// Полуостров Капитан-привратник Харн   Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~HARN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Стойте, где стоите, гражданин. Гражданские лица в район Черного озера не допускаются.~
  IF ~~ THEN REPLY ~Я из городской стражи под командованием Арибет.~ GOTO 1
  IF ~~ THEN REPLY ~Вы дадите мне пройти, или я очень рассержусь.~ GOTO 2
  IF ~~ THEN REPLY ~Почему район закрыт?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хммф. В городской страже так много новых рекрутов, я не могу за всеми следить. Думаю, мне приходилось о вас слышать.~
  IF ~~ THEN REPLY ~Мне поручено найти уотердипских существ. Вы слышали что-нибудь о них?~ GOTO 5
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Вы что, не слышали, что вам сказали? В Чернозерье пропускают только стражников и аристократов. Точка. А теперь убирайтесь.~
  IF ~~ THEN REPLY ~Я из городской стражи под командованием Арибет.~ GOTO 1
  IF ~~ THEN REPLY ~Поскольку я подчиняюсь лично Арибет, вам стоит переменить тон.~ GOTO 1
  IF ~~ THEN REPLY ~Почему район закрыт?~ GOTO 3
  IF ~~ THEN REPLY ~Отлично, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Чтобы чума не затронула самых влиятельных граждан Невервинтера. До сих пор нам это удавалось. Но с этим, конечно, быстро будет покончено, если мы начнем пропускать всех крестьян, которые появляются у ворот. Так что возвращайтесь, откель пришли.~
  IF ~~ THEN REPLY ~Я из городской стражи под командованием Арибет.~ GOTO 1
  IF ~~ THEN REPLY ~Поскольку я подчиняюсь лично Арибет, вам стоит переменить тон.~ GOTO 1
  IF ~~ THEN REPLY ~Вы дадите мне пройти, или я очень рассержусь.~ GOTO 2
  IF ~~ THEN REPLY ~Отлично, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Да, да. Идите, куда шли.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Ну, мне просто говорили, что они хотели приготовить лекарство от мора, или что-то в этом роде. Думаю, нужно быть отчаянным глупцом, чтобы в это поверить. Монстры не лечат чуму.~
  IF ~~ THEN REPLY ~Вы слышали какие-нибудь слухи о том, где они могут быть?~ GOTO 9
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о тварях?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 21
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Ну, есть проблема с Мелданеном. К счастью, он - не моя забота. Он странный тип.~
  IF ~  GlobalGT("FormosaQuest","GLOBAL",1)~ THEN REPLY ~Кто такой Мелданен?~ GOTO 11
  IF ~  GlobalLT("FormosaQuest","GLOBAL",2)~ THEN REPLY ~Кто такой Мелданен?~ GOTO 30
  IF ~~ THEN REPLY ~Есть кто-нибудь в Чернозерье, кому нужна помощь?~ GOTO 12
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Куда вы хотите пойти?~
  IF ~~ THEN REPLY ~Где ближайшая таверна?~ GOTO 14
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 27
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 15
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
END

IF ~~ THEN BEGIN 8 // from: 1.4
  SAY ~О, но ведь ворота уже открыты. Просто проходите.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Извините, но рассказов о монстрах, что гуляют по району... Мне не приходилось такого слышать.~
  IF ~~ THEN REPLY ~Может, вы слышали о ком-нибудь, кто может знать больше? О ком-нибудь, кто совершает странные поступки.~ GOTO 17
  IF ~~ THEN REPLY ~Итак, никто из аристократов не говорил ни о чем странном?~ GOTO 18
END

IF ~~ THEN BEGIN 10 // from: 5.2
  SAY ~Был какой-то несчастный случай, когда их привезли, а теперь они то ли убежали, то ли потерялись, то ли еще что. Мы не хотим пугать народ.~
  IF ~~ THEN REPLY ~Вы не находите странным, что этот 'несчастный случай' случился как только эти твари появились в городе?~ GOTO 19
  IF ~~ THEN REPLY ~Вы слышали о ком-нибудь, кто может быть ответственен за этот 'несчастный случай'?~ GOTO 20
END

IF ~~ THEN BEGIN 11 // from: 6.1
  SAY ~Да ладно, не о чем беспокоиться. Говорят, с ним уже разобрались. Он был самой большой проблемой в Чернозерье, насколько мне известно. Теперь там все вполне тихо. Хотите узнать что-нибудь еще?~
  IF ~~ THEN REPLY ~Есть кто-нибудь в Чернозерье, кому нужна помощь?~ GOTO 12
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Не посоветуете ли хорошее место поблизости?~ GOTO 22
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 12 // from: 6.3
  SAY ~Хмф. Это район богатых аристократов, и они совсем не страдают от чумы, в отличие от остальной части города. Я лично о них совсем не беспокоюсь. Еще говорят, что на прошлой неделе пропал старина Самуэль. И никаких следов. Бедняга, скорее всего, упал в озеро.~
  IF ~~ THEN REPLY ~Кто такой Самуэль?~ GOTO 26
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Не посоветуете ли хорошее место поблизости?~ GOTO 22
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 13 // from: 6.4
  SAY ~Вы можете сходить в зверинец. Его поддерживают некоторые аристократы, и это интересная коллекция экзотических животных.~
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Есть кто-нибудь в Чернозерье, кому нужна помощь?~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 14 // from: 7.1
  SAY ~Попробуйте зайти в "Голую Доску". Это к северу отсюда, там должно найтись все, что вам нужно. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 27
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 15
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне поручено найти уотердипских существ. Вы слышали что-нибудь о них?~ GOTO 5
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 15 // from: 7.3
  SAY ~В этом районе не так уж много лавок. Э... Думаю. вы можете попробовать зайти в "Голую Доску". Это таверна к северу отсюда.~
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 27
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне поручено найти уотердипских существ. Вы слышали что-нибудь о них?~ GOTO 5
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 16 // from: 1.5
  SAY ~Отлично. Только чтобы в районе из-за вас не было хлопот.~
  IF ~~ THEN DO ~SetGlobal("GateOpened","MYAREA",1)~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 9.1
  SAY ~Странное поведение? Ну... Мне кажется, это как раз по части Мелданена, и в странном поведении нет ничего нового для него. Он волшебник, говорят... странная птичка среди нашей аристократии.~
  IF ~  GlobalGT("FormosaQuest","GLOBAL",1)~ THEN GOTO 28
  IF ~  GlobalLT("FormosaQuest","GLOBAL",2)~ THEN GOTO 29
END

IF ~~ THEN BEGIN 18 // from: 9.2
  SAY ~Ну, не то что бы они приходили к воротам, чтобы поболтать со мной и выпить чашечку чая, знаете ли. Большинство из них прячется в своих особняках и дрожит, потому что они боятся, что мор придет в Чернозерье, что бы мы ни делали. Но нет... Как уже было сказано, мне не приходилось слышать никаких историй о странных монстрах в Чернозерье. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о тварях?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 21
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 19 // from: 10.1
  SAY ~Да, конечно, но какое это имеет отношение ко мне? Все это произошло в Сердце города, далеко отсюда. Вообще-то, у меня нет особого желания более говорить об этом. Это совершенно не мое дело. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Вы слышали какие-нибудь слухи о том, где они могут быть?~ GOTO 9
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 21
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 20 // from: 10.2
  SAY ~Вообще-то, информации такого рода у меня нет. Ничего не знаю. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Вы слышали какие-нибудь слухи о том, где они могут быть?~ GOTO 9
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 21
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 21 // from: 5.3
  SAY ~Что еще вы хотите узнать?~
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
END

IF ~~ THEN BEGIN 22 // from: 11.3
  SAY ~Вы можете сходить в зверинец. Его поддерживают некоторые аристократы, и это интересная коллекция экзотических животных.~
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Есть кто-нибудь в Чернозерье, кому нужна помощь?~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 23 // from: 30.1
  SAY ~Хорошо, полагаю, вреда не будет. Но я вообще-то не хочу, чтобы меня поразила молния, или типа того, хе-хе. Факт в том, что Мелданен запасает еду. Так утверждает Формоса, одна из самых надоедливых аристократок в Чернозерье. Она говорит, что едой следовало бы накормить жителей города, и хочет, чтобы колдун отдал ее. И своим поведением она наживет себе большие неприятности.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 24 // from: 30.2
  SAY ~Простите, но я не хочу, чтобы колдун узнал, что я болтаю о нем. Лучше тихая мышка, чем громкая жаба, знаете ли. Если хотите больше узнать об этом, поговорите с Формосой. Думаю, вы очень быстро услышите ее вопли, если выйдете на главную площадь района. По мне, так хорошо бы кто-нибудь заткнул ее, что ли. Хотите узнать что-нибудь еще?~
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Есть кто-нибудь в Чернозерье, кому нужна помощь?~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 25 // from: 30.3
  SAY ~Я полагаю, не будет беды, если я расскажу. Особенно такой хорошенькой девушке, как вы... Суна знает, что я не, э... ой, не обращайте внимания. Факт в том, что Мелданен запасает еду. Так утверждает Формоса, одна из самых надоедливых аристократок в Чернозерье. Она говорит, что едой следовало бы накормить жителей города, и хочет, чтобы колдун отдал ее. И своим поведением она наживет себе большие неприятности.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 26 // from: 12.1
  SAY ~О, просто один из старых стражников. Турин его искал. Если вам интересно, можете поговорить с ним... он где-нибудь здесь патрулирует, можете не сомневаться. Патрулирует таверну, вот что. Голая Доска - место, где Турин проводит свое свободное время.~
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Не посоветуете ли хорошее место поблизости?~ GOTO 22
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 27 // from: 15.1
  SAY ~В районе Черного озера нет храмов. У аристократии нет времени на набожность. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Где ближайшая таверна?~ GOTO 14
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 15
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне поручено найти уотердипских существ. Вы слышали что-нибудь о них?~ GOTO 5
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 28 // from: 17.1
  SAY ~Не надо больше о нем беспокоиться. Говорят, кто-то поставил его на место, или что-то в этом роде. Теперь в Чернозерье  очень спокойно. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о тварях?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 21
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 29 // from: 17.2
  SAY ~Люди говорят, что Мелданен запасает еду. Некоторые считают, что он должен хоть чем-то поделиться с народом. Я не знаю. Но лично я не хочу ссориться с Мелданеном. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о тварях?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 21
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 30 // from: 6.2
  SAY ~Он аристократ, возможно, колдун. Жуткая репутация. Я... Э... возможно, не стоит об этом больше болтать.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Если сказать мне, не будет никакого вреда.~ GOTO 23
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Если сказать мне, не будет никакого вреда.~ GOTO 24
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN REPLY ~Ну же, прелесть моя. Уж мне-то ты можешь рассказать.~ GOTO 25
  IF ~~ THEN REPLY ~Есть какие-нибудь интересные места в районе Черного озера, которые мне стоит посетить?~ GOTO 13
  IF ~~ THEN REPLY ~Не посоветуете ли хорошее место поблизости?~ GOTO 22
END

IF ~~ THEN BEGIN 31 // from: 23.1
  SAY ~Если хотите больше узнать об этом, поговорите с Формосой. Думаю, вы очень быстро услышите ее вопли, если выйдете на главную площадь района. По мне, так хорошо бы кто-нибудь заткнул ее, что ли. Хотите узнать что-нибудь еще?~
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Есть кто-нибудь в Чернозерье, кому нужна помощь?~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~  GlobalGT("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 8
  IF ~  Global("GateOpened","MYAREA",0)~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)!NumTimesTalkedTo(0)GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 32 // from:
  SAY ~Приветствую вас. Клянусь, движение здесь было гораздо более оживленным совсем недавно, раньше, чем началась чума.~
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)GlobalGT("FormosaQuest","GLOBAL",1)~ THEN GOTO 33
  IF ~  OR(2)Global("BlackLakeDone","GLOBAL",0)GlobalLT("FormosaQuest","GLOBAL",2)GlobalGT("GateOpened","MYAREA",0)~ THEN GOTO 34
  IF ~  OR(2)Global("BlackLakeDone","GLOBAL",0)GlobalLT("FormosaQuest","GLOBAL",2)Global("GateOpened","MYAREA",0)~ THEN GOTO 35
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Но у вас нет никаких причин находиться здесь. Говорят, что в Чернозерье теперь тихо. Была какая-то проблема, вроде аристократы воровали еду или еще что-то, но теперь все это разрешилось. Может быть, вы имеете к этому отношение? Если так, то это хорошо!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 34 // from: 32.2
  SAY ~Если вам нужно войти, то ворота уже открыты.~
  IF ~~ THEN REPLY ~Мне поручено найти уотердипских существ. Вы слышали что-нибудь о них?~ GOTO 5
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 35 // from: 32.3
  SAY ~Полагаю, вы здесь по делу ополчения? Через эту местность не проходит никто, кроме нас, стражников.~
  IF ~~ THEN REPLY ~Мне поручено найти уотердипских существ. Вы слышали что-нибудь о них?~ GOTO 5
  IF ~~ THEN REPLY ~Есть что-нибудь интересное, что мне стоит знать о районе озера?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 7
  IF ~~ THEN REPLY ~Тогда пропустите меня сквозь ворота.~ GOTO 16
 IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 36 // from: 34.4
  SAY ~Прощайте. Возможно, мы еще поговорим.~
  IF ~~ THEN EXIT
END

