BEGIN ~BODDINOP~

IF WEIGHT #0 /* Triggers after states #: 35 even though they appear after this state */
~HappinessLT(Myself,-299)~ THEN BEGIN 5 // from:
  SAY ~Мне... мне кажется, ты вовсе не стремишься делать добрые дела, и я сомневаюсь, что снова пойду с тобой, если ты попросишь. Я... не думаю, что мы снова увидимся.~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

// -----------------------------------

IF WEIGHT #1 /* Triggers after states #: 35 even though they appear after this state */
~Global("KickedOut","LOCALS",0)Global("BoddinokEscape","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Не вижу смысла продолжать наше сотрудничество, раз оно тебе не приносит счастья. Ты, правда, что - хочешь отпустить меня?~ [Boddno]
  IF ~~ THEN REPLY ~Да. Иди.~ GOTO 1
  IF ~~ THEN REPLY ~Нет. Останься.~ GOTO 200
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я считаю, что самое логичное, что мы можем сейчас сделать, это разделиться. Где мы можем встретиться, если ты передумаешь?~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Возвращайся на ярмарку мечей.~ DO ~SetGlobal("KickedOut","LOCALS",1)
MoveGlobal("NW1012","Boddinok",[806.360])~ EXIT
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Я найду тебя в казармах Кендрака.~ DO ~SetGlobal("KickedOut","LOCALS",1)
MoveGlobal("NW2020","Boddinok",[484.525])~ EXIT
  IF ~  !Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Жди меня здесь.~ DO ~SetGlobal("KickedOut","LOCALS",1)~ EXIT
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Жди меня здесь.~ DO ~SetGlobal("KickedOut","LOCALS",1)SetGlobal("BoddinokOut","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 200 // from: 0.2
  SAY ~Твои действия совсем нелогичны. Ты говоришь, что хочешь, чтобы я ушел, а затем просишь остаться. Очень странно.~
  IF ~~ THEN DO ~SetGlobal("KickedOut","LOCALS",0)JoinParty()~ EXIT
END

// -----------------------------------

IF WEIGHT #2 /* Triggers after states #: 35 even though they appear after this state */
~Global("KickedOut","LOCALS",1)Global("BoddinokEscape","GLOBAL",0)~ THEN BEGIN 2 // from:
  SAY ~Ты снова здесь, значит тебе что-то нужно. Наиболее логичным объяснением будет то, что ты хочешь, чтобы я снова присоединился к тебе. Я прав?~ [BODDIN60]
  IF ~~ THEN REPLY ~Да.~ GOTO 3
  IF ~~ THEN REPLY ~Нет.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Ладно, тогда пошли. Нас ждет целый мир, который нам предстоит открыть.~
  IF ~~ THEN DO ~SetGlobal("BoddinokOut","GLOBAL",0)SetGlobal("KickedOut","LOCALS",0)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Итак, если ты передумаешь, ты знаешь, где меня искать... если меня до этого не наймет кто-нибудь еще.~
  IF ~~ THEN EXIT
END

// --------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("BoddinokReleased","GLOBAL",1)~ THEN BEGIN 23 // from:
  SAY ~Рад снова видеть тебя, <CHARNAME>, хотя, на самом деле, не могу сказать, чтобы я был удивлен. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, единственным логическим предположением было то, что ты окажешься среди добровольцев.~ [BODDIN53]
  IF ~~ THEN REPLY ~Что ты здесь делаешь, Боддинок?~ GOTO 24
  IF ~~ THEN REPLY ~Опять ты? Ты что, идешь за мной? За мной раньше никогда не следили гномы.~ GOTO 25
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Я собирался продолжить исследование Севера. Но затем я услышал, что Арибет набирает наемников для поиска культа, являющегося причиной чумы. Ты можешь раздобыть лекарство от чумы и покарать тех, кто стоит за ней, <CHARNAME>, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 23.2
  SAY ~Я  *не* слежу за тобой, <CHARNAME>! У меня просто есть правомерный научный интерес к расследованию причин Воющей Смерти и событий, которые произошли в Невервинтере. Ты можешь раздобыть лекарство от чумы и покарать тех, кто стоит за ней, <CHARNAME>, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 23.3
  SAY ~Прощай, <CHARNAME>. Если тебе потребуются услуги талантливого чародея, ты знаешь, где меня найти... если меня не наймет кто-нибудь еще.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 24.1 25.1
  SAY ~Проявление моего научного интереса к этой эпидемии, а также мое желание сделать так, чтобы она никогда больше не поражала Фаэрун, были логическими оправданиями для оказания помощи Арибет.~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 28
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 28 // from: 27.1 27.2
  SAY ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Я слышал, что народ обвиняет во всем культ, который распространился на равнинах к югу, другие настаивают на том, что существует неопровержимое доказательство наличия культа в лесах на востоке, а третьи клянутся, что эта секта прячется в Лускане, на севере. Вероятно, всем этим слухам и сплетням не стоит доверять. Я предпочитаю доверять уверенным, неопровержимым доказательствам - доказательствам, которые я могу наблюдать собственными глазами. А до сих пор я не нашел еще ни одного доказательства, которому можно доверять.~
  IF ~~ THEN REPLY ~Но у тебя , наверное, есть мысль, где нам начинать искать.~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Не думаю, что ты меня понимаешь. Без наличия необходимых для анализа сведений, моя оценка ситуации будет всего лишь гипотезой с неприемлемым допуском на ошибку. В принципе, я построил несколько предварительных теорий, но если мне придется высказать какое-либо мнение по этому поводу, это будет всего лишь абсолютной догадкой. ~
  IF ~~ THEN REPLY ~Это предположение, Боддинок. Иногда приходится полагаться лишь на внезапное озарение.~ GOTO 31
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 31 // from: 30.1
  SAY ~Э... внезапно, то есть интуитивно? Ну что ты за <MALEFEMALE>, <CHARNAME>, даже странно. Я полагаю, что если бы мы были вынуждены сделать... предположение,  я бы сказал, что нам нужно начать наш поиск в лесу Невервинтер, к юго-востоку от Порт-Лласта. Корни, травы и другая растительность имеется в изобилии в лесах, многие из растений можно использовать для исцеления различных болезней. Единственным логичным предположением является то, что сбор данных трав можно также использовать для вызова болезни или смерти.~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~Кроме того, наиболее цивилизованная часть населения избегает лесов - они верят, что леса наполнены разными тварями - что делает лес незаменимым местом для укрытия больших групп заговорщиков. Лес Невервинтер, пожалуй, единственное место,  дающее уединение и  материалы, необходимые культу для вызова Воющей Смерти. По крайней мере, это моя единственная догадка.~
  IF ~~ THEN REPLY ~Похоже, у тебя на то веские причины... чтобы предполагать это.~ GOTO 33
  IF ~~ THEN REPLY ~Итак, значит, ты собираешься обследовать леса?~ GOTO 34
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Как я уже говорил, у меня лишь предварительные гипотезы. Тем не менее, я нисколько не удивлюсь, если моя теория относительно леса Невервинтер окажется ошибочной.~
  IF ~~ THEN REPLY ~Итак, значит, ты собираешься обследовать леса?~ GOTO 34
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 34 // from: 32.2
  SAY ~Я состоявшийся чародей, <CHARNAME>, но у меня есть реалистичное представление о пределах собственных способностей. Противостоять в одиночку дикой природе в этом районе может оказаться испытанием, превосходящим мои возможности. Кстати, нас наняла Арибет, поэтому мы имеем право служить и помогать тем, кто более предрасположен к героизму и великим деяниям.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Ты очень известный герой, <CHARNAME>. Если я удостоюсь чести сопровождать тебя, уверен, мои способности  для чего-нибудь да сгодятся.~
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 36 // from: 32.3
  SAY ~В таком случае, буду рад присоединиться к твоему делу, <CHARNAME>. Это большая честь - служить такому герою, как ты. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой. ~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("BoddinokEscape","GLOBAL",0)SetGlobal("BoddinokReleased","GLOBAL",2)JoinParty()~ EXIT
END

// --------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("BoddinokReleased","GLOBAL",1)~ THEN BEGIN 37 // from:
  SAY ~Приятно снова увидеться, <CHARNAME>. Это же я, Боддинок Глинкл с острова Лантан. Надеюсь, ты помнишь меня с нашей прошлой встречи. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, это был один лишь шаг в логической цепи - предположить, что ты присоединишься к нам.~ [BODDIN55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 38
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 38 // from: 37.1
  SAY ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили.Тебе удалось раздобыть лекарство от чумы, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен. Я страстно желаю раскрыть эту тайну, если только такие ужасы можно будет поведать всему миру. Но дело будет доведено до конца только тогда, когда мы обнаружим этот культ.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

