// Центр Невервинтера Ярмарка Мечей   Даэлан Красный Тигр  Полуорк   Варвар   Этот внушительный полуорк-варвар одет в цвета утгардтского племени Красного Тигра. В его взгляде есть что-то благородное, что выгодно отличает его от остальных представителей этой расы.

BEGIN ~DAELANJ~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)!Global("NWNChapter","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Да, <SIRMAAM>. Тебе что-нибудь нужно?~ [DAELAN50]
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 1
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 50
  IF ~  Global("NWNChapter","GLOBAL",3)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 86
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Моя сила в оружии, а не в словах, <CHARNAME>.~
  IF ~  Global("DaelanQuest","GLOBAL",0)~ THEN REPLY ~Если ты собираешься стать моим попутчиком, я хочу узнать о тебе побольше.~ GOTO 3
  IF ~  Global("DaelanQuest","GLOBAL",1)GlobalTimerExpired("DaelanTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 14
  IF ~  Global("DaelanQuest","GLOBAL",2)GlobalTimerExpired("DaelanTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 25
  IF ~  Global("DaelanQuest","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 34
  IF ~  OR(2)GlobalGT("DaelanQuest","GLOBAL",3)GlobalTimerNotExpired("DaelanTimer","LOCALS")!Global("DaelanQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 41
  IF ~  Global("DaelanQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 42
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 43
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 44
END

IF ~~ THEN BEGIN 2 // from: 0.5
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Прежде чем рассказывать о себе я попросил бы, <CHARNAME>, тебя рассказать что-нибудь о себе. Среди моего народа говорят, что мы познаем себя, познавая своих спутников. Я признаю, что я дерусь только за золото, но я ничего не знаю о твоих побуждениях. Что заставляет тебя служить Невервинтеру в это чернейшее из времен?~
  IF ~~ THEN REPLY ~Мне довелось увидеть слишком много смерти и страданий от чумы, чтобы оставаться в стороне.~ GOTO 4
  IF ~~ THEN REPLY ~В смутные времена великие герои должны совершать великие подвиги. Так создаются легенды.~ GOTO 5
  IF ~~ THEN REPLY ~Арибет обещала мне деньги и ценности, если я помогу ей.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Ты - <MALEFEMALE> с честью, <CHARNAME>. Я тоже хотел бы завоевать почет в Невервинтере, хотя и другого рода.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Так ты хочешь сделать себе здесь имя, <CHARNAME>? Благородная цель - и очень мне понятная.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Похоже, мы оба всего лишь безжалостные наемники. Хотя даже работая за деньги, можно свершить великие, славные дела.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Я пришел в этот город, чтобы сделать себе имя, <CHARNAME>, - чтобы создать легенду, которую услышало бы даже племя моей матери. Вместо этого я обнаружил себя охраняющим ящики и бочонки в компании обычных головорезов. Но даже в порочном мире доков моя репутация быстро распространилась. Несколько капитанов попросили меня присоединиться к командам. Возможно, если бы не чума, имя Даэлана Красного Тигра стало бы легендой дальних морей.~
  IF ~~ THEN REPLY ~Не беспокойся, Даэлан. Оставайся со мной, и барды восславят тебя.~ GOTO 8
  IF ~~ THEN REPLY ~Эти дни миновали. Теперь ты работаешь на меня! Не забывай об этом!~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1 7.2
  SAY ~Возможно, это и к лучшему. Если бы я вступил в корабельную команду, вряд ли Утгардт когда-нибудь услышал бы о моих деяниях. Мое место здесь, на Севере. Это моя родная земля, и здесь я должен вершить мое предназначение. Не принес бы я чести имени моей матери, если бы удрал на корабле!~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Только если останусь, смогу я надеяться искупить позор отцовской крови и прекратить мое изгнание!~
  IF ~~ THEN REPLY ~Изгнание? Позор отцовской крови? О чем ты говоришь?~ GOTO 10
  IF ~~ THEN REPLY ~Заткнись, Даэлан! Меньше всего нужны мне еще и твои проблемы!~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Пожалуйста, прости меня, <CHARNAME>. Я несколько... забылся. Барабаны славы на мгновение отвлекли меня от насущных задач. Такого больше не повторится.~
  IF ~~ THEN REPLY ~Нет, Даэлан. Объясни, о чем ты говорил. Я хочу это знать.~ GOTO 12
  IF ~~ THEN REPLY ~Оно и к лучшему. Я хочу, чтобы ты не отвлекался и следовал моим приказам!~ GOTO 13
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Я начинаю сомневаться, стоишь ли ты моей службы. Я несколько... забылся. Такого больше не повторится.~
  IF ~~ THEN REPLY ~Нет, Даэлан. Объясни, о чем ты говорил. Я хочу это знать.~ GOTO 12
  IF ~~ THEN REPLY ~Оно и к лучшему. Я хочу, чтобы ты не отвлекался и следовал моим приказам!~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.1 11.1
  SAY ~Пожалуйста, <CHARNAME>, то, что я сказал... эти слова были... не время сейчас говорить о таких вещах. Возможно, позже я расскажу больше. Но не сейчас.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest","GLOBAL",1)SetGlobalTimer("DaelanTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 10.2 11.2
  SAY ~Как прикажешь, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 1.2
  SAY ~Все время, пока мы были вместе, тебе хватало такта уважать мои личные тайны, <CHARNAME>. Теперь я чувствую, что готов рассказать тебе остаток моей истории. Я... я упоминал раньше о своем изгнании, <CHARNAME>. По правде говоря, я не по своей воле покинул Утгардт, чтобы прийти в Невервинтер. Племя вышвырнуло меня.~
  IF ~  Race(LastTalkedToBy(Myself),HALFORC)~ THEN GOTO 15
  IF ~  !Race(LastTalkedToBy(Myself),HALFORC)~ THEN GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Ты полуорк, ты знаешь, как ненавидят таких, как мы. Ты знаешь, какими видит нас мир.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 14.1 15.1
  SAY ~Я - чудовищный полукровка. Уже в детстве было очевидно, что моя кровь испорчена: я был жестоким и диким. Лишь благодаря мольбам моей матери племя не убило меня ребенком как ублюдка.~
  IF ~~ THEN REPLY ~Они тебя так ненавидели только за то, что ты другой?~ GOTO 17
  IF ~~ THEN REPLY ~Так что насчет твоего отца?~ GOTO 18
  IF ~~ THEN REPLY ~И почему они в конце концов тебя изгнали?~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Ты не понимаешь. Я не просто другой, я - наполовину *орк*. Орки - самые ненавистные враги моего племени; многие поколения их вели войну с Утгардтом. Как племя могло принять меня, если я был живым напоминанием об их злейшем враге?~
  IF ~~ THEN REPLY ~Так что насчет твоего отца?~ GOTO 18
  IF ~~ THEN REPLY ~И почему они в конце концов тебя изгнали?~ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Я... я никогда не знал своего отца. Моя мать никогда не говорила о нем, но всякий раз, когда я спрашивал, в ее глазах была боль. Однако я так и не понял, что было ее причиной. Кое-кто в нашем племени говорил, что он был диким зверем и изнасиловал ее во время набега. Другие утверждали, что моя мать полюбила его и сама пригласила его в свою постель, а потом рыдала, когда он был убит воинами, заставшими их.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Моя мать умерла в прошлом году, и племя выбросило меня. Возможно, они боялись, что я предам их из-за нечистой, порочной крови моего отца. Или мое существование напоминало им о преступлениях в прошлом.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 20 // from: 18.1
  SAY ~Правды я никогда не узнаю - она умерла вместе с матерью прошлой зимой. После ее смерти племя вышвырнуло меня. Можно ли их винить? Зачем тратить хорошую еду на ублюдка-полукровку, не доказавшего право на существование в этом мире?~
  IF ~~ THEN REPLY ~Это ужасно! Они не имели права так делать!~ GOTO 21
  IF ~~ THEN REPLY ~Когда-нибудь ты докажешь свою доблесть, и они научатся принимать тебя.~ GOTO 22
  IF ~~ THEN REPLY ~Тебе даже повезло, что ты избавился от таких фанатиков!~ GOTO 21
  IF ~~ THEN REPLY ~Не могу сказать, что виню их. Мне бы то же самое пришло в голову.~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 20.1 20.3
  SAY ~Я ничего дурного не желаю своему племени. У них было мало выбора; пока я не проявлю свою доблесть, они не могут быть уверены, кому принадлежит моя верность. Только если я смогу доказать, что дух Утгардта горит во мне чистым пламенем, племя Красного Тигра примет меня назад с радостью.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 22 // from: 20.2 20.4
  SAY ~Именно так, как ты говоришь. Пока я не проявлю свою доблесть, племя не может быть уверено, кому принадлежит моя верность. Только если я смогу доказать, что дух Утгардта горит во мне чистым пламенем, племя Красного Тигра примет меня назад с радостью.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 21.1 22.1
  SAY ~Но они не выбросили меня просто так на снег. Они дали мне еду и оружие перед тем, как отправить во внешний мир доказывать свою доблесть. И дали священный талисман племени, когда-то принадлежавший моей матери... Прости меня, <CHARNAME>, но я... я не могу больше об этом говорить. Это слишком... болезненно.~
  IF ~~ THEN REPLY ~Я хочу помочь тебе, Даэлан.~ GOTO 24
  IF ~~ THEN REPLY ~Просто расскажи мне, как ты собираешься доказать племени свою доблесть, и мы это сделаем.~ GOTO 24
  IF ~~ THEN REPLY ~Ладно. Я плачу тебе за то, что ты убиваешь монстров, а не за вытаскивание на свет своих воспоминаний.~ GOTO 13
END

IF ~~ THEN BEGIN 24 // from: 23.1 23.2
  SAY ~Спасибо тебе за доброту, но сейчас ты мало что можешь для меня сделать. Возможно, позже я расскажу больше. Но не сейчас.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest","GLOBAL",2)SetGlobalTimer("DaelanTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 1.3
  SAY ~*Вздыхает* Я предполагаю, что ты заслуживаешь моей откровенности, <CHARNAME>. Это тяжкий груз на моем сердце, но дело у нас общее.~
  IF ~  Race(LastTalkedToBy(Myself),HALFORC)~ THEN GOTO 26
  IF ~  Class(LastTalkedToBy(Myself),FIGHTER_ALL)!Race(LastTalkedToBy(Myself),HALFORC)~ THEN GOTO 27
  IF ~  !Race(LastTalkedToBy(Myself),HALFORC)!Class(LastTalkedToBy(Myself),FIGHTER_ALL)~ THEN GOTO 28
END

IF ~~ THEN BEGIN 26 // from: 25.1
  SAY ~Если я не могу довериться собрату-полуорку, то на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 27 // from: 25.2
  SAY ~В конце концов, мы оба воины. Если мне не сможет помочь собрату по оружию, на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 25.3
  SAY ~Если я не могу довериться товарищу по приключениям, на кого мне еще надеяться в этом мире? Есть кое-что, что меня заботит, <CHARNAME>.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 26.1 27.1 28.1
  SAY ~Мое испытание утгардтского воина еще не началось, а я, боюсь, уже провалил его.~
  IF ~~ THEN REPLY ~Провалил? Как?~ GOTO 30
  IF ~~ THEN REPLY ~Не беспокойся. Рассказывай, что за испытание, и мы подумаем, как с ним быть.~ GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Я - не первый воин Красного Тигра, которого изгнали подобным образом, хотя большинство из тех, кто выполнял задания из видений, принимали их как наказание за преступления или нарушение обычаев племени. Когда воин отсылается из племени, ему дают особый талисман. Он не должен расставаться с талисманом - тот приносит ему видения, и в этих видениях объясняется суть испытания.~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 31 // from: 29.2
  SAY ~Я бы рассказал тебе о подробностях моего испытания, <CHARNAME>, если бы я сам знал. Однако задание мне еще неведомо.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 32 // from: 30.1
  SAY ~Мой талисман был простой брошью, которую носила моя мать, обладающей ценностью лишь как память и духовное наследие. Увы, я боюсь, что мое испытание теперь никогда не будет завершено, раз талисман - ключ к моим видениям - потерян. Это случилось вскоре после того, как я начал работать в доках. Я пытался не спускать глаза с талисмана, но этот район кишит воришками и карманниками. С тех самых пор, как она была украдена, я постоянно искал брошь, но как отыщешь такой предмет? Она уникальна, но в денежном отношении ценности не представляет.~
  IF ~~ THEN GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~ Возможно, вор, который ее похитил, выбросил ее тотчас, как только понял, какова ей цена. Отчасти по этой причине я и оставался так долго в доках, надеясь, что как-нибудь мне удастся обнаружить брошь. Я и сейчас уверен, что она где-то там - если только не сгорела на костре вместе с одним из чумных трупов.~
  IF ~~ THEN REPLY ~Не беспокойся, Даэлан. Мы как-нибудь да найдем твою брошь.~ GOTO 34
  IF ~~ THEN REPLY ~Забудь. Если ты ее до сих пор не нашел, значит, никогда не найдешь.~ GOTO 35
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Я знаю, что, может быть, никогда не найду брошь моей матери, но не следует оставлять надежду. Без нее тайна моего видения никогда для меня не раскроется.~
  IF ~  PartyHasItem("Nwmisc34")~ THEN REPLY ~Это не та брошь, о которой мы говорим?~ GOTO 36
  IF ~~ THEN REPLY ~Если я ее найду, я дам тебе знать.~ GOTO 37
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 38
END

IF ~~ THEN BEGIN 35 // from: 33.2
  SAY ~Твои слова жестоки, <CHARNAME>. Ты говоришь правду, но делаешь это лишь для того, чтобы ранить. Мой народ не одобряет такую жестокость~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 36 // from: 34.1
  SAY ~Брошь моей матери! Спасибо, <CHARNAME> - я никогда не смогу расплатиться с тобой за этот дар. У меня нет ни золота, ни сокровищ, чтобы вознаградить тебя, но есть одна вещь, которую я могу предложить. Малая безделушка, но это все, что у меня есть. Среди моего народа мы ничто не ценим сильнее, чем дружбу. Я убедился, что ты истинный друг, так что я дарю тебе этот амулет в знак нашей связи.~
  IF ~~ THEN REPLY ~Спасибо, Даэлан.~ GOTO 39
  IF ~~ THEN REPLY ~И все? Дешевая побрякушка?~ GOTO 40
END

IF ~~ THEN BEGIN 37 // from: 34.2
  SAY ~Спасибо, <CHARNAME>. Но сейчас мы должны вернуться к насущной задаче. Арибет рассчитывает на тебя.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 34.3
  SAY ~Конечно, нет, <SIRMAAM>. Мое оружие в твоем распоряжении, как всегда.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 36.1
  SAY ~Благодаря тебе, <CHARNAME>, ко мне вернутся видения моего испытания. Я буду хранить брошь при себе, чтобы они вели меня. Но до тех пор, пока я не получу видение, указывающее, что мне делать, я останусь с тобой. Еще раз я должен поблагодарить тебя за найденную брошь моей матери, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Daelan",100000)TakePartyItem("Nwmisc34")GiveItemCreate("AmuDae1",Player1,1,1,1)TakeItemReplace("Nwmisc35","Nwmisc34","Daelan")~ EXIT
END

IF ~~ THEN BEGIN 40 // from: 36.2
  SAY ~Хотел бы я дать тебе больше, <CHARNAME>. Я знаю, это может казаться безделицей, но в Утгардте такая вещь считается великим даром.~
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 41 // from: 1.5
  SAY ~Пожалуйста, <CHARNAME>, то, что я сказал... эти слова были... не время сейчас говорить о таких вещах. Возможно, позже я расскажу больше. Но не сейчас.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 42 // from: 1.6
  SAY ~Tо, что я сказал... эти слова были... Ты пренебрежительно отнесся к важным для меня вещям, я не хочу больше об этом говорить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 43 // from: 1.7
  SAY ~Боюсь, я немногим могу тебе помочь в этом деле, <CHARNAME>. Я кое-что знаю о доках, но об остальном городе - ничего.~
  IF ~~ THEN REPLY ~Расскажи мне о доках.~ GOTO 45
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 2
END

IF ~~ THEN BEGIN 44 // from: 1.8
  SAY ~Точно сказать не могу, <CHARNAME>, но мне кажется, твои приключения приближаются к концу. Единственный совет, который я могу тебе дать - продолжать идти по тому же пути.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 45 // from: 43.1
  SAY ~С самого начала пребывания в Невервинтере я работал охранником в районе доков. Это было гнездилище грязи и порока, кишевшее всеми видами преступников. Когда пришла чума, все стало еще хуже. Корабли попали в карантин, и команды оказались заперты в городе; многие из этих людей - пираты и разбойники. Так что число бесчестных и опасных мерзавцев в районе удесятерилось.~
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 46 // from: 45.1
  SAY ~Разрывавшиеся между ними и чумой, городские стражники утратили контроль над районом. Бандиты и воры теперь правят в доках.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 47
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 48
END

IF ~~ THEN BEGIN 47 // from: 45.1
  SAY ~Перед тем, как уйти, я слышал о каком-то аукционе, что намечался в таверне Тертого Джима. Что-то не совсем обычное; не то что вечная контрабанда и рабы. Слухи распространяются быстро. Может, я бы и разузнал больше перед уходом, но подобные сделки меня не интересуют. Я воин, а не контрабандист.~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 48 // from: 45.2
  SAY ~Да, мы должны вернуться к нашему заданию. Арибет рассчитывает на тебя.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 49 // from: 47.1
  SAY ~Не могу придумать, что еще тебе сказать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 50 // from: 0.2
  SAY ~Моя сила в оружии, а не в словах, <CHARNAME>.~
  IF ~  Global("DaelanQuest2","GLOBAL",0)~ THEN REPLY ~Если нам суждено стать товарищами по приключениям, мне бы хотелось узнать о тебе немного больше.~ GOTO 51
  IF ~  Global("DaelanQuest2","GLOBAL",1)GlobalTimerExpired("DaelanTimer","LOCALS")~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Даэлан.~ GOTO 56
  IF ~  Global("DaelanQuest2","GLOBAL",2)GlobalTimerExpired("DaelanTimer","LOCALS")~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Даэлан.~ GOTO 69
  IF ~  Global("DaelanQuest2","GLOBAL",3)~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Даэлан.~ GOTO 79
  IF ~  OR(2)GlobalGT("DaelanQuest2","GLOBAL",3)GlobalTimerNotExpired("DaelanTimer","LOCALS")!Global("DaelanQuest2","GLOBAL",66)~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Даэлан.~ GOTO 80
  IF ~Global("DaelanQuest2","GLOBAL",66)~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Даэлан.~ GOTO 42
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 81
END

IF ~~ THEN BEGIN 51 // from: 50.1
  SAY ~У меня нет великих тайн; я - то, что я есть. Мой отец был орком, а моя мать - утгардтка из племени Красного Тигра. Я ничего не знаю о моем отце; моя мать никогда не говорила о нем. Но я воспитан племенем Красного Тигра в духе обычаев и традиций народа Утгардта. Не знаю, что еще я могу тебе сказать.~
  IF ~~ THEN REPLY ~Расскажи мне об Утгардте. О ваших обычаях и традициях.~ GOTO 52
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 2
END

IF ~~ THEN BEGIN 52 // from: 51.1
  SAY ~Мы, утгардты, простые, но благородные люди. Мы охотимся на животных и кормимся тем, что дает земля; мы поклоняемся богам наших предков и тотемам наших племен. Кое-кто в городах побаивается нас. Они называют нас кровожадными дикарями, но наши пути им неведомы. Мы - ярые воины великой отваги и чести, даже если они этого не понимают.~
  IF ~~ THEN GOTO 53
END

IF ~~ THEN BEGIN 53 // from: 52.1
  SAY ~Я не буду лгать - мне никогда не позволяли забыть о позорной орочьей крови моего отца. Но, хоть племя и не жаловало меня, по крайней мере, оно меня терпело. Как и другие мальчишки моего племени, я бегал, лазал по деревьям и плавал, и вырос сильным. Я научился охотиться и рыбачить. Я узнал все, что знал мой народ. И, что самое главное, я познал честь воина.~
  IF ~~ THEN GOTO 54
END

IF ~~ THEN BEGIN 54 // from: 53.1
  SAY ~Когда моя мать умерла, настало время доказать мою доблесть перед племенем. Я отбыл во внешний мир в поисках славы и чести, чтобы все признали мою душу душой истинного воина. И я пришел в Лускан. Это самый близкий к землям нашего племени город, но я ничего не знал о его мерзкой, испорченной натуре. Если бы я знал, я бы туда не пошел.~
  IF ~~ THEN GOTO 55
END

IF ~~ THEN BEGIN 55 // from: 54.1
  SAY ~Я пытаюсь забыть то время, которое провел в этом проклятом городе, <CHARNAME>. Воспоминания не очень... приятны. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",1)SetGlobalTimer("DaelanTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 56 // from: 50.2
  SAY ~Я полагаю, я должен рассказать тебе о временах, проведенных в Лускане. Как я и сказал, я пришел в Лускан в поисках чести и славы - но в этом презренном городе днем с огнем не найдешь чести. Сначала меня тепло приняли в Лускане. Полуорков там любят как нигде, и я быстро нашел работу в качестве солдата на службе у одного из правителей города, Высоких Вождей.~
  IF ~~ THEN GOTO 57
END

IF ~~ THEN BEGIN 57 // from: 56.1
  SAY ~Это была кровавая, жестокая работа. Солдаты из разных группировок вечно сражались на улицах. Многие погибли от моей руки за те недели, что я провел там. Я убивал их, потому что мне платили за это. Потому, что они служили другому хозяину. В этих битвах не было чести, одна лишь бесчувственная, бесстыжая смерть.~
  IF ~~ THEN REPLY ~Если бы ты не убил их, они убили бы тебя.~ GOTO 58
  IF ~~ THEN REPLY ~Почему же ты просто не ушел?~ GOTO 58
END

IF ~~ THEN BEGIN 58 // from: 57.1 57.2
  SAY ~Ты не понимаешь, <CHARNAME>. Все эти убийства, вся кровь - это мне *нравилось*. Это воодушевляло меня. Каждое утро я ощущал на языке вкус грядущих битв и чувствовал, как боевая лихорадка наполняет жилы. Я наслаждался бойней, как животное, как зверь. Это грело темную, испорченную кровь, унаследованную от отца-орка, и запятнало мою душу.~
  IF ~~ THEN GOTO 59
END

IF ~~ THEN BEGIN 59 // from: 58.1
  SAY ~Не знаю, как низко я мог бы пасть, если бы судьба не вмешалась и не спасла меня от себя самого. Мое неистовство в бою заработало мне повышение по службе, и меня отправили на один из невольничьих рынков Лускана, чтобы охранять рабов в их загонах. В мою первую ночь в загонах стражники притащили новую партию рабов. Среди них был старик, обнаженный и немощный. Я узнал в татуировках на его лице знаки принадлежности к святым людям Утгардта.~
  IF ~~ THEN GOTO 60
END

IF ~~ THEN BEGIN 60 // from: 59.1
  SAY ~Мне он был незнаком; он был из другого племени. Но когда я увидел, как его втащили, с руками, скованными за спиной, стыд обрушился на меня подобно удару. Сначала я ничего не сделал. Старик посмотрел на меня, проходя мимо, и я прочитал в его глазах, что он понял, откуда я - и он понял, во что я превратился. Неожиданно старик бросился на ближайшего стражника; глупая попытка бунта, поскольку он был все еще скован и связан. Его сбили на пол, и охранники начали бить его.~
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 61 // from: 60.1
  SAY ~Мир в моих глазах заволокла кровавая пелена ярости. Когда я пришел в себя, я стоял весь в крови; другие охранники в загоне все пали от моей руки.~
  IF ~~ THEN REPLY ~Хорошо. Они это заслужили.~ GOTO 62
  IF ~~ THEN REPLY ~И что с этим стариком?~ GOTO 62
END

IF ~~ THEN BEGIN 62 // from: 61.1 61.2
  SAY ~Старик лежал на полу, истекая кровью - кто-то из стражников ударил его ножом во время драки. Когда я склонился над ним, я увидел, что его раны смертельны. Он впился глазами мне в лицо и сказал, захлебываясь кровью: 'Освободи остальных'. Я сбил своей секирой цепи с остальных рабов в загоне. Когда они все скрылись в ночи, я вернулся к старику.~
  IF ~~ THEN GOTO 63
END

IF ~~ THEN BEGIN 63 // from: 62.1
  SAY ~'Иди', сказал он мне на последнем издыхании. Я больше не мог ничего для него сделать, так что я сбежал до того, как о моем поступке узнали. Той ночью я покинул Лускан - человек, спасенный от себя самого ценой другой жизни.~
  IF ~~ THEN REPLY ~Ты не сделал ничего плохого, Даэлан. Просто подрался с солдатами и освободил рабов.~ GOTO 64
  IF ~~ THEN REPLY ~У нас у всех есть темная сторона, Даэлан. Ты встретился со своей и победил ее.~ GOTO 64
  IF ~~ THEN REPLY ~Кровь твоего отца делает тебя убийцей, Даэлан. Просто признай это.~ GOTO 65
  IF ~~ THEN REPLY ~Хватит воспоминаний. Они не должны мешать твоей работе на меня!~ GOTO 66
END

IF ~~ THEN BEGIN 64 // from: 63.1 63.2
  SAY ~Спасибо за эти слова, <CHARNAME>. И я хотел бы тебе поверить. Но я знаю, что я делал в Лускане. Я знаю, какому гнусному народу я служил.~
  IF ~~ THEN GOTO 67
END

IF ~~ THEN BEGIN 65 // from: 63.3
  SAY ~Я знаю, что жажда крови внутри меня. Я знаю, что я такое, <CHARNAME>, но я не могу принять это.~
  IF ~~ THEN GOTO 67
END

IF ~~ THEN BEGIN 66 // from: 63.4
  SAY ~Твои слова слишком жестоки, но тебе не следует опасаться, <CHARNAME>. Мое оружие никогда не подведет тебя в трудную минуту.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 67 // from: 64.1 65.1
  SAY ~Я не могу отрицать, что кровь моего отца течет во мне. Я могу лишь надеяться превозмочь это проклятье, чтобы когда-нибудь доказать, что мой дух достоин Утгардта. Только тогда мое племя примет меня назад. До тех пор это моя тяжкая ноша... одна из многих.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 68
  IF ~~ THEN REPLY ~Как это? Одна из многих?~ GOTO 68
END

IF ~~ THEN BEGIN 68 // from: 67.1 67.2
  SAY ~Прости меня, <CHARNAME>. Выслушать мою историю - очень дружеский поступок с твоей стороны, но есть вещи, которыми я пока не готов поделиться с тобой. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",2)SetGlobalTimer("DaelanTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 69 // from: 50.3
  SAY ~Ты мой верный друг, <CHARNAME>. Не хотел я об этом рассказывать, но возможно, ты сможешь помочь мне и с этим. Я бы с тобой не до конца честен относительно причин, из-за которых покинул племя. Меня действительно отослали, чтобы я мог проявить себя. Но была и другая причина. Смерть моей матери была насильственной; она была жестоко убита во время бандитского налета на наш лагерь. И я поклялся не возвращаться в свое племя, пока не отомщу за ее убийство.~
  IF ~~ THEN GOTO 70
END

IF ~~ THEN BEGIN 70 // from: 69.1
  SAY ~Когда произошло нападение, я был на охоте вместе с отрядом воинов. Налетчики спрятались и выжидали, пока мы не отъедем, а затем прокрались в лагерь, имея преимущество в численности перед оставшимися. Моих соплеменников было примерно в два раза меньше, но они сумели отбросить нападавших. Трое наших воинов пали в битве - как и моя мать.~
  IF ~~ THEN GOTO 71
END

IF ~~ THEN BEGIN 71 // from: 70.1
  SAY ~Ты помнишь, я говорил тебе об испытании видений - что теперь брошь моей матери будет насылать мне сны, из которых я узнаю о своем задании? Прошлой ночью я видел сон. Дух моей матери послал мне это видение, я уверен в этом. В своем сне я видел ужасный топор и кровь, капающую с его зазубренного лезвия; это было оружие, которым ее убили. Если я смогу найти топор, я пойму, что нашел и убийцу.~
  IF ~~ THEN GOTO 72
END

IF ~~ THEN BEGIN 72 // from: 71.1
  SAY ~Ты можешь считать меня дураком, <CHARNAME>, но я верю, что найду этот топор. Я должен - или дух моей матери никогда не будет по-настоящему упокоен! Я не брошу поиски этих сектантов, что выпустили чуму; я посвятил тебе свое оружие - распоряжайся им, пока я нужен тебе. Но я также поклялся, что не успокоюсь, пока не найду топор с зазубренным лезвием, убивший мою мать.~
  IF ~  PartyHasItem("Nwmisc36")~ THEN REPLY ~У этого топора зазубренное лезвие. Это не тот, который тебе явился в видении?~ GOTO 73
  IF ~~ THEN REPLY ~Не беспокойся, мы найдем топор... и убийцу, который им пользовался!~ GOTO 74
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 75
END

IF ~~ THEN BEGIN 73 // from: 72.1
  SAY ~Да! Да, это то самое окровавленное лезвие, что преследовало меня во сне! Так... тот, кто владел им, мертв?~
  IF ~~ THEN REPLY ~Да. Это был гном по имени Горкан.~ GOTO 76
END

IF ~~ THEN BEGIN 74 // from: 72.2
  SAY ~Спасибо, <CHARNAME>. С таким другом, как ты, я не сомневаюсь, что смерть моей матери будет отомщена.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 75 // from: 72.3
  SAY ~Тебе не стоит беспокоиться. Я буду следовать твоим указаниям, как и всегда, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 76 // from: 73.1
  SAY ~Мне говорили, что среди бандитов был злобный гном - один из многих, кто смог сбежать. Тогда это... все. Моя мать отомщена, и дух ее наконец упокоится. Благодарю тебя - еще раз я убедился, что ты мой самый лучший друг. Слова не могут передать, как... как я тебе благодарен. Я сожалею, что не могу тебе предложить в награду ничего, кроме своей благодарности, своей дружбы и своей отваги в битве.~
  IF ~  PartyHasItem("AmuDae1")~ THEN GOTO 77
  IF ~  !PartyHasItem("AmuDae1")~ THEN GOTO 78
END

IF ~~ THEN BEGIN 77 // from: 76.1
  SAY ~Однако ты сможешь заметить что амулет, который я тебе дал, изменил свои свойства.~
  IF ~~THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Daelan",100000)TakePartyItem("Nwmisc36")TakePartyItem("AmuDae1")DestroyItem("AmuDae1")GiveItemCreate("AmuDae2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 78 // from: 76.2
  SAY ~Еще раз я должен поблагодарить тебя, прими этот амулет в знак нашей дружбы.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Daelan",100000)TakePartyItem("Nwmisc36")GiveItemCreate("AmuDae2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 79 // from: 50.4
  SAY ~Я не брошу поиски этих сектантов, что выпустили чуму; я посвятил тебе свое оружие - распоряжайся им, пока я нужен тебе. Но я также поклялся, что не успокоюсь, пока не найду топор с зазубренным лезвием, убивший мою мать.~
  IF ~  PartyHasItem("Nwmisc36")~ THEN REPLY ~У этого топора зазубренное лезвие. Это не тот, который тебе явился в видении?~ GOTO 73
  IF ~~ THEN REPLY ~Не беспокойся, мы найдем топор... и убийцу, который им пользовался!~ GOTO 74
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 75
END

IF ~~ THEN BEGIN 80 // from: 50.5
  SAY ~Не время сейчас говорить о таких вещах, <CHARNAME>. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 81 // from: 50.6
  SAY ~Не имею ни малейшего понятия, где может прятаться культ, хотя подозреваю, что такого же рода зло можно найти на улицах Лускана.  Этот город - дурное место. Воры и убийцы ходят по улицам при свете дня, и банды головорезов нагоняют страх и творят насилие от имени Высоких Вождей.~
  IF ~~ THEN REPLY ~Высокие Вожди?~ GOTO 82
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 83
END

IF ~~ THEN BEGIN 82 // from: 81.1
  SAY ~Лускан управляется несколькими Высокими Вождями, каждый из которых контролирует свою часть города. Между этими группировками большую часть времени царит шаткое перемирие, но стычки и бои между разными бандами - обычное дело. Если бы не угроза со стороны Братства Таинств, семена соперничества между Высокими Вождями давно бы уже проросли в открытую войну.~
  IF ~~ THEN REPLY ~Расскажи мне о Тайном братстве.~ GOTO 84
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 83
END

IF ~~ THEN BEGIN 83 // from: 81.2
  SAY ~Я понимаю. Мы не должны отвлекаться от основной задачи - истребить тех, кто в ответе за чуму Невервинтера.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 84 // from: 82.1
  SAY ~Волшебники и некроманты Братства - истинные правители Лускана, по крайней мере, так говорят. Средоточие мощи Лускана лежит в темных недрах Великой Башни, базы Братства Таинств. На самом деле я больше ничего не знаю о Тайных братьях. В мире есть тайны, в которые я рад был бы не совать свой нос.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 85
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 83
END

IF ~~ THEN BEGIN 85 // from: 84.1
  SAY ~Я не знаю, можно ли найти в Лускане культ, за которым мы охотимся, но я знаю, что этот город - опасное, жестокое место. Ничего больше я, на самом деле, не могу сказать. Я думаю, единственный способ что-то выяснить наверняка - это убедиться самому. Слухи и предположения ни на шаг не приблизят нас к поискам культа.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 86 // from: 0.3
  SAY ~Моя сила в оружии, а не в словах, <CHARNAME>.~
  IF ~  Global("DaelanQuest3","GLOBAL",0)~ THEN REPLY ~Я бы не против узнать, что ты думаешь о предательстве Арибет. Зачем она это сделала?~ GOTO 87
  IF ~  Global("DaelanQuest3","GLOBAL",1)GlobalTimerExpired("DaelanTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 93
  IF ~  Global("DaelanQuest3","GLOBAL",2)GlobalTimerExpired("DaelanTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 104
  IF ~  Global("DaelanQuest3","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 114
  IF ~  OR(2)GlobalGT("DaelanQuest3","GLOBAL",3)GlobalTimerNotExpired("DaelanTimer","LOCALS")!Global("DaelanQuest3","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 115
  IF ~  Global("DaelanQuest3","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 42
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 116
END

IF ~~ THEN BEGIN 87 // from: 86.1
  SAY ~Некоторые утверждают, что Арибет предала Невервинтер от горя, другие говорят, что она хотела отомстить за смерть Фентика из какого-то извращенного чувства справедливости. Есть даже те, кто говорит, что казнь Фентика свела ее с ума, и она не ведала, что творит. Но я думаю, что-то другое движет ей сейчас.~
  IF ~~ THEN REPLY ~Какие, ты думаешь, у нее причины?~ GOTO 88
  IF ~~ THEN REPLY ~Так ты собираешься рассказывать, или мне надо так догадаться?~ GOTO 88
END

IF ~~ THEN BEGIN 88 // from: 87.1
  SAY ~Невервинтер повернулся к ней спиной, город изгнал ее, и народ вышвырнул ее вон. Нет боли сильнее, чем быть отвергнутым теми, чье признание для тебя дороже всего.~
  IF ~~ THEN REPLY ~О чем ты говоришь? Они никогда не выгоняли ее!~ GOTO 89
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 89
END

IF ~~ THEN BEGIN 89 // from: 88.1
  SAY ~Может быть, и нет, но Арибет, без сомнения, думала, что так оно и было. Люди так были уверены в вине Фентика, что казнили его - как она могла считать, что и ее не ненавидят так же? И затем лорд Нашер отправил ее в гавань Порт-Лласт вместе с Аарином Гендом. Было очевидно, что лорду нужен был лишь предлог, чтобы услать ее из города.~
  IF ~~ THEN GOTO 90
END

IF ~~ THEN BEGIN 90 // from: 89.1
  SAY ~Без сомнения, он решил, что это лучший способ успокоить людей и оградить Арибет от их гнева, которого не смог избежать Фентик. Но в скорби своей она могла счесть, что ее холодно и жестоко отвергли - отправили в символическое изгнание.~
  IF ~~ THEN REPLY ~Нет прощения ее предательству!~ GOTO 91
  IF ~~ THEN REPLY ~Ты говоришь так, будто ее можно простить.~ GOTO 91
END

IF ~~ THEN BEGIN 91 // from: 90.1
  SAY ~Я и не говорю, что Арибет была права, даже не говорю, что ее можно простить. Но в Утгардте есть сказание - древняя легенда о последствиях и предательстве. Казнь Фентика и предательство Арибет напоминают мне о легенде, что ходит среди моего народа. Надеюсь только, что Невервинтер судьба Утгардта не постигнет.~
  IF ~~ THEN REPLY ~Нет прощения ее предательству!~ GOTO 92
END

IF ~~ THEN BEGIN 92 // from: 91.1
  SAY ~Возможно, позже я и расскажу тебе эту сказку, но сейчас не время мне говорить об этом. Мы должны думать только о поисках Слов силы для Аарина Генда, если хотим спасти Невервинтер.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest3","GLOBAL",1)SetGlobalTimer("DaelanTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 93 // from: 86.2
  SAY ~Мы должны сейчас сосредоточиться на том, чтобы найти Слова силы для Аарина Генда. Но я думаю, у меня есть немного времени, чтобы поделиться с тобой легендой моего народа, о которой я раньше упоминал.~
  IF ~~ THEN REPLY ~Я хочу это услышать.~ GOTO 94
  IF ~~ THEN REPLY ~Я не хочу это слышать, возможно позже.~ GOTO 95
END

IF ~~ THEN BEGIN 94 // from: 93.1
  SAY ~В древние времена все племена Утгардта были единым, могучим народом, которым правил великий герой, король Утгар. Наш народ был неукротим в битве - никто не осмеливался противостоять Утгару, когда он брался за свое большое копье. Говорят, ни одно оружие не могло повредить ему, когда он размахивал копьем над своей головой.~
  IF ~~ THEN GOTO 96
END

IF ~~ THEN BEGIN 95 // from: 93.2
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 96 // from: 94.1
  SAY ~Но против нашего могущества объединились все наши враги - гоблины, орки, огры и другие твари, чьи названия даже произносить не хочется. Темная орда спустилась с гор, чтобы биться с Утгаром и его народом. Предание говорит, что жил в те времена юный мальчик, который желал ни больше ни меньше как стать великим героем Утгардта. Когда пришла весть о вторжении, он поклялся, что присоединится к мужчинам как воин.~
  IF ~~ THEN GOTO 97
END

IF ~~ THEN BEGIN 97 // from: 96.1
  SAY ~Он был просто ребенком, даже не юношей, и воины велели ему оставаться с женщинами и младенцами. Но мальчик был храбр и упорен, и он не согласился с этим.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 98
  IF ~~ THEN REPLY ~Что сделал этот мальчик?~ GOTO 98
END

IF ~~ THEN BEGIN 98 // from: 97.1
  SAY ~В ночь перед битвой мальчик пробрался в палатку Утгара и украл его волшебное копье. Затем он двинулся через тьму, чтобы в одиночку сразиться с ордой. Но он был ребенком. Он даже не знал, куда идти, и вскоре заблудился в лесу. Наутро Утгар проснулся и увидел, что его копье исчезло. Пришлось выступить против врага без него.~
  IF ~~ THEN GOTO 99
END

IF ~~ THEN BEGIN 99 // from: 98.1
  SAY ~Битва разгорелась яростная и кровавая, и многие воины пали, пока враг не был сломлен и не бежал. Но даже победа далась ужасной ценой, ведь Утгар - отец нашего народа - пал от стрелы, вонзившейся ему в глаз.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 100
  IF ~~ THEN REPLY ~И что насчет мальчика с копьем?~ GOTO 100
END

IF ~~ THEN BEGIN 100 // from: 99.1
  SAY ~Через много дней мальчик нашел дорогу назад в лагерь. Те, кто увидел его, сразу же поняли, что случилось, и обвинили его в смерти Утгара. Они изгнали его навсегда, племя отреклось от него. Мальчик убежал, взяв с собой копье. Он хотел лишь доказать, что может быть воином, хотел лишь помочь защитить племя. Его побуждения были благородными. Но у его действий были трагические последствия, и Утгардт не мог простить его. Так же, как Невервинтер не мог простить Фентика. Но на этом история не кончается.~
  IF ~~ THEN REPLY ~И чем все закончилось?~ GOTO 101
END

IF ~~ THEN BEGIN 101 // from: 100.1
  SAY ~Мальчик исчез; никто его больше не видел - как и Копье Утгара, символ и источник могущества и власти народа Утгардта. Без копья мой народ стал уязвимым, и наши враги набросились на нас. Великий народ Утгардта распался на малые племена. Никогда больше нам не увидеть прошлой славы.~
  IF ~~ THEN GOTO 102
END

IF ~~ THEN BEGIN 102 // from: 101.1
  SAY ~Если бы Утгардт простил мальчика, и он, и копье остались бы, и империя не потеряла бы силы. Если бы Невервинтер простил Фентика, Арибет, возможно, и не предала бы город, который любила.~
  IF ~~ THEN REPLY ~Кажется, я тебя понимаю.~ GOTO 103
  IF ~~ THEN REPLY ~Это не то же самое! Арибет не просто сбежала. Она предала нас!~ GOTO 103
END

IF ~~ THEN BEGIN 103 // from: 102.1
  SAY ~В падении Утгардта заключается урок - урок, который неплохо бы учесть и Невервинтеру. Для города есть еще надежда, как есть она и для Утгардта. В легенде о Копье Утгара есть еще кое-что, <CHARNAME>. Возможно, позже я и расскажу тебе эту сказку, но сейчас не время мне говорить об этом. Мы должны думать только о поисках Слов силы для Аарина Генда, если хотим спасти Невервинтер.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest3","GLOBAL",2)SetGlobalTimer("DaelanTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 104 // from: 86.3
  SAY ~Я обещал рассказать тебе остаток легенды о Копье Утгара, когда придет время. Сейчас время пришло. Как ты знаешь, я прохожу испытание видений, чтобы доказать, что я истинный воин Утгардта. Прошлой ночью у меня было видение, проясняющее суть испытания. Во сне я видел копье. Согласно преданиям моего народа, племена Утгардта никогда не объединятся, пока не будет найдено Копье Утгара.~
  IF ~~ THEN GOTO 105
END

IF ~~ THEN BEGIN 105 // from: 104.1
  SAY ~Вот так я должен доказать племени свою доблесть. Я должен найти копье Утгара - хотя я и не знаю, где его искать. Не бойся, <CHARNAME>. Пока ты ищешь Слова силы, мое оружие будет служить тебе. И, быть может, служа тебе, я найду Копье Утгара. Я начинаю верить, что нас с тобой свела воля богов.~
  IF ~  PartyHasItem("Nwmisc37")~ THEN REPLY ~У меня есть копье. Это не Копье Утгара?~ GOTO 106
  IF ~~ THEN REPLY ~Не беспокойся, Даэлан. Мы найдем Копье Утгара. Я обещаю.~ GOTO 107
  IF ~~ THEN REPLY ~Не вздумай только забросить свои обязанности из-за этой истории с видением!~ GOTO 108
END

IF ~~ THEN BEGIN 106 // from: 105.1
  SAY ~Да - это копье из моих снов! Копье Утгара! Благодаря тебе я могу вернуться к моему народу с доказательством, что мой дух достоин племени Красного Тигра! Я никогда не смогу как следует отблагодарить тебя за этот подарок, <CHARNAME>, но, пожалуйста, прими этот маленький знак моей признательности. Это предсмертный дар моей матери.~
  IF ~~ THEN REPLY ~Спасибо за эту награду, Даэлан.~ GOTO 109
  IF ~~ THEN REPLY ~По-моему, меня где-то надули.~ GOTO 109
END

IF ~~ THEN BEGIN 107 // from: 105.2
  SAY ~Благодарю, <CHARNAME>. Твое обещание много для меня значит, поскольку ты <MALEFEMALE> великого благородства. Я знаю, что мое испытание закончится успешно. Но сейчас мы должны сосредоточиться на поисках Слов силы. Аарин Генд рассчитывает на нас.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 108 // from: 105.3
  SAY ~Я поклялся служить тебе, пока тебе нужны мои руки, <CHARNAME>. Я не предам этой клятвы.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 109 // from: 106.1
  SAY ~У этого талисмана сильные магические свойства, хотя я думаю, это вряд ли достаточная награда за всю твою доброту. Увы, единственное, что я еще могу предложить, это продолжать служить тебе.~
  IF ~~ THEN REPLY ~Что ты собираешься теперь делать с этим копьем, Даэлан?~ GOTO 110
END

IF ~~ THEN BEGIN 110 // from: 109.1
  SAY ~Я принесу Копье Утгара назад в свое племя и представлю его нашему Совету старейшин. Я не сомневаюсь, что они объявят мой дух достойным племени Красного Тигра. Я полагаю, мой вождь созовет межплеменной совет, чтобы все племена Утгардта знали, что святыня вернулась. Это событие огромной важности для моего народа, <CHARNAME>.~
  IF ~~ THEN GOTO 111
END

IF ~~ THEN BEGIN 111 // from: 110.1
  SAY ~Предание гласит, что возвращение Утгарова Копья предшествует возвращению самого Утгара, который должен родиться среди наших племен. Говорят, это свидетельство того, что слава нашего древнего прошлого вернется. Возможно, вожди моего народа провозгласят меня героем и осыплют богатством и почестями. А может быть, меня просто примут обратно в племя. Старейшины, наверное, позволят мне взять жену и воспитать собственного сына среди народа Утгардта.~
  IF ~~ THEN GOTO 112
END

IF ~~ THEN BEGIN 112 // from: 111.1
  SAY ~Любой исход будет мне мил. Я доказал, что достоин, и в первый раз за всю жизнь чувствую себя в ладу с местом, которое назначила мне судьба.~
  IF ~~ THEN REPLY ~Я буду скучать по тебе, Даэлан.~ GOTO 113
  IF ~~ THEN REPLY ~То есть ты имеешь в виду, что возьмешь и просто так меня сейчас бросишь?~ GOTO 113
END

IF ~~ THEN BEGIN 113 // from: 112.1
  SAY ~Мне не терпится вернуться к моему народу, <CHARNAME>, и занять свое место среди племени. Но я не брошу тебя и не нарушу обета служить тебе. Я буду оставаться с тобой, пока я тебе нужен, и помогать в поисках Слов силы. Только после того, как они будут найдены, вернусь я к своему племени.~
  IF ~~ THEN DO ~SetGlobal("DaelanQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Daelan",150000)TakePartyItem("Nwmisc37")TakePartyItem("AmuDae2")DestroyItem("AmuDae2")GiveItemCreate("AmuDae3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 114 // from: 86.4
  SAY ~Не бойся, <CHARNAME>. Пока ты ищешь Слова силы, мое оружие будет служить тебе. И, быть может, служа тебе, я найду Копье Утгара. Я начинаю верить, что нас с тобой свела воля богов.~
  IF ~  PartyHasItem("Nwmisc37")~ THEN REPLY ~У меня есть копье. Это не Копье Утгара?~ GOTO 106
  IF ~~ THEN REPLY ~Не беспокойся, Даэлан. Мы найдем Копье Утгара. Я обещаю.~ GOTO 107
  IF ~~ THEN REPLY ~Не вздумай только забросить свои обязанности из-за этой истории с видением!~ GOTO 108
END

IF ~~ THEN BEGIN 115 // from: 86.5
  SAY ~Возможно, позже я и расскажу тебе эту сказку, но сейчас не время мне говорить об этом. Мы должны думать только о поисках Слов силы для Аарина Генда, если хотим спасти Невервинтер.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 116 // from: 86.7
  SAY ~Я мало что знаю об этих землях. Мое племя живет далеко, хотя по пути в Невервинтер я проходил через владения племени Лося около Форта Илкард.~
  IF ~~ THEN REPLY ~Что ты можешь рассказать мне о племени Лося и Форте Илкард?~ GOTO 117
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 118
END

IF ~~ THEN BEGIN 117 // from: 116.1
  SAY ~Племя Лося - один из народов Утгардта, как и племя моей матери, только их владения - к югу от Невервинтера. Как и все утгардты, они охотники и воины, что кормятся со своей земли. Не могу себе представить, почему племя Лося вдруг объединило силы с Лусканом. Я чувствую, здесь что-то скрывается.~
  IF ~~ THEN REPLY ~Что это может быть?~ GOTO 119
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 118
END

IF ~~ THEN BEGIN 118 // from: 116.2
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 119 // from: 117.1
  SAY ~Я лишь раз видел предводителя племени Лося, это великий вождь по имени Зокан Громовержец. Он произвел на меня впечатление благородного и честного человека - истинного утгардта. Мы, утгардты, воины, а не дикари. Не в наших правилах устраивать резню поселенцев и развязывать войну с Фортом Илкард без серьезной причины.~
  IF ~~ THEN GOTO 120
END

IF ~~ THEN BEGIN 120 // from: 119.1
  SAY ~Есть что-то странное в союзе племени Лося с Лусканом. Единственный способ разгадать эту тайну, это отправиться в Форд Илкард.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("Chapter4Talk","LOCALS",0)~ THEN BEGIN 122 // from:
  SAY ~<CHARNAME>, мне нужно кое-что сказать тебе, и я боюсь, что если не скажу этого сейчас, то потом мне не удастся этого сделать.~ [DAELAN70]
  IF ~~ THEN REPLY ~Да, Даэлан - в чем дело?~ GOTO 123
  IF ~~ THEN REPLY ~Не сейчас, Даэлан! У меня тут кое-какие дела!~ GOTO 124
END

IF ~~ THEN BEGIN 123 // from: 122.1
  SAY ~Все предельно ясно. Нас ожидает великая битва с врагом, которого, возможно, мы не сможем победить. И если я хочу принять свою смерть с честью, прежде мне нужно тебе кое-что сказать. Я родился среди Красных Тигров, но покинул свое племя, чтобы проявить себя, чтобы доказать, что внутри меня жил дух Утгардта. Я ушел заслужить честь и проявить себя героем.~
  IF ~~ THEN GOTO 125
END

IF ~~ THEN BEGIN 124 // from: 122.2
  SAY ~Конечно, я понимаю. Нас ожидает великая битва, и если ты не хочешь выслушать меня, я оставлю свои слова при себе.~
  IF ~~ THEN REPLY ~Извини. Пожалуйста, продолжай.~ GOTO 126
  IF ~~ THEN REPLY ~Хорошо, помолчи. У нас есть дело, которое не терпит отлагательств!~ GOTO 127
END

IF ~~ THEN BEGIN 125 // from: 123.1
  SAY ~Мы много сражались бок о бок, <CHARNAME>, и теперь я вижу, кто настоящий герой. Ты <MALEFEMALE> огромной чести, и в твоем присутствии я немного теряюсь.~
  IF ~~ THEN REPLY ~В одиночку бы мне ни за что не справиться. Ты был просто незаменимым спутником в моих путешествиях.~ GOTO 128
  IF ~~ THEN REPLY ~*Вздох* Думаю, вся эта народная любовь - тяжкое бремя каждого героя.~ GOTO 129
  IF ~~ THEN REPLY ~Не приписывай мне лишнего - я работаю только за деньги!~ GOTO 130
END

IF ~~ THEN BEGIN 126 // from: 124.1
  SAY ~Я родился среди Красных Тигров, но покинул свое племя, чтобы проявить себя, чтобы доказать, что внутри меня жил дух Утгардта. Я ушел заслужить честь и проявить себя героем.~
  IF ~~ THEN GOTO 125
END

IF ~~ THEN BEGIN 127 // from: 124.2
  SAY ~Давай тогда пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 128 // from: 125.1
  SAY ~Мои топор и лук служат твоему делу, но лишь ты заслуживаешь славы, <CHARNAME>. Ты - спаситель Невервинтера. Это твое имя стало легендой для всего севера.~
  IF ~~ THEN GOTO 129
END

IF ~~ THEN BEGIN 129 // from: 125.2
  SAY ~Я горжусь тем, что служил тебе, <CHARNAME>. Благодаря тебе я заслужил славу и смог доказать себе, что достоин своего племени. Если мы выживем в предстоящей битве, я вернусь к народу Красного Тигра. Они узнают о наших с тобой подвигах и с радостью примут меня в племя, потому что я доказал, что дух Утгардта силен во мне.~
  IF ~~ THEN GOTO 131
END

IF ~~ THEN BEGIN 130 // from: 125.3
  SAY ~Я сужу тебя по делам, а не по мотивам, <CHARNAME>. Каковы бы ни были причины - это ты спаситель Невервинтера. Твое имя стало легендой для всего севера.~
  IF ~~ THEN GOTO 129
END

IF ~~ THEN BEGIN 131 // from: 129.1
  SAY ~Я благодарю тебя за это, <CHARNAME>. Я не знаю, что за судьба ожидает нас, может, эта битва станет для меня последней. Но я клянусь честью своего народа, что буду с тобой до самого конца.~
  IF ~~ THEN REPLY ~Спасибо, Даэлан. Это очень многое значит для меня.~ GOTO 132
  IF ~~ THEN REPLY ~Погоди, Даэлан. Наша работа здесь еще не закончена.~ GOTO 133
END

IF ~~ THEN BEGIN 132 // from: 131.1
  SAY ~Я говорю лишь то, что в своем сердце считаю правдой, <CHARNAME>. Но наш враг еще не повержен, нас ожидает большая битва. Давай пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 133 // from: 131.2
  SAY ~Это правда, <CHARNAME>. Наш враг еще не повержен, нас ожидает большая битва. Давай тогда пойдем вперед и встретим нашу судьбу с отвагой, достойной памяти наших предков.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

