// Центр Невервинтера  Зал справедливости   Фентик эльф   Фентик очень озабочен судьбой больных, он готов на все, лишь бы облегчить их страдания. Он выглядит уставшим, но полным надежды. + DESTHER

BEGIN ~FENTHICK~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("NWNChapter","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~<CHARNAME>, вы быстро отреагировали на наш призыв. Позвольте мне поприветствовать вас в Зале Справедливости.~ [FENTH100]
  IF ~~ THEN EXTERN ~DESTHER~ 2 // Это ошибка, Фентик. Этот <CLASS> нам незнаком! Как вы можете проявлять такое слепое доверие?
END

IF ~~ THEN BEGIN 1 // from: DESTHER 2
  SAY ~Дестер, прошу вас. Если мы хотим найти лекарство от Воющей Смерти, нам нужны такие люди, как <CHARNAME>, чтобы служить Невервинтеру.~
  IF ~~ THEN REPLY ~Это честь для меня - служить Невервинтеру, Фентик.~ EXTERN ~DESTHER~ 3 // А я говорю, что нужно довериться моим хельмитам, <GIRLBOY> ничего не сможет!
  IF ~~ THEN REPLY ~Я буду служить лишь за хорошую плату, Фентик.~ EXTERN ~DESTHER~ 4 // Какое вопиющее неуважение к страданиям других! И такие наемники должны на нас работать, Фентик?
  IF ~~ THEN REPLY ~Похоже, меня уже записали. А почему мне нужно об этом беспокоиться?~ EXTERN ~DESTHER~ 4 // Какое вопиющее неуважение к страданиям других! И такие наемники должны на нас работать, Фентик?
END

IF ~~ THEN BEGIN 2 // from: DESTHER 3
  SAY ~Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.~
  IF ~~ THEN REPLY ~Я понимаю, Фентик. Это трудные времена.~ GOTO 4
  IF ~~ THEN REPLY ~У него нет никакого права так говорить обо мне!~ GOTO 5
  IF ~~ THEN REPLY ~Дестеру лучше следить за языком, а то он может лишиться парочки зубов!~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: DESTHER 4
  SAY ~Нет ничего дурного в желании заработать себе на жизнь, Дестер. Не беспокойтесь, <FirstName>, ваши усилия будут должным образом вознаграждены. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.~
  IF ~~ THEN REPLY ~Я понимаю, Фентик. Это трудные времена.~ GOTO 4
  IF ~~ THEN REPLY ~У него нет никакого права так говорить обо мне!~ GOTO 5
  IF ~~ THEN REPLY ~Дестеру лучше следить за языком, а то он может лишиться парочки зубов!~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Вы сами не знаете, насколько вы правы, <CHARNAME>. В стенах Академии еще не знали всего ужаса Воющей Смерти. Карантин Невервинтера почти не сдержал Воющую Смерть. Городская стража сжигает мертвых на кострах день и ночь, но кучи трупов растут с каждым днем. Это все, что мы можем сделать, чтобы сдержать хаос и поддержать порядок в районах города. Ходит очень много слухов, и население на грани паники.~
  IF ~~ THEN REPLY ~Какие слухи.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Вы не понимаете, <CHARNAME>. В стенах Академии еще не знали всего ужаса Воющей Смерти.Карантин Невервинтера почти не сдержал Воющую Смерть. Городская стража сжигает мертвых на кострах день и ночь, но кучи трупов растут с каждым днем. Это все, что мы можем сделать, чтобы сдержать хаос и поддержать порядок в районах города. Ходит очень много слухов, и население на грани паники.~
  IF ~~ THEN REPLY ~Какие слухи.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Так как чуму не могут вылечить ни жрецы, ни священники города, некоторые говорят, что это неестественная болезнь, насланная неизвестным врагом, задумавшим уничтожить Невервинтер.~
  IF ~~ THEN EXTERN ~DESTHER~ 5 // Нападение на академию лишь ухудшило положение дел в последние несколько недель, Фентик - дайте только людям узнать, как Арибет потеряла лекарство из-за недостатка веры!
END

IF ~~ THEN BEGIN 7 // from: DESTHER 5
  SAY ~Дестер! Я не позволю вам сомневаться в вере моей любимой! Арибет думала, что академия будет безопасным местом. В любом случае, нам не стоит даже обсуждать подобные вещи. Мою леди Арибет сделал ответственной за излечение чумы сам лорд Нашер. Вам нужно поговорить с ней, <CHARNAME>, и как можно скорее.~
  IF ~~ THEN REPLY ~Я немедленно иду к Арибет!~ GOTO 8
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Моя леди Арибет ожидает вас в зале справедливости. Там она неустанно трудится, чтобы остановить чуму, опустошающую Невервинтер. Ступайте с благословлением Тира.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Вам нужно как можно скорее поговорить с Арибет. Но я не откажу в вашей просьбе. Задавайте свои вопросы.~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Что вы знаете о Дестере?~ EXTERN ~DESTHER~ 10 // <HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Мы мало что узнали за неделю после нападения. Тренеры убиты, осталась лишь горстка учеников. Боюсь, я мало что еще могу рассказать вам о нападении. Личности этих таинственных убийц так и не установлены. Может, Арибет знает больше.~
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Что вы знаете о Дестере?~ EXTERN ~DESTHER~ 10 // <HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Несмотря на общегородской карантин, Воющая Смерть распространяется очень быстро. Она коснулась даже нашего Зала Справедливости, сами видите, сколько среди нас зараженных. Дестер и я делаем все возможное, чтобы облегчить несчастным страдания, но этого недостаточно. Даже самые сильные жрецы Невервинтера не могут вылечить тех, кто подхватил Воющую Смерть.~
  IF ~~ THEN REPLY ~А вы сами не боитесь заразиться чумой?~ EXTERN ~DESTHER~ 6 // Нас хранит наша вера! Лишь маловеры боятся Воющей Смерти, я и мои хельмиты все время это говорим.
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 12 // from: 9.3
  SAY ~Боюсь, я не могу обсуждать это с вами, <CHARNAME>. Я должен подчиняться высшим инстанциям, а за лекарство от Воющей Смерти отвечает моя леди Арибет.~
  IF ~~ THEN EXTERN ~DESTHER~ 8 // Пусть <CHARNAME> узнает правду, Фентик! У Арибет было лекарство, но она потеряла его, потому что доверилась этой Академии, а не моим собратьям-хельмитам!
END

IF ~~ THEN BEGIN 13 // from: 9.4
  SAY ~Я делаю все, что прикажет Арибет, <CHARNAME>. Сам лорд Нашер приказал ей руководить нашими попытками найти лекарство. Он сделал прекрасный выбор. Арибет велела мне расследовать, кто приказал напасть на Академию. Если вы найдете какую-либо информацию, тотчас же докладывайте мне.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 14 // from: 9.5
  SAY ~Леди Арибет де Тильмаранд - паладин в услужении Тира, как и я. Она молода, но ее вера, отвага и интеллект несомненны... Как и ее красота.~
  IF ~~ THEN EXTERN ~DESTHER~ 9 // Вы позволяете вашим чувствам взять над вами верх, Фентик. Ваша любовница отнюдь не совершенна.
END

IF ~~ THEN BEGIN 15 // from: DESTHER 10
  SAY ~Вы должны простить Дестера. Воющая Смерть тяжело отразилась на всех нас. Но хельмиты - наши союзники в это тяжелое время. Дестер и его последователи прибыли и предложили свою помощь прямо перед карантином. Они пришли на помощь, хотя никто другой не осмелился.~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 8.1
  SAY ~Ступайте с благословлением Тира.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 17 // from: DESTHER 6
  SAY ~Дестер, пожалуйста. Никто не знает, как распространяется чума, ведь если контактировать с больными, можно и не заразиться. Но все равно люди сжигают мертвых и не выходят из домов, на всякий случай. Люди напуганы. Они на грани паники и даже открытого мятежа, а городская стража изо всех сил старается сохранить порядок.~
  IF ~~ THEN EXTERN ~DESTHER~ 7 // Паника усилится, когда люди узнают о нападении на Академию и о том, как Арибет потеряла лекарство.
END

IF ~~ THEN BEGIN 18 // from: DESTHER 7
  SAY ~Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Что вы знаете о Дестере?~ EXTERN ~DESTHER~ 10 // <HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 19 // from: DESTHER 8
  SAY ~Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Что вы знаете о Дестере?~ EXTERN ~DESTHER~ 10 // <HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 20 // from: 13.4
  SAY ~И, разумеется, я делаю все возможное, чтобы облегчить страдания тех, кто в замке Невер заразился Воющей Смертью, хотя я и не в силах их спасти.~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Что вы знаете о Дестере?~ EXTERN ~DESTHER~ 10 // <HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 21 // from: DESTHER 9
  SAY ~У нас с Арибет одна душа и сердце, это так. Но это не мешает ей оставаться эталоном добродетели. Никто из тех, кто служит Невервинтеру, не обладает способностями моей леди Арибет. Вам нужно что-нибудь еще, <CHARNAME>?~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Что вы знаете о Дестере?~ EXTERN ~DESTHER~ 10 // <HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)Global("NWNChapter","GLOBAL",0)Global("WtDeepCreature","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 22 // from:
  SAY ~Здравствуйте, <CHARNAME>, всегда приятно вас видеть. Что я могу для вас сделать?~ [FENTH127]
  IF ~~ THEN REPLY ~Хотелось бы задать вам пару вопросов, Фентик.~ GOTO 23
  IF ~  PartyHasItem("AnonymL1")~ THEN REPLY ~Думаю, вам будет интересно взглянуть на эту записку.~ GOTO 24
  IF ~  PartyHasItem("AnonymL2")~ THEN REPLY ~Посмотрите, мне попалось в руки вот это странное послание.~ GOTO 31
  IF ~  PartyHasItem("AnonymL3")~ THEN REPLY ~Вам будет интересно взглянуть на это анонимное письмо.~ GOTO 37
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Я отвечу на все, что только смогу, хотя некоторые вещи можно обсуждать лишь с Арибет.~
  IF ~~ THEN REPLY ~Что вы знаете о нападении на Академию?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о чуме.~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о лекарстве от чумы?~ GOTO 12
  IF ~~ THEN REPLY ~Какова ваша роль, Фентик?~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 14
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

IF ~~ THEN BEGIN 24 // from: 22.2
  SAY ~Что это такое? Хмм... Похоже, чума открыла нам часть большого заговора! Нас ждут испытания похуже Воющей Смерти.~
  IF ~~ THEN EXTERN ~DESTHER~ 11 // Что может быть хуже Воющей Смерти, Фентик? Боюсь, <CHARNAME> обманывает вас этим 'доказательством' какого-то большого заговора!
END

IF ~~ THEN BEGIN 25 // from: ПОХОЖЕ ЛИШНЯЯ СТРОКА - НЕ УБИРАТЬ
  SAY ~Вы должны простить Дестера. Воющая Смерть тяжело отразилась на всех нас. Но хельмиты - наши союзники в это тяжелое время. Дестер и его последователи прибыли и предложили свою помощь прямо перед карантином. Они пришли на помощь, хотя никто другой не осмелился.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 26 // from: DESTHER 12 DESTHER 13
  SAY ~Пожалуйста, Дестер - я поверить не могу, что <CHARNAME> - того сорта <MALEFEMALE>, чтобы сделать подобное! Думаю, это как минимум требует дальнейшего расследования.~
  IF ~~ THEN EXTERN ~DESTHER~ 14 // Чума - это испытание, ниспосланное богами, чтобы проверить нашу веру, а не часть заговора против Невервинтера. Проверять все эти теории заговора - пустая трата времени!
END

IF ~~ THEN BEGIN 27 // from: DESTHER 14.1
  SAY ~Хорошо сказано, <SIRMAAM>. <CHARNAME> желает Невервинтеру только добра, Дестер. Мы все на одной стороне. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~
  IF ~~ THEN REPLY ~Это большая честь - служить Невервинтеру, Фентик.~ GOTO 30
  IF ~~ THEN REPLY ~Не полагается ли мне награды за предоставленные вам сведения?~ GOTO 30
END

IF ~~ THEN BEGIN 28 // from: DESTHER 15
  SAY ~Пожалуйста, мы ведь все на одной стороне. Я знаю, что вы не ладите с Дестером, <CHARNAME>, но это не повод выдвигать пустые обвинения. Дестер и его хельмиты очень многое сделали для города - обвинять его из-за личной неприязни недостойно вас, и ничем не поможет в этой ситуации. ~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~
  IF ~~ THEN REPLY ~Это большая честь - служить Невервинтеру, Фентик.~ GOTO 30
  IF ~~ THEN REPLY ~Не полагается ли мне награды за предоставленные вам сведения?~ GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Нам повезло, что вы, помогаете нам в этом деле, <CHARNAME>. Пожалуйста, примите в награду эти 500 золотых.~
  IF ~~ THEN DO ~TakePartyItem("AnonymL1")DestroyItem("AnonymL1")GiveGoldForce(500)AddexperienceParty(50000)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 22.3
  SAY ~Позвольте взглянуть, <CHARNAME>. Хмм... 'Люди Ока'. Культ в Невервинтере - это плохие новости, особенно если этот культ пытается помешать нам найти уотердипских существ.~
  IF ~~ THEN EXTERN ~DESTHER~ 16 // Прежде чем начать терять время на расследование некоего таинственного культа, Фентик, вам понадобится больше доказательств. Все мы знаем, что эта бумажка поддельная.
END

IF ~~ THEN BEGIN 32 // from: DESTHER 17
  SAY ~Дестер, успокойтесь. Мы не можем позволить себе угрожать друг другу из-за каждой обиды. <CHARNAME> всего лишь шутит. А вам, <CHARNAME> - вам не следует выдвигать таких обвинений, даже в шутку. Наказание тем, кто пытается продлить чуму - смертная казнь.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 33 // from: DESTHER 16.2
  SAY ~Ваши слова мудры, <CHARNAME>. Нужно как следует рассмотреть возможность существования этого культа.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 34 // from: DESTHER 18
  SAY ~Хватит, Дестер! Вы не имеете права на такие обвинения! <CHARNAME> лишь пытается помочь нам в эти трудные времена. Пожалуйста, примите мои извинения за поведение Дестера, <CHARNAME>. У нас у всех очень большой стресс.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 32.1
  SAY ~Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~
  IF ~~ THEN REPLY ~Это большая честь - служить Невервинтеру, Фентик.~ GOTO 36
  IF ~~ THEN REPLY ~Не полагается ли мне награды за предоставленные вам сведения?~ GOTO 36
END

IF ~~ THEN BEGIN 36 // from: 35.1
  SAY ~Лорд Нашер дал мне право награждать тех, кто служит нам. За эту бумагу я дам вам 500 золотых.~
  IF ~~ THEN DO ~TakePartyItem("AnonymL2")DestroyItem("AnonymL2")GiveGoldForce(500)AddexperienceParty(50000)~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 22.4
  SAY ~Так, посмотрим... Хмм... Предатель в Невервинтере? Тот, кто предал нас в Академии? Это многое объясняет, <CHARNAME>.~
  IF ~~ THEN EXTERN ~DESTHER~ 19 // *Все* знали, что в Академии находятся уотердипские существа, Фентик - да даже сами студенты слышали эти сплетни! Нападение произошло из-за сплетен тех, кому Арибет доверилась вместо моих верных хельмитов. Искать этого призрачного шпиона - только зря время терять!
END

IF ~~ THEN BEGIN 38 // from: DESTHER 20
  SAY ~Дестер прав, <CHARNAME>. Многие знали, что уотердипские существа были в Академии. Нельзя просто так предъявлять нелепые обвинения. За предательство Невервинтера полагается смерть, но я не позволю этому превратиться в охоту на ведьм! Кроме того, Дестер и хельмиты уже неоднократно доказали свою преданность с тех пор, как началась чума.~
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 39 // from: DESTHER 19.2
  SAY ~В ваших словах есть смысл, <CHARNAME>. Нападение на Академию не было бы таким успешным, если бы они полагались лишь на слухи и сплетни.~
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 40 // from: 38.1 39.1 DESTHER 19.3
  SAY ~Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.~
  IF ~~ THEN REPLY ~Это большая честь - служить Невервинтеру, Фентик.~ GOTO 41
  IF ~~ THEN REPLY ~Не полагается ли мне награды за предоставленные вам сведения?~ GOTO 41
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Вы на деле доказали свою ценность, <CHARNAME>. Вот вам 500 золотых за услуги.~
  IF ~~ THEN DO ~TakePartyItem("AnonymL3")DestroyItem("AnonymL3")GiveGoldForce(500)AddexperienceParty(50000)~ EXIT
END

// ------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",1)IsGabber(Player1)~ THEN BEGIN 42 // from:
  SAY ~Приветствую, <CHARNAME>. Я должен поздравить вас с поимкой первого уотердипского существа.~ [FENTH117]
  IF ~~ THEN EXTERN ~DESTHER~ 21 // На что нам одно существо, Фентик? Это как меч без клинка. Вы бы пошли в бой, имея лишь рукоять от меча?
END

IF ~~ THEN BEGIN 43 // from: DESTHER 21
  SAY ~Меч нельзя выковать без рукояти, Дестер. Находка первого существа на шаг приблизила нас к лекарству от Воющей Смерти. <CHARNAME> поможет нам найти и всех остальных существ.~
  IF ~~ THEN EXTERN ~DESTHER~ 22 // Возможно... Но я предпочитаю верить Хельму и своим собратьям, этот <CLASS>, призванный Арибет не внушает доверия.
END

IF ~~ THEN BEGIN 44 // from: DESTHER 22
  SAY ~Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?~
  IF ~~ THEN REPLY ~Хотелось бы задать вам пару вопросов, Фентик.~ GOTO 23
  IF ~  PartyHasItem("AnonymL1")~ THEN REPLY ~Думаю, вам будет интересно взглянуть на эту записку.~ GOTO 24
  IF ~  PartyHasItem("AnonymL2")~ THEN REPLY ~Посмотрите, мне попалось в руки вот это странное послание.~ GOTO 31
  IF ~  PartyHasItem("AnonymL3")~ THEN REPLY ~Вам будет интересно взглянуть на это анонимное письмо.~ GOTO 37
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

// ------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",2)IsGabber(Player1)~ THEN BEGIN 45 // from:
  SAY ~<CHARNAME>! Благодаря вам мы поймали двух уотердипских существ, и теперь мы на полпути к победе над Воющей Смертью!~ [FENTH121]
  IF ~~ THEN EXTERN ~DESTHER~ 23 // Двое из четырех существ, Фентик. Половина лекарства так же бесполезна, как половина лошади!
END

IF ~~ THEN BEGIN 46 // from: DESTHER 23
  SAY ~Мы уже нашли двух существ, Дестер. Разве это не дает вам надежды на успех?~
  IF ~~ THEN EXTERN ~DESTHER~ 24 // Надежды? Мои хельмиты распространяют надежду и благословления по городу, Фентик. Мы также ищем пропавших существ. Лишь славы мы не ищем, как вот этот <CLASS>.
END

IF ~~ THEN BEGIN 47 // from: DESTHER 24
  SAY ~Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?~
  IF ~~ THEN REPLY ~Хотелось бы задать вам пару вопросов, Фентик.~ GOTO 23
  IF ~  PartyHasItem("AnonymL1")~ THEN REPLY ~Думаю, вам будет интересно взглянуть на эту записку.~ GOTO 24
  IF ~  PartyHasItem("AnonymL2")~ THEN REPLY ~Посмотрите, мне попалось в руки вот это странное послание.~ GOTO 31
  IF ~  PartyHasItem("AnonymL3")~ THEN REPLY ~Вам будет интересно взглянуть на это анонимное письмо.~ GOTO 37
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

// ------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",3)IsGabber(Player1)~ THEN BEGIN 48 // from:
  SAY ~Прекрасно, <CHARNAME>. Говорят, вы нашли третье существо из Уотердипа. Лекарство почти у нас в руках!~ [FENTH124]
  IF ~~ THEN EXTERN ~DESTHER~ 25 // Одного существа так и нет, Фентик. К этому времени оно могло деться куда угодно. А без четвертого существа не будет и лекарства.
END

IF ~~ THEN BEGIN 49 // from: DESTHER 25
  SAY ~Осталось немного, Дестер. <CHARNAME> не подведет нас! Если мы не будем опускать руки, то получим и четвертое существо!~
  IF ~~ THEN EXTERN ~DESTHER~ 26 // Я и мои хельмиты предпочитаем оставаться преданными нашей вере, Фентик - не то, что некоторые. Мы ищем ответа у божественного Хельма, а не у смертных, как этот <CLASS>.
END

IF ~~ THEN BEGIN 50 // from: DESTHER 26
  SAY ~Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?~
  IF ~~ THEN REPLY ~Хотелось бы задать вам пару вопросов, Фентик.~ GOTO 23
  IF ~  PartyHasItem("AnonymL1")~ THEN REPLY ~Думаю, вам будет интересно взглянуть на эту записку.~ GOTO 24
  IF ~  PartyHasItem("AnonymL2")~ THEN REPLY ~Посмотрите, мне попалось в руки вот это странное послание.~ GOTO 31
  IF ~  PartyHasItem("AnonymL3")~ THEN REPLY ~Вам будет интересно взглянуть на это анонимное письмо.~ GOTO 37
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

// ------------------------------------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",4)Global("MakingMedicine","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 51 // from:
  SAY ~Поразительно! Вы нашли всех существ! Моя леди Арибет ожидает вас в зале справедливости. Поспешите, надо как можно быстрее изготовить лекарство.~
  IF ~  PartyHasItem("AnonymL1")~ THEN REPLY ~Думаю, вам будет интересно взглянуть на эту записку.~ GOTO 24
  IF ~  PartyHasItem("AnonymL2")~ THEN REPLY ~Посмотрите, мне попалось в руки вот это странное послание.~ GOTO 31
  IF ~  PartyHasItem("AnonymL3")~ THEN REPLY ~Вам будет интересно взглянуть на это анонимное письмо.~ GOTO 37
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 16
END

// ------------------------------------------------------------

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  !IsGabber(Player1)~ THEN BEGIN 52 // from:
  SAY ~Извините, я не с вами могу обсуждать дела Невервинтера. Пусть ко мне подойдет <CHARNAME>,  я буду разговаривать только с ним. ~
  IF ~~ THEN EXIT
END

