// Центр Невервинтера Ярмарка Мечей Гримгнау Дварф священник  Есть что-то тревожное в этом дварфе-священнике. Его глаза холодны и пусты, а его мертвенная неподвижность почти неестественна.

BEGIN ~GRIMGNAW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Я тебя знаю. Тебя наняла Арибет для поиска уотердипских созданий.~ [GRIMGN51]
  IF ~~ THEN REPLY ~Кто ты такой? Откуда ты знаешь о моем задании?~ GOTO 1
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я Гримгнау, священник из Ордена Затяжной Смерти. Этот жуткий случай в Академии не есть большой секрет, <CHARNAME>. Не для тех, кто целенаправленно ищет подобные вещи.~
  IF ~~ THEN REPLY ~Мне кажется, что ты немножко страшноват, Гримгнау.~ GOTO 3
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Какими умениями обладает священник ордена Длинной Смерти?~ GOTO 4
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Какими умениями обладает священник ордена Длинной Смерти?~ GOTO 5
  IF ~~ THEN REPLY ~Что делает священник ордена Затяжной Смерти в Невервинтере?~ GOTO 6
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я с радостью поприветствую тебя, если ты вернешься и потребуешь службы от моих умений, <CHARNAME>. Если же нет, мы встретимся еще раз, в самом конце, когда Безмолвный Лорд заберет всех.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Многие находят членов Ордена неприятными, ведь мы приветствуем Смерть во всех ее проявлениях. Но в такие времена, как сейчас, мои умения пользуются большим спросом.~
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Какими умениями обладает священник ордена Длинной Смерти?~ GOTO 4
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Какими умениями обладает священник ордена Длинной Смерти?~ GOTO 5
  IF ~~ THEN REPLY ~Что делает священник ордена Затяжной Смерти в Невервинтере?~ GOTO 6
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Так же, как члены твоего собственного Ордена, любой священник Затяжной Смерти приобретает необходимые умения, чтобы служить своему владыке.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я последователь мучения и посланник Смерти, Безмолвного Лорда. Я несу освобождение в боли и заставляю страдать врагов, чтобы приготовить их к жестокому и очистительному концу. Вообще-то мои умения не так сильно отличаются от способностей любого солдата-наемника, хотя я ценю красоту и совершенство смерти моих врагов, со страстью, которой другим зачастую не хватает.~
  IF ~~ THEN REPLY ~Мне кажется, что ты немножко страшноват, Гримгнау.~ GOTO 3
  IF ~~ THEN REPLY ~Что делает священник ордена Затяжной Смерти в Невервинтере?~ GOTO 6
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Этот город запятнан мерзостью. Смерть - истинная, вечная смерть - прекрасно подходит для того, чтобы подвести настоящую черту. Боль, страдания, пытки и муки: вот инструменты, которые готовят нас к умиротворяющему объятью конца. Но эта чума неестественна, и ее жертвы не отправляются в объятья Безмолвного Лорда. Воющая Смерть это погибель миропорядка, которую нужно изжить. Пока что мне не удалось обнаружить ответов, которые могли бы помочь прекратить эту эпидемию, но я собираюсь поискать в Гнезде Нищих.~
  IF ~~ THEN REPLY ~А что в Гнезде Нищих?~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Я слышал кое-какие слухи, что в этом отвратительном районе зомби бродят прямо по улицам. Немногое вызывает столь резкую неприязнь у моего ордена, как мерзость нежити. Будет разумно вообразить, что есть какая-то связь между появлением нежити и теми, кто пал под неестественным натиском Воющей Смерти.~
  IF ~~ THEN REPLY ~Почему ты самостоятельно не осмотрел Гнездо Нищих?~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 9
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~В одиночку я вряд ли переживу опасности, подстерегающие в этом районе, а безрассудно бросать свою жизнь на растерзание это очень глупый способ услужить Безмолвному Лорду. Моя смерть придет в назначенное время.~
  IF ~~ THEN REPLY ~Честно говоря, я не откажусь нанять кого-нибудь, кто помог бы мне с заданием.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 7.2 8.1
  SAY ~Монахи и священники Ордена Затяжной Смерти редко присоединяются к тем, кто не состоит в их ордене, но я чую отметину моего господина на тебе. Буря крови бушует вокруг тебя, муки и смерть следуют за твоим приходом... Есть многие, за кем ходит смерть в этом городе - многие могли бы заплатить мне за услуги. Моя ставка за присоединение к тебе будет 850 золотых.~
  IF ~  PartyGoldGT(849)~ THEN REPLY ~Вот твои 850 золотых. Добро пожаловать на борт, Гримгнау~ GOTO 10
  IF ~  PartyGoldGT(649)Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Как насчет 650 и обещания много-много убивать?~ GOTO 11
  IF ~  PartyGoldGT(649)!Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Как насчет 650 и обещания много-много убивать?~ GOTO 12
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я предвижу в твоем будущем жестокую и беспощадную бойню, <CHARNAME>. Мой орден возрадуется этому. Мои руки будут нести смерть твоим врагам, и все мои умения готовы к твоим приказаниям. ~
  IF ~~ THEN DO ~TakePartyGold(850)DestroyGold(850)SetGlobal("GrimgnawReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Я предвижу в твоем будущем жестокую и беспощадную бойню, <CHARNAME>. Хорошо, я присоединюсь к тебе за 650. Мои руки будут нести смерть твоим врагам, и все мои умения готовы к твоим приказаниям. ~
  IF ~~ THEN DO ~TakePartyGold(650)DestroyGold(650)SetGlobal("GrimgnawReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Есть многие, кто предложит мне шанс попировать на празднике смерти и убийства - и они готовы платить за мои услуги больше. Мое предложение остается 850.~
  IF ~  PartyGoldGT(849)~ THEN REPLY ~Вот твои 850 золотых. Добро пожаловать на борт, Гримгнау~ GOTO 10
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Тогда что же, я боюсь, что мы не сможем поработать вместе, но я уверен, что ты будешь инструментом разрушения и посланцем Смерти, даже и без меня.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",0)~ THEN BEGIN 14 // from:
  SAY ~Ты возвращаешься, <CHARNAME>. Кровь тех, кто был уничтожен в Академии, возможно, уже смыта, но я все же вижу печать смерти на тебе.~ [GRIMGN52]
  IF ~~ THEN REPLY ~Кто ты такой? Откуда ты знаешь об Академии?~ GOTO 1
  IF ~~ THEN REPLY ~Мне хотелось бы задать тебе несколько вопросов про Невервинтер.~ GOTO 15
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 9
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 15 // from: 14.2
  SAY ~Я немногое могу рассказать тебе про город. Я пришел сюда, ожидая увидеть чистоту страданий и прекрасную агонию смерти. Вместо этого я обнаружил чуму, которая является отвратительной неестественностью. Она отнимает у Смерти ее праведную долю и не дает своим жертвам познать объятия Безмолвного Лорда. Пока что мне не удалось обнаружить ответов, которые могли бы помочь прекратить эту эпидемию, но я собираюсь поискать в Гнезде Нищих.~
  IF ~~ THEN REPLY ~А что в Гнезде Нищих?~ GOTO 7
  IF ~~ THEN REPLY ~Мне кажется, что ты немножко страшноват, Гримгнау.~ GOTO 3
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

// --------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",1)~ THEN BEGIN 16 // from:
  SAY ~Мы встретились снова, <CHARNAME>. Я чувствую бурю уничтожения в воздухе, и для меня неудивительно, что в центре этого смерча находишься именно ты.~ [GRIMGN53]
  IF ~~ THEN REPLY ~Что ты здесь делаешь, Гримгнау?~ GOTO 17
  IF ~~ THEN REPLY ~Опять ты? Ты что, увязался за мной, как какой-нибудь несчастный потерявшийся щеночек?~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Когда мы расстались, <CHARNAME>, я собирался вернуться в свой Орден. Но я поклоняюсь Безмолвному Лорду и я обнаружил, что наилучшим образом могу послужить его воле, оставшись в Невервинтере на некоторое время. Я намереваюсь найти и истребить тех, кто выпустил Воющую Смерть на город Невервинтер. Тысячи гибнут от этой болезни, и их сущность крадут, изымая из хватки истинной Смерти.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~В конечном счете, я не следую ни за кем, кроме Безмолвного Лорда, <CHARNAME>. Меня привела сюда служба моему Владыке, Смерти.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Возвращайся, если тебе потребуется союзник в твоем задании. Вместе мы можем сеять семена разрушения по всей земле и собирать урожай смерти и агонии.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 17.1
  SAY ~Именно поэтому я ответил на отчаянный зов лорда Нашера, обращенный ко всем наемникам, требующий собраться в Порт-Лласте. Он также жаждет найти тех, что стоит за Воющей Смертью.~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 21
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 21
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 21 // from: 20.1 20.2
  SAY ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь сведения о культе, который стоит за Воющей смертью?~ GOTO 22
  IF ~~ THEN REPLY ~Мне бы пригодился священник.~ GOTO 23
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 19
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Их местонахождение скрыто надежно, Однако я бы не удивился, если бы обнаружил, что они как-то связаны с деревней Чарвуд.~
  IF ~~ THEN REPLY ~Чарвуд?~ GOTO 24
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 24
END

IF ~~ THEN BEGIN 23 // from: 21.2
  SAY ~Тогда нам вместе следует сеять смерть и разрушение по всем землям во время нашего похода по уничтожению тех, кто распространяет Воющую Смерть.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("GrimgnawReleased","GLOBAL",2)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 22
  SAY ~Этот городок изолирован от остального мира, далеко к югу от Порт-Лласта. Немногие, не состоящие в моем ордене, вообще могут припомнить, что такое место вообще существует. Чарвуд - странное место; на нем есть пятно испорченности, которое мы, члены Ордена, чувствуем. Никто из посланных на юг для исследования Чарвуда эмиссаров Ордена не вернулся.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 24.1
  SAY ~Было бы неудивительно обнаружить связь культа, сеющего Воющую Смерть, с этим противоестественным местом. Итак, что я еще могу сделать для тебя, <CHARNAME>?~
  IF ~~ THEN REPLY ~Мне бы пригодился священник.~ GOTO 23
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 19
END

// --------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",1)~ THEN BEGIN 26 // from:
  SAY ~О, и вновь мы встретились, <CHARNAME>. Это я, Гримгнау из Ордена Затяжной Смерти. Ты, конечно же, помнишь меня. Я с нетерпением буду ожидать своего шанса, чтобы совершить отмщение над теми сектантами, которые ответственны за распространение чумы в Невервинтере.~ [GRIMGN55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 27
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 22
  IF ~~ THEN REPLY ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~Я жажду наказать тех, кто выпустил Воющую Смерть на улицы Невервинтера. Тысячи сражены болезнью, и их сущность украдена, не попав в руки истинной Смерти.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 22
  IF ~~ THEN REPLY ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 28 // from: 26.3
  SAY ~Бегать в суматохе самостоятельно, пытаясь найти этот культ, бесполезно, и не будет достойной службой долгу Смерти, которой я служу. Твоя репутация прекрасно известна, <CHARNAME>. Я слышал множество рассказов о бойне, которую ты обрушиваешь на головы тех, кто осмеливается противостоять тебе.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Отметина Смерти есть на тебе. Если мы соединим усилия, мы сможем обрушить бурю опустошения, чтобы разорить Север и насытить вечный голод Безмолвного Лорда.~
  IF ~~ THEN REPLY ~Я думаю, я мог бы использовать манья... извини, священника-убийцу. Считай, что ты зачислен.~ GOTO 23
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 19
END

// -----------------------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",0)~ THEN BEGIN 30 // from:
  SAY ~Я тебя знаю. Ты <CHARNAME>, ты вышел с заваленных трупами улиц Невервинтера и спас город от ужасов Воющей Смерти.~ [GRIMGN54]
  IF ~~ THEN REPLY ~Ну, это не только моя заслуга. Арибет и другие городские стражи сделали не меньше.~ GOTO 31
  IF ~~ THEN REPLY ~Да, это, по всей видимости, я.~ GOTO 32
END

IF ~~ THEN BEGIN 31 // from: 30.1
  SAY ~Другие могут быть замешаны в этом, но у меня есть видение правды явлений. Я ясно вижу отметину Безмолвного Лорда на тебе.~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 30.2 31.1
  SAY ~Я знал о твоем существовании уже давно. Красивейший водоворот бесчеловечной бойни вращается вокруг тебя. Я Гримгнау, священник из Ордена Затяжной Смерти. Без сомнения, ты здесь по той же причине, что и я: чтобы присоединиться к Арибет в охоте на культ, который ответственен за распространение Воющей Смерти и его уничтожении.~
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

// --------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",0)~ THEN BEGIN 26 // from:
  SAY ~О, и вновь мы встретились, <CHARNAME>. Это я, Гримгнау из Ордена Затяжной Смерти. Ты, конечно же, помнишь меня. Я с нетерпением буду ожидать своего шанса, чтобы совершить отмщение над теми сектантами, которые ответственны за распространение чумы в Невервинтере.~ [GRIMGN55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 27
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 22
  IF ~~ THEN REPLY ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

