// Центр Невервинтера Ярмарка Мечей   Томи (Висельник) Оскал Полурослик  Этот полурослик осматривается с таким озорным видом, что совершенно ясно: будь у него время и возможность, он бы точно наделал дел.

BEGIN ~TOMIJ~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)!Global("NWNChapter","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Э? Чего тебе надо от Томи?~ [TOMI050]
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Я просто хочу поговорить.~ GOTO 1
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Я просто хочу поговорить.~ GOTO 64
  IF ~  Global("NWNChapter","GLOBAL",3)~ THEN REPLY ~Я просто хочу поговорить.~ GOTO 122
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~О? И что же у тебя на уме, <LADYLORD>?~
  IF ~  Global("TomiQuest","GLOBAL",0)~ THEN REPLY ~Мне бы не помешало побольше знать о тебе.~ GOTO 3
  IF ~  Global("TomiQuest","GLOBAL",1)GlobalTimerExpired("TomiTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 16
  IF ~  Global("TomiQuest","GLOBAL",2)GlobalTimerExpired("TomiTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 34
  IF ~  Global("TomiQuest","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 56
  IF ~  OR(2)GlobalGT("TomiQuest","GLOBAL",3)GlobalTimerNotExpired("TomiTimer","LOCALS")!Global("TomiQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 57
  IF ~  Global("TomiQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 58
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 59
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 184
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.5
  SAY ~Все ясно. Назад к приключениям!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~О? Довольно странно, что ты об этом спрашиваешь, <LADYLORD>. Большинство людей думают, что раз они знают репутацию Томи Висельника, они знают и самого Томи. В Калимпорте байки о моих подвигах были хлебом насущным для стариков в тавернах. Я не имею в виду, однако, героические деяния... я же полурослик из преступной среды, если ты помнишь.~
  IF ~~ THEN REPLY ~О каких подвигах ты тогда говоришь?~ GOTO 4
  IF ~~ THEN REPLY ~Я, в общем, тоже не по части героизма.~ GOTO 5
  IF ~~ THEN REPLY ~По-моему, я не хочу больше ничего об этом слышать.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~О, ничего настолько грязного и омерзительного, как ты думаешь. У меня были в достатке и слава, и деньги - и не раз... терял я их так же часто.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Тогда ты - <MALEFEMALE> в моем вкусе. Хоть в мире и много есть причин, чтобы оторвать зад от дивана, лучшими всегда остаются золото и слава. Я и сам многое сделал в погоне за этими двумя. И то, и другое имел в огромных количествах, и то, и другое терял не раз, знаешь ли.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Ха-ха! Не пойми меня неправильно, <LADYLORD>... Может быть, я и не геройского склада, но и не то чтобы я всю дорогу воровал детей и пинал щенков. Нет-нет, Томи Висельник, может, и идет по следам золота и славы, куда бы они не вели, но пока что мои истории не из тех низкосортных баек, что заставляют уши праведников гореть от стыда.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Мое самое известное свершение, на самом деле, и есть одна из причин, по которым я выбрал Невервинтер, когда дернул из Калимшана. Видишь ли, большую часть своей жизни в Калимпорте я служил у могущественной медузы. Она обладала огромной властью в городском преступном мире, а это не так-то легко для кого угодно, хоть ты превращай кого взглядом в камень, хоть нет.~
  IF ~~ THEN REPLY ~Медуза? Ты серьезно?~ GOTO 8
  IF ~~ THEN REPLY ~Но медуза - это же злобный монстр!~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Куда как серьезно. Деловая хватка у нее была ого-го, а уж жестокости было не занимать даже у хладнокровного убийцы. Вот только на переговоры с глазу на глаз ее отправлять было нельзя, если понимаешь, о чем я. Я был у нее работником для... поручений. Ограбления, доставка сообщений, выгуливание кота, убийства - все в таком духе. Я свою работу выполнял хорошо, тем и был знаменит.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Точно. Дрянь была та еще, уж поверь мне. Деловая хватка у нее была ого-го, голова варила, а уж прическа так просто кусалась. Я был у нее работником для... поручений. Ограбления, доставка сообщений, выгуливание кота, убийства - все в таком духе. Я свою работу выполнял хорошо, тем и был знаменит.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 8.1 9.1
  SAY ~Однако то поручение, что прославило меня, было и последним. Я должен был внедриться в дом знаменитого визиря по имени Саббалан Вихайед... и убить его!~
  IF ~~ THEN REPLY ~Ты был ассасином? Это ужасно!~ GOTO 11
  IF ~~ THEN REPLY ~И как, успешно?~ GOTO 12
  IF ~~ THEN REPLY ~Я больше ничего не желаю об этом слышать.~ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Если тебе это послужит утешением, <LADYLORD>, я сомневаюсь, что когда-либо убил кого-то, кто бы этого не заслуживал. В Калимпорте ты выживаешь как можешь. У нас, по-моему, есть дело, о котором стоит позаботиться. Наверно, я лучше расскажу тебе остальное в другой раз. Что скажешь на это, <LADYLORD>?~
  IF ~~ THEN REPLY ~Я бы не прочь выслушать сейчас и остальное.~ GOTO 13
  IF ~~ THEN REPLY ~Прекрасно, пойдем.~ GOTO 14
  IF ~~ THEN REPLY ~Сомневаюсь, что захочу когда-нибудь услышать продолжение.~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Удалось, хотя и не так, как ты, наверно, думаешь. Эта история еще толком и не началась. У нас, по-моему, есть дело, о котором стоит позаботиться. Наверно, я лучше расскажу тебе остальное в другой раз. Что скажешь на это, <LADYLORD>?~
  IF ~~ THEN REPLY ~Я бы не прочь выслушать сейчас и остальное.~ GOTO 13
  IF ~~ THEN REPLY ~Прекрасно, пойдем.~ GOTO 14
  IF ~~ THEN REPLY ~Сомневаюсь, что захочу когда-нибудь услышать продолжение.~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Ого, да у тебя меньше терпения, чем у пьяного погонщика верблюда в очереди за солью, точно? Спроси меня в следующий раз, и я расскажу тебе все.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",1)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 12.2
  SAY ~Вот и чудненько. Веди нас, <LADYLORD>!~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",1)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 12.3
  SAY ~Ну, я вот помню, это была твоя идея спросить меня... так что это твои проблемы. Веди нас!~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 1.2
  SAY ~О чем это ты? А, да. Так на чем я остановился? Я рассказывал тебе о моем проникновении в дом великого визиря Саббалана Вихайеда? Да, по-моему, да. Это было не простое задание, друг мой. Саббалан стоял на пути у моей змееволосой госпожи многие годы... он был магом немаленькой силы.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Отправить меня убить его было, с одной стороны, признанием моих способностей, а с другой, я думаю, практически смертным приговором. Если бы она посмотрела мне в глаза, я думаю, было бы честнее.~
  IF ~~ THEN REPLY ~И тебе удалось проникнуть в дом?~ GOTO 18
  IF ~~ THEN REPLY ~Зачем тогда согласился на это задание?~ GOTO 19
  IF ~~ THEN REPLY ~Так там присутствовала серьезная опасность?~ GOTO 20
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Я говорил, что эта работа прославила меня, да? И вообще... лишним стимулом к победе была угроза превратиться в очень маленького садового гнома. Возможно, это и к лучшему, что нас, полуросликов, не очень-то замечают. Мне удалось просочиться в дом визиря в качестве поваренка, и ни у кого я не вызвал подозрения.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 19 // from: 17.2
  SAY ~Не то чтобы у меня был выбор. С такой хозяйкой ты либо успешно выполняешь задание, либо присоединяешься к забавным фигуркам в ее саду. Возможно, это и к лучшему, что нас, полуросликов, не очень-то замечают. Мне удалось просочиться в дом визиря в качестве поваренка, и ни у кого я не вызвал подозрения.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 17.3
  SAY ~О, да, конечно. Если честно, то ради этого я и жил в то время. Меня называли Томи Отважным! Вероятность пополнить собой коллекцию статуй в случае провала, к тому же, добавляла моему положению некую остроту. Возможно, это и к лучшему, что нас, полуросликов, не очень-то замечают. Мне удалось просочиться в дом визиря в качестве поваренка, и ни у кого я не вызвал подозрения.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 18 19 20
  SAY ~Более месяца я имел удовольствие подавать пищу визирю. Это время я потратил на его изучение, изыскивая способ убить его так, чтоб комар носа не подточил... а он вряд ли даже замечал мое присутствие.~
  IF ~~ THEN REPLY ~Почему же ты просто не отравил его пищу?~ GOTO 22
  IF ~~ THEN REPLY ~Если он тебя не заметил, значит, все прошло как по маслу?~ GOTO 23
  IF ~~ THEN REPLY ~И тебе не стыдно было после всего этого?~ GOTO 24
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Да можно было бы, наверное... если бы он не делил пищу со своей дочерью, что несколько усложняло проблему. Его дочь... ах, сладкая девочка. Саидой ее звали. Человек, естественно, но никогда не смотрела на меня сверху вниз. Я полагаю, я на время отложил убийство Саббалана, просто чтобы побыть рядом с ней, хотя тогда я об этом не думал. Просто находил один предлог за другим.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 21.2
  SAY ~Я бы отравил, будь это обычный случай. Однако визирь вкушал пищу вместе с дочерью и, э-э... она заметила меня. Его дочь... ах, сладкая девочка. Саидой ее звали. Человек, естественно, но никогда не смотрела на меня сверху вниз. Я полагаю, я на время отложил убийство Саббалана, просто чтобы побыть рядом с ней, хотя тогда я об этом не думал. Просто находил один предлог за другим.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 21.3
  SAY ~Насчет визиря? Да не особо-то. Он был жестоким человеком с политическими амбициями. С другой стороны, его дочь... ну, это другая история. Его дочь... ах, сладкая девочка. Саидой ее звали. Человек, естественно, но никогда не смотрела на меня сверху вниз. Я полагаю, я на время отложил убийство Саббалана, просто чтобы побыть рядом с ней, хотя тогда я об этом не думал. Просто находил один предлог за другим.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 22 23 24
  SAY ~Чем дольше длились месяцы, тем ближе становились мы с Саидой. Она не могла, конечно, противостоять моим чарам, хе... да и ни одна девушка не может, если я действую по уму. Однако нам приходилось это скрывать... я был, разумеется, всего лишь поваренком.~
  IF ~~ THEN REPLY ~Ты влюбился в нее?~ GOTO 26
  IF ~~ THEN REPLY ~Но это, должно быть, было совершенно неразрешимое положение.~ GOTO 27
  IF ~~ THEN REPLY ~Но тебе в конце концов пришлось убить ее отца, так?~ GOTO 28
END

IF ~~ THEN BEGIN 26 // from: 25.1
  SAY ~О, сейчас я не знаю. Но тогда я так думал, это точно. Моя хозяйка, однако, все угрожала превратить меня в статую, со всеми удобствами в виде голубей. Но я был юн, туп и глуп... три черты, что великолепны в цветущей девице, но ужасны в ассасине. Я решил, что не могу ранить Саиду убийством ее отца и сказал своей хозяйке, что она может пойти посмотреться в зеркало. Вряд ли стоит говорить, что ей это не понравилось.~
  IF ~~ THEN REPLY ~Ты предал ее. Мне бы тоже это не понравилось.~ GOTO 29
  IF ~~ THEN REPLY ~Почему бы тебе было просто не убить мага и не сбежать с девчонкой?~ GOTO 30
  IF ~~ THEN REPLY ~И что она сделала?~ GOTO 31
END

IF ~~ THEN BEGIN 27 // from: 25.2
  SAY ~О, да. Я не мог дать Саиде понять, кто я такой... но моя хозяйка теряла терпение. Еще немного, и я был бы памятником Томи, со всеми удобствами в виде голубей. Но я был юн, туп и глуп... три черты, что великолепны в цветущей девице, но ужасны в ассасине. Я решил, что не могу ранить Саиду убийством ее отца и сказал своей хозяйке, что она может пойти посмотреться в зеркало. Вряд ли стоит говорить, что ей это не понравилось.~
  IF ~~ THEN REPLY ~Ты предал ее. Мне бы тоже это не понравилось.~ GOTO 29
  IF ~~ THEN REPLY ~Почему бы тебе было просто не убить мага и не сбежать с девчонкой?~ GOTO 30
  IF ~~ THEN REPLY ~И что она сделала?~ GOTO 31
END

IF ~~ THEN BEGIN 28 // from: 25.3
  SAY ~О, ага, я боялся и помыслить об этом, но моя хозяйка уже угрожала превратить меня в статую, со всеми удобствами в виде голубей. Но я был юн, туп и глуп... три черты, что великолепны в цветущей девице, но ужасны в ассасине. Я решил, что не могу ранить Саиду убийством ее отца и сказал своей хозяйке, что она может пойти посмотреться в зеркало. Вряд ли стоит говорить, что ей это не понравилось.~
  IF ~~ THEN REPLY ~Ты предал ее. Мне бы тоже это не понравилось.~ GOTO 29
  IF ~~ THEN REPLY ~Почему бы тебе было просто не убить мага и не сбежать с девчонкой?~ GOTO 30
  IF ~~ THEN REPLY ~И что она сделала?~ GOTO 31
END

IF ~~ THEN BEGIN 29 // from: 26.1 27.1 28.1
  SAY ~Ну, к счастью, ты хоть не обращаешь своих лучших друзей в скульптурные композиции. Моя хозяйка, знаешь ли, не была душой общества. Моя змееволосая хозяйка решила взять дело в свои руки, разумеется. Хе... если бы я знал, я бы покинул Калимпорт немного пораньше.~
  IF ~~ THEN REPLY ~Я все еще не понимаю, как это могло сделать тебя знаменитым.~ GOTO 32
  IF ~~ THEN REPLY ~Ну, о том, чтобы предать меня, даже не заикайся, понял?~ GOTO 33
END

IF ~~ THEN BEGIN 30 // from: 26.2 27.2 28.2
  SAY ~Девушка никуда не собиралась... поверь мне, я пробовал. Да и если подумать, мага тоже так легко не убьешь... Моя змееволосая хозяйка решила взять дело в свои руки, разумеется. Хе... если бы я знал, я бы покинул Калимпорт немного пораньше.~
  IF ~~ THEN REPLY ~Я все еще не понимаю, как это могло сделать тебя знаменитым.~ GOTO 32
  IF ~~ THEN REPLY ~Ну, о том, чтобы предать меня, даже не заикайся, понял?~ GOTO 33
END

IF ~~ THEN BEGIN 31 // from: 26.3 27.3 28.3
  SAY ~Ну, медуза - это злая женщина со змеями вместо волос и убийственным взглядом... как ты думаешь, что она сделала? Моя змееволосая хозяйка решила взять дело в свои руки, разумеется. Хе... если бы я знал, я бы покинул Калимпорт немного пораньше.~
  IF ~~ THEN REPLY ~Я все еще не понимаю, как это могло сделать тебя знаменитым.~ GOTO 32
  IF ~~ THEN REPLY ~Ну, о том, чтобы предать меня, даже не заикайся, понял?~ GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 29.1 30.1 31.1
  SAY ~В то время, конечно, этого никто и предположить не мог, уж поверь мне, <LADYLORD>. По-любому... это лишь часть истории. Остальное расскажу как-нибудь в другой раз. А пока что давай вернемся к твоему заданию.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 29.2 30.2 31.2
  SAY ~Эй, эй, эй! Не так скоро, <LADYLORD>! Не беги впереди лошади и все такое, ш-ш-ш. По-любому... это лишь часть истории. Остальное расскажу как-нибудь в другой раз. А пока что давай вернемся к твоему заданию.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 1.3
  SAY ~Ну ладно, ладно. Теперь вообрази, <LADYLORD>: вот я лежу в объятиях своей прелестной человечки и ни сном ни духом не чую, что моя разгневанная хозяйка уже в дороге. Не знал я и того, что в то же самое время отец моей прелести, визирь, наконец обратил на меня свое внимание - не без помощи одного моего старого соперника.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~И волшебник, и медуза вломились в башню, чтобы убить меня, а я в это время спал счастливым сном, зарывшись в сено, голый аки птичка небесная.~
  IF ~~ THEN REPLY ~Ну, вряд ли из этого вышло что-то хорошее.~ GOTO 36
  IF ~~ THEN REPLY ~По-моему, я знаю, к чему все клонится...~ GOTO 37
  IF ~~ THEN REPLY ~Я не верю ни единому слову.~ GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 35.1
  SAY ~Ну да, спанье голышом в сене вполне может закончиться выниманием соломы прямо из... а, ты, наверно, имеешь в виду убийственные планы и все такое. Нет, нет, хорошего тут было мало. Так вот, лежу я это с широченной улыбкой на морде, ага? И вдруг - БАЦ! Чердачная дверь слетает с петель, и на пороге стоит великий визирь, полный ярости!~
  IF ~~ THEN REPLY ~Так он поймал тебя со своей дочерью? Ты защитил ее честь?~ GOTO 39
  IF ~~ THEN REPLY ~И ты дрался с ним, надо понимать?~ GOTO 40
END

IF ~~ THEN BEGIN 37 // from: 35.2
  SAY ~Ты так думаешь, но ты ошибаешься. Все, что я знал на тот момент - что спать в сене не так уж удобно, как полагают, даже с девчонкой, прикорнувшей на плече. Так вот, лежу я это с широченной улыбкой на морде, ага? И вдруг - БАЦ! Чердачная дверь слетает с петель, и на пороге стоит великий визирь, полный ярости!~
  IF ~~ THEN REPLY ~Так он поймал тебя со своей дочерью? Ты защитил ее честь?~ GOTO 39
  IF ~~ THEN REPLY ~И ты дрался с ним, надо понимать?~ GOTO 40
END

IF ~~ THEN BEGIN 38 // from: 35.3
  SAY ~Ха-ха! Погоди, <LADYLORD>... все будет еще хуже. Так вот, лежу я это с широченной улыбкой на морде, ага? И вдруг - БАЦ! Чердачная дверь слетает с петель, и на пороге стоит великий визирь, полный ярости!~
  IF ~~ THEN REPLY ~Так он поймал тебя со своей дочерью? Ты защитил ее честь?~ GOTO 39
  IF ~~ THEN REPLY ~И ты дрался с ним, надо понимать?~ GOTO 40
END

IF ~~ THEN BEGIN 39 // from: 36.1 37.1 38.1
  SAY ~О нет. Я уже лишил ее невинности, а на честь мне было плевать с высокой башни, <LADYLORD>. Нет-нет, я спрятался за ее спину и заорал от ужаса навроде баньши. Не очень-то героическая картинка, признаю. Я проскочил у него между ног и побежал голый по улицам. Не успел я оглянуться, как визирь уже гнался за мной через полгорода, осыпая на бегу молниями и проклятиями.~
  IF ~~ THEN GOTO 41
END

IF ~~ THEN BEGIN 40 // from: 36.2 37.2 38.2
  SAY ~Драться с ним? Чем, моей очаровательной улыбкой? Я укрылся за спиной его дочки и заорал от ужаса навроде баньши. Не самая героическая картинка, признаю. Я проскочил у него между ног и побежал голый по улицам. Не успел я оглянуться, как визирь уже гнался за мной через полгорода, осыпая на бегу молниями и проклятиями.~
  IF ~~ THEN GOTO 41
END

IF ~~ THEN BEGIN 41 // from: 39 40
  SAY ~Моя хозяйка была также несколько рассержена нашим невниманием, когда мы пронеслись мимо нее, и присоединилась к гонке. Ярость ее все росла по мере того, как мы ее обгоняли. Я мчался изо всех сил, но режьте меня, если этот старый хрен не умел двигать своими худосочными коленками! В конце концов медуза нашла его яростно душившим меня наверху самого высокого здания на Сабаанском рынке.~
  IF ~~ THEN REPLY ~Что случилось потом?~ GOTO 42
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 42
END

IF ~~ THEN BEGIN 42 // from: 41
  SAY ~Ну, моя хозяйка была так взбешена, что никому не собиралась уступать право убить меня первой. Она и визирь выдирали меня друг у друга, навроде перетягивания каната, а мне оставалось лишь беспомощно булькать! Они угрожали и орали друг на друга, и наконец, медуза подняла свою вуаль! Визирь увидел это и бросился на нее, в прыжке накладывая смертоносное заклятие!~
  IF ~~ THEN GOTO 43
END

IF ~~ THEN BEGIN 43 // from: 42
  SAY ~Он ударился прямо в нее, и оба они полетели с края крыши! Я бы только рад был от них избавиться, но увы, бедного Томи они прихватили с собой! По пути вниз мы ударились о три балдахина и в конце концов приземлились прямо посередине рынка! Заклинание визиря сработало, и медуза была мертва... но не раньше, чем успела превратить его в статую. Разбитую, к тому времени, статую. И среди них сидел я, голый, оглушенный, но в остальном целый.~
  IF ~~ THEN REPLY ~И это сделало тебя знаменитым?~ GOTO 44
  IF ~~ THEN REPLY ~Ты все выдумываешь!~ GOTO 45
END

IF ~~ THEN BEGIN 44 // from: 43.1
  SAY ~Ну конечно. Толпа решила, что я убил могучую медузу и прославленного волшебника... голыми руками, не иначе. Я был не в том состоянии, чтобы спорить. Слухи, конечно, быстро разошлись... с разными прибавлениями. Ты не поверишь, какие версии я слышал. К сожалению, охрана поверила им. Меня начали разыскивать как убийцу визиря. Возможно, это было и хорошо для репутации, зато вредно для здоровья. Да и на его дочку это произвело слишком сильное впечатление.~
  IF ~~ THEN REPLY ~Она рассердилась на тебя за то, что ты убил ее отца?~ GOTO 46
  IF ~~ THEN REPLY ~Да уж, я ее понимаю!~ GOTO 47
END

IF ~~ THEN BEGIN 45 // from: 43.2
  SAY ~Гм. Хотел бы я! Вся толпа решила, что я убил могучую медузу и волшебника голыми руками... а я был не в том состоянии, чтобы возражать. Слухи, конечно, быстро разошлись... с разными прибавлениями. Ты не поверишь, какие версии я слышал. К сожалению, стражники поверили им. Меня начали разыскивать как убийцу визиря. Возможно, это было и хорошо для репутации, зато вредно для здоровья. Да и на его дочку это произвело слишком сильное впечатление.~
  IF ~~ THEN REPLY ~Она рассердилась на тебя за то, что ты убил ее отца?~ GOTO 46
  IF ~~ THEN REPLY ~Да уж, я ее понимаю!~ GOTO 47
END

IF ~~ THEN BEGIN 46 // from: 45.1
  SAY ~Можно было бы подумать, но нет... просто она не захотела жить с полуросликом, которого разыскивает стража. Мне нужно было доказать свою невиновность! Вот поэтому я и решил отправиться в Невервинтер. Тут живет один из моих самых старых друзей, мастер подделок! Я надеялся, он сварганит какие-нибудь документы, чтобы мне оправдаться в Калимпорте.~
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 47 // from: 45.2
  SAY ~Ну, не так уж она убивалась по отцу, как я думал... просто она не захотела замуж за полурослика, которого разыскивает полиция. Мне нужно было доказать свою невиновность! Вот поэтому я и решил отправиться в Невервинтер. Тут живет один из моих самых старых друзей, мастер подделок! Я надеялся, он сварганит какие-нибудь документы, чтобы мне оправдаться в Калимпорте.~
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 46 47
  SAY ~К сожалению, я подозреваю, что Белман стал жертвой чумы. Нигде не могу его найти. Итак... это означает - никаких свидетельств и никакой свадьбы для бедного малыша Томи.~
  IF ~~ THEN REPLY ~Может, мы еще найдем твоего друга.~ GOTO 49
  IF ~~ THEN REPLY ~Ну, тогда бросай это. Твой друг мертв, без сомнения.~ GOTO 50
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Ой, да кого это волнует? Мне просто нужны эти документы. Может, он закончил их перед тем, как откинул копыта. *Вздох* Я могу только надеяться.~
  IF ~  PartyHasItem("Nwmisc47")~ THEN REPLY ~Ты не об этих ли документах говоришь?~ GOTO 51
  IF ~~ THEN REPLY ~Если я найду их, я дам тебе знать.~ GOTO 52
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 53
END

IF ~~ THEN BEGIN 50 // from: 48.2
  SAY ~О, это уж верняк. Белману никогда особо не везло. Я только надеюсь, он закончил эти документы, прежде чем откинул копыта.~
  IF ~  PartyHasItem("Nwmisc47")~ THEN REPLY ~Ты не об этих ли документах говоришь?~ GOTO 51
  IF ~~ THEN REPLY ~Если я найду их, я дам тебе знать.~ GOTO 52
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 53
END

IF ~~ THEN BEGIN 51 // from: 49.1 50.1
  SAY ~Че-его? Ты шутишь, нет? Дай-ка глянуть! Гм-м... Хейден, лорд Фридлинг. 'Полурослик'. Ага, это мое старое погоняло. И это точно работа Белмана, наконец-то. Да только такое уж мое везение, что это дерьмовейшая из его работ! В Калимпорте будут очень смеяться, если я попробую их показать! А, да ладно, это жизнь. Да и все равно у Саиды были такие зубищи... не знаю, о чем я только думал. По-моему, я должен поблагодарить тебя за избавление от лишних хлопот, <LADYLORD>.~
  IF ~~ THEN GOTO 54
END

IF ~~ THEN BEGIN 52 // from: 49.2 50.2
  SAY ~Как это мило с твоей стороны, <LADYLORD>. А пока что давай вернемся к твоему заданию, ага?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 53 // from: 49.3 50.3
  SAY ~Никаких шансов, <LADYLORD>. Так что давай вернемся к твоему заданию, ладно?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 54 // from: 51.1
  SAY ~Гм... дай-ка подумать, вот. Позволь вручить т'е это за заботу. Это кольцо, что носил визирь, я, м-м, ухитрился стащить с его пальца перед тем как он окаменел.~
  IF ~~ THEN REPLY ~Спасибо, Томи.~ GOTO 55
  IF ~~ THEN REPLY ~И все? Простое кольцо?~ GOTO 55
END

IF ~~ THEN BEGIN 55 // from: 54
  SAY ~Э-э-э, ну... визирь вроде как дорожил им. Говорил, в нем вроде великая магия, но я че-то не заметил. Может, оно принесет тебе удачу. По-любому, мне хоть не надо больше бегать и искать этого дурацкого Белмана. Да я бы все одно убил его за его дурость. Давай-ка просто вернемся к твоему заданию, <LADYLORD>, ага?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Tomi",100000)TakePartyItem("Nwmisc47")GiveItemCreate("RingTom1",Player1,1,0,0)~ EXIT
END

IF ~~ THEN BEGIN 56 // from: 1.4
  SAY ~Ох, да дальше и нечего рассказывать, не так ли, <LADYLORD>? Я только надеюсь, мы набредем когда-нибудь на документы Белмана.~
  IF ~  PartyHasItem("Nwmisc47")~ THEN REPLY ~Ты не об этих ли документах говоришь?~ GOTO 51
  IF ~~ THEN REPLY ~Если я найду их, я дам тебе знать.~ GOTO 52
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 53
END

IF ~~ THEN BEGIN 57 // from: 1.5
  SAY ~Не-е-е-е, я не в том настроении, чтобы опять говорить об этом. Давай просто вернемся к нашему заданию, ага?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 58 // from: 1.6
  SAY ~Так тебе вроде вся эта муть была по-барабану? Давай-ка займемся твоим заданием, со своими проблемами я сам разберусь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 59 // from: 1.7
  SAY ~Гм. Полагаю, я могу рассказать тебе немного о районе Полуострова, если ты хочешь... но я не очень-то знаком с остальной частью города.~
  IF ~~ THEN REPLY ~Расскажи мне о районе Полуострова.~ GOTO 60
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 61
END

IF ~~ THEN BEGIN 60 // from: 59.1
  SAY ~Ну... самая выдающаяся часть района - сама тюрьма, сечешь? Все интересное, что там случается, обязательно как-нибудь да с ней связано. Когда я убегал, банда каких-то парней, которые там сидели, захватила главного надзирателя... и саму тюрьму тоже. Че-то было сомнительное во всем этом деле.~
  IF ~~ THEN GOTO 62
END

IF ~~ THEN BEGIN 61 // from: 59.2
  SAY ~Зашибись. У нас и так делов по горло, уж будьте уверены.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 62 // from: 60
  SAY ~Казалось бы, городская стража должна бы уже усмирить заключенных... но у нее с этой чумой забот полон рот, по-моему.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 63
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 61
END

IF ~~ THEN BEGIN 63 // from: 62.1
  SAY ~Не, я так не думаю, <LADYLORD>. Лучше всего вообще туда не ходить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 64 // from: 0.2
  SAY ~О? И что же у тебя на уме, <LADYLORD>?~
  IF ~  Global("TomiQuest2","GLOBAL",0)~ THEN REPLY ~Если мы собираемся быть напарниками, мне нужно больше знать о тебе.~ GOTO 65
  IF ~  Global("TomiQuest2","GLOBAL",1)GlobalTimerExpired("TomiTimer","LOCALS")~ THEN REPLY ~Я бы не против, чтобы ты продолжил свою историю, Томи.~ GOTO 79
  IF ~  Global("TomiQuest2","GLOBAL",2)GlobalTimerExpired("TomiTimer","LOCALS")~ THEN REPLY ~Я бы не против, чтобы ты продолжил свою историю, Томи.~ GOTO 92
  IF ~  Global("TomiQuest2","GLOBAL",3)~ THEN REPLY ~Я бы не против, чтобы ты продолжил свою историю, Томи.~ GOTO 114
  IF ~  OR(2)GlobalGT("TomiQuest2","GLOBAL",3)GlobalTimerNotExpired("TomiTimer","LOCALS")!Global("TomiQuest2","GLOBAL",66)~ THEN REPLY ~Я бы не против, чтобы ты продолжил свою историю, Томи.~ GOTO 116
  IF ~Global("TomiQuest2","GLOBAL",66)~ THEN REPLY ~Я бы не против, чтобы ты продолжил свою историю, Томи.~ GOTO 58
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 117
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 61
END

IF ~~ THEN BEGIN 65 // from: 64.1
  SAY ~Ну, обо не так чтобы много можно рассказать, <LADYLORD>. Томи Висельник - самый знаменитый мошенник-полурослик во всем Калимпорте... и это практически все. О, у меня есть байки о предательстве и обмане, вроде тех, что уже многие годы маленькие калимшанские детишки слушают разинув рты... но я сомневаюсь, что тебе это интересно.~
  IF ~~ THEN REPLY ~Ой, перестань. Тебе же не терпится рассказать.~ GOTO 66
  IF ~~ THEN REPLY ~Ты будешь делать, что я скажу, мошенник!~ GOTO 67
  IF ~~ THEN REPLY ~Ты прав, я не хочу это слушать.~ GOTO 68
END

IF ~~ THEN BEGIN 66 // from: 65.1
  SAY ~Ну, посмотрим, что у нас есть. Томи в свое время имел кучу друзей и кучу врагов. Но только один был и тем, и другим сразу: мой архимститель, Самуэль Нескладеха! Мы с Сэмми были приятели в те старые добрые времена, когда носились без призора по улицам совсем мелкими пострелятами - воровали авокадо и щипали кошельки. Однако когда я сам приобрел некую известность, Сэмми начал малехо ревновать. Бедолажка.~
  IF ~~ THEN GOTO 69
END

IF ~~ THEN BEGIN 67 // from: 65.2
  SAY ~Ух ты, да ты прямо каким-то тираном становишься, когда хочешь послушать байку, ага? Ну хорошо, как скажешь.~
  IF ~~ THEN GOTO 66
END

IF ~~ THEN BEGIN 68 // from: 65.3
  SAY ~Ого, дай подумать... с чего ж это я решил вдруг рассказать байку? А, знаю! Это была твоя идея! Ш-ш-ш. Ну, как скажешь, <LADYLORD>. Проверь только, не помялись ли штаны, когда мы пойдем.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 69 // from: 66.1
  SAY ~Слава, вот что всегда влекло Сэмми. Он обожал внимание - с тех пор как он показал стриптиз в баре для полуорков, чтобы его там не отметелили, я всегда считал, что в нем есть что-то от примадонны.~
  IF ~~ THEN REPLY ~Да ты и сам, похоже, не против славы.~ GOTO 70
  IF ~~ THEN REPLY ~Почему же вы двое не стали командой?~ GOTO 71
  IF ~~ THEN REPLY ~И что он в итоге сделал?~ GOTO 72
END

IF ~~ THEN BEGIN 70 // from: 69.1
  SAY ~М-м-м... не, все ж таки не настолько. Довольно тяжко обшаривать карманы, когда за тобой следят два десятка подозрительных глаз. Однако с девчонками, конечно, самое оно, признаю.~
  IF ~~ THEN GOTO 72
END

IF ~~ THEN BEGIN 71 // from: 69.2
  SAY ~Да мы и были, конечно, когда были совсем мелкотой, но факт в том, что Сэмми не больно-то хороший мошенник. Такой неуклюжий и косорукий - порой стыдно было признавать его полуросликом.~
  IF ~~ THEN GOTO 72
END

IF ~~ THEN BEGIN 72 // from: 69.3 70 71
  SAY ~Сначала Сэмми был всем доволен, но его просто бесило, что меня всегда первым узнавали. Если стража гналась за мной по улице, он хныкал: "А почему не за МНОЙ?" О, он пытался донести на меня за воровство. Не очень-то по-дружески, правда, он добился лишь того, что его самого посадили в тюрьму. В Калимшане это практически то же, что смертная казнь.~
  IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 72
  SAY ~На первый раз я его вытащил, но это его только разозлило. Ни одно доброе дело не остается безнаказанным, знаешь ли... так что Сэмми взялся за дело!~
  IF ~~ THEN REPLY ~Наверное, он должен был быть благодарен за помощь.~ GOTO 74
  IF ~~ THEN REPLY ~Так почему ты не оставил его в тюрьме?~ GOTO 74
END

IF ~~ THEN BEGIN 74 // from: 73
  SAY ~Ну, по правде-то я и не хотел его вытаскивать. Это была случайность... такого рода, что снесла половину тюрьмы и стала причиной массового побега. Такое бывает на каждом шагу, уж поверь. Не знаю, и с чего Сэмми так пробрало, по правде-то. Похоже, он совсем сбрендил... все эти вопли, рожа красная, очень все печально. В конце концов, Сэмми отделался всего лишь парой сломанных ног... он даже мог ходить, хотя и прихрамывал. Неужели меня одного надо было во всем винить?~
  IF ~~ THEN GOTO 75
END

IF ~~ THEN BEGIN 75 // from: 74
  SAY ~По-любому, Сэмми решил, что с него хватит. Настало время расправиться с его лучшим приятелем, Томи, раз и навсегда.~
  IF ~~ THEN REPLY ~И что он сделал?~ GOTO 76
  IF ~~ THEN REPLY ~Не очень-то ты похож на его 'лучшего приятеля'.~ GOTO 77
  IF ~~ THEN REPLY ~По-моему, он просто хотел стать знаменитым?~ GOTO 78
END

IF ~~ THEN BEGIN 76 // from: 75.1
  SAY ~Сэмми придумал план! Не самый великий план, я полагаю... но он никогда и не был великим интриганом. Его последним планом, на самом деле, было ограбление, которое закончилось тем, что он, голый и дрожащий, очутился на корабле, на пути в Мазтику. Ну... правда, я забыл зайти за ним... но это был ЕГО план. Этот план, однако, был совсем другим! Хи-хи... по крайней мере, он так думал. Надо будет как-нибудь тебе рассказать об этом, <LADYLORD>.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",1)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 77 // from: 75.2
  SAY ~Что значит не похож?! Я имею в виду... что с того, что он сел в тюрьму за работу, которую сделал я? Что с того, что я спал с его подружкой, пока он был в тюрьме? Мы же были как братья!~
  IF ~~ THEN GOTO 76
END

IF ~~ THEN BEGIN 78 // from: 75.3
  SAY ~А что может быть лучшим способом прославиться, чем положить конец знаменитому Томи Висельнику?!~
  IF ~~ THEN GOTO 76
END

IF ~~ THEN BEGIN 79 // from: 64.2
  SAY ~Точняк! Я рассказывал тебе о больших планах Сэмми насчет завалить старика Томи, ага? Ах-х, да. Ну, и Сэмми сготовил такой план, чтобы малыша Томи бросили в тюрьму... как его самого. Он собирался украсть самый знаменитый драгоценный камень в Калимшане, а обвинить должны были меня!~
  IF ~~ THEN REPLY ~Если бы он мог ее украсть, разве это не сделало бы его знаменитым?~ GOTO 80
  IF ~~ THEN REPLY ~Похоже, этот Сэмми довольно подлый полурослик.~ GOTO 81
  IF ~~ THEN REPLY ~А как он собирался свалить вину на тебя?~ GOTO 82
END

IF ~~ THEN BEGIN 80 // from: 79.1
  SAY ~Я же не говорю, что Сэмми был самым умным полуросликом в квартале. По его мнению, заставить меня торчать в калимшанской тюрьме, чтобы я каждый день подвергался насилию со стороны здоровенных сокамерников, стоило почти всего на свете.~
  IF ~~ THEN GOTO 81
END

IF ~~ THEN BEGIN 81 // from: 79.2
  SAY ~Ах-х, Сэмми. Наверно, он все еще обижался на меня за то, что я украл у него обеих подружек. Гм... на самом деле, я и жену его прихватил. Не-е-е, вряд ли, это было годы и годы назад. Как бы там ни было, раз Сэмми был не такой уж умелый, ему нужна была кое-какая помощь. Закончил он тем, что связался с довольно мерзким эльфом по имени Реегар.~
  IF ~~ THEN GOTO 83
END

IF ~~ THEN BEGIN 82 // from: 79.3
  SAY ~Ну, с моей-то репутацией кто бы ему не поверил? Если учитывать авторство Сэмми, этот план был просто блестящим. Такой уж он был злобный, злобный маленький полурослик.~
  IF ~~ THEN GOTO 81
END

IF ~~ THEN BEGIN 83 // from: 81
  SAY ~Реегар был хорошим... и самым подлым мошенником в Калимшане, так что Сэмми пришлось фактически стать его слугой, чтобы тот согласился. Реегар, к тому же, был моим довольно хорошим приятелем, хотя Сэмми об этом не знал. Штука в том, что я и сам точил зубы на этот камушек все это время. Когда Реегар заложил Сэмми с потрохами, я ржал так, что чуть не обмочил штанишки.~
  IF ~~ THEN REPLY ~Мне уже становится жалко этого твоего Сэмми.~ GOTO 84
  IF ~~ THEN REPLY ~И что ты сделал?~ GOTO 85
END

IF ~~ THEN BEGIN 84 // from: 83.1
  SAY ~Ага, ну, он был-таки жалкий парнишка, временами. Один раз, помню, я оставил Сэмми на Черном Базаре, не нарочно. Он объявился три дня спустя, белый как вакса и без единого волоска. Ха-ха! Вот это были дни...~
  IF ~~ THEN GOTO 85
END

IF ~~ THEN BEGIN 85 // from: 83.2 84
  SAY ~Я сделал единственное, что мне оставалось, конечно. Я составил собственный план и начал готовиться к ограблению. До самой ночи ограбления я не проронил ни слова о том, что знаю о сэмминой задумке. Он, конечно, изображал полную невинность... не сказал мне ни слова, даже велел убираться. Это было довольно хитро, доложу я тебе, но я видел его насквозь! В конце концов, он перестал быть моим другом... и стал моим архимстителем!~
  IF ~~ THEN REPLY ~Твой архимститель?~ GOTO 86
  IF ~~ THEN REPLY ~Звучит так, как будто это ТЫ его архимститель.~ GOTO 87
  IF ~~ THEN REPLY ~Это очень глупая история.~ GOTO 88
END

IF ~~ THEN BEGIN 86 // from: 85.1
  SAY ~Точно! Как коварная змея, скрывался он под личиной друга! Никогда бы не заподозрил я простачка Сэмми, друга детства, с которого я однажды стянул штаны перед всем Моликайским девичьим хором! Тем не менее... я-то всего лишь собирался преподать Сэмми урок. Но то, что случилось с ним в ночь ограбления, было довольно трагично.~
  IF ~~ THEN REPLY ~О нет!~ GOTO 89
  IF ~~ THEN REPLY ~Хи-хи-хи...~ GOTO 90
  IF ~~ THEN REPLY ~С меня хватит.~ GOTO 91
END

IF ~~ THEN BEGIN 87 // from: 85.2
  SAY ~Че-его? С чего это ты так думаешь? Ну... был один раз, когда я сказал Року Крушителю, что это Сэмми спер его молот, а не я, но Сэмми сам простил меня после того, как вылечился, я клянусь! Тем не менее... я-то всего лишь собирался преподать Сэмми урок. Но то, что случилось с ним в ночь ограбления, было довольно трагично.~
  IF ~~ THEN REPLY ~О нет!~ GOTO 89
  IF ~~ THEN REPLY ~Хи-хи-хи...~ GOTO 90
  IF ~~ THEN REPLY ~С меня хватит.~ GOTO 91
END

IF ~~ THEN BEGIN 88 // from: 85.3
  SAY ~Глупая? Что же в ней такого глупого? Дружба! Предательство! В ней есть все классические мотивы, что я и обещал! Не говоря уже о том, что именно я был главной жертвой. Тем не менее... я-то всего лишь собирался преподать Сэмми урок. Но то, что случилось с ним в ночь ограбления, было довольно трагично.~
  IF ~~ THEN REPLY ~О нет!~ GOTO 89
  IF ~~ THEN REPLY ~Хи-хи-хи...~ GOTO 90
  IF ~~ THEN REPLY ~С меня хватит.~ GOTO 91
END

IF ~~ THEN BEGIN 89 // from: 86.1 87.1 88.1
  SAY ~Ага, это ужасно. Единственное в моей жизни, о чем я правда сожалею... Я должен рассказать тебе об этом... как-нибудь. *Вздох* Давай... давай просто вернемся к твоему заданию. Я больше не могу думать о Сэмми.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 90 // from: 86.2 87.2 88.2
  SAY ~Ага, смейся, если хочешь, <LADYLORD>, но это действительно ужасно. Единственное в моей жизни, о чем я сожалею... Я должен рассказать тебе об этом... как-нибудь. *Вздох* Давай... давай просто вернемся к твоему заданию. Я больше не могу думать о Сэмми.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 91 // from: 86.3 87.3 88.3
  SAY ~Ага, о таком, конечно, тяжело слушать. Ужас. Единственное в моей жизни, о чем я правда сожалею... Я должен рассказать тебе об этом... как-нибудь. *Вздох* Давай... давай просто вернемся к твоему заданию. Я больше не могу думать о Сэмми.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 92 // from: 64.3
  SAY ~Ага... ночь похищения камня, так? *Вздох* Полагаю, ты хороший друг, <LADYLORD>. Тебе я могу об этом рассказать. Драгоценный камень, на который мы нацелились, был ничто иное как знаменитая 'Звезда Калимшана'. Это не самый дорогой рубин в стране, но, без сомнения, один из самых известных.~
  IF ~~ THEN GOTO 93
END

IF ~~ THEN BEGIN 93 // from: 92
  SAY ~Согласно легенде, паши Калимшана дарили их своим женам в первую брачную ночь, и камень светится изнутри... наполненный слезами об их потерянной невинности. Ну, по крайней мере, есть такая байка. Отважный план мой... а также сэммин... заключался в том, чтобы стащить камень из глубин королевского дворца, из личных покоев самой супруги сил-паши.~
  IF ~~ THEN REPLY ~Зачем было красть его, если он не был дорогим?~ GOTO 94
  IF ~~ THEN REPLY ~И что ты собирался сделать с Сэмми?~ GOTO 95
  IF ~~ THEN REPLY ~Разве это не слишком опасно для молодого вора?~ GOTO 96
END

IF ~~ THEN BEGIN 94 // from: 93.1
  SAY ~Ценность рубина состоит главным образом в его славе, <LADYLORD>. Сил-паша не знал бы покоя, пока не поймал бы того, кто отвечает за его кражу. В общем, ночь пришла. Сэмми и Реегар прокрались во дворец первыми, причем Сэмми и не подозревал о моем присутствии. Реегар оставлял след, по которому было довольно легко идти.~
  IF ~~ THEN GOTO 97
END

IF ~~ THEN BEGIN 95 // from: 93.2
  SAY ~Да я, в общем-то, и не знал. Я все еще не мог свыкнуться с мыслью о том, что Сэмми превратился в моего архимстителя совершенно без причины. В общем, ночь пришла. Сэмми и Реегар прокрались во дворец первыми, причем Сэмми и не подозревал о моем присутствии. Реегар оставлял след, по которому было довольно легко идти.~
  IF ~~ THEN GOTO 97
END

IF ~~ THEN BEGIN 96 // from: 93.3
  SAY ~Ох, точно. Но это еще цветочки по сравнению с реакцией сил-паши. Одно дело было спереть его... и совсем другое - прожить достаточно долго, чтобы насладиться этим. В общем, ночь пришла. Сэмми и Реегар прокрались во дворец первыми, причем Сэмми и не подозревал о моем присутствии. Реегар оставлял след, по которому было довольно легко идти.~
  IF ~~ THEN GOTO 97
END

IF ~~ THEN BEGIN 97 // from: 94 95 96
  SAY ~Я, помню, тогда еще удивился, что все у них прошло так гладко... никакой всполошенной стражи, вообще никаких проблем. Я подумал - может, сэммино везение утопленника наконец-то оставило его, хоть раз.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 98
  IF ~~ THEN REPLY ~И что?~ GOTO 98
END

IF ~~ THEN BEGIN 98 // from: 97
  SAY ~И конечно же, Сэмми запнулся за складку на ковре и влетел прямо в рыцарский доспех. Он свалился на него, увлекая за собой еще парочку, так что получившийся лязг мог поднять на ноги всех мертвяков вплоть до Навуходоносора. Бедный Реегар побелел, как нежная девичья попка, когда увидел, как по коридору несется целая толпа солдат. Он выскочил в окно, не подумав, что мы были как раз над львиным загоном. Бедный парень.~
  IF ~~ THEN REPLY ~Что случилось с Сэмми?~ GOTO 99
  IF ~~ THEN REPLY ~Это ужасно!~ GOTO 100
END

IF ~~ THEN BEGIN 99 // from: 98.1
  SAY ~Стражники пронеслись как раз мимо груды доспехов... даже и не подумав поискать погребенного внутри маленького полурослика, к счастью для Сэмми. По-любому... надо отдать Сэмми должное насчет упорства, он выбрался из-под доспехов и пошел-таки за рубином. Застал меня, как раз когда я тырил его с подставки, на самом деле.~
  IF ~~ THEN GOTO 101
END

IF ~~ THEN BEGIN 100 // from: 98.2
  SAY ~О, возможно. Не так ужасно, как в тот раз, когда мы пытались ограбить гильдию купцов, а я ударил по бочке с алхимическим огнем и сжег все волосы на теле у Сэмми. По-любому... надо отдать Сэмми должное насчет упорства, он выбрался из-под доспехов и пошел-таки за рубином. Застал меня, как раз когда я тырил его с подставки, на самом деле.~
  IF ~~ THEN GOTO 101
END

IF ~~ THEN BEGIN 101 // from: 99 100
  SAY ~При виде меня он, мягко говоря, удивился. Насколько я помню, я решил перекинуться с ним словечком. 'За что, Сэмми', - сказал я, - 'за что ты предал меня? Ведь я никогда тебя не обижал!'~
  IF ~~ THEN REPLY ~О, наверное, ему это понравилось...~ GOTO 102
  IF ~~ THEN REPLY ~Но это же неправда!~ GOTO 103
  IF ~~ THEN REPLY ~Томи, ты жестокий полурослик.~ GOTO 103
END

IF ~~ THEN BEGIN 102 // from: 101.1
  SAY ~Ответ его мне так и не довелось услышать. Странно, но он весь побагровел, выпучил глаза и некоторое время что-то неразборчиво булькал. Выглядел совсем как какой-нибудь разгневанный кобольд. Сразу же после этого вбежали стражники, и начался содом. Все дрались, орали, бегали... последнее, что я помню, это как я ныряю в море, а очнулся я три дня спустя на грузовом судне, что направлялось в Тапсульт.~
  IF ~~ THEN GOTO 104
END

IF ~~ THEN BEGIN 103 // from: 101.2 101.3
  SAY ~Что ты имеешь в виду? О, я признаю... я совершил в прошлом одну или две ошибки, но мы с Сэмми были приятели! До тех пор, конечно, пока Сэмми не стал предателем.~
  IF ~~ THEN GOTO 102
END

IF ~~ THEN BEGIN 104 // from: 102
  SAY ~А знаешь, что самое забавное? При всем том, что Сэмми был никудышный вор, карманник он был превосходный. Стырил у меня рубин, вот как, и после всех моих трудов я ничего не могу показать.~
  IF ~~ THEN REPLY ~Что случилось с Сэмми?~ GOTO 105
END

IF ~~ THEN BEGIN 105 // from: 104
  SAY ~Не уверен, если честно. Я слышал, в итоге он попал на корабль к работорговцам и каким-то образом был продан одному из Высоких Вождей в Лускане. Несчастный дурачок. Что до меня, я рад бы в один прекрасный день напасть на след этого рубина. Звезда Калимшана... ах-х, она бы все равно того стоила и прославила бы меня.~
  IF ~  PartyHasItem("Nwmisc48")~ THEN REPLY ~У меня есть один рубин, вот. Это не тот, что ты ищешь?~ GOTO 106
  IF ~~ THEN REPLY ~Может быть, когда-нибудь и найдем твой рубин.~ GOTO 107
  IF ~~ THEN REPLY ~Главное - не позволяй этому мешать твоим обязанностям наемника.~ GOTO 108
END

IF ~~ THEN BEGIN 106 // from: 105.1
  SAY ~Клянусь волосатыми ногами Брандобариса! Это он! Где ж тебе повезло его отхватить?~
  IF ~~ THEN REPLY ~Он оказался в башне волшебника, на Южной дороге.~ GOTO 109
END

IF ~~ THEN BEGIN 107 // from: 105.2
  SAY ~Спасибо, <LADYLORD>! Вот кто мне настоящий друг! Теперь давай вернемся к твоему заданию, ага?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 108 // from: 105.3
  SAY ~Ах-х, не беспокойся, <LADYLORD>! Мы найдем твоих сектантов, обязательно... Сэмми может подождать.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 109 // from: 106.1
  SAY ~Хо. Так Сэмми в итоге добрался досюда. Наверно, пресмыкался при кухне какого-нибудь волшебника, пока не свалился в какую-нибудь бочку с элем, где и утонул. А, что там говорить. Спасибо за эту находку, <LADYLORD>... прекрасное украшение для моей мантии. В смысле, если бы у меня была мантия. Хотел бы я иметь что-нибудь кроме пыли в карманах, чтоб отплатить т'е. Все, что могу предложить в ответ, это моя благодарность и дружба.~
  IF ~  PartyHasItem("RingTom1")~ THEN REPLY ~Гм... не думаю, что мне так уж нужна твоя дружба, учитывая то, что случилось с Сэмми...~ GOTO 110
  IF ~  !PartyHasItem("RingTom1")~ THEN REPLY ~Гм... не думаю, что мне так уж нужна твоя дружба, учитывая то, что случилось с Сэмми...~ GOTO 111
  IF ~  PartyHasItem("RingTom1")~ THEN REPLY ~Прекрасно, Томи. Этого больше чем достаточно.~ GOTO 112
  IF ~  !PartyHasItem("RingTom1")~ THEN REPLY ~Прекрасно, Томи. Этого больше чем достаточно.~ GOTO 113
END

IF ~~ THEN BEGIN 110 // from: 109.1
  SAY ~Ты улавливаешь смысл, <LADYLORD>. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, проверь колечко, которое я тебе как-то подарил.~
  IF ~~THEN DO ~SetGlobal("TomiQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Tomi",100000)TakePartyItem("Nwmisc48")
TakePartyItem("RingTom1")DestroyItem("RingTom1")GiveItemCreate("RingTom2",Player1,2,0,0)~ EXIT
END

IF ~~ THEN BEGIN 111 // from: 109.2
  SAY ~Ты улавливаешь смысл, <LADYLORD>. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, у меня тут одно колечко завалялось, возьми его, может оно тебе пригодится.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Tomi",100000)TakePartyItem("Nwmisc48")GiveItemCreate("RingTom2",Player1,2,0,0)~ EXIT
END

IF ~~ THEN BEGIN 112 // from: 109.3
  SAY ~Ты - <MALEFEMALE> большой доброты. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, проверь колечко, которое я тебе как-то подарил.~
  IF ~~THEN DO ~SetGlobal("TomiQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Tomi",100000)TakePartyItem("Nwmisc48")
TakePartyItem("RingTom1")DestroyItem("RingTom1")GiveItemCreate("RingTom2",Player1,2,0,0)~ EXIT
END

IF ~~ THEN BEGIN 113 // from: 109.4
  SAY ~Ты - <MALEFEMALE> большой доброты. Теперь давай найдем твоих сектантов и надерем кой-чьи фанатичные задницы! Кстати, у меня тут одно колечко завалялось, возьми его, может оно тебе пригодится.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Tomi",100000)TakePartyItem("Nwmisc48")GiveItemCreate("RingTom2",Player1,2,0,0)~ EXIT
END

IF ~~ THEN BEGIN 114 // from: 64.4
  SAY ~Ха! Да больше и нечего рассказывать. В один прекрасный день я найду Звезду Калимшана. Может, разузнаю и что случилось с Сэмми... я решил простить его.~
  IF ~  PartyHasItem("Nwmisc48")~ THEN REPLY ~У меня есть один рубин, вот. Это не тот, что ты ищешь?~ GOTO 106
  IF ~~ THEN REPLY ~Может быть, когда-нибудь и найдем твой рубин.~ GOTO 107
  IF ~~ THEN REPLY ~Ты просто само милосердие, Томи.~ GOTO 115
END

IF ~~ THEN BEGIN 115 // from: 114.3
  SAY ~Золотые твои слова! Нужен особый склад характера, чтобы так уметь прощать. Думаю, Сэмми будет приятно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 116 // from: 64.5
  SAY ~Не-е-е, не то время, <LADYLORD>. Мы должны найти этих сектантов и нарезать их на много маленьких сектантиков, не так ли?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 117 // from: 64.7
  SAY ~Ну, если бы я был культом, знаешь, где бы я спрятался? В Лускане. В Городе Парусов, доме для всякого пирата, контрабандиста, адвоката и всякой прочей шушеры к северу от Уотердипа. Я говорю - кто заметит в таком месте пару лишних убийц? В прошлый раз, как я там был, если людей не потрошили на улицах пираты, то это делали Высокие Вожди.~
  IF ~~ THEN REPLY ~Высокие Вожди?~ GOTO 118
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 119
END

IF ~~ THEN BEGIN 118 // from: 117.1
  SAY ~Ага. Тама их пятеро, Высоких Вождей, все бывшие пираты, а теперь правят железным кулаком. Понятия не имею, почему их там пятеро, а не один. Вообще-то, на деле не они управляют Лусканом. Все, кто хоть чуть-чуть знаком с Лусканом, знают, что это Тайное Братство крутит там все колесики.~
  IF ~~ THEN REPLY ~Расскажи мне о Тайном братстве.~ GOTO 120
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 119
END

IF ~~ THEN BEGIN 119 // from: 117.2
  SAY ~Ну и ладно. Тогда иди, занимайся своим геройским делом.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 120 // from: 118.1
  SAY ~А, всего лишь какая-то банда злобных волшебников, помешанных на власти над миром. Знаешь... вечная история с волшебниками. За главного у них какой-то парень, под названием 'Тайный Архимаг', по-моему. Если я правильно помню, они все кучкуются в Великой Башне - она стоит не на побережье, а на маленьком острове. Никогда не высовываются, скрытные очень... типа того.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 121
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 119
END

IF ~~ THEN BEGIN 121 // from: 120.1
  SAY ~Ну, Лускан не очень-то приветливое место... особенно для нас, недомерков. По большинству там собираются самые отвратные человеческие отбросы, которым больше просто деваться некуда. Если сектанты там, они могут быть где угодно, я думаю. Однако мне кажется, кое-кто в Лускане может кое-что знать.~
  IF ~~ THEN EXIT
END


















IF ~~ THEN BEGIN 122 // from: 0.3
  SAY ~О? И что же у тебя на уме, <LADYLORD>?~
  IF ~  Global("TomiQuest3","GLOBAL",0)~ THEN REPLY ~Ты всегда был мошенником, Томи?~ GOTO 123
  IF ~  Global("TomiQuest3","GLOBAL",1)GlobalTimerExpired("TomiTimer","LOCALS")~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 133
  IF ~  Global("TomiQuest3","GLOBAL",2)GlobalTimerExpired("TomiTimer","LOCALS")~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 145
  IF ~  Global("TomiQuest3","GLOBAL",3)~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 164
  IF ~  OR(2)GlobalGT("TomiQuest3","GLOBAL",3)GlobalTimerNotExpired("TomiTimer","LOCALS")!Global("TomiQuest3","GLOBAL",66)~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 165
  IF ~  Global("TomiQuest3","GLOBAL",66)~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 58
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 166
END

IF ~~ THEN BEGIN 123 // from: 122.1
  SAY ~Забавно, что ты спрашиваешь, <LADYLORD>. Я был маленьким негодником с улиц Калимпорта, с самого начала и большей частью... там я и набрался уличной премудрости... но так было не всегда. Правду говоря, когда я был еще неопытным юношей, один добрый человек, волшебник, увидел во мне огромные возможности и взял к себе. Я был его учеником и, по правде, довольно долго.~
  IF ~~ THEN GOTO 124
END

IF ~~ THEN BEGIN 124 // from: 123
  SAY ~Кстати, именно там я встретил моего лучшего друга, Сэмми... он был еще одним учеником. Я сам стал бы настоящим волшебником, если бы все шло как надо.~
  IF ~~ THEN REPLY ~Что пошло не так?~ GOTO 125
  IF ~~ THEN REPLY ~Ты? Волшебник? Ты, должно быть, шутишь!~ GOTO 126
END

IF ~~ THEN BEGIN 125 // from: 124.1
  SAY ~Ну, знаешь ли... можно вытащить парня с улицы, да нельзя вытащить улицу из парня. Плохо у меня было с книгами, учением и всем таким. Этот волшебник... как же его звали? Халазар? Он видел во мне такое, чего я никогда не видел. Сказал, что я буду волшебником, хочу я того или нет.~
  IF ~~ THEN GOTO 127
END

IF ~~ THEN BEGIN 126 // from: 124.2
  SAY ~Вот ты смеешься надо мной, не правда ли, <LADYLORD>? Ха-ха! Хотя и верно. Когда доходило до книг и учения, я был навроде сахуагина в пустыне. Этот волшебник... как же его звали? Халазар? Он видел во мне такое, чего я никогда не видел. Сказал, что я буду волшебником, хочу я того или нет.~
  IF ~~ THEN GOTO 127
END

IF ~~ THEN BEGIN 127 // from: 125 126
  SAY ~Я думал, из меня получится классный вор, если я смогу быть невидимым и летать все время... просто я не мог дождаться! У Халазара, к сожалению, было столько чудных вещичек в этой башне.~
  IF ~~ THEN REPLY ~И ты, конечно, воровал их?~ GOTO 128
  IF ~~ THEN REPLY ~Разумеется, он желал тебе только добра.~ GOTO 129
  IF ~~ THEN REPLY ~Ты слишком нетерпелив, Томи.~ GOTO 130
END

IF ~~ THEN BEGIN 128 // from: 127.1
  SAY ~Конечно, я их воровал! Иначе какой из меня был бы мошенник? Еще и выручал неплохие деньги на улицах, хотя Халазар не оставлял на мне живого места, когда я возвращался. Один раз я тиснул халазаровскую книгу заклинаний и продал за хорошие деньги. Мамочки, ну и взбесился же старый перец! К тому моменту, как я вернулся, над башней целая грозовая туча собралась!~
  IF ~~ THEN GOTO 131
END

IF ~~ THEN BEGIN 129 // from: 127.2
  SAY ~Ну, может, со стороны так и кажется, но старик Халазар был тот еще педагог. Стоило произнести одну лишь строчку неправильно, и неделю ходишь весь в синяках! Надо ему было в бойцы идти, с таким-то ударом. Один раз я тиснул халазаровскую книгу заклинаний и продал за хорошие деньги. Мамочки, ну и взбесился же старый перец! К тому моменту, как я вернулся, над башней целая грозовая туча собралась!~
  IF ~~ THEN GOTO 131
END

IF ~~ THEN BEGIN 130 // from: 127.3
  SAY ~Вот ты говоришь совсем как он. Ох! И колотил же он меня! Он и сам был не из очень-то терпеливых, знаешь ли. Один раз я тиснул халазаровскую книгу заклинаний и продал за хорошие деньги. Мамочки, ну и взбесился же старый перец! К тому моменту, как я вернулся, над башней целая грозовая туча собралась!~
  IF ~~ THEN GOTO 131
END

IF ~~ THEN BEGIN 131 // from: 128 129 130
  SAY ~Ясное дело, пришлось соврать и сказать, что Сэмми взял книжку. Гм... если подумать, за это-то Сэмми и поперли из учеников.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 132
  IF ~~ THEN REPLY ~Из-за тебя твоего друга выгнали?~ GOTO 132
END

IF ~~ THEN BEGIN 132 // from: 131
  SAY ~Ну, волшебник из него был так себе... да и все равно, Сэмми тогда еще не был моим другом. Я все исправил потом, когда стал его другом - после того как сам перестал учиться. Хе... чем закончилось мое ученичество, это отдельная песня. Надо бы рассказать тебе как-нибудь, <LADYLORD>, ежели тебе интересно. Однако это подождет. Сейчас нам надо спасать город, точно?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",1)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 133 // from: 122.2
  SAY ~А я что, рассказывал историю? А, да... о том, как закончилось мое учение у Халазара. Ну, волшебники забавный народец, знаешь ли. Ни один уважающий себя вор не сунет свой нос туда, где его без всяких сомнений отрежут, но волшебники - эти летят как бабочки на огонь. Халазар был такой же. Он не хотел, чтоб я знал, конечно, но я тайком лазил по всей его башне... и видел, как он вызывает демонов.~
  IF ~~ THEN REPLY ~Демоны? Значит, он был злым человеком.~ GOTO 134
  IF ~~ THEN REPLY ~Зачем бы ему вызывать демонов?~ GOTO 135
  IF ~~ THEN REPLY ~То есть ты знаешь, как выглядит демон, я так понимаю?~ GOTO 136
END

IF ~~ THEN BEGIN 134 // from: 133.1
  SAY ~Не знаю уж насчет зла. Мы тут о Калимшане говорим, вообще-то. Я знавал пару холостяков-аристократов, у которых суккуб был заместо горничной. В общем, этот демон выглядел довольно безвредным. Они с Халазаром чему-то посмеялись, а потом он щекотал магу пузо, пока тот не начал хихикать, как школьница.~
  IF ~~ THEN GOTO 137
END

IF ~~ THEN BEGIN 135 // from: 133.2
  SAY ~Ну а зачем волшебники вызывают демонов? Власть, знание, попользоваться суккубом? Кто знает? Может, ему нужен был партнер по шахматам. В общем, этот демон выглядел довольно безвредным. Они с Халазаром чему-то посмеялись, а потом он щекотал магу пузо, пока тот не начал хихикать, как школьница.~
  IF ~~ THEN GOTO 137
END

IF ~~ THEN BEGIN 136 // from: 133.3
  SAY ~Ясное дело. Большой, красный, крылья как у летучей мыши, вонь изо рта, адский контракт. Черт, да это было в первом параграфе 'Основ волшебства'. Я из Калимшана, знаешь ли. В общем, этот демон выглядел довольно безвредным. Они с Халазаром чему-то посмеялись, а потом он щекотал магу пузо, пока тот не начал хихикать, как школьница.~
  IF ~~ THEN GOTO 137
END

IF ~~ THEN BEGIN 137 // from: 134 135 136
  SAY ~Так что после того как Халазар отпустил его и ушел, я решил попробовать вызвать этого демона и выяснить, сколько золота он может мне предложить. В то время это не казалось такой уж серьезной штукой, честно.~
  IF ~~ THEN REPLY ~Ты сношался с демоном?~ GOTO 138
  IF ~~ THEN REPLY ~С чего ты взял, что демон может сделать тебя богатым?~ GOTO 139
  IF ~~ THEN REPLY ~Нет! Ты не мог это сделать!~ GOTO 140
END

IF ~~ THEN BEGIN 138 // from: 137.1
  SAY ~Ш-ш-ш, ты так говоришь, будто мы с ним поженились и бежали под сень струй наслаждаться семейным счастьем. Черт, я всего-то разок и вызвал его, <LADYLORD>. Итак, я прочитал кусок из волшебной книги и вызвал демона, ага? Ну... демон явно очень удивился, когда меня увидел - он начал ржать, и ржать, и ржать. Я спросил его, какого черта он видит тут смешного, так? Он говорит: "Почему ты, малявка?!" У него был такой громкий, гулкий голос... а все, что я мог подумать, было 'мама, у меня будет СТОКА денег!'~
  IF ~~ THEN GOTO 141
END

IF ~~ THEN BEGIN 139 // from: 137.2
  SAY ~Ну, это же они должны исполнять три желания? Если им потереть животик или еще что? Знаешь, я никогда не был прилежным учеником. Итак, я прочитал кусок из волшебной книги и вызвал демона, ага? Ну... демон явно очень удивился, когда меня увидел - он начал ржать, и ржать, и ржать. Я спросил его, какого черта он видит тут смешного, так? Он говорит: "Почему ты, малявка?!" У него был такой громкий, гулкий голос... а все, что я мог подумать, было 'мама, у меня будет СТОКА денег!'~
  IF ~~ THEN GOTO 141
END

IF ~~ THEN BEGIN 140 // from: 137.3
  SAY ~С чего это вдруг?! То есть... бутылка просто стояла там, вся такая одинокая. Если б этот Халазар был ответственным волшебником, он бы запер ее как следует. Так что я не виноват в том, что я сделал. Итак, я прочитал кусок из волшебной книги и вызвал демона, ага? Ну... демон явно очень удивился, когда меня увидел - он начал ржать, и ржать, и ржать. Я спросил его, какого черта он видит тут смешного, так? Он говорит: "Почему ты, малявка?!" У него был такой громкий, гулкий голос... а все, что я мог подумать, было 'мама, у меня будет СТОКА денег!'~
  IF ~~ THEN GOTO 141
END

IF ~~ THEN BEGIN 141 // from: 138 139 140
  SAY ~Ну, я наорал на него и потребовал, чтобы он сделал меня богатым, так? И он опять заржал. Тогда я сказал, пусть лучше тогда сделает меня могучим... решил, что это, наверно, тоже неплохо. Так он заржал снова! В конце концов он успокоился и сказал 'ладно', и дал мне магический жезл. Сказал, что он даст мне всю какую нужно силу... 'пуфф!' - и исчез. Черт, этот жезл втравил меня в такие проблемы...~
  IF ~~ THEN REPLY ~Почему? Что он делал?~ GOTO 142
  IF ~~ THEN REPLY ~Напомни мне потом, что тебе нельзя давать никаких магических предметов.~ GOTO 143
  IF ~~ THEN REPLY ~Иногда я просто не могу тебе поверить...~ GOTO 144
END

IF ~~ THEN BEGIN 142 // from: 141.1
  SAY ~Хе... как-нибудь позже надо будет тебе рассказать, наверно, что этот жезл делал. Стоит только отметить, что Халазару это не понравилось. По-любому... я уверен, у нас сейчас есть более важные дела. Правда, <LADYLORD>?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 143 // from: 141.2
  SAY ~Эй! Я прекрасно управляюсь со своей магией! Ну... обычно. Ну ладно, забыли. Хе... как-нибудь позже надо будет тебе рассказать, наверно, что этот жезл делал. Стоит только отметить, что Халазару это не понравилось. По-любому... я уверен, у нас сейчас есть более важные дела. Правда, <LADYLORD>?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 144 // from: 141.3
  SAY ~Почему? Все было совершенно невинно. В конце концов, кто я такой, чтобы заглядывать дареному коню в зубы? Хе... как-нибудь позже надо будет тебе рассказать, наверно, что этот жезл делал. Стоит только отметить, что Халазару это не понравилось. По-любому... я уверен, у нас сейчас есть более важные дела. Правда, <LADYLORD>?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",2)SetGlobalTimer("TomiTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 145 // from: 122.3
  SAY ~Ах-х, думаю, это не принесет вреда. Хотя это такой ужас был, <LADYLORD>. Если помнишь, маленький демон дал мне жезл, ага? Итак, когда демон исчез, я решил, что надо бы его проверить. Это так возбуждало... Сила в моем распоряжении! Я должен был выполнить свои ученические задания, и я решил, что жезл сделает их за меня!~
  IF ~~ THEN GOTO 146
END

IF ~~ THEN BEGIN 146 // from: 145
  SAY ~Я оживил метлу, чтобы она выполняла мои приказы, и она начала подметать полы! С помощью жезла я сделал ведро, в котором вода никогда не кончалась! Я заставил столы ходить, котлы танцевать, кресла вальсировать... это было изумительно! Я взмахнул жезлом, и все вещи ожили!~
  IF ~~ THEN REPLY ~И что пошло не так?~ GOTO 147
  IF ~~ THEN REPLY ~Нет такого жезла, который бы это делал.~ GOTO 148
  IF ~~ THEN REPLY ~И что обо всем этом подумал волшебник?~ GOTO 149
END

IF ~~ THEN BEGIN 147 // from: 146.1
  SAY ~Ну... первой проблемой была метла. Полов ей стало мало. Она начала мести полки, ронять халазаровы ингредиенты, ломать вещи. Я не мог ее остановить! В панике я разрубил метлу топором... и тут обе половины стали метлами! Я все рубил и рубил... внезапно вся комната наполнилась метлами! Они все поломали!~
  IF ~~ THEN GOTO 150
END

IF ~~ THEN BEGIN 148 // from: 146.2
  SAY ~О, ты так думаешь, правда? Ну и когда тебе в последний раз удалось вызвать большого демона и получить от него подарок, а? Только этим и занимаешься, да?~
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 149 // from: 146.3
  SAY ~Ну, его, естественно, рядом не было. Учитывая происхождение жезла, я не очень-то стремился его демонстрировать.~
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 150 // from: 147
  SAY ~В спешке я перевернул ведро... и внезапно башня начала наполняться водой! Стол напал на меня... я ничего не мог сделать! Вся башня рушилась! Хаос! Хаос! Ох, люди добрые! А потом Халазар вернулся...~
  IF ~~ THEN REPLY ~Я так думаю, вряд ли он был доволен.~ GOTO 151
  IF ~~ THEN REPLY ~Он пытался убить тебя?~ GOTO 152
END

IF ~~ THEN BEGIN 151 // from: 150.1
  SAY ~Нет... нет, он не был доволен. Он посмотрел на меня сверху вниз, такой взбешенный и разочарованный. Он был так ужасен, что я думал, прямо на месте описаюсь. Он отобрал у меня жезл и сломал его... и все безумие тут же прекратилось. Ох, и уж орал он, орал на меня... практически вышвырнул меня из башни и велел никогда не возвращаться.~
  IF ~~ THEN GOTO 153
END

IF ~~ THEN BEGIN 152 // from: 150.2
  SAY ~Ну, нет... он не пытался меня убить. Он так на меня посмотрел, так разочарованно и гневно... я думал, прямо на месте описаюсь. Он отобрал у меня жезл и сломал его... и все безумие тут же прекратилось. Ох, и уж орал он, орал на меня... практически вышвырнул меня из башни и велел никогда не возвращаться.~
  IF ~~ THEN GOTO 153
END

IF ~~ THEN BEGIN 153 // from: 151 152
  SAY ~Хорошая новость в том, что Халазар, я слышал, рассказал об этом какому-то писателю, и писатель нашел это таким забавным, что написал пьесу! Как думаешь, может, даже музыкальную?~
  IF ~~ THEN REPLY ~Это ужасно! Тебе что, вообще не стыдно?~ GOTO 154
  IF ~~ THEN REPLY ~Ну, надо было бы тебя убить.~ GOTO 154
  IF ~~ THEN REPLY ~И только мне показалось, что ты дошел до предела своей нелепости...~ GOTO 154
END

IF ~~ THEN BEGIN 154 // from: 153
  SAY ~Знаешь ли, мне и правда немного жаль, что так вышло. Не из-за себя... я знал, что я не волшебник. Из-за Халазара. Он был со мной довольно добр, если учесть все обстоятельства. В ту ночь он потерял кучу редких компонентов. Главная беда с этим пеплом... пеплом великого воина. Это для его зелья долголетия. Я всегда думал, что когда-нибудь я смогу это исправить... может, найти ему этот пепел. Если он уже не помер от старости.~
  IF ~  PartyHasItem("Nwmisc49")~ THEN REPLY ~У меня есть вот тут пепел утгардтского героя... он не поможет?~ GOTO 155
  IF ~~ THEN REPLY ~Может, и найдем какой-нибудь пепел, кто знает?~ GOTO 156
  IF ~~ THEN REPLY ~Не отвлекайся от своих обязанностей по отношению ко мне.~ GOTO 157
  IF ~~ THEN REPLY ~Я серьезно сомневаюсь, что Халазару бы это понравилось...~ GOTO 158
END

IF ~~ THEN BEGIN 155 // from: 154.1
  SAY ~Ну... а может, и подойдет, в самом деле. Дай-ка подумать. Ага... ага, по-моему, для халазарова зелья долголетия это самое оно! Благодарю тебя, <LADYLORD>. Вот... раз ты мне такой друг, позволь подарить тебе это. Это мощное кольцо, которое я как-то спер у Сэмми. Может, тебе оно пригодится.~
  IF ~~ THEN REPLY ~Спасибо, Томи.~ GOTO 159
  IF ~~ THEN REPLY ~И все? Всего лишь кольцо?~ GOTO 160
END

IF ~~ THEN BEGIN 156 // from: 154.2
  SAY ~Ага, кто знает? По-любому, я рад болтаться рядом с тобой, <LADYLORD>. Веди нас!~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 157 // from: 154.4
  SAY ~Ох, да не дергайся ты, в самом деле. Я ж сказал, что пойду с тобой, не так, что ли? Ш-ш-ш. Некоторые прям как дети.~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 158 // from: 154.3
  SAY ~Но ведь кто знает, как оно повернется, правда? Черт... может, я даже набреду на своего старого дружка Сэмми в один прекрасный день. Как думаешь, рад он будет меня видеть?~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 159 // from: 155.1
  SAY ~Ага, это не проблема, <LADYLORD>... меньшее, что я мог сделать. Единственная вещь из всего, что я спер у Сэмми, достаточно ценная, чтобы я ее оставил себе. Я отправлю этот пепел Халазару, как только будет возможность. Гм-м... интересно, принимает ли он учеников моего возраста?~
  IF ~~ THEN REPLY ~Ты хочешь сейчас стать волшебником?~ GOTO 161
  IF ~~ THEN REPLY ~О... на твоем месте мне не очень хотелось бы найти его.~ GOTO 162
  IF ~~ THEN REPLY ~Ты никуда не идешь!~ GOTO 163
END

IF ~~ THEN BEGIN 160 // from: 155.2
  SAY ~Ну... это единственная вещь из всего, что я спер у Сэмми, достаточно ценная, чтоб я решил оставить ее себе. От остального барахла я уже давно избавился. Наверно, это чего-то стоит. Я отправлю этот пепел Халазару, как только будет возможность. Гм-м... интересно, принимает ли он учеников моего возраста?~
  IF ~~ THEN REPLY ~Ты хочешь сейчас стать волшебником?~ GOTO 161
  IF ~~ THEN REPLY ~О... на твоем месте мне не очень хотелось бы найти его.~ GOTO 162
  IF ~~ THEN REPLY ~Ты никуда не идешь!~ GOTO 163
END

IF ~~ THEN BEGIN 161 // from: 160.1
  SAY ~Конечно! А почему нет? С кой-какой магией под рукой я мог бы стать величайшим вором из всех известных в Калимпорте! Опять! Ха-ха! Ну, тогда в дорогу, мой друг! Мы найдем твои Слова силы и положим конец злу... ибо потом нас ожидает еще больше приключений, я уверен!!~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Tomi",150000)TakePartyItem("Nwmisc49")TakePartyItem("RingTom2")DestroyItem("RingTom2")GiveItemCreate("RingTom3",Player1,3,0,0)~ EXIT
END

IF ~~ THEN BEGIN 162 // from: 160.2
  SAY ~О, почему же нет? Не думаешь же ты, что он до сих пор дуется, правда? Я мог бы учиться у него и стать величайшим вором из всех известных в Калимпорте! Опять! Ха-ха! Ну, тогда в дорогу, мой друг! Мы найдем твои Слова силы и положим конец злу... ибо потом нас ожидает еще больше приключений, я уверен!!~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Tomi",150000)TakePartyItem("Nwmisc49")TakePartyItem("RingTom2")DestroyItem("RingTom2")GiveItemCreate("RingTom3",Player1,3,0,0)~ EXIT
END

IF ~~ THEN BEGIN 163 // from: 160.3
  SAY ~О, не утруждай этим свою голову, <LADYLORD>. Я не уйду, пока твое задание не будет улажено в лучшем виде. Ну, тогда в дорогу, мой друг! Мы найдем твои Слова силы и положим конец злу... ибо потом нас ожидает еще больше приключений, я уверен!!~
  IF ~~ THEN DO ~SetGlobal("TomiQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Tomi",150000)TakePartyItem("Nwmisc49")TakePartyItem("RingTom2")DestroyItem("RingTom2")GiveItemCreate("RingTom3",Player1,3,0,0)~ EXIT
END

IF ~~ THEN BEGIN 164 // from: 122.4
  SAY ~Ну... я уже об этом думал. Я бы правда хотел найти когда-нибудь этот пепел... пепел героя-воина. Я должен его Халазару, как ты думаешь? По-любому, я решил остаться рядом с тобой, пока ты не закончишь задание. Может, мы и пепел найдем. Может, так даже суждено.~
  IF ~  PartyHasItem("Nwmisc49")~ THEN REPLY ~У меня есть вот тут пепел утгардтского героя... он не поможет?~ GOTO 155
  IF ~~ THEN REPLY ~Может, и найдем какой-нибудь пепел, кто знает?~ GOTO 156
  IF ~~ THEN REPLY ~Не отвлекайся от своих обязанностей по отношению ко мне.~ GOTO 157
  IF ~~ THEN REPLY ~Я серьезно сомневаюсь, что Халазару бы это понравилось...~ GOTO 158
END

IF ~~ THEN BEGIN 165 // from: 122.5
  SAY ~Может, попозже, <LADYLORD>. Сейчас нам надо делать всякие дела, точно?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 166 // from: 122.7
  SAY ~Нда... я и сам-то не много знаю об этих землях. Я просто следую за тобой, помнишь, <LADYLORD>? Хотя, кажется, я припоминаю чего-то насчет Холодного леса...~
  IF ~~ THEN REPLY ~Почему? Что ты знаешь о Холодном лесе?~ GOTO 167
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 61
END

IF ~~ THEN BEGIN 167 // from: 166.1
  SAY ~Ну, я путешествовал там несколько месяцев назад. На пару с проводником, мелким гномом, он все болтал и болтал о тех местах, где мы проходили. Чесслово, невозможно заткнуть было маленького засранца. В общем, он упомянул о некоторых развалинах в лесу. Тоже старые-старые, просто древние. Одна из них принадлежала волшебнице, коллекционерке разных странностей... может, она была не прочь поиграться словами? Я не знаю.~
  IF ~~ THEN REPLY ~Опять?~ GOTO 168
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 61
END

IF ~~ THEN BEGIN 168 // from: 167.1
  SAY ~В тех местах есть какие-то орки, что служат какому-то великому вождю - он зовет себя королем. Обольд вроде. Безжалостный и мерзкий парень. Я слышал, они тока и делали, что нападали на купцов, караваны и все такое. Может, они как-то связаны с культом, а может, знают что-то и об этих магических словах. Думаю, стоит попробовать.~
  IF ~~ THEN GOTO 169
END

IF ~~ THEN BEGIN 169 // from: 168.1
  SAY ~Мой проводник говорил, там, в Холодном лесу, куча старых-старых мест, куда вообще больше никто не ходит. Если эти Слова силы древние и потерялись... я не знаю, может, там их и надо искать.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("Chapter4Talk","LOCALS",0)~ THEN BEGIN 170 // from:
  SAY ~Хех! Так все это потихоньку идет к концу, да? Уже слышно, как эта толстая леди прочищает горло. Могу я задать вам вопрос, <LADYLORD>?~ [Tomihold]
  IF ~~ THEN REPLY ~Что такое, Томи?~ GOTO 171
  IF ~~ THEN REPLY ~Давай быстрее, полурослик.~ GOTO 171
  IF ~~ THEN REPLY ~У меня нет времени на твою ерунду.~ GOTO 172
END

IF ~~ THEN BEGIN 171 // from: 170.1 170.2
  SAY ~Итак... есть ли у тебя  мысли о смерти? То есть, ты понимаешь... постоянные мысли.~
  IF ~~ THEN REPLY ~Ты боишься умирать, Томи?~ GOTO 173
  IF ~~ THEN REPLY ~Я не собираюсь умирать.~ GOTO 174
  IF ~~ THEN REPLY ~Сейчас не время для философских дискуссий.~ GOTO 175
END

IF ~~ THEN BEGIN 172 // from: 170.3
  SAY ~Это вам не ерунда! Это... Эээ, как там вы это называете? Это серьезный вопрос!~
  IF ~~ THEN REPLY ~О, это что-то новенькое. Выкладывай.~ GOTO 171
  IF ~~ THEN REPLY ~Сказано же, забудь об этом!.~ GOTO 176
END

IF ~~ THEN BEGIN 173 // from: 171.1
  SAY ~Я не знаю. Не приходилось задумываться об этом. Похоже, скоро мне представится самый большой шанс напустить в штаны, знаете ли...~
  IF ~~ THEN REPLY ~Так ты теперь уходишь от меня, да?~ GOTO 177
  IF ~~ THEN REPLY ~Не волнуйся, Томи. Тебе слишком везет, чтобы умирать.~ GOTO 178
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Ну давай же, соберись!~ GOTO 179
  IF ~  Gender(Player1,FEMALE)~ THEN REPLY ~Ну давай же, соберись!~ GOTO 180
END

IF ~~ THEN BEGIN 174 // from: 171.2
  SAY ~ВАМ легко так говорить. А я всего лишь ваш напарник, понимаете? А напарники ВСЕГДА умирают.~
  IF ~~ THEN REPLY ~Так ты теперь уходишь от меня, да?~ GOTO 177
  IF ~~ THEN REPLY ~Не волнуйся, Томи. Тебе слишком везет, чтобы умирать.~ GOTO 178
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Ну давай же, соберись!~ GOTO 179
  IF ~  Gender(Player1,FEMALE)~ THEN REPLY ~Ну давай же, соберись!~ GOTO 180
END

IF ~~ THEN BEGIN 175 // from: 171.3
  SAY ~Правда? По мне, так это самое подходящее время. можно было бы сесть здесь и говорить об этом целый день напролет...~
  IF ~~ THEN REPLY ~Так ты теперь уходишь от меня, да?~ GOTO 177
  IF ~~ THEN REPLY ~Не волнуйся, Томи. Тебе слишком везет, чтобы умирать.~ GOTO 178
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Ну давай же, соберись!~ GOTO 179
  IF ~  Gender(Player1,FEMALE)~ THEN REPLY ~Ну давай же, соберись!~ GOTO 180
END

IF ~~ THEN BEGIN 176 // from: 172.2
  SAY ~Ого! Какие мы раздражительные? Кто-то украл вашу овсяную кашу? Должно быть, это все от нервов. Я знаю, что вы имеете в виду. Нужно признать, я дожидаюсь этого уже целый день. Теперь давайте пойдем и убьем эту проклятую ящерицу! Так ее!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 177 // from: 173.1 174.1 175.1
  SAY ~Уйти? Вы что, шутите? Пропустить битву столетия? Пропустить всю эту славу и богатство, возможность быть обожаемым девушками-полуросликами повсюду? Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~
  IF ~  Gender(Player1,MALE)~ THEN GOTO 181
  IF ~  Gender(Player1,FEMALE)~ THEN GOTO 182
END

IF ~~ THEN BEGIN 178 // from: 173.2 174.2 175.2
  SAY ~Знаете... А ведь вы правы! Мне слишком везет, чтобы умереть! В конце концов, это судьба Андергаллоуса - быть богатым и обожаемым девушками-полуросликами по всему Фаэруну! Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~
  IF ~  Gender(Player1,MALE)~ THEN GOTO 181
  IF ~  Gender(Player1,FEMALE)~ THEN GOTO 182
END

IF ~~ THEN BEGIN 179 // from: 173.3 174.3 175.3
  SAY ~У вас всегда на все готов ответ, правда? Вы очень хорошо умеете льстить, ха-ха! Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~
  IF ~  Gender(Player1,MALE)~ THEN GOTO 181
  IF ~  Gender(Player1,FEMALE)~ THEN GOTO 182
END

IF ~~ THEN BEGIN 180 // from: 173.4 174.4 175.4
  SAY ~У вас всегда на все готов ответ, правда? Аххх, вот оно - очарование Андергаллоуса в действии. Вы же меня вожделеете, это очевидно. Ну ничего, все в порядке. Думаю, если я и правда протяну ноги, то буду рад встрече с Брандобарис, и наконец-то задеру юбку Арворин в потустороннем мире. А может, Сэмми тоже будет там! А если я не умру, я буду героем! По-любому хорошо!~
  IF ~  Gender(Player1,MALE)~ THEN GOTO 181
  IF ~  Gender(Player1,FEMALE)~ THEN GOTO 182
END

IF ~~ THEN BEGIN 181 // from: 177.1 178.1 179.1 180.1
  SAY ~А знаете, вы сами по себе не так уж плохи! Когда-нибудь вы станете прекрасным героем, если мои догадки верны.~
  IF ~~ THEN REPLY ~Очень хорошо, что ты это одобрил.~ GOTO 183
  IF ~~ THEN REPLY ~Осторожнее, иначе умрешь от моей руки.~ GOTO 183
  IF ~~ THEN REPLY ~Давай уже пойдем дальше...~ GOTO 183
END

IF ~~ THEN BEGIN 182 // from: 177.2 178.2 179.2 180.2
  SAY ~А знаете, вы сами по себе не так уж плохи! Однажды вы станете кому-нибудь прекрасной женой, это точно.~
  IF ~~ THEN REPLY ~Очень хорошо, что ты это одобрил.~ GOTO 183
  IF ~~ THEN REPLY ~Осторожнее, иначе умрешь от моей руки.~ GOTO 183
  IF ~~ THEN REPLY ~Давай уже пойдем дальше...~ GOTO 183
END

IF ~~ THEN BEGIN 183 // 181 182
  SAY ~Понятненько. Теперь давайте пойдем и убьем эту проклятую ящерицу! Так ее!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 184 // 1.8
  SAY ~Э... Не совсем, нет. Ты знаешь, что делать, разве нет?~
  IF ~~ THEN EXIT
END

