// creator  : Z:\home\paladin\Games\bgnwn\weidu.exe (version 24900)
// argument : AARIN2.DLG
// game     : .
// source   : ./override/AARIN2.DLG
// dialog   : .\dialog.tlk
// dialogF  : .\dialogf.tlk

BEGIN ~AARIN2~

IF ~  !IsGabber(Player1)
~ THEN BEGIN 0 // from:
  SAY @1 /* ~Прошу меня извинить, но где же <CHARNAME>? Я буду разговаривать только с ним.~ #104513 */
  IF ~~ THEN EXIT
END

IF ~  Global("Chapter3AarinJob","GLOBAL",0)
IsGabber(Player1)
~ THEN BEGIN 1 // from:
  SAY @2 /* ~Это уже стало чем-то вроде привычки, не правда ли, <CHARNAME>? Снова Невервинтеру угрожает опасность, и мы снова зовем на помощь вас, в надежде, что вы спасете нас.~ [AARIN310] #104514 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 2
  IF ~  OR(2)
GlobalLT("AarinFriend","GLOBAL",5)
Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 1.0
  SAY @3 /* ~Я должен признать, <CHARNAME>, я обрадовался, когда лорд Нашер сказал, что это задание также будет поручено вам. Мысль о расставании с вами была для меня... неприятной.~ [AARIN311] #104515 */
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY @4 /* ~На этот раз вы будете отчитываться только передо мной. После предательства Арибет лорд Нашер сделал меня после должности начальника разведки своей правой рукой.~ [AARIN313] #104516 */
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 2.0
  SAY @5 /* ~Невервинтер нуждается во мне, <CHARNAME> - и в вас. Мы должны сделать все от  нас зависящее, чтобы отвратить от города эту ужасную угрозу.~ [AARIN312] #104517 */
  IF ~~ THEN REPLY @6 /* ~Для меня большая честь служить Невервинтеру, Аарин.~ #104518 */ GOTO 6
  IF ~~ THEN REPLY @7 /* ~Есть и более противные способы зарабатывать себе на хлеб. Невервинтер хорошо платит своим слугам.~ #104519 */ GOTO 6
  IF ~~ THEN REPLY @8 /* ~У нас мало времени, Генд. Давайте займемся делами.~ #104520 */ GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.0
  SAY @9 /* ~Честно говоря, я бы предпочел оставаться в тени. Но Невервинтер нуждается во мне, и я ни на что не жалуюсь.~ [AARIN314] #104521 */
  IF ~~ THEN REPLY @6 /* ~Для меня большая честь служить Невервинтеру, Аарин.~ #104518 */ GOTO 6
  IF ~~ THEN REPLY @7 /* ~Есть и более противные способы зарабатывать себе на хлеб. Невервинтер хорошо платит своим слугам.~ #104519 */ GOTO 6
  IF ~~ THEN REPLY @8 /* ~У нас мало времени, Генд. Давайте займемся делами.~ #104520 */ GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 5.1 5.0 4.1 4.0
  SAY @10 /* ~Невервинтеру сейчас очень нужны союзники, <CHARNAME> - и все равно, служат они ради денег, ради славы или ради чести.~ [AARIN315] #104522 */
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 5.2 4.2
  SAY @11 /* ~Конечно, <CHARNAME>. Позвольте мне перейти к делу.~ [AARIN340] #104523 */
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.0 6.0
  SAY @12 /* ~Я изучил доклады моих агентов о том, что происходит на поле боя, и могу сказать, что положение остается крайне тяжелым.~ [AARIN316] #104524 */
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.0
  SAY @13 /* ~Армии Лускана движутся к Невервинтеру во главе с Арибет, опустошая все земли на своем пути, оставляя за собой только боль и страдания.~ [AARIN317] #104525 */
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.0
  SAY @14 /* ~Возможно, даже более этого тревожат сообщения о том, что к Арибет и армии Лускана для грабежа и разбоя присоединяются орки и некоторые племена Утгардта.~ [AARIN318] #104526 */
  IF ~~ THEN REPLY @15 /* ~Я не могу поверить, что Арибет предала Невервинтер!~ #104527 */ GOTO 11
  IF ~~ THEN REPLY @16 /* ~Неужели никто не встанет на защиту Невервинтера?~ #104528 */ GOTO 13
  IF ~~ THEN REPLY @17 /* ~Узнали наши шпионы что-нибудь о Маугриме?~ #104529 */ GOTO 15
  IF ~~ THEN REPLY @18 /* ~Так что вам нужно от меня?~ #104530 */ GOTO 16
END

IF ~~ THEN BEGIN 11 // from: 15.1 14.0 10.0
  SAY @19 /* ~Возможно, если бы мы были чуть более внимательными, предательство Арибет не стало бы для нас такой неожиданностью. После казни Фентика она так и не оправилась. Она покинула нас, но мне кажется, что этого бы не случилось, если бы мы сами не повернулись спиной к ее страданиям. Но сейчас уже поздно сожалеть об этом.~ [AARIN319] #104531 */
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.0
  SAY @20 /* ~Арибет поклялась отомстить Невервинтеру; боль утраты совершенно ослепила ее. Теперь нам придется присмотреть за тем, чтобы она не свершило отмщение, которого так желает.~ [AARIN321] #104532 */
  IF ~~ THEN REPLY @16 /* ~Неужели никто не встанет на защиту Невервинтера?~ #104528 */ GOTO 13
  IF ~~ THEN REPLY @17 /* ~Узнали наши шпионы что-нибудь о Маугриме?~ #104529 */ GOTO 15
  IF ~~ THEN REPLY @21 /* ~Как мы можем остановить ее?~ #104533 */ GOTO 17
END

IF ~~ THEN BEGIN 13 // from: 17.1 15.2 12.0 10.1
  SAY @22 /* ~Союз Лордов пришел нам на помощь. Если бы не они, истерзанный чумой город был бы уже в осаде. Несколько утгардских племен тоже на нашей стороне. Племя Черного Льва разбило лагерь у Колодца Беорунна, это место священно для утгардтов.~ [AARIN322] #104534 */
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.0
  SAY @23 /* ~Но Арибет и армию Лускана лучше предоставить полководцам, <CHARNAME>. Ваша задача гораздо важнее.~ [AARIN324] #104535 */
  IF ~~ THEN REPLY @15 /* ~Я не могу поверить, что Арибет предала Невервинтер!~ #104527 */ GOTO 11
  IF ~~ THEN REPLY @17 /* ~Узнали наши шпионы что-нибудь о Маугриме?~ #104529 */ GOTO 15
  IF ~~ THEN REPLY @18 /* ~Так что вам нужно от меня?~ #104530 */ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 14.1 12.1 10.2
  SAY @24 /* ~У меня очень мало сведений о Маугриме, я знаю лишь, что он не с армией Лускана. Похоже, он решил предоставить сражения Арибет. Я считаю, что Арибет и лусканцы - это только западня, попытка отвлечь нас от главной угрозы.~ [AARIN325] #104536 */
  IF ~~ THEN REPLY @25 /* ~Западня?~ #104537 */ GOTO 16
  IF ~~ THEN REPLY @15 /* ~Я не могу поверить, что Арибет предала Невервинтер!~ #104527 */ GOTO 11
  IF ~~ THEN REPLY @16 /* ~Неужели никто не встанет на защиту Невервинтера?~ #104528 */ GOTO 13
END

IF ~~ THEN BEGIN 16 // from: 17.2 15.0 14.2 10.3
  SAY @26 /* ~Нам было непросто собрать информацию о секте Маугрима, <CHARNAME> - но все же мы выяснили, что они фанатично ищут какие-то древние артефакты, называемые Словами Власти.~ [AARIN327] #104538 */
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 12.2
  SAY @27 /* ~Я считаю, что Арибет и лусканцы - это только западня, попытка отвлечь нас от главной угрозы.~ [AARIN326] #104539 */
  IF ~~ THEN REPLY @25 /* ~Западня?~ #104537 */ GOTO 18
  IF ~~ THEN REPLY @16 /* ~Неужели никто не встанет на защиту Невервинтера?~ #104528 */ GOTO 13
  IF ~~ THEN REPLY @18 /* ~Так что вам нужно от меня?~ #104530 */ GOTO 16
END

IF ~~ THEN BEGIN 18 // from: 17.0 16.0
  SAY @28 /* ~Хотя пока мы не знаем, что это за Слова и зачем они нужны Маугриму, нам известно, где находятся по крайней мере три этих артефакта. Мы не можем позволить сектантам захватить их.~ [AARIN328] #104540 */
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 18.0
  SAY @29 /* ~Вы должны найти эти Слова раньше Маугрима, <CHARNAME>. Если вы этого не сделаете, боюсь, даже победа Союза Лордов окажется тщетной.~ [AARIN329] #104541 */
  IF ~~ THEN REPLY @30 /* ~Есть идеи о том, где искать эти Слова Власти?~ #104542 */ GOTO 20
  IF ~~ THEN REPLY @31 /* ~И что мне делать, если я найду эти Слова Власти?~ #104543 */ GOTO 24
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 25
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 28
END

IF ~~ THEN BEGIN 20 // from: 27.0 26.0 25.0 24.0 19.0
  SAY @34 /* ~Мы знаем, где сторонники Маугрима ведут поиски: в горах и холмах севера, в лесах на западе, и даже среди отдаленных южных ферм.~ [AARIN330] #104545 */
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.0
  SAY @35 /* ~Я бы очень хотел дать вам более точные указания, <CHARNAME>. Возможно, вам еще что-нибудь подскажет Лилиан Кэмбридж, эксперт по древним артефактам, она утверждает, что ей что-то известно о Словах Власти.~ [AARIN331] #104546 */
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 21.0
  SAY @36 /* ~Лиллиан пообещала помочь одному из моих агентов в этом деле всем, чем сможет. Я думаю, ты сможешь найти ее в таверне в юго-восточной части моего лагеря.~ [AARIN332] #104547 */
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.0
  SAY @37 /* ~Я знаю, что это задание может показаться вам невыполнимым, <CHARNAME>, но просто не могу придумать никого другого, кто был бы способен выполнить его.~ [AARIN333] #104548 */
  IF ~~ THEN REPLY @31 /* ~И что мне делать, если я найду эти Слова Власти?~ #104543 */ GOTO 24
  IF ~~ THEN REPLY @38 /* ~И что я с этого буду иметь?~ #104549 */ GOTO 26
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 25
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 28
END

IF ~~ THEN BEGIN 24 // from: 27.1 26.1 25.1 23.0 19.1
  SAY @39 /* ~Если вы найдете одно из этих Слов, принесите его мне. По сети подземных ходов мы безопасно переправим его в замок Лорда Нашера.~ [AARIN336] #104550 */
  IF ~~ THEN REPLY @30 /* ~Есть идеи о том, где искать эти Слова Власти?~ #104542 */ GOTO 20
  IF ~~ THEN REPLY @38 /* ~И что я с этого буду иметь?~ #104549 */ GOTO 26
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 25
  IF ~~ THEN REPLY @40 /* ~Что-нибудь еще?~ #33106 */ GOTO 27
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 28
END

IF ~~ THEN BEGIN 25 // from: 27.3 26.2 24.2 23.2 19.2
  SAY @41 /* ~Этот лагерь является одновременно базой для поиска Слов Власти и военным центром. В местных зданиях вы найдете любой магазин, который вам может понадобиться..~ [AARIN337] #104551 */
  IF ~~ THEN REPLY @30 /* ~Есть идеи о том, где искать эти Слова Власти?~ #104542 */ GOTO 20
  IF ~~ THEN REPLY @31 /* ~И что мне делать, если я найду эти Слова Власти?~ #104543 */ GOTO 24
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 28
END

IF ~~ THEN BEGIN 26 // from: 27.2 24.1 23.1
  SAY @42 /* ~Не беспокойтесь, мой меркантильный друг, если вам удастся обнаружить хоть одно Слово Власти, вы получите  огромное вознаграждение. Невервинтер и Союз Лордов будут очень щедры.~ [AARIN334] #104552 */
  IF ~~ THEN REPLY @30 /* ~Есть идеи о том, где искать эти Слова Власти?~ #104542 */ GOTO 20
  IF ~~ THEN REPLY @31 /* ~И что мне делать, если я найду эти Слова Власти?~ #104543 */ GOTO 24
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 25
  IF ~~ THEN REPLY @40 /* ~Что-нибудь еще?~ #33106 */ GOTO 27
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 28
END

IF ~~ THEN BEGIN 27 // from: 26.3 24.3
  SAY @43 /* ~Мне очень жаль, но мне нечего больше вам сказать. Даже те крохи информации, которые я вам уже сообщил, дорого стоили нам - многие из моих лучших людей заплатили за них жизнью.~ [AARIN335] #104553 */
  IF ~~ THEN REPLY @30 /* ~Есть идеи о том, где искать эти Слова Власти?~ #104542 */ GOTO 20
  IF ~~ THEN REPLY @31 /* ~И что мне делать, если я найду эти Слова Власти?~ #104543 */ GOTO 24
  IF ~~ THEN REPLY @38 /* ~И что я с этого буду иметь?~ #104549 */ GOTO 26
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 25
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 27.4 26.4 25.2 24.4 23.3 19.3
  SAY @44 /* ~Я желаю вам удачи в выполнении задания, <CHARNAME>. От вас зависит судьба Невервинтера.~ [AARIN339] #104554 */
  IF ~~ THEN DO ~SetGlobal("Chapter3AarinJob","GLOBAL",1)
~ UNSOLVED_JOURNAL @45 /* ~Слова Власти

Слова Власти должны быть найдены прежде, чем Маугрим со своим культом обнаружит их и обратит эти древние артефакты против Невервинтера. Хоть они и были утрачены многие столетия назад, есть информация о том, что три Слова Власти можно найти в землях поблизости от Колодца Беорунна. Как только все Слова Власти будут найдены, их нужно доставить обратно в Колодец Беорунна Аарину Генду, чтобы тот переправил их в замок Невер.~ #104555 */ EXIT
END

IF ~  Global("Chapter3AarinJob","GLOBAL",1)
IsGabber(Player1)
GlobalGT("AarinFriend","GLOBAL",0)
!Global("AarinFriend","GLOBAL",9)
~ THEN BEGIN 29 // from:
  SAY @46 /* ~Как приятно снова видеть вас, <CHARNAME> - как всегда. Так жаль, что мы не можем проводить больше времени вместе.~ [AARIN341] #104556 */
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 52.0 29.0
  SAY @47 /* ~Долг зовет нас, и у каждого из нас есть свое дело. Моя роль в том, чтобы координировать действия Союза Лордов, вы же должны найти Слова Власти.~ [AARIN342] #104557 */
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 31 // from: 30.0
  SAY @48 /* ~Есть что-нибудь, что я могу сделать для вас, <CHARNAME>? Э... я хочу сказать, чтобы помочь вам в ваших поисках.~ [AARIN343] #104558 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 32
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 35
  IF ~~ THEN REPLY @50 /* ~Не могли бы вы повторить, в чем состоит моя задача?~ #104560 */ GOTO 36
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 32 // from: 37.0 35.0 31.0
  SAY @51 /* ~Это хорошая новость, и боги знают, что в последнее время хороших новостей было очень мало.~ [AARIN345] #104561 */
  IF ~~ THEN GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 32.0
  SAY @52 /* ~Войска Лускана с Арибет во главе одерживают победу за победой над армией Союза Лордов, и все это время Маугрим и его сторонники продолжают поиски Слов Власти.~ [AARIN346] #104562 */
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 34 // from: 33.0
  SAY @53 /* ~По крайней мере, то, которое сейчас здесь, они не получат. Мои агенты переправят Слово в замок Невервинтер, там оно будет в безопасности, пока писцы лорда Нашера не поймут, зачем оно нужно.~ [AARIN347] #104563 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 39
  IF ~  GlobalLT("AarinFriend","GLOBAL",5)
CheckStatLT(LastTalkedToBy(Myself),12,CHR)
~ THEN GOTO 40
  IF ~  GlobalLT("AarinFriend","GLOBAL",5)
CheckStatGT(LastTalkedToBy(Myself),11,CHR)
~ THEN GOTO 41
END

IF ~~ THEN BEGIN 35 // from: 37.1 31.1
  SAY @54 /* ~Этот лагерь является одновременно базой для поиска Слов Власти и военным центром. В местных зданиях вы найдете любой магазин, который вам может понадобиться.~ [AARIN337] #104564 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 32
  IF ~~ THEN REPLY @50 /* ~Не могли бы вы повторить, в чем состоит моя задача?~ #104560 */ GOTO 36
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 35.1 31.2
  SAY @55 /* ~Пока мы не знаем, что такое Слова и зачем они нужны Маугриму, нам известно, где находятся по крайней мере три этих артефакта. Мы не можем позволить сектантам захватить их.~ [AARIN328] #104565 */
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 37 // from: 36.0
  SAY @29 /* ~Вы должны найти эти Слова раньше Маугрима, <CHARNAME>. Если вы этого не сделаете, боюсь, даже победа Союза Лордов окажется тщетной.~ [AARIN329] #104541 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 32
  IF ~~ THEN REPLY @32 /* ~Где бы мне раздобыть припасы?~ #104544 */ GOTO 35
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 38 // from: 99.1 92.4 89.4 81.3 75.4 63.4 61.5 59.4 54.5 37.2 35.2 31.3
  SAY @44 /* ~Я желаю вам удачи в выполнении задания, <CHARNAME>. От вас зависит судьба Невервинтера.~ [AARIN339] #104554 */
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 39 // from: 34.0
  SAY @56 /* ~Вы действительно замечательная женщина, <CHARNAME> - хотя я и так это знал. По поручению города Невервинтера и самого лорда Нашера, прошу вас принять это вознаграждение в размере 3000 золотых.~ [AARIN348] #104566 */
  IF ~~ THEN REPLY @57 /* ~Вы очень великодушны, Аарин. Я благодарю вас за это вознаграждение.~ #104567 */ GOTO 42
  IF ~~ THEN REPLY @58 /* ~Добывать Слова Власти не просто, Аарин. Припасы и снаряжение стоят недешево.~ #104568 */ GOTO 43
END

IF ~~ THEN BEGIN 40 // from: 34.1
  SAY @59 /* ~По поручению города Невервинтера и самого лорда Нашера, предлагаю вам принять это вознаграждение в размере 2500 золотых в знак нашей благодарности.~ [AARIN362] #104569 */
  IF ~~ THEN REPLY @57 /* ~Вы очень великодушны, Аарин. Я благодарю вас за это вознаграждение.~ #104567 */ GOTO 44
  IF ~~ THEN REPLY @58 /* ~Добывать Слова Власти не просто, Аарин. Припасы и снаряжение стоят недешево.~ #104568 */ GOTO 45
END

IF ~~ THEN BEGIN 41 // from: 34.2
  SAY @60 /* ~Невервинтеру нужны такие люди, как вы, <CHARNAME>. Для меня большая честь предложить вам 3000 золотых в обмен на Слово Власти.~ [AARIN349] #104570 */
  IF ~~ THEN REPLY @57 /* ~Вы очень великодушны, Аарин. Я благодарю вас за это вознаграждение.~ #104567 */ GOTO 42
  IF ~~ THEN REPLY @58 /* ~Добывать Слова Власти не просто, Аарин. Припасы и снаряжение стоят недешево.~ #104568 */ GOTO 43
END

IF ~~ THEN BEGIN 42 // from: 43.0 41.0 39.0
  SAY @61 /* ~Если мои источники не ошибаются, есть еще несколько Слов Власти, которые нужно найти. Я надеюсь, вы продолжите поиски, <CHARNAME>.~ [AARIN350] #104571 */
  IF ~~ THEN REPLY @62 /* ~Я думаю, вам следует знать о человекоящерице, с которой мы встретились. Она говорит, что ее зовут Хэдралин, и вроде бы готова помочь.~ #104572 */ GOTO 46
END

IF ~~ THEN BEGIN 43 // from: 41.1 39.1
  SAY @63 /* ~Времена сейчас сложные. Я это знаю лучше, чем кто-либо. Но я не могу так запросто тратить средства, выделенные мне Союзом Лордов.~ [AARIN360] #104573 */
  IF ~~ THEN GOTO 42
END

IF ~~ THEN BEGIN 44 // from: 45.0 40.0
  SAY @61 /* ~Если мои источники не ошибаются, есть еще несколько Слов Власти, которые нужно найти. Я надеюсь, вы продолжите поиски, <CHARNAME>.~ [AARIN350] #104571 */
  IF ~~ THEN REPLY @62 /* ~Я думаю, вам следует знать о человекоящерице, с которой мы встретились. Она говорит, что ее зовут Хэдралин, и вроде бы готова помочь.~ #104572 */ GOTO 47
END

IF ~~ THEN BEGIN 45 // from: 40.1
  SAY @63 /* ~Времена сейчас сложные. Я это знаю лучше, чем кто-либо. Но я не могу так запросто тратить средства, выделенные мне Союзом Лордов.~ [AARIN360] #104573 */
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 46 // from: 42.0
  SAY @64 /* ~Обычно Невервинтер считает человекоящеров своими врагами, но сейчас ваше сообщение меня не удивило. У меня есть сведения о том, что какая-то ящерица и ее сторонники сражаются с сектантами Маугрима.~ [AARIN351] #104574 */
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 47 // from: 44.0
  SAY @64 /* ~Обычно Невервинтер считает человекоящеров своими врагами, но сейчас ваше сообщение меня не удивило. У меня есть сведения о том, что какая-то ящерица и ее сторонники сражаются с сектантами Маугрима.~ [AARIN351] #104574 */
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 48 // from: 46.0
  SAY @65 /* ~Наверное, это та самая Хэдралин, о которой вы упомянули. Я тщательно обдумаю вашу информацию. Но вам не стоит этим заниматься. Вы должны сосредоточиться на поисках Слов.~ [AARIN352] #104575 */
  IF ~~ THEN GOTO 50
END

IF ~~ THEN BEGIN 49 // from: 47.0
  SAY @65 /* ~Наверное, это та самая Хэдралин, о которой вы упомянули. Я тщательно обдумаю вашу информацию. Но вам не стоит этим заниматься. Вы должны сосредоточиться на поисках Слов.~ [AARIN352] #104575 */
  IF ~~ THEN GOTO 51
END

IF ~~ THEN BEGIN 50 // from: 48.0
  SAY @66 /* ~Желаю вам удачи в вашей миссии, <CHARNAME>. Возвращайтесь ко мне, когда у вас будет еще одно Слово власти.~ [AARIN353] #104576 */
  IF ~  PartyHasItem("NWWord1")
~ THEN DO ~TakePartyItem("NWWord1")
DestroyItem("NWWord1")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(3000)
AddexperienceParty(184000)
~ UNSOLVED_JOURNAL @67 /* ~Слова Власти

Первое из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104511 */ EXIT
  IF ~  PartyHasItem("NWWord2")
~ THEN DO ~TakePartyItem("NWWord2")
DestroyItem("NWWord2")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(3000)
AddexperienceParty(184000)
~ UNSOLVED_JOURNAL @67 /* ~Слова Власти

Первое из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104511 */ EXIT
  IF ~  PartyHasItem("NWWord3")
~ THEN DO ~TakePartyItem("NWWord3")
DestroyItem("NWWord3")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(3000)
AddexperienceParty(184000)
~ UNSOLVED_JOURNAL @67 /* ~Слова Власти

Первое из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104511 */ EXIT
END

IF ~~ THEN BEGIN 51 // from: 49.0
  SAY @66 /* ~Желаю вам удачи в вашей миссии, <CHARNAME>. Возвращайтесь ко мне, когда у вас будет еще одно Слово власти.~ [AARIN353] #104576 */
  IF ~  PartyHasItem("NWWord1")
~ THEN DO ~TakePartyItem("NWWord1")
DestroyItem("NWWord1")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(2500)
AddexperienceParty(184000)
~ UNSOLVED_JOURNAL @67 /* ~Слова Власти

Первое из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104511 */ EXIT
  IF ~  PartyHasItem("NWWord2")
~ THEN DO ~TakePartyItem("NWWord2")
DestroyItem("NWWord2")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(2500)
AddexperienceParty(184000)
~ UNSOLVED_JOURNAL @67 /* ~Слова Власти

Первое из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104511 */ EXIT
  IF ~  PartyHasItem("NWWord3")
~ THEN DO ~TakePartyItem("NWWord3")
DestroyItem("NWWord3")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(2500)
AddexperienceParty(184000)
~ UNSOLVED_JOURNAL @67 /* ~Слова Власти

Первое из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104511 */ EXIT
END

IF ~  Global("Chapter3AarinJob","GLOBAL",1)
IsGabber(Player1)
OR(2)
Global("AarinFriend","GLOBAL",0)
Global("AarinFriend","GLOBAL",9)
~ THEN BEGIN 52 // from:
  SAY @68 /* ~Вы вернулись, <CHARNAME>. Можете вы что-нибудь доложить мне?~ [AARIN344] #104577 */
  IF ~~ THEN GOTO 30
END

IF ~  Global("Chapter3AarinJob","GLOBAL",2)
IsGabber(Player1)
~ THEN BEGIN 53 // from:
  SAY @69 /* ~<CHARNAME>, город Невервинтер в вечном долгу перед вами за первое Слово Власти. Мы надеемся, что вы будете продолжать поиски и снова обыграете Маугрима и его сторонников.~ [AARIN367] #104578 */
  IF ~~ THEN GOTO 54
END

IF ~~ THEN BEGIN 54 // from: 53.0
  SAY @70 /* ~Но сейчас не время почивать на лаврах - нужно найти и другие Слова, пока они не попали в когти Маугрима.~ [AARIN368] #104579 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN REPLY @71 /* ~Я бы хотела поговорить с вами, Аарин. Насчет этого амулета, который вы дали мне.~ #104580 */ GOTO 55
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @74 /* ~Вы что-нибудь узнали о человекоящерице Хэдралин?~ #104583 */ GOTO 62
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 55 // from: 63.0 61.1 59.0 54.0
  SAY @75 /* ~Амулет моей матери... тот, что я дал тебе. Он все еще у тебя?~ [AARIN369] #104584 */
  IF ~~ THEN REPLY @76 /* ~Вы думаете, я от этого избавилась?~ #104585 */ GOTO 64
  IF ~~ THEN REPLY @77 /* ~Вы хотите сказать, что просите вернуть его?~ #104586 */ GOTO 64
  IF ~~ THEN REPLY @78 /* ~С тех пор, как вы дали мне этот амулет, мы с вами разговариваем только о делах.~ #104587 */ GOTO 65
END

IF ~~ THEN BEGIN 56 // from: 92.0 89.0 81.0 75.0 63.1 61.2 59.1 54.1
  SAY @79 /* ~Почему вы раньше ничего не сказали?~ [AARIN387] #104588 */
  IF ~~ THEN GOTO 57
END

IF ~~ THEN BEGIN 57 // from: 56.0
  SAY @80 /* ~Надеюсь, это замедлит продвижение армий, идущих к Невервинтеру. В конце концов, потеря еще одного Слова Власти должна нанести сильный удар по планам Маугрима и его культа, каковы бы они ни были!~ [AARIN388] #104589 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 76
  IF ~  OR(2)
GlobalLT("AarinFriend","GLOBAL",5)
Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 77
END

IF ~~ THEN BEGIN 58 // from: 92.1 89.1 81.1 75.1 63.2 61.3 54.2
  SAY @81 /* ~У моих агентов нет никакой свежей информации о культе Маугрима. Мы так и не узнали, зачем они устроили эпидемию, и даже не догадываемся, для чего им нужны Слова Власти.~ [AARIN402] #104590 */
  IF ~~ THEN GOTO 59
END

IF ~~ THEN BEGIN 59 // from: 58.0
  SAY @82 /* ~Но я могу поклясться собственной жизнью в том, что, к чему бы они не готовились, это обернется трагедией для Невервинтера. Мы рассчитываем, что вы остановите их, <CHARNAME>.~ [AARIN403] #104591 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN REPLY @71 /* ~Я бы хотела поговорить с вами, Аарин. Насчет этого амулета, который вы дали мне.~ #104580 */ GOTO 55
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @74 /* ~Вы что-нибудь узнали о человекоящерице Хэдралин?~ #104583 */ GOTO 62
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 60 // from: 92.2 89.2 81.2 75.2 63.3 59.2 54.3
  SAY @83 /* ~Сам город до сих пор держится храбро - пока что. Но если вам не удастся выполнить задание, <CHARNAME>, боюсь, мы проиграем.~ [AARIN404] #104592 */
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 61 // from: 60.0
  SAY @84 /* ~Арибет воодушевляет свои войска страстным желанием уничтожить Невервинтер и все, что дорого этому городу. Солдаты всегда сражаются лучше, когда у них есть цель - даже если эта цель основана на ненависти.~ [AARIN405] #104593 */
  IF ~~ THEN REPLY @85 /* ~Как может Арибет поступить так с городом, которому она некогда служила?~ #104594 */ GOTO 78
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN REPLY @71 /* ~Я бы хотела поговорить с вами, Аарин. Насчет этого амулета, который вы дали мне.~ #104580 */ GOTO 55
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @74 /* ~Вы что-нибудь узнали о человекоящерице Хэдралин?~ #104583 */ GOTO 62
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 62 // from: 92.3 89.3 75.3 61.4 59.3 54.4
  SAY @86 /* ~У меня нет никакой новой информации, кроме сообщений о стычках между сектантами и некой загадочной группой человекоящеров.~ [AARIN411] #104595 */
  IF ~~ THEN GOTO 63
END

IF ~~ THEN BEGIN 63 // from: 62.0
  SAY @87 /* ~Но лишь потому, что Хэдралин враждует с Маугримом, нельзя считать, что она на нашей стороне. Я бы хотел лично поговорить с ней, прежде чем мы решим, можно ей доверять, или нет.~ [AARIN412] #104596 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN REPLY @71 /* ~Я бы хотела поговорить с вами, Аарин. Насчет этого амулета, который вы дали мне.~ #104580 */ GOTO 55
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 64 // from: 55.1 55.0
  SAY @88 /* ~Нет... нет, конечно нет! Мне очень жаль, что у тебя создалось такое впечатление.~ [AARIN370] #104597 */
  IF ~~ THEN GOTO 65
END

IF ~~ THEN BEGIN 65 // from: 64.0 55.2
  SAY @89 /* ~Я... Мне очень жаль, <CHARNAME>. Я хотел, чтобы ты приняла этот амулет. Он многое значил для меня - как и ты. А теперь я не знаю, что делать дальше.~ [AARIN371] #104598 */
  IF ~~ THEN GOTO 66
END

IF ~~ THEN BEGIN 66 // from: 65.0
  SAY @90 /* ~Мне казалось... казалось, между нами возникла связь. Я чувствовал ее. Но теперь я... не уверен.~ [AARIN372] #104599 */
  IF ~~ THEN REPLY @91 /* ~Неуверен?~ #104600 */ GOTO 67
  IF ~~ THEN REPLY @92 /* ~А что теперь?~ #104601 */ GOTO 67
END

IF ~~ THEN BEGIN 67 // from: 66.1 66.0
  SAY @93 /* ~Все происходит так быстро: этот культ, предательство Арибет, наступление армий Лускана.~ [AARIN373] #104602 */
  IF ~~ THEN GOTO 68
END

IF ~~ THEN BEGIN 68 // from: 67.0
  SAY @94 /* ~Внезапно я стал правой рукой лорда Нашера, количество моих обязанностей существенно возросло. А вы... мы все снова рассчитываем на вас. Только вы можете спасти нас там, где этого не сможет сделать никто другой.~ [AARIN374] #104603 */
  IF ~~ THEN GOTO 69
END

IF ~~ THEN BEGIN 69 // from: 68.0
  SAY @95 /* ~И я не был уверен, что вы хотите продолжать все это. Ну, то, что касается нас. И я подумал, что пусть лучше следующий шаг сделаете вы.~ [AARIN375] #104604 */
  IF ~~ THEN REPLY @96 /* ~Почему вы не объяснили все это мне?~ #104605 */ GOTO 70
  IF ~~ THEN REPLY @97 /* ~Вы хотите сказать, что слишком заняты для ухаживаний?~ #104606 */ GOTO 70
  IF ~~ THEN REPLY @98 /* ~Что ж, я сделала следующий шаг. Что теперь?~ #104607 */ GOTO 70
  IF ~~ THEN REPLY @99 /* ~Мне очень жаль, Аарин. Боюсь, я не разделяю ваших чувств. Мы просто друзья.~ #104608 */ GOTO 90
END

IF ~~ THEN BEGIN 70 // from: 69.2 69.1 69.0
  SAY @100 /* ~Я... Я не знаю. Простите меня, если я ошибусь, но все это очень ново для меня. За исключением Калли, у меня ни с кем и никогда не было таких близких отношений.~ [AARIN376] #104609 */
  IF ~~ THEN GOTO 71
END

IF ~~ THEN BEGIN 71 // from: 70.0
  SAY @101 /* ~И даже то, что было у нас с Калли, началось как очередное задание Невервинтера. С вами все иначе, <CHARNAME>. Я... Я хочу быть с вами.~ [AARIN377] #104610 */
  IF ~~ THEN GOTO 72
END

IF ~~ THEN BEGIN 72 // from: 71.0
  SAY @102 /* ~Но сейчас от нас обоих ждут слишком многого. Столько людей зависит от нас. Не знаю, смогу ли я хоть ненадолго забыть об этом ради вас.~ [AARIN378] #104611 */
  IF ~~ THEN REPLY @103 /* ~Мы справимся с этим, Аарин. Это будет непросто, но у нас есть за что сражаться.~ #104612 */ GOTO 82
  IF ~~ THEN REPLY @104 /* ~В эти мрачные времена никто не должен быть один. Мы поможем друг другу нести нашу ношу.~ #104613 */ GOTO 84
  IF ~~ THEN REPLY @105 /* ~Я не знаю, могу ли доверять человеку, который не ставит нашу любовь превыше всего, Аарин.~ #104614 */ GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 72.2
  SAY @106 /* ~Я... Простите меня, <CHARNAME>. Я не могу обещать вам, что вы всегда будете на первом месте в моей жизни. Я хотел бы сделать это... но не могу.~ [AARIN450] #104615 */
  IF ~~ THEN GOTO 74
END

IF ~~ THEN BEGIN 74 // from: 73.0
  SAY @107 /* ~Вы хотите получить то, чего я не могу дать, а я боюсь взять то, что вы предлагаете. Возможно... возможно, нам лучше прекратить все это, <CHARNAME>.~ [AARIN451] #104616 */
  IF ~~ THEN DO ~SetGlobal("AarinFriend","GLOBAL",0)
~ GOTO 75
END

IF ~~ THEN BEGIN 75 // from: 74.0
  SAY @108 /* ~Я больше не буду тревожить вас этим, <CHARNAME>. У нас много работы. Мы должны сосредоточиться на спасении Невервинтера.~ [AARIN452] #104617 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @74 /* ~Вы что-нибудь узнали о человекоящерице Хэдралин?~ #104583 */ GOTO 62
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 76 // from: 57.0
  SAY @109 /* ~Я с огромным удовольствием и гордостью вручаю тебе эти 3500 золотых, моя леди. В эти темные времена ты стала воистину блестящим примером для нас.~ [AARIN389] #104618 */
  IF ~~ THEN REPLY @110 /* ~Мы снова разговаривали с Хэдралин, Аарин.~ #104619 */ GOTO 93
  IF ~~ THEN REPLY @111 /* ~Я не хочу показаться неблагодарной свиньей, Аарин, но золото не может защитить от тех врагов, с которыми мне приходится сражаться.~ #104620 */ GOTO 97
END

IF ~~ THEN BEGIN 77 // from: 57.1
  SAY @112 /* ~Союз Лордов очень благодарен тем, кто в это темное время является для нас образцом, и Невервинтер очень щедр к своим защитникам. <CHARNAME>, я получил распоряжение вручить вам за выполнение этого задания 3500 золотых.~ [AARIN390] #104621 */
  IF ~~ THEN REPLY @110 /* ~Мы снова разговаривали с Хэдралин, Аарин.~ #104619 */ GOTO 93
  IF ~~ THEN REPLY @111 /* ~Я не хочу показаться неблагодарной свиньей, Аарин, но золото не может защитить от тех врагов, с которыми мне приходится сражаться.~ #104620 */ GOTO 97
END

IF ~~ THEN BEGIN 78 // from: 61.0
  SAY @113 /* ~Не судите ее так строго, <CHARNAME>. Любовь и ненависть -- две стороны одной медали; и то и другое нам редко удается контролировать.~ [AARIN406] #104622 */
  IF ~~ THEN GOTO 79
END

IF ~~ THEN BEGIN 79 // from: 78.0
  SAY @114 /* ~Арибет любила Невервинтер, так же, как она любила Фентика - и город, который она любила, обрушил свою ненависть и жажду мщения на человека, которого она любила.~ [AARIN407] #104623 */
  IF ~  GlobalGT("AarinFriend","GLOBAL",4)
!Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 80
  IF ~  OR(2)
GlobalLT("AarinFriend","GLOBAL",5)
Global("AarinFriend","GLOBAL",9)
~ THEN GOTO 81
END

IF ~~ THEN BEGIN 80 // from: 79.0
  SAY @115 /* ~Я знаю, каково человеку, когда есть кто-то, с чьей гибелью просто невозможно смириться. Если бы лорд Нашер казнил вас, <CHARNAME>, возможно, я впал бы в такое же безумие, как Арибет.~ [AARIN408] #104624 */
  IF ~~ THEN REPLY @116 /* ~Я думаю, вы правы, Аарин.~ #104625 */ GOTO 81
  IF ~~ THEN REPLY @117 /* ~Я поверить не могу, что вы ее защищаете!~ #104626 */ GOTO 81
  IF ~~ THEN REPLY @118 /* ~Смерть Фентика не оправдание предательству своего города!~ #104627 */ GOTO 81
END

IF ~~ THEN BEGIN 81 // from: 80.2 80.1 80.0 79.1
  SAY @119 /* ~Я не говорю, что согласен с действиями Арибет - я только говорю, что, возможно, могу понять их. Однако я остаюсь преданным Невервинтеру, и мечтаю только о том, чтобы помешать Арибет отомстить.~ [AARIN410] #104628 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 82 // from: 72.0
  SAY @120 /* ~Твоя правда, <CHARNAME>. Я не хочу терять все то, что у нас есть.~ [AARIN379] #104629 */
  IF ~~ THEN GOTO 83
END

IF ~~ THEN BEGIN 83 // from: 84.0 82.0
  SAY @121 /* ~Много раз я думал о том, что мне нужен наперсник, кто-то, к кому можно обратиться за советом и ...утешением. И теперь, когда у меня есть ты, я бы стал дураком, отпустив тебя.~ [AARIN380] #104630 */
  IF ~~ THEN GOTO 85
END

IF ~~ THEN BEGIN 84 // from: 72.1
  SAY @122 /* ~Все так, <CHARNAME>. Наверное, я так привык к одиночеству, к тому, чтобы полагаться только на себя, что успел забыть, как надо просить о помощи.~ [AARIN386] #104631 */
  IF ~~ THEN GOTO 83
END

IF ~~ THEN BEGIN 85 // from: 83.0
  SAY @123 /* ~Пообещай мне, <CHARNAME>... пообещай мне, что мы будем помогать друг другу, чтобы ни случилось. Пообещай, что мы пройдем этот путь вместе до самого конца.~ [AARIN381] #104632 */
  IF ~~ THEN REPLY @124 /* ~Вам не придется проходить через это в одиночку, Аарин. Я обещаю.~ #104633 */ GOTO 86
  IF ~~ THEN REPLY @125 /* ~Я не могу этого обещать, Аарин. Будущее так туманно.~ #104634 */ GOTO 87
END

IF ~~ THEN BEGIN 86 // from: 87.0 85.0
  SAY @126 /* ~Возможно, когда все это закончится... но подобные мысли лучше оставить на потом. Сейчас мы должно сосредоточиться на том, чтобы остановить Маугрима и Арибет - или у нас может и не быть будущего.~ [AARIN382] #104635 */
  IF ~~ THEN GOTO 88
END

IF ~~ THEN BEGIN 87 // from: 85.1
  SAY @127 /* ~Прости меня, <CHARNAME> - я не имею права требовать от тебя этого. Видимо, нам остается только ждать, чтобы понять, что готовит нам судьба.~ [AARIN385] #104636 */
  IF ~~ THEN GOTO 86
END

IF ~~ THEN BEGIN 88 // from: 86.0
  SAY @128 /* ~Если бы это было возможно, <CHARNAME>, я бы отправился с тобой. Но я занимаюсь информацией и анализом данных разведки. Я нужен здесь.~ [AARIN383] #104637 */
  IF ~~ THEN GOTO 89
END

IF ~~ THEN BEGIN 89 // from: 88.0
  SAY @129 /* ~Но, даже несмотря на то, что я не могу отправиться с тобой на поиски Слов Власти, <CHARNAME>, знай, чтобы  ни случилось с тобой, мой дух всегда будет рядом.~ [AARIN384] #104638 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @74 /* ~Вы что-нибудь узнали о человекоящерице Хэдралин?~ #104583 */ GOTO 62
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 90 // from: 69.3
  SAY @130 /* ~Просто друзья? О... Я... простите меня, <CHARNAME>. Я просто думал... думал, что нас связывает нечто большее.~ [AARIN455] #104639 */
  IF ~~ THEN GOTO 91
END

IF ~~ THEN BEGIN 91 // from: 90.0
  SAY @131 /* ~Черт побери, Аарин - ты проклятый дурак! Я... мне очень жаль, <CHARNAME>. Надеюсь, мы больше не будем поднимать эту тему.~ [AARIN456] #104640 */
  IF ~~ THEN DO ~SetGlobal("AarinFriend","GLOBAL",0)
~ GOTO 92
END

IF ~~ THEN BEGIN 92 // from: 91.0
  SAY @132 /* ~Мы друзья и союзники в защите Невервинтера, и ничего больше. Итак, могу ли я чем-то помочь вам в сражении  за наше общее дело?~ [AARIN457] #104641 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 56
  IF ~~ THEN REPLY @72 /* ~Узнали вы еще что-нибудь о Маугриме и его сторонниках?~ #104581 */ GOTO 58
  IF ~~ THEN REPLY @73 /* ~Как дела на фронте?~ #104582 */ GOTO 60
  IF ~~ THEN REPLY @74 /* ~Вы что-нибудь узнали о человекоящерице Хэдралин?~ #104583 */ GOTO 62
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 93 // from: 97.0 77.0 76.0
  SAY @133 /* ~Хэдралин? Что на этот раз сказала ящерица?~ [AARIN393] #104642 */
  IF ~~ THEN REPLY @134 /* ~Она говорила о древних расах Создателей. Она утверждает, что сама является одной из них. Я думаю, что она друг нам.~ #104643 */ GOTO 94
END

IF ~~ THEN BEGIN 94 // from: 93.0
  SAY @135 /* ~Я не эксперт в истории, но разве это не означает, что ей должно быть уже несколько тысяч лет? Я не знаю, стоит ли ей верить, и какое все это имеет отношение к Маугриму. Но я постараюсь разобраться.~ [AARIN394] #104644 */
  IF ~~ THEN GOTO 95
END

IF ~~ THEN BEGIN 95 // from: 94.0
  SAY @136 /* ~Предоставьте Хэдралин мне. Маугрим и его дружки все еще занимаются поисками, а это означает, что они надеются обнаружить по крайней мере еще одно Слово Власти. Найдите его раньше Маугрима.~ [AARIN395] #104645 */
  IF ~~ THEN GOTO 96
END

IF ~~ THEN BEGIN 96 // from: 95.0
  SAY @44 /* ~Я желаю вам удачи в выполнении задания, <CHARNAME>. От вас зависит судьба Невервинтера.~ [AARIN339] #104554 */
  IF ~  PartyHasItem("NWWord1")
~ THEN DO ~TakePartyItem("NWWord1")
DestroyItem("NWWord1")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(3500)
AddexperienceParty(228000)
EraseJournalEntry(@67)
~ UNSOLVED_JOURNAL @137 /* ~Слова Власти

Второе из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104646 */ EXIT
  IF ~  PartyHasItem("NWWord2")
~ THEN DO ~TakePartyItem("NWWord2")
DestroyItem("NWWord2")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(3500)
AddexperienceParty(228000)
EraseJournalEntry(@67)
~ UNSOLVED_JOURNAL @137 /* ~Слова Власти

Второе из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104646 */ EXIT
  IF ~  PartyHasItem("NWWord3")
~ THEN DO ~TakePartyItem("NWWord3")
DestroyItem("NWWord3")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(3500)
AddexperienceParty(228000)
EraseJournalEntry(@67)
~ UNSOLVED_JOURNAL @137 /* ~Слова Власти

Второе из трех Слов Власти было найдено, а затем в целости и сохранности доставлено Аарину Генду, но враг еще не повержен.
Маугрим и его культ продолжают обыскивать земли рядом с Колодцем Беорунна - это доказывает, что именно там и следует искать остальные Слова.~ #104646 */ EXIT
END

IF ~~ THEN BEGIN 97 // from: 77.1 76.1
  SAY @138 /* ~Мне бы хотелось, чтобы я мог чем-то поделиться с вами, но те несколько магических предметов, которые выделил мне Союз Лордов, нужны для защиты Невервинтера. Очень жаль, но мне нечего вам предложить.~ [AARIN400] #104647 */
  IF ~~ THEN REPLY @110 /* ~Мы снова разговаривали с Хэдралин, Аарин.~ #104619 */ GOTO 93
END

IF ~  Global("Chapter3AarinJob","GLOBAL",3)
IsGabber(Player1)
~ THEN BEGIN 98 // from:
  SAY @139 /* ~Я только что получил последние отчеты с фронта, и они меня не обрадовали. Стены Невервинтера проломлены, и Союз Лордов отступил к замку Невер.~ [AARIN417] #104648 */
  IF ~~ THEN GOTO 99
END

IF ~~ THEN BEGIN 99 // from: 98.0
  SAY @140 /* ~Арибет, которая отлично знакома с нашей стратегией, побеждает в каждой битве. Половина города уже захвачена войсками Лускана. А что с вашим заданием - может быть, вы преуспели там, где это не удалось нашим войскам?~ [AARIN418] #104649 */
  IF ~  OR(3)
PartyHasItem("NWWord1")
PartyHasItem("NWWord2")
PartyHasItem("NWWord3")
~ THEN REPLY @49 /* ~У меня есть одно из Слов Власти.~ #104559 */ GOTO 100
  IF ~~ THEN REPLY @33 /* ~Мне нужно идти.~ #91070 */ GOTO 38
END

IF ~~ THEN BEGIN 100 // from: 99.0
  SAY @141 /* ~Наконец-то хорошие новости, и никак нельзя сказать, что они пришли слишком рано. Я как раз собирался направиться в Замок Невервинтер, чтобы убедиться в том, что уже отосланные туда слова не достанутся Арибет.~ [AARIN419] #104650 */
  IF ~~ THEN GOTO 101
END

IF ~~ THEN BEGIN 101 // from: 100.0
  SAY @142 /* ~Прежде, чем уехать, я готов открыть мои чемоданы - там лежат деньги, предназначенные для защиты города, а вы сделали для этого больше, чем кто-либо другой. Уж лучше я отдам деньги вам, чем их разграбит лусканская армия.~ [AARIN420] #104651 */
  IF ~~ THEN GOTO 102
END

IF ~~ THEN BEGIN 102 // from: 101.0
  SAY @143 /* ~Что бы ни ожидало нас, <CHARNAME>, я хочу сказать, что горжусь тем, что мне довелось работать вместе с вами. У меня есть 5000 золотых - возьмите их. Вы их действительно заслужили.~ [AARIN422] #104652 */
  IF ~~ THEN GOTO 103
END

IF ~~ THEN BEGIN 103 // from: 102.0
  SAY @144 /* ~А будет и еще больше, если вы поедете со мной в Невервинтер, помогать защищать город. <CHARNAME>, <MANWOMAN> вроде вас - именно та личность, в которой отчаянно нуждается Союз Лордов.~ [AARIN423] #104653 */
  IF ~~ THEN REPLY @145 /* ~Конечно, Аарин. Покуда я дышу, я буду сражаться, чтобы спасти Невервинтер.~ #104654 */ GOTO 104
  IF ~~ THEN REPLY @146 /* ~Я пойду с вами, Генд, но только потому, что здесь я, очевидно, получу выгоду.~ #104655 */ GOTO 104
  IF ~~ THEN REPLY @147 /* ~А нет ли у вас какого-нибудь лишнего магического снаряжения, которое может помочь в обороне Невервинтера?~ #104656 */ GOTO 107
END

IF ~~ THEN BEGIN 104 // from: 107.0 103.1 103.0
  SAY @148 /* ~Времени совсем не осталось. Мы должны вернуться в замок Невер, чтобы защищать его стены и Слова Власти от Арибет и Маугрима!~ [AARIN459] #104657 */
  IF ~~ THEN GOTO 105
END

IF ~~ THEN BEGIN 105 // from: 104.0
  SAY @149 /* ~Если вы готовы, мы отправимся прямо сейчас.~ [AARIN460] #104658 */
  IF ~~ THEN REPLY @150 /* ~Да, все готово.~ #104659 */ GOTO 106
  IF ~~ THEN REPLY @151 /* ~У меня еще остались дела здесь~ #104660 */ GOTO 108
END

IF ~~ THEN BEGIN 106 // from: 105.0
  SAY @152 /* ~Надеюсь, что мы прибудем не слишком поздно.~ [AARIN461] #104661 */
  IF ~  PartyHasItem("NWWord1")
~ THEN DO ~TakePartyItem("NWWord1")
DestroyItem("NWWord1")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(5000)
AddexperienceParty(228000)
SetGlobal("TeleportToNewervinter","GLOBAL",1)
EraseJournalEntry(@137)
~ UNSOLVED_JOURNAL @153 /* ~Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.~ #104662 */ EXIT
  IF ~  PartyHasItem("NWWord2")
~ THEN DO ~TakePartyItem("NWWord2")
DestroyItem("NWWord2")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(5000)
AddexperienceParty(228000)
SetGlobal("TeleportToNewervinter","GLOBAL",1)
EraseJournalEntry(@137)
~ UNSOLVED_JOURNAL @153 /* ~Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.~ #104662 */ EXIT
  IF ~  PartyHasItem("NWWord3")
~ THEN DO ~TakePartyItem("NWWord3")
DestroyItem("NWWord3")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(5000)
AddexperienceParty(228000)
SetGlobal("TeleportToNewervinter","GLOBAL",1)
EraseJournalEntry(@137)
~ UNSOLVED_JOURNAL @153 /* ~Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.~ #104662 */ EXIT
END

IF ~~ THEN BEGIN 107 // from: 103.2
  SAY @154 /* ~Хотел бы я, чтобы у меня была возможность хоть что-нибудь дать вам, но увы, мы все отправили на фронт.~ [AARIN426] #104663 */
  IF ~~ THEN GOTO 104
END

IF ~~ THEN BEGIN 108 // from: 105.1
  SAY @155 /* ~Поторопитесь <CHARNAME>. Мы можем опоздать.~ #104664 */
  IF ~  PartyHasItem("NWWord1")
~ THEN DO ~TakePartyItem("NWWord1")
DestroyItem("NWWord1")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(5000)
AddexperienceParty(288000)
EraseJournalEntry(@137)
~ UNSOLVED_JOURNAL @153 /* ~Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.~ #104662 */ EXIT
  IF ~  PartyHasItem("NWWord2")
~ THEN DO ~TakePartyItem("NWWord2")
DestroyItem("NWWord2")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(5000)
AddexperienceParty(288000)
EraseJournalEntry(@137)
~ UNSOLVED_JOURNAL @153 /* ~Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.~ #104662 */ EXIT
  IF ~  PartyHasItem("NWWord3")
~ THEN DO ~TakePartyItem("NWWord3")
DestroyItem("NWWord3")
IncrementGlobal("Chapter3AarinJob","GLOBAL",1)
GiveGoldForce(5000)
AddexperienceParty(288000)
EraseJournalEntry(@137)
~ UNSOLVED_JOURNAL @153 /* ~Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.~ #104662 */ EXIT
END

IF ~  Global("Chapter3AarinJob","GLOBAL",4)
IsGabber(Player1)
!AreaCheck("NW1030")
~ THEN BEGIN 109 // from:
  SAY @148 /* ~Времени совсем не осталось. Мы должны вернуться в замок Невер, чтобы защищать его стены и Слова Власти от Арибет и Маугрима!~ [AARIN459] #104657 */
  IF ~~ THEN GOTO 110
END

IF ~~ THEN BEGIN 110 // from: 109.0
  SAY @149 /* ~Если вы готовы, мы отправимся прямо сейчас.~ [AARIN460] #104658 */
  IF ~~ THEN REPLY @150 /* ~Да, все готово.~ #104659 */ GOTO 111
  IF ~~ THEN REPLY @151 /* ~У меня еще остались дела здесь~ #104660 */ GOTO 112
END

IF ~~ THEN BEGIN 111 // from: 110.0
  SAY @152 /* ~Надеюсь, что мы прибудем не слишком поздно.~ [AARIN461] #104661 */
  IF ~~ THEN DO ~EraseJournalEntry(@45)
ClearAllActions()
StartCutSceneMode()
StartCutScene("ToNever2")
~ EXIT
END

IF ~~ THEN BEGIN 112 // from: 110.1
  SAY @155 /* ~Поторопитесь <CHARNAME>. Мы можем опоздать.~ #104664 */
  IF ~~ THEN EXIT
END
