// Центр Невервинтера Зал Справедливости   Арибет  Эльф   Леди Арибет - само воплощение красоты и сосредоточенности, хотя она, конечно, сильно озабочена судьбой тех, кто страдает из-за чумы.

BEGIN ~ARIBETH1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать, <CHARNAME>. Я - леди Арибет де Тильмаранд, паладин в услужении Тира и правая рука Нашера Алагондара, правителя Невервинтера. Я ожидала вас.~ [ARIBE051]
  IF ~~ THEN REPLY ~Не получилось прибыть раньше, леди Арибет.~ GOTO 1
  IF ~~ THEN REPLY ~Вы ждали меня? Почему?~ GOTO 1
  IF ~~ THEN REPLY ~И вот я здесь. Говорите, что хотели.~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вы нужны Невервинтеру, чтобы пережить Воющую Смерть. Нападение на Академию лишило город его последней, слабенькой надежды. Мне нужно, чтобы вы вернули то, что мы потеряли, <CHARNAME>.~ [ARIBE054]
  IF ~~ THEN REPLY ~Почту за честь служить вам, леди Арибет!~ GOTO 2
  IF ~~ THEN REPLY ~Я служу только себе, но не иным господам!~ GOTO 3
  IF ~~ THEN REPLY ~Я помогу вам... За плату.~ GOTO 4
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти один из реагентов для лекарства.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Я знала, что могу на вас рассчитывать, <CHARNAME>. О чуме сочиняют много небылиц, но если вы хотите мне помочь, то вам необходимо узнать всю правду о Воющей Смерти.~ [ARIBE055]
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Вы будете отчитываться лишь передо мной, <CHARNAME>, а я дам вам полную свободу в ваших действиях.~ [ARIBE120]
  IF ~~ THEN REPLY ~Почту за честь служить вам, леди Арибет!~ GOTO 2
  IF ~~ THEN REPLY ~Я помогу вам... За плату.~ GOTO 4
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти один из реагентов для лекарства.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Я обещаю, что все ваши усилия будут должным образом вознаграждены. О чуме сочиняют много небылиц, но если вы хотите мне помочь, то вам необходимо узнать всю правду о Воющей Смерти.~ [ARIBE121]
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Отлично, <CHARNAME>! Я знала, что вы меня не подведете!~ [ARIBE125]
  IF ~  PartyHasItem("Crewtd1")~ THEN REPLY ~Рассказать про Юань-ти в Гнезде Нищих.~ GOTO 7
  IF ~  PartyHasItem("Crewtd2")~ THEN REPLY ~Рассказать про мозгоеда в тюрьме.~ DO ~SetGlobal("Brainworm","GLOBAL",1)~ GOTO 8
  IF ~  PartyHasItem("Crewtd3")~ THEN REPLY ~Рассказать про дриаду в районе Черного озера.~ GOTO 9
  IF ~  PartyHasItem("Crewtd4")~ THEN REPLY ~Рассказать про кокатриса в районе порта.~ GOTO 10
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Наши божественные целители ничем не могут помочь жертвам Воющей смерти, и даже наши сильнейшие маги не могут поставить на ноги тех, кто подхватил эту болезнь.~ [ARIBE057]
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Я слышала про проблемы в Гнезде Нищих. И за всем стояло это мерзкое существо? Как будто одной чумы недостаточно. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE126]
  IF ~  GlobalLT("WtDeepCreature","GLOBAL",3)~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd1")DestroyItem("Crewtd1")GiveGoldForce(2000)AddexperienceParty(100000)~ EXIT
  IF ~  Global("WtDeepCreature","GLOBAL",3)~ THEN GOTO 12
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Так поэтому мы потеряли связь с узниками тюрьмы? Как будто одной чумы недостаточно. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE127]
  IF ~  GlobalLT("WtDeepCreature","GLOBAL",3)~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd2")DestroyItem("Crewtd2")GiveGoldForce(2000)AddexperienceParty(100000)~ EXIT
  IF ~  Global("WtDeepCreature","GLOBAL",3)~ THEN GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 5.3
  SAY ~Стыдно смотреть на то, как плохо обращаются с таким нежным существом. Чума и без нас приносит достаточно вреда. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE128]
  IF ~  GlobalLT("WtDeepCreature","GLOBAL",3)~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd3")DestroyItem("Crewtd3")GiveGoldForce(2000)AddexperienceParty(100000)~ EXIT
  IF ~  Global("WtDeepCreature","GLOBAL",3)~ THEN GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 5.4
  SAY ~Этот старый мерзавец? Думаю, такие люди не пойдут ни на какие уступки даже в эти темные времена. Вы блестяще преуспели там, где все остальные потерпели неудачу! Невервинтер в долгу перед вами. Борьба с чумой истощила казну Невервинтера. Сожалею, но за все ваши заслуги я не могу предложить вам больше, чем 2000 золотых.~ [ARIBE129]
  IF ~  GlobalLT("WtDeepCreature","GLOBAL",3)~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd4")DestroyItem("Crewtd4")GiveGoldForce(2000)AddexperienceParty(100000)~ EXIT
  IF ~  Global("WtDeepCreature","GLOBAL",3)~ THEN GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 6.1
  SAY ~Совсем недавно мы узнали, что Кельбен «Черный Посох» Арунсун, знаменитый архимаг Уотердипа, нашел чудодейственное лекарство, которое можно составить из частей четырех редких магических существ.~ [ARIBE058]
  IF ~~ THEN REPLY ~Эти сплетни мне знакомы.~ GOTO 13
  IF ~~ THEN REPLY ~Что стало с этими существами?~ GOTO 13
  IF ~~ THEN REPLY ~Не теряйте времени. Давайте к делу, Арибет.~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 7.2
  SAY ~Вы заслужили себе почетное место среди тех, кто пытался помочь Невервинтеру в эти трудные времена. Вместе с нами вы будете участвовать в ритуале изготовления лекарства. Вы готовы отправится в ритуальную палату? Нужно идти как можно скорее.~ [ARIBE135]
  IF ~  PartyHasItem("Crewtd1")~ THEN REPLY ~Да, идемте немедленно!~ GOTO 14
  IF ~  PartyHasItem("Crewtd2")~ THEN REPLY ~Да, идемте немедленно!~ GOTO 63
  IF ~  PartyHasItem("Crewtd3")~ THEN REPLY ~Да, идемте немедленно!~ GOTO 64
  IF ~  PartyHasItem("Crewtd4")~ THEN REPLY ~Да, идемте немедленно!~ GOTO 65
  IF ~  PartyHasItem("Crewtd1")~ THEN REPLY ~Нет, у меня еще кое-что не доделано.~ GOTO 15
  IF ~  PartyHasItem("Crewtd2")~ THEN REPLY ~Нет, у меня еще кое-что не доделано.~ GOTO 66
  IF ~  PartyHasItem("Crewtd3")~ THEN REPLY ~Нет, у меня еще кое-что не доделано.~ GOTO 67
  IF ~  PartyHasItem("Crewtd4")~ THEN REPLY ~Нет, у меня еще кое-что не доделано.~ GOTO 68
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~В строжайшем секрете этих существ собрали в Уотердипе, а потом отправили сюда, в Невервинтер, странный такой зверинец: кокатрис, мозгоед, йань-ти и дриада.~ [ARIBE059]
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Тогда не будем терять времени - Невервинтер уже достаточно настрадался!~ [ARIBE137]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)
TakePartyItem("Crewtd1")DestroyItem("Crewtd1")GiveGoldForce(2000)AddexperienceParty(100000)SetGlobal("MakingMedicine","GLOBAL",1)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 63 // from: 12.2
  SAY ~Тогда не будем терять времени - Невервинтер уже достаточно настрадался!~ [ARIBE137]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)
TakePartyItem("Crewtd2")DestroyItem("Crewtd2")GiveGoldForce(2000)AddexperienceParty(100000)SetGlobal("MakingMedicine","GLOBAL",1)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 64 // from: 12.3
  SAY ~Тогда не будем терять времени - Невервинтер уже достаточно настрадался!~ [ARIBE137]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)
TakePartyItem("Crewtd3")DestroyItem("Crewtd3")GiveGoldForce(2000)AddexperienceParty(100000)SetGlobal("MakingMedicine","GLOBAL",1)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 65 // from: 12.4
  SAY ~Тогда не будем терять времени - Невервинтер уже достаточно настрадался!~ [ARIBE137]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)
TakePartyItem("Crewtd4")DestroyItem("Crewtd4")GiveGoldForce(2000)AddexperienceParty(100000)SetGlobal("MakingMedicine","GLOBAL",1)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 12.5
  SAY ~У вас есть полное право быть вместе с теми, кто пытался помочь Невервинтеру в это тяжкое время. Я дам вам несколько минут на подготовку. Но поторопитесь, <CHARNAME> - Невервинтер уже достаточно страдал. Возвращайтесь и скажите мне, когда будете готовы.~ [ARIBE138]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd1")DestroyItem("Crewtd1")GiveGoldForce(2000)AddexperienceParty(100000)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 66 // from: 12.6
  SAY ~У вас есть полное право быть вместе с теми, кто пытался помочь Невервинтеру в это тяжкое время. Я дам вам несколько минут на подготовку. Но поторопитесь, <CHARNAME> - Невервинтер уже достаточно страдал. Возвращайтесь и скажите мне, когда будете готовы.~ [ARIBE138]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",2)TakePartyItem("Crewtd2")DestroyItem("Crewtd1")GiveGoldForce(2000)AddexperienceParty(100000)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 67 // from: 12.7
  SAY ~У вас есть полное право быть вместе с теми, кто пытался помочь Невервинтеру в это тяжкое время. Я дам вам несколько минут на подготовку. Но поторопитесь, <CHARNAME> - Невервинтер уже достаточно страдал. Возвращайтесь и скажите мне, когда будете готовы.~ [ARIBE138]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd3")DestroyItem("Crewtd3")GiveGoldForce(2000)AddexperienceParty(100000)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 68 // from: 12.8
  SAY ~У вас есть полное право быть вместе с теми, кто пытался помочь Невервинтеру в это тяжкое время. Я дам вам несколько минут на подготовку. Но поторопитесь, <CHARNAME> - Невервинтер уже достаточно страдал. Возвращайтесь и скажите мне, когда будете готовы.~ [ARIBE138]
  IF ~~ THEN DO ~IncrementGlobal("WtDeepCreature","GLOBAL",1)TakePartyItem("Crewtd4")DestroyItem("Crewtd4")GiveGoldForce(2000)AddexperienceParty(100000)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.%)EraseJournalEntry(%Воющая смерть и существа из Уотердипа

Важные шаги были сделаны в борьбе против Воющей Смерти и тех, кто стоит за ней. Трое из утраченных при нападении на Академию волшебных существ, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Она ожидает возвращения оставшегося существа вместе со своим возлюбленным, аббатом Фентиком Моссом, и своим соратником - Рыцарем-хранителем Хельма Дестером Инделейном. Ритуал приготовления лекарства от чумы может быть проведен только когда будут найдены все волшебные существа.%)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Большая победа была одержана в борьбе против Воющей Смерти и тех, кто стоит за ней. Все утраченные при нападении на Академию волшебные существа, которых прислал Кельбен Арунсун, были возвращены и переданы леди Арибет в Зале Справедливости. Теперь, когда все готово, леди Арибет ожидает своих помощников в Зале Справедливости. Как только они будут готовы, она препроводит их к месту совершения ритуала, где они смогут увидеть создание лекарства от чумы. ~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 13.1
  SAY ~Я приказала отправить их в Академию, знаменитый невервинтерский институт для всех искателей приключений. Когда-то я сама училась там, поэтому и решила, что тренеры и студенты преданы лорду Нашеру. А потом кто-то напал на Академию.~ [ARIBE060]
  IF ~~ THEN REPLY ~Продолжайте.~ GOTO 17
  IF ~~ THEN REPLY ~Итак, вы думаете, что кто-то из Академии предал вас.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Нападение застало нас врасплох. После этой бойни в Академии в живых осталась лишь горстка людей, среди которых и вы. Фентик и Дестер прибыли с подкреплением, но во всей этой суматохе уотердипские существа разбежались по улицам Невервинтера - а вместе с ними и все наши надежды на лекарство.~ [ARIBE062]
  IF ~~ THEN REPLY ~Как я могу послужить вам в этом деле, леди Арибет?~ GOTO 19
  IF ~~ THEN REPLY ~Позвольте угадать: мне нужно вернуть этих существ?~ GOTO 19
  IF ~~ THEN REPLY ~Что мне теперь делать, Арибет?~ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Возможно, в Академии завелся предатель. А может, по словам Дестера, мне не следовало верить в то, что тренеры, студенты и персонал сохранят этот секрет.~ [ARIBE061]
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 17.1
  SAY ~У вас два задания, <CHARNAME>. Во-первых, найти уотердипских существ и доставить их ко мне любой ценой. Нужно добыть из них вещества, чтобы изготовить лекарство от Воющей Смерти. Это самое важное задание.~ [ARIBE064]
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Во-вторых, нужно узнать, кто стоял за этим нападением на Академию. Все, что вы узнаете об этом, необходимо доложить Фентику. Именно ему поручено разоблачить неизвестного врага.~ [ARIBE066]
  IF ~~ THEN REPLY ~Я сделаю, как вы прикажете, леди Арибет.~ GOTO 60
  IF ~~ THEN REPLY ~Я сделаю это, но лишь за хорошее вознаграждение!~ GOTO 21
  IF ~~ THEN REPLY ~Почему вы выбрали для этого меня?~ GOTO 22
  IF ~~ THEN REPLY ~А разве городская стража не должна помогать?~ GOTO 23
  IF ~~ THEN REPLY ~А откуда нам знать, что существа все еще живы?~ GOTO 24
END

IF ~~ THEN BEGIN 60 // from: 19.1
  SAY ~Я прошу вас проявить благоразумие, <CHARNAME>. Новости о нападении и странных существах, бродящих по городу, лишь усилят панику и хаос на наших и без того беспокойных улицах. Я вряд ли смогу сказать тебе что-то еще о задании. Как только тебе понадобятся припасы, возвращайся и поговори со мной, я смогу продать тебе их через лавку, здесь в храме Тира.~ [ARIBE073]
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 21 // from: 19.2
  SAY ~Что бы за награду вы ни искали - известность, деньги, славу - вы получите все сполна. Но лишь если вы преуспеете в этом деле.~ [ARIBE072]
  IF ~~ THEN GOTO 60
END

IF ~~ THEN BEGIN 22 // from: 19.3
  SAY ~Ваши умения и храбрость очевидны, и я знаю, что вы не с теми, кто хочет уничтожить Невервинтер. Городская стража мало чем может помочь в поисках; им едва хватает людей для поддержания порядка на улицах Невервинтера. А у других, как у меня и Фентика, есть другие дела, требующие нашего постоянного присутствия здесь.~ [ARIBE070]
  IF ~~ THEN REPLY ~Я сделаю, как вы прикажете, леди Арибет.~ GOTO 20
  IF ~~ THEN REPLY ~Я сделаю это, но лишь за хорошее вознаграждение!~ GOTO 21
  IF ~~ THEN REPLY ~А откуда нам знать, что существа все еще живы?~ GOTO 24
END

IF ~~ THEN BEGIN 23 // from: 19.4
  SAY ~Городская стража мало чем может помочь в поисках; им едва хватает людей для поддержания порядка на улицах Невервинтера. А у других, как у меня и Фентика, есть другие дела, требующие нашего постоянного присутствия здесь. Вы хорошо проявили себя во время этого нападения, <CHARNAME>. Ваши умения и храбрость очевидны, и я знаю, что вы не с теми, кто хочет уничтожить Невервинтер.~ [ARIBE071]
  IF ~~ THEN REPLY ~Я сделаю, как вы прикажете, леди Арибет.~ GOTO 20
  IF ~~ THEN REPLY ~Я сделаю это, но лишь за хорошее вознаграждение!~ GOTO 21
  IF ~~ THEN REPLY ~А откуда нам знать, что существа все еще живы?~ GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 19.5
  SAY ~По нашим сведениям все существа избежали смерти во время битвы в Академии. Сейчас поступает много сообщений о странных тварях, которые появились во всех кварталах города. Твой долг - вернуть существ из Уотердипа, чтобы мы смогли справиться с Воющей Смертью. Теперь от тебя зависит судьба Невервинтера.~ [ARIBE068]
  IF ~~ THEN REPLY ~Я сделаю, как вы прикажете, леди Арибет.~ GOTO 20
  IF ~~ THEN REPLY ~Я сделаю это, но лишь за хорошее вознаграждение!~ GOTO 21
  IF ~~ THEN REPLY ~Почему вы выбрали для этого меня?~ GOTO 22
  IF ~~ THEN REPLY ~А разве городская стража не должна помогать?~ GOTO 23
END

IF ~~ THEN BEGIN 25 // from: 20.1
  SAY ~Возьми эти деньги и купи все необходимое для твоего задания. Не забудь закупить достаточно лечебных зелий, прежде чем уйти. От них могут зависеть твоя жизнь и смерть.~ [ARIBE160]
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 27
  IF ~~ THEN REPLY ~Было бы неплохо узнать чуть больше о леди, на которую я работаю.~ GOTO 28
  IF ~~ THEN REPLY ~Расскажите мне о Фентике.~ GOTO 29
  IF ~~ THEN REPLY ~Что вы думаете о Дестере?~ GOTO 30
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 26 // from: 25.1
  SAY ~Возможно, вам понадобится помощник в вашем деле. Самых разных наемников можно нанять в Ярмарке Мечей, это в Сердце города. Возможно, поиски пропавших существ вам следует начать с полуострова. Там уже несколько раз замечали странных зверей. Прощайте, <CHARNAME>. Пусть Тир укажет вам путь.~ [ARIBE076]
  IF ~~ THEN DO ~SetGlobal("NWNChapter","GLOBAL",1)GiveGoldForce(800)~ UNSOLVED_JOURNAL ~Воющая смерть и существа из Уотердипа

Как только Воющая Смерть стала распространяться по Невервинтеру, стало понятно, что это необычный недуг. Чтобы разузнать, что вызвало чуму, леди Арибет де Тильмаранд  призвала всех подающих надежды искателей приключений в Академию Невервинтера.  Она также обратилась за помощью к самым могущественным волшебникам, включая великого архимага из Уотердипа, Кельбена Арунсуна по прозвищу "Черный Посох".
Арунсун прислал в город несколько необычных существ и указания, как их можно использовать в качестве компонентов для создания лекарства от чумы. Существ держали в Академии и она стала слишком заманчивой мишенью для невидимых врагов Невервинтера. Во время последовавшего нападения почти всех студентов Академии перебили, а существа из Уотердипа бежали в ночь.

Арибет призвала выживших сделать все возможное чтобы найти и вернуть сбежавших существ, а также собрать всю возможную информацию об источнике чумы. Леди Арибет надеется, что мы вернем существ в Зал Справедливости, где она ждет их вместе со своим возлюбленным, аббатом Фентиком Моссом, и со своим соратником Рыцарем-хранителем Хельма Дестером Инделейном. Также мы должны добыть информацию о том, кто стоит за эпидемией чумы в городе. Арибет предложила начать расследование с полуострова.~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 25.2
  SAY ~Я отвечу на все вопросы, какие смогу, <CHARNAME>.~ [ARIBE079]
  IF ~~ THEN REPLY ~Что вы можете сказать мне о нападении на Академию?~ GOTO 31
  IF ~~ THEN REPLY ~Мне хотелось бы узнать побольше о Воющей Смерти.~ GOTO 32
  IF ~~ THEN REPLY ~Мне нужна информация о уотердипских существах и этом лекарстве.~ GOTO 33
  IF ~~ THEN REPLY ~Где я могу пополнить запасы?~ GOTO 34
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 28 // from: 25.3
  SAY ~Я не люблю хвастаться своими достижениями. Достаточно сказать, что я - паладин Тира, и для меня честь, что лорд Нашер сделал меня ответственной за нахождение лекарства от Воющей Смерти. Что-нибудь еще, <CHARNAME>?~ [ARIBE112]
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 27
  IF ~~ THEN REPLY ~Расскажите мне о Фентике.~ GOTO 29
  IF ~~ THEN REPLY ~Что вы думаете о Дестере?~ GOTO 30
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 29 // from: 25.4
  SAY ~Не секрет, что мы с Фентиком любовники. Наши чувства друг к другу можно сравнить лишь с почитанием Тира и преданностью Невервинтеру. Хоть лорд Нашер и возложил на меня ответственность за поиски лекарства от чумы, без Фентика я бы ничего не смогла. Его вера и преданность служат мне опорой в это тяжкое время. Что-нибудь еще, <CHARNAME>?~ [ARIBE113]
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 27
  IF ~~ THEN REPLY ~Было бы неплохо узнать чуть больше о леди, на которую я работаю.~ GOTO 28
  IF ~~ THEN REPLY ~Что вы думаете о Дестере?~ GOTO 30
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 30 // from: 25.5
  SAY ~Я считаю хельмитов высокомерными, ханжескими, самодовольными лживыми лицемерами! Простите меня за грубость, но мы с Дестером не ладим. Дестер все мои решения подвергает сомнению, по крайней мере, так кажется. Он все время обвиняет меня в том, что я предала свою веру, и что я не доверяю божественной силе.~ [ARIBE116]
  IF ~~ THEN REPLY ~Почему вы терпите его?~ GOTO 36
  IF ~~ THEN REPLY ~Возможно, он прав.~ GOTO 37
END

IF ~~ THEN BEGIN 31 // from: 27.1
  SAY ~Вам хорошо известно, что это была настоящая бойня. Выжила лишь горстка учителей и учеников Академии. Пока мы не выяснили, кто стоит за этим нападением, но враг знал, что  уотердипские существа были там. Откуда они это узнали - тоже неизвестно, и выяснить это будет непросто. Всю информацию о том, кто может стоять за этим нападением, немедленно передавайте Фентику. Именно на него возложена ответственность за поимку этого неизвестного врага.~ [ARIBE080]
  IF ~~ THEN REPLY ~Мне хотелось бы узнать побольше о Воющей Смерти.~ GOTO 32
  IF ~~ THEN REPLY ~Мне нужна информация о уотердипских существах и этом лекарстве.~ GOTO 33
  IF ~~ THEN REPLY ~Где я могу пополнить запасы?~ GOTO 34
  IF ~~ THEN REPLY ~Хотелось бы спросить еще кое о чем.~ GOTO 61
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 32 // from: 27.2
  SAY ~Первые жертвы появились несколько месяцев назад, а через несколько дней болезнь распространилась по всему городу. Это не первая эпидемия в Невервинтере, но она самая худшая. В отличие от других болезней, Воющую Смерть не может исцелить даже божественная магия жрецов. Возможно, именно поэтому она так ужасна.~ [ARIBE092]
  IF ~~ THEN REPLY ~В соседней комнате полно больных чумой. Вы не боитесь заразиться?~ GOTO 38
  IF ~~ THEN REPLY ~А карантин приносит пользу?~ GOTO 39
END

IF ~~ THEN BEGIN 33 // from: 27.3
  SAY ~Кельбен «Черный Посох» Арунсун, архимаг Уотердипа, нашел перспективное лекарство. Но у нас не было даже шанса опробовать его. Существ слишком быстро отняли у нас. По словам Черного Посоха, для лекарства нужны перья кокатриса, мозг мозгоеда, кровь йань-ти и клок волос, только что вырванный из головы дриады.~ [ARIBE099]
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 34 // from: 27.4
  SAY ~У меня нет лишнего снаряжения - все раздали городским стражникам для поддержания порядка. Думаю, можно продать вам несколько вещей из храмового арсенала... Да, я приготовлю все, что можно продать вам. Когда вернетесь, спросите об услугах храма. Если у меня чего-то не будет, в Сердце города полно магазинов, там можно найти, что угодно.~ [ARIBE110]
  IF ~~ THEN REPLY ~Что вы можете сказать мне о нападении на Академию?~ GOTO 31
  IF ~~ THEN REPLY ~Мне хотелось бы узнать побольше о Воющей Смерти.~ GOTO 32
  IF ~~ THEN REPLY ~Мне нужна информация о уотердипских существах и этом лекарстве.~ GOTO 33
  IF ~~ THEN REPLY ~Хотелось бы спросить еще кое о чем.~ GOTO 61
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 27.6
  SAY ~Прощайте, <CHARNAME>. Пусть Тир укажет вам путь.~ [ARIBE078]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 36 // from: 30.1
  SAY ~Иногда я думаю, что Дестер со своими хельмитами скорее мешает мне, чем помогает. Но Фентик уверяет, что они дают городу надежду, а порой люди отчаянно нуждаются в надежде. Что-нибудь еще, <CHARNAME>?~ [ARIBE119]
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 27
  IF ~~ THEN REPLY ~Было бы неплохо узнать чуть больше о леди, на которую я работаю.~ GOTO 28
  IF ~~ THEN REPLY ~Расскажите мне о Фентике.~ GOTO 29
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 37 // from: 30.2
  SAY ~Моя вера в могущество Тира сильна, но я понимаю, что порой боги предоставляют людям закончить их дела. Одними благословлениями и молитвами чуму не победить, пусть хельмиты и верят в это.~ [ARIBE118]
  IF ~~ THEN GOTO 36
END

IF ~~ THEN BEGIN 38 // from: 32.1
  SAY ~Непохоже, что чума передается при контакте с больным. Целители общаются с больными и остаются здоровыми, а некоторые запираются дома и все равно заболевают. Мы установили в городе карантин, но это скорее для того, чтобы помочь страже сохранить порядок. Слишком мало это помогает сдержать чуму, хотя некоторые части города не заражены.~ [ARIBE094]
  IF ~~ THEN GOTO 41
END

IF ~~ THEN BEGIN 39 // from: 32.2
  SAY ~Мы установили в городе карантин, но это скорее для того, чтобы помочь страже сохранить порядок. Слишком мало это помогает сдержать чуму, хотя некоторые части города почти не заражены. Непохоже, что чума передается при контакте с больным. Целители общаются с больными и остаются здоровыми, а некоторые запираются дома и все равно заболевают.~ [ARIBE097]
  IF ~~ THEN GOTO 41
END

IF ~~ THEN BEGIN 40 // from: 33.1
  SAY ~Вы хотите узнать что-то еще? Любая информация, которая поможет вам отыскать существ, в вашем распоряжении.~ [ARIBE101]
  IF ~~ THEN REPLY ~Расскажите мне о кокатрисе.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажите мне о юань-ти.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажите мне про мозгоеда.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажите мне о дриаде.~ GOTO 45
  IF ~~ THEN REPLY ~Вы убьете монстров, чтобы сделать лекарство?~ GOTO 46
  IF ~~ THEN REPLY ~Мне больше ничего не надо знать про монстров из Уотердипа.~ GOTO 47
END

IF ~~ THEN BEGIN 41 // from: 39.1
  SAY ~Возможно, в этом и заключается весь ужас. Болезнь вспыхнула ни с того, ни с сего, средства предохранения так и не найдено, а пока у нас не будет всех уотердипских существ, его так и не найдут. Я могу еще чем-нибудь помочь вам, <CHARNAME>?~ [ARIBE096]
  IF ~~ THEN REPLY ~Что вы можете сказать мне о нападении на Академию?~ GOTO 31
  IF ~~ THEN REPLY ~Мне нужна информация о уотердипских существах и этом лекарстве.~ GOTO 33
  IF ~~ THEN REPLY ~Где я могу пополнить запасы?~ GOTO 34
  IF ~~ THEN REPLY ~Хотелось бы спросить еще кое о чем.~ GOTO 61
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 42 // from: 40.1
  SAY ~Кокатрис похож на гибрид курицы, ящерицы и летучей мыши. Эти отвратительные существа могут обращать врагов в камень. С этим чудовищем нужно соблюдать крайнюю осторожность.~ [ARIBE102]
  IF ~~ THEN REPLY ~Расскажите мне о юань-ти.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажите мне про мозгоеда.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажите мне о дриаде.~ GOTO 45
  IF ~~ THEN REPLY ~Вы убьете монстров, чтобы сделать лекарство?~ GOTO 46
  IF ~~ THEN REPLY ~Мне больше ничего не надо знать про монстров из Уотердипа.~ GOTO 47
END

IF ~~ THEN BEGIN 43 // from: 40.2
  SAY ~Раса юань-ти - это помесь человека и змеи. Змеиные и человеческие черты могут смешиваться в них каким угодно образом. Они очень умны, и многие из них практикуют магию. Говорят, что некоторые из них даже способны изменять свою форму.~ [ARIBE103]
  IF ~~ THEN REPLY ~Расскажите мне о кокатрисе.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажите мне про мозгоеда.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажите мне о дриаде.~ GOTO 45
  IF ~~ THEN REPLY ~Вы убьете монстров, чтобы сделать лекарство?~ GOTO 46
  IF ~~ THEN REPLY ~Мне больше ничего не надо знать про монстров из Уотердипа.~ GOTO 47
END

IF ~~ THEN BEGIN 44 // from: 40.3
  SAY ~Мозгоед - это отвратительнейшее создание, оно напоминает большой мозг с ногами. Оно может брать контроль над рассудком своих жертв и пожирать их мысли.~ [ARIBE104]
  IF ~~ THEN REPLY ~Расскажите мне о кокатрисе.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажите мне о юань-ти.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажите мне о дриаде.~ GOTO 45
  IF ~~ THEN REPLY ~Вы убьете монстров, чтобы сделать лекарство?~ GOTO 46
  IF ~~ THEN REPLY ~Мне больше ничего не надо знать про монстров из Уотердипа.~ GOTO 47
END

IF ~~ THEN BEGIN 45 // from: 40.4
  SAY ~Она выглядит как и все: прекрасная, ускользающая лесная фея, чьи чары привлекают гораздо больше ее внешности. Она с радостью согласилась помочь нам, узнав о нашей беде. Но в городе ей неловко и неуютно. Думаю, при нападении она бежала в ужасе, а теперь заблудилась среди незнакомых улиц и зданий Невервинтера.~ [ARIBE106]
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 46 // from: 40.5
  SAY ~Капелька крови, перышко и локон волос - все это можно достать, не причиняя вреда существам. Лишь ужасного мозгоеда придется убить, чтобы достать его мозг. Вы хотите узнать что-то еще? Любая информация, которая поможет вам отыскать существ, в вашем распоряжении.~ [ARIBE109]
  IF ~~ THEN REPLY ~Расскажите мне о кокатрисе.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажите мне о юань-ти.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажите мне про мозгоеда.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажите мне о дриаде.~ GOTO 45
  IF ~~ THEN REPLY ~Мне больше ничего не надо знать про монстров из Уотердипа.~ GOTO 47
END

IF ~~ THEN BEGIN 47 // from: 40.6
  SAY ~Вы хотите узнать что-то еще? Любая информация, которая поможет вам отыскать существ, в вашем распоряжении.~ [ARIBE101]
  IF ~~ THEN REPLY ~Что вы можете сказать мне о нападении на Академию?~ GOTO 31
  IF ~~ THEN REPLY ~Мне хотелось бы узнать побольше о Воющей Смерти.~ GOTO 32
  IF ~~ THEN REPLY ~Мне нужна информация о уотердипских существах и этом лекарстве.~ GOTO 33
  IF ~~ THEN REPLY ~Где я могу пополнить запасы?~ GOTO 34
  IF ~~ THEN REPLY ~Хотелось бы спросить еще кое о чем.~ GOTO 61
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 48 // from: 45.1
  SAY ~Я могу еще чем-нибудь помочь вам, <CHARNAME>?~ [ARIBE083]
  IF ~~ THEN REPLY ~Расскажите мне о кокатрисе.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажите мне о юань-ти.~ GOTO 43
  IF ~~ THEN REPLY ~Вы убьете монстров, чтобы сделать лекарство?~ GOTO 46
  IF ~~ THEN REPLY ~Мне больше ничего не надо знать про монстров из Уотердипа.~ GOTO 47
END

IF ~~ THEN BEGIN 61 // from: 45.1
  SAY ~Я могу еще чем-нибудь помочь вам, <CHARNAME>?~ [ARIBE083]
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Я немедленно начну искать уотердипских существ!~ GOTO 26
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 27
  IF ~~ THEN REPLY ~Было бы неплохо узнать чуть больше о леди, на которую я работаю.~ GOTO 28
  IF ~~ THEN REPLY ~Расскажите мне о Фентике.~ GOTO 29
  IF ~~ THEN REPLY ~Что вы думаете о Дестере?~ GOTO 30
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 35
END


// ---------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 49 // from:
  SAY ~Добро пожаловать, <CHARNAME>. У вас есть новости о пропавших уотердипских существах? Или вам нужно что-то еще?~ [ARIBE123]
  IF ~~ THEN REPLY ~Мне нужно поговорить с вами.~ GOTO 50
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти один из реагентов для лекарства.~ GOTO 5
  IF ~  OR(3)PartyHasItem("AnonymL1")PartyHasItem("AnonymL2")PartyHasItem("AnonymL3")~ THEN REPLY ~У меня есть записка, которая может заинтересовать вас.~ GOTO 51
  IF ~~ THEN REPLY ~Мне требуются услуги храма.~ DO ~StartStore("Aribeth1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Меня ранили. Не могли бы вы исцелить мои раны?~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 50 // from: 49.1
  SAY ~Разумеется, <CHARNAME>. Я постараюсь дать вам всю необходимую информацию.~ [ARIBE124]
  IF ~~ THEN REPLY ~Мне нужно задать вам несколько вопросов.~ GOTO 27
  IF ~~ THEN REPLY ~Было бы неплохо узнать чуть больше о леди, на которую я работаю.~ GOTO 28
  IF ~~ THEN REPLY ~Расскажите мне о Фентике.~ GOTO 29
  IF ~~ THEN REPLY ~Что вы думаете о Дестере?~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 51 // from: 49.3
  SAY ~Посмотрим... Хмм... Вы правильно сделали, принеся сюда эту бумагу. Отнесите это Фентику - он ответственный за разоблачение врага. Ему будет очень интересно взглянуть на эту бумагу, не сомневайтесь. Что еще я могу для вас сделать?~ [ARIBE142]
  IF ~~ THEN REPLY ~Мне нужно поговорить с вами.~ GOTO 50
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти один из реагентов для лекарства.~ GOTO 5
  IF ~~ THEN REPLY ~Мне требуются услуги храма.~ DO ~StartStore("Aribeth1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Меня ранили. Не могли бы вы исцелить мои раны?~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 52 // from: 49.5
  SAY ~Арибет оглядывает вас, а потом поднимает руки в приветствии Тира Справедливого. Вы чувствуете себя лучше.~
  IF ~~ THEN DO ~ForceSpell(LastTalkedToBy(Myself),1607)~ EXIT // CLERIC_HEAL
END

// ---------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",1)IsGabber(Player1)~ THEN BEGIN 53 // from:
  SAY ~С возвращением, <CHARNAME>. Вы нашли первое существо, и мы все в большом долгу перед вами. Лишь один шаг отделяет нас от конечной цели, но это придает мне надежду. И я знаю, что с вашей помощью Невервинтер будет спасен!~ [ARIBE144]
  IF ~~ THEN REPLY ~Мне нужно поговорить с вами.~ GOTO 50
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти один из реагентов для лекарства.~ GOTO 5
  IF ~  OR(3)PartyHasItem("AnonymL1")PartyHasItem("AnonymL2")PartyHasItem("AnonymL3")~ THEN REPLY ~У меня есть записка, которая может заинтересовать вас.~ GOTO 51
  IF ~~ THEN REPLY ~Мне требуются услуги храма.~ DO ~StartStore("Aribeth1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Меня ранили. Не могли бы вы исцелить мои раны?~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 35
END

// ---------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",2)IsGabber(Player1)~ THEN BEGIN 54 // from:
  SAY ~Один из бардов в замке Невер пишет песню о ваших приключениях в поисках второго вещества, <CHARNAME>. Даже сам лорд Нашер как-то напевал эту мелодию. Вы приобретаете известность, <CHARNAME>.~ [ARIBE147]
  IF ~~ THEN REPLY ~Мне нужно поговорить с вами.~ GOTO 50
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~Мне удалось найти один из реагентов для лекарства.~ GOTO 5
  IF ~  OR(3)PartyHasItem("AnonymL1")PartyHasItem("AnonymL2")PartyHasItem("AnonymL3")~ THEN REPLY ~У меня есть записка, которая может заинтересовать вас.~ GOTO 51
  IF ~~ THEN REPLY ~Мне требуются услуги храма.~ DO ~StartStore("Aribeth1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Меня ранили. Не могли бы вы исцелить мои раны?~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 35
END

// ---------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",3)IsGabber(Player1)~ THEN BEGIN 55 // from:
  SAY ~Ваш приход всегда кстати, <CHARNAME>. На этот раз нет ли у вас новостей о четвертом уотердипском существе? Мы все с нетерпением ждем, когда его найдут. Как только у нас будет четвертое вещество, мы тут же устроим ритуал приготовления лекарства.~ [ARIBE150]
  IF ~~ THEN REPLY ~Мне нужно поговорить с вами.~ GOTO 50
  IF ~  OR(4)PartyHasItem("Crewtd1")PartyHasItem("Crewtd2")PartyHasItem("Crewtd3")PartyHasItem("Crewtd4")~ THEN REPLY ~У меня есть последний компонент от уотердипских существ.~ GOTO 56
  IF ~  OR(3)PartyHasItem("AnonymL1")PartyHasItem("AnonymL2")PartyHasItem("AnonymL3")~ THEN REPLY ~У меня есть записка, которая может заинтересовать вас.~ GOTO 51
  IF ~~ THEN REPLY ~Мне требуются услуги храма.~ DO ~StartStore("Aribeth1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Меня ранили. Не могли бы вы исцелить мои раны?~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 35
END

IF ~~ THEN BEGIN 56 // from: 55.2
  SAY ~В вашей груди бьется сердце настоящего героя, <CHARNAME>! Из всех, кто разыскал этих существ, вы оказались самым лучшим!~ [ARIBE152]
  IF ~  PartyHasItem("Crewtd1")~ THEN REPLY ~Рассказать про Юань-ти в Гнезде Нищих.~ GOTO 7
  IF ~  PartyHasItem("Crewtd2")~ THEN REPLY ~Рассказать про мозгоеда в тюрьме.~ GOTO 8
  IF ~  PartyHasItem("Crewtd3")~ THEN REPLY ~Рассказать про дриаду в районе Черного озера.~ GOTO 9
  IF ~  PartyHasItem("Crewtd4")~ THEN REPLY ~Рассказать про кокатриса в районе порта.~ GOTO 10
END

// ---------------------------------------------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWNChapter","GLOBAL",1)Global("WtDeepCreature","GLOBAL",4)Global("MakingMedicine","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 57 // from:
  SAY ~Теперь у нас есть все четыре вещества. Скорее, <CHARNAME>, у нас мало времени. Вы заслужили себе почетное место среди тех, кто пытался помочь Невервинтеру в эти трудные времена. Вместе с нами вы будете участвовать в ритуале изготовления лекарства. Вы готовы отправится в ритуальную палату? Нужно идти как можно скорее.~ [ARIBE155]
  IF ~~ THEN REPLY ~Да, идемте немедленно!~ GOTO 58
  IF ~~ THEN REPLY ~Нет, у меня еще кое-что не доделано.~ GOTO 59
END

IF ~~ THEN BEGIN 58 // from: 57.1
  SAY ~Тогда не будем терять времени - Невервинтер уже достаточно настрадался!~ [ARIBE137]
  IF ~~ THEN DO ~SetGlobal("MakingMedicine","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 59 // from: 57.2
  SAY ~У вас есть полное право быть вместе с теми, кто пытался помочь Невервинтеру в это тяжкое время. Я дам вам несколько минут на подготовку. Но поторопитесь, <CHARNAME> - Невервинтер уже достаточно страдал. Возвращайтесь и скажите мне, когда будете готовы.~ [ARIBE138]
  IF ~~ THEN REPLY ~Мне требуются услуги храма.~ DO ~StartStore("Aribeth1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Меня ранили. Не могли бы вы исцелить мои раны?~ GOTO 52
  IF ~~ THEN REPLY ~Я скоро вернусь.~ EXIT
END

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  !IsGabber(Player1)~ THEN BEGIN 62 // from:
  SAY ~Извините, я не с вами могу обсуждать дела Невервинтера. Пусть ко мне подойдет <CHARNAME>,  я буду разговаривать только с ним. ~
  IF ~~ THEN EXIT
END

