// Центр Невервинтера Ярмарка Мечей   Боддинок Глинкл Гном  Этот карлик-чародей все время морщит лоб, как будто с предельным вниманием изучает окружающий мир осторожным глубокомысленным взором.

BEGIN ~BODDINOK~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("BoddinokReleased","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Привет тебе, <MALEFEMALE>. Ты не походишь на всех этих солдат Невервинтера, которые тут повсюду, и никаких признаков контакта с эпидемией у тебя тоже нет. Но у тебя есть определенные признаки, отличающие тебя от обычного горожанина. На основании своих наблюдений, я хотел бы вывести гипотезу о том, что ты - искатель приключений, верно?~ [BODDIN51]
  IF ~~ THEN REPLY ~Да, это правда, я - искатель приключений. Меня зовут <CHARNAME>. А тебя как?~ GOTO 1
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я Боддинок Глинкл, гном-чародей с острова Лантан, только что прибыл сюда, в Невервинтер.~
  IF ~~ THEN REPLY ~Лантан? Не то ли это место, откуда произошли все эти безумные изобретения?~ GOTO 3
  IF ~  Class(LastTalkedToBy(Myself),MAGE_ALL)~ THEN REPLY ~Чародей? Мне казалось, на Лантане презирают магию.~ GOTO 4
  IF ~  !Class(LastTalkedToBy(Myself),MAGE_ALL)~ THEN REPLY ~Чародей? Мне казалось, на Лантане презирают магию.~ GOTO 5
  IF ~~ THEN REPLY ~Что ты делаешь в Невервинтере?~ GOTO 8
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тогда нет логических причин продолжать наш разговор, не так ли? Но если тебе потребуется помощь хорошего чародея, приходи снова, поговорим.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Моя родина имеет репутацию производителя удивительных машин и хитроумных приспособлений, не имеющих аналогов в Фаэруне. Мы, лантанейцы, являемся народом, руководствующимся аналитическими принципами науки: наблюдением, здравым смыслом и логикой. Но не поддавайтесь слухам и россказням. Мы вовсе не чокнутые изобретатели, как может тебе показаться. Я вот, например, чародей.~
  IF ~  Class(LastTalkedToBy(Myself),MAGE_ALL)~ THEN REPLY ~Чародей? Мне казалось, на Лантане презирают магию.~ GOTO 4
  IF ~  !Class(LastTalkedToBy(Myself),MAGE_ALL)~ THEN REPLY ~Чародей? Мне казалось, на Лантане презирают магию.~ GOTO 5
  IF ~~ THEN REPLY ~Что ты делаешь в Невервинтере?~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~В качестве практикующего тайную магию, тебе, безусловно, приходилось сталкиваться с проявлениями недоверия и страха, с которыми большинство обычных людей смотрят на наше искусство. Моя родина не исключение.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Лантанейский народ не презирает магию, хотя многие ее не понимают. Однако в моей стране мы полагаемся на тайную магию гораздо меньше других народов Фаэруна. Вместо магии мы предпочитаем находить научное решение проблемы. Зачастую, в результате обследования и изучения проблемы, ее можно решить, не прибегая к магическим силам.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Разумеется, иногда немного тайной магии не помешает. Когда позволяет ситуация, я не колеблясь использую свои силы, <CHARNAME>. Может я и из Лантана, но я в первую очередь чародей.~
  IF ~~ THEN REPLY ~Что ты делаешь в Невервинтере?~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 3.4
  SAY ~Твое задание? И что это за задание, если можно, поточнее?~
  IF ~~ THEN REPLY ~Я работаю на Арибет. Мне поручили найти пропавших созданий, которые послужат ингредиентами для лекарства от чумы.~ GOTO 9
  IF ~~ THEN REPLY ~Я работаю на Леди Арибет. Моя миссия конфиденциальна.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 1.4
  SAY ~Я покинул свой дом некоторое время тому назад, чтобы исследовать внешний мир. Для жителей моего острова характерно осуществлять подобные путешествия. Я исследовал северную часть Побережья Мечей, когда услышал отголоски слухов о ранее неизвестной эпидемии, распространившейся в Невервинтере. Во имя научных исследований я прибыл исследовать и описать эту новую болезнь.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 7.2
  SAY ~Секретное задание от леди Арибет? При текущих обстоятельствах мне нетрудно предположить, что твое задание каким-то образом связано с поиском лекарства от эпидемии. Ввиду того, что я испытываю собственный научный интерес к чуме, я был бы очень рад составить тебе компанию и помочь выполнить задание, <CHARNAME>.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Да, я полагаю, что выделение лекарства из определенных реагентов может оказаться действенным методом предотвращения быстрого распространения эпидемии. Ввиду того, что я испытываю собственный научный интерес к чуме, я был бы очень рад составить тебе компанию и помочь выполнить задание, <CHARNAME>.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~К счастью, я прибыл до того, как город был закрыт на карантин. Я решил начать свое расследование причин появления Воющей Смерти с Гнезда Нищих.~
  IF ~~ THEN REPLY ~Почему Гнездо Нищих?~ GOTO 12
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Из собранных мной свидетельств можно сделать вывод о том, что Гнездо Нищих и было тем местом, откуда пошла болезнь. Я считаю, что лучший способ изучить чуму - восстановить цепочку этапов ее развития от первоисточника. И когда я понял, что клерики оказались неспособны одолеть чуму, я подумал, что смогу применить научные принципы Лантана для получения более обыденного лекарства.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~К несчастью, мне пришлось прекратить свои исследования в Гнезде Нищих всего через несколько дней после их начала. Слишком мало времени для того, чтобы тщательно изучить ситуацию.~
  IF ~~ THEN REPLY ~Почему ты прекратил расследование?~ GOTO 15
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 14 // from: 12.2
  SAY ~Все свидетельствует в пользу того, что ты <MALEFEMALE> не без способностей, и не боишься небольших приключений и исследований. Я присоединюсь к тебе за 750 золотых.~
  IF ~  PartyGoldGT(749)~ THEN REPLY ~Мне пригодится хороший чародей. Вот твои 750 золотых. Добро пожаловать на борт, Боддинок.~ GOTO 17
  IF ~  PartyGoldGT(599)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Как насчет 600, и я обещаю, что ты увидишь чудеса, которые раньше никогда не видел?~ GOTO 18
  IF ~  PartyGoldGT(599)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Как насчет 600, и я обещаю, что ты увидишь чудеса, которые раньше никогда не видел?~ GOTO 19
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 15 // from: 12.3
  SAY ~Довольно трудно осуществлять серьезный научный анализ, когда тебе постоянно досаждают зомби. Несмотря на то, что я хочу продолжить свои исследования, я бы пока не хотел отдавать за это свою жизнь. Тем не менее, нашествие зомби это для меня больше, чем простое совпадение. Подозреваю, что между ожившими трупами на улицах и вспышкой чумы есть нечто большее, чем случайная связь.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Пока зомби терроризируют окрестности, я  не смогу проверить мою теорию, но, я подозреваю, что информацию, которая может способствовать получению лекарства, можно получить именно в Гнезде Нищих.~
  IF ~~ THEN REPLY ~Честно говоря, я не откажусь нанять кого-нибудь, кто помог бы мне с заданием.~ GOTO 7
  IF ~~ THEN REPLY ~Я пойду. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 17 // from: 14.1
  SAY ~В каждой экспедиции нужен лидер. Поскольку ты платишь, разумеется, логично, что тебе и руководить. Я буду использовать свои заклинания и умения, чтобы помочь тебе, насколько это в моих силах.~
  IF ~~ THEN DO ~TakePartyGold(750)DestroyGold(750)SetGlobal("BoddinokReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 14.2
  SAY ~Здесь было что-то сказано о новом опыте. Ладно, я согласен с твоим предложением. 600 золотых, и по рукам. Я буду использовать свои заклинания и умения, чтобы помочь тебе, насколько это в моих силах.~
  IF ~~ THEN DO ~TakePartyGold(600)DestroyGold(600)SetGlobal("BoddinokReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 14.3
  SAY ~Не только ты хочешь меня нанять. Для меня будет нелогичным понижать ставки при спросе, превышающем предложение. Мое предложение остается прежним: 750.~
  IF ~  PartyGoldGT(749)~ THEN REPLY ~Мне пригодится хороший чародей. Вот твои 750 золотых. Добро пожаловать на борт, Боддинок.~ GOTO 17
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 14.4
  SAY ~Если ты не можешь позволить себе наемника, зачем тогда ты разговариваешь со мной? В этом нет смысла, не так ли? Возвращайся, если найдешь немного золотых, чтобы нанять меня.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("BoddinokReleased","GLOBAL",0)~ THEN BEGIN 21 // from:
  SAY ~Ты снова здесь?. Это заставляет меня сделать вывод о том, что тебе нужна моя помощь. Чем я могу быть тебе полезен?~ [BODDIN52]
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 1
  IF ~~ THEN REPLY ~Мне хотелось бы задать тебе несколько вопросов про Невервинтер.~ GOTO 22
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Мои знания о городе довольно скупы, поскольку я здесь не очень давно. Мое прибытие точно совпало с закрытием ворот города на карантин. Я прибыл во имя научной любознательности, чтобы фиксировать и изучать эту новую эпидемию, которая поразила Север. Я сделал вывод о том, что наиболее логичным местом для начала моих исследований Воющей Смерти будет Гнездо Нищих.~
  IF ~~ THEN REPLY ~Почему Гнездо Нищих?~ GOTO 12
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 1
  IF ~~ THEN REPLY ~Я ищу хорошего наемника, который помог бы мне выполнить задание.~ GOTO 7
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 2
END

// --------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("BoddinokReleased","GLOBAL",1)~ THEN BEGIN 23 // from:
  SAY ~Рад снова видеть тебя, <CHARNAME>, хотя, на самом деле, не могу сказать, чтобы я был удивлен. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, единственным логическим предположением было то, что ты окажешься среди добровольцев.~ [BODDIN53]
  IF ~~ THEN REPLY ~Что ты здесь делаешь, Боддинок?~ GOTO 24
  IF ~~ THEN REPLY ~Опять ты? Ты что, идешь за мной? За мной раньше никогда не следили гномы.~ GOTO 25
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Я собирался продолжить исследование Севера. Но затем я услышал, что Арибет набирает наемников для поиска культа, являющегося причиной чумы. Ты можешь раздобыть лекарство от чумы и покарать тех, кто стоит за ней, <CHARNAME>, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 23.2
  SAY ~Я  *не* слежу за тобой, <CHARNAME>! У меня просто есть правомерный научный интерес к расследованию причин Воющей Смерти и событий, которые произошли в Невервинтере. Ты можешь раздобыть лекарство от чумы и покарать тех, кто стоит за ней, <CHARNAME>, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 23.3
  SAY ~Прощай, <CHARNAME>. Если тебе потребуются услуги талантливого чародея, ты знаешь, где меня найти... если меня не наймет кто-нибудь еще.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 24.1 25.1
  SAY ~Проявление моего научного интереса к этой эпидемии, а также мое желание сделать так, чтобы она никогда больше не поражала Фаэрун, были логическими оправданиями для оказания помощи Арибет.~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 28
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 28 // from: 27.1 27.2
  SAY ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Я слышал, что народ обвиняет во всем культ, который распространился на равнинах к югу, другие настаивают на том, что существует неопровержимое доказательство наличия культа в лесах на востоке, а третьи клянутся, что эта секта прячется в Лускане, на севере. Вероятно, всем этим слухам и сплетням не стоит доверять. Я предпочитаю доверять уверенным, неопровержимым доказательствам - доказательствам, которые я могу наблюдать собственными глазами. А до сих пор я не нашел еще ни одного доказательства, которому можно доверять.~
  IF ~~ THEN REPLY ~Но у тебя , наверное, есть мысль, где нам начинать искать.~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Не думаю, что ты меня понимаешь. Без наличия необходимых для анализа сведений, моя оценка ситуации будет всего лишь гипотезой с неприемлемым допуском на ошибку. В принципе, я построил несколько предварительных теорий, но если мне придется высказать какое-либо мнение по этому поводу, это будет всего лишь абсолютной догадкой. ~
  IF ~~ THEN REPLY ~Это предположение, Боддинок. Иногда приходится полагаться лишь на внезапное озарение.~ GOTO 31
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 31 // from: 30.1
  SAY ~Э... внезапно, то есть интуитивно? Ну что ты за <MALEFEMALE>, <CHARNAME>, даже странно. Я полагаю, что если бы мы были вынуждены сделать... предположение,  я бы сказал, что нам нужно начать наш поиск в лесу Невервинтер, к юго-востоку от Порт-Лласта. Корни, травы и другая растительность имеется в изобилии в лесах, многие из растений можно использовать для исцеления различных болезней. Единственным логичным предположением является то, что сбор данных трав можно также использовать для вызова болезни или смерти.~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~Кроме того, наиболее цивилизованная часть населения избегает лесов - они верят, что леса наполнены разными тварями - что делает лес незаменимым местом для укрытия больших групп заговорщиков. Лес Невервинтер, пожалуй, единственное место,  дающее уединение и  материалы, необходимые культу для вызова Воющей Смерти. По крайней мере, это моя единственная догадка.~
  IF ~~ THEN REPLY ~Похоже, у тебя на то веские причины... чтобы предполагать это.~ GOTO 33
  IF ~~ THEN REPLY ~Итак, значит, ты собираешься обследовать леса?~ GOTO 34
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Как я уже говорил, у меня лишь предварительные гипотезы. Тем не менее, я нисколько не удивлюсь, если моя теория относительно леса Невервинтер окажется ошибочной.~
  IF ~~ THEN REPLY ~Итак, значит, ты собираешься обследовать леса?~ GOTO 34
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 34 // from: 32.2
  SAY ~Я состоявшийся чародей, <CHARNAME>, но у меня есть реалистичное представление о пределах собственных способностей. Противостоять в одиночку дикой природе в этом районе может оказаться испытанием, превосходящим мои возможности. Кстати, нас наняла Арибет, поэтому мы имеем право служить и помогать тем, кто более предрасположен к героизму и великим деяниям.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Ты очень известный герой, <CHARNAME>. Если я удостоюсь чести сопровождать тебя, уверен, мои способности  для чего-нибудь да сгодятся.~
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 36 // from: 32.3
  SAY ~В таком случае, буду рад присоединиться к твоему делу, <CHARNAME>. Это большая честь - служить такому герою, как ты. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой. ~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("BoddinokReleased","GLOBAL",2)JoinParty()~ EXIT
END

// --------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("BoddinokReleased","GLOBAL",1)~ THEN BEGIN 37 // from:
  SAY ~Приятно снова увидеться, <CHARNAME>. Это же я, Боддинок Глинкл с острова Лантан. Надеюсь, ты помнишь меня с нашей прошлой встречи. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, это был один лишь шаг в логической цепи - предположить, что ты присоединишься к нам.~ [BODDIN55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 38
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 38 // from: 37.1
  SAY ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили.Тебе удалось раздобыть лекарство от чумы, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен. Я страстно желаю раскрыть эту тайну, если только такие ужасы можно будет поведать всему миру. Но дело будет доведено до конца только тогда, когда мы обнаружим этот культ.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

// -----------------------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("BoddinokReleased","GLOBAL",0)~ THEN BEGIN 39 // from:
  SAY ~Приветствую тебя, <MALEFEMALE> героических пропорций. Прости за наглость, но ведь тебя в округе знают под именем <CHARNAME>, не так ли?~ [BODDIN54]
  IF ~~ THEN REPLY ~Да, меня зовут <CHARNAME>. Как ты узнал?~ GOTO 40
  IF ~~ THEN REPLY ~Нет, думаю, ты меня с кем-то перепутал.~ GOTO 41
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Моя гипотеза основывалась на твоей манере одеваться и внешнем виде в сочетании с описаниями, которые я слышал от людей, которые восхваляют тебя повсюду, считая, что именно ты, <MALEFEMALE> есть тот герой, что спас Невервинтер от Воющей Смерти.~
  IF ~~ THEN REPLY ~Ну, это не только моя заслуга. Арибет и другие городские стражи сделали не меньше.~ GOTO 42
  IF ~~ THEN REPLY ~Все теперь узнают меня. Я думаю, что это цена за то, чтобы стать живой легендой.~ GOTO 43
END

IF ~~ THEN BEGIN 41 // from: 39.2
  SAY ~Ах, тогда прости меня. Мне нужно будет поразмыслить и переоценить сведения, на которых я основывал свое мнение.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 42 // from: 40.1
  SAY ~Твоя скромность восхитительна, но нельзя отрицать фактов. Другие личности тоже могли принять участие, но каждый согласен с тем, что самая жизненно важная роль досталась тебе.~
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 43 // from: 40.2
  SAY ~Теперь я вижу, почему восхваляют твои деяния, а не скромность.~
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 44 // from: 42.1 43.1
  SAY ~Я Боддинок Глинкл, гном-чародей с острова Лантан. Должен признаться, что не удивлен видеть тебя здесь, <CHARNAME>. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, это был один лишь шаг в логической цепи - предположить, что ты присоединишься к нам.~
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 45
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

IF ~~ THEN BEGIN 45 // from: 44.1
  SAY ~Я пришел в Невервинтер с целью изучения чумы - ее причин и эффектов - чтобы в будущем избежать подобной катастрофы. Тебе удалось раздобыть лекарство от чумы, но процесс, за счет которого Воющая Смерть распространяется, пока еще не определен. Я страстно желаю раскрыть эту тайну, если только такие ужасы можно будет поведать всему миру. Но дело будет доведено до конца только тогда, когда мы обнаружим этот культ.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

// --------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("BoddinokReleased","GLOBAL",0)~ THEN BEGIN 46 // from:
  SAY ~Приятно снова увидеться, <CHARNAME>. Это же я, Боддинок Глинкл с острова Лантан. Надеюсь, ты помнишь меня с нашей прошлой встречи. Когда я услышал, что Арибет нанимает людей для помощи в поиске культа, стоящего за Воющей Смертью, это был один лишь шаг в логической цепи - предположить, что ты присоединишься к нам.~ [BODDIN55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 38
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 29
  IF ~~ THEN REPLY ~Мне бы пригодился чародей, Боддинок.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 26
END

