// Центр Невервинтера  Зал справедливости   Дестер человек   Дестер нервно ходит туда-сюда. Его явно раздражают все, кто находится вокруг. Он озабочен и напряжен, как будто ему хочется получить больше контроля над ситуацией, чем у его есть.

BEGIN ~DESTHER~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,1)~ THEN BEGIN 0 // from:
  SAY ~Мне некогда болтать о всякой ерунде, <CHARNAME>. Я должен организовать поиски, чтобы мои хельмиты отыскали пропавших уотердипских существ... Благодаря Арибет!~ [DESTH102]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это довесок ко всем нашим обязанностям: заботиться о мертвых, заботиться о больных, раздавать благословления и давать надежду людям Невервинтера.~ [DESTH103]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: FENTHICK 0 
  SAY ~Это ошибка, Фентик. Этот <CLASS> нам незнаком! Как вы можете проявлять такое слепое доверие?~ [DESTH070]
  IF ~~ THEN EXTERN ~FENTHICK~ 1 // Дестер, прошу вас. Если мы хотим найти лекарство от Воющей Смерти, нам нужны такие люди, как <CHARNAME>, чтобы служить Невервинтеру.
END

IF ~~ THEN BEGIN 3 // from: FENTHICK 1.1 
  SAY ~А я говорю, что нужно довериться моим хельмитам, <GIRLBOY> ничего не сможет!~
  IF ~~ THEN EXTERN ~FENTHICK~ 2 // Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.
END

IF ~~ THEN BEGIN 4 // from: FENTHICK 1.2 
  SAY ~Какое вопиющее неуважение к страданиям других! И такие наемники должны на нас работать, Фентик?~
  IF ~~ THEN EXTERN ~FENTHICK~ 3 // Арибет говорит, что <CHARNAME> заслуживает всяческого уважения, Дестер. А лорд Нашер ответственной ее назначил, а не вас. Пожалуйста, простите Дестера. Чума принесла всем нам большие потери, особенно после этого нападения на академию и потери лекарства.
END

IF ~~ THEN BEGIN 5 // from: FENTHICK 6 
  SAY ~Нападение на академию лишь ухудшило положение дел в последние несколько недель, Фентик - дайте только людям узнать, как Арибет потеряла лекарство из-за недостатка веры!~
  IF ~~ THEN EXTERN ~FENTHICK~ 7 // Дестер! Я не позволю вам сомневаться в вере моей любимой! Арибет думала, что академия будет безопасным местом. В любом случае, нам не стоит даже обсуждать подобные вещи. Мою леди Арибет сделал ответственной за излечение чумы сам лорд Нашер. Вам нужно поговорить с ней, <CHARNAME>, и как можно скорее.
END

IF ~~ THEN BEGIN 6 // from: FENTHICK 11.1 
  SAY ~Нас хранит наша вера! Лишь маловеры боятся Воющей Смерти, я и мои хельмиты все время это говорим.~
  IF ~~ THEN EXTERN ~FENTHICK~ 17 // Дестер, пожалуйста. Никто не знает, как распространяется чума, ведь если контактировать с больными, можно и не заразиться. Но все равно люди сжигают мертвых и не выходят из домов, на всякий случай. Люди напуганы. Они на грани паники и даже открытого мятежа, а городская стража изо всех сил старается сохранить порядок.
END

IF ~~ THEN BEGIN 7 // from: FENTHICK 17 
  SAY ~Паника усилится, когда люди узнают о нападении на Академию и о том, как Арибет потеряла лекарство.~
  IF ~~ THEN EXTERN ~FENTHICK~ 18 // Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?
END

IF ~~ THEN BEGIN 8 // from: FENTHICK 12 
  SAY ~Пусть <CHARNAME> узнает правду, Фентик! У Арибет было лекарство, но она потеряла его, потому что доверилась этой Академии, а не моим собратьям-хельмитам!~
  IF ~~ THEN EXTERN ~FENTHICK~ 19 // Я не позволю вам говорить плохо о женщине, которую люблю, Дестер! Нам не стоит даже обсуждать это. Арибет должна решить, кому давать эту информацию, она за все отвечает. Вам нужно что-нибудь еще, <CHARNAME>?
END

IF ~~ THEN BEGIN 9 // from: FENTHICK 14 
  SAY ~Вы позволяете вашим чувствам взять над вами верх, Фентик. Ваша любовница отнюдь не совершенна.~
  IF ~~ THEN EXTERN ~FENTHICK~ 21 // У нас с Арибет одна душа и сердце, это так. Но это не мешает ей оставаться эталоном добродетели. Никто из тех, кто служит Невервинтеру, не обладает способностями моей леди Арибет. Вам нужно что-нибудь еще, <CHARNAME>?
END

IF ~~ THEN BEGIN 10 // from: FENTHICK 9.6 
  SAY ~<HESHE> говорит так, словно меня здесь нет! Неважно, все равно я слишком занят - нет времени болтать с вами.~
  IF ~~ THEN EXTERN ~FENTHICK~ 15 // Вы должны простить Дестера. Воющая Смерть тяжело отразилась на всех нас. Но хельмиты - наши союзники в это тяжелое время. Дестер и его последователи прибыли и предложили свою помощь прямо перед карантином. Они пришли на помощь, хотя никто другой не осмелился.
END

IF ~~ THEN BEGIN 11 // from: FENTHICK 24 
  SAY ~Что может быть хуже Воющей Смерти, Фентик? Боюсь, <CHARNAME> обманывает вас этим 'доказательством' какого-то большого заговора!~
  IF ~~ THEN REPLY ~Это не уловка!~ GOTO 12
  IF ~~ THEN REPLY ~Зачем бы мне это делать?~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 11.1 
  SAY ~Так вы говорите. Но кто угодно может нацарапать записку, <CHARNAME>! Может, вы хотели с помощью этого клочка бумаги выбить из Фентика награду, а?~
  IF ~~ THEN EXTERN ~FENTHICK~ 26 // Пожалуйста, Дестер - я поверить не могу, что <CHARNAME> - того сорта <MALEFEMALE>, чтобы сделать подобное! Думаю, это как минимум требует дальнейшего расследования.
END

IF ~~ THEN BEGIN 13 // from: 11.2 
  SAY ~Возможно, это какая-то глупая шутка, <CHARNAME>. Или, может, вы хотели получить награду за этот никчемный клочок бумаги?~
  IF ~~ THEN EXTERN ~FENTHICK~ 26 // Пожалуйста, Дестер - я поверить не могу, что <CHARNAME> - того сорта <MALEFEMALE>, чтобы сделать подобное! Думаю, это как минимум требует дальнейшего расследования.
END

IF ~~ THEN BEGIN 14 // from: FENTHICK 26
  SAY ~Чума - это испытание, ниспосланное богами, чтобы проверить нашу веру, а не часть заговора против Невервинтера. Проверять все эти теории заговора - пустая трата времени!~
  IF ~~ THEN REPLY ~Фентику следует идти по любому следу, если он хочет узнать, кто стоит за этим.~ EXTERN ~FENTHICK~ 27 // Хорошо сказано, <SIRMAAM>. <CHARNAME> желает Невервинтеру только добра, Дестер. Мы все на одной стороне. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>. Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.
  IF ~~ THEN REPLY ~Что такое, Дестер? Вы что-то скрываете?~ GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.2 
  SAY ~Как вы смеете обвинять меня - после всего, что я сделал для этого города! Видите, с какими людьми предпочитает работать ваша леди Арибет, Фентик?~
  IF ~~ THEN EXTERN ~FENTHICK~ 28 // Пожалуйста, мы ведь все на одной стороне. Я знаю, что вы не ладите с Дестером, <CHARNAME>, но это не повод выдвигать пустые обвинения. Дестер и его хельмиты очень многое сделали для города - обвинять его из-за личной неприязни недостойно вас, и ничем не поможет в этой ситуации.
END

IF ~~ THEN BEGIN 16 // from: FENTHICK 31 
  SAY ~Прежде чем начать терять время на расследование некоего таинственного культа, Фентик, вам понадобится больше доказательств. Все мы знаем, что эта бумажка поддельная.~
  IF ~~ THEN REPLY ~Скажите, Дестер, ваши хельмиты - это что-то вроде культа, да?~ GOTO 17
  IF ~~ THEN REPLY ~У культа могло быть как желание, так и возможность стоять за всем этим.~ EXTERN ~FENTHICK~ 33 // Ваши слова мудры, <CHARNAME>. Нужно как следует рассмотреть возможность существования этого культа.
  IF ~~ THEN REPLY ~Бумага настоящая, Дестер!~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 16.1 
  SAY ~Да как вы смеете! Даже не пытайтесь очернить меня своими беспочвенными обвинениями! Предъявите доказательства, или я велю арестовать вас за клевету!~
  IF ~~ THEN EXTERN ~FENTHICK~ 32 // Дестер, успокойтесь. Мы не можем позволить себе угрожать друг другу из-за каждой обиды. <CHARNAME> всего лишь шутит. А вам, <CHARNAME> - вам не следует выдвигать таких обвинений, даже в шутку. Наказание тем, кто пытается продлить чуму - смертная казнь.
END

IF ~~ THEN BEGIN 18 // from: 16.3 
  SAY ~Так вы говорите. Но у нас есть лишь ваши слова, <CHARNAME>. Может, вы хотите торговать всякими безделушками, чтобы они защищали покупателей от злой магии этого вымышленного культа. Вы не первый, кто сеет панику, чтобы нажиться.~
  IF ~~ THEN EXTERN ~FENTHICK~ 34 // Хватит, Дестер! Вы не имеете права на такие обвинения! <CHARNAME> лишь пытается помочь нам в эти трудные времена. Пожалуйста, примите мои извинения за поведение Дестера, <CHARNAME>. У нас у всех очень большой стресс.
END

IF ~~ THEN BEGIN 19 // from: FENTHICK 37
  SAY ~*Все* знали, что в Академии находятся уотердипские существа, Фентик - да даже сами студенты слышали эти сплетни! Нападение произошло из-за сплетен тех, кому Арибет доверилась вместо моих верных хельмитов. Искать этого призрачного шпиона - только зря время терять!~
  IF ~~ THEN REPLY ~Вы знали, что существа были в Академии, а, Дестер?~ GOTO 20
  IF ~~ THEN REPLY ~Нападавшие знали достаточно, чтобы отправиться прямо в то место, где держали существ.~ EXTERN ~FENTHICK~ 39 // В ваших словах есть смысл, <CHARNAME>. Нападение на Академию не было бы таким успешным, если бы они полагались лишь на слухи и сплетни.
  IF ~~ THEN REPLY ~Эту информацию стоит расследовать.~ EXTERN ~FENTHICK~ 40 // Будьте покойны, я буду идти по каждому следу, лишь бы достать того, кто принес столько страданий Невервинтеру. Вы правильно сделали, что принесли это мне, <CHARNAME>.
END

IF ~~ THEN BEGIN 20 // from: 19.1 
  SAY ~И Фентик тоже! И Арибет! И все студенты, кто был в Академии! Не нравятся мне то, что вы предлагаете, <CHARNAME>.~
  IF ~~ THEN EXTERN ~FENTHICK~ 38 // Дестер прав, <CHARNAME>. Многие знали, что уотердипские существа были в Академии. Нельзя просто так предъявлять нелепые обвинения. За предательство Невервинтера полагается смерть, но я не позволю этому превратиться в охоту на ведьм! Кроме того, Дестер и хельмиты уже неоднократно доказали свою преданность с тех пор, как началась чума.
END

IF ~~ THEN BEGIN 21 // from: FENTHICK 42
  SAY ~На что нам одно существо, Фентик? Это как меч без клинка. Вы бы пошли в бой, имея лишь рукоять от меча?~ [DESTH075]
  IF ~~ THEN EXTERN ~FENTHICK~ 43 // Меч нельзя выковать без рукояти, Дестер. Находка первого существа на шаг приблизила нас к лекарству от Воющей Смерти. <CHARNAME> поможет нам найти и всех остальных существ.
END

IF ~~ THEN BEGIN 22 // from: FENTHICK 43
  SAY ~Возможно... Но я предпочитаю верить Хельму и своим собратьям, этот <CLASS>, призванный Арибет не внушает доверия.~
  IF ~~ THEN EXTERN ~FENTHICK~ 44 // Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?
END

IF ~~ THEN BEGIN 23 // from: FENTHICK 45
  SAY ~Двое из четырех существ, Фентик. Половина лекарства так же бесполезна, как половина лошади!~ [DESTH077]
  IF ~~ THEN EXTERN ~FENTHICK~ 46 // Мы уже нашли двух существ, Дестер. Разве это не дает вам надежды на успех?
END

IF ~~ THEN BEGIN 24 // from: FENTHICK 46
  SAY ~Надежды? Мои хельмиты распространяют надежду и благословления по городу, Фентик. Мы также ищем пропавших существ. Лишь славы мы не ищем, как вот этот <CLASS>.~
  IF ~~ THEN EXTERN ~FENTHICK~ 47 // Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?
END

IF ~~ THEN BEGIN 24 // from: FENTHICK 48
  SAY ~Одного существа так и нет, Фентик. К этому времени оно могло деться куда угодно. А без четвертого существа не будет и лекарства.~ [DESTH079]
  IF ~~ THEN EXTERN ~FENTHICK~ 49 // Осталось немного, Дестер. <CHARNAME> не подведет нас! Если мы не будем опускать руки, то получим и четвертое существо!
END

IF ~~ THEN BEGIN 25 // from: FENTHICK 49
  SAY ~Я и мои хельмиты предпочитаем оставаться преданными нашей вере, Фентик - не то, что некоторые. Мы ищем ответа у божественного Хельма, а не у смертных, как этот <CLASS>.~ [DESTH080]
  IF ~~ THEN EXTERN ~FENTHICK~ 50 // Довольно, Дестер. Мы должны бороться с чумой все вместе. Итак, что я могу для вас сделать, <CHARNAME>?
END

// ----------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,2)~ THEN BEGIN 26 // from:
  SAY ~Лорд Нашер совершил ошибку, назначив Арибет ответственной за поиски лекарства от чумы. Мои хельмиты гораздо лучше могут справиться с этим кризисом веры. Людям нужно верить в богов - а не в леди Арибет.~ [DESTH104]
  IF ~~ THEN EXIT
END

// ----------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,3)~ THEN BEGIN 27 // from:
  SAY ~Арибет предпочла доверить охрану уотердипских существ Академии, а не моим хельмитам, и даже не ее богу, Тиру. Результаты ее действий налицо, и все равно на дело назначен какой-то <CLASS>, а моих хельмитов она отвергла!~ [DESTH106]
  IF ~~ THEN EXIT
END

// ----------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,4)~ THEN BEGIN 28 // from:
  SAY ~Вы не должны столь бесцельно тратить свое время. Не со мной нужно болтать, а искать пропавших уотердипских существ. Думаю, мои хельмиты справятся с этим заданием гораздо лучше, чем какой-то там <CLASS>, но разве могу я сопротивляться желаниям леди Арибет?~ [DESTH108]
  IF ~~ THEN EXIT
END

// ----------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(5,5)~ THEN BEGIN 29 // from:
  SAY ~Если бы Арибет доставила уотердипских существ к моим хельмитам, эта новость не распространилась бы по городу так быстро. Мы могли бы спрятать их в секретном месте и предотвратить нападение, подобное атаке на Академию.~ [DESTH110]
  IF ~~ THEN EXIT
END

