// Центр Невервинтера Башня Плаща Эльтура    Эльтура Сарптил      Эта дама с глазами, как льдинки, смотрит в небо задумчивым взглядом.

BEGIN ~ELTURA1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)!Class(Player1,MAGE_ALL)!IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~Хмм... Я узнаю вас. Вы один из новых рекрутов Арибет, не так ли? Извините, но это гильдия заклинателей. Вам это будет неинтересно.~ [ELTUR050]
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Ну, прощай.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да, ничего не имею против. Вот, в таком случае не угодно ли взглянуть на то, что я могу вам предложить?~
  IF ~~ THEN DO ~  StartStore("ELTURA2",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я желаю вам приятно провести <DAYNIGHT>, <SIRMAAM>. Пожалуйста, заходите еще.~
  IF ~~ THEN EXIT
END

// ---------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Class(Player1,MAGE_ALL)Global("CloakTower","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 3 // from:
  SAY ~Ну, здравствуйте, <CHARNAME>. Я слышала, что в городе появился новый знаток магии. Гильдия Звездного Плаща приветствует вас!~ [ELTUR052]
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Что это за гильдия?~ GOTO 4
  IF ~~ THEN REPLY ~Мне бы хотелось вступить в гильдию.~ GOTO 5
  IF ~~ THEN REPLY ~Я не называл своего имени, откуда ты его знаешь?~ GOTO 6
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 3.2
  SAY ~Я думала, это очевидно. В этой башне хранится все наследие Невервинтера, бесценный опыт занятий магическими искусствами. Мы - Звездный Плащ, и наша цель - раскрыть полностью весь потенциал каждого из учеников. Мы предоставляем доступ к нашему магическому инвентарю и свободный проход в Башню Плаща. Хотите ли вы присоединиться к нашей гильдии?~
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Мне бы хотелось вступить в гильдию.~ GOTO 5
  IF ~~ THEN REPLY ~Я не называл своего имени, откуда ты его знаешь?~ GOTO 6
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.3
  SAY ~Что ж, я рада это слышать. Но перед тем как вступить в гильдию, вам нужно показать, что вы в достаточной мере обладаете некоторыми важными способностями. В первом испытании вы должны показать, что вы сами можете раздобыть необходимые знания и применить их в совершенно иной области. Я помогу вам, скажу, откуда начать. Найдите эти четыре вещи, а потом принесите их мне.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 3.4
  SAY ~Ну, если *это* интересует вас больше всего, тогда разговор обещает быть интересным - уж в этом я уверена!~
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Что это за гильдия?~ GOTO 4
  IF ~~ THEN REPLY ~Мне бы хотелось вступить в гильдию.~ GOTO 5
  IF ~~ THEN REPLY ~Я не называл своего имени, откуда ты его знаешь?~ GOTO 6
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 3.5
  SAY ~Ну, я далека от того, чтобы далее задерживать вас. Приходите, когда мы вам понадобимся. Прощайте.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 5.1
  SAY ~Вы должны найти четыре следующие вещи: кусочек глины, фляжку воды, клочок тумана и немного лучины. Хорошенько запомните порядок. Эти вещи можно найти в тайных лабораториях Звездного Плаща, разбросанных по городу. Эти строения отмечены особыми знаками. Возьмите этот ключ. Осторожно, лаборатории охраняются от тех, кто только готовится поступить к нам. Возвращайтесь ко мне, когда достанете все четыре предмета.~
  IF ~~ THEN DO ~SetGlobal("CloakTower","GLOBAL",1)GiveItemCreate("Elturkey",LastTalkedToBy,0,0,0)~ UNSOLVED_JOURNAL ~Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил дала мне ключ от разбросанных по всему городу лабораторий гильдии, оттуда мне нужно принести четыре предмета: кусок глины, пузырек воды, клочок тумана и лучину. Она предупредила меня об опасностях, которые поджидают меня на моем пути, так как все эти предметы хорошо охраняются. Как только я добуду все четыре предмета, мне нужно будет явиться к Эльтуре, чтобы пройти то последнее испытание, которое она сочтет для меня необходимым.~ EXIT
END

// -------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Class(Player1,MAGE_ALL)GlobalGT("CloakTower","GLOBAL",0)GlobalLT("CloakTower","GLOBAL",3)IsGabber(Player1)~ THEN BEGIN 9 // from:
  SAY ~Здравствуйте, <CHARNAME>. Вернулись, чтобы начать следующую серию испытаний? Или задумали что-то еще?~ [ELTUR051]
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~  Global("CloakTower","GLOBAL",1)PartyHasItem("Nwmisc20")PartyHasItem("Nwmisc21")PartyHasItem("Nwmisc22")
PartyHasItem("Nwmisc23")~ THEN REPLY ~Оцените, смогу ли я вступить в гильдию?~ GOTO 10
  IF ~  Global("CloakTower","GLOBAL",2)~ THEN REPLY ~Оцените, смогу ли я вступить в гильдию?~ GOTO 11
  IF ~  Global("CloakTower","GLOBAL",1)OR(4)!PartyHasItem("Nwmisc20")!PartyHasItem("Nwmisc21")!PartyHasItem("Nwmisc22")
!PartyHasItem("Nwmisc23")~ THEN REPLY ~Оцените, смогу ли я вступить в гильдию?~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 10 // from: 9.2
  SAY ~Вас послали за четырьмя компонентами, и вы принесли их. Отлично! Теперь вам предстоит испытание тела и разума.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 10.1
  SAY ~Вас телепортируют в комнату, где будет нужно уничтожить один из моих механизмов. Инструменты найдете там же, это облегчит вам задачу. Используйте знания, полученные в первом испытании, и следующий этап окажется проще, если же вы уйдете, не уничтожив механизм, это засчитается как провал. Когда будете готовы, скажите мне об этом, я вас телепортирую в зал испытаний.~
 IF ~~ THEN REPLY ~Да.~ DO ~SetGlobal("CloakTower","GLOBAL",3)TakePartyItem("Nwmisc20")TakePartyItem("Nwmisc21")TakePartyItem("Nwmisc22")TakePartyItem("Nwmisc23")AddexperienceParty(80000)EraseJournalEntry(%Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил дала мне ключ от разбросанных по всему городу лабораторий гильдии, оттуда мне нужно принести четыре предмета: кусок глины, пузырек воды, клочок тумана и лучину. Она предупредила меня об опасностях, которые поджидают меня на моем пути, так как все эти предметы хорошо охраняются. Как только я добуду все четыре предмета, мне нужно будет явиться к Эльтуре, чтобы пройти то последнее испытание, которое она сочтет для меня необходимым.%)StartCutSceneMode()StartCutScene("EltTest")~ UNSOLVED_JOURNAL ~Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил забрала у меня четыре предмета: кусок глины, флакон воды, клочок тумана и лучину. Теперь меня ждет еще одно испытание - уничтожить голема.~ EXIT
  IF ~~ THEN REPLY ~Нет.~ DO ~SetGlobal("CloakTower","GLOBAL",2)TakePartyItem("Nwmisc20")
TakePartyItem("Nwmisc21")TakePartyItem("Nwmisc22")TakePartyItem("Nwmisc23")AddexperienceParty(80000)EraseJournalEntry(%Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил дала мне ключ от разбросанных по всему городу лабораторий гильдии, оттуда мне нужно принести четыре предмета: кусок глины, пузырек воды, клочок тумана и лучину. Она предупредила меня об опасностях, которые поджидают меня на моем пути, так как все эти предметы хорошо охраняются. Как только я добуду все четыре предмета, мне нужно будет явиться к Эльтуре, чтобы пройти то последнее испытание, которое она сочтет для меня необходимым.%)~ UNSOLVED_JOURNAL ~Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил забрала у меня четыре предмета: кусок глины, флакон воды, клочок тумана и лучину. Теперь меня ждет еще одно испытание - уничтожить голема.~ GOTO 15
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Вам предстоит испытание тела и разума. Вас телепортируют в комнату, где будет нужно уничтожить один из моих механизмов. Инструменты найдете там же, это облегчит вам задачу. Если же вы уйдете, не уничтожив механизм, это засчитается как провал. Готовы?~
  IF ~~ THEN REPLY ~Да.~ DO ~SetGlobal("CloakTower","GLOBAL",3)StartCutSceneMode()StartCutScene("EltTest")~ EXIT
  IF ~~ THEN REPLY ~Нет.~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 9.3
  SAY ~Вас послали за четырьмя компонентами, а у вас их нет. Возвращайтесь, когда будут. Вы должны найти четыре следующие вещи: кусочек глины, фляжку воды, клочок тумана и немного лучины. Хорошенько запомните порядок.~
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 13 // from: 9.4
  SAY ~Вы попытались уничтожить механизм и не смогли. За провал полагается штраф, но это скорее знак того, что вы хотите продолжить. Если вы хотите снова пройти испытание, штраф облегчит ваш кошелек. "Пожертвование" в 500 золотых для гильдии подойдет.~
  IF ~  PartyGoldGT(499)~ THEN REPLY ~Вот мои 500 золотых. Позвольте мне еще раз пройти тест.~ GOTO 16
  IF ~~ THEN REPLY ~Я попробую позже.~ GOTO 15
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 14 // from: 9.5
  SAY ~Поздравляю! Вы проявили огромную изобретательность! За уничтожение моего механизма вы получаете место в гильдии Звездного Плаща. Я дарю вам символ гильдии. Носите этот плащ с гордостью и знайте, что гильдия отныне будет готова помочь вам.~
  IF ~~ THEN DO ~SetGlobal("CloakTower","GLOBAL",4)GiveItemCreate("EltCloak",LastTalkedToBy,1,1,1)AddexperienceParty(40000)EraseJournalEntry(%Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил забрала у меня четыре предмета: кусок глины, флакон воды, клочок тумана и лучину. Теперь меня ждет еще одно испытание - уничтожить голема.%)~ SOLVED_JOURNAL ~Башня Плаща: испытание

Мне удалось пройти испытание Эльтуры и получить мантию Звездного Плаща в знак того, что я теперь - полноправный член гильдии. Кроме того, что это престижное звание, теперь я получу расширенный доступ к магическим товарам гильдии, которые помогут мне лучше овладеть моим искусством.~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 11.2
  SAY ~Потом вернетесь сюда.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 16 // from: 9.2
  SAY ~Вам предстоит испытание тела и разума. Вас телепортируют в комнату, где будет нужно уничтожить один из моих механизмов. Инструменты найдете там же, это облегчит вам задачу. Если же вы уйдете, не уничтожив механизм, это засчитается как провал.~
  IF ~~ THEN DO ~SetGlobal("CloakTower","GLOBAL",3)TakePartyGold(500)StartCutSceneMode()StartCutScene("EltTest")~ EXIT
END

// ---------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Class(Player1,MAGE_ALL)Global("CloakTower","GLOBAL",4)IsGabber(Player1)~ THEN BEGIN 17 // from:
  SAY ~Добро пожаловать, коллега. Что вам нужно?~ [ELTUR053]
  IF ~~ THEN REPLY ~У вас есть снаряжение специально для членов гильдии?~ GOTO 18
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Да, для членов гильдии в продаже есть особое снаряжение. Вот, взгляните.~
  IF ~~ THEN DO ~  StartStore("ELTURA3",LastTalkedToBy(Myself))~ EXIT
END

// ---------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Class(Player1,MAGE_ALL)Global("CloakTower","GLOBAL",3)IsGabber(Player1)!Dead("EltGolem")~ THEN BEGIN 20 // from:
  SAY ~Вы попытались уничтожить механизм и не смогли. За провал полагается штраф, но это скорее знак того, что вы хотите продолжить. Если вы хотите снова пройти испытание, штраф облегчит ваш кошелек. "Пожертвование" в 500 золотых для гильдии подойдет.~
  IF ~  PartyGoldGT(499)~ THEN REPLY ~Вот мои 500 золотых. Позвольте мне еще раз пройти тест.~ GOTO 16
  IF ~~ THEN REPLY ~Я попробую позже.~ GOTO 15
  IF ~~ THEN REPLY ~Мне нужно магическое снаряжение.~ GOTO 1
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 7
END

// ---------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Class(Player1,MAGE_ALL)Global("CloakTower","GLOBAL",3)IsGabber(Player1)Dead("EltGolem")~ THEN BEGIN 21 // from:
  SAY ~Поздравляю! Вы проявили огромную изобретательность! За уничтожение моего механизма вы получаете место в гильдии Звездного Плаща. Я дарю вам символ гильдии. Носите этот плащ с гордостью и знайте, что гильдия отныне будет готова помочь вам. Вы также можете пользоваться лобораторией на верхнем этаже башни.~
  IF ~~ THEN DO ~SetGlobal("CloakTower","GLOBAL",4)GiveItemCreate("EltCloak",LastTalkedToBy,1,1,1)AddexperienceParty(40000)EraseJournalEntry(%Башня Плаща: испытание

Я пытаюсь вступить в ряды местной магической гильдии Звездного Плаща. В мерцающем главном зале Башни Плаща в Сердце города глава гильдии Эльтура Сарптил забрала у меня четыре предмета: кусок глины, флакон воды, клочок тумана и лучину. Теперь меня ждет еще одно испытание - уничтожить голема.%)~ SOLVED_JOURNAL ~Башня Плаща: испытание

Мне удалось пройти испытание Эльтуры и получить мантию Звездного Плаща в знак того, что я теперь - полноправный член гильдии. Кроме того, что это престижное звание, теперь я получу расширенный доступ к магическим товарам гильдии, которые помогут мне лучше овладеть моим искусством.~ EXIT
END

