BEGIN ~GRIMGNAP~

IF WEIGHT #0 /* Triggers after states #: 35 even though they appear after this state */
~HappinessLT(Myself,-299)~ THEN BEGIN 0 // from:
  SAY ~Тьфу! Я сыт по горло твоей добродетелью! Ты, жалкая пародия на друга. Если мы снова встретимся - поверь мне, только в драке!~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

// -----------------------------------

IF WEIGHT #1 /* Triggers after states #: 35 even though they appear after this state */
~Global("KickedOut","LOCALS",0)Global("LinaEscape","GLOBAL",0)~ THEN BEGIN 1 // from:
  SAY ~Вместе мы можем сеять смерть и разрушение по всему Северу. Зачем тебе разрушать наше содружество и отказывать Безмолвному Лорду в его доле?~ [Grimbad]
  IF ~~ THEN REPLY ~Ты псих и к тому же злобный, Гримгнау. На мой вкус зла в тебе многовато.~ GOTO 2
  IF ~~ THEN REPLY ~Похоже, настало нам время разойтись.~ GOTO 3
  IF ~~ THEN REPLY ~Мое мнение изменилось. Давай пойдем вместе и проложим кровавый путь, полный трупов!~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Ты - проводник Смерти, <CHARNAME>, точно так же, как и я. Мы оба служим Безмолвному Лорду, каждый по-своему, хоть ты и пытаешься отрицать то, чем являешься. Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда. Где мы можем встретиться, если ты передумаешь?~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Возвращайся на ярмарку мечей.~ DO ~SetGlobal("KickedOut","LOCALS",1)
MoveGlobal("NW1012","Grimgnaw",[1019.532])~ EXIT
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Я найду тебя в казармах Кендрака.~ DO ~SetGlobal("KickedOut","LOCALS",1)
MoveGlobal("NW2020","Grimgnaw",[492.290])~ EXIT
  IF ~  !Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Жди меня здесь.~ DO ~SetGlobal("KickedOut","LOCALS",1)~ EXIT
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Жди меня здесь.~ DO ~SetGlobal("KickedOut","LOCALS",1)SetGlobal("GrimgnawOut","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда. Где мы можем встретиться, если ты передумаешь?~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Возвращайся на ярмарку мечей.~ DO ~SetGlobal("KickedOut","LOCALS",1)
MoveGlobal("NW1012","Grimgnaw",[1019.532])~ EXIT
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Я найду тебя в казармах Кендрака.~ DO ~SetGlobal("KickedOut","LOCALS",1)
MoveGlobal("NW2020","Grimgnaw",[492.290])~ EXIT
  IF ~  !Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Жди меня здесь.~ DO ~SetGlobal("KickedOut","LOCALS",1)~ EXIT
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Жди меня здесь.~ DO ~SetGlobal("KickedOut","LOCALS",1)SetGlobal("GrimgnawOut","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Недурно сказано, <CHARNAME>. Я трепещу в ожидании бойни, которую мы развяжем в  королевствах!~
  IF ~~ THEN DO ~JoinParty()~ EXIT
END

// -----------------------------------

IF WEIGHT #2 /* Triggers after states #: 35 even though they appear after this state */
~Global("KickedOut","LOCALS",1)Global("GrimgnawEscape","GLOBAL",0)~ THEN BEGIN 5 // from:
  SAY ~Я ждал тебя - я догадывался, что ты вернешься. Желаешь ли ты, чтобы я опять присоединился к тебе?~ [GRIMGN60]
  IF ~~ THEN REPLY ~Да.~ GOTO 6
  IF ~~ THEN REPLY ~Нет.~ GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~В таком случае, мы вместе должны обрушить ливень крови и дожди смерти на этот мир.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawOut","GLOBAL",0)SetGlobal("KickedOut","LOCALS",0)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Ты - агент разрушения и посланец Смерти. Если передумаешь, приходи ко мне, сюда, и я с радостью снова к тебе присоединюсь.~
  IF ~~ THEN EXIT
END

// --------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",1)~ THEN BEGIN 16 // from:
  SAY ~Мы встретились снова, <CHARNAME>. Я чувствую бурю уничтожения в воздухе, и для меня неудивительно, что в центре этого смерча находишься именно ты.~ [GRIMGN53]
  IF ~~ THEN REPLY ~Что ты здесь делаешь, Гримгнау?~ GOTO 17
  IF ~~ THEN REPLY ~Опять ты? Ты что, увязался за мной, как какой-нибудь несчастный потерявшийся щеночек?~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Когда мы расстались, <CHARNAME>, я собирался вернуться в свой Орден. Но я поклоняюсь Безмолвному Лорду и я обнаружил, что наилучшим образом могу послужить его воле, оставшись в Невервинтере на некоторое время. Я намереваюсь найти и истребить тех, кто выпустил Воющую Смерть на город Невервинтер. Тысячи гибнут от этой болезни, и их сущность крадут, изымая из хватки истинной Смерти.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~В конечном счете, я не следую ни за кем, кроме Безмолвного Лорда, <CHARNAME>. Меня привела сюда служба моему Владыке, Смерти.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Возвращайся, если тебе потребуется союзник в твоем задании. Вместе мы можем сеять семена разрушения по всей земле и собирать урожай смерти и агонии.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 17.1
  SAY ~Именно поэтому я ответил на отчаянный зов лорда Нашера, обращенный ко всем наемникам, требующий собраться в Порт-Лласте. Он также жаждет найти тех, что стоит за Воющей Смертью.~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 21
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 21
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 21 // from: 20.1 20.2
  SAY ~Когда Арибет призвала наемников, нам всем заплатили вперед за наши услуги - хорошо заплатили. Лорд Нашер не экономит на мерах по искоренению этих сектантов. Нам велели просто помогать любому, кто этого потребует. Итак, в связи с этим, могу я что-нибудь для тебя сделать?~
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь сведения о культе, который стоит за Воющей смертью?~ GOTO 22
  IF ~~ THEN REPLY ~Мне бы пригодился священник.~ GOTO 23
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 19
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Их местонахождение скрыто надежно, Однако я бы не удивился, если бы обнаружил, что они как-то связаны с деревней Чарвуд.~
  IF ~~ THEN REPLY ~Чарвуд?~ GOTO 24
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 24
END

IF ~~ THEN BEGIN 23 // from: 21.2
  SAY ~Тогда нам вместе следует сеять смерть и разрушение по всем землям во время нашего похода по уничтожению тех, кто распространяет Воющую Смерть.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("GrimgnawReleased","GLOBAL",2)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 22
  SAY ~Этот городок изолирован от остального мира, далеко к югу от Порт-Лласта. Немногие, не состоящие в моем ордене, вообще могут припомнить, что такое место вообще существует. Чарвуд - странное место; на нем есть пятно испорченности, которое мы, члены Ордена, чувствуем. Никто из посланных на юг для исследования Чарвуда эмиссаров Ордена не вернулся.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 24.1
  SAY ~Было бы неудивительно обнаружить связь культа, сеющего Воющую Смерть, с этим противоестественным местом. Итак, что я еще могу сделать для тебя, <CHARNAME>?~
  IF ~~ THEN REPLY ~Мне бы пригодился священник.~ GOTO 23
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 19
END

// --------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("GrimgnawReleased","GLOBAL",1)~ THEN BEGIN 26 // from:
  SAY ~О, и вновь мы встретились, <CHARNAME>. Это я, Гримгнау из Ордена Затяжной Смерти. Ты, конечно же, помнишь меня. Я с нетерпением буду ожидать своего шанса, чтобы совершить отмщение над теми сектантами, которые ответственны за распространение чумы в Невервинтере.~ [GRIMGN55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 27
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 22
  IF ~~ THEN REPLY ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~Я жажду наказать тех, кто выпустил Воющую Смерть на улицы Невервинтера. Тысячи сражены болезнью, и их сущность украдена, не попав в руки истинной Смерти.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 22
  IF ~~ THEN REPLY ~Если тебе так нужна месть, чего ты ждешь, стоя здесь?~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 28 // from: 26.3
  SAY ~Бегать в суматохе самостоятельно, пытаясь найти этот культ, бесполезно, и не будет достойной службой долгу Смерти, которой я служу. Твоя репутация прекрасно известна, <CHARNAME>. Я слышал множество рассказов о бойне, которую ты обрушиваешь на головы тех, кто осмеливается противостоять тебе.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Отметина Смерти есть на тебе. Если мы соединим усилия, мы сможем обрушить бурю опустошения, чтобы разорить Север и насытить вечный голод Безмолвного Лорда.~
  IF ~~ THEN REPLY ~Я думаю, я мог бы использовать манья... извини, священника-убийцу. Считай, что ты зачислен.~ GOTO 23
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 19
END

