// Центр Невервинтера Ярмарка Мечей Гримгнау Дварф Священник  Есть что-то тревожное в этом дварфе-священнике. Его глаза холодны и пусты, а его мертвенная неподвижность почти неестественна.

BEGIN ~GRIMGNAJ~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)!Global("NWNChapter","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Тебе что-нибудь нужно?~ [GRIMGN50]
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 1
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 58
  IF ~  Global("NWNChapter","GLOBAL",3)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 98
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Разговор есть всего лишь один из способов провести время, пока Безмолвный Лорд не придет забрать нас. О чем тебе хотелось бы переговорить?~
  IF ~  Global("GrimgnawQuest","GLOBAL",0)~ THEN REPLY ~Если ты собираешься стать моим попутчиком, я хочу узнать о тебе побольше.~ GOTO 3
  IF ~  Global("GrimgnawQuest","GLOBAL",1)GlobalTimerExpired("GrimgnawTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 20
  IF ~  Global("GrimgnawQuest","GLOBAL",2)GlobalTimerExpired("GrimgnawTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 32
  IF ~  Global("GrimgnawQuest","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 50
  IF ~  OR(2)GlobalGT("GrimgnawQuest","GLOBAL",3)GlobalTimerNotExpired("GrimgnawTimer","LOCALS")!Global("GrimgnawQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 51
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 52
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 53
END

IF ~~ THEN BEGIN 2 // from: 0.5
  SAY ~Как тебе угодно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Я попрошу тебя, <CHARNAME>, рассказать побольше о себе для начала. Мне очень интересно узнать, что ты за <MALEFEMALE>, поскольку я связываю с тобой мою судьбу. Зачем ты служишь этому истощенному чумой городу? Что ведет тебя к риску посреди улиц, полных раздутых, обезображенных трупов и горящих погребальных костров?~
  IF ~~ THEN REPLY ~Мне довелось увидеть слишком много смерти и страданий от чумы, чтобы оставаться в стороне.~ GOTO 4
  IF ~~ THEN REPLY ~Я хочу выковать легенду, которая останется в памяти навеки.~ GOTO 5
  IF ~~ THEN REPLY ~Арибет обещала мне деньги и ценности, если я помогу ей.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~То, что чума приносит горожанам, нельзя по праву назвать смертью; жертвы этой болезни не находят истинного освобождения, не попадают естественным путем в руки Безмолвного Лорда.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Имя героя живет долго, гораздо дольше, чем может прожить сам герой в этом мире. Но не стоит обманываться, <CHARNAME>. Легенда о тебе может жить вечно, а вот тебе этого не достичь.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Материальные блага можно использовать, но твое золото и драгоценные камни ничего не значат, если Безмолвный Лорд приходит, чтобы забрать тебя.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Истинная Смерть - крайний конец нашего существования - вот где находится истинный и абсолютный мир, лишенный окружающей нас определенности. Орден Затяжной Смерти понимает это.~
  IF ~~ THEN REPLY ~Расскажи мне больше об Ордене Затяжной Смерти, Гримгнау.~ GOTO 8
  IF ~~ THEN REPLY ~Это все хорошо и мило, но помни, что пока смерть твоя не придет, ты служишь мне.~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Мы несем боль, пытки и муку жителям этого мира, чтобы подготовить их к освобождению смертью. Мы сеем разрушение, мы ищем разрушения, опустошения и уничтожения. Монахи и священники моего ордена поклоняются Смерти, <CHARNAME>. Мы можем поклясться в верности кому-нибудь другому, но только до тех пор, пока он или она служат Безмолвному Лорду.~
  IF ~~ THEN REPLY ~Так этот Безмолвный Лорд это бог, которому поклоняется твой орден?~ GOTO 10
  IF ~~ THEN REPLY ~Какой у вас злобный орден, Гримгнау.~ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Монахи и священники моего ордена поклоняются Смерти, <CHARNAME>. Мы можем поклясться в верности кому-нибудь другому, но только до тех пор, пока он или она служат Безмолвному Лорду. Мы несем боль, муки и пытку обитателям этого мира, чтобы подготовить их к освобождению Смерти. Я поклялся сеять опустошение и разрушение во имя Безмолвного Лорда.~
  IF ~~ THEN REPLY ~Так этот Безмолвный Лорд это бог, которому поклоняется твой орден?~ GOTO 10
  IF ~~ THEN REPLY ~Какой у вас злобный орден, Гримгнау.~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 8.1 9.1
  SAY ~Мой Орден не поклоняется никакому богу, мы ведь поклоняемся самой Смерти, во всех ее проявлениях. Боги преходящи, ведь даже бог может сгинуть: Баал, Бэйн, Сирик. Но Смерть сама по себе - существовала всегда. Безмолвный Лорд это то имя, которое мы даем концепции, самой сущности Смерти.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 8.2 9.2
  SAY ~Есть те, кто назовет наши действия злом, но мой Орден преступает пределы морали. Зло, добро - все это не имеет смысла, когда каждый из нас в результате склоняется перед Безмолвным Лордом.~
  IF ~~ THEN REPLY ~Так этот Безмолвный Лорд это бог, которому поклоняется твой орден?~ GOTO 10
  IF ~~ THEN REPLY ~Думаю, нам нужно идти разными дорогами, Гримгнау.~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Мы все так или иначе служим смерти, <CHARNAME>. Но только после того, как я покинул Зал Мифрила, чтобы присоединиться к Ордену, я пришел к истинному пониманию этого.~
  IF ~~ THEN REPLY ~Зал Мифрила? Вот ты откуда пришел?~ GOTO 14
  IF ~~ THEN REPLY ~Как ты присоединился к ордену Затяжной Смерти?~ GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 11.2
  SAY ~Вместе мы можем сеять смерть и разрушение по всему Северу. Зачем тебе разрушать наше содружество и отказывать Безмолвному Лорду в его доле?~
  IF ~~ THEN REPLY ~Ты псих и к тому же злобный. На мой вкус зла в тебе многовато.~ GOTO 15
  IF ~~ THEN REPLY ~Похоже, настало нам время разойтись.~ GOTO 16
  IF ~~ THEN REPLY ~Мое мнение изменилось. Давай пойдем вместе и проложим кровавый путь, полный трупов!~ GOTO 17
END

IF ~~ THEN BEGIN 14 // from: 12
  SAY ~Я провел несколько лет в Зале Мифрила на службе у Бруэнора Молота. Перед тем, как присоединиться к Ордену Затяжной Смерти. Но для меня теперь нет места среди кланов в Зале Мифрила; меня избегают и поносят мои собственные сородичи.~
  IF ~~ THEN REPLY ~Избегают? Что ты имеешь в виду?~ GOTO 18
  IF ~~ THEN REPLY ~У нас нет сейчас для этого времени. Нам нужно сконцентрироваться на нашем задании.~ GOTO 19
END

IF ~~ THEN BEGIN 15 // from: 13.1
  SAY ~Ты - проводник Смерти, <CHARNAME>, точно так же, как и я. Мы оба служим Безмолвному Лорду, каждый по-своему, хоть ты и пытаешься отрицать то, чем являешься.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 13.2 15.1
  SAY ~Сейчас мы разделимся, но твоя судьба - плыть в океанах крови. Наши судьбы сплетены, и я подожду здесь твоего неизбежного возвращения, чтобы мы снова смогли вместе выполнять волю Безмолвного Лорда.~
  IF ~~ THEN DO ~SetGlobal("KickedOut","LOCALS",1)LeaveParty()~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 13.3
  SAY ~Недурно сказано, <CHARNAME>. Я трепещу в ожидании бойни, которую мы развяжем в  королевствах!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 18 // from: 14.1
  SAY ~Сейчас неподходящее время, чтобы говорить об этом, <CHARNAME>. Давай вернемся к выполнению нашего задания - голод Безмолвного Лорда не утолить жалкими словесами.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",1)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Твоя правда, <CHARNAME>. Голод Безмолвного Лорда нельзя утолить жалкими словесами.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",1)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 1.2
  SAY ~Это хорошо, <CHARNAME>. Мне не хотелось бы говорить о своем прошлом в Зале Мифрила, и я благодарен тебе за смену темы. Когда Бруэнор Молот вернул себе трон в Зале Мифрила двадцать лет назад, это разожгло сильное чувство расовой гордости у дварфов по всему Северу.~
  IF ~  Race(LastTalkedToBy(Myself),DWARF)~ THEN GOTO 21
  IF ~  !Race(LastTalkedToBy(Myself),DWARF)~ THEN GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Ты ведь мой земляк, дварф, <CHARNAME>. Ты, конечно же, поймешь желание жить в легендарных залах наших пращуров? Я был одним из тех, кто собрался под знаменами Бруэнора - одним из многих, кто пришел драться с обитателями Андердарка и вышвырнул их из шахт под Мифрильным Залом.~
  IF ~~ THEN REPLY ~Но они не приняли тебя, не так ли?~ GOTO 23
  IF ~~ THEN REPLY ~Ты говорил, что они избегали тебя. А что произошло?~ GOTO 23
  IF ~~ THEN REPLY ~Они отвергли тебя потому, что ты состоял в ордене Затяжной Смерти?~ GOTO 23
END

IF ~~ THEN BEGIN 22 // from: 20.2
  SAY ~Я был одним из тех, кто собрался под знаменами Бруэнора - одним из многих, кто пришел драться с обитателями Андердарка и вышвырнул их из шахт под Мифрильным Залом.~
  IF ~~ THEN REPLY ~Но они не приняли тебя, не так ли?~ GOTO 23
  IF ~~ THEN REPLY ~Ты говорил, что они избегали тебя. А что произошло?~ GOTO 23
  IF ~~ THEN REPLY ~Они отвергли тебя потому, что ты состоял в ордене Затяжной Смерти?~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 21 22
  SAY ~Это было задолго до того, как я присоединился к Ордену Затяжной Смерти, и поначалу Зал Мифрила приветствовал меня, ведь и тогда я не боялся смерти, с радостью неся ее своим врагам. Среди последователей Бруэнора многие разделяли мою любовь к битвам и бесшабашной ярости, с которой я крошил врага. Но никто из них не ценил той страшной красоты, которая окружала нас в бою.~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Неужели тебе не приходилось слышать величественный хор воплей умирающих дроу, который отражается эхом от стен шахты гномов? Или прерываться ненадолго в бою, чтобы оценить видимый спектр смертельных красок, растекающийся по полю боя, как цветной туман? Разве тебе не приходилось стоять над умирающим товарищем, вкушая его боль и страх, пока его жизнь истекает вместе с кровью, смотря в его глаза, чтобы поймать тот миг понимания, который озаряет их, в тот последний момент, когда его забирает истинная смерть?~
  IF ~~ THEN REPLY ~Это ужасно!~ GOTO 25
  IF ~~ THEN REPLY ~Не скажу, чтобы мне было так уж приятно.~ GOTO 25
  IF ~~ THEN REPLY ~У меня было довольно убийств на жизненном пути, если ты об этом.~ GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 24
  SAY ~После битв я шел бродить среди разбросанных тел, зачарованный... истиной... их смерти. Остальные находили это странным, но я, хоть и знал это, не мог остановиться. Влечение было слишком сильным. И когда я бродил среди искалеченных, размозженных тел и смотрел на маски агонии, навек заморозившие их лица, я, наконец, понял.  Дроу, дуэргар, дварф - во смерти мы едины. В смерти мы все... совершенны.~
  IF ~~ THEN GOTO 26
END

IF ~~ THEN BEGIN 26 // from: 25.1
  SAY ~Я пытался поделиться своими размышлениями с братьями по оружию, но они не понимали - не могли. Они только глазели на меня с ужасом и отвращением.~
  IF ~~ THEN REPLY ~Кроме шуток, ну и урод же ты, Гримгнау!~ GOTO 27
  IF ~~ THEN REPLY ~Они были слабы, Гримгнау. Они не могли видеть воплощенную смерть, то есть тебя.~ GOTO 28
  IF ~~ THEN REPLY ~Думаю, нам нужно идти разными дорогами, Гримгнау.~ GOTO 13
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~И это они тоже говорили, хотя были рады, когда в отражении атак дроу я оказывался плечом к плечу с ними.~
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 26.2 27.1
  SAY ~Я покинул Зал Мифрила вскоре после моего озарения, в поиске... чего-то. Я нашел  Орден Затяжной Смерти. Полагаю, мне не стоит обвинять собратьев-дварфов за их реакцию. Принять Смерть нелегко. Даже среди членов Ордена находятся те, кто не может предстать перед Безмолвным Лордом, когда он приходит.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 29
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28
  SAY ~Я прошу прощенья, <CHARNAME>, мне не следовало рассказывать тебе об этом. Это дело должны разрешить члены моего Ордена.~
  IF ~~ THEN REPLY ~Можешь рассказать мне, Гримгнау. Может, я тебе и помогу в этом дельце.~ GOTO 30
  IF ~~ THEN REPLY ~Отлично - но только не отлынивай от работы на меня ради этого!~ GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Сейчас неподходящее время, чтобы говорить об этом, <CHARNAME>. Давай вернемся к выполнению нашего задания - голод Безмолвного Лорда не утолить жалкими словесами.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",2)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 29.2
  SAY ~Тебе не следует беспокоиться об этом, <CHARNAME>. Я желаю покончить с этой отвратительной чумой, которая отбирает у Безмолвного Лорда то, что по праву принадлежит ему.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",2)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 1.3
  SAY ~Я тебе сказал уже раньше, что это - для тех, кто состоит в моем ордене, <CHARNAME>. Но тебе удалось доказать, что ты - доверенное лицо Безмолвного Лорда, смерть следует за тобою повсюду.~
  IF ~  Race(LastTalkedToBy(Myself),DWARF)~ THEN GOTO 33
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)!Race(LastTalkedToBy(Myself),DWARF)~ THEN GOTO 34
  IF ~!Class(LastTalkedToBy(Myself),CLERIC_ALL)!Race(LastTalkedToBy(Myself),DWARF)~ THEN GOTO 35
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~ И даже хотя дварфы из Зала Мифрила прогнали меня, я чувствую, что ты не поступишь так же.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 34 // from: 32.2
  SAY ~Ты ведь не <BROTHERSISTER> из Ордена Затяжной Смерти, <CHARNAME> - но ты все же священник, как и я. Ты можешь понять долг и обязанности, которые братия хранит перед Орденом.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Я не был вполне честен в отношении причин, приведших меня в Невервинтер, <CHARNAME>. Я пришел сюда в поисках кое-кого. Ее имя Алаганда; подобно мне, она была послушницей, проходящей испытания, чтобы вступить в Орден Затяжной Смерти. Мы часто тренировались вместе в ожидании нашей инициации.~
  IF ~~ THEN GOTO 36
END

IF ~~ THEN BEGIN 36 // from: 35.1
  SAY ~Я не стану описывать тебе ритуалы нашей инициации, <CHARNAME>, но учти, что Безмолвный Лорд забирает многих из тех, кто в них участвует. Только те, кто выживет, как я, приветствуются как члены Ордена Затяжной Смерти. Но Алаганда не смогла предстать перед своей собственной смертностью, и однажды в утро ее инициации она бежала, презрев обеты, в верности которых она клялась, когда только пришла в Орден.~
  IF ~~ THEN REPLY ~И ты последовал за ней сюда?~ GOTO 37
  IF ~~ THEN REPLY ~Ты за ней сюда пришел?~ GOTO 37
END

IF ~~ THEN BEGIN 37 // from: 36
  SAY ~Я не смог последовать за ней немедленно, губительный ритуал оставил меня сломленным и слабым. Но когда я оправился, мой инструктор пришел ко мне и разъяснил, что нужно сделать. Алаганда отказалась дать Безмолвному Лорду то, что принадлежало ему по праву. И за это она должна была умереть. Поскольку я был единственным выжившим в самом последнем ритуале, именно мне досталась привилегия убить ее.~
  IF ~~ THEN GOTO 38
END

IF ~~ THEN BEGIN 38 // from: 37.1
  SAY ~Если я когда-нибудь доберусь, наконец, до Ордена Затяжной Смерти, я должен принести доказательства смерти Алаганды моим Повелителям.~
  IF ~~ THEN REPLY ~Доказательство? Какое доказательство?~ GOTO 39
  IF ~~ THEN REPLY ~Я не собираюсь стоять и смотреть, как ты убиваешь беззащитную женщину!~ GOTO 40
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Алаганда всегда носила кованое серебряное кольцо, с чеканкой в виде герба ее семейства - парящий сокол на фоне полной луны. После того, как оно пробыло на ее пальце столько лет, кольцо невозможно снять, и пока она жива, она вряд ли расстанется с ним по доброй воле. Безмолвный Лорд имеет множество инструментов для сбора своего урожая, Алаганда могла покориться или чуме или другому... несчастью. Но я буду искать по всему городу, пока либо не убью ее, либо не обнаружу кольцо, которое докажет мне, что она уже мертва.~
  IF ~~ THEN REPLY ~Я помогу тебе найти и убить Алаганду, или хотя бы помогу найти ее кольцо.~ GOTO 41
  IF ~~ THEN REPLY ~Она уже, должно быть, мертва, и кольцо, наверное, находится где-то в городе. Тебе ни за что его не отыскать.~ GOTO 42
END

IF ~~ THEN BEGIN 40 // from: 36.2
  SAY ~Кто меж нас по правде невинен, <CHARNAME>? Алаганда участвовала в ритуалах Затяжной Смерти, она убивала тех, кого ты тоже назовешь 'невинными'. И она предала свой обет перед моим Орденом. Наказание за это - смерть. Я найду ее, и я ее убью. Если ты не можешь принять это, нам следует разойтись.~
  IF ~~ THEN REPLY ~Это совершенно неправильно. Мне стоит покинуть тебя немедленно, Гримгнау.~ GOTO 16
  IF ~~ THEN REPLY ~Вообще-то, меня не очень огорчит если эта женщина умрет.~ GOTO 39
END

IF ~~ THEN BEGIN 41 // from: 39.1
  SAY ~Я не успокоюсь, пока не найду кольцо, которое послужит свидетельством того, что Алаганду забрал Безмолвный Лорд, хотя я и понимаю, что мои шансы на успех... невелики.~
  IF ~  PartyHasItem("Nwmisc41")~ THEN REPLY ~У меня кольцо с соколом. Это то кольцо?~ GOTO 43
  IF ~~ THEN REPLY ~Если я ее найду, я дам тебе знать.~ GOTO 44
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 45
END

IF ~~ THEN BEGIN 42 // from: 1.6
  SAY ~Твои слова жестоки, но в них есть доля правды. Однако я так просто свою задачу не оставлю. Я не успокоюсь, пока не найду кольцо, которое послужит свидетельством того, что Алаганду забрал Безмолвный Лорд, хотя я и понимаю, что мои шансы на успех... невелики.~
  IF ~  PartyHasItem("Nwmisc41")~ THEN REPLY ~У меня кольцо с соколом. Это то кольцо?~ GOTO 43
  IF ~~ THEN REPLY ~Если я ее найду, я дам тебе знать.~ GOTO 44
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 45
END

IF ~~ THEN BEGIN 43 // from: 41.1 42.1
  SAY ~Да, это кольцо Алаганды! Вот доказательство, которое я искал; теперь я знаю, что ее все-таки забрал себе Безмолвный Лорд. Как глупо было бежать - ведь нет такого места, где Смерть не нашла бы нас. У меня нет ни золота, ни сокровищ, чтобы вознаградить тебя, но есть одна вещь, которую я могу предложить. Малая безделушка, но это все, что у меня есть.~
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 44 // from: 1.8
  SAY ~Благодарю, <CHARNAME>. Но сейчас мы должны вернуться к текущему делу. Голод Безмолвного Лорда должен подпитываться постоянным притоком жертв.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 43.1
  SAY ~Моя служба тебе повергнет многих в холодную хватку Безмолвного Лорда, <CHARNAME>. Смерть окружает тебя. Я был бы дураком, если бы позволил моему заданию заставить меня покинуть твой кровавый путь.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 46 // from: 43.1
  SAY ~Ты - настоящий слуга Безмолвного Лорда, <CHARNAME>, это доказанный факт. Возьми этот амулет; все, кто присоединяются к Затяжной Смерти, носят подобные талисманы.~
  IF ~~ THEN REPLY ~Спасибо, Гримгнау.~ GOTO 47
  IF ~~ THEN REPLY ~И все? Дешевая побрякушка?~ GOTO 48
END

IF ~~ THEN BEGIN 47 // from: 46.1
  SAY ~Это не спасет тебя от Безмолвного Лорда, когда Он, в конце концов, выберет тебя, но даст тебе некоторую защиту от поражения теми, кто попытается тебя достать еще до того, как придет назначенное тебе время.~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 48 // from: 45.2
  SAY ~В этом амулете есть своя сила, <CHARNAME>. Это не спасет тебя от Безмолвного Лорда, когда Он, в конце концов, выберет тебя, но даст тебе некоторую защиту от поражения теми, кто попытается тебя достать еще до того, как придет назначенное тебе время.~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 49 // from: 47.1 48.1
  SAY ~В конечном итоге я вернусь в мой Орден и отрапортую им о том, что Алаганда мертва. Но это может подождать, пока не завершится выполнение твоего задания. Отметина Смерти на тебе, <CHARNAME>. Пока я остаюсь с тобой, я знаю, что служу воле Безмолвного Лорда.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Grimgnaw",100000)TakePartyItem("Nwmisc41")GiveItemCreate("AmuGrim1",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 50 // from: 1.4
  SAY ~Я не успокоюсь, пока не найду кольцо, которое послужит свидетельством того, что Алаганду забрал Безмолвный Лорд, хотя я и понимаю, что мои шансы на успех... невелики.~
  IF ~  PartyHasItem("Nwmisc41")~ THEN REPLY ~У меня кольцо с соколом. Это то кольцо?~ GOTO 43
  IF ~~ THEN REPLY ~Если я ее найду, я дам тебе знать.~ GOTO 44
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 45
END

IF ~~ THEN BEGIN 51 // from: 1.5
  SAY ~Сейчас неподходящее время, чтобы говорить об этом, <CHARNAME>. Давай вернемся к выполнению нашего задания - голод Безмолвного Лорда не утолить жалкими словесами.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 52 // from: 1.6
  SAY ~Сущность тех, кого забрала чума была украдена прямо из ужасной хватки моего владыки, Смерти. Эта болезнь обманом отнимает у Безмолвного Лорда то, что принадлежит ему по праву. Я не знаю, как мы можем остановить Воющую Смерть, но я жажду поискать в Гнезде Нищих ответ на это.~
  IF ~~ THEN REPLY ~Почему ты так заинтересован в Гнезде Нищих?~ GOTO 54
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 55
END

IF ~~ THEN BEGIN 53 // from: 1.7
  SAY ~Нам следует продолжать в том же духе. Безмолвный Лорд доволен нашей работой. Больше я ничего не могу тебе посоветовать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 54 // from: 52.1
  SAY ~Я слышал кое-какие слухи, насчет того, что в этом отвратительном районе зомби бродят прямо по улицам. Немногое вызывает столь резкую неприязнь у моего ордена, как мерзость нежити. Будет разумно вообразить, что есть какая-то связь между появлением нежити и теми, кто пал под неестественным натиском Воющей Смерти.~
  IF ~~ THEN REPLY ~Ты когда-нибудь осматривал лично Гнездо Нищих?~ GOTO 56
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 57
END

IF ~~ THEN BEGIN 55 // from: 52.2
  SAY ~Тогда мы должны продолжить выполнение твоего задания. Безмолвный Лорд жаждет, чтобы мы принесли еще больше жизней в жертву его разверстой утробе.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 56 // from: 54.1
  SAY ~В одиночку я вряд ли переживу опасности, подстерегающие в этом районе, а безрассудно бросать свою жизнь на растерзание это очень глупый способ услужить Безмолвному Лорду. Моя смерть придет в назначенное время. Я не могу придумать, что еще сказать тебе, <CHARNAME>.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 57 // from: 54.2
  SAY ~Да, нам нужно продолжить выполнение задания. Безмолвный Лорд жаждет, чтобы мы насытили его вечный голод новыми душами.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 58 // from: 0.2
  SAY ~Разговор есть всего лишь один из способов провести время, пока Безмолвный Лорд не придет забрать нас. О чем тебе хотелось бы переговорить?~
  IF ~  Global("GrimgnawQuest2","GLOBAL",0)~ THEN REPLY ~Если уж мы собираемся странствовать вместе, мне бы хотелось узнать о тебе немного побольше.~ GOTO 59
  IF ~  Global("GrimgnawQuest2","GLOBAL",1)GlobalTimerExpired("GrimgnawTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил рассказывать свою историю, Гримгнау.~ GOTO 68
  IF ~  Global("GrimgnawQuest2","GLOBAL",2)GlobalTimerExpired("GrimgnawTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил рассказывать свою историю, Гримгнау.~ GOTO 81
  IF ~  Global("GrimgnawQuest2","GLOBAL",3)~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Гримгнау.~ GOTO 92
  IF ~  OR(2)GlobalGT("GrimgnawQuest2","GLOBAL",3)GlobalTimerNotExpired("GrimgnawTimer","LOCALS")!Global("GrimgnawQuest2","GLOBAL",66)~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Гримгнау.~ GOTO 93
  IF ~  Global("GrimgnawQuest2","GLOBAL",66)~ THEN REPLY ~Я бы не против услышать продолжение твоей истории, Гримгнау.~ GOTO 154
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 94
END

IF ~~ THEN BEGIN 59 // from: 58.1
  SAY ~Я - священник Ордена Затяжной Смерти, <CHARNAME>. Мое поведение управляется традицией, догматами и верованиями моего Ордена. Если попроще, то я поклоняюсь Смерти. Пойми, мне совершенно наплевать на ничтожных божеств, которые скандалят друг с другом, пытаясь взять покровительство над смертью, ведь я служу самой Смерти, Безмолвному Лорду, который правит всеми нами.~
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Расскажи мне больше о своем ордене, Гримгнау.~ GOTO 60
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Расскажи мне больше о своем ордене, Гримгнау.~ GOTO 61
  IF ~~ THEN REPLY ~Твой орден на стороне зла, Гримгнау?~ GOTO 62
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 55
END

IF ~~ THEN BEGIN 60 // from: 59.1
  SAY ~Я подозреваю, что практически наши порядки очень походят на порядки вашего ордена, хотя наша вера и ценности могут несколько различаться.~
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 61 // from: 59.2
  SAY ~Мы тренированы орденом Затяжной Смерти, обучены Владыками и служим им. Мы прилагаем усилия, чтобы преобразовать земной мир при помощи ментальной дисциплины и философского понимания Смерти. Мы почитаем каждый аспект Безмолвного Лорда, и также почитаем инструменты, которые подготавливают нас всех к неизбежному, неотвратимому концу: боль, страдания, мучения и агонию.~
  IF ~~ THEN GOTO 63
END

IF ~~ THEN BEGIN 62 // from: 59.3
  SAY ~Есть те, кто величает нас злом, ведь они боятся боли и смерти, которую мы несем. Но мы преступаем пределы морали. Смерть не хороша и не плоха, она просто существует. Она завершает все, ее нельзя отрицать, и она совершенна.~
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 63 // from: 61.1
  SAY ~Наши верования большинству народа довольно сложно принять, и Орден Затяжной Смерти имеет множество сильных врагов.~
  IF ~~ THEN REPLY ~О каких врагах ты говоришь?~ GOTO 64
  IF ~~ THEN REPLY ~Вы поклоняетесь смерти - неудивительно, что у вас есть враги!~ GOTO 64
END

IF ~~ THEN BEGIN 64 // from: 63
  SAY ~Наше избрание Безмолвного Лорда в качестве объекта поклонения привело нас к конфликтам со многими, кто не понимает истинной красоты Смерти. Многие из смертных страшатся конца пути; для большинства из них мы используем простую боль, мучения, страдания и пытку, чтобы освободить их от этого страха. Мы приготовим их к холодным объятиям Безмолвного Лорда.~
  IF ~~ THEN GOTO 65
END

IF ~~ THEN BEGIN 65 // from: 64.1
  SAY ~Но есть некоторые, кто доходит до крайности в попытках избегнуть своей судьбы. Они используют мерзкие ритуалы и темную некромантию, чтобы отвергнуть дань, которую должно платить Безмолвному Лорду.~
  IF ~~ THEN REPLY ~Ты говоришь о нежити, так? Личи, зомби и тому подобное.~ GOTO 66
  IF ~~ THEN REPLY ~О ком ты говоришь?~ GOTO 66
END

IF ~~ THEN BEGIN 66 // from: 65
  SAY ~Нежить это мерзкое извращение, отрицание естественного порядка вещей. Мы, те, кто служит Затяжной Смерти, постоянно конфликтуем с некромантами и их прислужниками. Мне уже приходилось самому сражаться в войне с нежитью, <CHARNAME>.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 67
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 67
END

IF ~~ THEN BEGIN 67 // from: 66.1
  SAY ~Не время сейчас говорить о таких вещах, <CHARNAME>. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",1)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 68 // from: 58.2
  SAY ~Ранее я уже говорил о том, что мой орден ненавидит мерзость нежити, <CHARNAME> - и я уже намекал, что имею опыт в сражениях с нею. Я не собирался копаться в этих воспоминаниях, но если уж мы собираемся биться вместе, я думаю, ты заслуживаешь того, чтоб я рассказал эту историю.~
  IF ~~ THEN REPLY ~Что за история?~ GOTO 69
  IF ~~ THEN REPLY ~Давай поговорим в другой раз. Сейчас мне некогда.~ GOTO 55
END

IF ~~ THEN BEGIN 69 // from: 68.1
  SAY ~Вскоре после того, как я пришел, чтобы присоединиться к Ордену Затяжной Смерти, один из нашей братии вернулся с жуткой новостью. Он обнаружил логово могущественного лича. Наша служба Безмолвному Лорду требовала того, чтобы мы немедленно уничтожили такое оскорбление Смерти, и мы отправились в поход, чтобы уничтожить гадкую тварь, покончив с ее богопротивным существованием.~
  IF ~~ THEN GOTO 70
END

IF ~~ THEN BEGIN 70 // from: 69.1
  SAY ~Я сам никогда не встречал лича в бою, но я был одним из многих, кому поручили уничтожать зомби и скелетов - слуг лича. Я никогда раньше не ощущал такого омерзения и ужаса в бою.~
  IF ~~ THEN REPLY ~Мне казалось, ты любишь убивать и видеть смерть.~ GOTO 71
  IF ~~ THEN REPLY ~А что такого страшного в зомби и скелетах? Они не так уж круты.~ GOTO 71
END

IF ~~ THEN BEGIN 71 // from: 70
  SAY ~Сама по себе смерть красива. Изысканная агония раненого солдата, нарастающее крещендо криков, перед тем, как прозвучит совершенная нота вечного молчания. Змеевидные движения пытки бьющегося тела трансформируются в величественную истину холодеющего тела, застывшего навсегда. Но когда тело не неподвижно, когда мертвый продолжает волочить мертвые ноги, спотыкаясь, в грубой пародии на живую плоть - где же тогда красота Смерти, <CHARNAME>?~
  IF ~~ THEN REPLY ~И в голову не могло прийти, что ты так щепетилен.~ GOTO 72
  IF ~~ THEN REPLY ~Ты просто психопат, Гримгнау.~ GOTO 72
END

IF ~~ THEN BEGIN 72 // from: 71
  SAY ~В этот день мой Орден уничтожил десятки зомби в склепе, <CHARNAME>. Их тела распадались под ударами дождем гниющей плоти, но они неумолимо шли вперед. Но истинный ужас был еще впереди. Из задней части склепа, оттуда, где высшие монахи сражались с самим личем, распространялись по полю боя черные волны некромантии.~
  IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 72.3
  SAY ~Многие мои соратники пали во время боя, и мерзкие заклинания касались их тел, вздергивая их на ноги, превращая в зомби, подконтрольных врагу, которого мы пытались уничтожить.~
  IF ~~ THEN REPLY ~То есть, тебе пришлось убить нескольких своих спутников?~ GOTO 74
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 74
END

IF ~~ THEN BEGIN 74 // from: 73
  SAY ~Мы не боимся смерти, <CHARNAME>, и если бы я мог принести касание Безмолвного Лорда моим павшим товарищам, я бы не вспоминал этот бой с таким отвращением. Но у зомби нет разума, и он ничего не чувствует. Боль, которая очищает и готовит нас к смерти, ничего не значит для подобных существ; пониманием приближения момента смерти такие существа никогда не обладают.~
  IF ~~ THEN GOTO 75
END

IF ~~ THEN BEGIN 75 // from: 74
  SAY ~Я уничтожал эти куски животной плоти, которые раньше были моими братьями и сестрами по Ордену, но я не мог по-настоящему убить их. Нежити нельзя даровать подобное освобождение. Наконец, лич был уничтожен, как и все его приспешники. Мы сожгли его логово, распространив огонь по всему склепу, для того, чтобы черная магия навсегда была вычищена из этого священного упокоища смерти.~
  IF ~~ THEN GOTO 76
END

IF ~~ THEN BEGIN 76 // from: 75.1
  SAY ~Но, хотя мы одержали убедительную победу, цена ее была ужасна. Ужас этой битвы до сих пор со мной, и воспоминания о судьбе братьев и сестер из ордена до сих пор преследуют меня.~
  IF ~~ THEN REPLY ~Как грустно слышать этот рассказ о том, что случилось с остальными.~ GOTO 77
  IF ~~ THEN REPLY ~Ну что же, зомби теперь уничтожены. Смерть есть смерть.~ GOTO 78
  IF ~~ THEN REPLY ~Хватит воспоминаний. Они не должны мешать твоей работе на меня!~ GOTO 78
END

IF ~~ THEN BEGIN 77 // from: 76.1
  SAY ~Я благодарю тебя за твои слова, <CHARNAME>, хотя я сомневаюсь, что в тебе есть истинное понимание. Ты несешь смерть и разрушение, но ты не понимаешь их так, как мы в Ордене Затяжной Смерти.~
  IF ~~ THEN GOTO 79
END

IF ~~ THEN BEGIN 78 // from: 76.2
  SAY ~Ты вряд ли поймешь, <CHARNAME>. Ты предвестник смерти, но не понимаешь ее так, как мы в Ордене Затяжной Смерти.~
  IF ~~ THEN GOTO 79
END

IF ~~ THEN BEGIN 79 // from: 77.1 78.1
  SAY ~Истинный ужас того, что случилось с моими братьями и сестрами  слишком страшен, чтобы осознать его полностью; но я дал обет освободить их от пытки не-жизни.~
  IF ~~ THEN REPLY ~И как ты собираешься сделать это?~ GOTO 80
  IF ~~ THEN REPLY ~Ты серьезно на это надеешься?~ GOTO 80
END

IF ~~ THEN BEGIN 80 // from: 79
  SAY ~Ты - настоящий слуга Безмолвному Лорду, <CHARNAME>; ты несешь смерть и боль в этот мир. Но пока что ты еще не член Ордена. Мой Орден имеет секреты, которыми я пока не могу поделиться с тобой. Не время сейчас говорить о таких вещах. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",2)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 81 // from: 58.3
  SAY ~У моего Ордена много секретов, <CHARNAME>. Эти секреты мы не доверяем никому из тех, кто существует за пределами монастыря. Но тебе удалось доказать свою дружбу с Затяжной Смертью. Возможно, ты окажешь моему Ордену услугу, ведь без твоей помощи, я боюсь, мои братья никогда не избегнут своей ужасной судьбы.~
  IF ~~ THEN REPLY ~Чего ты хочешь от меня?~ GOTO 82
  IF ~~ THEN REPLY ~Я не думаю, что мне стоит с этим связываться.~ GOTO 83
END

IF ~~ THEN BEGIN 82 // from: 81.1
  SAY ~Мне следует разъяснить, что произошло после того, как мы дотла сожгли логово лича. Тела тех из нашей братии, кто были подняты в бой против нас, были перенесены назад в мой Орден. Там мы пытались провести древние ритуалы, чтобы отделить их сущности от проклятия, которое привязало их к оживленным телам. Но кандалы не-жизни сломать нелегко.~
  IF ~~ THEN GOTO 84
END

IF ~~ THEN BEGIN 83 // from: 81.2
  SAY ~Пусть так и будет. Тебя не связывают обязательства моего Ордена; на тебе нет обета верности Безмолвному Лорду. Я поручился следовать за тобой в этом задании, и я продолжу это занятие, ведь на тебе есть отметина моего Владыки.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 84 // from: 82.1
  SAY ~Для древних ритуалов необходимы редкие компоненты, и среди нашей братии были потери. Мы смогли спасти немногих, но прочие остались пойманы в форме нежити,  до тех пор, пока мы не сможем найти необходимые компоненты для ритуала.~
  IF ~~ THEN REPLY ~И какие компоненты ты ищешь?~ GOTO 85
END

IF ~~ THEN BEGIN 85 // from: 84.1
  SAY ~Компоненты нужно брать из логова сильного монстра-нежити, однако это должно быть нечто, что не запятнано некромантией этого существа. Например, нам может пригодиться сохраненная рука не-анимированного тела, лежавшая в склепе мумии. Только сила такого предмета может освободить сущность моих братьев и сестер для объятий Безмолвного Лорда.~
  IF ~~ THEN GOTO 86
END

IF ~~ THEN BEGIN 86 // from: 85.1
  SAY ~Я не прекращу поиски сектантов, стоящих за чумой; я поклялся помочь тебе уничтожить тех, кто наложил на мир мерзкое пятно Воющей Смерти. Но во время выполнения нашей миссии я не буду бросать свой поиск мумифицированной руки неоживленного трупа, которая может освободить моих собратьев от судьбы нежити.~
  IF ~  PartyHasItem("Nwmisc42")~ THEN REPLY ~У меня тут есть мумифицированная рука. Подойдет?~ GOTO 87
  IF ~~ THEN REPLY ~Не беспокойся, я думаю, мы найдем компоненты, которые ты ищешь.~ GOTO 90
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 91
END

IF ~~ THEN BEGIN 87 // from: 86.1
  SAY ~Дай-ка посмотреть... Да, это может сработать. Порча нежити еще не коснулась этой высушенной конечности. Взгляни на эту отрубленную руку, <CHARNAME>. Видишь, как плоть иссохла, натянув кожу, обнажая самые тонкие совершенства костей, скрытых внутри? Не правда ли, это прекрасно? Я благодарю тебя за это, <CHARNAME>, от имени Ордена Затяжной Смерти. У меня нет награды, чтобы дать тебе, исключая благословение моего Ордена.~
  IF ~  PartyHasItem("AmuGrim1")~ THEN REPLY ~Предложенная тобой награда больше, чем ты можешь представить, Гримгнау.~ GOTO 88
  IF ~  !PartyHasItem("AmuGrim1")~ THEN REPLY ~Предложенная тобой награда больше, чем ты можешь представить, Гримгнау.~ GOTO 89
  IF ~  PartyHasItem("AmuGrim1")~ THEN REPLY ~Прелестно. Еще добавить пару медяков, и хватит на кружку теплого эля.~ GOTO 88
  IF ~  !PartyHasItem("AmuGrim1")~ THEN REPLY ~Прелестно. Еще добавить пару медяков, и хватит на кружку теплого эля.~ GOTO 89
END

IF ~~ THEN BEGIN 88 // from: 87.1 87.3
  SAY ~Ты найдешь, что благословение расширило возможности амулета, который я дал тебе, когда получил от тебя кольцо Алаганды. И еще раз скажу, <CHARNAME>, как я благодарен тебе. Теперь давай вернемся к нашей текущей задаче - те, кто выпустил на волю Воющую Смерть, должны быть наказаны!~
  IF ~~THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Grimgnaw",100000)TakePartyItem("Nwmisc42")
TakePartyItem("AmuGrim1")DestroyItem("AmuGrim1")GiveItemCreate("AmuGrim2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 89 // from: 87.2 87.4
  SAY ~Ты - настоящий слуга Безмолвного Лорда, <CHARNAME>, это доказанный факт. Возьми этот амулет; все, кто присоединяются к Затяжной Смерти, носят подобные талисманы. Теперь давай вернемся к нашей текущей задаче - те, кто выпустил на волю Воющую Смерть, должны быть наказаны!~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Grimgnaw",100000)TakePartyItem("Nwmisc42")GiveItemCreate("AmuGrim2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 90 // from: 86.2
  SAY ~Ради блага моих не-живых братьев и сестер, я могу только надеяться на это.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 91 // from: 86.3
  SAY ~Это всего лишь один аспект мой службы Безмолвному Лорду, <CHARNAME>. Другой состоит в том, чтобы следовать за тобой, распространяя смерть и разрушение по всей земле.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 92 // from: 58.4
  SAY ~Я не прекращу поиски сектантов, стоящих за чумой; я поклялся помочь тебе уничтожить тех, кто наложил на мир мерзкое пятно Воющей Смерти. Но во время выполнения нашей миссии я не буду бросать свой поиск мумифицированной руки неоживленного трупа, которая может освободить моих собратьев от судьбы нежити.~
  IF ~  PartyHasItem("Nwmisc42")~ THEN REPLY ~У меня тут есть мумифицированная рука. Подойдет?~ GOTO 87
  IF ~~ THEN REPLY ~Не беспокойся, я думаю, мы найдем компоненты, которые ты ищешь.~ GOTO 90
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 91
END

IF ~~ THEN BEGIN 93 // from: 58.5
  SAY ~Не время сейчас говорить о таких вещах, <CHARNAME>. Мы должны все силы отдать искоренению культа, что выпустил Воющую смерть. Может быть, мы поговорим позже... в более подходящее время.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 94 // from: 58.6
  SAY ~Местонахождение культа, который ты ищешь, надежно скрыто. Однако я бы не удивился, если бы обнаружилось, что они каким-то образом связаны с деревенькой Чарвуд. Этот городок изолирован от остального мира, далеко к югу от Порт-Лласта. Немногие, не состоящие в моем ордене, вообще могут припомнить, что такое место вообще существует.~
  IF ~~ THEN REPLY ~Расскажи мне о Чарвуде.~ GOTO 95
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 96
END

IF ~~ THEN BEGIN 95 // from: 94.1
  SAY ~Этот городок - странное место; на нем есть пятно испорченности, которое мы, члены Ордена, чувствуем, но мы не можем описать, что за проклятие висит на нем. Меня бы не удивило, если бы в этом противоестественном месте обнаружилась какая-то связь с культом, что сеет Воющую Смерть, но я вряд ли что еще могу о нем сказать.~
  IF ~~ THEN REPLY ~Ты когда-нибудь бывал в Чарвуде?~ GOTO 97
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 96
END

IF ~~ THEN BEGIN 96 // from: 94.2
  SAY ~Тогда мы должны продолжить выполнение твоего задания. Безмолвный Лорд жаждет, чтобы мы принесли еще больше жизней в жертву его разверстой утробе.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 97 // from: 94.1
  SAY ~Я никогда там сам не был, но я знаю, что он находится далеко на юге от Порт-Лласта. Однако я знаю, что там притаилась какая-то великая опасность. Мой Орден посылал множество эмиссаров, чтобы разведать тот район, но никто так и не вернулся. Существует какая-то свирепая и опасная сила, которая действует в Чарвуде, но я не могу сказать, что это такое. Это все, что я знаю.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 98 // from: 0.3
  SAY ~Разговор есть всего лишь один из способов провести время, пока Безмолвный Лорд не придет забрать нас. О чем тебе хотелось бы переговорить?~
  IF ~  Global("GrimgnawQuest3","GLOBAL",0)~ THEN REPLY ~Я не прочь узнать, что ты думаешь о предательстве Арибет. Что ты чувствуешь по этому поводу?~ GOTO 99
  IF ~  Global("GrimgnawQuest3","GLOBAL",1)GlobalTimerExpired("GrimgnawTimer","LOCALS")~ THEN REPLY ~Продолжай то, что ты начал мне говорить перед этим.~ GOTO 108
  IF ~  Global("GrimgnawQuest3","GLOBAL",2)GlobalTimerExpired("GrimgnawTimer","LOCALS")~ THEN REPLY ~Продолжай то, что ты начал мне говорить перед этим.~ GOTO 122
  IF ~  Global("GrimgnawQuest3","GLOBAL",3)~ THEN REPLY ~Продолжай то, что ты начал мне говорить перед этим.~ GOTO 148
  IF ~  OR(2)GlobalGT("GrimgnawQuest3","GLOBAL",3)GlobalTimerNotExpired("GrimgnawTimer","LOCALS")!Global("GrimgnawQuest3","GLOBAL",66)~ THEN REPLY ~Продолжай то, что ты начал мне говорить перед этим.~ GOTO 149
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 150
END

IF ~~ THEN BEGIN 99 // from: 98.1
  SAY ~У меня смешанные чувства по отношению к действиям этого паладина. Говорят, что она пришла к предательству после казни ее любовника - она не смогла принять его смерть, и это наполнило ее безумием скорби и жаждой отмщения. Для члена Ордена Затяжной Смерти ее реакция на это неотвратимое событие была довольно ребяческой. Безмолвный Лорд приходит ко всем нам; но мы можем также научиться принимать его приход.~
  IF ~~ THEN REPLY ~Принять смерь это одно. Видеть своего любовника, повешенного прямо на твоих глазах - совсем другое.~ GOTO 100
  IF ~~ THEN REPLY ~Так ты не одобряешь того, что она сделала?~ GOTO 101
END

IF ~~ THEN BEGIN 100 // from: 99.1
  SAY ~Неужели ей было бы лучше, если бы ее любовника выпотрошил голодный тролль? Или же, если бы его конечности вырвал из суставов злобный великан? Или, быть может, ее гнев был бы меньше, если бы медленно действующий яд погрузил бы его в сон, от которого он так и не восстанет? Смерть это смерть, <CHARNAME>. Мой Орден пытается сделать так, чтобы мир это понял.~
  IF ~~ THEN GOTO 101
END

IF ~~ THEN BEGIN 101 // from: 99.2 100.1
  SAY ~Мотивы ее действий кажутся мне глупыми, но результатами я доволен. Она принесла на Север войну. Тысячи и тысячи умирают внезапно и болезненно, от клинков, которые именно она вынула из ножен. Безмолвный Лорд жаждет пира за столом, который накрыла для него Арибет. И пока Смерть насыщается как гражданами, так и солдатами, я буду здесь, чтобы наблюдать за обжорством моего Господина.~
  IF ~~ THEN REPLY ~Какие ужасные вещи ты говоришь!~ GOTO 102
  IF ~~ THEN REPLY ~Ты кровожадный урод, Гримгнау. И мне это нравится!~ GOTO 103
  IF ~~ THEN REPLY ~Ты псих и к тому же злобный, Гримгнау. На мой вкус зла в тебе многовато.~ GOTO 15
END

IF ~~ THEN BEGIN 102 // from: 101.1
  SAY ~Ты так говоришь только потому, что не понимаешь таинств Безмолвного Лорда. Если бы тебе удалось понять истину Смерти, мои слова не показались бы тебе такими ужасными. Как священник Ордена Затяжной Смерти я присутствовал на ритуалах и церемониях, которые вызывают достойную оценку того, чего остальные в своем невежестве способны лишь бояться. Пытки, боль, страдания и даже сама Смерть - все эти вещи очень красивы.~
  IF ~~ THEN REPLY ~Я не могу поверить в то, что такие вещи могут быть красивы. Ты злобный, злобный гном!~ GOTO 104
  IF ~~ THEN REPLY ~Я убиваю по необходимости, но у меня сильные сомнения в том, что это так уж красиво.~ GOTO 104
END

IF ~~ THEN BEGIN 103 // from: 101.2
  SAY ~В тебе есть любовь к смерти и кровопролитию, которую редко можно найти за пределами нашего Ордена, <CHARNAME>. Но даже ты не можешь осознать истинную красоту Смерти или таинства Безмолвного Лорда. Как священник Ордена Затяжной Смерти я присутствовал на ритуалах и церемониях, которые вызывают достойную оценку того, чего остальные в своем невежестве способны лишь бояться. Пытки, боль, страдания и даже сама Смерть - все эти вещи очень красивы.~
  IF ~~ THEN REPLY ~Я не могу поверить в то, что такие вещи могут быть красивы. Ты злобный, злобный гном!~ GOTO 104
  IF ~~ THEN REPLY ~Я убиваю по необходимости, но у меня сильные сомнения в том, что это так уж красиво.~ GOTO 104
END

IF ~~ THEN BEGIN 104 // from: 102 103
  SAY ~Ты несешь разрушение повсюду на своем пути, <CHARNAME>. Твои мотивы могут быть добрыми или злыми, но это ничего не значит. Смерть всегда будет за твоим плечом, ведь Безмолвный Лорд сам нанес свою отметину на твое чело. Если бы я мог поделиться с тобой опытом моей инициации, тебе представилась бы возможность увидеть отблеск того, что воистину обозначает Смерть - единственную чистую, абсолютную истину нашего несовершенного существования.~
  IF ~~ THEN REPLY ~Я больше не желаю слышать ни о чем подобном!~ GOTO 105
  IF ~~ THEN REPLY ~Так просвети меня. Расскажи мне о ритуалах своего ордена.~ GOTO 106
END

IF ~~ THEN BEGIN 105 // from: 104.1
  SAY ~Я так понимаю, что у тебя никогда не будет шанса понять все именно таким образом. Похоже, у тебя есть трудности с тем, чтобы принять то, что ты - посланец смерти.  Пока ты не поймешь, что это твоя судьба - поставлять жертвы Безмолвному Лорду, я не смогу разделить с тобой мудрость инициации моего Ордена.~
  IF ~~ THEN GOTO 107
END

IF ~~ THEN BEGIN 106 // from: 104.2
  SAY ~Нет, <CHARNAME>, сейчас еще не время. Судя по твоей степени воодушевления, я боюсь, что с тобой еще рано делиться нашей мудростью.~
  IF ~~ THEN GOTO 107
END

IF ~~ THEN BEGIN 107 // from: 105 106
  SAY ~Быть может, позже я еще поговорю с тобой об этом, но сейчас время неподходящее. В тебе нет еще нужной готовности. Давай вернемся к выполнению нашего задания, ведь делая это, мы уж точно распространяем смерть по Северу.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest3","GLOBAL",1)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 108 // from: 98.2
  SAY ~Ну что же, <CHARNAME>. Красоту смерти понять нелегко, но если ты желаешь, я расскажу тебе о некоторых ритуалах, через которые я прошел после того, как присоединился к Затяжной Смерти.~
  IF ~~ THEN REPLY ~Мне бы хотелось послушать рассказ о ритуалах.~ GOTO 109
  IF ~~ THEN REPLY ~Не сейчас.~ GOTO 96
END

IF ~~ THEN BEGIN 109 // from: 108.1
  SAY ~Перед тем, как послушника принимают в Орден, он для начала должен научиться правильно оценивать красоту смерти. Мы должны бродить по кладбищам и склепам в поиске этой красоты. Мы должны жить и обитать между мирами живых и мертвых. Мы должны окружать себя тем, что остальные рассматривают как ужас или мерзость.~
  IF ~~ THEN GOTO 110
END

IF ~~ THEN BEGIN 110 // from: 109.1
  SAY ~Для многих это самая легкая часть нашей подготовки. Я сам восхищался лежащими на поле боя телами, я понимал совершенную истину их смерти. Следующая стадия наших тренировок состоит в том, чтобы начать понимать те инструменты, которые Безмолвный Лорд использует, чтобы приготовить нас к смерти. Боль, страдания, горе и агонию.~
  IF ~~ THEN GOTO 111
END

IF ~~ THEN BEGIN 111 // from: 110.1
  SAY ~Мы участвуем в пытках жертв, становясь свидетелями сладкого освобождения, которое они получают, когда в конце концов покоряются смерти. А после этого мы подвергаем себя тем же пыткам, которые испытали наши жертвы. Мы вкушаем боль и страдание, они выжигают ту часть нас, которая привязывает нас к миру смертных.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 112
  IF ~~ THEN REPLY ~Ты сам себя отдал на пытку?~ GOTO 112
END

IF ~~ THEN BEGIN 112 // from: 111
  SAY ~Только испытав боль, мы можем понять, как она готовит нас к преклонению перед алтарем Безмолвного Лорда. Боль это часть дольнего мира, но она может освободить нас для мира иного. Безмолвный Лорд берет многих во время этой стадии инициации. Те, кого он избрал для дальнейшей службы Себе в этом мире, то есть, те, кто выживает, продолжают подготовку.~
  IF ~~ THEN GOTO 113
END

IF ~~ THEN BEGIN 113 // from: 112.1
  SAY ~На следующей стадии нашей подготовки мы должны стать истинными слугами Безмолвного Лорда. Мы, каждый, должны убить троих - богатого старика, бедную молодую женщину и новорожденного младенца.~
  IF ~~ THEN REPLY ~Что ты за чудовище, Гримгнау? Ты заслуживаешь смерти!~ GOTO 114
  IF ~~ THEN REPLY ~Почему это должны быть именно эти три жертвы?~ GOTO 115
END

IF ~~ THEN BEGIN 114 // from: 113.1
  SAY ~Мы все заслуживаем смерти, <CHARNAME>. Это одна из фундаментальных догм моего Ордена. Со временем мы все получаем то, чего заслуживаем.~
  IF ~~ THEN REPLY ~Ну. Продолжай.~ GOTO 115
  IF ~~ THEN REPLY ~Ты псих и к тому же злобный, Гримгнау. На мой вкус зла в тебе многовато.~ GOTO 15
END

IF ~~ THEN BEGIN 115 // from: 113.2 114.2
  SAY ~Убив богатого старика, бедную девушку и новорожденного, мы учимся тому, что все мы подчиняемся Безмолвному Лорду - мужчины, женщины, молодые, старые, богатые и бедные. Смерть владеет всеми нами. На следующий раз мы предстаем перед колесом, это простой тест, но он предает в руки Безмолвного больше послушников, чем любой другой. Колесо учит нас тому, что Безмолвный Лорд делает свой выбор, чтобы угодить Себе, а не нам. Мы подчинены прихоти и случаю, смерть случайна.~
  IF ~~ THEN REPLY ~И как работает это колесо?~ GOTO 116
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 116
END

IF ~~ THEN BEGIN 116 // from: 115
  SAY ~Колесо сделано из перемежающихся черных и белых квадратов. Если указатель останавливается на белом квадрате, мы все переходим к последней инициации. Если же он останавливается на черном, нас немедленно убивают. Когда мы начинали инициацию, всего вступающих в Орден было шестеро. Двое умерли не дыбе, одного поймали после убийства престарелого богатого купца и повесили.~
  IF ~~ THEN GOTO 117
END

IF ~~ THEN BEGIN 117 // from: 116.1
  SAY ~Оставшиеся трое из нас оказались перед колесом. И лишь я выжил в этом последнем испытании.~
  IF ~~ THEN REPLY ~И что же за последнее испытание?~ GOTO 118
  IF ~~ THEN REPLY ~Похоже, в твоем ордене любят истреблять собственных членов. Это как-то глуповато.~ GOTO 119
END

IF ~~ THEN BEGIN 118 // from: 117.1
  SAY ~Этим я пока что не могу поделиться с тобой, <CHARNAME>, поскольку это дело еще не закончено.~
  IF ~~ THEN REPLY ~Погоди, но ты вроде сказал, что уже был членом ордена!~ GOTO 120
  IF ~~ THEN REPLY ~Разве ты еще не полноправный член ордена?~ GOTO 120
END

IF ~~ THEN BEGIN 119 // from: 117.2
  SAY ~Наша инициация необходима для того, чтобы мы воистину поняли, что есть смерть, и что она собой представляет. Если мы малочисленны, мы можем черпать силы в убежденности.~
  IF ~~ THEN REPLY ~И что же за последнее испытание?~ GOTO 118
END

IF ~~ THEN BEGIN 120 // from: 118
  SAY ~Я же священник Затяжной Смерти, <CHARNAME>. Последнее испытание совершенно необходимо для того, кто собирается войти во внутренний круг моего Ордена. Я хотел бы попросить тебя о помощи в этом деле, но этот вызов священен для Ордена. Несмотря на все твои деяния, я все еще не уверен в том, что ты уже можешь познать наш самый священный секрет.~
  IF ~~ THEN GOTO 121
END

IF ~~ THEN BEGIN 121 // from: 120.1
  SAY ~Если бы я был в своем ордене, я бы мог посоветоваться со старейшинами, но в их отсутствие я могу лишь ждать, пока мне не явится какой-нибудь знак. Только если я получу этот знак, я смогу рассказать тебе о последнем испытании, <CHARNAME>. Быть может, позже я еще поговорю с тобой об этом, но сейчас время неподходящее. В тебе нет еще нужной готовности. Давай вернемся к выполнению нашего задания, ведь делая это, мы уж точно распространяем смерть по Северу.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest3","GLOBAL",2)SetGlobalTimer("GrimgnawTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 122 // from: 98.3
  SAY ~Я ожидал указания от Безмолвного Лорда до того, как я обсудил это дело с тобой, <CHARNAME>. Но я понимаю теперь, каким же я был дураком. Ты - инструмент Безмолвного Лорда. Ты приводишь Его волю в этот мир, и распространяешь смерть на своем пути. Безмолвный Лорд свел нас вместе не без причины!~
  IF ~~ THEN GOTO 123
END

IF ~~ THEN BEGIN 123 // from: 122.1
  SAY ~Ты здесь, чтобы помочь мне в этом испытании, <CHARNAME>. Тот факт, что ты здесь, рядом со мной, есть доказательство того, что Безмолвный Лорд хочет, чтобы я попросил твоей помощи в этом задании!~
  IF ~~ THEN REPLY ~Какое задание?~ GOTO 124
  IF ~~ THEN REPLY ~К сожалению, я никак не смогу тебе помочь, пока не найду Слова Власти.~ GOTO 125
END

IF ~~ THEN BEGIN 124 // from: 123.1
  SAY ~Я должен умертвить одного из членов внутреннего круга. Только предав одного из них в руки Безмолвного Лорда я докажу, что достоин присоединиться к ним.~
  IF ~~ THEN REPLY ~Вроде как все просто.~ GOTO 126
END

IF ~~ THEN BEGIN 125 // from: 123.2
  SAY ~Я не стану принуждать тебя помочь мне в этом, <CHARNAME> - хотя я боюсь, что без твоей помощи мне не справиться. Если ты передумаешь, прошу, поговори со мной еще раз.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 126 // from: 124.1
  SAY ~Существует одна... загвоздка, <CHARNAME>. Членам моего Ордена запрещено убивать состоящих во внутреннем круге, если только убийца не использует орудие, благословленное кем-то из внутреннего круга.~
  IF ~~ THEN REPLY ~Зачем им благословлять оружие, если кто-нибудь может использовать его для их убийства?~ GOTO 127
END

IF ~~ THEN BEGIN 127 // from: 126.1
  SAY ~Ты забываешь, <CHARNAME> - мы не боимся Смерти. Этот обычай существует для того, чтобы убийца члена внутреннего круга был монахом, достойным подобной чести. Когда кто-то из нашего Ордена присоединяется к внутреннему кругу, он должен наложить благословение на орудие, которое может быть использовано для того, чтобы доставить его к Безмолвному Лорду. Затем это оружие бегут и прячут вдали, в месте, полном опасностей.~
  IF ~~ THEN GOTO 128
END

IF ~~ THEN BEGIN 128 // from: 127.1
  SAY ~Обнаружение такого оружия требует удачи, умения и предопределенности. Вообще-то, мы верим, что только направляющая длань Безмолвного Лорда сможет передать благословленное орудие убийства в руки одного из нашей братии.~
  IF ~~ THEN REPLY ~Так ты хочешь найти это оружие с моей помощью?~ GOTO 129
  IF ~~ THEN REPLY ~А моя помощь не нарушает веру и распорядок твоего ордена?~ GOTO 129
END

IF ~~ THEN BEGIN 129 // from: 128
  SAY ~Поначалу я полагал, что попросить у тебя помощи будет святотатством. Но теперь я понимаю, что ты - тоже инструмент воли Безмолвного Лорда. Ты здесь именно для того, чтобы помочь мне найти благословленное орудие.~
  IF ~~ THEN REPLY ~А как мне узнать такое благословленное оружие?~ GOTO 130
END

IF ~~ THEN BEGIN 130 // from: 129.1
  SAY ~Все священные орудия несут на себе символ моего Ордена - протянутую руку Безмолвного Лорда, которая тянется, чтобы забрать нас всех. Не бойся, <CHARNAME>. Пока ты ищешь Слова Власти, я буду служить тебе. И, служа тебе, я одновременно служу воле Безмолвного Лорда. Если я найду одно из священных орудий, я передам его тебе, чтобы тебе можно было продолжить создавать свою вырезанную в телах, кровавую легенду.~
  IF ~  PartyHasItem("Nwmisc43")~ THEN REPLY ~У меня есть кинжал с рукой скелета на нем. Это из благословенного оружия?~ GOTO 131
  IF ~~ THEN REPLY ~Тогда, если позволит Безмолвный Лорд, мы отыщем одно из благословленных орудий.~ GOTO 132
  IF ~~ THEN REPLY ~Не вздумай только забросить свои обязанности из-за этой истории с видением!~ GOTO 133
END

IF ~~ THEN BEGIN 131 // from: 130.1
  SAY ~Да - это отметина моего Ордена. Подожди... Я чувствую легкую ауру, исходящую от этого клинка. Да - это одно из орудий, благословленных внутренним кругом! И еще раз ты доказываешь, что ты истый слуга моего владыки, <CHARNAME>. Я дарую тебе это талисман, подарок, который обычно могут носить только члены моего Ордена.~
  IF ~~ THEN REPLY ~Благодарю тебя за такую награду, Гримгнау.~ GOTO 134
  IF ~~ THEN REPLY ~По-моему, меня где-то надули.~ GOTO 134
END

IF ~~ THEN BEGIN 132 // from: 130.2
  SAY ~Я бы и сам не мог сказать что-либо более истинное, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 133 // from: 130.3
  SAY ~Ты - инструмент Безмолвного Лорда, <CHARNAME>. Я буду продолжать служить тебе так же, как если бы служил самой Смерти.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 134 // from: 131
  SAY ~Этот талисман несет на себе могучую магию, привнесенную в него моим Орденом, <CHARNAME>. Его силу не стоит недооценивать.~
  IF ~~ THEN REPLY ~И что ты собираешься делать теперь, Жуткогрыз?~ GOTO 135
END

IF ~~ THEN BEGIN 135 // from: 134
  SAY ~Кинжал это для меня всего лишь начало, <CHARNAME>. Теперь у меня есть возможность и право отправить одного из членов внутреннего круга в объятия Безмолвного Лорда. Хотя внутренний круг это те, кто наиболее силен из всей братии моего Ордена, и если я собираюсь сразить одного из них, я должен превзойти все, чему выучился.~
  IF ~~ THEN GOTO 136
END

IF ~~ THEN BEGIN 136 // from: 135
  SAY ~После того, как я почувствую, что достоин, я вызову одного из внутреннего круга на бой до смерти. Но, конечно же, это может подождать.~
  IF ~~ THEN REPLY ~Подождать? Чего ждать?~ GOTO 137
END

IF ~~ THEN BEGIN 137 // from: 136
  SAY ~Твоя задача здесь еще не выполнена, <CHARNAME>. Ты все еще ищешь Слова Власти, и таким образом ты несешь смерть и разрушение своим врагам. Это великая честь  - служить тебе, и я не брошу тебя до тех пор, пока твоя задача не будет выполнена.~
  IF ~~ THEN DO ~SetGlobal("GrimgnawQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Grimgnaw",150000)TakePartyItem("Nwmisc43")TakePartyItem("AmuGrim2")DestroyItem("AmuGrim2")GiveItemCreate("AmuGrim3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 148 // from: 98.4
  SAY ~Не бойся, <CHARNAME>. Пока ты ищешь Слова Власти, я буду служить тебе. И, служа тебе, я одновременно служу воле Безмолвного Лорда. Если я найду одно из священных орудий, я передам его тебе, чтобы тебе можно было продолжить создавать свою вырезанную в телах, кровавую легенду.~
  IF ~  PartyHasItem("Nwmisc43")~ THEN REPLY ~У меня есть кинжал с рукой скелета на нем. Это из благословенного оружия?~ GOTO 131
  IF ~~ THEN REPLY ~Тогда, если позволит Безмолвный Лорд, мы отыщем одно из благословленных орудий.~ GOTO 132
  IF ~~ THEN REPLY ~Не вздумай только забросить свои обязанности из-за этой истории с видением!~ GOTO 133
END

IF ~~ THEN BEGIN 149 // from: 98.5
  SAY ~Быть может, позже я еще поговорю с тобой об этом, но сейчас время неподходящее. В тебе нет еще нужной готовности. Давай вернемся к выполнению нашего задания, ведь делая это, мы уж точно распространяем смерть по Северу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 150 // from: 98.6
  SAY ~Возможно, я смогу тебе помочь, поскольку мой клан гномов давным-давно обитал возле Драконьих Гор. Хотя когда Бруэнор Молот вернул себе Зал Мифрила, мы покинули эту местность, чтобы присоединиться к остальным, кто примкнул к его знаменам.~
  IF ~~ THEN REPLY ~Что ты можешь рассказать мне про Драконьи горы?~ GOTO 151
  IF ~~ THEN REPLY ~Ладно, расскажешь об этом в другой раз, сейчас у меня нет времени.~ GOTO 55
END

IF ~~ THEN BEGIN 151 // from: 150.1
  SAY ~Я знаю, что эти горы носят свое имя не зря, ведь огромных червей можно довольно часто видеть там, парящими в лунном свете в небесах. Существует множество легенд о великих сокровищах, которые охраняются крылатыми змеями и могучих артефактах, которые можно найти в их логовах. Я не стал бы настаивать именно на Словах Власти, но можно предположить, что такой могучий предмет вполне можно обнаружить в логове дракона.~
  IF ~~ THEN REPLY ~И как нам добраться до Драконьих гор?~ GOTO 152
  IF ~~ THEN REPLY ~Ладно, расскажешь об этом в другой раз, сейчас у меня нет времени.~ GOTO 55
END

IF ~~ THEN BEGIN 152 // from: 151.1
  SAY ~Эти горы находятся далеко к западу от Колодца Беорунна, за холмами, которые населены великанами. В дни, когда там жил мой клан, великаны ничего не значили; мы часто высылали воинов, которые сокращали их численность и гнали их до самых пещер, в которых они жили. Но после того как мой клан ушел, я слышал, что великаны стали сильны и могущественны.~
  IF ~~ THEN GOTO 153
END

IF ~~ THEN BEGIN 153 // from: 152.1
  SAY ~Я даже слышал, что у великанов холмов появился король, только не могу сказать, верны ли эти слухи. Нам следовало бы исследовать этот район, чтобы знать наверняка. Это все, что я знаю, больше мне нечего сказать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 154 // from: 58.6
  SAY ~Ты пренебрежительно отнесся к важным для меня вещям, я не хочу больше об этом говорить.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("Chapter4Talk","LOCALS",0)~ THEN BEGIN 138 // from:
  SAY ~<CHARNAME>, мне нужно кое-что сказать тебе. Сказать сейчас, пока не пришел за мной Безмолвный Лорд и не погасил мое дыхание навеки.~ [Grimsay]
  IF ~~ THEN REPLY ~Слушаю, Гримгнау, в чем дело?~ GOTO 139
  IF ~~ THEN REPLY ~Не сейчас, Гримгнау! У меня, знаешь ли, нет времени!~ GOTO 140
END

IF ~~ THEN BEGIN 139 // from: 138.1
  SAY ~Близится время великой бойни, пышный пир кровопролития и смерти ожидает Безмолвного Лорда. Но прежде чем мой господин начнет свою трапезу, мне нужно кое-что сообщить тебе. Вся моя жизнь была посвящена поклонению и службе Безмолвному Лорду, <CHARNAME>. Я существую лишь затем, чтобы отправлять других в руки моего господина. Я орудие Смерти.~
  IF ~~ THEN GOTO 141
END

IF ~~ THEN BEGIN 140 // from: 138.2
  SAY ~Я понимаю, <CHARNAME>. Близится время великой бойни. Если тебе безразличны мои слова, я не стану отказывать тебе в удовольствии насладиться грядущей смертью и разрушением.~
  IF ~~ THEN REPLY ~Нет, я слушаю. Что ты хотел сказать?~ GOTO 139
  IF ~~ THEN REPLY ~Хорошо, помолчи. У нас есть дело, которое не терпит отлагательств!~ GOTO 142
END

IF ~~ THEN BEGIN 141 // from: 139.1
  SAY ~Я присоединился к тебе, чтобы сослужить службу своему господину. Я увидел на твоем челе знак Безмолвного Лорда, и в твоем присутствии я готов преклонить колено. На тебе отпечаток Смерти, и все живые существа трепещут при виде тебя.~
  IF ~~ THEN REPLY ~Ты недооцениваешь себя, Гримгнау. Что касается кровопролития, здесь ты мне не уступаешь.~ GOTO 143
  IF ~~ THEN REPLY ~*Вздох* Думаю, вся эта народная любовь - тяжкое бремя каждого героя.~ GOTO 143
  IF ~~ THEN REPLY ~Я прибегаю к убийству только в случае необходимости, Гримгнау.~ GOTO 144
END

IF ~~ THEN BEGIN 142 // from: 140.2
  SAY ~Мы отдадим Мораг прямо в руки моему господину, и Смерть наконец настигнет ее!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 143 // from: 141.1
  SAY ~Я многих отправил к Безмолвному с тех пор, как мы встретились, но этим я обязан только тебе. Лишь рядом с тобой мне удалось полностью реализовать свои способности. С тех пор, как я присоединился к тебе, я видел Смерть во всей ее славе, и меня наконец посетило просветление. Я приобрел знания о Безмолвном Лорде, которых не мог мне дать даже мой орден.~
  IF ~~ THEN GOTO 145
END

IF ~~ THEN BEGIN 144 // from: 141.3
  SAY ~Ты все еще отказываешься признать правду. Но я собственными глазами видел мрачную судьбу, которая постигла твоих противников.~
  IF ~~ THEN GOTO 143
END

IF ~~ THEN BEGIN 145 // from: 143.1
  SAY ~В этом бою, возможно, придет и моя очередь отправиться к Владыке, но я наконец полностью готов к этому. И за это я благодарю тебя, <CHARNAME>.~
  IF ~~ THEN REPLY ~Ты хочешь сказать, что погибнешь в этом бою?~ GOTO 146
  IF ~~ THEN REPLY ~Погоди, дварф. Мы здесь еще не закончили.~ GOTO 147
END

IF ~~ THEN BEGIN 146 // from: 145.1
  SAY ~Разверзлась глотка Безмолвного Лорда, и он готов поглотить Древних, которые лишили его возможности получить свое, погрузившись в сон в Камне-Источнике. Я с радостью пожертвую собственной жизнью, чтобы утолить голод моего господина. Мы отдадим Мораг прямо в руки моему господину, и Смерть наконец настигнет ее!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 147 // from: 145.2
  SAY ~Истинны твои слова. Разверзлась глотка Безмолвного Лорда, и он готов поглотить Древних, которые лишили его возможности получить свое, погрузившись в сон в Камне-Источнике. Мы отдадим Мораг прямо в руки моему господину, и Смерть наконец настигнет ее!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

