// Центр Невервинтера Ярмарка Мечей   Шервин  Человек   Бард   Высокомерный взгляд и вызывающая поза этой очаровательной юной бардессы просто не позволяют не заметить ее.

BEGIN ~SHARWYNJ~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)!Global("NWNChapter","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Да, <SIRMAAM>. Тебе что-нибудь нужно?~ [SHARWY50]
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 1
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 70
  IF ~  Global("NWNChapter","GLOBAL",3)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 135
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Поговорить? О чем, <CHARNAME>?~
  IF ~  Global("SharwynQuest","GLOBAL",0)~ THEN REPLY ~Мне бы хотелось узнать побольше о тебе.~ GOTO 3
  IF ~  Global("SharwynQuest","GLOBAL",1)GlobalTimerExpired("SharwynTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 20
  IF ~  Global("SharwynQuest","GLOBAL",2)GlobalTimerExpired("SharwynTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 38
  IF ~  Global("SharwynQuest","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 61
  IF ~  OR(2)GlobalGT("SharwynQuest","GLOBAL",3)GlobalTimerNotExpired("SharwynTimer","LOCALS")!Global("SharwynQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 62
  IF ~  Global("SharwynQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 63
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Ты можешь дать мне какой-нибудь совет насчет задания?~ GOTO 64
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Ты можешь дать мне какой-нибудь совет насчет задания?~ GOTO 65
END

IF ~~ THEN BEGIN 2 // from: 0.5
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Вы хотите побольше узнать обо мне? Хорошо, <CHARNAME>, я обожаю поболтать. Но мне хотелось бы сначала спросить вас кое о чем. Почему вы взялись за эту миссию? Почему вы вообще работаете на Арибет? Она так околдовала вас своими эльфийскими ресницами, или тут действует какая-то иная, неизвестная мне сила?~
  IF ~~ THEN REPLY ~А почему ты хочешь это знать? Мой вопрос прозвучал раньше.~ GOTO 4
  IF ~~ THEN REPLY ~Я не могу просто стоять в стороне, в то время как люди страдают и гибнут.~ GOTO 5
  IF ~~ THEN REPLY ~В смутные времена великие герои должны совершать великие подвиги. Так создаются легенды.~ GOTO 6
  IF ~~ THEN REPLY ~Арибет обещала мне деньги и ценности, если я помогу ей.~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Ну и что. Я жду, чтобы сначала мне ответили на вопросы, прежде чем я скажу что-то еще. Тебя это беспокоит?~
  IF ~~ THEN REPLY ~Я не могу просто стоять в стороне, в то время как люди страдают и гибнут.~ GOTO 5
  IF ~~ THEN REPLY ~В смутные времена великие герои должны совершать великие подвиги. Так создаются легенды.~ GOTO 6
  IF ~~ THEN REPLY ~Арибет обещала мне деньги и ценности, если я помогу ей.~ GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Полагаю, это разумная мотивация. Если честно, я чувствую то же самое. Хотя я и желаю получить от этого нечто большее, чем просто успех.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Вот теперь вы заговорили на моем языке, <CHARNAME>. Сделать себе имя на подвигах, ведь именно в этом и заключается суть искателя приключений, так?~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 3.4
  SAY ~И это все? Богатство и власть? Вы уверены? Знаете, ведь существует множество других способов сколотить состояние, помимо подвигов. Несомненно, вы выбрали этот путь из других побуждений.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 5 6 7
  SAY ~Более всего прочего мне нужна слава. Я хочу пройти путем, который до меня никто не проходил. Хочу, чтобы у меня была своя легенда, не век же мне рассказывать чужие. Я хочу восхищаться собственной жизнью и, оборачиваясь назад, ни о чем не жалеть. Это может показаться вам мелким. Но у меня есть свои мотивы и я не жду ничьего одобрения. Что вы скажете, <CHARNAME>? Могу я добиться всего этого в путешествии с вами?~
  IF ~~ THEN REPLY ~Вот именно, Шервин. Держись меня и будет тебе слава.~ GOTO 9
  IF ~~ THEN REPLY ~Забудь об этом. У нас есть дела и поважнее.~ GOTO 10
  IF ~~ THEN REPLY ~Кто знает, что еще может случиться, Шервин?~ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Обещания, обещания. Но, смею признать, в вашем будущем скрыты многие перспективы. Посмотрим, куда нас это приведет.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 8.2
  SAY ~Это был твой вопрос, <CHARNAME>. Неважно, согласишься ты с моими мыслями или нет, в твоей миссия для меня скрыты значительные возможности.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 8.3
  SAY ~Довольно правдиво. Приключение может привести как к смерти, так и к забвению... никогда не знаешь наверняка.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 9 10 11
  SAY ~Я считаю, что лучше попробовать. В самом деле, лучше совершать подвиги и оставаться неизвестным, чем не пытаться вовсе. Уж я-то знаю, куда ведет "обычный" путь, поверьте мне... путь ожидаемого, путь, который советуют вам все вокруг. В конце такого пути лежит забвение.~
  IF ~~ THEN REPLY ~Забвение? О чем это ты говоришь?~ GOTO 13
  IF ~~ THEN REPLY ~Не стоит воспринимать все так близко к сердцу.~ GOTO 14
  IF ~~ THEN REPLY ~Я, пожалуй, соглашусь.~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Смерть, <CHARNAME>... или лучший исход, как бы то ни было. Есть много способов умереть так, чтобы не осталось трупа.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 14 // from: 12.2
  SAY ~Я не преувеличиваю, <CHARNAME>. Я знаю, о чем говорю. Есть много способов умереть так, чтобы не осталось трупа... неважно, согласишься ты с этим или нет.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 12.3
  SAY ~Правда? Да, я полагаю, что твоя жизнь очень далека от нормальной, не так ли? Ты понимаешь, о чем я.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 13 14 15
  SAY ~Если хочешь, я как-нибудь расскажу тебе историю... о моей семье и о том, как я стала тем, кто я есть. Скорее всего, тебе будет скучно до смерти, уж я-то не тема для легенды... но это тебе решать.~
  IF ~~ THEN REPLY ~Ну, расскажи мне это.~ GOTO 17
  IF ~~ THEN REPLY ~Конечно, лучше в другой раз.~ GOTO 18
  IF ~~ THEN REPLY ~Я совершенно не хочу слушать твои истории.~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Нет... сейчас я не в настроении рассказывать тебе эту историю. Легенды и предания - пожалуйста... но истории о себе я могу рассказывать только в подходящем настроении. Я уверена, нам есть, чем заняться, так? Веди меня, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",1)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Верно. Давай-ка вернемся к трудностям твоего похода, а?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",1)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Ну, это как ты хочешь. Мы можем вообще не разговаривать, если хочешь, верно?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 1.2
  SAY ~Кажется, я сама предлагала тебе рассказать о моей семье? Ну что же, <CHARNAME>, я расскажу тебе. Под своей семьей я вообще-то имею в виду свою мать. Это моя единственная настоящая семья, какую я когда-либо знала. Отца своего я никогда не видела... Они с матерью расстались еще до моего рождения.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Моя мать была искательницей приключений, понимаешь... магом, вообще-то, причем неплохим. Как бы то ни было, это то, что рассказывали мне люди, сама мать со мной никогда об этом не говорила. Она оставила эту жизнь, заодно с моим отцом, чтобы выйти замуж за богатого человека.~
  IF ~~ THEN REPLY ~Зачем ей делать это?~ GOTO 22
  IF ~~ THEN REPLY ~Кажется, ты не одобряешь этого.~ GOTO 23
  IF ~~ THEN REPLY ~Очевидно, у нее было чутье.~ GOTO 24
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Как я уже говорила, мать не делилась со мной воспоминаниями. У нее были дела поважнее всякой приключенческой 'ерунды'. Моей матери нужно было богатство. Ей нужны были украшения, выезды и шикарные особняки в районе Чернозерья. А ее муж был ее инструментом. Она оставила магию и вместо этого занялась растрачиванием денег. Она тратила гораздо больше денег, чем мог позволить себе мой отчим. И до тех пор, пока он снабжал ее финансами, она и слышать о его жалобах не хотела.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 21.2
  SAY ~Может и не сейчас, но тогда я иного не знала. Мать считала свое прошлое 'ерундой' и в голове у нее были более важные дела. Моей матери нужно было богатство. Ей нужны были украшения, выезды и шикарные особняки в районе Чернозерья. А ее муж был ее инструментом. Она оставила магию и вместо этого занялась растрачиванием денег. Она тратила гораздо больше денег, чем мог позволить себе мой отчим. И до тех пор, пока он снабжал ее финансами, она и слышать о его жалобах не хотела.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 21.3
  SAY ~О, да, разумеется. Моя мать была очень сосредоточена на здравомыслии и считала лишь одно достойным внимания. Моей матери нужно было богатство. Ей нужны были украшения, выезды и шикарные особняки в районе Чернозерья. А ее муж был ее инструментом. Она оставила магию и вместо этого занялась растрачиванием денег. Она тратила гораздо больше денег, чем мог позволить себе мой отчим. И до тех пор, пока он снабжал ее финансами, она и слышать о его жалобах не хотела.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 22 23 24
  SAY ~Когда он неожиданно умер, она была разбита. Не потому, что он умер, а потому что оставил ее с горой неоплаченных долгов. Одна мысль о нищете убивала ее.~
  IF ~~ THEN REPLY ~Ну, а как насчет тебя? Тебя не расстроила его смерть?~ GOTO 26
  IF ~~ THEN REPLY ~Похоже, она ужасная женщина.~ GOTO 27
  IF ~~ THEN REPLY ~Итак, она вернулась к своей магии?~ GOTO 28
END

IF ~~ THEN BEGIN 26 // from: 25.1
  SAY ~Если честно, я никогда не знала особенно своего отчима. Мать все время держала меня на расстоянии, переводя из одной частной школы в другую. Она подготовила отчаянный план. Когда я была маленькой, мы почти не виделись, но теперь у нее появилась потребность во мне... Я уже приближалась к тому возрасту, когда девушки выходят замуж, и она видела меня замужем за богатеньким холостяком.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 27 // from: 25.2
  SAY ~Ужасная? Может быть. Однако, как только ты входишь в эту жизнь, полную богатства и роскоши, тебе становится трудно поверить в то, что есть что-то помимо нее. Она подготовила отчаянный план. Когда я была маленькой, мы почти не виделись, но теперь у нее появилась потребность во мне... Я уже приближалась к тому возрасту, когда девушки выходят замуж, и она видела меня замужем за богатеньким холостяком.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 25.3
  SAY ~Разумеется, нет. Моя мать и об этом забыла через какое-то время. Как только ты входишь в жизнь, полную богатства, тебе становится трудно поверить в то, что есть что-то помимо нее. Она подготовила отчаянный план. Когда я была маленькой, мы почти не виделись, но теперь у нее появилась потребность во мне... Я уже приближалась к тому возрасту, когда девушки выходят замуж, и она видела меня замужем за богатеньким холостяком.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 26 27 28
  SAY ~Не ради моей выгоды, разумеется, а ради своей. Я была кроткой девушкой и привыкла подчиняться матери во всем, поэтому я и подумать не могла возразить. Моя мать положила глаз на молодого лорда Фартингдона. Он бы никогда не опустился до женитьбы на бедной дворянке, но только... если бы он меня не желал. Я должна была соблазнить его.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 29
  SAY ~Я и собиралась. Я пошла в имение лорда Фартингдона на вечеринку в его честь, где моя мать хотела, чтобы мы встретились. Когда мы прибыли, меня поразили размеры зала. Там было так много людей, и они все танцевали. Я с трудом воспринимала все вокруг... а музыка была бесподобной. Я ступила на пол и подошла к человеку, которого мне указала мать. Я очень волновалась, но человек был очень красив, добр и умен. Я сразу же влюбилась в него.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 31 // from: 30
  SAY ~Но вскоре моя рассерженная мать увела меня прочь. Я ошиблась и подошла не к тому... я танцевала не с лордом Фартингдоном. Но для моего сердца было уже слишком поздно.~
  IF ~~ THEN REPLY ~Ты, наверное, глупо себя почувствовала?~ GOTO 32
  IF ~~ THEN REPLY ~Скажи, ведь, твоей матери это не очень понравилось?~ GOTO 33
  IF ~~ THEN REPLY ~Ну а кто же был этот мужчина?~ GOTO 34
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~Моя мать, разумеется, была не в восторге и сильно выругала меня. Но я была совершенно счастлива. Я не могла престать думать об этом человеке.~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 33 // from: 31.2
  SAY ~Она была вне себя от злости, из-за того, что я так и не познакомилась с лордом Фартингдоном. Но она разозлилась еще больше, когда выяснилось, с кем я познакомилась на самом деле.~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 34 // from: 31.3
  SAY ~Его звали Даннен... бедный бард, служивший у лорда Фартингдона. И в него я влюбилась до безумия. Моя мать приказала мне забыть о нем. Но я не смогла, несмотря на то, что мы могли потерять все.~
  IF ~~ THEN REPLY ~Это было эгоистично с твоей стороны.~ GOTO 35
  IF ~~ THEN REPLY ~Любовь способна на это.~ GOTO 36
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 37
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Ты прямо как моя мать. "Наша судьба у тебя в руках", сказала она... все зависело от меня, и у меня был долг перед ней.~
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 36 // from: 34.2
  SAY ~Я была молода, слепа и беспомощна. Я влюбилась в первого же мужчину, который проявил ко мне интерес... и моя мать собиралась остановить это.~
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 37 // from: 34.3
  SAY ~Передо мной, конечно, был выбор. Пойти путем, который был нужен матери и соблазнить лорда Фартингдона. Или убежать с нищим бардом. Я должна была поступить так или иначе. Но в результате я все перепутала. Глупая девушка, я сделала то, чего от меня ожидали. Остальное я расскажу как-нибудь в другой раз, возможно. Давайте займемся вашими делами.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",2)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 1.3
  SAY ~Хочешь послушать продолжение истории моего неудачного романа? Думаю, вреда от этого не будет. Я должна была убежать с Данненом... или бросить его. Я не сделала ни того, ни другого - не хотела ссоры с матерью. Вместо этого я соблазнила лорда Фартингдона, как она того хотела... и продолжала тайком любить своего барда.~
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Даннен был добр ко мне. Он заворожил меня своей музыкой, и я восхищалась им. С другой стороны, лорд Фартингдон был похотливым собственником... а моя мать была довольна.~
  IF ~~ THEN REPLY ~Это не могло продолжаться долго.~ GOTO 40
  IF ~~ THEN REPLY ~Почему же ты просто не приняла решения?~ GOTO 41
  IF ~~ THEN REPLY ~Когда люди влюблены, они ведут себя как идиоты.~ GOTO 42
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Нет, это правда. Такая история может иметь только плохой конец, разумеется, и хотела бы я знать это еще тогда. Дата моей свадьбы с лордом Фартингдоном приближалась и он начал подозревать, что чего-то не хватает. Я проводила слишком много времени вдали от него, в объятьях Даннена. Моя мать делала все, что могла, чтобы убедить его в том, что я верна ему... и именно моя мать в итоге поймала меня в объятьях моего барда.~
  IF ~~ THEN REPLY ~Ну, и она убила Даннена?~ GOTO 43
  IF ~~ THEN REPLY ~Ну, а ты убила свою мать?~ GOTO 44
  IF ~~ THEN REPLY ~Могу поспорить, сцена не из приятных.~ GOTO 45
END

IF ~~ THEN BEGIN 41 // from: 39.2
  SAY ~Пока было легче всего давать всем то, чего они хотели. Лорд Фартингдон хотел жену, мать хотела выдать меня замуж, а Даннен хотел любить меня. Дата моей свадьбы с лордом Фартингдоном приближалась и он начал подозревать, что чего-то не хватает. Я проводила слишком много времени вдали от него, в объятьях Даннена. Моя мать делала все, что могла, чтобы убедить его в том, что я верна ему... и именно моя мать в итоге поймала меня в объятьях моего барда.~
  IF ~~ THEN REPLY ~Ну, и она убила Даннена?~ GOTO 43
  IF ~~ THEN REPLY ~Ну, а ты убила свою мать?~ GOTO 44
  IF ~~ THEN REPLY ~Могу поспорить, сцена не из приятных.~ GOTO 45
END

IF ~~ THEN BEGIN 42 // from: 39.3
  SAY ~Так и есть. На самом деле, я могу держать пари, что самые подлые поступки всегда совершались во имя любви. Дата моей свадьбы с лордом Фартингдоном приближалась и он начал подозревать, что чего-то не хватает. Я проводила слишком много времени вдали от него, в объятьях Даннена. Моя мать делала все, что могла, чтобы убедить его в том, что я верна ему... и именно моя мать в итоге поймала меня в объятьях моего барда.~
  IF ~~ THEN REPLY ~Ну, и она убила Даннена?~ GOTO 43
  IF ~~ THEN REPLY ~Ну, а ты убила свою мать?~ GOTO 44
  IF ~~ THEN REPLY ~Могу поспорить, сцена не из приятных.~ GOTO 45
END

IF ~~ THEN BEGIN 43 // from: 40.1 41.1 42.1
  SAY ~Она приказала страже прогнать его, но убить его им не удалось. И это не помешало мне продолжать любить его. Тогда мать переключилась на меня и запретила мне когда-либо видеться с Данненом. Я должна была выйти замуж за лорда Фартингдона, и ничего тут поделать было нельзя. Сначала я отказалась. Я любила Даннена, и все остальное не имело для меня смысла. И она стала умолять меня... эта гордая женщина встала на колени и со слезами на глазах умоляла не бросать ее в бедности.~
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 44 // from: 40.2 41.2 42.2
  SAY ~Конечно, нет. Ведь она была моей матерью, в конце концов. Она спустила на Даннена стражу, но ему удалось бежать... и на ее досаде я все еще любила его. Тогда мать переключилась на меня и запретила мне когда-либо видеться с Данненом. Я должна была выйти замуж за лорда Фартингдона, и ничего тут поделать было нельзя. Сначала я отказалась. Я любила Даннена, и все остальное не имело для меня смысла. И она стала умолять меня... эта гордая женщина встала на колени и со слезами на глазах умоляла не бросать ее в бедности.~
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 45 // from: 40.3 41.3 42.3
  SAY ~Ну, это еще мягко сказано. Моя мать была в бешенстве и послала стражу убить Даннена. Но к счастью он бежал, и я была спокойна за него. Тогда мать переключилась на меня и запретила мне когда-либо видеться с Данненом. Я должна была выйти замуж за лорда Фартингдона, и ничего тут поделать было нельзя. Сначала я отказалась. Я любила Даннена, и все остальное не имело для меня смысла. И она стала умолять меня... эта гордая женщина встала на колени и со слезами на глазах умоляла не бросать ее в бедности.~
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 46 // from: 43 44 45
  SAY ~Я могла сделать то, чего от меня ожидали: спасти мать и выйти замуж за человека, которого не любила... или бежать в неизвестность с Данненом.~
  IF ~~ THEN REPLY ~Ты выбрала Даннена?~ GOTO 47
  IF ~~ THEN REPLY ~Ты выбрала Лорда Фартингдона?~ GOTO 47
END

IF ~~ THEN BEGIN 47 // from: 46
  SAY ~Я никак не могла решиться, потому как мне никогда до той поры не приходилось принимать решений... но мысль о печальной судьбе с лордом Фартингдоном пугала меня. И я выбрала Даннена. Лорд Фартингдон был вне себя от бешенства. Он попытался казнить меня и Даннена, и нам пришлось бежать без гроша за душой.~
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 47
  SAY ~Моя мать была подавлена. Она была отвержена высшим обществом, чего она так боялась и потеряла все, выплачивая долги моего отчима.~
  IF ~~ THEN REPLY ~И что же вы тогда сделали?~ GOTO 49
  IF ~~ THEN REPLY ~Как ты могла поступить так с матерью?~ GOTO 50
  IF ~~ THEN REPLY ~Ты сделала единственное, что могла.~ GOTO 51
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Мы с Данненом бежали из Невервинтера и путешествовали по дальним странам. Он научил меня искусству бардов, и я многие годы не возвращалась домой... до недавних пор. Это было странное чувство, когда я узнала о том, что лорд Фартингдон потерял свое состояние много лет назад, и он и его семья умерли от чумы. Такая судьба ждала меня. А моя мать... Я лишь раз навестила ее с моего возвращения.~
  IF ~~ THEN REPLY ~Она еще жива?~ GOTO 52
END

IF ~~ THEN BEGIN 50 // from: 48.2
  SAY ~А что мне было делать? Моя мать всю жизнь командовала мной... но этого я для нее сделать не могла. Как бы то ни было, сделать это было нелегко.~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 51 // from: 48.3
  SAY ~Мне было не по себе при мысли о том, что я бросила мать. Я бы сделала все, чтобы утешить ее... но только не это. Я не собиралась предавать свою жизнь.~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 52 // from: 49.1
  SAY ~ Все эти годы она жила в нищете, работая швеей. Она винила меня в том, что удача отвернулась от нее. Мы совсем немного поговорили, прежде чем она приказала мне покинуть ее обшарпанный домик. Но кое-что мне все-таки удалось узнать: она умирает. Она больна гнилой костью... заболевание, исцелить которое может лишь внимательный уход нескольких лекарей. Но здесь чума, и ее уже никто не спасет... я пыталась найти хоть кого-нибудь, но тщетно.~
  IF ~~ THEN REPLY ~С чего бы тебе хотеть ее исцеления?~ GOTO 53
  IF ~~ THEN REPLY ~Разве больше ничего нельзя поделать?~ GOTO 54
  IF ~~ THEN REPLY ~Возможно, мне удалось бы ей помочь.~ GOTO 55
END

IF ~~ THEN BEGIN 53 // from: 52.1
  SAY ~Я... не знаю, честно. Я не чувствую потребности в ее прощении, но я и не сержусь на нее. Моя мать такая, какая есть. Я знаю лишь одно верное средство от гнилой кости... экстракт цветка, который растет только на волшебных утесах горы Целестия. Не сомневаюсь, найти такое снадобье очень сложно. Но я надеюсь найти его и спасти жизнь матери. Не то, чтобы я была должна ей, но я... хотела бы сделать это для нее теперь.~
  IF ~  PartyHasItem("Nwmisc44")~ THEN REPLY ~Ты вот это зелье имеешь в виду?~ GOTO 56
  IF ~~ THEN REPLY ~Возможно, мы найдем его в наших странствиях.~ GOTO 57
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 58
END

IF ~~ THEN BEGIN 54 // from: 52.2
  SAY ~Я знаю лишь одно верное средство от гнилой кости... экстракт цветка, который растет только на волшебных утесах горы Целестия. Не сомневаюсь, найти такое снадобье очень сложно. Но я надеюсь найти его и спасти жизнь матери. Не то, чтобы я была должна ей, но я... хотела бы сделать это для нее теперь.~
  IF ~  PartyHasItem("Nwmisc44")~ THEN REPLY ~Ты вот это зелье имеешь в виду?~ GOTO 56
  IF ~~ THEN REPLY ~Возможно, мы найдем его в наших странствиях.~ GOTO 57
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 58
END

IF ~~ THEN BEGIN 55 // from: 52.3
  SAY ~Может быть, <CHARNAME>... это и не заняло бы много времени... Я знаю лишь одно верное средство от гнилой кости... экстракт цветка, который растет только на волшебных утесах горы Целестия. Не сомневаюсь, найти такое снадобье очень сложно. Но я надеюсь найти его и спасти жизнь матери. Не то, чтобы я была должна ей, но я... хотела бы сделать это для нее теперь.~
  IF ~  PartyHasItem("Nwmisc44")~ THEN REPLY ~Ты вот это зелье имеешь в виду?~ GOTO 56
  IF ~~ THEN REPLY ~Возможно, мы найдем его в наших странствиях.~ GOTO 57
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 58
END

IF ~~ THEN BEGIN 56 // from: 55.1
  SAY ~ Это... Да, это оно и есть. Как странно встретить что-то, что происходит из иного плана, однако... что же, я не стану подвергать это сомнению. Спасибо тебе, <CHARNAME>. Я пошлю это своей матери, как только смогу. Благодаря тебе, мне лучше. Вот, возьми это. Этот пояс принадлежал Даннену, я сохранила его. Я хочу, чтобы он был у тебя... надеюсь, он хорошо тебе послужит.~
  IF ~~ THEN REPLY ~Спасибо, Шервин.~ GOTO 59
  IF ~~ THEN REPLY ~И это все? Какой-то дешевый пояс?~ GOTO 60
END

IF ~~ THEN BEGIN 57 // from: 55.2
  SAY ~Может быть, хотя я и сомневаюсь в этом. Давай займемся твоей миссией, <CHARNAME>... есть еще больные люди, которых мы, возможно, можем спасти.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 58 // from: 55.3
  SAY ~Если честно, я ни на что уже не надеюсь. Есть еще много больных людей, которым мы хотя бы помочь можем... давай продолжим.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 59 // from: 56.1
  SAY ~Я не привыкла к доброте окружающих, <CHARNAME>. Я не забуду этого. Давай... теперь просто продолжим твою миссию.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc44")GiveItemCreate("BeltSha1",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 60 // from: 56.2
  SAY ~Выглядит он не очень, но Даннен говорил мне, что этот пояс из странного места и обладает великой силой. Я не привыкла к доброте окружающих, <CHARNAME>. Я не забуду этого. Давай... теперь просто продолжим твою миссию.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc44")GiveItemCreate("BeltSha1",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 61 // from: 1.4
  SAY ~Вот и вся история, <CHARNAME>. Моя мать умирает. Я надеюсь найти необходимое снадобье и спасти ее жизнь... это просто то, что я должна сделать.~
  IF ~  PartyHasItem("Nwmisc44")~ THEN REPLY ~Ты вот это зелье имеешь в виду?~ GOTO 56
  IF ~~ THEN REPLY ~Возможно, мы найдем его в наших странствиях.~ GOTO 57
  IF ~~ THEN REPLY ~Главное, чтобы твои поиски не мешали тебе работать на меня!~ GOTO 58
END


IF ~~ THEN BEGIN 62 // from: 1.5
  SAY ~Я бы не хотела, не сейчас. У нас есть дела и поважнее, я уверена.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 63 // from: 1.6
  SAY ~Ты пренебрежительно отнесся к важным для меня вещям, я не хочу больше об этом говорить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 64 // from: 1.7
  SAY ~Даже и не знаю с чего начать. Полагаю, можно рассказать что-то о Чернозерье, если желаете... Это я знаю лучше всего.~
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 66
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 2
END

IF ~~ THEN BEGIN 65 // from: 1.8
  SAY ~Не совсем. Ты взрослый человек. Думаю, <MALEFEMALE> вроде тебя сможет постоять за себя и даже взять с собой меня, разве нет?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 66 // from: 64.1
  SAY ~Отлично. Здесь на каждом шагу толпы богатых, напуганных дворян, которые скорее отгородят свой район и притворятся, что остального города просто не существует, чем попытаются хоть как-то помочь. В районе есть такие, кто молят богатых помогать остальному городу, но их стенания обращены к глухим. Когда-нибудь чума придет и к богатым, и тогда они пожалеют о своем эгоизме.~
  IF ~~ THEN GOTO 67
END

IF ~~ THEN BEGIN 67 // from: 66.1
  SAY ~Есть один могущественный дворянин по имени Мелданен... Он чародей со страшной репутацией и живет в Чернозерье. Если кому и знать о том, что происходит, так это ему.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 68
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 69
END

IF ~~ THEN BEGIN 68 // from: 67.1
  SAY ~А что тут еще говорить? Это, пожалуй, единственное место в городе, почти не пораженное чумой и беспорядками, хотя проникнуть за его стены будет нелегко. Возможно, есть некоторые шероховатости... в любом месте, где есть богатые, вы найдете место, где они удовлетворяют свои странные прихоти. Надо полагать, у местной таверны тоже есть подвал с особыми... развлечениями. Гммм. Это все, что приходит мне на ум, если честно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 69 // from: 67.2
  SAY ~Отлично, тогда вернемся к твоей миссии.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 70 // from: 0.2
  SAY ~Моя сила в оружии, а не в словах, <CHARNAME>.~
  IF ~  Global("SharwynQuest2","GLOBAL",0)~ THEN REPLY ~Если уж нам предстоит стать компаньонами, то мне бы хотелось узнать побольше о тебе.~ GOTO 71
  IF ~  Global("SharwynQuest2","GLOBAL",1)GlobalTimerExpired("SharwynTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала продолжение своей истории, Шервин.~ GOTO 85
  IF ~  Global("SharwynQuest2","GLOBAL",2)GlobalTimerExpired("SharwynTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала продолжение своей истории, Шервин.~ GOTO 98
  IF ~  Global("SharwynQuest2","GLOBAL",3)~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала продолжение своей истории, Шервин.~ GOTO 129
  IF ~  OR(2)GlobalGT("SharwynQuest2","GLOBAL",3)GlobalTimerNotExpired("SharwynTimer","LOCALS")!Global("SharwynQuest2","GLOBAL",66)~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала продолжение своей истории, Шервин.~ GOTO 130
  IF ~Global("SharwynQuest2","GLOBAL",66)~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала продолжение своей истории, Шервин.~ GOTO 63
  IF ~~ THEN REPLY ~Ты можешь дать мне какой-нибудь совет насчет задания?~ GOTO 131
END

IF ~~ THEN BEGIN 71 // from: 70.1
  SAY ~Моя история не так уж и хороша, <CHARNAME>. Если угодно, я могу рассказать о том, как начала путь барда.~
  IF ~~ THEN REPLY ~Да уж, рассказывай.~ GOTO 72
  IF ~~ THEN REPLY ~А поинтереснее тебе нечего рассказать?~ GOTO 73
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Может, расскажешь про то, как ты стала такой красивой?~ GOTO 74
  IF ~~ THEN REPLY ~Может быть, в другой раз.~ GOTO 2
END

IF ~~ THEN BEGIN 72 // from: 71.1
  SAY ~Ну что ж. Основам я научилась у Даннена, моего напарника и любимого. Именно он увез меня из Невервинтера, подальше от моей семьи. Мы были одной командой, дуэтом, песнями зарабатывающим себе в тавернах, путешествовали из города в город вдоль всего Побережья Мечей. Мы вставали лагерем у дорог, и я с восхищением слушала, как Даннен рассказывал мне старинные легенды при свете огня. С каждой ночью я любила его все больше.~
  IF ~~ THEN REPLY ~И почему же ты не с ним сейчас?~ GOTO 75
  IF ~~ THEN REPLY ~Фи. Ты не говорила что это какая-то жуткая история любви.~ GOTO 76
  IF ~~ THEN REPLY ~Ну не могло же все быть так прекрасно.~ GOTO 77
END

IF ~~ THEN BEGIN 73 // from: 71.2
  SAY ~Я могу рассказать тебе самые разные истории и легенды, <CHARNAME>. Но это я приберегу до таверны, где мне могут заплатить по достоинству.~
  IF ~~ THEN REPLY ~Я могу и приплатить тебе.~ GOTO 78
  IF ~~ THEN REPLY ~Хорошо, тогда рассказывай свою историю.~ GOTO 72
  IF ~~ THEN REPLY ~Может быть, в другой раз.~ GOTO 2
END

IF ~~ THEN BEGIN 74 // from: 71.3
  SAY ~Это такой неуклюжий способ сказать мне, что тебе нравится, как я выгляжу?~
  IF ~~ THEN REPLY ~А что в этом неуклюжего?~ GOTO 79
  IF ~~ THEN REPLY ~Мне нравится не только то, как ты выглядишь, Шервин.~ GOTO 79
  IF ~~ THEN REPLY ~Мне не хотелось тебя обидеть.~ GOTO 79
END

IF ~~ THEN BEGIN 75 // from: 72.1
  SAY ~Отличный вопрос. В то время мне казалось, что ничто не способно разлучить нас. Он был моим первым, понимаешь, и моя вера в нашу любовь была такой абсолютной. Как оказалось, это были лучшие времена. Я должна была более осторожно к ним тогда относиться, потому что в скором времени все изменилось к худшему. Все началось, когда мы шли по южной части Амна. Мы получили довольно неожиданное и срочное приглашение спеть перед одним из самых богатых дворов в Аткатле.~
  IF ~~ THEN REPLY ~Это было плохой новостью?~ GOTO 80
END

IF ~~ THEN BEGIN 76 // from: 72.2
  SAY ~Даже самые красивые истории о любви скрывают в себе трагедию и боль. Конечно, я не ожидала такого... моя вера в мою юную любовь была абсолютной. Как оказалось, это были лучшие времена. Я должна была более осторожно к ним тогда относиться, потому что в скором времени все изменилось к худшему. Все началось, когда мы шли по южной части Амна. Мы получили довольно неожиданное и срочное приглашение спеть перед одним из самых богатых дворов в Аткатле.~
  IF ~~ THEN REPLY ~Это было плохой новостью?~ GOTO 80
END

IF ~~ THEN BEGIN 77 // from: 72.3
  SAY ~О, было множество препятствий, с которыми мы сталкивались. Отвратительная погода, разбойники... самые разные бедствия. Но мы все же были вместе. Как оказалось, это были лучшие времена. Я должна была более осторожно к ним тогда относиться, потому что в скором времени все изменилось к худшему. Все началось, когда мы шли по южной части Амна. Мы получили довольно неожиданное и срочное приглашение спеть перед одним из самых богатых дворов в Аскатле.~
  IF ~~ THEN REPLY ~Это было плохой новостью?~ GOTO 80
END

IF ~~ THEN BEGIN 78 // from: 73.1
  SAY ~Нет, спасибо. Для таких историй я предпочитаю большие аудитории. К тому же, я здесь не для того, чтобы развлекать тебя, <CHARNAME>.~
  IF ~~ THEN REPLY ~Хорошо, тогда рассказывай свою историю.~ GOTO 72
  IF ~~ THEN REPLY ~Может быть, в другой раз.~ GOTO 2
END

IF ~~ THEN BEGIN 79 // from: 74.1
  SAY ~В тебе есть своя прелесть, <CHARNAME>... я так тебе скажу. А теперь - ты хочешь услышать мою историю, или нет?~
  IF ~~ THEN REPLY ~Хорошо, тогда рассказывай свою историю.~ GOTO 72
  IF ~~ THEN REPLY ~Может быть, в другой раз.~ GOTO 2
END

IF ~~ THEN BEGIN 80 // from: 75 76 77
  SAY ~Ну... Даннен принял приглашение и сказал, что наши выступления в тавернах, наконец-то, привлекли чье-то внимание и это наша награда. Он был очень рад. Что касается меня, то я сомневалась. Я была не так уверена в наших талантах, и задать вопрос о мотивах такого приглашения было естественно.~
  IF ~~ THEN GOTO 81
END

IF ~~ THEN BEGIN 81 // from: 80
  SAY ~Я просила Даннена игнорировать приглашение, но, конечно же, он не послушал меня. Это было начало конца наших отношений, хотя я тогда об этом не догадывалась Может быть, я расскажу тебе и об этом однажды.~
  IF ~~ THEN REPLY ~Нет, расскажи мне остальное.~ GOTO 82
  IF ~~ THEN REPLY ~Ловлю тебя на слове.~ GOTO 83
  IF ~~ THEN REPLY ~Зачем мне слушать о твоем печальном разрыве с Данненом?~ GOTO 84
END

IF ~~ THEN BEGIN 82 // from: 81.1
  SAY ~Нет, хватит с меня пока этой истории. Я не в настроении, <CHARNAME>. Идем, нас ждут приключения. Это поднимет мне настроение, я думаю.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",1)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 83 // from: 81.2
  SAY ~Я ничего не обещала. Может, я и расскажу... а может, и нет. Посмотрим. Идем, нас ждут приключения. Это поднимет мне настроение, я думаю.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",1)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 84 // from: 81.3
  SAY ~Эта история не совсем обычная... наша любовь закончилась не так, как это обычно бывает. Хоть тебе и не следует ее слышать, мне все равно. Идем, нас ждут приключения. Это поднимет мне настроение, я думаю.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 85 // from: 70.2
  SAY ~Гм... Я начала рассказывать о приглашении из Аскатлы, не так ли? Да, все правильно. Мы отправились туда, хоть меня и терзало дурное предчувствие. Город Монет был достоин своего названия. Это золотое, сверкающее поселение, бросающее своим великолепием вызов Уотердипу. Дворец, в который мы пришли, был больше, чем любое здание из когда-либо виданных мною.~
  IF ~~ THEN GOTO 86

END

IF ~~ THEN BEGIN 86 // from: 85
  SAY ~Даннен уверял меня, что здесь мы заработаем себе состояние, и на какое-то время я даже поверила в это. Мы должны были выступать перед сказочно богатыми лордом и леди Онарис и все, казалось, шло хорошо.~
  IF ~~ THEN REPLY ~А что пошло не так?~ GOTO 87
  IF ~~ THEN REPLY ~До меня доходили вести, что Аткатла это очень опасное место.~ GOTO 88
  IF ~~ THEN REPLY ~Как эти Лорд и Леди вообще узнали о тебе?~ GOTO 89
END

IF ~~ THEN BEGIN 87 // from: 86.1
  SAY ~Ничего плохого не происходило, в начале. Даннена и меня подготовили к выступлению и все прошло без проблем. Мы пели в огромном зале перед сотнями благородных дворян. У меня до сих пор при воспоминании перехватывает дыхание... а аплодисменты нашему дуэту были громоподобны. Я помню как весело и приятно мне было, да и Даннену тоже. Тогда-то лорд и леди Онарис подошли, чтобы лично поздравить нас с успехом.~
  IF ~~ THEN GOTO 90
END

IF ~~ THEN BEGIN 88 // from: 86.2
  SAY ~Возможно, мы просто не видели его худших частей. Мы попали в мир роскоши и богатства, где все, о чем мы только мечтали, нам приносили услужливые рабы.~
  IF ~~ THEN GOTO 87
END

IF ~~ THEN BEGIN 89 // from: 86.3
  SAY ~В этом заключался мой вопрос, и он был не единственный из тех, на который никто не мог бы ответить. Рабы в нас души не чаяли, но только смотрели на нас, тупо моргая, когда мы о чем-нибудь спрашивали.~
  IF ~~ THEN GOTO 87
END

IF ~~ THEN BEGIN 90 // from: 87
  SAY ~Лорд Онарис был толстым и простоватым мужчиной, который выглядел очень скучающим. А леди... она была безумно красива. Фиолетовые глаза, фигура эльфа, сногсшибательное платье; когда она проходила мимо, на нее заглядывался каждый мужчина.~
  IF ~~ THEN REPLY ~О, это и впрямь очень плохо...~ GOTO 91
  IF ~~ THEN REPLY ~А ты не спрашивала, почему они пригласили тебя?~ GOTO 92
  IF ~~ THEN REPLY ~Ты тоже совсем не хобгоблин, Шервин.~ GOTO 93
END

IF ~~ THEN BEGIN 91 // from: 90.1
  SAY ~Я бы хотела надеяться, что это не так. Я бы хотела надеяться на то, что любовь хоть что-то значит, но Даннен заметил, насколько она очаровательна, это было очевидно.~
  IF ~~ THEN GOTO 92
END

IF ~~ THEN BEGIN 92 // from: 90.2 91
  SAY ~Разумеется, я спросила, почему мы были приглашены. Леди Онарис проигнорировала мой вопрос и подошла к Даннену, говоря о том, как заметила его в одной из таверн в Берегосте и захотела встретиться с ним. Я тоже была в Берегосте, конечно... но на меня внимания не обращали. Она ворковала с Данненом и он аж покраснел от удовольствия. Он с готовностью согласился на годичный контракт выступлений.~
  IF ~~ THEN GOTO 94
END

IF ~~ THEN BEGIN 93 // from: 90.3
  SAY ~Рядом с леди Онарис я, пожалуй, тоже выглядела как самый бездомный хобгоблин, какого себе только можно представить. Она производила впечатление... и Даннен это тоже заметил.~
  IF ~~ THEN GOTO 92
END

IF ~~ THEN BEGIN 94 // from: 92
  SAY ~Конечно, меня это не очень обрадовало. Позже Даннен успокоил меня и сказал, что волноваться не о чем. Только это было весьма далеко от правды.~
  IF ~~ THEN REPLY ~Самая старая история в книге жизни.~ GOTO 95
  IF ~~ THEN REPLY ~Значит, он бросил тебя ради леди?~ GOTO 96
  IF ~~ THEN REPLY ~Зачем тебе это было надо?~ GOTO 97
END

IF ~~ THEN BEGIN 95 // from: 94.1
  SAY ~Может да, а может и нет. Я боролась за Даннена. Однако все было не так, как казалось. Как бы то ни было, эту историю я продолжу в другой раз. Я устала, думать о Даннене, <CHARNAME>. Давай займемся чем-нибудь другим.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",2)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 96 // from: 94.2
  SAY ~Не сразу. Я боролась за него... Я думала, наша любовь выстоит. Однако все было не так, как казалось. Как бы то ни было, эту историю я продолжу в другой раз. Я устала, думать о Даннене, <CHARNAME>. Давай займемся чем-нибудь другим.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",2)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 97 // from: 94.3
  SAY ~Думаешь, я не боролась за Даннена? Конечно, боролась. Однако все было не так, как казалось. Как бы то ни было, эту историю я продолжу в другой раз. Я устала, думать о Даннене, <CHARNAME>. Давай займемся чем-нибудь другим.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",2)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 98 // from: 70.3
  SAY ~Хорошо, <CHARNAME>. Я уже говорила, что мы познакомились с леди Онарис, так? Как она обхаживала Даннена, а он говорил, что волноваться не о чем? Итак, теперь мы были связаны контрактом... вот мы и выступали. У нас так хорошо получалось. Через некоторое время мы прославились в Аскатле и нас повсеместно хвалили лорд и леди Онарис.~
  IF ~~ THEN GOTO 99
END

IF ~~ THEN BEGIN 99 // from: 98.1
  SAY ~На каждом приеме дворяне окружали нас вниманием и осыпали подарками. Каждый хотел, чтобы в следующий раз мы выступали у него. Меня все это смущало... но также и кружило голову. Леди Онарис продолжала оказывать особое внимание Даннену. Она позвала его на приватное выступление... без меня... а он был очарован, несмотря на все мои усилия.~
  IF ~~ THEN REPLY ~Почему же ты его не бросила?~ GOTO 100
  IF ~~ THEN REPLY ~У них был роман?~ GOTO 101
  IF ~~ THEN REPLY ~Тебе надо было бросить ей вызов!~ GOTO 102
END

IF ~~ THEN BEGIN 100 // from: 99.1
  SAY ~Бросить его? Я бы и подумать о таком не могла. Он был для меня всем миром... и чем дольше я оставалась без него, тем более одиноко мне было. Отчаянная и злая, я обвинила Даннена в подчинении ее похоти. Но он все отрицал, отрицал сердито... и я поверила ему. Почти. После одного из наших самых больших концертов я последовала за Данненом после того, как он сошел со сцены. Я скрыла себя магией, чтобы он и слуги не обнаружили меня, и тихо шла следом.~
  IF ~~ THEN GOTO 103
END

IF ~~ THEN BEGIN 101 // from: 99.2
  SAY ~Я молилась, чтобы это была неправда. Я подозревала, но доказать ничего не могла. Слугам удавалось вводить меня в заблуждение, и они не позволили прервать это приватное "выступление". Отчаянная и злая, я обвинила Даннена в подчинении ее похоти. Но он все отрицал, отрицал сердито... и я поверила ему. Почти. После одного из наших самых больших концертов я последовала за Данненом после того, как он сошел со сцены. Я скрыла себя магией, чтобы он и слуги не обнаружили меня, и тихо шла следом.~
  IF ~~ THEN GOTO 103
END

IF ~~ THEN BEGIN 102 // from: 99.3
  SAY ~Если честно, я даже найти их не могла. Дворец был настоящим лабиринтом, а слуги делали все, чтобы я не нашла их повелительницу. Я пыталась. Напрасно. Отчаянная и злая, я обвинила Даннена в подчинении ее похоти. Но он все отрицал, отрицал сердито... и я поверила ему. Почти. После одного из наших самых больших концертов я последовала за Данненом после того, как он сошел со сцены. Я скрыла себя магией, чтобы он и слуги не обнаружили меня, и тихо шла следом.~
  IF ~~ THEN GOTO 103
END

IF ~~ THEN BEGIN 103 // from: 100 101 102
  SAY ~Я чувствовала себя очень виноватой за такой обман, однако надеялась что мои опасения будут напрасными. Конечно, я и в этом разочаровалась. Невидимая, я смотрела как Даннен пришел на свое рандеву с леди Онарис, как он покрывал ее тело поцелуями и говорил, что каждая минута вдали от нее - мучение.~
  IF ~~ THEN REPLY ~На твоем месте мне пришла бы в голову мысль убить его.~ GOTO 104
  IF ~~ THEN REPLY ~Тебе стоило уехать.~ GOTO 105
  IF ~~ THEN REPLY ~Зачем им понадобилось держать это в секрете от тебя?~ GOTO 106
END

IF ~~ THEN BEGIN 104 // from: 103.1
  SAY ~Да, эта мысль мелькнула у меня, пока я стояла там. Я хотела убить ее. Хотела убить себя. В один миг меня предали, обманули и разбили мне сердце. В шоке я забыла про магию и леди Онарис увидела меня. Но ей было все равно... она лишь рассмеялась и указала на меня Даннену. А он просто посмотрел на меня и улыбнулся. Я стояла и ошарашено слушала, как Даннен назвал меня глупой маленькой девчонкой. Жалкой дурочкой. Он не просто предпочел леди Онарис... он *вообще* никогда меня не любил.~
  IF ~~ THEN GOTO 107
END

IF ~~ THEN BEGIN 105 // from: 103.2
  SAY ~Твоя правда. Если бы я хоть что-то понимала тогда, я бы ушла. Я была молодой и влюбленной... а это не оставляет места рассудку. В шоке я забыла про магию и леди Онарис увидела меня. Но ей было все равно... она лишь рассмеялась и указала на меня Даннену. А он просто посмотрел на меня и улыбнулся. Я стояла и ошарашено слушала, как Даннен назвал меня глупой маленькой девчонкой. Жалкой дурочкой. Он не просто предпочел леди Онарис... он *вообще* никогда меня не любил.~
  IF ~~ THEN GOTO 107
END

IF ~~ THEN BEGIN 106 // from: 103.3
  SAY ~Твоя правда. Если бы я хоть что-то понимала тогда, я бы ушла. Я была молодой и влюбленной... а это не оставляет места рассудку. В шоке я забыла про магию и леди Онарис увидела меня. Но ей было все равно... она лишь рассмеялась и указала на меня Даннену. А он просто посмотрел на меня и улыбнулся. Я стояла и ошарашено слушала, как Даннен назвал меня глупой маленькой девчонкой. Жалкой дурочкой. Он не просто предпочел леди Онарис... он *вообще* никогда меня не любил.~
  IF ~~ THEN GOTO 107
END

IF ~~ THEN BEGIN 107 // from: 104 105 106
  SAY ~Я убежала, а их смех звенел у меня в ушах. Я бежала от них, бежала из Аткатлы... и никогда больше не возвращалась туда.~
  IF ~~ THEN REPLY ~Это ужасно, Шервин.~ GOTO 108
  IF ~~ THEN REPLY ~Следовало было отомстить. Я бы на твоем месте...~ GOTO 109
  IF ~~ THEN REPLY ~Итак, он тебе изменил. Ну и что тут горевать?~ GOTO 110
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Шервин, я бы никогда так с тобой не поступил.~ GOTO 111
END

IF ~~ THEN BEGIN 108 // from: 107.1
  SAY ~Да, я была раздавлена. Я покинула безопасность семьи, чтобы сделать Даннена своим миром, и вот этот мир рушился вокруг меня. Но, как я уже говорила, не все было таким, каким казалось.~
  IF ~~ THEN GOTO 112
END

IF ~~ THEN BEGIN 109 // from: 107.2
  SAY ~Я была молода, глупа и по уши влюблена. Мне следовало знать, конечно. Но, как я уже говорила, не все было таким, каким казалось.~
  IF ~~ THEN GOTO 112
END

IF ~~ THEN BEGIN 110 // from: 107.3
  SAY ~Ха! Начнем с того, что если бы я была такой же циничной, какая я сейчас... или как ты... дело бы никогда не дошло до этого. Я была дурой. Но, как я уже говорила, не все было таким, каким казалось.~
  IF ~~ THEN GOTO 112
END

IF ~~ THEN BEGIN 111 // from: 107.4
  SAY ~Я... это, я... С-спасибо тебе, <CHARNAME>. Я даже не знаю, что и сказать. Хоть твои намерения и... милы, я не думаю, что это подходящий случай. Как я уже говорила, не все было таким, каким казалось.~
  IF ~~ THEN GOTO 112
END

IF ~~ THEN BEGIN 112 // from: 108 109 110 111
  SAY ~Много позже я выяснила, что красота леди Онарис не что иное, как результат... чар. Она околдовала Даннена в прямом смысле этого слова. А еще я выяснила, что ее заклятие может снять локон волос нимфы. Даннен освободится... а ее чары падут. Она станет такой, какой и есть на самом деле: старой и толстой, как мне сказали.~
  IF ~~ THEN REPLY ~А ты уверена, что Даннен все еще с ней?~ GOTO 113
  IF ~~ THEN REPLY ~Ну а теперь, когда ты это знаешь, ты бы приняла его назад?~ GOTO 114
  IF ~~ THEN REPLY ~Ну и что это докажет?~ GOTO 115
END

IF ~~ THEN BEGIN 113 // from: 112.1
  SAY ~Да, время идет, что бы там ни было. Вот уже много лет он является знаменитым бардом Аскатлы, а она все еще его повелительница. Это сказка, которая однажды закончится.~
  IF ~~ THEN GOTO 116
END

IF ~~ THEN BEGIN 114 // from: 112.2
  SAY ~Нет. Боль моя была слишком реальной, хоть очарование и было фальшивым. В какой-то мере я буду всегда винить его за то... что он не был достаточно сильным. Неважно.~
  IF ~~ THEN GOTO 116
END

IF ~~ THEN BEGIN 115 // from: 112.3
  SAY ~Даннен был недостаточно силен, чтобы противостоять чарам... Я никогда ему этого не прощу. Я бы хотела освободить его. Пусть он тогда и решает, оставаться ему с ней или нет... с настоящей, а не с иллюзорной.~
  IF ~~ THEN GOTO 116
END

IF ~~ THEN BEGIN 116 // from: 113 114 115
  SAY ~Может быть, у каждого есть право на свои маленькие иллюзии. Я признаю, что мне бы доставило некоторое удовольствие снять эти чары раз и навсегда. Все, что нужно сделать, это найти локон волос нимфы. Однажды, может быть, я найду эти волосы.~
  IF ~  PartyHasItem("Nwmisc45")~ THEN REPLY ~По-моему у меня есть клок волос нимфы.~ GOTO 117
  IF ~~ THEN REPLY ~Мы найдем тебе немного волос нимфы, Шервин.~ GOTO 118
  IF ~~ THEN REPLY ~Только не надо тебе забивать этим всю голову.~ GOTO 119
  IF ~~ THEN REPLY ~А ты уверена, что месть удовлетворит тебя?~ GOTO 120
END

IF ~~ THEN BEGIN 117 // from: 116.1
  SAY ~Это ведь волосы нимфы? Ты чудо, <CHARNAME>. Даннен будет освобожден, а леди Онарис превратится в толстую старуху, какая она и есть на самом деле. А этого ли я хочу на самом деле? Я очень долго ждала этого, но почему-то не чувствую радости.~
  IF ~  PartyHasItem("BeltSha1")~ THEN REPLY ~Тогда, возможно, тебе стоит оставить все как есть.~ GOTO 121
  IF ~  !PartyHasItem("BeltSha1")~ THEN REPLY ~Тогда, возможно, тебе стоит оставить все как есть.~ GOTO 125
  IF ~  PartyHasItem("BeltSha1")~ THEN REPLY ~По крайней мере, нужно освободить Даннена от чар, верно?~ GOTO 122
  IF ~  !PartyHasItem("BeltSha1")~ THEN REPLY ~По крайней мере, нужно освободить Даннена от чар, верно?~ GOTO 126
  IF ~  PartyHasItem("BeltSha1")~ THEN REPLY ~Леди Онарис причинила тебе боль. Она заслуживает разоблачения.~ GOTO 123
  IF ~  !PartyHasItem("BeltSha1")~ THEN REPLY ~Леди Онарис причинила тебе боль. Она заслуживает разоблачения.~ GOTO 127
  IF ~  PartyHasItem("BeltSha1")~ THEN REPLY ~Мне кажется, что тебе больше не нужен Даннен.~ GOTO 124
  IF ~  !PartyHasItem("BeltSha1")~ THEN REPLY ~Мне кажется, что тебе больше не нужен Даннен.~ GOTO 128
END

IF ~~ THEN BEGIN 118 // from: 116.2
  SAY ~Я верю тебе, <CHARNAME>. Это неважно... у нас есть дела и поважнее.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 119 // from: 116.3
  SAY ~Нет. Вообще-то я не очень-то и думала о Даннене до тех пор, пока не стала рассказывать тебе о нем. Пойдем... Вернемся к твоей миссии.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 120 // from: 116.4
  SAY ~Я... не знаю, правда. Может быть. Пойдем... Может, вернемся к твоей миссии?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 121 // from: 117.1
  SAY ~Это правда. Ну конечно, твой опыт подсказывает это. Я слишком долго зависела от этой идеи, <CHARNAME>... пора забыть об этом. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. Во всяком случае, возможно ты заметишь, что пояс, который я тебе дала раньше, стал лучше. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")
TakePartyItem("BeltSha1")DestroyItem("BeltSha1")GiveItemCreate("BeltSha2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 122 // from: 117.3
  SAY ~Гм. Может, со временем чары прошли... и может быть, это на самом деле был его выбор. А что если не был? Думаю, уж это-то я ему задолжала. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. Во всяком случае, возможно ты заметишь, что пояс, который я тебе дала раньше, стал лучше. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")
TakePartyItem("BeltSha1")DestroyItem("BeltSha1")GiveItemCreate("BeltSha2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 123 // from: 117.5
  SAY ~Гм. Я думаю, это так. Кто знает, что еще она натворит своими чарами? Лучше положить всему этому конец. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. Во всяком случае, возможно ты заметишь, что пояс, который я тебе дала раньше, стал лучше. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")
TakePartyItem("BeltSha1")DestroyItem("BeltSha1")GiveItemCreate("BeltSha2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 124 // from: 117.7
  SAY ~Нет. Нет, пожалуй, это так и есть. Я больше не являюсь частью его жизни. Да и не хочу больше. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. Во всяком случае, возможно ты заметишь, что пояс, который я тебе дала раньше, стал лучше. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")
TakePartyItem("BeltSha1")DestroyItem("BeltSha1")GiveItemCreate("BeltSha2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 125 // from: 117.2
  SAY ~Это правда. Ну конечно, твой опыт подсказывает это. Я слишком долго зависела от этой идеи, <CHARNAME>... пора забыть об этом. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. А пока прими вот этот пояс. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")GiveItemCreate("BeltSha2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 126 // from: 117.4
  SAY ~Гм. Может, со временем чары прошли... и может быть, это на самом деле был его выбор. А что если не был? Думаю, уж это-то я ему задолжала. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. А пока прими вот этот пояс. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")GiveItemCreate("BeltSha2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 127 // from: 117.6
  SAY ~Гм. Я думаю, это так. Кто знает, что еще она натворит своими чарами? Лучше положить всему этому конец. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. А пока прими вот этот пояс. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")GiveItemCreate("BeltSha2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 128 // from: 117.8
  SAY ~Нет. Нет, пожалуй, это так и есть. Я больше не являюсь частью его жизни. Да и не хочу больше. Спасибо тебе. Я бы хотела отблагодарить тебя чем-то помимо слов. Возможно, я придумаю что-нибудь позже. А пока прими вот этот пояс. Пойдем, нам ведь надо двигаться дальше?~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",100000)TakePartyItem("Nwmisc45")GiveItemCreate("BeltSha2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 129 // from: 70.4
  SAY ~Я вернулась в Невервинтер, <CHARNAME>, вот и все. Когда-нибудь я найду эти волосы и удовлетворю свою месть.~
  IF ~  PartyHasItem("Nwmisc45")~ THEN REPLY ~По-моему у меня есть клок волос нимфы.~ GOTO 117
  IF ~~ THEN REPLY ~Мы найдем тебе немного волос нимфы, Шервин.~ GOTO 118
  IF ~~ THEN REPLY ~Только не надо тебе забивать этим всю голову.~ GOTO 119
  IF ~~ THEN REPLY ~А ты уверена, что месть удовлетворит тебя?~ GOTO 120
END

IF ~~ THEN BEGIN 130 // from: 70.5
  SAY ~Не сейчас, <CHARNAME>. Возможно, позже.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 131 // from: 70.7
  SAY ~Культ может располагаться практически где угодно, это так. Но я знаю несколько мест, где его найти куда вероятнее. Я не раз слышала о монстрах, совершающих набеги на дороги в районе перекрестка дорог, прямо при выходе из Порт-Лласта.~
  IF ~~ THEN REPLY ~Монстры?~ GOTO 132
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 2
END

IF ~~ THEN BEGIN 132 // from: 131.1
  SAY ~В основном багбиры и орки. Однако говорят, ими управляют люди, это очень странно. В любом случае, с тех пор как Лускан с головой ушел в свои дела, окружающие провинции стали объектом постоянных набегов... но эти монстры действуют более организованно, чем обычно. Возможно, за всем этим стоит культ, кто знает? В любом случае, Мутамин уже выплакал озеро слез о своем драгоценном конкурсе.~
  IF ~~ THEN REPLY ~Что это еще за конкурс?~ GOTO 133
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 2
END

IF ~~ THEN BEGIN 133 // from: 132.1
  SAY ~Он не очень известен, но, судя по всему, владелец Зеленого Грифона проводит крупные соревнования каждые несколько лет. Победитель становится достаточно богатым. Дворяне съезжаются со всех сторон, чтобы посмотреть на это действо... но по таким опасным дорогам вряд ли кто приедет, верно? Хотелось бы мне знать, в чем тут дело.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 134
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 2
END

IF ~~ THEN BEGIN 134 // from: 133.1
  SAY ~В холмах на перекрестке дорог множество пещер, думаю, тебе стоит исследовать их... это единственный способ разведать местонахождение монстров. Я не вижу иного способа найти культ, поэтому остается только пойти и посмотреть, верно? Ты ведь можешь это сделать? Думаю, стоит сходить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 135 // from: 0.3
  SAY ~Поговорить? О чем, <CHARNAME>?~
  IF ~  Global("SharwynQuest3","GLOBAL",0)~ THEN REPLY ~Не расскажешь ли мне сказочку, Шервин? Ты ведь бард, как-никак.~ GOTO 136
  IF ~  Global("SharwynQuest3","GLOBAL",1)GlobalTimerExpired("SharwynTimer","LOCALS")~ THEN REPLY ~Я хочу услышать твою историю.~ GOTO 149
  IF ~  Global("SharwynQuest3","GLOBAL",2)GlobalTimerExpired("SharwynTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 158
  IF ~  Global("SharwynQuest3","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 179
  IF ~  OR(2)GlobalGT("SharwynQuest3","GLOBAL",3)GlobalTimerNotExpired("SharwynTimer","LOCALS")!Global("SharwynQuest3","GLOBAL",66)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 180
  IF ~  Global("SharwynQuest3","GLOBAL",66)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 63
  IF ~~ THEN REPLY ~Ты можешь дать мне какой-нибудь совет насчет задания?~ GOTO 181
END

IF ~~ THEN BEGIN 136 // from: 135.1
  SAY ~Обычно я берегу свои лучшие истории для таверн с большой аудиторией. Почему я должна рассказывать историю только тебе, <CHARNAME>?~
  IF ~~ THEN REPLY ~Потому что я так вежливо тебя спрашиваю?~ GOTO 137
  IF ~~ THEN REPLY ~Потому что я тебе так говорю, а ты работаешь на меня. Вот почему.~ GOTO 138
  IF ~~ THEN REPLY ~Полагаю, я могу тебе заплатить, если хочешь.~ GOTO 139
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Потому что я люблю слушать твой сладкий голос?~ GOTO 140
END

IF ~~ THEN BEGIN 137 // from: 136.1
  SAY ~Ого? Значит, <CHARNAME> начинает со мной заигрывать и я немедля должна к нему броситься? Ха-ха! Вот что я тебе скажу, <CHARNAME>. Я расскажу тебе твою историю, если обещаешь слушать внимательно.~ ~Ого? Значит, <CHARNAME> начинает со мной заигрывать и я немедля должна к ней броситься? Ха-ха! Вот что я тебе скажу, <CHARNAME>. Я расскажу тебе твою историю, если обещаешь слушать внимательно.~
  IF ~~ THEN REPLY ~Я могу это сделать.~ GOTO 141
  IF ~~ THEN REPLY ~О, ну давай уже.~ GOTO 142
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 138 // from: 136.2
  SAY ~Ясно, ясно. Значит <MALEFEMALE> с его героической репутацией щелкает пальцами, а я должна быть наготове, так что ли? Ха-ха! Вот что я тебе скажу, <CHARNAME>. Я расскажу тебе твою историю, если обещаешь слушать внимательно.~ ~Ясно, ясно. Значит <MALEFEMALE> с ее героической репутацией щелкает пальцами, а я должна быть наготове, так что ли? Ха-ха! Вот что я тебе скажу, <CHARNAME>. Я расскажу тебе твою историю, если обещаешь слушать внимательно.~
  IF ~~ THEN REPLY ~Я могу это сделать.~ GOTO 141
  IF ~~ THEN REPLY ~О, ну давай уже.~ GOTO 142
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 139 // from: 136.3
  SAY ~Заплатить мне? Думаешь, я делаю это за монетки в таверне, так ведь? Ну конечно нет. Я делаю это для слушателей! Вот что я тебе скажу, <CHARNAME>. Я расскажу тебе твою историю, если обещаешь слушать внимательно.~
  IF ~~ THEN REPLY ~Я могу это сделать.~ GOTO 141
  IF ~~ THEN REPLY ~О, ну давай уже.~ GOTO 142
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 140 // from: 136.4
  SAY ~Мммм... звучит соблазнительно, должна это признать. Может мне стоит попросить тебя снять тунику, пока мы разговариваем, чтобы все было по-честному? Ха-ха! Вот что я тебе скажу, <CHARNAME>. Я расскажу тебе твою историю, если обещаешь слушать внимательно.~
  IF ~~ THEN REPLY ~Я могу это сделать.~ GOTO 141
  IF ~~ THEN REPLY ~О, ну давай уже.~ GOTO 142
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 141 // from: 137.1 138.1 139.1 140.1
  SAY ~Что же, хорошо! Ловлю тебя на слове. Но, какую же историю мне рассказать? Рассказать историю о <CHARNAME>, герое, спасителе Невервинтера, и его поисках Слов Власти?~ ~Что же, хорошо! Ловлю тебя на слове. Но, какую же историю мне рассказать? Рассказать историю о <CHARNAME>, герое, спасителе Невервинтера, и ее поисках Слов Власти?~
  IF ~~ THEN REPLY ~Кажется, я знаю эту историю.~ GOTO 144
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 142 // from: 137.2 138.2 139.2 140.2
  SAY ~Ох, какие же мы нетерпеливые! Принимаю это за соглашение, и я тебе его еще припомню. Но, какую же историю мне рассказать? Рассказать историю о <CHARNAME>, герое, спасителе Невервинтера, и его поисках Слов Власти?~ ~Ох, какие же мы нетерпеливые! Принимаю это за соглашение, и я тебе его еще припомню. Но, какую же историю мне рассказать? Рассказать историю о <CHARNAME>, герое, спасителе Невервинтера, и ее поисках Слов Власти?~
  IF ~~ THEN REPLY ~Кажется, я знаю эту историю.~ GOTO 144
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 143 // from: 137.3 138.3 139.3 140.3
  SAY ~Ха-ха! Я удивлена, что ты вообще об этом спрашиваешь. Зачем же мне тогда тратить дыхание на того, кто даже выслушать меня не может? Ну, тогда достаточно слов... давай продолжим создавать твою собственную историю.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 144 // from: 141.1
  SAY ~Я не стану ее рассказывать, поверь мне. Пожалуй, это правда... В ней все слишком знакомо, да и насчет конца я пока не уверена. Гм. Ну а как насчет грустной истории о великой Леди Арибет? Разрываемой между любовью и честью и впавшей во грех перед своим богом?~
  IF ~~ THEN REPLY ~Это не очень смешно.~ GOTO 145
  IF ~~ THEN REPLY ~Я уже знаю конец.~ GOTO 146
  IF ~~ THEN REPLY ~Даже не пытайся, Шервин.~ GOTO 147
END

IF ~~ THEN BEGIN 145 // from: 144.1
  SAY ~Я не знала, что ты хочешь послушать комедию, <CHARNAME>. История Арибет грустна... хотя не важно, я придумаю что-нибудь еще. Как насчет истории о великом лорде Нашере? О днях его славы, до того как он стал старым, грустным правителем?~
  IF ~~ THEN REPLY ~Как насчет чего-нибудь оригинального?~ GOTO 148
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 146 // from: 144.2
  SAY ~Эта так, не правда ли? Очень жаль... ее история очень грустная, мне так и хочется ее рассказать. Посмотрим... Придумаю что-то другое. Как насчет истории о великом лорде Нашере? О днях его славы, до того как он стал старым, грустным правителем?~
  IF ~~ THEN REPLY ~Как насчет чего-нибудь оригинального?~ GOTO 148
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 147 // from: 144.3
  SAY ~Твоя правда. Я извиняюсь... я не хотела говорить неуважительно о леди. Ее история такая грустная, что прямо просит, чтобы ее рассказали, но я придумаю что-нибудь еще. Как насчет истории о великом лорде Нашере? О днях его славы, до того как он стал старым, грустным правителем?~
  IF ~~ THEN REPLY ~Как насчет чего-нибудь оригинального?~ GOTO 148
  IF ~~ THEN REPLY ~Пф! Тогда забудь об этом.~ GOTO 143
END

IF ~~ THEN BEGIN 148 // from: 145.1 146.1 147.1
  SAY ~Ты будешь придираться, да? Ну что ж, ладно... дай мне подумать. А пока давай займемся созданием твоей истории.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",1)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 149 // from: 135.2
  SAY ~Хорошо. Я придумала, какую историю рассказать тебе, <CHARNAME>. Это старая история... о Таморлине и песне любви.~
  IF ~~ THEN REPLY ~Любовь? Фу!~ GOTO 150
  IF ~~ THEN REPLY ~Надеюсь эта будет получше.~ GOTO 150
  IF ~~ THEN REPLY ~Звучит обещающе.~ GOTO 151
END

IF ~~ THEN BEGIN 150 // from: 149.1
  SAY ~Тсс-с. Мы договорились, что ты будешь вести себя тихо, если я не ошибаюсь, так что помолчи. Таморлин был эльфийским бардом, одним из самых талантливых и знаменитых в те старые времена. В расцвете своей жизни он был счастлив в браке и имел много детей... но чего-то ему не хватало, будто что-то осталось недоделанным.~
  IF ~~ THEN GOTO 152
END

IF ~~ THEN BEGIN 151 // from: 149.3
  SAY ~Я рада твоему согласию. А теперь, раз уж обещаешь не мешать, веди себя тихо. Таморлин был эльфийским бардом, одним из самых талантливых и знаменитых в те старые времена. В расцвете своей жизни он был счастлив в браке и имел много детей... но чего-то ему не хватало, будто что-то осталось недоделанным.~
  IF ~~ THEN GOTO 152
END

IF ~~ THEN BEGIN 152 // from: 150 151
  SAY ~Однажды он со слезами на глазах попрощался с детьми, прижал к груди свою верную жену, пообещал вернуться и отправился в самое великое путешествие своей долгой жизни. Десятки лет он провел в поисках Ханали Целанил, эльфийской богини любви. Он взывал к ней из ее храмов, ходил по полям Арвандора, пел ей с самых высоких горных вершин. И когда он уже начал думать, что больше не может искать, мысли его вернулись к его жене и детям. Но Ханали Целанил, наконец, спустилась к нему.~
  IF ~~ THEN GOTO 153
END

IF ~~ THEN BEGIN 153 // from: 152
  SAY ~Она была самой красивой из эльфов. У нее были теплые глаза, а одета она была в серебро и золото. "Ты искал меня..." заговорила она, "И я пришла. Что надобно тебе от меня?" Таморлин был сражен ее красотой почти до безумия, и все же он заговорил. "Ханали Целанил," сказал он, "также называемая Леди Золотое Сердце, Прекрасная Роза, Матерь Грусти. У меня есть просьба к тебе". "Я желаю знать истинный смысл любви, для того чтобы я мог написать песню, которая сражала бы сердца как смертных, так и бессмертных. Дашь ли ты мне такой дар?"~
  IF ~~ THEN GOTO 154
END

IF ~~ THEN BEGIN 154 // from: 153.1
  SAY ~Богиня подумала над его просьбой и засмеялась. "Я - Три, Кто Есть Одна, дитя мое. Выполни задание для каждой из нас, и ты узнаешь истинный смысл любви... и будешь вознагражден."~
  IF ~~ THEN REPLY ~Три, Которые Одна?~ GOTO 155
END

IF ~~ THEN BEGIN 155 // from: 154
  SAY ~Да. Королева Арвандора является эльфийской богиней Ангаррад... но она также известна, как три богини, три аспекта, являющиеся Одним. Одна, разумеется, это Ханали Целанил... богиня любви и золотых эльфов. Вторая - Эрдри Фаенья, богиня неба, она покровительствует крылатому народу Авариэль. Третья - Сеханин Мунбоу, богиня снов и лунных эльфов. Разумеется, Таморлин с готовностью согласился выполнить задание. Однако об этом я расскажу тебе в другой раз, потому что вижу, у тебя есть и другие занятия.~
  IF ~~ THEN REPLY ~О, ну давай же! Говори сейчас!~ GOTO 156
  IF ~~ THEN REPLY ~Ладно, пойдем.~ GOTO 157
END

IF ~~ THEN BEGIN 156 // from: 155.1
  SAY ~Ха-ха! Откровенно говоря, <CHARNAME>, я просто забыла, что случилось дальше. Давай просто пойдем дальше... В конце концов, я вспомню.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",2)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 157 // from: 155.2
  SAY ~Это неплохо... В конце концов, я расскажу тебе все - попозже.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",2)SetGlobalTimer("SharwynTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 158 // from: 135.3
  SAY ~В самом деле. Кажется, я уже вспомнила, что было дальше. Я уже сказала, что Таморлин согласился выполнить задания для каждой ипостаси триединой богини , так? Первое задание было для Эрдри Фаеньи. Он должен был раздобыть перья самого большого феникса, из тех, что летают в небесах над далекими южными странами. Долгие годы Таморлин прочесывал самые высокие горные пики Турмиша и Чондата, следуя легендам о великих птицах, хотя ни одной так и не увидел.~
  IF ~~ THEN GOTO 159
END

IF ~~ THEN BEGIN 159 // from: 158.1
  SAY ~Прошел целый век лишений, прежде чем Таморлин вернулся на ту самую северную гору, изнуренный, но победоносно держа в руке перо из крыла великого феникса. Для Сеханин Мунбоу он должен был найти кусочки трех наших лун, которые упали на землю в огненном пламени. Еще один век он потратил на поиски их... глубоко похороненных, давно забытых и разбросанных по разным землям. Наконец, со слезами на глазах, он вернулся с тремя маленькими каменными осколками в руках.~
  IF ~~ THEN GOTO 160
END

IF ~~ THEN BEGIN 160 // from: 159.1
  SAY ~Для Ханали Целанил он должен был отыскать сердце золотого дракона, умершего от старости... Такое никто и никогда даже не пробовал искать. Он застенал, но был полон решимости. Он искал много веков подряд, следуя за слухами, пока, наконец, не пришел в северные земли, где услышал об умирающем змее. Таморлин провел много лет в поисках этого существа, а потом, чтобы подружиться с ним, пел ему песни, пока тот слабел год от года.~
  IF ~~ THEN GOTO 161
END

IF ~~ THEN BEGIN 161 // from: 160.1
  SAY ~Когда же великий зверь умер, Таморлин загрустил... но вместе с тем и обрадовался, потому что теперь его странствия подходили к концу. Однако, на пути назад к богине, его отыскал один из соплеменников и сообщил страшную новость о том, что его жена и дети умерли от ужасной болезни во время его отсутствия. Убитый горем, Таморлин зарыдал и вне себя от гнева стал ругать богиню за то, что она так долго держала его вдали от семьи. Но она не ответила.~
  IF ~~ THEN GOTO 162
END

IF ~~ THEN BEGIN 162 // from: 161.1
  SAY ~Таморлин излил свою боль, горечь и печаль в песне. Так как он больше не мог петь о любви, он пел об этом... Пел о всем том, что потерял. И он спел эту песню богине. Наконец богиня Ханали Целанил пришла к нему со слезами на золотых глазах. "Наконец, ты понял смысл любви, дитя", сказала она. "Как я и обещала тебе, ты будешь вознагражден". И вот, она подняла Таморлина сквозь врата Арвандора, где он воссоединился со своей женой и детьми, чтобы провести с ними вечность в раю. Вот и все.~
  IF ~~ THEN REPLY ~Это прекрасная история.~ GOTO 163
  IF ~~ THEN REPLY ~Что? Она убила его? Ну, это уже полный бред.~ GOTO 164
  IF ~~ THEN REPLY ~Ты веришь, в это, насчет любви?~ GOTO 165
END

IF ~~ THEN BEGIN 163 // from: 162.1
  SAY ~Спасибо, <CHARNAME>. Я рада, что тебе понравилось.~
  IF ~~ THEN REPLY ~Кстати, зачем ты рассказала мне эту историю?~ GOTO 166
  IF ~~ THEN REPLY ~Ты ведь не думаешь, что это правда?~ GOTO 166
END

IF ~~ THEN BEGIN 164 // from: 162.2
  SAY ~Всегда найдется критика, правда? Я удивлена, как тебе удалось молча просидеть до конца... Если вообще, конечно, эта история была услышана.~
  IF ~~ THEN REPLY ~Кстати, зачем ты рассказала мне эту историю?~ GOTO 166
  IF ~~ THEN REPLY ~Ты ведь не думаешь, что это правда?~ GOTO 166
END

IF ~~ THEN BEGIN 165 // from: 162.3
  SAY ~Я... я не знаю. Я думаю, любовь для каждого своя. Тебе нужно самостоятельно решить, что ты любишь больше всего, и что это значит для тебя.~
  IF ~~ THEN REPLY ~Как же насчет тебя?~ GOTO 167
  IF ~~ THEN REPLY ~Кстати, зачем ты рассказала мне эту историю?~ GOTO 166
  IF ~~ THEN REPLY ~Ты ведь не думаешь, что это правда?~ GOTO 166
END

IF ~~ THEN BEGIN 166 // from: 163.1 164.1 165.2 167.1
  SAY ~Что ж... Не знаю, насколько правдива эта легенда, но что-то в ней правда, это точно. Действительно, был такой эльфийский бард по имени Таморлин... и он, в самом деле, умер где-то в этих местах. Говорят, что он и впрямь написал песню перед смертью... или это всего лишь слухи. Он был величайшим бардом, когда-либо жившим на земле, а его песня, должно быть, была настоящим шедевром.~
  IF ~~ THEN GOTO 168
END

IF ~~ THEN BEGIN 167 // from: 165.1
  SAY ~Не знаю, <CHARNAME>. По правде говоря, я не знаю. Любовь и я... мы никогда особо не ладили. Может, когда-нибудь в будущем, кто знает? Но я пока не хочу об этом думать, надеюсь, ты понимаешь.~
  IF ~~ THEN REPLY ~Кстати, зачем ты рассказала мне эту историю?~ GOTO 166
  IF ~~ THEN REPLY ~Ты ведь не думаешь, что это правда?~ GOTO 166
END

IF ~~ THEN BEGIN 168 // from: 166.1
  SAY ~Хочу добраться до нее... чтобы я могла спеть ее, принести ее в мир. Вот это для меня превыше всего, <CHARNAME>.~
  IF ~  PartyHasItem("Nwmisc46")~ THEN REPLY ~Как насчет этой? Ты имеешь в виду эту песню?~ GOTO 169
  IF ~~ THEN REPLY ~Может мы и это найдем. Кто знает?~ GOTO 170
  IF ~~ THEN REPLY ~Скорее всего это всего лишь миф, Шервин.~ GOTO 171
END

IF ~~ THEN BEGIN 169 // from: 168.1
  SAY ~Это... она написана на эльфийском, и... и ноты... о, боги! Это... это ведь подпись Таморлина! Это она, это она, <CHARNAME>! Как тебе удалось найти ее?! Она... она прекрасна. Он и впрямь был мастером. Я... Я уже почти поверила, что это всего лишь сказка, что этого не может быть, но это правда, ведь так?~
  IF ~~ THEN REPLY ~Что ты собираешься с ней делать?~ GOTO 172
  IF ~~ THEN REPLY ~Думаю, порой и сказки оказываются правдивыми.~ GOTO 173
  IF ~~ THEN REPLY ~Это всего лишь песня, Шервин.~ GOTO 174
END

IF ~~ THEN BEGIN 170 // from: 168.2
  SAY ~Это так. Кто знает, может, она сейчас уже в плохом состоянии... но ведь мечтать не вредно. В этом и заключается вся сущность бардов.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 171 // from: 168.3
  SAY ~Пожалуй, это так. Я не буду особо надеяться, но кто знает...~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 172 // from: 169.1
  SAY ~Я не уверена. Я хочу спеть ее... Я хочу разнести ее по свету, как когда-то хотел Таморлин. Наверное, мне стоит сначала спеть ее эльфам, кто знает? Даже и не знаю, как я смогу тебя отблагодарить за этот подарок, <CHARNAME>. я... я надеюсь, моей дружбы будет достаточно...~
  IF ~~ THEN REPLY ~Мне достаточно твоей дружбы, Шервин.~ GOTO 175
  IF ~~ THEN REPLY ~Похоже, тут мне достаются только сказки.~ GOTO 176
  IF ~~ THEN REPLY ~Ты ведь никуда не собираешься уходить?~ GOTO 177
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Я надеялся на нечто большее, чем просто дружба...~ GOTO 178
END

IF ~~ THEN BEGIN 173 // from: 169.2
  SAY ~Да, думаю, порой они бывают такими. О... Не могу дождаться, когда же, наконец, я смогу спеть ее подходящим слушателям, разнести ее по свету, как Таморлин когда-то хотел. Даже и не знаю, как я смогу тебя отблагодарить за этот подарок, <CHARNAME>. я... я надеюсь, моей дружбы будет достаточно...~
  IF ~~ THEN REPLY ~Мне достаточно твоей дружбы, Шервин.~ GOTO 175
  IF ~~ THEN REPLY ~Похоже, тут мне достаются только сказки.~ GOTO 176
  IF ~~ THEN REPLY ~Ты ведь никуда не собираешься уходить?~ GOTO 177
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Я надеялся на нечто большее, чем просто дружба...~ GOTO 178
END

IF ~~ THEN BEGIN 174 // from: 169.3
  SAY ~Это не просто песня. Это гораздо большее! Мне не терпится спеть ее... разнести ее по свету, как когда-то хотел Таморлин. Даже и не знаю, как я смогу тебя отблагодарить за этот подарок, <CHARNAME>. я... я надеюсь, моей дружбы будет достаточно...~
  IF ~~ THEN REPLY ~Мне достаточно твоей дружбы, Шервин.~ GOTO 175
  IF ~~ THEN REPLY ~Похоже, тут мне достаются только сказки.~ GOTO 176
  IF ~~ THEN REPLY ~Ты ведь никуда не собираешься уходить?~ GOTO 177
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Я надеялся на нечто большее, чем просто дружба...~ GOTO 178
END

IF ~~ THEN BEGIN 175 // from: 174.1
  SAY ~Благодарю тебя, <CHARNAME>. Знай, что я не собираюсь бежать от тебя... песня подождет. Твое задание важнее. Давай пойдем и покончим с этим, найдем Слова Власти. Нас ждет эпилог твоей прекрасной истории, и прими от меня вот этот пояс.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",150000)TakePartyItem("Nwmisc46")TakePartyItem("BeltSha2")DestroyItem("BeltSha2")GiveItemCreate("BeltSha3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 176 // from: 174.2
  SAY ~Тогда я отплачу тебе иначе, <CHARNAME>. Я никуда не уйду... Я буду помогать тебе до самого конца, обещаю. Давай пойдем и покончим с этим, найдем Слова Власти. Нас ждет эпилог твоей прекрасной истории, и прими от меня вот этот пояс.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",150000)TakePartyItem("Nwmisc46")TakePartyItem("BeltSha2")DestroyItem("BeltSha2")GiveItemCreate("BeltSha3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 177 // from: 174.3
  SAY ~Нет, конечно, нет. Песня подождет... Я буду помогать тебе выполнять твое задание до самого конца, обещаю. Давай пойдем и покончим с этим, найдем Слова Власти. Нас ждет эпилог твоей прекрасной истории, и прими от меня вот этот пояс.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",150000)TakePartyItem("Nwmisc46")TakePartyItem("BeltSha2")DestroyItem("BeltSha2")GiveItemCreate("BeltSha3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 178 // from: 174.4
  SAY ~Правда? Я... Я бы очень этого хотела, <CHARNAME>. Я знаю, сейчас есть более важные дела, но, как только все закончится... Было бы здорово. Песня подождет... Я буду с тобой до тех пор, пока все не закончится, а когда этот момент наступит... что ж, тогда и посмотрим. Я тебя обожаю, <CHARNAME>... Я давно хотела тебе это сказать. Давай пойдем и покончим с этим, найдем Слова Власти. Нас ждет эпилог твоей прекрасной истории, и прими от меня вот этот пояс.~
  IF ~~ THEN DO ~SetGlobal("SharwynQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Sharwyn",150000)TakePartyItem("Nwmisc46")TakePartyItem("BeltSha2")DestroyItem("BeltSha2")GiveItemCreate("BeltSha3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 179 // from: 135.4
  SAY ~Моя история окончена, <CHARNAME>. Как я и говорила, что-то в ней правда... разве не было бы здорово отыскать потерянную песню Таморлина?~
  IF ~  PartyHasItem("Nwmisc46")~ THEN REPLY ~Как насчет этой? Ты имеешь в виду эту песню?~ GOTO 169
  IF ~~ THEN REPLY ~Может мы и это найдем. Кто знает?~ GOTO 170
  IF ~~ THEN REPLY ~Скорее всего это всего лишь миф, Шервин.~ GOTO 171
END

IF ~~ THEN BEGIN 180 // from: 135.5
  SAY ~Возможно позже, <CHARNAME>, но сейчас не время. Мы должны торопиться, если хотим отыскать Слова Власти.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 181 // from: 135.7
  SAY ~Все, что я могу предложить, <CHARNAME>, это старинная легенда, которую я слышала давным-давно. К югу от Форта Илкард должны быть какие-то древние руины... они старше, чем любое поселение в северных землях, так говорят легенды. Говорят, что когда-то это был дом "расы созидателей", которая древнее самих эльфов, представляешь. Однако оттуда пока никто еще не возвращался, поэтому там может быть все что угодно.~
  IF ~~ THEN REPLY ~Тебе известно об этом больше?~ GOTO 182
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 183
END

IF ~~ THEN BEGIN 182 // from: 181.1
  SAY ~Что же, магическая сила в тех краях должна быть невероятной. Там есть монолиты из камня, к которым даже приближаться опасно. Но все это сомнительная информация, я знаю. Единственный способ узнать наверняка, это пойти и лично проверить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 183 // from: 181.2
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("Chapter4Talk","LOCALS",0)~ THEN BEGIN 184 // from:
  SAY ~Итак, конец приближается, не так ли? Полагаю, все легенды рано или поздно кончаются. Ты ни о чем не жалеешь, <CHARNAME>?~ [Sharsay]
  IF ~~ THEN REPLY ~Кое о чем, возможно.~ GOTO 185
  IF ~~ THEN REPLY ~Нет. Никаких сожалений.~ GOTO 186
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Я сожалею, что мы так и не поцеловались. Это считается?~ GOTO 187
  IF ~~ THEN REPLY ~Только о том, что ко мне присоединилась такая болтушка.~ GOTO 188
END

IF ~~ THEN BEGIN 185 // from: 184.1
  SAY ~Правда? Возможно, ты забудешь о своих сожалениях, когда все это наконец закончится. Тогда весь Фаэрун признает тебя истинным героем. Ты ведь это знаешь, так?~
  IF ~~ THEN REPLY ~Я делаю все это потому, что это правильно, а не потому, что хочу быть героем.~ GOTO 189
  IF ~~ THEN REPLY ~Не будь дурой. Я делаю это все только из-за денег.~ GOTO 190
  IF ~~ THEN REPLY ~Мне не кажется, что быть героем - так уж плохо.~ GOTO 191
  IF ~~ THEN REPLY ~Я здесь не единственный герой, Шервин.~ GOTO 192
END

IF ~~ THEN BEGIN 186 // from: 184.2
  SAY ~Я так не думаю. В конце концов... когда все это будет кончено, весь Фаэрун признает тебя истинным героем. Ты ведь это знаешь, так?~
  IF ~~ THEN REPLY ~Я делаю все это потому, что это правильно, а не потому, что хочу быть героем.~ GOTO 189
  IF ~~ THEN REPLY ~Не будь дурой. Я делаю это все только из-за денег.~ GOTO 190
  IF ~~ THEN REPLY ~Мне не кажется, что быть героем - так уж плохо.~ GOTO 191
  IF ~~ THEN REPLY ~Я здесь не единственный герой, Шервин.~ GOTO 192
END

IF ~~ THEN BEGIN 187 // from: 184.3
  SAY ~Я не знаю. Может быть. Наверное, меня можно на это уговорить... особенно учитывая тот факт, что смерть может поджидать нас обоих буквально за каждым углом.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)SetGlobal("SharwynKiss","LOCALS",1)ClearAllActions()StartCutSceneMode()StartCutScene("Shkiss")~ EXIT
END

IF ~~ THEN BEGIN 188 // from: 184.4
  SAY ~Ха! Говори, что хочешь, <CHARNAME>... в этой легенде мое имя стоит рядом с твоим, нравится тебе это или нет. Я с радостью сыграю свою роль. Но я считаю, что ни к чему продолжать чесать тебя против шерсти. Закончим эту историю так, как она должна быть закончена, хорошо?~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 189 // from: 185.1
  SAY ~Знаешь, именно это мне в тебе так и нравится. Мне нужно убедиться, что твою историю запишут правдиво. Уверена, что буду не единственным бардом, который захочет сложить о тебе легенду.~
  IF ~~ THEN REPLY ~Если после этого все снова вернется в нормальное состояние, я лишь почувствую облегчение.~ GOTO 193
  IF ~~ THEN REPLY ~Не думаю, что я легенда...~ GOTO 194
  IF ~~ THEN REPLY ~Они могут писать все, что захотят, если это не лишит меня вознаграждения.~ GOTO 195
  IF ~~ THEN REPLY ~Пф. Это все глупости.~ GOTO 194
END

IF ~~ THEN BEGIN 190 // from: 185.2
  SAY ~Я подозревала, что не все герои - паладины-альтруисты... но каким-то образом их всех такими изображают. Интересно, какие легенды барды будут рассказывать о тебе?~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 191 // from: 185.3
  SAY ~Конечно. Ты по праву занимаешь свое место. Легенду о тебе будут рассказывать на протяжении многих веков, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 192 // from: 185.4
  SAY ~Очень мило с твоей стороны так говорить, <CHARNAME>. Но несмотря на это, именно о тебе барды будут слагать песни и истории.~
  IF ~~ THEN REPLY ~Если после этого все снова вернется в нормальное состояние, я лишь почувствую облегчение.~ GOTO 193
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 193 // from: 189.1
  SAY ~Сомневаюсь, что для тебя что-нибудь теперь может вернуться в нормальное состояние, <CHARNAME>. Я завидую тебе. Что касается меня... Наверное, стоит поблагодарить тебя за то, что мне удалось пройти настолько далеко. Если я выживу, возможно, в будущем я смогу найти и свое великое приключение. Если мне повезет. Конечно... это не означает, что нам обязательно расставаться. Мне очень нравится наш союз. Я с радостью продолжу путешествовать вместе с тобой, если ты не против.~
  IF ~~ THEN REPLY ~И я тоже, Шервин.~ GOTO 196
  IF ~~ THEN REPLY ~Кто знает, что случится в будущем?~ GOTO 197
  IF ~~ THEN REPLY ~Ха! После этого ты сама по себе.~ GOTO 198
  IF ~~ THEN REPLY ~Тебе не кажется, что это поспешный вывод?~ GOTO 197
END

IF ~~ THEN BEGIN 194 // from: 189.2
  SAY ~Ха! Можешь отрицать, если хочешь, <CHARNAME>, но твоя судьба предопределена. Сомневаюсь, что для тебя что-нибудь теперь может вернуться в нормальное состояние, <CHARNAME>. Я завидую тебе. Что касается меня... Наверное, стоит поблагодарить тебя за то, что мне удалось пройти настолько далеко. Если я выживу, возможно, в будущем я смогу найти и свое великое приключение. Если мне повезет. Конечно... это не означает, что нам обязательно расставаться. Мне очень нравится наш союз. Я с радостью продолжу путешествовать вместе с тобой, если ты не против.~
  IF ~~ THEN REPLY ~И я тоже, Шервин.~ GOTO 196
  IF ~~ THEN REPLY ~Кто знает, что случится в будущем?~ GOTO 197
  IF ~~ THEN REPLY ~Ха! После этого ты сама по себе.~ GOTO 198
  IF ~~ THEN REPLY ~Тебе не кажется, что это поспешный вывод?~ GOTO 197
END

IF ~~ THEN BEGIN 195 // from: 189.3
  SAY ~Отлично сказано. Я запомню твои слова, чтобы можно было их цитировать. Что касается меня... Наверное, стоит поблагодарить тебя за то, что мне удалось пройти настолько далеко. Если я выживу, возможно, в будущем я смогу найти и свое великое приключение. Если мне повезет. Конечно... это не означает, что нам обязательно расставаться. Мне очень нравится наш союз. Я с радостью продолжу путешествовать вместе с тобой, если ты не против.~
  IF ~~ THEN REPLY ~И я тоже, Шервин.~ GOTO 196
  IF ~~ THEN REPLY ~Кто знает, что случится в будущем?~ GOTO 197
  IF ~~ THEN REPLY ~Ха! После этого ты сама по себе.~ GOTO 198
  IF ~~ THEN REPLY ~Тебе не кажется, что это поспешный вывод?~ GOTO 197
END

IF ~~ THEN BEGIN 196 // from: 193.1
  SAY ~Хорошо. Конечно... нужно закончить одну историю, прежде чем я начну писать следующую, не так ли? В таком случае вперед, <CHARNAME>... закончим эту историю так, как она должна закончиться.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)SetGlobal("SharwynKiss","LOCALS",0)~ EXIT
END

IF ~~ THEN BEGIN 197 // from: 193.2
  SAY ~И правда. В любом случае, стоит закончить одну историю, прежде чем я начну писать следующую. В таком случае вперед, <CHARNAME>... закончим эту историю так, как она должна закончиться.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)SetGlobal("SharwynKiss","LOCALS",0)~ EXIT
END

IF ~~ THEN BEGIN 198 // from: 193.3
  SAY ~Наверное, так и должно быть. Жаль. В любом случае... нужно закончить одну историю, прежде чем я начну писать следующую. В таком случае вперед, <CHARNAME>... закончим эту историю так, как она должна закончиться.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)SetGlobal("SharwynKiss","LOCALS",0)~ EXIT
END

// --------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("SharwynKiss","LOCALS",1)~ THEN BEGIN 184 // from:
  SAY ~Тебе не придется скучать, если мы победим, <CHARNAME>. Ты станешь героем, известным на весь Фаэрун, и женщины будут падать к твоим ногам. Ты ведь знаешь об этом, да?~
  IF ~~ THEN REPLY ~Я делаю все это потому, что это правильно, а не потому, что хочу быть героем.~ GOTO 189
  IF ~~ THEN REPLY ~Не будь дурой. Я делаю это все только из-за денег.~ GOTO 190
  IF ~~ THEN REPLY ~Мне не кажется, что быть героем - так уж плохо.~ GOTO 191
  IF ~~ THEN REPLY ~Я здесь не единственный герой, Шервин.~ GOTO 192
END

