// Центр Невервинтера Ярмарка Мечей   Томи (Висельник) Оскал Полурослик  Этот полурослик осматривается с таким озорным видом, что совершенно ясно: будь у него время и возможность, он бы точно наделал дел.

BEGIN ~TOMI~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("TomiReleased","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Ну, здорово что-ль! Я чую, от т'я вроде как пахнет перспективной работенкой, <LADYLORD>. Хотя не так-то просто в этом городишке хоть че учуять, с этими-то горящими покойниками тут повсюду, уж поверь. Никогда еще не видел стоко мух нигде кроме как в калимшанской пивнушке.~ [TOMI051]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Какие ужасные вещи ты говоришь!~ GOTO 2
  IF ~~ THEN REPLY ~А ты не боишься чумы?~ GOTO 3
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я? Ну, я никто иной как прославленный мошенник, Томи Висельник! 'Весельчак' для друзей, 'Томи Весельчак' для девушек, и 'этот чертов полурослик' для любого представителя многоуважаемых властей. Однако то, что ты меня не знаешь, вполне простительно. В последний раз я родился в Калимпорте... а это неблизкий путь даже для моей репутации. Лично я дал бы ей еще неделю.~
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 5
  IF ~~ THEN REPLY ~Ты всегда так много болтаешь?~ GOTO 6
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Бежишь от своей репутации, точно?~ GOTO 7
  IF ~  !Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Бежишь от своей репутации, точно?~ GOTO 8
  IF ~~ THEN REPLY ~Ты прошел довольно долгий путь.~ GOTO 9
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~О, я не думал, что калимшиты стали бы возражать, <LADYLORD>. Болтать об ихнем протухшем эле - это еще более-менее милосердно, если вспомнить, как они одеваются.~
  IF ~~ THEN REPLY ~Что это значит?~ GOTO 10
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~О, если честно, <LADYLORD>, это не так страшно по сравнению с глотком калимшанского эля. Тебе повезет, если ты проснешься три дня спустя в обнимку с верблюжьей задницей, спорю на что угодно.~
  IF ~~ THEN REPLY ~Что это значит?~ GOTO 10
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Оп-па! Я слышал, это первый признак чумы. Ц-ц-ц. Если ты не помрешь какой-нибудь ужасной смертью, <LADYLORD>, возвращайся как-нибудь, и мы договоримся, ага?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Дык, об этом и я тебя могу спросить, не так ли? Ну... по честняку, когда я сюда влетел позавчера, за мной гналась целая банда подонков. Ну, это такое же доброе место, как и любое другое... особо учитывая то, что никто тут не выкидывает полуросликов за порог, как в Калимпорте... так вот я тут кручусь, думаю, может найду какую работенку.~
  IF ~~ THEN REPLY ~Ты всегда так много болтаешь?~ GOTO 6
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Бежишь от своей репутации, точно?~ GOTO 7
  IF ~  !Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Бежишь от своей репутации, точно?~ GOTO 8
  IF ~~ THEN REPLY ~Ты прошел довольно долгий путь.~ GOTO 9
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Не вижу никакого смысла в сдержанности, если только ты не подкрадываешься к кому-нибудь сзади и не лежишь в постели со сладенькой мамзель. Молчание - для мертвецов... хотя я слышал, и они порой бывают на редкость болтливы.~
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 5
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Бежишь от своей репутации, точно?~ GOTO 7
  IF ~  !Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Бежишь от своей репутации, точно?~ GOTO 8
  IF ~~ THEN REPLY ~Ты прошел довольно долгий путь.~ GOTO 9
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Ну, я вижу, ты, как и я, не чураешься мошенничества, <LADYLORD>. Иногда репутация заслуживает того, чтобы от нее бежать, точно? Вроде как великан-огр с огромными ножищами и плохим зрением.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 1.4
  SAY ~Ничего нет плохого в том, чтобы иметь некоторую репутацию, <lord/lady>. Главное - не давать мухам на себя присесть, если ты понимаешь, о чем я. А если становится слишком жарко, можно просто отойти от печки, так ведь?~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 1.5 5.5 7 8
  SAY ~Ну, да ты наверняка знаешь, как это бывает. Ограбишь какого-нибудь раскормленного калифа с жирными губами, поцелуешь шутки ради его дочку перед тем, как бечь с награбленным - и вот ты уже самый опасный преступник в Калимшане. Да откуда я мог знать, что он так обидится из-за дочки? Но я до сих пор считаю, что оно того стоило. Тут стиль нужен, а уж стиль у меня есть! Жаль, Невервинтер обошелся со мной не лучше - поначалу.~
  IF ~~ THEN REPLY ~Он преследовал тебя за то, что ты поцеловал его дочь?~ GOTO 11
  IF ~~ THEN REPLY ~Что случилось потом?~ GOTO 12
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 2.1 3.1
  SAY ~Хе... это значит, я чертовски рад быть где угодно, кроме Калимшана, - даже здесь! Так, теперь насчет работы...~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Ну, я использую слово 'поцеловать' в довольно широком смысле, <LADYLORD>. Проблема в том, что дева была помолвлена с сыном паши... до тех пор, пока была девой. А, что там говорить.~
  IF ~~ THEN REPLY ~Что случилось потом?~ GOTO 12
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 9.2
  SAY ~Невервинтер казался достаточно щедрым городом для предприимчивого юного полурослика вроде меня... на первый взгляд, по-любому. Ты себе не представляешь, какие вещи тут сходят с рук. Они могут взять абсолютно невинного человека, обвинить его в обычной карманной краже и бросить в тюрьму, не утруждаясь такими мелочами, как суд. Ну или, по крайней мере, честный суд. Судья был предвзятый.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~К счастью, мое пребывание в чудесной сети исправительных заведений Невервинтера было недолгим. Как ни странно, не я организовал побег, но это меня не сильно печалит.~
  IF ~~ THEN REPLY ~Так ты, выходит, сбежал из тюрьмы?~ GOTO 14
  IF ~~ THEN REPLY ~Как ты сбежал из тюрьмы?~ GOTO 15
  IF ~~ THEN REPLY ~Я ищу хорошего мошенника для помощи в моем задании.~ GOTO 16
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Формально, я полагаю, да. Однако уж поверь мне: у них сейчас столько проблем в этой тюрьме, что если бы даже они не считали меня мертвым, все равно бы махнули на меня рукой.~
  IF ~~ THEN REPLY ~О чем ты говоришь? Что за проблемы?~ GOTO 15
  IF ~~ THEN REPLY ~Я не собираюсь иметь дела с беглыми каторжниками!~ GOTO 17
  IF ~~ THEN REPLY ~Я ищу хорошего мошенника для помощи в моем задании.~ GOTO 16
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 13.2
  SAY ~Да я целиком-то не знаю, че там творится в тюрьме, <LADYLORD>. Сказать по правде, я там и был-то всего несколько дней и только лишь начал размышлять о безнадежности существования, как тут-то все и началось. Начальник заведения вдруг начал бормотать какую-то чушь и выпустил всех заключенных. Даже самых страшных чудовищ: убийц, политиков, адвокатов, вообрази.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 13.3
  SAY ~О? Задание, честно? Мои маленькие розовые ножки трепещут от любопытства! Или это коленки дрожат? Гм... долго объяснять, почему я вообще такой безрассудно храбрый. Ну ладно. И что у тебя за задание?~
  IF ~~ THEN REPLY ~Я работаю на Леди Арибет. Мне поручили найти пропавших существ, необходимых для получения лекарства от чумы.~ GOTO 20
  IF ~~ THEN REPLY ~Я работаю на Леди Арибет. Моя миссия конфиденциальна.~ GOTO 21
END

IF ~~ THEN BEGIN 17 // from: 14.2
  SAY ~Учитывая мою профессию, ты предъявляешь ко мне слишком высокие требования. Однако как скажешь. Если передумаешь, приходи, поболтаем.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 18 // from: 15.1
  SAY ~Я, конечно, быстро слинял из района и прибился к этому вот сюда... отличное, безопасное местечко. Последнее, что я слышал, это что заключенные эти рвут Полуостров в клочья, устроили там офигительную резню. Кроме адвокатов... эти просто всех обдирают до нитки...~
  IF ~~ THEN REPLY ~Зачем бы это начальнику тюрьмы освобождать узников?~ GOTO 19
  IF ~~ THEN REPLY ~Я не собираюсь иметь дела с беглыми каторжниками!~ GOTO 17
  IF ~~ THEN REPLY ~Я ищу хорошего мошенника для помощи в моем задании.~ GOTO 16
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Честно, я не знаю. Кое-кто из парней болтал, что был там какой-то могучий узник, он типа захватил контроль над начальником и заставил все это делать... по мне, так очень уж странно. Больше всего похоже на то, что он двинулся мозгами из-за чумы. Весь Полуостров, однако, охвачен беспорядками. И я сильно сомневаюсь, что местная полиция контролирует ситуацию.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 20 // from: 16.1
  SAY ~Так значит, не просто задание, а прям-таки узаконенное героическое деяние во славу пикантной эльфушечки. Я слушаю тебя, <LADYLORD>. Я был бы даже рад помочь... за приличные деньги. Тогда давай слегка поторгуемся, идет? Я могу предоставить в твое полное распоряжение свои великолепные познания в воровстве, вскрытии замков и фехтовании, при условии, если мы условимся о хорошей оплате.~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 21 // from: 16.2
  SAY ~Ах-х, так ты у нас секретный агент на службе у аппетитной эльфийской цыпочки? Наверно, здорово возбуждает! Я был бы даже рад помочь... за приличные деньги. Тогда давай слегка поторгуемся, идет? Я могу предоставить в твое полное распоряжение свои великолепные познания в воровстве, вскрытии замков и фехтовании, при условии, если мы условимся о хорошей оплате.~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 22 // from: 19.1
  SAY ~Если подумать, я видел не раз и не два, как там кидались на людей на улице средь бела дня. Если собираешься в эту часть города, не обдумаешь ли идейку захватить того, кто знает дороги, ага?~
  IF ~~ THEN REPLY ~Я не собираюсь иметь дела с беглыми каторжниками!~ GOTO 17
  IF ~~ THEN REPLY ~Честно говоря, я не откажусь нанять кого-нибудь, кто помог бы мне с заданием.~ GOTO 16
  IF ~~ THEN REPLY ~Нет, спасибо. До свидания.~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.3
  SAY ~Ах, жалость-то какая. Ну, <LADYLORD>, смотри там, чтобы зомби не съели твои мозги или еще что. Говорят, это вредно для здоровья.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 24 // from: 21 22
  SAY ~Чтой-то я сомневаюсь, что ты найдешь еще кого-нибудь с моими-то талантами, <LADYLORD>. 800 золотых - цена вроде как подходящая, не думаешь?~
  IF ~  PartyGoldGT(799)~ THEN REPLY ~Вот твои 800 золотых. Добро пожаловать в семью, Томи.~ GOTO 25
  IF ~  PartyGoldGT(599)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 26
  IF ~  PartyGoldGT(599)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 27
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 29
END

IF ~~ THEN BEGIN 25 // from: 24.1
  SAY ~Ладно, ладно! Я чую, приключения не за горами! Или надо постирать носки, одно из двух... Я буду обслуживать тебя, <LADYLORD>, как я это понимаю... или как скажешь. Если захочешь мне дать ценный совет, просто свистни, ага?~
  IF ~~ THEN DO ~TakePartyGold(800)DestroyGold(800)SetGlobal("TomiReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 24.2
  SAY ~Я так понимаю, что либо так, либо мне придется твою железку из задницы выковыривать... Хорошо, аргумент веский. Пусть будет 600 золотых. Я буду обслуживать тебя, <LADYLORD>, как я это понимаю... или как скажешь. Если захочешь мне дать ценный совет, просто свистни, ага?~
  IF ~~ THEN DO ~TakePartyGold(600)DestroyGold(600)SetGlobal("TomiReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 24.3
  SAY ~Я что, похож на придурка, что тока что слез с последней посудины из Муншейса? Знаю я, что это за приключение на мою задницу. 800 - или не жди от Томи нежности!~
  IF ~  PartyGoldGT(799)~ THEN REPLY ~Вот твои 800 золотых. Добро пожаловать в семью, Томи.~ GOTO 25
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 28
  IF ~~ THEN REPLY ~До свидания.~ GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 24.4
  SAY ~Ты че, воображаешь, я буду работать бесплатно? Да за кого ты меня принимаешь? За эльфа?! Тьф-фу! Подзаработаешь - милости просим.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 29 // from: 24.5
  SAY ~Ну и пожал-ста. Томи Висельник и без т'я не пропадет. Точно, меня сей момент кто-нить подберет.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("TomiReleased","GLOBAL",0)~ THEN BEGIN 30 // from:
  SAY ~Итак, ты снова здесь, <LADYLORD>! Хочешь нанять лилипута для щекотания пяток? Или твоя умная голова подумала и решила, что с мошенником в команде лучше?~ [TOMI052]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Ты все еще здесь?~ GOTO 31
   IF ~~ THEN REPLY ~Я ищу хорошего мошенника для помощи в моем задании.~ GOTO 16
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 32
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 31 // from: 30.2
  SAY ~Ну, пока что меня не вытурили отсюда, так что я так думаю, мне тут рады. А что? У тебя есть другие предложения?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
   IF ~~ THEN REPLY ~Я ищу хорошего мошенника для помощи в моем задании.~ GOTO 16
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 32
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 32 // from: 30.4
  SAY ~Вопросы, э? Откровенно говоря, я не совсем чтобы такой уж старожил Невервинтера. Пытался тут установить кое-какие контакты с людьми, но они все *дохли* как мухи. Ну не обида, а? Однако я мало что знаю о районе Полуострова. Впечатление было мимолетное, учитывая, с каким свистом я летел мимо - но чего еще ожидать от беглого заключенного?~
  IF ~~ THEN REPLY ~Как ты сбежал из тюрьмы?~ GOTO 15
  IF ~~ THEN REPLY ~Ты всегда так много болтаешь?~ GOTO 6
  IF ~~ THEN REPLY ~Я ищу хорошего мошенника для помощи в моем задании.~ GOTO 16
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

// --------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("TomiReleased","GLOBAL",1)~ THEN BEGIN 33 // from:
  SAY ~Эге ж, да это же <CHARNAME>! Как я рад т'я видеть! Не правда ли, сельская местность очаровательна в это время года? Гораздо лучше, чем город со всем этим... м-м-м... горением и помиранием. Знаешь ли.~ [TOMI053]
  IF ~~ THEN REPLY ~Какой сюрприз видеть тебя здесь, Томи.~ GOTO 34
  IF ~~ THEN REPLY ~Опять ты? Ты что, преследуешь меня?~ GOTO 35
  IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Ага, ну а чего ты хочешь от полурослика? Куда деньги, туда и я. После того, как наши пути разошлись, мамзель Арибет там подошла ко мне и отвалила кучу денег за то, чтобы я подписался на эту ее увеселительную прогулку. Мы все должны помогать с поисками. Похоже, лорд Нашер хочет извести всех этих сектантов, что завязали свару. Вот и молодец, по-моему! Просто-таки живое доказательство того, что не всех стариков надо убивать за бесполезность, правда?~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 37
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 37
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 35 // from: 33.2
  SAY ~Ну... может быть, есть немного. В конце концов, не так уж много осталось живых работодателей, чтобы они строились ко мне в очередь, точно? И вообще... тебя особо и преследовать-то не приходится. Похоже, лорд Нашер хочет извести всех этих сектантов, что завязали свару. Вот и молодец, по-моему! Просто-таки живое доказательство того, что не всех стариков надо убивать за бесполезность, правда?~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 37
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 37
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 33.3
  SAY ~Угу. Ту-ту!~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 34.1
  SAY ~Мне уже заплатила эта мамзель Арибет... и, кстати, неплохо, доложу я тебе. Можно подумать, этот парень Нашер прям-таки гадит этим золотом. Мне сказали только, что я должен помогать всем, чем смогу. Какое милое, ни к чему не обязывающее требование, правда? Я, э-э, я не думаю, что ты в самом деле чего-нибудь хочешь, правда?~
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь сведения о культе, который стоит за Воющей смертью?~ GOTO 39
  IF ~~ THEN REPLY ~Мне бы не помешал неплохой мошенник рядом.~ GOTO 40
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 41
END

IF ~~ THEN BEGIN 38 // from: 34.3
  SAY ~Зашибись! Если тебе понадобится мошенник - я уже куплен и оплачен... не хватает только компании.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 37.1
  SAY ~Не, ниче такого, что другие бы не знали. Хотя спроси меня, так Лускан - самое то место.~
  IF ~~ THEN REPLY ~Лускан?~ GOTO 42
  IF ~~ THEN REPLY ~Мне бы не помешал неплохой мошенник рядом.~ GOTO 40
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 41
END

IF ~~ THEN BEGIN 40 // from: 37.2
  SAY ~Ну разве не удачное совпадение, что я как раз хороший мошенник? Прекрасно... этот захолустный городишко уже начал надоедать мне, по-любому.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("TomiReleased","GLOBAL",2)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 41 // from: 37.3
  SAY ~Кроме ванны? Как вам угодно, <LADYLORD>.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 42 // from: 39.1
  SAY ~Ага, ну... В этом городе завались ворья и пиратов... да там кому угодно рады, лишь бы не белому и пушистому, точно т'е говорю. Сам там был пару раз. Где ж лягушонку прятаться, как не среди жаб? Не то чтобы у меня были какие доказательства или что...~
  IF ~~ THEN REPLY ~Мне бы не помешал неплохой мошенник рядом.~ GOTO 40
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 41
END

// --------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("TomiReleased","GLOBAL",1)~ THEN BEGIN 43 // from:
  SAY ~Здорово, <LADYLORD>! Что, никак жить не можешь без Томи Висельника, а? Эта работа на мамзель Арибет... все эти поиски культовых парней... пока что проходят очень весело. Ничего не надо делать, кроме как пялиться на всяких подозрительных личностей.~ [TOMI055]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 44
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 39
  IF ~~ THEN REPLY ~И что, так и собираешься здесь сидеть?~ GOTO 45
  IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 44 // from: 33.1
  SAY ~Похоже, лорд Нашер хочет извести всех этих сектантов, что завязали свару. Вот и молодец, по-моему! Просто-таки живое доказательство того, что не всех стариков надо убивать за бесполезность, правда? В общем, мамзель Арибет отвалила мне кучу монет, чтобы я присоединился к этим поискам. Отличная работа, пока что.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 39
  IF ~~ THEN REPLY ~И что, так и собираешься здесь сидеть?~ GOTO 45
  IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 45 // from: 33.3
  SAY ~Ну, вряд ли я много бы наворотил в одиночку, <LADYLORD>. Черт, мне просто сказали валить сюда и ждать, пока я кому-нибудь не занадоблюсь. Я же не герой вроде тебя... хотя и адски хороший мошенник, прости за нескромность. Ну и скучища в этом городишке. Я уже насчитал четырнадцать куриц, переходящих дорогу. Думаю, если я т'е нужен, так с радостью потащусь куда скажешь.~
  IF ~~ THEN REPLY ~Лишние руки всегда пригодятся. Ты в деле.~ GOTO 46
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 36
END

IF ~~ THEN BEGIN 46 // from: 45.1
  SAY ~Вот и ладненько, <LADYLORD>... Я весь твой. Если захочешь подправить чуток мое поведение, только свистни.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("TomiReleased","GLOBAL",2)JoinParty()~ EXIT
END

// -----------------------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("TomiReleased","GLOBAL",0)~ THEN BEGIN 47 // from:
  SAY ~Здорово, что-ль! <CHARNAME>, точно? Ого... спаситель Невервинтера! Не подпишешь ли мой носовой платок? Он, правда, грязноват... осторожно, курятина...~ [TOMI054]
  IF ~~ THEN REPLY ~Ну, это не только моя заслуга.~ GOTO 48
  IF ~~ THEN REPLY ~Да, это, по всей видимости, я.~ GOTO 49
END

IF ~~ THEN BEGIN 48 // from: 47.1
  SAY ~Скромность, а? И что ж она тебе дает? На твоем месте я бы пользовался своей небезызвестностью, пока дают. Через три месяца тебя и в Мак-Барнабис не пустят, спросят '<CHARNAME> - а кто это?'~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 49 // from: 47.2 48.1
  SAY ~Ну, я-то Томи, по фамилии Висельник. Для друзей - Весельчак... Для других друзей - Томи Весельчак. Меня тут наняла эта мамзель Арибет, чтобы помогать в розыске этих гадких культоносцев.~
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 44
  IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

// --------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("TomiReleased","GLOBAL",0)~ THEN BEGIN 50 // from:
  SAY ~Здорово, <LADYLORD>! Что, никак жить не можешь без Томи Висельника, а? Эта работа на мамзель Арибет... все эти поиски культовых парней... пока что проходят очень весело. Ничего не надо делать, кроме как пялиться на всяких подозрительных личностей.~ [TOMI055]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 44
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 39
  IF ~~ THEN REPLY ~И что, так и собираешься здесь сидеть?~ GOTO 45
  IF ~~ THEN REPLY ~До свидания.~ GOTO 36
END

