// Гнездо Нищих  Таверна Сияющий Змей  Харбен Ашенсмит  Полурослик Похоже, этот полурослик хорошо контролирует себя и ситуацию вокруг. Он ведет себя как предводитель, и его спутники ведут себя соответственно.
BEGIN ~HARBEN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)RandomNum(3,1)~ THEN BEGIN 0 // from:
  SAY ~Ну и что здесь понадобилось человеку с манерами, как у вас? У меня есть одна минута, поэтому представьтесь побыстрее. У меня очень много дел.~ [HARBEN50]
  IF ~ IsGabber(Player1)Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 1
  IF ~ IsGabber(Player1)GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 2
  IF ~~ THEN REPLY ~Какая вам разница, как меня зовут? Зачем мне нужно это говорить?~ GOTO 3
  IF ~~ THEN REPLY ~У меня сейчас нет времени на разговоры. Прощайте.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вы один из новых стражников? Боже мой, почему же вы сразу не сказали? Вашей задачей будет найти источник распространения зомби.~
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN GOTO 5
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN GOTO 6
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN GOTO 7
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN GOTO 8
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Это вы? Мне казалось, они пришлют зеленых новобранцев, но до меня дошли слухи, что вы уже помогли найти этих проклятых Уотердипских созданий! Приятно вас здесь видеть. Здесь творится полное безумие. Нам угрожают зомби, и вашей задачей будет выяснить, кто за всем этим стоит.~
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN GOTO 5
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN GOTO 6
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN GOTO 7
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~И почему же нет? О боги, вы создаете никому не нужные проблемы. Как хотите, а у меня очень много дел.~
  IF ~ IsGabber(Player1)Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 1
  IF ~ IsGabber(Player1)GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 2
  IF ~~ THEN REPLY ~У меня сейчас нет времени на разговоры. Прощайте.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~У вас нет времени? Что ж, вы в этом не одиноки, добро пожаловать в клуб. Тогда уходите, и не возвращайтесь, пока у вас не появится желание помочь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Мы по уши погрязли в этой нежити. Даже глубже, учитывая мой рост, кстати. В Гнезде Нищих творится полное безумие.~
  IF ~~ THEN REPLY ~Появление нежити связано с мором? Когда это началось?~ GOTO 9
  IF ~~ THEN REPLY ~За этим стоит какой-то конкретный враг?~ GOTO 10
  IF ~~ THEN REPLY ~В районе есть какие-нибудь безопасные места?~ GOTO 11
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Уотердипское создание находилось в другом районе. Думаете, здесь тоже такое есть?~ GOTO 12
  IF ~~ THEN REPLY ~Вам что-нибудь известно о уотердипских созданиях?~ GOTO 12
  IF ~~ THEN REPLY ~Кто вы? Какова ваша роль здесь?~ GOTO 13
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Ходят слухи о местной банде "Парни с побережья Мечей". Мне мало что известно, но кажется, они с этим делом связаны. Возможно, я скажу то, что вам уже известно. Я могу только повторить, что говорят стражники. Скорее всего, вы это уже и сами слышали.~
  IF ~  !Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 14
  IF ~  Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 47
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Ходят слухи о местной секте, или чем-то в этом роде. Мне мало об этом известно, но кажется, они представляют угрозу. Возможно, я скажу то, что вам уже известно. Я могу только повторить, что говорят стражники. Скорее всего, вы это уже и сами слышали.~
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне об этой местной секте.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 8 // from: 1.4
  SAY ~Ходят слухи о банде "Парни с побережья Мечей", о местном культе или что-то в этом роде. Мне кажется, они как-то связаны с нежитью. Возможно, я скажу то, что вам уже известно. Я могу только повторить, что говорят стражники. Скорее всего, вы это уже и сами слышали.~
  IF ~  !Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 14
  IF ~  Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 47
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне об этой местной секте.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Не знаю, связаны ли эти события. Не все жертвы чумы становятся нежитью, но некоторые не успевают даже упасть на землю, как превращаются в зомби. Но чума появилась еще здесь до зомби, и всего через несколько дней здесь оказалась целая орда нежити.~
  IF ~~ THEN REPLY ~За этим стоит какой-то конкретный враг?~ GOTO 10
  IF ~~ THEN REPLY ~В районе есть какие-нибудь безопасные места?~ GOTO 11
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Уотердипское создание находилось в другом районе. Думаете, здесь тоже такое есть?~ GOTO 12
  IF ~~ THEN REPLY ~Вам что-нибудь известно о уотердипских созданиях?~ GOTO 12
  IF ~~ THEN REPLY ~Если я что-нибудь выясню, я сообщу вам.~ GOTO 17
END

IF ~~ THEN BEGIN 10 // from: 5.2
  SAY ~Если б я только знал. Как я и говорил, это будет вашим заданием. Вы выясните, кто за этим стоит, и уничтожите их. Конечно, слухи есть всегда, но сейчас ничему нельзя доверять, и у меня нет времени, чтобы со всеми болтать.~
  IF ~~ THEN REPLY ~Каковы последние слухи?~ GOTO 18
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 19
  IF ~~ THEN REPLY ~Если я что-нибудь выясню, я сообщу вам.~ GOTO 17
END

IF ~~ THEN BEGIN 11 // from: 5.3
  SAY ~Ну, в одном из них вы вроде бы находитесь, умник. Храм Хельмитов тоже безопасен, но там вам придется выслушивать их нудные благословения. Ничего против них не имею. Они дают людям надежду, но все их попытки брызгать святой водой пока никак не действуют на чуму.~
  IF ~~ THEN REPLY ~Появление нежити связано с мором? Когда это началось?~ GOTO 9
  IF ~~ THEN REPLY ~За этим стоит какой-то конкретный враг?~ GOTO 10
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Уотердипское создание находилось в другом районе. Думаете, здесь тоже такое есть?~ GOTO 12
  IF ~~ THEN REPLY ~Вам что-нибудь известно о уотердипских созданиях?~ GOTO 12
  IF ~~ THEN REPLY ~Кто вы? Какова ваша роль здесь?~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 5.4
  SAY ~Арибет послала вас на поиск этих существ, а? Что ж, не стоит об этом болтать всем и каждому. Если народ узнает, что мы можем потерять лекарство... Мне очень жаль, но я не знаю, куда они могли исчезнуть. Более того, не могу наверняка сказать, что они вообще когда-нибудь существовали. Меня сейчас больше волнуют зомби.~
  IF ~~ THEN REPLY ~Появление нежити связано с мором? Когда это началось?~ GOTO 9
  IF ~~ THEN REPLY ~За этим стоит какой-то конкретный враг?~ GOTO 10
  IF ~~ THEN REPLY ~В районе есть какие-нибудь безопасные места?~ GOTO 11
  IF ~~ THEN REPLY ~Кто вы? Какова ваша роль здесь?~ GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 5.6
  SAY ~Я? Харбен Ашенсмит. У меня есть неофициальное звание, потому что местные меня уважают. Давным-давно я кое-что сделал и обзавелся друзьями. Кто-то должен был объявиться ради того, чтобы помочь людям. Может быть, у меня нет униформы, но дела у меня спорятся. Итак, что у вас за дело?~
  IF ~~ THEN REPLY ~Появление нежити связано с мором? Когда это началось?~ GOTO 9
  IF ~~ THEN REPLY ~За этим стоит какой-то конкретный враг?~ GOTO 10
  IF ~~ THEN REPLY ~В районе есть какие-нибудь безопасные места?~ GOTO 11
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Уотердипское создание находилось в другом районе. Думаете, здесь тоже такое есть?~ GOTO 12
  IF ~~ THEN REPLY ~Вам что-нибудь известно о уотердипских созданиях?~ GOTO 12
END

IF ~~ THEN BEGIN 14 // from: 6.1
  SAY ~Парень по имени Крестал боится, что "Парни с побережья Мечей" заключили сделку с каким-то необычным созданием. Их лидер, Дрол, превратился в могущественное создание нежити. Это тревожные слухи, но у меня недостаточно людей, чтобы отправить их обыскать склад, который банда использует в качестве базы. Может быть, вы согласитесь это сделать? Это на севере центральной части Гнезда Нищих, но будьте осторожны. Дрол, судя по всему, убил всех своих соперников... включая многих членов собственной банды.~
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 7.1
  SAY ~Кажется, это культ поклонения змеям. Они в союзе с существом по имени Гулнан. Гулнан... Откуда мне знакомо это имя... О боже. Оно было написано на одном из ящиков, которые пришли из Уотердипа. Должно быть, это одно из тамошних тварей. Во имя бездны, что мы такое могли принести, что вызывало бы такую суматоху? Я расспрошу об этом, когда откроют замок Невера, непременно!~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 16 // from: 6.3
  SAY ~Будьте осторожны. И помните, я щедро вас награжу за ваши усилия.~
  IF ~  Global("DrakeQuest","GLOBAL",0)Global("HarbenQuest","GLOBAL",0)~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь.~ EXIT
  IF ~  Global("DrakeQuest","GLOBAL",1)Global("HarbenQuest","GLOBAL",0)~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь. Вероятно, Крестал и Джемани могут знать кое-что о последних странных событиях в квартале. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе.~ EXIT
  IF ~  GlobalGT("HarbenQuest","GLOBAL",0)~ THEN EXIT
END

IF ~~ THEN BEGIN 17 // from: 9.5
  SAY ~Вот так обстоят дела. Я понимаю, что вы должны просто поддерживать порядок, но мы оказались в безвыходном положении. Вы выясните, что происходит, и я щедро вознагражу вас, и даже помогу вам в выполнении задания Арибет. Тогда идите. И не забудьте поговорить с Дрейком, если вы этого еще не сделали. Он старый охотник за нежитью.~
  IF ~  Global("DrakeQuest","GLOBAL",0)Global("HarbenQuest","GLOBAL",0)~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь.~ EXIT
  IF ~  Global("DrakeQuest","GLOBAL",1)Global("HarbenQuest","GLOBAL",0)~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь. Вероятно, Крестал и Джемани могут знать кое-что о последних странных событиях в квартале. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе.~ EXIT
  IF ~  GlobalGT("HarbenQuest","GLOBAL",0)~ THEN EXIT
END

IF ~~ THEN BEGIN 18 // from: 10.1
  SAY ~Я повторюсь. У меня нет времени разговаривать со всеми. Но есть пара человек, которые говорят, что что-то знают. Их зовут Крестал и Джемани. Я о них мало знаю. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе. Думаю, Дрейк тоже расскажет вам о них. Он пытается организовать спасательную операцию. Это все, что мне известно.~
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 19
  IF ~~ THEN REPLY ~Если я что-нибудь выясню, я сообщу вам.~ GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 10.2
  SAY ~Что вам нужно знать?~
  IF ~~ THEN REPLY ~Появление нежити связано с мором? Когда это началось?~ GOTO 9
  IF ~~ THEN REPLY ~За этим стоит какой-то конкретный враг?~ GOTO 10
  IF ~~ THEN REPLY ~В районе есть какие-нибудь безопасные места?~ GOTO 11
  IF ~  GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Уотердипское создание находилось в другом районе. Думаете, здесь тоже такое есть?~ GOTO 12
  IF ~~ THEN REPLY ~Вам что-нибудь известно о уотердипских созданиях?~ GOTO 12
  IF ~~ THEN REPLY ~Кто вы? Какова ваша роль здесь?~ GOTO 13
  IF ~~ THEN REPLY ~Если я что-нибудь выясню, я сообщу вам.~ GOTO 17
END

IF ~~ THEN BEGIN 20 // from: 15.1
  SAY ~Тщательно обыщите поместье. Это создание, Гулнан, должно было связаться с ними каким-то образом, и явно не постучав в дверь.~
  IF ~~ THEN REPLY ~Это действительно то самое создание? Невервинтер мог бы использовать его в заклинании.~ GOTO 21
  IF ~  !Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 14
  IF ~  Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 47
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Не стоит об этом сожалеть. Конечно, некоторые создания были несколько... чувствительнее остальных... но это далеко не все. Заклинание излечения от мора не должно быть смертельным, и говорят, некоторые из этих существ пришли по своей воле, из милосердия. Конечно, ходят слухи, что одно из них было заточено в Уотердипе, и возможно, путешествие для него стало шансом сбежать. Но больше мне ничего об этом не известно.~
  IF ~~ THEN REPLY ~Это действительно то самое создание? Невервинтер мог бы использовать его в заклинании.~ GOTO 21
  IF ~  !Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 14
  IF ~  Dead("Drawl")Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 47
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

// ----------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)RandomNum(3,2)~ THEN BEGIN 22 // from:
  SAY ~Тогда кто вы? Говорите, говорите. У меня сейчас нет лишнего времени на любезности. Слишком много дел.~ [HARBEN51]
  IF ~ IsGabber(Player1)Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 1
  IF ~ IsGabber(Player1)GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 2
  IF ~~ THEN REPLY ~Какая вам разница, как меня зовут? Зачем мне нужно это говорить?~ GOTO 3
  IF ~~ THEN REPLY ~У меня сейчас нет времени на разговоры. Прощайте.~ GOTO 4
END

// ----------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)RandomNum(3,3)~ THEN BEGIN 23 // from:
  SAY ~Ну и по какому вы вопросу? Говорите, кто вы, и почему мне стоит тратить на вас время. У меня сейчас очень много дел.~ [HARBEN52]
  IF ~ IsGabber(Player1)Global("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 1
  IF ~ IsGabber(Player1)GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN REPLY ~Меня зовут <CHARNAME>. Я помогаю Арибет.~ GOTO 2
  IF ~~ THEN REPLY ~Какая вам разница, как меня зовут? Зачем мне нужно это говорить?~ GOTO 3
  IF ~~ THEN REPLY ~У меня сейчас нет времени на разговоры. Прощайте.~ GOTO 4
END

// ----------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)~ THEN BEGIN 24 // from:
  SAY ~Снова вернулись, а? Хотите снова прослушать задание?~ [HARBEN53]
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Узнали что-нибудь еще? Что-нибудь новое?~ GOTO 25
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Узнали что-нибудь еще? Что-нибудь новое?~ GOTO 26
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Узнали что-нибудь еще? Что-нибудь новое?~ GOTO 27
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Узнали что-нибудь еще? Что-нибудь новое?~ GOTO 28
END

IF ~~ THEN BEGIN 25 // from: 24.1
  SAY ~Не совсем. Мы все еще по локоть в борьбе с зомби. Если выясните что-нибудь, дайте мне знать.~
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 26 // from: 24.2
  SAY ~Ходят слухи о местной банде "Парни с побережья Мечей". Мне мало что известно, но кажется, они с этим делом связаны. Возможно, я скажу то, что вам уже известно. Я могу только повторить, что говорят стражники. Скорее всего, вы это уже и сами слышали.~
  IF ~  Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 29
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 27 // from: 24.3
  SAY ~Ходят слухи о местной секте, или чем-то в этом роде. Мне мало об этом известно, но кажется, они представляют угрозу. Возможно, я скажу то, что вам уже известно. Я могу только повторить, что говорят стражники. Скорее всего, вы это уже и сами слышали.~
  IF ~  Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 29
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 28 // from: 24.4
  SAY ~Ходят слухи о банде "Парни с побережья Мечей", о местном культе или что-то в этом роде. Мне кажется, они как-то связаны с нежитью. Возможно, я скажу то, что вам уже известно. Я могу только повторить, что говорят стражники. Скорее всего, вы это уже и сами слышали.~
  IF ~  Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 29
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 29 // from: 26.1
  SAY ~Кажется, Дрол, лидер «Парней с побережья Мечей», превратился в какую-то могущественную нежить. Убил всех своих соперников... даже некоторых членов своей банды. Нечто по имени Гулнан стоит за всем этим... Гулнан... Откуда мне знакомо это имя... О боже. Оно было написано на одном из ящиков, которые пришли из Уотердипа. Должно быть, это одно из тамошних тварей. Во имя бездны, что мы такое могли принести, что вызывало бы такую суматоху? Я расспрошу об этом, когда откроют замок Невера, непременно!~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 31 // from: 29.1
  SAY ~Вам стоит проверить склад «Парней с Побережья Мечей» в северо-центральной части Гнезда Нищих. Эта Гулнан связалась с Дролом каким-то образом, и явно не придя к нему в открытую.~
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 30
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 30 // from: 26.2
  SAY ~Кажется, это культ поклонения змеям. Они в союзе с существом по имени Гулнан. Гулнан... Откуда мне знакомо это имя... О боже. Оно было написано на одном из ящиков, которые пришли из Уотердипа. Должно быть, это одно из тамошних тварей. Во имя бездны, что мы такое могли принести, что вызывало бы такую суматоху? Я расспрошу об этом, когда откроют замок Невера, непременно!~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 30 .1
  SAY ~Тщательно обыщите поместье. Это создание, Гулнан, должно было связаться с ними каким-то образом, и явно не постучав в дверь.~
 IF ~~ THEN REPLY ~Это действительно то самое создание? Невервинтер мог бы использовать его в заклинании.~ GOTO 21
  IF ~  Global("KnowBandit","GLOBAL",1)~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 29
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

// ----------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN BEGIN 33 // from:
  SAY ~Так, и кто же вы? У меня нет времени на разговоры. Теперь, когда зомби нам больше не угрожают, нам нужно все привести в порядок.~ [HARBEN55]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 34
  IF ~~ THEN REPLY ~Мне удалось найти уотердипское создание - юань-ти. Оно вызвало зомби.~ GOTO 35
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Мне удалось убить тварь, которая вызвала нежить.~ GOTO 36
  IF ~  GlobalGT("HarbenQuest","GLOBAL",1)~ THEN REPLY ~Мне удалось убить тварь, которая вызвала нежить.~ GOTO 37
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Я? Ох, да я никто, правда. народ здесь думает, что я какой-то начальник в ополчении, но я не стражник. Моя должность неофициальна, если можно так выразиться. Однако меня здесь любят достаточно, чтобы можно было делать дела. Это ведь ценно, не правда ли? Гораздо ценнее униформы и всякого прочего. Итак, какое у вас дело?~
  IF ~~ THEN REPLY ~Мне удалось найти уотердипское создание - юань-ти. Оно вызвало зомби.~ GOTO 35
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Мне удалось убить тварь, которая вызвала нежить.~ GOTO 36
  IF ~  GlobalGT("HarbenQuest","GLOBAL",1)~ THEN REPLY ~Мне удалось убить тварь, которая вызвала нежить.~ GOTO 37
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 35// from: 33.2
  SAY ~Юань-ти? Видимо, поиски лекарства зашли в тупик, если они решили рискнуть и связаться с одним из этих существ. Я не могу сказать, что нужно с этим делать. Советую отнести это Арибет. Она захочет на это взглянуть.~
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Я получу награду за свои старания?~ GOTO 39
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Время награды. Давайте что-нибудь или я разозлюсь.~ GOTO 40
  IF ~  GlobalGT("HarbenQuest","GLOBAL",1)~ THEN REPLY ~Я хочу поговорить о награде.~ GOTO 41
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 36// from: 33.3
  SAY ~Это была Юань-ти? Видимо, поиски лекарства зашли в тупик, если они решили рискнуть и связаться с одним из этих существ. Я не могу сказать, что нужно с этим делать. Советую отнести это Арибет. Она захочет на это взглянуть.~
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Я получу награду за свои старания?~ GOTO 39
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Время награды. Давайте что-нибудь или я разозлюсь.~ GOTO 40
  IF ~  GlobalGT("HarbenQuest","GLOBAL",1)~ THEN REPLY ~Я хочу поговорить о награде.~ GOTO 41
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 37// from: 33.4
  SAY ~Да, я знаю, и вы уже получили от меня заслуженную награду. Больше мы ничего не можем вам предложить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 38// from: 33.5
  SAY ~И спасибо вам еще раз. Удачи.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 39// from: 35.1
  SAY ~Идет. Я знаю, что Арибет считает наградой само задание. Что касается меня, я предпочитаю монеты. Вот вам 800 золотых, и предмет, который я приберег для верного человека. Вы герой... и очень мне симпатичны.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),15,CHR)~ THEN REPLY ~Ну же. Неужели я не заслуживаю большего?~ GOTO 42
  IF ~  CheckStatLT(LastTalkedToBy(Myself),16,CHR)~ THEN REPLY ~Ну же. Неужели я не заслуживаю большего?~ GOTO 43
  IF ~  CheckStatGT(LastTalkedToBy(Myself),15,STR)~ THEN REPLY ~Я сильный и страшный. Давай еще!~ GOTO 44
  IF ~~ THEN REPLY ~Благодарю. Прощайте.~ GOTO 45
END

IF ~~ THEN BEGIN 40// from: 35.2
  SAY ~Не нужно грубить. У меня отложено золото для того, кто нам помог. Вы получите свою долю. Вот вам 800 золотых, и предмет, который я приберег для верного человека. Вы герой... и очень мне симпатичны.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),15,CHR)~ THEN REPLY ~Ну же. Неужели я не заслуживаю большего?~ GOTO 42
  IF ~  CheckStatLT(LastTalkedToBy(Myself),16,CHR)~ THEN REPLY ~Ну же. Неужели я не заслуживаю большего?~ GOTO 43
  IF ~  CheckStatGT(LastTalkedToBy(Myself),15,STR)~ THEN REPLY ~Я сильный и страшный. Давай еще!~ GOTO 44
  IF ~~ THEN REPLY ~Благодарю. Прощайте.~ GOTO 45
END

IF ~~ THEN BEGIN 41// from: 35.3
  SAY ~Вы уже получили свою награду. Я благодарю вас за вашу помощь, но мы не можем себе позволить предложить вам что-нибудь еще.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 42// from: 39.1
  SAY ~Ладно, но не стоит злоупотреблять гостеприимством. Это я вам даю из собственного кармана. Все.~
  IF ~~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",2)AddexperienceParty(40000)GiveGoldForce(800)GiveGoldForce(200)GiveItemCreate("HarbItm",LastTalkedToBy,1,1,1)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь.%)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь. Вероятно, Крестал и Джемани могут знать кое-что о последних странных событиях в квартале. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе.%)~ SOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Мы сообщили Харбену Ашенсмиту об уничтожении Гулнан, юань-ти, которая была ответственна за создание армии нежити в Гнезде Нищих. Ее сердце - важный компонент для заклинания, которое может излечивать Воющую Смерть.~ EXIT
END

IF ~~ THEN BEGIN 43// from: 39.2
  SAY ~Не думаю, что это было бы честно. Я плачу, сколько могу, и больше у меня для вас денег нет.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),15,STR)~ THEN REPLY ~Я сильный и страшный. Давай еще!~ GOTO 44
  IF ~~ THEN REPLY ~Благодарю. Прощайте.~ GOTO 45
END

IF ~~ THEN BEGIN 44// from: 39.3
  SAY ~Ну, знаете, я МОГУ это сделать, но у нас с Дрейком есть кое-что против забияк. Они нам не нравятся. Нам не хватало людей, и вы нам помогли. Вы получили свою долю, а теперь вам пора уходить.~
  IF ~~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",2)AddexperienceParty(40000)GiveGoldForce(800)GiveItemCreate("HarbItm",LastTalkedToBy,1,1,1)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь.%)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь. Вероятно, Крестал и Джемани могут знать кое-что о последних странных событиях в квартале. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе.%)~ SOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Мы сообщили Харбену Ашенсмиту об уничтожении Гулнан, юань-ти, которая была ответственна за создание армии нежити в Гнезде Нищих. Ее сердце - важный компонент для заклинания, которое может излечивать Воющую Смерть.~ EXIT
END

IF ~~ THEN BEGIN 45// from: 39.4
  SAY ~Спасибо. Будьте там осторожны.~
  IF ~~ THEN DO ~SetGlobal("HarbenQuest","GLOBAL",2)AddexperienceParty(40000)GiveGoldForce(800)GiveItemCreate("HarbItm",LastTalkedToBy,1,1,1)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь.%)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь. Вероятно, Крестал и Джемани могут знать кое-что о последних странных событиях в квартале. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе.%)~ SOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Мы сообщили Харбену Ашенсмиту об уничтожении Гулнан, юань-ти, которая была ответственна за создание армии нежити в Гнезде Нищих. Ее сердце - важный компонент для заклинания, которое может излечивать Воющую Смерть.~ EXIT
END

// ----------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN BEGIN 46 // from:
  SAY ~Мы знали, что вы поможете нам, клянусь бакенбардами Вилликера. До нас дошли слухи о ваших подвигах, и мы знали, что вы сможете решить нашу проблему. Если вы в этой суматохе нашли что-нибудь стоящее, сообщите об этом Арибет. Она ведет записи по этому поводу, или что-то в этом роде.~ [HARBEN56]
  IF ~~ THEN REPLY ~Мне удалось найти уотердипское создание - юань-ти. Оно вызвало зомби.~ GOTO 35
  IF ~  GlobalLT("HarbenQuest","GLOBAL",2)~ THEN REPLY ~Мне удалось убить тварь, которая вызвала нежить.~ GOTO 36
  IF ~  GlobalGT("HarbenQuest","GLOBAL",1)~ THEN REPLY ~Мне удалось убить тварь, которая вызвала нежить.~ GOTO 37
  IF ~~ THEN REPLY ~До свидания.~ GOTO 38
END

IF ~~ THEN BEGIN 47 // from: 6.2
  SAY ~Кажется, Дрол, лидер «Парней с побережья Мечей», превратился в какую-то могущественную нежить. Убил всех своих соперников... даже некоторых членов своей банды. Нечто по имени Гулнан стоит за всем этим... Гулнан... Откуда мне знакомо это имя... О боже. Оно было написано на одном из ящиков, которые пришли из Уотердипа. Должно быть, это одно из тамошних тварей. Во имя бездны, что мы такое могли принести, что вызывало бы такую суматоху? Я расспрошу об этом, когда откроют замок Невера, непременно!~
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 47.1
  SAY ~Вам стоит проверить склад «Парней с Побережья Мечей» в северо-центральной части Гнезда Нищих. Эта Гулнан связалась с Дролом каким-то образом, и явно не придя к нему в открытую.~
  IF ~~ THEN REPLY ~Это действительно то самое создание? Невервинтер мог бы использовать его в заклинании.~ GOTO 21
  IF ~  Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Расскажите мне об этой местной секте.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите об этом районе в целом.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 16
END

