// Гнездо нищих Склад Уолтерс пропавший стражник полуэльф   Этот стражник-полуэльф явно знавал и лучшие дни. Его тюремщик не был с ним слишком ласков.

BEGIN ~WALTERS~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !Dead("Drawl")Global("WaltersIsFree","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Обо мне не волнуйтесь! Просто убейте этого идиота, Дрола! Вперед!~ [WALTER52]
  IF ~~ THEN EXIT
END

// ------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("Drawl")Global("WaltersIsFree","GLOBAL",0)Global("Pause","LOCALS",0)~ THEN BEGIN 1 // from:
  SAY ~Он мертв... Я это знаю... Дрол наконец мертв. Поделом ему. Он забрал с собой всех моих старых друзей... "Парни с Побережья Мечей"... все мертвы. Спасибо, что избавились от Дрола. Он несколько дней держал меня здесь. Наверное, напоказ. Меня зовут Уолтерс.~ [WALTER55]
  IF ~~ THEN REPLY ~На вас форма городского стража. Почему вас схватили?~ GOTO 2
  IF ~~ THEN REPLY ~Что это за существо - Дрол?~ GOTO 3
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 4
  IF ~~ THEN REPLY ~Банда не могла вызвать все эти проблемы.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Я и ЕСТЬ стражник, но раньше я был одним из «Парней с Побережья Мечей». Они так и не простили меня за то, что я 'перешел на сторону врага'. Особенно Дрол. Наверное, он хотел показать всем на моем примере после того, как он... изменился. Я легко отделался, наверное... не как остальные...~
  IF ~~ THEN REPLY ~У меня есть вопросы касательно Дрола.~ GOTO 6
  IF ~~ THEN REPLY ~У меня есть вопросы касательно вас, Уолтерс.~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть вопросы касательно 'других', о которых вы говорили.~ GOTO 8
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Раньше он был моим другом, в то время, когда я был одним из «Парней с Побережья». Но он так и не простил мне 'переход на сторону врага' в качестве стража. Наверное, он хотел показать всем на моем примере после того, как он... изменился. Я легко отделался, наверное... не как остальные...~
  IF ~~ THEN REPLY ~У меня есть вопросы касательно Дрола.~ GOTO 6
  IF ~~ THEN REPLY ~У меня есть вопросы касательно вас, Уолтерс.~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть вопросы касательно 'других', о которых вы говорили.~ GOTO 8
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Гнездо Нищих, очевидно, осаждает нежить. Я не знаю, что за этим стоит, но "Парней с Побережья Мечей" это превратило неизвестно во что. Дрол, кажется, заключил какую-то сделку за ту силу, что он получил. Он испортил целую банду... Некоторые из них были моими друзьями...~
  IF ~~ THEN REPLY ~У меня есть вопросы касательно Дрола.~ GOTO 6
  IF ~~ THEN REPLY ~У меня есть вопросы касательно вас, Уолтерс.~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть вопросы касательно 'друзей', о которых вы говорили.~ GOTO 8
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Да. Если вы хотели уничтожить Дрола, то вы знаете, что сейчас у него намного больше силы, чем раньше, когда он был обыкновенным жалким воришкой. Дрол, кажется, заключил какую-то сделку за ту силу, что он получил. Он испортил целую банду... Некоторые из них были моими друзьями...~
  IF ~~ THEN REPLY ~У меня есть вопросы касательно Дрола.~ GOTO 6
  IF ~~ THEN REPLY ~У меня есть вопросы касательно вас, Уолтерс.~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть вопросы касательно 'друзей', о которых вы говорили.~ GOTO 8
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Я отвечу, если смогу, но давайте покороче. Этот район все еще кишит зомби. Смерть Дрола их не остановила.~
  IF ~~ THEN REPLY ~Думаете, убийство Дрола не остановит зомби?~ GOTO 10
  IF ~~ THEN REPLY ~Полагаю, он не всегда был таким?~ GOTO 11
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~Обо мне? Хорошо, но давайте покороче. Гнездо Нищих все еще кишит зомби. Наверное, смерть Дрола их не остановила.~
  IF ~~ THEN REPLY ~Почему вы ушли из банды и стали стражником?~ GOTO 13
  IF ~ Global("WaltersIsFree","GLOBAL",0)~ THEN REPLY ~Где вы должны были патрулировать?~ GOTO 14
  IF ~ GlobalGT("WaltersIsFree","GLOBAL",0)~ THEN REPLY ~Где вы должны были патрулировать?~ GOTO 15
  IF ~~ THEN REPLY ~Вернемся к общим вопросам...~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 2.3
  SAY ~С тех пор как я ушел, Дрол держит «Парней с Побережья Мечей» в ежовых рукавицах. Он не хотел, чтобы кто-нибудь еще ушел... по крайней мере, живым. Несколько недель назад, кажется, кто-то из парней пытался убедить Дрола вывести банду из города. Они хотели спастись от чумы.~
  IF ~~ THEN REPLY ~Что с ними произошло?~ GOTO 16
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 2.4
  SAY ~Естественно, мне хотелось бы отсюда выбраться. Не уверен, что смогу самостоятельно добраться до главных ворот, если зомби все еще там.~
  IF ~~ THEN REPLY ~Думаю, вам стоит идти к воротам.~ GOTO 17
  IF ~~ THEN REPLY ~Просто оставайтесь здесь, пока я тут все не вычищу.~ GOTO 18
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Сомневаюсь. Дрол не мог сам все это сделать. Он был идиотом. Крутым, но все-таки идиотом. Он был обыкновенным простофилей. Скорее всего, чтобы остановить зомби надо найти это существо 'Гулнан', о котором болтал Дрол. Но как это сделать, я не знаю.~
  IF ~~ THEN REPLY ~Кто помог этому Дролу?~ GOTO 19
  IF ~~ THEN REPLY ~Кому понадобилось так извращать банду?~ GOTO 20
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 11 // from: 6.2
  SAY ~Что ж, Дрол всегда бы негодяем. У него были большие планы сделать «Парней с Побережья Мечей» компанией наемников, но он было очень ленивым. Все это были лишь мечты. Единственное, что изменилось - так это то, что он стал *могущественным* негодяем. Он вообразил себя личом или чем-то в этом роде. Он был слишком глуп, чтобы понять, что он всего лишь пешка.~
  IF ~~ THEN REPLY ~Если он был просто пацаном, кто дал ему эту силу?~ GOTO 21
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 12 // from: 6.3
  SAY ~Я отвечу, если смогу. Все что угодно, чтобы помочь людям не закончить жизнь, как остальные члены банды.~
  IF ~~ THEN REPLY ~У меня есть вопросы касательно Дрола.~ GOTO 6
  IF ~~ THEN REPLY ~У меня есть вопросы касательно вас, Уолтерс.~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть вопросы касательно 'друзей', о которых вы говорили.~ GOTO 8
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 13 // from: 7.1
  SAY ~Потому что это перспективная работа. Дрол много обещал, но никогда не отвечал за свои слова. Его планы никогда не реализовывались, ну, кроме мелких преступлений. С тех пор, как я стал стражем, я все время пытался его приструнить, но он и слушать меня не хотел. Все время ищет легкие пути, несмотря на последствия.~
  IF ~ Global("WaltersIsFree","GLOBAL",0)~ THEN REPLY ~Где вы должны были патрулировать?~ GOTO 14
  IF ~ GlobalGT("WaltersIsFree","GLOBAL",0)~ THEN REPLY ~Где вы должны были патрулировать?~ GOTO 15
  IF ~~ THEN REPLY ~Вернемся к общим вопросам...~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 14 // from: 7.2
  SAY ~Я патрулировал у ворот в Сердце города. Должно быть, они заметили мое отсутствие, но, скорее всего, у них не хватает людей, чтобы послать кого-нибудь на мои поиски. В конце концов, мне придется туда вернуться. Хотя это небезопасно, учитывая количество нежити.~
  IF ~~ THEN REPLY ~Почему вы ушли из банды и стали стражником?~ GOTO 13
  IF ~~ THEN REPLY ~Вернемся к общим вопросам...~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 15 // from: 7.3
  SAY ~Я пока останусь здесь, у ворот. Я все еще немного слаб после заключения на складе.~
  IF ~~ THEN REPLY ~Почему вы ушли из банды и стали стражником?~ GOTO 13
  IF ~~ THEN REPLY ~Вернемся к общим вопросам...~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 16 // from: 8.1
  SAY ~То же, что случилось со всеми парнями. Дрол заключил какую-то сделку, чтобы стать... тем, чем он стал, а всех остальных убили. Вся старая банда... ее больше нет. Но я рад, что Дрол в конце концов получил по заслугам. Поделом ему.~
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 17 // from: 9.1
  SAY ~Естественно, мне хотелось бы отсюда выбраться. Не уверен, что смогу самостоятельно добраться до главных ворот, если зомби все еще там.~
  IF ~~ THEN DO ~SetGlobal("WaltersIsFree","GLOBAL",1)EscapeAreaDestroy(90)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 9.2
  SAY ~Наверное, но район все еще кишит нежитью. Благодетель Дрола все еще жив. Жаль, что я сейчас так слаб.~
  IF ~~ THEN DO ~SetGlobal("Pause","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 10.1
  SAY ~Я не знаю. Он болтал о ком-то по имени Гулнан... говорил, он его 'Лейтенант Зла.' Наверняка, сам себе дал это звание. Отребье недоделанное. Кем бы или чем бы ни был этот Гулнан, они с Дролом должны были где-то встретиться. Вы тщательно проверили склад? Там творились какие-то странные вещи.~
  IF ~~ THEN REPLY ~Кому понадобилось так извращать банду?~ GOTO 20
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 20 // from: 10.2
  SAY ~Ну, если бы кто-то этого захотел, возможно, из них получились бы неплохие оруженосцы. Лучше, чем безмозглые зомби. Я ничего не знаю о нежити. Возможно, они просто хотели вызвать хаос... или заставить местных бояться, что даже люди без чумы могут стать для них опасны...~
  IF ~~ THEN REPLY ~Кто помог этому Дролу?~ GOTO 19
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

IF ~~ THEN BEGIN 21 // from: 11.1
  SAY ~Он постоянно болтал о ком-то. Кажется, он упомянул имя Гулнан. Не знаю, кто это или что это. Дрол так и не сказал. Лично мне кажется, он на самом деле не знал. Он просто был рад, что у него достаточно силы, чтобы воплощать в жизнь свои угрозы. Я знаю, что он часто общался с этой Гулнан, поэтому где-то здесь должен быть какой-то способ связи между ними.~
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
  IF ~~ THEN REPLY ~Мне пора уходить. Что вы теперь намереваетесь делать?~ GOTO 9
END

// --------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("Drawl")Global("WaltersIsFree","GLOBAL",0)Global("Pause","LOCALS",1)~ THEN BEGIN 22 // from:
  SAY ~Дрол наконец мертв. Поделом ему. Естественно, мне хотелось бы отсюда выбраться. Не уверен, что смогу самостоятельно добраться до главных ворот, если зомби все еще там.~ [WALTER55]
  IF ~~ THEN REPLY ~Думаю, вам стоит идти к воротам.~ GOTO 17
  IF ~~ THEN REPLY ~Просто оставайтесь здесь, пока я тут все не вычищу.~ GOTO 18
  IF ~~ THEN REPLY ~У меня еще есть кое-какие вопросы.~ GOTO 12
END

// --------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("WaltersIsFree","GLOBAL",2)~ THEN BEGIN 23 // from:
  SAY ~Приветствую вас. Надеюсь, у вас все хорошо. Кажется, ситуация в Гнезде Нищих наконец-то налаживается.~ [WALTER55]
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Здесь у ворот все довольно спокойно. Теперь основная угроза исчезла. Это сохранит стражникам немало нервов.~
  IF ~~ THEN DO ~SetGlobal("WaltersIsFree","GLOBAL",3)AddexperienceParty(20000)~ EXIT
END

// --------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("WaltersIsFree","GLOBAL",3)~ THEN BEGIN 25 // from:
  SAY ~Приветствую вас. Надеюсь, у вас все хорошо. Кажется, ситуация в Гнезде Нищих наконец-то налаживается.~ [WALTER55]
  IF ~~ THEN GOTO 26
END

IF ~~ THEN BEGIN 26 // from: 23.1
  SAY ~Здесь у ворот все довольно спокойно. Теперь основная угроза исчезла. Это сохранит стражникам немало нервов.~
  IF ~~ THEN EXIT
END

