// Колодец Беорунна Улица Эндар Большое Сердце   Орнаменты на одеянии этого человека говорят о том, что он - вождь племени Черных Львов Утгардта.

BEGIN ~ANDAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Promise","LOCALS",0)Global("Broken","LOCALS",0)GlobalLT("RolgansTrial","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Я, Эндар Большое Сердце из племени Черного Льва, приветствую тебя. Как вождь этого племени я предлагаю тебе наше гостеприимство, несмотря на некие трения в отношениях между Утгардтами и Союзом Лордов.~ [ANDAR50]
  IF ~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN REPLY ~Благодарю за приветствие, Эндар Большое Сердце. Меня зовут <CHARNAME>.~ GOTO 1
  IF ~  GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN REPLY ~Благодарю за приветствие, Эндар Большое Сердце. Меня зовут <CHARNAME>.~ GOTO 2
  IF ~  GlobalGT("RolganConvicted","GLOBAL",0)~ THEN REPLY ~Благодарю за приветствие, Эндар Большое Сердце. Меня зовут <CHARNAME>.~ GOTO 3
  IF ~~ THEN REPLY ~Что за проблемы возникли у Утгардтов с Союзом Лордов?~ GOTO 4
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~  CheckStatGT(LastTalkedToBy(Myself),11,CHR)Global("Talked","LOCALS",0)~ THEN REPLY ~Меня прислали сказать, что раз теперь вы наши союзники, вы должны заплатить военный налог Союзу Лордов.~ GOTO 8
  IF ~  CheckStatLT(LastTalkedToBy(Myself),12,CHR)Global("Talked","LOCALS",0)~ THEN REPLY ~Меня прислали сказать, что раз теперь вы наши союзники, вы должны заплатить военный налог Союзу Лордов.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Не часто увидишь тех, кто служит Союзу Лордов в лагерях Утгардта, <CHARNAME>. Сейчас еще реже из-за того, что Ролган обвинен в убийстве.~
  IF ~~ THEN REPLY ~Убийство? О чем ты говоришь?~ GOTO 11
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов насчет Ролгана.~ GOTO 12
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Не часто увидишь тех, кто служит Союзу Лордов в лагерях Утгардта, <CHARNAME>. Возможно, солдатам кажется, что Ролган был оправдан по ошибке, и правосудие не свершилось, как должно. Ньюрик, жрец их собственного бога Тира, объявил Ролгана невиновным, потому что тот защищал себя. Но солдаты все равно смотрят на нас с подозрением, и отношения между ними и нашим народом по-прежнему напряженные.~
  IF ~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN REPLY ~Что за проблемы возникли у Утгардтов с Союзом Лордов?~ GOTO 4
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Не часто увидишь тех, кто служит Союзу Лордов в лагерях Утгардта, <CHARNAME>. Похоже, им так стыдно за казнь Ролгана, что они не рискуют показываться на глаза его народу. Мы вынуждены сосуществовать с Союзом Лордов, чтобы спастись от армии Лускана, но наши собственные союзники все равно убивают наших благородных воинов и называют это правосудием! Таково проклятие моего народа!~
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Отношения Утгардтов с Союзом Лордов всегда были напряженными. Наши культуры слишком отличаются друг от друга. Когда люди вынуждены существовать бок о бок, разногласия неизбежны.~
  IF ~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN GOTO 13
  IF ~  OR(2)GlobalGT("RolganConvicted","GLOBAL",0)GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN GOTO 14
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Когда-то племя Лосей было с врагом, но друид Юсам сказал мне, что нам больше не нужно бояться детей Лося. Их копья больше никогда не станут угрожать Союзу Лордов.~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Я знаю немного о племени Лося. Их территории - на юг отсюда, около форта, который ты называешь Илкард. Когда-то они были союзниками Союза Лордов, но теперь они грабят и убивают поселенцев и крестьян из ваших. Племя Лося отвернулось от путей Утгардта. Что-то случилось с их честью, они связали себя со злом Лускана. Не знаю, что сказать еще.~
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 1.7
  SAY ~Я знаю немного о племени Лося. Их территории - на юг отсюда, около форта, который ты называешь Илкард. Когда-то они были союзниками Союза Лордов, но теперь они грабят и убивают поселенцев и крестьян из ваших. Племя Лося отвернулось от путей Утгардта. Что-то случилось с их честью, они связали себя со злом Лускана. Не знаю, что сказать еще.~
  IF ~~ THEN REPLY ~Расскажи мне про свой народ.~ GOTO 15
  IF ~~ THEN REPLY ~Почему в этом лагере Утгардты присоединились к Союзу Лордов?~ GOTO 16
END

IF ~~ THEN BEGIN 8 // from: 1.8
  SAY ~Мы уже отдали мудрость нашего совета, нашу священную землю и жизни наших лучших воинов, чтобы помочь Союзу Лордов. Я думаю, что этого и так более чем достаточно. Неужели вы пришли лишить нас и того немногого, что моему племени удалось скопить? Это оскорбление чести моего племени!~
  IF ~~ THEN REPLY ~Это не моя проблема. Дайте мне 400 золотых, или армия Союза Лордов перебьет вас всех!~ GOTO 17
  IF ~~ THEN REPLY ~У меня не было и мысли о том, чтобы задеть вашу честь. Просто забудьте об этом.~ GOTO 18
END

IF ~~ THEN BEGIN 9 // from: 1.9
  SAY ~Военный налог? Союз Лордов ни разу не упоминал ни о чем подобном на всех наших советах. Мы уже и так пожертвовали жизни многих воинов для этого дела. А теперь вы пришли и пытаетесь обмануть нас? Я считаю это оскорблением для моей чести!~
  IF ~~ THEN REPLY ~Выкладывай 400 золотых, старик, иначе вашему племени потребуется новый вождь!~ GOTO 19
  IF ~~ THEN REPLY ~У меня не было и мысли о том, чтобы задеть вашу честь. Просто забудьте об этом.~ GOTO 18
END

IF ~~ THEN BEGIN 10 // from: 1.10
  SAY ~Ты можешь сколько угодно обследовать лагерь нашего племени. Единственное, о чем я прошу тебя, уважай Утгардтов так же, как уважаешь своих соплеменников.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 11 // from: 1.1
  SAY ~Ролган, один из наших наиболее благородных и уважаемых воинов, был схвачен Союзом Лордов и обвинен в подлом преступлении. Его содержат в храме Тира в ожидании суда. Ньюрик пообещал Ролгану справедливый суд, но это битва слов, а не мечей. Утгардтам незнакомы подобные вещи. Мы найдем для Ролгана другого защитника.~
  IF ~~ THEN REPLY ~Не волнуйся, я буду защищать Ролгана!~ DO ~SetGlobal("Promise","LOCALS",1)~ GOTO 20
  IF ~~ THEN REPLY ~Я не хочу в этом вмешиваться.~ GOTO 21
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 12 // from: 1.2
  SAY ~Я мало что могу рассказать вам о Ролгане, разве что о том, что его ошибочно обвинили в убийстве. Жена Ролгана могла бы рассказать вам об этом побольше. Ее зовут Ванда - с тех пор, как Ролгана арестовали, она все время проводит на священных землях этого плато, молясь за своего мужа. Но мне кажется, что вы пришли поговорить со мной по другому поводу.~
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 13 // from: 4.1
  SAY ~Но теперь ситуация накалилась до предела. Ролган, один из племени Черного Льва обвиняется в убийстве солдата Союза Лордов. Его будут судить.~
  IF ~~ THEN REPLY ~Убийство? О чем ты говоришь?~ GOTO 11
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов насчет Ролгана.~ GOTO 12
  IF ~~ THEN REPLY ~Я не хочу в этом вмешиваться.~ GOTO 21
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 14 // from: 4.2
  SAY ~Но нынче время войны. Армия Лускана вступила в союз с гуманоидами Севера, и мы должны забыть о своих разногласиях, чтобы победить общего врага. Ты хочешь знать что-то еще?~
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 15 // from: 7.1
  SAY ~Невежды из Союза Лордов называют нас дикарями и варварами, хотя честь наших предков защищает нас от их пустословия. Мы рождены Черным Львом. Мы из Утгардта. Мы - гордое и сильное племя. Мы благородные воины и великие охотники, мы идем за стадами, чтобы кормить и одевать свое племя. Мы - племя Черного Льва, и мы едины с землей.~
  IF ~~ THEN REPLY ~Почему в этом лагере Утгардты присоединились к Союзу Лордов?~ GOTO 16
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN REPLY ~Мне кажется, у вашего народа какие-то трения с Союзом Лордов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 16 // from: 7.2
  SAY ~Колодец Беорунна - священное место в Утгардте. Здесь похоронены честь и сила нашего народа. Мы разбили здесь лагерь, чтобы воззвать к силе наших предков перед сражением с силами зла. Силы Лускана маршируют по нашей земле, зверски убивая всех, кто стоит у них на пути. Мы вместе с Союзом Лордов будем сражаться со злом, хотя мы, Утгардты, часто задумываемся о том, можем ли мы доверять своим новым союзникам.~
  IF ~~ THEN REPLY ~Расскажи мне про свой народ.~ GOTO 15
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~  Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN REPLY ~Мне кажется, у вашего народа какие-то трения с Союзом Лордов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 17 // from: 8.1
  SAY ~Вот ваше золото. Но в глазах нашего племени вы покрыли себя позором. Убирайтесь - я больше не стану говорить с вами!~
  IF ~~ THEN DO ~GiveGoldForce(400)SetGlobal("Broken","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 8.2
  SAY ~Благодарю вас за понимание. Времена сейчас и так достаточно трудные, не стоит усиливать напряжение между вашим и нашим народами.~
  IF ~~ THEN DO ~SetGlobal("Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 8.1
  SAY ~Вот ваше золото. Но в глазах нашего племени вы покрыли себя позором. Убирайтесь - я больше не стану говорить с вами!~
  IF ~~ THEN DO ~GiveGoldForce(400)SetGlobal("Broken","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 11.1
  SAY ~Если ты и вправду хочешь этого, тебе нужно пойти к Ньюрику в храме Тира. Он выберет того, кто станет защищать Ролгана словами, а не сталью. Но прежде, чем ты пойдешь разговаривать со жрецом Тира, скажи, может, ты хочешь узнать еще что-то?~
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

IF ~~ THEN BEGIN 21 // from: 11.2
  SAY ~Мы все в этом участвуем, хотим мы того или нет. Дело Ролгана разожжет пламя расовой ненависти между Утгардтами и Союзом Лордов. Я даже думать не хочу, чем все это может закончиться. Но я не могу заставить тебя заняться делом Ролгана. По какой причине я тебе понадобился?~
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

// --------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Broken","LOCALS",0)GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 22 // from:
  SAY ~Я, Эндар Большое Сердце из племени Черного Льва, приветствую тебя. Твое имя известно нам, <CHARNAME>, как имя человека, который твердо стоял на защите Ролгана на суде. С тобой и с твоими предками да пребудет отныне слава. Мы не те, кто копит сокровища, все, что мы может дать - это признательность нашего племени. Но если я могу что-нибудь сделать для тебя, просто скажи, и это будет сделано.~ [ANDAR51]
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

// --------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganConvicted","GLOBAL",0)Global("Broken","LOCALS",0)~ THEN BEGIN 23 // from:
  SAY ~Ты, <CHARNAME>, больше не желанный гость в нашем племени. Ты обещал защитить Ролгана, а он мертв. Данное тобой слово нарушено, отныне лишь позор пребудет с тобой и с твоими предками!~ [ANDAR52]
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Среди нашего народа ты навсегда останешься как <CHARNAME>-Клятвопреступник, и люди племени Черного Льва всегда будут презирать тебя. Убирайся, Клятвопреступник, твой вид мне отвратителен!~
  IF ~~ THEN EXIT
END

// --------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Promise","LOCALS",1)Global("Broken","LOCALS",0)Global("RolgansTrial","GLOBAL",1)~ THEN BEGIN 25 // from:
  SAY ~Ты хороший человек, ты будешь защищать Ролгана, <CHARNAME>. Я, Эндар Большое Сердце из племени Черного Льва приветствую тебя.~ [ANDAR53]
  IF ~  GlobalGT("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 5
  IF ~  Global("ILCARD_Free","GLOBAL",0)~ THEN REPLY ~Аарин Генд упомянул, что племя Лося теперь сражается против нас. Что ты можешь рассказать мне про них?~ GOTO 6
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 10
END

// --------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Broken","LOCALS",1)~ THEN BEGIN 25 // from:
  SAY ~Ваша жадность и жажда золота покрыли вас несмываемым позором в глазах нашего племени. Убирайтесь - я больше не желаю с вами разговаривать!~
  IF ~~ THEN EXIT
END

