// Снежная сфера  Арвил     Дриада     Дриады - исключительно красивые духи деревьев, обитающие в самой чаще глухого леса. Иногда они помогают искателям приключений и могут стать источником полезной информации.     Строки:
// Вы засохнете и умрете! [ARWYL050]  
// Выживут только дриады! [ARWYL051]     
// Смерть бородатым и их союзникам! [ARWYL052]      
// Дварфы просто обезумели! Они не слушают никаких доводов разума! [ARWYL053]  

BEGIN ~ARWYL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Race(LastTalkedToBy,DWARF)~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать, дварф, ибо я вижу, что вы не из того клана, что преследует нас и рубит наши деревья. Я Арвил, предводительница дриад.~ [ARWYL055]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Зачем вы искали меня, <RACE>? Вы хотите о чем-то просить меня?~
  IF ~~ THEN REPLY ~Почему дварфы воюют с вами?~ GOTO 2
  IF ~  OR(3)PartyHasItem("DRACAMU1")PartyHasItem("DRACAMU2")PartyHasItem("DRACAMU3")~ THEN REPLY ~Что вы думаете об этом амулете?~ GOTO 3
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Ну хорошо, дриада. Теперь твой черед умереть.~ GOTO 5
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Дварфов невозможно урезонить. Они убивают моих сестер и рубят наши деревья. Словно какое-то безумие овладело ими. И иногда мне кажется, что нельзя обвинять только дварфов. Я не говорю об этом моим сестрам, но иногда случается, что... все вокруг меня становится туманным, словно я погружаюсь в сон.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Этот амулет выглядит... знакомым. Как будто я его знала очень, очень давно. Видите надпись сзади? Она сделана на очень древнем языке... хотя я знаю, что означают эти слова: "Дерево и кузница объединились, чтобы сбросить Повелителя."~
  IF ~  PartyHasItem("DRACAMU1")~ THEN GOTO 8
  IF ~  PartyHasItem("DRACAMU2")~ THEN GOTO 9
  IF ~  PartyHasItem("DRACAMU3")~ THEN GOTO 10
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Как хотите, <MALEFEMALE> <RACE>. Я с радостью поделюсь с вами всем, что знаю, хотя я не знаю почти ничего, кроме того, что мы бесконечно воюем с бессмертными дварфами.~
  IF ~~ THEN REPLY ~Бессмертные? О чем вы говорите?~ GOTO 11
  IF ~~ THEN REPLY ~Почему дварфы воюют с вами?~ GOTO 2
  IF ~  OR(3)PartyHasItem("DRACAMU1")PartyHasItem("DRACAMU2")PartyHasItem("DRACAMU3")~ THEN REPLY ~Что вы думаете об этом амулете?~ GOTO 3
  IF ~~ THEN REPLY ~Что это за место? Как этот мир может существовать внутри снежного шара?~ GOTO 12
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Мы сражаемся с дварфами каждый день, и это наполняет нас отвагой. Теперь мы не станем улетать и от других битв!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.5
  SAY ~Пусть земля никогда не станет мягкой под вашей пятой. Но будьте очень осторожны, <MALEFEMALE>. Здесь у нас всегда опасно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~У меня бывают темные видения меня и моих сестер, того, как мы обрушиваем на дварфов свою магию и убиваем их. И при этом мне кажется, что дриадами движет та же жажда крови, что и нашими врагами.~
  IF ~~ THEN REPLY ~Вы всегда воевали с дварфами?~ GOTO 13
END

IF ~~ THEN BEGIN 8 // from: 3.1
  SAY ~Я чувствую, что когда-то этот амулет содержал в себе великую магию. Сила самой природы была заключена в нем. Но он треснул, и магии в нем больше нет.~
  IF ~~ THEN REPLY ~Вы можете что-нибудь сделать, чтобы исправить это?~ GOTO 14
END

IF ~~ THEN BEGIN 9 // from: 3.2
  SAY ~Я чувствую, что когда-то этот амулет содержал в себе великую магию. Сила самой природы была заключена в нем. Но теперь магии нет, амулет в моей руке холоден.~
  IF ~~ THEN REPLY ~Вы можете вернуть амулету магию?~ GOTO 15
END

IF ~~ THEN BEGIN 10 // from: 3.3
  SAY ~Этот амулет вызывает в моем сознании странные видения: полузабытые образы давно минувшего времени, когда и дриады и дварфы служили ужасному и жестокому Повелителю.~
  IF ~~ THEN REPLY ~Расскажите мне побольше об этих видениях.~ GOTO 16
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 4.1
  SAY ~Весь ужас этой войны состоит в том, что она никогда, никогда не закончится. Дварфы, которых мы убиваем, возрождаются, и снова обрушиваются на нас с оружием, точно так же как и мы раз за разом возрождаемся после каждой смерти. Тысячи, тысячи раз я чувствовала, как холодная сталь дварфского клинка пронзает мою плоть, или как их огромный боевой молот разбивает мой череп. И каждый раз я снова появлялась в этой роще.~
  IF ~~ THEN REPLY ~Это ужасно!~ GOTO 17
  IF ~~ THEN REPLY ~Вы бессмертны! Вы будете жить вечно.~ GOTO 17
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 4.4
  SAY ~Простите меня, но я не понимаю вашего вопроса. Я ничего не знаю об этом снежном шаре, о котором вы говорите, а наш мир таков, каков он есть. Мы не знаем другой жизни, кроме этой, которая состоит из постоянной и бесконечной войны с дварфами.~
  IF ~~ THEN REPLY ~Вы всегда воевали с дварфами?~ GOTO 13
  IF ~  OR(3)PartyHasItem("DRACAMU1")PartyHasItem("DRACAMU2")PartyHasItem("DRACAMU3")~ THEN REPLY ~Что вы думаете об этом амулете?~ GOTO 3
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 13 // from: 7.1
  SAY ~Я... Я думаю, нет, хотя память моя подводит меня. Но где-то в моем сознании роятся образы давным-давно ушедшего времени. Времени, когда дварфы и дриады стояли плечом к плечу и жили в гармонии. Мы были рабами ужасного господина, кошмарного порождения чистого зла. И дварфы, и дриады равно служили этому существу, и вместе мы осмелились восстать против него.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 14 // from: 8.1
  SAY ~Возможно, я могла бы напитать его магией земли и дерева, если бы он был цел. Но амулет сломан. Его нужно починить, прежде чем я смогу напитать его магией. Однако ни я, ни мои сестры не сведущи в металлургии. Это во власти дварфов, но они, безусловно, нападут на вас, как только увидят, взывать к их разуму бесполезно. Мне очень жаль, что я ничего больше не могу сказать вам об этом амулете.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Ну хорошо, дриада. Теперь твой черед умереть.~ GOTO 5
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 9.1
  SAY ~Может быть... да, я могу восстановить магию дерева и земли в этом амулете. Приготовьтесь... Это... получилось. Амулет... снова цел.~
  IF ~~ THEN REPLY ~Вы в порядке? Что-нибудь не так?~ DO ~TakePartyItem("Dracamu2")DestroyItem("Dracamu2")GiveItemCreate("Dracamu3",LastTalkedToBy,0,0,0)~GOTO 10
END

IF ~~ THEN BEGIN 16 // from: 10.1
  SAY ~Я вижу... существо. Холодное, как смерть. Повелитель. А я вижу... все так туманно... я вижу... амулет. Да, Амулет Веков! Выкованный, чтобы убить Повелителя и освободить нас от этого существования. Я вспомнила! Мы выступили против Повелителя, дварфы и дриады вместе... нет, память слабеет... Повелитель был слишком силен... амулет треснул, его магия была потеряна, и... и...~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 11.1
  SAY ~Наша жизнь состоит из бесконечных страданий и ненависти. Мы испытываем боль смерти и ужас вечной войны, но для нас нет и не может быть спасения. Я не знаю, как это произошло, но уверена, что наше существование в чем-то... неправильное. Но мы не знаем другой жизни. Война, смерть, перерождение... цикл, который никогда не кончается.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 13.1
  SAY ~Но эти воспоминания туманны и неясны, это лишь колеблющиеся отражения в грязном пруду. Возможно, на самом деле они нереальны, потому что кажется, что наша война с дварфами началась вместе с началом нашего существования.~
  IF ~  OR(3)PartyHasItem("DRACAMU1")PartyHasItem("DRACAMU2")PartyHasItem("DRACAMU3")~ THEN REPLY ~Что вы думаете об этом амулете?~ GOTO 3
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 19 // from: 16.1
  SAY ~Мне очень жаль, видение исчезло. Как будто... как будто какое-то мощное заклинание удалило все воспоминания из моего сознания. Я больше ничего не могу сказать вам об амулете и о Повелителе, которому мы когда-то служили. Мне очень жаль.~
  IF ~~ THEN REPLY ~Может быть я смогу освободить вас от этого Повелителя.~ GOTO 20
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Мы мечтаем только о смерти, как о единственном освобождении. Возможно, если вы убьете Повелителя, мы сможем примириться... но возможно также, что Повелитель уже мертв. Даже сейчас я не могу вспомнить... Магия слишком сильна. Мне очень жаль, но воспоминания, вызванные амулетом, исчезли. Я даже не могу вспомнить лицо Повелителя. Больше я ничего не могу сказать вам.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Думаю, я пойду. До встречи.~ GOTO 6
END

// -----------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!Race(LastTalkedToBy,DWARF)~ THEN BEGIN 21 // from:
  SAY ~Я Арвил, правительница дриад. Добро пожаловать, <RACE>. Ваша любезность поражает нас. Мы привыкли к дварфам, а они атакуют нас, как только видят.~ [ARWYL056]
  IF ~~ THEN GOTO 1
END

// -----------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 22 // from:
  SAY ~Я вновь приветствую вас, друг наш <RACE>.~ [ARWYL054]
  IF ~  !Dead("NWDraco1")~ THEN GOTO 1
  IF ~  Dead("NWDraco1")~ THEN EXIT
END

