// Колодец Беорунна: Казармы наемников Зед, солдат Союза Лордов.      

BEGIN ~ZED~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Cheating","LOCALS",0)Global("ZedTalk","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Лучше бы у тебя было какое-нибудь действительно важное дело, потому что мне не до трепа. У меня зверски болит нога, да еще ко всему прочему меня припрягли быть свидетелем в деле об убийстве!~
  IF ~~ THEN REPLY ~Дело об убийстве? Какое дело?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я представитель защиты Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Что случилось с твоей ногой?~ GOTO 3
  IF ~  Global("Cheating","LOCALS",0)CheckStatGT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Плохие новости. Всем урезали жалование, так что вам придется вернуть 100 золотых обратно в казну.~ GOTO 4
  IF ~  Global("Cheating","LOCALS",0)CheckStatLT(LastTalkedToBy,11,CHR)~ THEN REPLY ~Плохие новости. Всем урезали жалование, так что вам придется вернуть 100 золотых обратно в казну.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я всего лишь свидетель. Если тебе нужны подробности, вали в храм Тира и поговори с Ньюриком.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~А, так это вы те черти, которых Ньюрик нанял, чтобы защищать дикаря? Не повезло тебе. Я слышал, дело простое, проще некуда. Я своим глазами видел, как Утгардт ударил Гриффа мечом. Насквозь его проткнул. Грифф умер еще до того, как упал на землю.~
  IF ~~ THEN REPLY ~Ты знаешь, почему они дрались?~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Моя нога - не твое дело! Иди и надоедай кому-нибудь еще. Оставь меня в покое.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~100 золотых? Это неслыханно! Это половина месячного жалования! На что мы, по-вашему, должны жить? У меня повреждена нога. Меня пока что комиссовали. Нельзя требовать от раненного солдата такой суммы денег, не правда ли?~
  IF ~~ THEN REPLY ~Это меня не касается. Выкладывайте золото.~ GOTO 8
  IF ~~ THEN REPLY ~Вот что, раз вы ранены, я позволю вам сохранить все ваше жалование.~ GOTO 9
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Вы думаете, что я поверю в такую историю? Будет вам, прекратите. У меня ранена нога, а не голова. Идите и расскажите это кому-нибудь еще. А мне нужно отдохнуть перед судебным процессом.~
  IF ~~ THEN REPLY ~Давайте золото, иначе я оторву эту раненую ногу!~ GOTO 10
  IF ~~ THEN REPLY ~Что за судебный процесс?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я представитель защиты Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Что случилось с твоей ногой?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 0.6
  SAY ~Иди и надоедай кому-нибудь еще. Оставь меня в покое.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~Карточный долг. Грифф выиграл кучу денег у этого Утгардта, и, по всему судя, дикарю это не понравилось. Он крепко выпил, так что ничего удивительного нет в том, что он потерял остатки здравого смысла.~
  IF ~~ THEN REPLY ~Что еще ты можешь мне рассказать?~ GOTO 11
  IF ~~ THEN REPLY ~У меня есть такое впечатление, что ты что-то скрываешь.~ GOTO 11
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Прекрасно - вот ваше проклятое золото. Но я думаю, что это нечестно. Мне уже смертельно надоело, что мной постоянно пользуются!~
  IF ~~ THEN DO ~SetGlobal("Cheating ","LOCALS",2)GiveGoldForce(100)~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 4.2
  SAY ~Что ж, это уже кое-что. Теперь, может быть, мне удастся немного отдохнуть - моя нога это просто пытка, а мне еще надо отдохнуть перед судом.~
  IF ~~ THEN REPLY ~Суд? Какой суд?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я представитель защиты Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Что случилось с твоей ногой?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 5.1
  SAY ~Да да да. Крутые ребятки, которые швыряются угрозами направо и налево, меня не пугают. Иди и надоедай кому-нибудь еще. Оставь меня в покое.~
  IF ~~ THEN DO ~SetGlobal("Cheating","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Слушай, я знаю только то, что я видел. Грифф мертв, его убил этот Утгардт. Я в этом уверен так же, как и в том, что моя нога меня скоро доконает!~
  IF ~~ THEN REPLY ~Что у тебя с ногой?~ GOTO 12
  IF ~~ THEN REPLY ~Если я узнаю, что ты что-то скрываешь, у тебя не только нога будет болеть!~ GOTO 10
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Артрит в коленке. И никто с этим ничего не может сделать. Но проблема не в этом. Была драка в баре, какой-то чертов придурок воткнул мне в ляжку нож, и в рану попала инфекция. Когда хожу, такое ощущение, что мне в ногу вонзается раскаленное копье.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~И я не могу пойти в храм, чтобы они посмотрели на мою ногу, потому что тогда они поймут, что я дрался. Командир отряда уже предупреждал меня насчет драк, а я, знаешь, не хочу больше драить очко.~
  IF ~~ THEN REPLY ~У меня есть несколько исцеляющих заклинаний и зелий. Может быть, я смогу помочь.~ GOTO 14
  IF ~~ THEN REPLY ~Если я узнаю, что ты что-то скрываешь, у тебя не только нога будет болеть!~ GOTO 10
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Ты хочешь исцелить мне ногу? А на кой оно тебе надо?~
  IF ~~ THEN REPLY ~Я думаю, есть какие-то обстоятельства смерти Гриффа, о которых ты мне почему-то не рассказываешь.~ GOTO 15
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Ты считаешь, я предам память своего друга только из-за пустяковой боли - ОХ! Черт! Я только зацепился за что-то, а нога горит, как пламя Девяти Преисподних! Ладно, договорились. Ты лечишь мою ногу, а я рассказываю тебе кое-что про Гриффа. Кое-что, что пригодится тебе в суде.~
  IF ~~ THEN REPLY ~Вот, выпей это зелье, будешь как новенький.~ GOTO 16
  IF ~~ THEN REPLY ~Нет, вообще-то я думаю, тебе будет полезно помучиться еще немного.~ GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Мда, артрит колена по-прежнему со мной, но с этим я как-нибудь справлюсь. Проклятая инфекция мучила меня куда сильнее. Ладно, похоже, теперь моя очередь, я расскажу тебе то, что знаю... Во-первых Грифф подсыпал что-то Утгардту в выпивку. Грифф всегда проворачивал такие дела, чтобы выигрывать в карты. Может быть, именно из-за этой выпивки Утгардт и вел себя так.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Мерзкая маленькая тварь! Надеюсь, ты проиграешь свое чертово дело!~
  IF ~~ THEN DO ~SetGlobal("Cheating","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~К тому же я знаю, что в ту ночь Грифф жульничал. Он хотел выиграть все, что было у этого Утгардта. Он сказал мне, что хочет обчистить его. А больше я ничего не знаю. Если этого будет достаточно, чтобы твоего клиента оправдали, так тому и быть. По крайней мере, я могу ходить и не скрипеть при этом зубами от боли. Как по мне, честная сделка...~
  IF ~~ THEN DO ~SetGlobal("ZedTalk","GLOBAL",1)~ EXIT
END

// -------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Cheating","LOCALS",0)Global("ZedTalk","GLOBAL",1)Global("RolgansTrial","GLOBAL",1)~ THEN BEGIN 19 // from:
  SAY ~Эй, спасибо за помощь с ногой. Артрит по-прежнему донимает, но с ним я справляюсь.~
  IF ~~ THEN REPLY ~Что произошло той ночью с Гриффом?~ GOTO 20
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Во-первых Грифф подсыпал что-то Утгардту в выпивку. Грифф всегда проворачивал такие дела, чтобы выигрывать в карты. Может быть, именно из-за этой выпивки Утгардт и вел себя так. К тому же я знаю, что в ту ночь Грифф жульничал. Он хотел выиграть все, что было у этого Утгардта. Он сказал мне, что хочет обчистить его.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 19.2
  SAY ~Счастливого пути.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 22 // from: 20.1
  SAY ~А больше я ничего не знаю. Если этого будет достаточно, чтобы твоего клиента оправдали, так тому и быть. По крайней мере, я могу ходить и не скрипеть при этом зубами от боли. Как по мне, честная сделка...~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Cheating","LOCALS",0)GlobalGT("RolganConvicted","GLOBAL",0)~ THEN BEGIN 23 // from:
  SAY ~Не повезло тебе с этим делом, <CHARNAME>. Я знаю, сейчас уже поздно, но мне интересно, неужели Грифф был абсолютно ни в чем не виноват. Видимо, мы этого уже не узнаем, потому что Ролган теперь служит приманкой для мух у входа в церковь.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Cheating","LOCALS",0)GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 24 // from:
  SAY ~Слышал, этого Утгардта оправдали, впечатляет. Во имя бездны, даже я практически поверил в то, что этот  Утгардт невиновен.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Cheating","LOCALS",2)~ THEN BEGIN 25 // from:
  SAY ~Снова вы? Вы уже получили 100 золотых - больше у меня ничего нет! Убирайтесь и оставьте меня в покое.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Cheating","LOCALS",1)~ THEN BEGIN 26 // from:
  SAY ~Снова вы? Убирайтесь и оставьте меня в покое.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 27 // from: IGLAND 4.1
  SAY ~Хорошо, сэр. Ну, все было, как и сказал Лодар. Грифф вышел из казармы, мы услышали, как он кричит, выбежали, а этот Утгардт воткнул клинок Гриффу прямо в брюхо. А потом этот дикарь убежал к храму, ради убежища, как последний трус!~
  IF ~~ THEN EXTERN ~IGLAND~ 5
END

IF ~~ THEN BEGIN 28 // from: IGLAND 5.1
  SAY ~Я готов к вопросам.~
  IF ~~ THEN REPLY ~Вы не присутствовали при начале драки, не так ли?~ GOTO 29
  IF ~~ THEN REPLY ~Не думаете ли вы, что суждения Ролгана были искажены тем количеством алкоголя, которое он употребил?~ GOTO 30
  IF ~  GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, правда, Зед?~ GOTO 31
  IF ~~ THEN REPLY ~Ролган в ту ночь проиграл крупную сумму денег, не так ли, Зед? Вы можете это как-то объяснить?~ GOTO 32
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 6
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Нет, я не видел, кто начал драку. Так что, это вполне мог быть и Грифф, если вы к этому клоните.~
  IF ~~ THEN REPLY ~Не думаете ли вы, что суждения Ролгана были искажены тем количеством алкоголя, которое он употребил?~ GOTO 30
  IF ~  GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, правда, Зед?~ GOTO 31
  IF ~~ THEN REPLY ~Ролган в ту ночь проиграл крупную сумму денег, не так ли, Зед? Вы можете это как-то объяснить?~ GOTO 32
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 6
END

IF ~~ THEN BEGIN 30 // from: 28.2
  SAY ~Разумеется, он был пьян. Но это не значит, что ему можно было просто так убивать людей. Меру надо знать, понятно? Понимать, когда пора остановиться.~
  IF ~~ THEN REPLY ~Вы не присутствовали при начале драки, не так ли?~ GOTO 29
  IF ~  GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, правда, Зед?~ GOTO 31
  IF ~~ THEN REPLY ~Ролган в ту ночь проиграл крупную сумму денег, не так ли, Зед? Вы можете это как-то объяснить?~ GOTO 32
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 6
END

IF ~~ THEN BEGIN 31 // from: 28.3
  SAY ~Да, что-то он там сделал с выпивкой этого Ролгана. Чтобы у него мозги поплыли, чтобы он не понимал, что делает.~
  IF ~~ THEN REPLY ~Не кажется ли вам, что в этом деле есть смягчающие обстоятельства?~ DO ~IncrementGlobal("Justification","GLOBAL",1)~ GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 28.4
  SAY ~Грифф мухлевал. Он хотел выиграть, чтобы унизить этого Утгардта; поставить в неловкое положение и загнобить, сталбыть. Так что он мухлевал во время карточной игры.~
  IF ~~ THEN REPLY ~А вы не думаете, что в деле о смерти Гриффа есть некие обстоятельства, о которых мы не знаем?~ GOTO 34
END

IF ~~ THEN BEGIN 33 // from: 31.1
  SAY ~Не знаю, что такое эти ваши "смягчающие обстоятельства", но Гриффу не стоило ничего мутить с выпивкой этого Утгардта. Это неправильно... Грифф всегда такие штуки творил.~
  IF ~~ THEN REPLY ~Вы не присутствовали при начале драки, не так ли?~ GOTO 29
  IF ~~ THEN REPLY ~Не думаете ли вы, что суждения Ролгана были искажены тем количеством алкоголя, которое он употребил?~ GOTO 30
  IF ~~ THEN REPLY ~Ролган в ту ночь проиграл крупную сумму денег, не так ли, Зед? Вы можете это как-то объяснить?~ GOTO 32
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 6
END

IF ~~ THEN BEGIN 34 // from: 32.1
  SAY ~Я предупреждал Гриффа, что этот Утгардт может разозлиться, если потеряет все, что у него есть. Я сказал, что у него могут быть неприятности, но Гриффу было наплевать. Он сказал, что ждет не дождется, когда у него уже начнутся неприятности с Утгардтом.~
  IF ~  CheckStatGT(Player1,10,INT)~ THEN REPLY ~Может быть, Грифф напал на Ролгана, потому что решил, что его обман могут раскрыть.~ DO ~IncrementGlobal("Justification","GLOBAL",1)~ GOTO 35
  IF ~~ THEN REPLY ~Вы не присутствовали при начале драки, не так ли?~ GOTO 29
  IF ~~ THEN REPLY ~Не думаете ли вы, что суждения Ролгана были искажены тем количеством алкоголя, которое он употребил?~ GOTO 30
  IF ~  GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, правда, Зед?~ GOTO 31
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 6
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Если бы Грифф знал, что кто-то придет сводить с ним счеты, он бы не стал ждать. Грифф нанес бы первый удар. Он предпочитал начинать драки, понимаете?~
  IF ~~ THEN REPLY ~Вы не присутствовали при начале драки, не так ли?~ GOTO 29
  IF ~~ THEN REPLY ~Не думаете ли вы, что суждения Ролгана были искажены тем количеством алкоголя, которое он употребил?~ GOTO 30
  IF ~  GlobalGT("ZedTalk","GLOBAL",0)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, правда, Зед?~ GOTO 31
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 6
END

