// Лес Невервинтер, пещера с пауками - Орлейн, пропавший друид. замотан в паутину  m2q2iorlane    

BEGIN ~DRUIDNW1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)AreaCheck("NW2902")~ THEN BEGIN 0 // from:
  SAY ~Ох, спасибо, что вытащили меня из этого кокона! Я-то думал, мне точно конец.~
  IF ~~ THEN REPLY ~Хорошо, что мне удалось тебя здесь найти. Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Здесь слишком опасно для меня. Выбирайся собственными силами.~ GOTO 2
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Орлейн. Я друид, мой начальник Аавилл послал меня выяснить, что происходит с Духом Леса.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Аавилл говорил со мной. Мое имя <CHARNAME>, и меня послали спасти тебя.~ GOTO 4
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я из команды <CHARNAME>. Аавилл послал нас на твои поиски.~ GOTO 4
  IF ~~ THEN REPLY ~Я как раз этим и занимаюсь. Что ты можешь рассказать мне о создавшемся положении?~ GOTO 5
  IF ~~ THEN REPLY ~Пропали еще некоторые из друидов. Ты знаешь, где они могут быть?~ GOTO 6
  IF ~~ THEN REPLY ~Так ты один из друидов, которых я ищу. Хорошо, что ты нашелся.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я так и сделаю вскорости, но сейчас моя голова должна немного проясниться после паучьего яда. Могу я тебя попросить посидеть со мной, пока я не буду готов уйти? Это не займет много времени.~
  IF ~~ THEN REPLY ~Хорошо, что мне удалось тебя здесь найти. Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Пожалуйста, не задерживайся надолго. Я не могу выносить прикосновения этой паутины.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1 1.2
  SAY ~Хвала балансу за Аавилла. Он хороший руководитель.~
  IF ~~ THEN REPLY ~Как же тебя захватили?~ GOTO 8
  IF ~~ THEN REPLY ~Что ты здесь делал?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Ну, очевидно, что с Духом Леса происходит что-то весьма нехорошее. Похоже, что он сошел с ума. Обычно Дух входит в Лес и выходит через пруд под водопадом, но, как я выяснил, его уже давно никто не видел.~
  IF ~~ THEN REPLY ~Расскажи мне еще об этом пруде.~ GOTO 9
  IF ~~ THEN REPLY ~Ты имеешь в виду, под прудом есть пещера?~ GOTO 10
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Понятия не имею. Мы разделились, чтобы выяснить как можно больше, и договорились встретиться потом в роще. Как ты знаешь, у меня ничего не вышло. Полагаю, что и у других тоже. Любопытно, удалось им выяснить больше, чем мне?~
  IF ~~ THEN REPLY ~Расскажи мне, что ты узнал о Духе Леса.~ GOTO 5
  IF ~~ THEN REPLY ~И как ты сюда попал?~ GOTO 8
  IF ~~ THEN REPLY ~Надеюсь, теперь тебе лучше. Тебе нужно идти.~ GOTO 11
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Я тоже рад, что тебе удалось найти меня. Раз так, наверное, тебя послал Аавилл. Хвала балансу за Аавилла. Он хороший руководитель.~
  IF ~~ THEN REPLY ~Как же тебя захватили?~ GOTO 8
  IF ~~ THEN REPLY ~Что ты здесь делал?~ GOTO 8

END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Меня отправили в Лес, чтобы выяснить, почему животные на всех нападают. Я пытался поговорить с оленем на одной полянке, но у бедняжки так помутилось в мозгах, что он напал на меня.~
  IF ~~ THEN REPLY ~На тебя напал олень? Никогда не приходилось слышать о подобном.~ GOTO 12
  IF ~~ THEN REPLY ~Ха! Так тебе что, олень рогами под зад дал?~ GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Пруд - это что-то вроде входа в иную реальность, где чаще всего обитает Дух. Однако у меня нет ни малейшего представления о том, как он выглядит.~
  IF ~~ THEN REPLY ~Почему ты не вошел в него?~ GOTO 14
  IF ~~ THEN REPLY ~Что это значит - иная реальность?~ GOTO 15
END

IF ~~ THEN BEGIN 10 // from: 5.2
  SAY ~Нет, это что-то вроде портала. Пруд - это что-то вроде входа в иную реальность, где чаще всего обитает Дух. Однако у меня нет ни малейшего представления о том, как он выглядит.~
  IF ~~ THEN REPLY ~Почему ты не вошел в него?~ GOTO 14
  IF ~~ THEN REPLY ~Что это значит - иная реальность?~ GOTO 15
END

IF ~~ THEN BEGIN 11 // from: 6.3
  SAY ~Теперь я должен быть в порядке. Еще раз скажу, не могу выразить, как я благодарен тебе за помощь. Всяческой тебе удачи. ~
  IF ~~ THEN DO ~SetGlobal("Druid1Saved","GLOBAL",1)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Он бросился прямо на меня, я пытался уклониться, но олень достал меня копытом в бок. Он встал на дыбы, чтобы ударить меня еще раз, но внезапно развернулся и бросился бежать.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 12.1
  SAY ~Я встал, хотел побежать за ним, но тут услышал позади себя какой-то приглушенный щебечущий звук. Я обернулся, но не успел даже сообразить, что происходит, как что-то мягкое, с длинными волосатыми ногами и челюстями прыгнуло на меня сверху.~
  IF ~~ THEN REPLY ~Пауки атаковали тебя на поверхности?~ GOTO 17
  IF ~~ THEN REPLY ~И ты два раза подряд попался? Тонкое у тебя чувство опасности, правда?~ GOTO 18
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Это не смешно. Я был бы готов к нападению, если бы это был волк или медведь, но от оленя никто подобного не ожидает.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 14 // from: 9.1
  SAY ~Я не очень много знаю про этот пруд, разве что несколько легенд. Я знаю, что ни одно живое создание не может проникнуть через портал в иную реальность. Как сказал один старый друид, которого я как-то встретил, портал существует между реальностями жизни и смерти. Дух - что-то вроде наполовину живой сущности, так что он может проходить через портал по желанию, но мы - нет.~
  IF ~~ THEN REPLY ~Что мне посоветуешь теперь делать?~ GOTO 19
  IF ~~ THEN REPLY ~И как ты сюда попал?~ GOTO 8
  IF ~~ THEN REPLY ~Надеюсь, теперь тебе лучше. Тебе нужно идти.~ GOTO 11
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь.~ GOTO 3
END

IF ~~ THEN BEGIN 15 // from: 9.2
  SAY ~Это другой план существования. Пруд работает как портал в это иное место.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Сначала я даже не понял, что это. Я почувствовал, как эта тварь укусила меня, и внезапно весь мир закружился. Очнулся я уже здесь, весь закутанный. Мне ничего не оставалось, кроме как ждать еще одного укуса, и тут ты приходишь и освобождаешь меня. Еще раз, спасибо тебе огромное. Теперь мне нужно найти моих спутников-друидов и подумать, что мы можем сделать по поводу Духа Леса.~
  IF ~  Dead("SpiritFo")~ THEN REPLY ~Мне пришлось убить Духа Леса, так что эта проблема решена.~ GOTO 20
  IF ~  Global("SpiritSaved","GLOBAL",1)~ THEN REPLY ~Мне удалось излечить Духа Леса. Теперь ты можешь спокойно возвращаться в рощу.~ GOTO 21
  IF ~~ THEN REPLY ~Расскажи мне, что ты узнал о Духе Леса.~ GOTO 5
  IF ~  OR(2)Global("Druid2Saved","GLOBAL",0)Global("Druid3Saved","GLOBAL",0)~ THEN REPLY ~Ты не знаешь, что случилось с другими друидами, отправленными на поиски?~ GOTO 6
  IF ~~ THEN REPLY ~Надеюсь, теперь тебе лучше. Тебе нужно идти.~ GOTO 11
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь..~ GOTO 3
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~В тот момент я был несколько не в себе. Тебя бы пнул олень - я бы посмотрел на твою физиономию.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 14.1
  SAY ~Я не знаю. Может, если ты найдешь остальных друидов, отправленных на поиски, они и помогут тебе. Кроме того, возможно, стоит поговорить с нимфами. Может быть, они не сошли с ума, как животные.~
  IF ~~ THEN REPLY ~И как ты сюда попал?~ GOTO 8
  IF ~  OR(2)Global("Druid2Saved","GLOBAL",0)Global("Druid3Saved","GLOBAL",0)~ THEN REPLY ~Ты не знаешь, что случилось с другими друидами, отправленными на поиски?~ GOTO 6
  IF ~~ THEN REPLY ~Надеюсь, теперь тебе лучше. Тебе нужно идти.~ GOTO 11
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь.~ GOTO 3
END

IF ~~ THEN BEGIN 20 // from: 17.1
  SAY ~Что? Зачем тебе... как ты... Тупица! Без Духа лесу никогда не оправиться.~
  IF ~~ THEN REPLY ~Мне пришлось выполнить свой долг!~ GOTO 22
  IF ~~ THEN REPLY ~Осторожнее с обвинениями. Никто ведь не знает, что тебе удалось остаться в живых...~ GOTO 23
END

IF ~~ THEN BEGIN 21 // from: 17.2
  SAY ~Слава силам! Какие прекрасные новости. Твое имя будет воспеваться ветром за такой героический подвиг. Я сделаю все возможное, чтобы все узнали о твоем подвиге, <LADYLORD>. А теперь, если ты меня извинишь, я удалюсь.~
  IF ~~ THEN DO ~SetGlobal("Druid1Saved","GLOBAL",1)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 20.1
  SAY ~Наверняка тебе так кажется, но, скорее всего, был и другой путь. Возможно, он был сложнее, но нет ничего тяжелее достойных деяний.~
  IF ~~ THEN REPLY ~Тебя там не было, так что держи свои выводы при себе.~ GOTO 24
  IF ~~ THEN REPLY ~Мне ужасно жаль, что пришлось причинить такой урон, но ты понятия не имеешь, каково это было.~ GOTO 24
  IF ~~ THEN REPLY ~Осторожнее с обвинениями. Никто ведь не знает, что тебе удалось остаться в живых...~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 20.2
  SAY ~Мне... Мне очень жаль. Мне удалось освободиться только благодаря тебе, так что, наверное, мне нужно сказать тебе "спасибо". Просто мне кажется, ты не совсем понимаешь, какой урон причинен из-за тебя.~
  IF ~  OR(2)Global("Druid2Saved","GLOBAL",0)Global("Druid3Saved","GLOBAL",0)~ THEN REPLY ~Ты не знаешь, что случилось с другими друидами, отправленными на поиски?~ GOTO 6
  IF ~~ THEN REPLY ~Мне пора уходить. Ты сможешь выбраться отсюда самостоятельно?~ GOTO 11
END

IF ~~ THEN BEGIN 24 // from: 22.1 22.2
  SAY ~Нуу... наверное, не в этом дело. Мне... Мне очень жаль. Мне удалось освободиться только благодаря тебе, так что, наверное, мне нужно сказать тебе "спасибо". Просто мне кажется, ты не совсем понимаешь, какой урон причинен из-за тебя.~
  IF ~  OR(2)Global("Druid2Saved","GLOBAL",0)Global("Druid3Saved","GLOBAL",0)~ THEN REPLY ~Ты не знаешь, что случилось с другими друидами, отправленными на поиски?~ GOTO 6
  IF ~~ THEN REPLY ~Мне пора уходить. Ты сможешь выбраться отсюда самостоятельно?~ GOTO 11
END

// -----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)AreaCheck("NW2902")Global("Druid1Saved","GLOBAL",0)~ THEN BEGIN 28 // from:
  SAY ~Ты снова здесь. Могу я уже идти?~
  IF ~~ THEN REPLY ~Почему бы тебе не рассказать свою историю?~ GOTO 8
  IF ~~ THEN REPLY ~Ты сможешь выбраться отсюда самостоятельно?~ GOTO 11
  IF ~~ THEN REPLY ~Просто подожди здесь. Я вернусь..~ GOTO 3
END

// --------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  AreaCheck("NW2800")GlobalGT("Druid1Saved","GLOBAL",0)~ THEN BEGIN 29 // from:
  SAY ~Я люблю природу, но только не пауков. Теперь я их ненавижу. Благодарю еще раз за мое спасение.~
  IF ~~ THEN EXIT
END
