// Чарвуд, Замок Карлат - лич. Движимые честолюбием, некоторые могущественные маги пытаются обмануть саму смерть. Те, кому это удается, становятся личами. Тех, кому не так повезло, утаскивает Бездна.

BEGIN ~KARLATNW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowKarlat","GLOBAL",0)GlobalLT("JaregQuest","GLOBAL",3)~ THEN BEGIN 0 // from:
  SAY ~Судия? Судия, это вы? Я не помню -- мне так трудно теперь собраться с мыслями...~ [KARLA050]
  IF ~~ THEN REPLY ~Вы Карлат Джарег?~ GOTO 1
  IF ~~ THEN REPLY ~Почему вы так смущены?~ GOTO 2
  IF ~~ THEN REPLY ~Успокойтесь. Я тот судия, которого вы ищете.~ GOTO 3
  IF ~~ THEN REPLY ~Почему в этой башне столько огня?~ GOTO 4
  IF ~~ THEN REPLY ~Назад в могилу, гнусная нежить!~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да. Да, это мое имя... Прошло уже столько времени с тех пор, как я слышал его из чужих уст в последний раз! Последним его произносил... мой брат...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я не знаю, разговаривали мы уже с вами раньше, или нет. Я живу в тумане. Все пошло не так, после того, как мой брат... после той ночи...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Да. Да, я мечтаю положить конец неизвестности! Я даже не знаю, говорили ли мы уже с вами раньше... Все пошло не так, после того, как мой брат...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Огонь? Однажды я проводил исследование, хотел найти одну вещь... И я нашел ее - нашел, но... мой брат забрал ее у меня...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Нет, я забыл о многом, но не о моем могуществе. В последний раз я воспользовался им той ночью... в ту ночь, когда мой... мой брат...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Квинт! Да, это был он! Он во всем виноват! Он пригласил всех деревенских детей в башню и стал читать им...~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 7
  IF ~~ THEN REPLY ~Возвращайтесь к делу.~ GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Это было ужасно... Кровь, повсюду кровь. Погибли все дети, все до единого... Он сошел с ума, понимаете. Мой младший брат сошел с ума... Я прибыл туда слишком поздно. Я укорял его, и он пал ниц передо мной. Он сказал, что сделал это для меня, только для меня, из любви к старшему брату!~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 8
  IF ~~ THEN REPLY ~Возвращайтесь к делу.~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Я бросил в него огнем, но он бежал от меня и украл мой самый ценный артефакт, мою филактерию, и по-своему распорядился ею. А теперь из-за него мы все завязли здесь, словно цветы, заложенные между страницами Книги Времен.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowQuint","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Квинтом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~  PartyHasItem("KarlatJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 6.2 7.2
  SAY ~Это было ужасно... Квинт убил детей, а когда я ужаснулся, он украл мою филактерию, и мы все оказались навечно заперты здесь.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowQuint","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Квинтом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~  PartyHasItem("KarlatJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
END

IF ~~ THEN BEGIN 10 // from: 8.1 9.1
  SAY ~Время у меня есть, судия, хотя память иногда изменяет мне. Спрашивайте, что хотите.~
  IF ~~ THEN REPLY ~Вот как, филактерия лича? А разве личи -- не зло?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем Квинту делать такое?~ GOTO 15
  IF ~~ THEN REPLY ~Где теперь филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Что насчет Латандера и Стражницы?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 11 // from: 8.2 9.2
  SAY ~Я страдал слишком долго, терзаемый потерей памяти и этим удушливым дымом. Я буду только рад... Вот возьмите: письменные показания, подписанные мною самим. Отдайте их стражнице и совершите суд.~
  IF ~~ THEN DO ~SetGlobal("KnowKarlat","GLOBAL",1)GiveItemCreate("KarlatT",LastTalkedToBy,1,0,0)~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 8.3 9.3
  SAY ~Ну конечно, это вполне естественно! А вы думали, он во всем сознается? Безумный, изнемогающий от стыда, разве может он видеть вещи в истинном свете. Я рассказал вам свою историю. Пусть он расскажет свою. Это вы судия, не мы.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  PartyHasItem("KarlatJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
END

IF ~~ THEN BEGIN 13 // from:  8.4 9.4
  SAY ~Вроде да. Да, рука моя. А что там говорится? Я почти совсем забыл...~
  IF ~~ THEN REPLY ~Вы обманом заставили брата совершить преступление.~ GOTO 19
  IF ~~ THEN REPLY ~Жажда знаний заставила вас мечтать о превращении в нежить.~ GOTO 20
  IF ~~ THEN REPLY ~Вы действовали по совету существа по имени Белиал.~ GOTO 21
  IF ~~ THEN REPLY ~Ничего. Там не сказано ничего примечательного.~ GOTO 22
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~В моих жилах течет кровь полуэльфа. Некоторые из эльфов, называемые баэльнорнами, становятся личами, чтобы вечно охранять свои семьи. Я бы сохранил нашу семью, если бы мой брат не уничтожил ее. Но из-за его вмешательства я стал личом лишь наполовину.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 14.1
  SAY ~Если бы только я мог вернуть украденную филактерию, я бы завершил начатую церемонию и стал тем, кем должен был стать... Это освободило бы нас всех из этого ужасного места.~
  IF ~~ THEN REPLY ~Зачем Квинту делать такое?~ GOTO 15
  IF ~~ THEN REPLY ~Где теперь филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Что насчет Латандера и Стражницы?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 15 // from: 10.2
  SAY ~Он был молод и глуп, ничего не понимал в искусстве тайной магии, ничего не знал о мире, в котором действуем мы, волшебники... Мы заключаем союзы с демонами, а бесы становятся нашими спутниками, но разве это делает нас злыми?~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 15
  SAY ~Возможно, он совершил эту невыразимую подлость, пытаясь привлечь мое внимание и вызвать мое уважение. Может быть он хотел доказать брату, что тоже чего-то стоит.~
  IF ~~ THEN REPLY ~Вот как, филактерия лича? А разве личи -- не зло?~ GOTO 14
  IF ~~ THEN REPLY ~Где теперь филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Что насчет Латандера и Стражницы?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 10.3
  SAY ~Латандер отдал его Стражнице, и с тех пор она охраняет его. Если бы только я мог вернуть ее, я бы завершил начатую церемонию и стал бы тем, кем должен был стать... Это освободило бы нас всех из этого проклятого места.~
  IF ~~ THEN REPLY ~Вот как, филактерия лича? А разве личи -- не зло?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем Квинту делать такое?~ GOTO 15
  IF ~~ THEN REPLY ~Что насчет Латандера и Стражницы?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 10.4
  SAY ~Что хорошего в боге зари, если он навеки заключил нас в вечной ночи? Мой брат молился ему, пока не впал в безумие... Стражница утверждает, что Латандер не в силах судить нас, а тем временем Квинт свободно бродит по деревне, я же должен гнить здесь в этой убогой полу-форме!~
  IF ~~ THEN REPLY ~Вот как, филактерия лича? А разве личи -- не зло?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем Квинту делать такое?~ GOTO 15
  IF ~~ THEN REPLY ~Где теперь филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 10.5
  SAY ~Да, судия...~
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowQuint","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Квинтом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~  PartyHasItem("KarlatJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
END

IF ~~ THEN BEGIN 19 // from:  13.1 
  SAY ~Мне... Мне нужна была кровь. Это было необходимо. Без нее как бы я мог защитить деревню? Цена была высока, но зато нас ожидало блестящее будущее...~
  IF ~~ THEN REPLY ~Жажда знаний заставила вас мечтать о превращении в нежить.~ GOTO 20
  IF ~~ THEN REPLY ~Вы действовали по совету существа по имени Белиал.~ GOTO 21
  IF ~~ THEN REPLY ~Все уже сказано. Вы сделаете письменные показания?~ DO ~SetGlobal("KarlatJournal","MYAREA",1)~ GOTO 11
END

IF ~~ THEN BEGIN 20 // from:  13.2 
  SAY ~Чем жажда знаний отличается от жажды любви, или жажды справедливости? Прежде чем судить меня, судите себя...~
  IF ~~ THEN REPLY ~Вы обманом заставили брата совершить преступление.~ GOTO 19
  IF ~~ THEN REPLY ~Вы действовали по совету существа по имени Белиал.~ GOTO 21
  IF ~~ THEN REPLY ~Все уже сказано. Вы сделаете письменные показания?~ DO ~SetGlobal("KarlatJournal","MYAREA",1)~ GOTO 11
END

IF ~~ THEN BEGIN 21 // from: 13.3
  SAY ~Белиал? Я -- мне знакомо это имя... Да, так звали демона, с которым я советовался. Это он дал мне филактерию и научил меня использовать ее... Ну, комната призывания ниже по коридору... Может быть, он знает всю правду!~
  IF ~~ THEN REPLY ~Вы обманом заставили брата совершить преступление.~ GOTO 19
  IF ~~ THEN REPLY ~Жажда знаний заставила вас мечтать о превращении в нежить.~ GOTO 20
  IF ~~ THEN REPLY ~Все уже сказано. Вы сделаете письменные показания?~ DO ~SetGlobal("KarlatJournal","MYAREA",1)~ GOTO 11
END

IF ~~ THEN BEGIN 22 // from: 13.4
  SAY ~Конечно. Итак, это все? Вам нужны мои письменные показания?~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~  Global("KnowQuint","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Квинтом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
END

// ----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowKarlat","GLOBAL",1)GlobalLT("JaregQuest","GLOBAL",3)~ THEN BEGIN 25 // from:
  SAY ~Мы ждем вашего решения, судия.~ [KARLA051]
  IF ~~ THEN EXIT
END

// ----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("JaregQuest","GLOBAL",3)~ THEN BEGIN 26 // from:
  SAY ~Приветствую вас, Стражница. Приветствую вас, Судия.~
  IF ~~ THEN EXTERN ~QUINTNW2~ 23
END

IF ~~ THEN BEGIN 27 // from: GUARDIAN 35
  SAY ~Наши души мечтают о покое, Стражница, а наши сердца -- о правосудии.~
  IF ~~ THEN EXTERN ~GUARDIAN~ 36
END

IF ~~ THEN BEGIN 28 // from: GUARDIAN 40
  SAY ~Наконец-то! То, что было у меня украдено, мне наконец вернули. Я наконец выйду из этого полумертвого состояния!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 42
END

IF ~~ THEN BEGIN 29 // from: GUARDIAN 50
  SAY ~Я сделал это быстро, они почти не испытывали боли. Мне сказали, что они вернутся к жизни, как только я закончу церемонию, но... Я так ее и не закончил...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 51
END

IF ~~ THEN BEGIN 30 // from: GUARDIAN 65
  SAY ~Я сделал это быстро, они почти не испытывали боли. Мне сказали, что они вернутся к жизни, как только я закончу церемонию, но... Я так ее и не закончил...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 66
END

IF ~~ THEN BEGIN 31 // from: GUARDIAN 70
  SAY ~Я сделал это быстро, они почти не испытывали боли. Мне сказали, что они вернутся к жизни, как только я закончу церемонию, но... Я так ее и не закончил...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 71
END

IF ~~ THEN BEGIN 32 // from: GUARDIAN 80
  SAY ~Я сделал это быстро, они почти не испытывали боли. Мне сказали, что они вернутся к жизни, как только я закончу церемонию, но... Я так ее и не закончил...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 81
END

IF ~~ THEN BEGIN 33 // from: GUARDIAN 36.2 39.2
  SAY ~Нет!!! Филактерия -- это все!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 41
END
