// Восточная дорога, казармы Джакса, уровень 1 Лентон - человек. Это крепкий злобный человек. В его глазах прячется едва сдерживаемая ярость.

BEGIN ~LENTON~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowLenton","LOCALS",0)Global("LentonQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Чего тебе надо? Простите, но сегодня я просто в бешенстве. Чем я могу помочь?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мое имя Лентон. Итак, возвращаемся к вопросу - чего вам надо?~
  IF ~~ THEN REPLY ~Что привело тебя в такое настроение?~ GOTO 4
  IF ~~ THEN REPLY ~Ты определенно не в духе.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Знаете, я, наверно, попробую ответить. Только не лезьте ко мне больше по пустякам.~
  IF ~~ THEN REPLY ~Как ваше имя?~ GOTO 1
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Почему ты в таком плохом настроении?~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ага, покеда.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Как насчет того, чтобы начать с одержимого-созидающими-расами Джакса и его дурацкой экспедиции в поисках руин, которых нет?~
  IF ~~ THEN REPLY ~Ты думаешь, что руин не существует?~ GOTO 7
  IF ~~ THEN REPLY ~Ты просто жалок. Хватит, пожалуй, с тобой разговаривать.~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Может, перед тем как судить, вы хоть спросите сначала, нет ли у человека какой серьезной причины для расстройства?~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Ничего! Мы просто торчим тут и не делаем абсолютно ничего. Я этого больше не могу выносить.~
  IF ~~ THEN REPLY ~Что конкретно ты не можешь выносить?~ GOTO 4
  IF ~~ THEN REPLY ~Ты просто жалок. Хватит, пожалуй, с тобой разговаривать.~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Раньше думал что они есть. Джакс мне основательно запудрил мозги. Но мы обыскали это место пещера за пещерой. И знаете, что мы нашли?~
  IF ~~ THEN REPLY ~Ничего?~ GOTO 9
  IF ~~ THEN REPLY ~Понятия не имею.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~Прекрасно. Вот отличный способ поднять мне настроение!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Черт! Хотел бы я, чтоб мы нашли 'ничего'. ~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 7.2
  SAY ~Мы нашли троллей! И огров! Орду троллей в компании с их ручными ограми. Никаких древних созданий, никаких гробниц, никаких книжиц, одни тролли и огры. Мы там изучали такое, видите ли, необычное расположение камней - Джакс решил, что их нарочно так выложили. Оказалось, что нет. Внезапно я слышу - кто-то орет.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Я обернулся, а там стоит такой огромный тролль и держит моего брата, Дрокаса, за одну ногу. Потом эта тварь его перевернула вверх тормашками и... откусила ему голову.~
  IF ~~ THEN REPLY ~О, мне так жаль. Это ужасно.~ GOTO 12
  IF ~~ THEN REPLY ~Думаю, тебе лучше надо было по сторонам смотреть.~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Мне ни к чему ваша жалость! Мне помощь нужна. Тот, который... сожрал моего брата был, очевидно, вожаком. Он начал указывать руками и реветь, и вся эта банда, или как прикажете еще назвать кучу троллей, ввалилась в пещеру и набросилась на нас. Лишь немногие из нас улизнули из тех пещер. Я хочу, чтобы кто-нибудь вернулся туда и перебил этих троллей всех до единого. В особенности этого здоровяка.~
  IF ~~ THEN REPLY ~Сколько ты мне заплатишь за истребление этих троллей и огров?~ GOTO 14
  IF ~~ THEN REPLY ~Похоже, это важная работа. Я займусь ей.~ GOTO 15
  IF ~~ THEN REPLY ~Мне это неинтересно. До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 11.2
  SAY ~Вот уж точно вас-то мне и надо, чтобы помочь мне отомстить. Тот, который... сожрал моего брата был, очевидно, вожаком. Он начал указывать руками и реветь, и вся эта банда, или как прикажете еще назвать кучу троллей, ввалилась в пещеру и набросилась на нас. Лишь немногие из нас улизнули из тех пещер. Я хочу, чтобы кто-нибудь вернулся туда и перебил этих троллей всех до единого. В особенности этого здоровяка.~
  IF ~~ THEN REPLY ~Сколько ты мне заплатишь за истребление этих троллей и огров?~ GOTO 14
  IF ~~ THEN REPLY ~Похоже, это важная работа. Я займусь ей.~ GOTO 15
  IF ~~ THEN REPLY ~Мне это неинтересно. До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 14 // from: 12.1 13.1
  SAY ~Все, что я могу вам заплатить, это 600 золотых. Ничего больше не осталось после этой идиотской затеи. Так что думаете?~
  IF ~~ THEN REPLY ~Похоже, это важная работа. Я займусь ей.~ GOTO 15
  IF ~~ THEN REPLY ~Мне это неинтересно. До свидания.~ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 12.2 13.2
  SAY ~Великолепно. Принесите мне голову вожака троллей, и я заплачу вам 600 монет.~
  IF ~~ THEN DO ~SetGlobal("LentonQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нас принести ему голову предводителя троллей, убившего его брата.~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 12.3 13.3
  SAY ~Можно подумать, я удивлен. Ладно, ежели решитесь вдруг закалить характер - возвращайтесь.~
  IF ~~ THEN DO ~SetGlobal("KnowLenton","LOCALS",1)~ EXIT
END

// -----------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowLenton","LOCALS",1)Global("LentonQuest","GLOBAL",0)~ THEN BEGIN 17 // from:
  SAY ~Вижу, вы вернулись. Передумали насчет истребления этих троллей?~
  IF ~~ THEN REPLY ~Что ты от меня хотел, еще раз скажи?~ GOTO 18
  IF ~  PartyHasItem("HeadTrol")~ THEN REPLY ~У меня тут уже есть голова тролля.~ GOTO 19
  IF ~~ THEN REPLY ~Мое решение изменилось, я убью этих троллей.~ GOTO 15
  IF ~~ THEN REPLY ~Нет. Мне все еще это неинтересно.~ GOTO 20
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Ох, горе мое. Ну ладно, вам опять все рассказать в подробностях, или можно коротко?~
  IF ~~ THEN REPLY ~Подробно.~ GOTO 4
  IF ~~ THEN REPLY ~Коротко.~ GOTO 21
END

IF ~~ THEN BEGIN 19 // from: 17.2
  SAY ~Наконец-то! Мой брат отомщен. Должен признать, ваши способности впечатляют. Давайте ее сюда, я с удовольствием сожгу ее. Хотел бы я заплатить побольше, да эти 600 - все, что у меня есть. Простите уж, что так мало.~
  IF ~~ THEN REPLY ~Мне не нужны деньги. Отомстить за чью-то жизнь и убить злодея - награда само по себе.~ GOTO 22
  IF ~~ THEN REPLY ~Прекрасно, как мы и договаривались.~ GOTO 23
  IF ~~ THEN REPLY ~Лучше бы тебе еще денежек поискать, а то будешь выглядеть не лучше этого тролля.~ GOTO 24
END

IF ~~ THEN BEGIN 20 // from: 17.4
  SAY ~Тогда чего ко мне-то приставать? Больше не подходите ко мне, если только не захотите убивать троллей.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 21 // from: 18.2
  SAY ~Вам нужно спуститься в пещеры и убить всех троллей. И принести потом мне голову самого здорового. Ну так что, возьметесь за работу?~
  IF ~~ THEN REPLY ~Конечно.~ GOTO 15
  IF ~~ THEN REPLY ~Нет. Мне это неинтересно.~ GOTO 20
END

IF ~~ THEN BEGIN 22 // from: 19.1
  SAY ~Вы - <MALEFEMALE> великого благородства. Я всем, кого знаю, расскажу о ваших подвигах.~
  IF ~~ THEN DO ~TakePartyItem("HeadTrol")SetGlobal("LentonQuest","GLOBAL",2)AddexperienceParty(30000)ReputationInc(1)EraseJournalEntry(%Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нас принести ему голову предводителя троллей, убившего его брата.%) ~ SOLVED_JOURNAL ~Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нам принести ему голову предводителя троллей, убившего его брата. Мы выполнили его просьбу, и Лентон отблагодарил нас.~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 19.2
  SAY ~Очень хорошо. Ну, всех благ вам в будущем.~
  IF ~~ THEN DO ~TakePartyItem("HeadTrol")SetGlobal("LentonQuest","GLOBAL",2)AddexperienceParty(30000)GiveGoldForce(600)EraseJournalEntry(%Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нас принести ему голову предводителя троллей, убившего его брата.%) ~ SOLVED_JOURNAL ~Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нам принести ему голову предводителя троллей, убившего его брата. Мы выполнили его просьбу, и Лентон отблагодарил нас.~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 19.3
  SAY ~Да уж, от таких, как вы, следовало ожидать подобных заявлений. Угрожайте сколько угодно. Убейте меня, обшарьте карманы - все равно больше ни монетки нет. Вот 600 золотых, как я и обещал.~
  IF ~~ THEN DO ~TakePartyItem("HeadTrol")SetGlobal("LentonQuest","GLOBAL",3)AddexperienceParty(30000)GiveGoldForce(600)EraseJournalEntry(%Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нас принести ему голову предводителя троллей, убившего его брата.%) ~ SOLVED_JOURNAL ~Восточная Дорога: Трофей из головы тролля 

Лентону, одному из археологов, повезло - он смог благополучно выбраться из пещер троллей близ дороги на восток от Порт-Лласта, но его брат погиб в схватке. Горя жаждой мести, он попросил нам принести ему голову предводителя троллей, убившего его брата. Мы выполнили его просьбу, и Лентон отблагодарил нас.~ EXIT
END

// --------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("LentonQuest","GLOBAL",1)~ THEN BEGIN 25 // from:
  SAY ~Так, вы снова здесь. Ну как, голова вожака троллей уже у вас?~
  IF ~~ THEN REPLY ~Еще раз, что я должен сделать?~ ~Еще раз, что я должна сделать?~ GOTO 26
  IF ~  PartyHasItem("HeadTrol")~ THEN REPLY ~У меня есть голова тролля.~ GOTO 19
  IF ~~ THEN REPLY ~Я работаю над этим.~ GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 25.2
  SAY ~Ох, горе мое! Вам надо пойти в пещеры и убить всех троллей. И голову самого большого тролля принести мне. Все, идите и закончите эту работу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 27 // from: 25.3
  SAY ~Ну хорошо, давайте, продолжайте в том же духе. Я подожду.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("LentonQuest","GLOBAL",2)~ THEN BEGIN 28 // from:
  SAY ~Спасибо вам, теперь мой брат отомщен.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("LentonQuest","GLOBAL",3)~ THEN BEGIN 29 // from:
  SAY ~Чего тебе надо? Наши дела закончены, не приставай ко мне больше.~
  IF ~~ THEN EXIT
END
