// Южная дорога 2 - Мэри О'Дил  Эта мещанка озабоченно хмурится, спеша по своим делам.  Ingo  ErikNW  Constanc Mary

BEGIN ~MARY~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~   NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Да? И что привело вас сюда?~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я могу ответить на пару вопросов... если только это не займет слишком много времени.~
  IF ~~ THEN REPLY ~Меня интересуют недавние события...~ GOTO 3
  IF ~~ THEN REPLY ~Что тут в округе интересного происходит?~ GOTO 4
  IF ~~ THEN REPLY ~Можно мне спросить у вас дорогу?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Да, да, <DAYNIGHT> на исходе, а у меня полно дел.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Вы здесь не из-за Пита и волков, нет?~
  IF ~~ THEN REPLY ~Да, волки. Что вы мне можете сказать о них?~ GOTO 6
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Сколько вас тут живет?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Вообще-то, помимо борьбы Пита с волками, тут не о чем особо рассказывать. Вы о чем спрашиваете-то?~
  IF ~~ THEN REPLY ~Тогда расскажите о волках.~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось устроиться на работу, если вы знаете, где это можно сделать.~ GOTO 11
  IF ~~ THEN REPLY ~Как по-вашему, есть тут еще места, где я могу остановиться?~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Очень хорошо, только не забудьте, что <DAYNIGHT> уже кончается, и меня дел навалом.~
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 13
  IF ~~ THEN REPLY ~Куда ведет восточная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 15
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Они появились несколько недель назад, и с тех пор мы просто в ужасе. Мой муж, Пит, вообще спать перестал, все за скотиной следит!~
  IF ~~ THEN REPLY ~Скот стоит дорого. Как обстоят дела с деньгами?~ GOTO 16
  IF ~  GlobalLT("PeteQuest","GLOBAL",2)~ THEN REPLY ~Может быть, я смогу помочь. Что вы еще об этом знаете?~ GOTO 17
  IF ~  GlobalGT("PeteQuest","GLOBAL",1)~ THEN REPLY ~Проблемы с волками уже нет, они больше не будут вас беспокоить.~ GOTO 18
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Сколько вас тут живет?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END


IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Секта? Бог ты мой, откуда же старой фермерше знать о таких вещах? Мы здесь простые, работящие люди. Ничего ни про какие дурацкие культы мы не знаем! У тебя есть еще вопросы?~
  IF ~~ THEN REPLY ~Что вы там говорили о волках?~ GOTO 6
  IF ~~ THEN REPLY ~Сколько вас тут живет?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~Ну, это, конечно, маленький дом, но ведь это наш дом. Пит построил его еще до того, как мы поженились, наша дорогая Констанс здесь выросла и до сих пор живет с нами.~
  IF ~~ THEN REPLY ~Как поживает Констанс?~ GOTO 19
  IF ~~ THEN REPLY ~Что вы там говорили о волках?~ GOTO 6
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 3.4
  SAY ~Что вы хотите знать?~
  IF ~~ THEN REPLY ~Меня интересуют недавние события...~ GOTO 3
  IF ~~ THEN REPLY ~Что тут в округе интересного происходит?~ GOTO 4
  IF ~~ THEN REPLY ~Можно мне спросить у вас дорогу?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Пит говорит, есть там здоровенная волчица... зовет ее Серебряная спина. Он знает, потому что... Ох, не надо было этого говорить, вы подумаете, что он у меня совсем спятил!~
  IF ~~ THEN REPLY ~Если сказать мне, не будет никакого вреда.~ GOTO 20
  IF ~~ THEN REPLY ~Мне бы хотелось устроиться на работу, если вы знаете, где это можно сделать.~ GOTO 11
  IF ~~ THEN REPLY ~Как по-вашему, есть тут еще места, где я могу остановиться?~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Нам тут рука помощи всегда пригодится. Пойдите, поговорите с Питом. Он снаружи, стадо охраняет.~
  IF ~~ THEN REPLY ~Расскажите о волках.~ GOTO 10
  IF ~~ THEN REPLY ~Как по-вашему, есть тут еще места, где я могу остановиться?~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 4.3
  SAY ~Ну, может у Инго. Мы с его женой были очень дружны, пока она не умерла. Мне кажется, после ее смерти он так и не оправился. Живости прежней в нем нет. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Тогда расскажите о волках.~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось устроиться на работу, если вы знаете, где это можно сделать.~ GOTO 11
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 5.1
  SAY ~Северная? По этой дороге мы ездим в Порт-Лласт в базарные дни. Путь туда не близкий, так что ночуем мы обычно в городе, у родственников Пита.~
  IF ~~ THEN REPLY ~Куда ведет восточная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 15
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 14 // from: 5.2
  SAY ~О-о, восточная дорога ведет мимо полей Инго и прямиком в Чарвуд. Спросите лучше у Инго, там живым людям не место...~
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 13
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 15
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 15 // from: 5.3
  SAY ~Да мы тут просто фермеры, не торговцы. Ближайшая лавка в Порт-Лласте.~
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 13
  IF ~~ THEN REPLY ~Куда ведет восточная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 16 // from: 6.1
  SAY ~Да неважно. По большей части нам своих запасов хватает, но некоторые вещи кроме как в городе нигде и не купишь... Ну, пока у нас коров достаточно, но я даже подумать боюсь, что будет, если волки всех перережут! Останемся мы без ничего!~
  IF ~  GlobalLT("PeteQuest","GLOBAL",2)~ THEN REPLY ~Может быть, я смогу помочь. Что вы еще об этом знаете?~ GOTO 17
  IF ~  GlobalGT("PeteQuest","GLOBAL",1)~ THEN REPLY ~Проблемы с волками уже нет, они больше не будут вас беспокоить.~ GOTO 18
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Сколько вас тут живет?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 17 // from: 6.2
  SAY ~Поговорите лучше с мужем моим, Питером. Он, должно быть, снаружи, за стадом следит.~
  IF ~~ THEN REPLY ~Скот стоит дорого. Как обстоят дела с деньгами?~ GOTO 16
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Сколько вас тут живет?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 18 // from: 6.3
  SAY ~Ой, спасибо тебе добрый <RACE>, а то мой муж уже совсем извелся, охраняя стадо. Теперь наша жизнь вернется в прежнюю колею. Может, вы еще что-то хотите спросить?~
  IF ~~ THEN REPLY ~Скот стоит дорого. Как обстоят дела с деньгами?~ GOTO 16
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Сколько вас тут живет?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 19 // from: 8.1
  SAY ~Пока что ума у нее маловато для женщины... но все поправится. Она хорошая девочка. Я в молодые годы тоже была вспыльчивая, знаете ли... Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Что вы там говорили о волках?~ GOTO 6
  IF ~~ THEN REPLY ~Вообще-то, я иду по следу одного культа...~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 10.1
  SAY ~Ну, он говорит, что слышал, как она с ветром разговаривает, да своим щенкам сказки рассказывает. Волчица, а говорит на общем... Пит, у него всегда было воображение! А если вы меня спросите, так я скажу, что он так устал с этим стадом, что и решил, что волчица эта непроста. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Мне бы хотелось устроиться на работу, если вы знаете, где это можно сделать.~ GOTO 11
  IF ~~ THEN REPLY ~Как по-вашему, есть тут еще места, где я могу остановиться?~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   !NumTimesTalkedTo(0)GlobalLT("PeteQuest","GLOBAL",2)~ THEN BEGIN 21 // from:
  SAY ~Опять вы, что ли?~
  IF ~~ THEN REPLY ~Да, у меня есть еще вопросы...~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22// from: 0.1
  SAY ~Слушайте, вы мне целый день покоя не даете. У меня хлеб в печи, знаете ли.~
  IF ~~ THEN REPLY ~Меня интересуют недавние события...~ GOTO 3
  IF ~~ THEN REPLY ~Что тут в округе интересного происходит?~ GOTO 4
  IF ~~ THEN REPLY ~Можно мне спросить у вас дорогу?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~   !NumTimesTalkedTo(0)GlobalGT("PeteQuest","GLOBAL",1)~ THEN BEGIN 23 // from:
  SAY ~Какая честь видеть вас в моем доме! Что-то хотите спросить?~
  IF ~~ THEN REPLY ~Да, у меня есть еще вопросы...~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 24// from: 0.1
  SAY ~Буду рада ответить на один-два вопроса. Что вы хотите знать?~
  IF ~~ THEN REPLY ~Меня интересуют недавние события...~ GOTO 3
  IF ~~ THEN REPLY ~Что тут в округе интересного происходит?~ GOTO 4
  IF ~~ THEN REPLY ~Можно мне спросить у вас дорогу?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

