// Чарвуд, Замок Квинт - полуэльф. Эта унылая фигура выглядит смущенной и угрюмой.

BEGIN ~QUINTNW2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowQuint","GLOBAL",0)GlobalLT("JaregQuest","GLOBAL",3)~ THEN BEGIN 0 // from:
  SAY ~Назад, нежить! У меня, знаешь ли, есть огонь против огня!.. Огонь против... огня!~ [QUINT050]
  IF ~~ THEN REPLY ~Вы Квинт Джарег?~ GOTO 1
  IF ~  Global("Talked_with_Quint","GLOBAL",1)~ THEN REPLY ~Мы с вами разве раньше не встречались?~ GOTO 2
  IF ~~ THEN REPLY ~Успокойтесь. Я судия.~ GOTO 3
  IF ~~ THEN REPLY ~Почему нежить бродит по этим залам?~ GOTO 4
  IF ~~ THEN REPLY ~Вы безумец, в этом, по крайней мере, сомнений нет.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Квинт - квинта, квинтэссенция, Квинт. Но не Джарег, уже нет. Я не хочу, мне стыдно пятнать позором имя моего отца... Вы видели призрака, который ворует детей в деревне? Это был я! Понимаете, вина это дар, который вручают снова и снова, снова и снова.~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 6
  IF ~~ THEN REPLY ~Возвращайтесь к делу.~ GOTO 7
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~И да и нет, и нет и да. Может быть, вы видели мой призрак, считающий беды... которые создал я, и которые создали меня, Да?~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Вы? Вы мой судия? Но я еще не готов, я только что начал новую степень наказания! Я сошел с ума, понимаете. Это помогает сильнее чувствовать боль...~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Они здесь в наказание, чтобы напоминать мне о том, что я сделал, и о том, чем почти стал мой брат. Я остановил один труп и создал многих!~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Да, это же ясно, разве нет? Безумие делает боль яснее. Это рассчитанное безумие, я сам вызвал его, и нет защиты, нет защиты, нет защиты, слышите?~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Кровь на страницах книги, которую я читал им... Все дети погибли, все до одного... Я просто обезумел, понимаете. Такая квинтэссенция безумия... Я пришел слишком рано и слишком поздно, понимаете? Дети были мертвы, но я все же не позволил своему брату присоединиться к ним!~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 9
  IF ~~ THEN REPLY ~Возвращайтесь к делу.~ GOTO 7
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Я украл ее, я украл его филактерию, и убежал, о, как я бежал от него, с молитвой на устах. Я отдал ее Латандеру, понимаете, чтобы он уничтожил филактерию. Но было уже слишком поздно. Он не стал уничтожать филактерию, он только забрал ее, а нас всех поместил сюда, между складок времен.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowKarlat","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Карлатом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~  PartyHasItem("QuintJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 1.2 6.2
  SAY ~Я читал детям и увидел, что они мертвы. Но не Карлат, нет. Я украл его филактерию, я отдал ее Латандеру, чтобы он уничтожил ее, но все напрасно.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowKarlat","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Карлатом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~  PartyHasItem("QuintJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 1.3 6.3
  SAY ~Вернись через секунду или через сто лет, здесь это не имеет значения. Я забуду даже о том, что мы вообще разговаривали.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 10 // from: 7.1 9.1
  SAY ~А у меня есть ответы! Но вот подходят ли они к вашим вопросам, мы еще посмотрим...~
  IF ~~ THEN REPLY ~Кажется, вы очень хотите во всем сознаться...~ GOTO 14
  IF ~~ THEN REPLY ~Какую роль сыграл во всем этом ваш брат?~ GOTO 15
  IF ~~ THEN REPLY ~Вы знаете что такое эта филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Какого приговора вы ждете?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 11 // from: 7.2 9.2
  SAY ~Будет ли наказание, которое ждет меня в Бездне, ужаснее, чем то, что я испытываю здесь, в заточении? Будут ли меня сопровождать бичующие меня демоны? Если так, я мечтаю об этом... Вот, возьмите письменные показания, подписанные мною самим. Отдайте их Стражнице и начните суд.~
  IF ~~ THEN DO ~SetGlobal("KnowQuint","GLOBAL",1)GiveItemCreate("QuintT",LastTalkedToBy,1,0,0)~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 7.3 9.3
  SAY ~Ну конечно. Он защищает меня и мечтает о своей филактерии... Наполовину живой, наполовину мертвый... Все мы хотим покончить с этим. Я рассказал вам свою историю. Пусть он расскажет свою. Это вы судия, не мы.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  PartyHasItem("QuintJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 13 // from: 7.4 9.4
  SAY ~Мой - мой дневник? Тогда я еще не был безумен, это было до преступления. Все было иначе, что там может быть написано? Дневник ничего не скажет!~
  IF ~~ THEN REPLY ~Вы любили детей.~ GOTO 19
  IF ~~ THEN REPLY ~Вы думали, что у вас будет праздник.~ GOTO 20
  IF ~~ THEN REPLY ~Вы говорите, что ваш брат вел себя странно.~ GOTO 21
  IF ~~ THEN REPLY ~Вы правы, там ничего не сказано.~ GOTO 22
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Сознайся десять раз, и это станет привычкой. Сознайся сто раз, и это превратится в одержимость... Сознавайся вечно, и это станет твоей судьбой...~
  IF ~~ THEN REPLY ~Какую роль сыграл во всем этом ваш брат?~ GOTO 15
  IF ~~ THEN REPLY ~Вы знаете что такое эта филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Какого приговора вы ждете?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 15 // from: 10.2
  SAY ~Карлат? Он хотел умереть, хотел всего. Я украл ее у него, в этом я уверен. Я украл смерть у всех нас...~
  IF ~~ THEN REPLY ~Кажется, вы очень хотите во всем сознаться...~ GOTO 14
  IF ~~ THEN REPLY ~Вы знаете что такое эта филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Какого приговора вы ждете?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 10.3
  SAY ~Да! Она сверкает, как ожерелье, и хладна, как труп. Я касался ее, я украл ее, я отдал ее. Это отвратительный атрибут нежити, ловушка для души! Я - я хотел уничтожить его, но вместо этого уничтожил всех нас...~
  IF ~~ THEN REPLY ~Кажется, вы очень хотите во всем сознаться...~ GOTO 14
  IF ~~ THEN REPLY ~Какую роль сыграл во всем этом ваш брат?~ GOTO 15
  IF ~~ THEN REPLY ~Какого приговора вы ждете?~ GOTO 17
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 10.4
  SAY ~Делайте со мной, что хотите. Мое наказание спланировано - от сего дня, до конца времен, и на протяжении этого времени... Но уничтожьте филактерию! Уничтожьте ее, это все, о чем я прошу! Может быть тогда все несчастные души снова прикоснутся к миру Латандера.~
  IF ~~ THEN REPLY ~Кажется, вы очень хотите во всем сознаться...~ GOTO 14
  IF ~~ THEN REPLY ~Какую роль сыграл во всем этом ваш брат?~ GOTO 15
  IF ~~ THEN REPLY ~Вы знаете что такое эта филактерия?~ GOTO 16
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 10.5
  SAY ~Да, и ответов тоже довольно!~
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowKarlat","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Карлатом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~  PartyHasItem("QuintJ")~ THEN REPLY ~Это ваш дневник?~ GOTO 13
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 19 // from: 13.1
  SAY ~Да - да, это так... Я читал им сказки, а они смеялись и играли... Они любили приходить сюда, а теперь они заперты здесь навеки.~
  IF ~~ THEN REPLY ~Вы думали, что у вас будет праздник.~ GOTO 20
  IF ~~ THEN REPLY ~Вы говорите, что ваш брат вел себя странно.~ GOTO 21
  IF ~~ THEN REPLY ~Все уже сказано. Вы сделаете письменные показания?~ DO ~SetGlobal("QuintJournal","MYAREA",1)~ GOTO 11
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 20 // from: 13.2
  SAY ~Да, замечательный праздник! Ни крови, ни брата, обращенного в нежить, ни трупов, ни филактерии. Я хотел добра... Я не думал, что такое может случиться.~
  IF ~~ THEN REPLY ~Вы любили детей.~ GOTO 19
  IF ~~ THEN REPLY ~Вы говорите, что ваш брат вел себя странно.~ GOTO 21
  IF ~~ THEN REPLY ~Все уже сказано. Вы сделаете письменные показания?~ DO ~SetGlobal("QuintJournal","MYAREA",1)~ GOTO 11
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 21 // from: 13.3
  SAY ~Он советовался с демонами. Я знал об этом, но... Я хотел, чтобы это место было счастливым... Мне не следовало приводить детей в обитель демонов! Видите? Это моя вина и мое преступление! Преступление небрежности, преступление ослепления, преступление глупости! Я виновен, миллион раз виновен.~
  IF ~~ THEN REPLY ~Вы любили детей.~ GOTO 19
  IF ~~ THEN REPLY ~Вы думали, что у вас будет праздник.~ GOTO 20
  IF ~~ THEN REPLY ~Все уже сказано. Вы сделаете письменные показания?~ DO ~SetGlobal("QuintJournal","MYAREA",1)~ GOTO 11
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 22 // from: 13.4
  SAY ~Нет, ничего полезного. Уже слишком поздно. Слишком рано и слишком поздно для детей. Примите мои письменные показания, судия, и даруйте мне наказание.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов.~ GOTO 10
  IF ~~ THEN REPLY ~Вы дадите письменные показания?~ GOTO 11
  IF ~  Global("KnowKarlat","GLOBAL",1)~ THEN REPLY ~Мы уже говорили с Карлатом. Он рассказывает совсем другую историю.~ GOTO 12
  IF ~~ THEN REPLY ~Прости, я на секундочку...~ GOTO 8
END

IF ~~ THEN BEGIN 23 // from: KARLATNW 26
  SAY ~Вот, с лицами недвижными из льда, мы ожидаем часа для суда!~ [QUINT051]
  IF ~~ THEN EXTERN ~GUARDIAN~ 35
END

IF ~~ THEN BEGIN 24 // from: GUARDIAN 36.1 39.1
  SAY ~Судия, вы даровали мне страдание, о котором я так долго молил Латандера. Во имя возмездия, я за каждого ребенка буду вновь и вновь погружаться в бездну.~
  IF ~~ THEN EXTERN ~GUARDIAN~ 40
END

IF ~~ THEN BEGIN 25 // from: GUARDIAN 49.1
  SAY ~Да, это я, судия! Я никогда себя не прощу!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 50
END

IF ~~ THEN BEGIN 26 // from: GUARDIAN 64.1
  SAY ~Да, это я, судия! Я никогда себя не прощу!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 65
END

IF ~~ THEN BEGIN 27 // from: GUARDIAN 69.1
  SAY ~Да, это я, судия! Я никогда себя не прощу!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 70
END

IF ~~ THEN BEGIN 28 // from: GUARDIAN 41.1
  SAY ~По крайней мере, безумия больше нет... Филактерия не принесла этому дому ничего, кроме зла.... Идем, брат. Теперь мы оба можем отдохнуть...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 43
END

IF ~~ THEN BEGIN 29 // from: GUARDIAN 56.1
  SAY ~Вы мудрее, чем мне думалось, мой судия... Мы не заслуживаем ничего лучшего, чем вечное искупление...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 57
END

IF ~~ THEN BEGIN 30 // from: GUARDIAN 79.1
  SAY ~Да, это я, судия! Я никогда себя не прощу!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 80
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowQuint","GLOBAL",1)GlobalLT("JaregQuest","GLOBAL",3)~ THEN BEGIN 31 // from:
  SAY ~Мы ждем вашего решения, судия.~ [QUINT051]
  IF ~~ THEN EXIT
END
