// Лес Невервинтер, дом Сетары - Сетара, человек женщина Это древнее создание почти непереносимо уродливо.

BEGIN ~SETARA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Во имя Суны, что ты делаешь в моем доме?~ [SETAR054]
  IF ~~ THEN REPLY ~Повсюду вокруг тебя лес уничтожает сам себя, а я пытаюсь найти способ спасти его.~ GOTO 1
  IF ~~ THEN REPLY ~Да я просто гуляю здесь.~ GOTO 2
  IF ~  GlobalGT("AelaithQuest","GLOBAL",0)Global("Gem","LOCALS",0)~ THEN REPLY ~Меня послали сюда забрать драгоценный камень, который хранится у тебя.~ GOTO 3
  IF ~~ THEN REPLY ~Убирайся дороги, безобразная карга, а то я отрублю твою иссохшую голову!~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~И что, это дает тебе право вламываться в мой дом? Ты приходишь сюда, убиваешь моих слуг, кладешь в карман понравившиеся безделушки и при этом считаешь, что благородные намерения все искупают?~
  IF ~~ THEN REPLY ~Прошу прощения, но твои слуги, как ты их называешь, первыми напали на меня.~ GOTO 5
  IF ~~ THEN REPLY ~Если ,будешь орать, с тобой случится то же, что случилось с твоими слугами.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Не делай из меня дурочку! Может быть, я и потеряла свою сногсшибательную красоту, но мозги остались при мне. Никто не будет шляться по этому сумасшедшему дому, в который превратился лес, просто ради моциона. Что ты ищешь?~
  IF ~~ THEN REPLY ~Повсюду вокруг тебя лес уничтожает сам себя, а я пытаюсь найти способ спасти его.~ GOTO 1
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Тебя послал сюда этот жадный эльф? Он приказал тебе убить меня и украсть мой драгоценный камень?~
  IF ~~ THEN REPLY ~Нет, мне хотелось убедить тебя добровольно отдать его мне.~ GOTO 9
  IF ~~ THEN REPLY ~Если понадобится, то можно и убить.~ GOTO 10
END

IF ~~ THEN BEGIN 4 // from: 1.1 1.2
  SAY ~Безобразная! Да я была одной из самых прекрасных женщин на земле. Ну-ка брысь из моего дома, пока не превратила тебя в жабу!~
  IF ~~ THEN REPLY ~Повсюду вокруг тебя лес уничтожает сам себя, а я пытаюсь найти способ спасти его.~ GOTO 1
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Ты - чужак, ворвавшийся в мой дом. Мои слуги просто пытались защитить меня, как и подобает хорошим слугам. И почему же ты думаешь, что в моем доме есть что-то, что может помочь спасти лес?~
  IF ~~ THEN REPLY ~Мне сказали, ты друг лесным созданиям, я думаю, ты знаешь что-нибудь полезное.~ GOTO 11
  IF ~~ THEN REPLY ~Мне просто отчаянно нужны какие-нибудь сведения, что угодно, что может помочь.~ GOTO 11
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Кажется, ты недооцениваешь меня, но это неважно. На сегодня здесь было достаточно драк. Ты - чужак, ворвавшийся в мой дом. Мои слуги просто пытались защитить меня, как и подобает хорошим слугам. И почему же ты думаешь, что в моем доме есть что-то, что может помочь спасти лес?~
  IF ~~ THEN REPLY ~Мне сказали, ты друг лесным созданиям, я думаю, ты знаешь что-нибудь полезное.~ GOTO 11
  IF ~~ THEN REPLY ~Мне просто отчаянно нужны какие-нибудь сведения, что угодно, что может помочь.~ GOTO 11
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~О, в самом деле. Очень интересно. Ну... и чем ты можешь поступиться ради этой информации? Не окажешь ли мне небольшую услугу?~
  IF ~~ THEN REPLY ~Думаю, мне пригодится любая информация. Какого рода помощь тебе нужна?~ GOTO 13
  IF ~~ THEN REPLY ~Откуда мне знать, что у тебя действительно есть сведения о них?~ GOTO 14
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~Ладно. Убирайся из моего дома, и чтоб я больше не видела, как ты играешь тут в игру 'поглядите на урода'.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~Мне кажется, вламываться в мой дом и убивать моих слуг - не лучший способ повысить свои шансы получить камень. Это вообще не очень тактично, тебе не кажется? Но ты можешь мне пригодиться, если тебя интересует... доставать для других разные предметы. Мы можем заключить сделку.~
  IF ~~ THEN REPLY ~Что я могу сделать, чтобы помочь тебе?~ GOTO 13
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~Мне не нравится, когда мне угрожают, и мне не нравятся люди, которые вламываются в мой дом и убивают моих слуг. Кажется, ты недооцениваешь мои силы.~
  IF ~~ THEN DO ~ForceSpell(Myself,WIZARD_STONE_SKIN)SetGlobal("Hostile","MYAREA",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 5.1 6.1
  SAY ~Если бы я знала хоть что-то, что могло бы действительно помочь животным, я бы уже что-нибудь с этим сделала. Кое-какие исследования я провожу, но пока что еще недалеко ушла. Чего я не делаю, так это не помогаю людям. Вы приходите глазеть и унижать меня лишь за то, что я пала так низко, из блистательной красавицы превратилась в презренное пугало.~
  IF ~~ THEN REPLY ~Я тут не для того, чтобы пялиться. Что с тобой случилось?~ GOTO 15
  IF ~~ THEN REPLY ~Тебя, конечно, можно в цирке за деньги показывать, но я тут ищу кое-что важное, а не глазею.~ GOTO 16
  IF ~~ THEN REPLY ~Тогда, я думаю, лучше избавить тебя от лишних страданий, карга!~ GOTO 12
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 12 // from: 9.2 11.3
  SAY ~Тогда ты умрешь ужасной и крайне болезненной смертью!~
  IF ~~ THEN DO ~ForceSpell(Myself,WIZARD_STONE_SKIN)SetGlobal("Hostile","MYAREA",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 7 1
  SAY ~Единственная вещь, которая имеет для меня истинную ценность, - красота. В этом лесу живет одна нимфа, у нее есть зеркало, которое может вернуть мне мою привлекательность. Я подслушала, как две дриады говорят о нем, как раз перед тем, как началась вся эта катавасия. ~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 13.1
  SAY ~Нимфа живет к северо-востоку отсюда. Я бы забрала его сама, но я просто не могу к ней приблизиться. Неземная красота ее лица ранит меня, как ножом, а она избегает меня, поскольку я уродлива. Пожалуйста, пожалуйста, достань мне это зеркало!~
  IF ~ Global("SetaraQuest","GLOBAL",1)PartyHasItem("Semirror")~ THEN REPLY ~Это зеркало сейчас при мне.~ GOTO 23
  IF ~~ THEN REPLY ~Ладно, я добуду для тебя это зеркало.~ GOTO 18
  IF ~~ THEN REPLY ~Что я получу, если я достану для тебя это зеркало?~ GOTO 19
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 14 // from: 7.2
  SAY ~Сейчас я тебе ничего не могу сказать, но если ты действительно хочешь спасти друидку, прислушайся к моим словам.~
  IF ~~ THEN REPLY ~Что я могу сделать, чтобы помочь тебе?~ GOTO 13
  IF ~~ THEN REPLY ~Что ты можешь дать мне, если я помогу тебе?~ GOTO 21
  IF ~~ THEN REPLY ~Если тебе действительно нужна моя помощь, расскажи мне, что случилось с тобой~ GOTO 20
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
END

IF ~~ THEN BEGIN 15 // from: 11.1
  SAY ~Это тебя не касается, и я не люблю говорить об этом. Но если тебе интересно, то кое-что ты можешь сделать.~
  IF ~~ THEN REPLY ~Что я могу сделать, чтобы помочь тебе?~ GOTO 13
  IF ~~ THEN REPLY ~Что ты можешь дать мне, если я помогу тебе?~ GOTO 21
  IF ~~ THEN REPLY ~Если тебе действительно нужна моя помощь, расскажи мне, что случилось с тобой~ GOTO 20
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
END

IF ~~ THEN BEGIN 16 // from: 11.1
  SAY ~Как ты смеешь! Посмотрим, как ты будешь выглядеть, когда время оставит на твоем лице свой пыльный след. Я не всегда была безобразной каргой, которую ты видишь перед собой. Но сейчас я не желаю говорить об этом. Что тебе здесь нужно?~
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~О, благодарю тебя! Ты прелесть, а не <MALEFEMALE>. Как я хочу наконец вернуть ослепительную красоту, которой когда-то обладала. Если у тебя все получится, я с радостью отдам тебе чудный камушек и расскажу, что знаю о друидах... если, конечно, ты к тому моменту не захочешь другой награды. Ха-ха! Удачи тебе, и не задерживайся, пожалуйста.~
  IF ~~ THEN DO ~SetGlobal("SetaraQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лес Невервинтер: Зеркало ведьмы

Ведьма Сетара, живущая в дебрях леса Невервинтер, говорит, что когда-то она была прекрасной девушкой. Где-то в лесу живет нимфа, у которой есть зеркало, способное вернуть ей былую красоту, и Сетара предлагает большую награду тому, кто принесет ей это зеркало.~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 17.2
  SAY ~У меня есть небольшой драгоценный камень, который может заинтересовать тебя. Его грани покрыты эльфийскими рунами, и он, похоже, имеет какую-то ценность для одного эльфа из Порт-Лласта. Он писал мне, пытался убедить меня отдать камень, но меня это предложение не взволновало.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Я уверена, эльф даст тебе хорошие деньги за этот камень. Кроме того, я знаю, где находится пропавшая друидка. У нее может быть информация относительно Духа Леса. Если ты сделаешь то, о чем я прошу, я отдам тебе и то, и другое.~
  IF ~ PartyHasItem("Semirror")~ THEN REPLY ~Это зеркало сейчас при мне.~ GOTO 23
  IF ~~ THEN REPLY ~Ладно, я добуду для тебя это зеркало.~ GOTO 18
  IF ~~ THEN REPLY ~Мне достаточно услышанного. Я ухожу.~ GOTO 8
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
END

IF ~~ THEN BEGIN 20 // from: 14.3 15.3 17.3
  SAY ~Не знаю, какое тебе до этого дело, но если это заставит тебя помочь мне, я, пожалуй, скажу. Когда мне исполнилось тридцать, я обнаружила на своем лице первую заметную морщинку. Мысль о том, что моя красота начала увядать, ужаснула меня. Я решила создать зелье долголетия, которое сохранит меня вечно молодой. Я... Не хочу рассказывать подробности. Каким-то образом я что-то перепутала, и вместо того, чтобы стать на 15 лет моложе, прибавила лет сто...~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 20.1
  SAY ~Я задержала дальнейшее старение, способом, о котором не стану говорить, однако мне удалось найти решение моей проблемы, только для этого мне нужна помощь.~
  IF ~~ THEN REPLY ~Что я могу сделать, чтобы помочь тебе?~ GOTO 13
  IF ~~ THEN REPLY ~Что ты можешь дать мне, если я помогу тебе?~ GOTO 21
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12

END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~У меня есть небольшой драгоценный камень, который может заинтересовать тебя. Его грани покрыты эльфийскими рунами, и он, похоже, имеет какую-то ценность для одного эльфа из Порт-Лласта. Он писал мне, пытался убедить меня отдать камень, но меня это предложение не взволновало.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 21.1
  SAY ~Я уверена, ты продашь ему камень за приличную цену. Кроме того, я знаю, где находится пропавшая друидка. У нее может быть информация относительно Духа Леса. Если ты сделаешь то, о чем я прошу, я отдам тебе и то, и другое.~
  IF ~~ THEN REPLY ~Ладно, что мне нужно сделать?~ GOTO 13
  IF ~~ THEN REPLY ~Этого недостаточно. Я хочу золота.~ GOTO 26
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
  IF ~~ THEN REPLY ~Мне надоела твоя болтовня. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 23 // from: 17.1 22.1
  SAY ~О, да, да, да, ДА! Какое счастье, что я тебя встретила. Теперь отдай его мне, и я буду исцелена. Моя удивительная, неземная красота потрясет тебя.~
  IF ~~ THEN REPLY ~Но мне нужен драгоценный камень и информация.~ GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 25.2
  SAY ~Ты выручишь немного золота от продажи драгоценного камня эльфу в Порт-Лласт, и, возможно, сумеешь убедить Аавилла дать золото за спасение друидки. Кроме того, ты можешь получить информацию о Лесном Духе, за которую Аавилл с удовольствием заплатит. На мой взгляд, этого более чем достаточно, даже для такого жадного человека, как ты. Ну как, договорились?~
  IF ~~ THEN REPLY ~Ладно, что мне нужно сделать?~ GOTO 13
  IF ~~ THEN REPLY ~Я тебе не доверяю. По-моему, лучше убить тебя.~ GOTO 12
  IF ~~ THEN REPLY ~Мне надоела твоя болтовня. Я ухожу.~ GOTO 8
END

IF ~~ THEN BEGIN 27 // from: 23.1
  SAY ~Конечно. Вот драгоценный камень; ты непременно что-нибудь получишь за него у этого эльфа, Элэйта, в Порт-Лласте. Он отчаянно нуждается в этом камне. В самой дальней юго-западной комнате находится друид. Вот ключ от ее камеры. Не волнуйся, никто не причинил ей вреда.~
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 27.1
  SAY ~Взгляни на меня! Это сработало. Я снова прекрасна! Могу спорить, тебе и в голову не приходило, что моя красота так ослепительна?~
  IF ~~ THEN REPLY ~Уф... ты права. Выглядишь ты на редкость эффектно.~ GOTO 29
  IF ~~ THEN REPLY ~Но ты не изменилась!~ GOTO 30
  IF ~~ THEN REPLY ~Зачем ты заперла друидку у себя в доме?~ GOTO 31
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~О, это правда, правда! Твое сострадание так прекрасно, я хочу еще помочь вам. Я нашла старую книгу, в которой говорится о том, как попасть в реальность Духа Леса. Она в сундуке, в подвале моего дома. Удачи вам, искатели приключений!~
  IF ~~ THEN DO ~SetGlobal("Gem","LOCALS",1)TakePartyItem("Semirror")
SetGlobal("SetaraQuest","GLOBAL",2)GiveItem("Sgem",LastTalkedToBy)GiveItem("Setkey",LastTalkedToBy)AddexperienceParty(20000)EraseJournalEntry(%Лес Невервинтер: Зеркало ведьмы

Ведьма Сетара, живущая в дебрях леса Невервинтер, говорит, что когда-то она была прекрасной девушкой. Где-то в лесу живет нимфа, у которой есть зеркало, способное вернуть ей былую красоту, и Сетара предлагает большую награду тому, кто принесет ей это зеркало.%)~ SOLVED_JOURNAL ~Лес Невервинтер: Зеркало ведьмы

Ведьма Сетара, живущая в дебрях леса Невервинтер, говорит, что когда-то она была прекрасной девушкой. Она предложила большую награду тому, кто сможет вернуть ей ее былую красоту. Мы преподнесли ей Зеркало Тщеславия, магический артефакт. Все, кто смотрится в это зеркало, выглядят прекрасными в отражении.~ EXIT
END

IF ~~ THEN BEGIN 30 // from: 28.2
  SAY ~А вот и нет! Ты не видишь, что ли? Нет, наверно просто завидуешь, ведь я настолько красивее тебя. Да, в этом все и дело. Убирайся отсюда, простачок, вот твоя награда. О, какая же я красавица.~ ~А вот и нет! Ты не видишь, что ли? Нет, наверно просто завидуешь, ведь я настолько красивее тебя. Да, в этом все и дело. Убирайся отсюда, простушка, вот твоя награда. О, какая же я красавица.~
  IF ~~ THEN DO ~SetGlobal("Gem","LOCALS",1)TakePartyItem("Semirror")
SetGlobal("SetaraQuest","GLOBAL",2)GiveItem("Sgem",LastTalkedToBy)GiveItem("Setkey",LastTalkedToBy)AddexperienceParty(20000)EraseJournalEntry(%Лес Невервинтер: Зеркало ведьмы

Ведьма Сетара, живущая в дебрях леса Невервинтер, говорит, что когда-то она была прекрасной девушкой. Где-то в лесу живет нимфа, у которой есть зеркало, способное вернуть ей былую красоту, и Сетара предлагает большую награду тому, кто принесет ей это зеркало.%)~ SOLVED_JOURNAL ~Лес Невервинтер: Зеркало ведьмы

Ведьма Сетара, живущая в дебрях леса Невервинтер, говорит, что когда-то она была прекрасной девушкой. Она предложила большую награду тому, кто сможет вернуть ей ее былую красоту. Мы преподнесли ей Зеркало Тщеславия, магический артефакт. Все, кто смотрится в это зеркало, выглядят прекрасными в отражении.~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 28.3
  SAY ~Лучше ничего не говорить об этом; кроме того, я теперь молода и красива, так что больше это не повторится. Ну, что скажешь, правда я великолепна?~
  IF ~~ THEN REPLY ~Уф... ты права. Выглядишь ты на редкость эффектно.~ GOTO 29
  IF ~~ THEN REPLY ~Но ты не изменилась!~ GOTO 30
END

// -----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("SetaraQuest","GLOBAL",0)RandomNum(2,1)~ THEN BEGIN 32 // from:
  SAY ~Мне ужасно надоели люди, которые приходят поглазеть на уродину. Не тебя смотреть тоже противно, так что выкладывай, что нужно, и побыстрей.~ [SETAR053]
  IF ~~ THEN REPLY ~Повсюду вокруг тебя лес уничтожает сам себя, а я пытаюсь найти способ спасти его.~ GOTO 1
  IF ~  GlobalGT("AelaithQuest","GLOBAL",0)Global("Gem","LOCALS",0)~ THEN REPLY ~Меня послали сюда забрать драгоценный камень, который хранится у тебя.~ GOTO 3
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне ничего не нужно. Я ухожу.~ GOTO 8
END

// --------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("SetaraQuest","GLOBAL",0)RandomNum(2,2)~ THEN BEGIN 37 // from:
  SAY ~Я вижу, ты снова здесь. Чего ты хочешь?~ [SETAR052]
  IF ~~ THEN REPLY ~Повсюду вокруг тебя лес уничтожает сам себя, а я пытаюсь найти способ спасти его.~ GOTO 1
  IF ~  GlobalGT("AelaithQuest","GLOBAL",0)Global("Gem","LOCALS",0)~ THEN REPLY ~Меня послали сюда забрать драгоценный камень, который хранится у тебя.~ GOTO 3
  IF ~~ THEN REPLY ~Я ищу тут нескольких пропавших друидов и надеюсь, что ты видела одного из них.~ GOTO 7
  IF ~~ THEN REPLY ~Мне ничего не нужно. Я ухожу.~ GOTO 8
END

// --------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("SetaraQuest","GLOBAL",1)~ THEN BEGIN 33 // from:
  SAY ~Ты возвращаешься. Значит ли это, что тебе удалось найти зеркало?~ [SETAR051]
  IF ~~ THEN REPLY ~Еще раз, где это нимфа живет, ты сказала?~ GOTO 34
  IF ~ PartyHasItem("Semirror")~ THEN REPLY ~Это зеркало сейчас при мне.~ GOTO 23
  IF ~~ THEN REPLY ~Пока нет. До свидания~ GOTO 35
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Она живет к северо-востоку отсюда. Увидишь наглую молодую красотку, на которой почти ничего не надето -- так это она и есть. Пожалуйста, поскорее принеси зеркало.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 35 // from: 33.3
  SAY ~Да, убирайся из моего дома. Я не хочу, чтобы на меня постоянно пялились!~
  IF ~~ THEN EXIT
END

// --------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("SetaraQuest","GLOBAL",1)~ THEN BEGIN 36 // from:
  SAY ~Я знаю, что заставило тебя потерять дар речи - моя красота, но все же, пожалуйста, покинь мой дом.~ [SETAR050]
  IF ~~ THEN EXIT
END
