// Доки Таверна Сиди Кристов  человек  Этот человек держится особняком, но в то же время внимательно осматривает комнату. За ним тщательно следит сидящий рядом полуорк.  положить в инвентарь Nwkey01 - ключ от подвала

BEGIN ~CRISTOV~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Overdrink","MYAREA",0)Global("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Хмм? Оставь меня в покое, мне нечего сказать. Не хватало еще, чтобы меня видели в обществе кого-то вроде тебя.~ [CRISTO51]
  IF ~~ THEN REPLY ~Мне просто нужна информация об аукционе.~ GOTO 1
  IF ~~ THEN REPLY ~Арибет и лорд Нашер приказали мне расследовать, что здесь происходит.~ GOTO 1
  IF ~~ THEN REPLY ~Тогда я ужожу, простите за беспокойство.~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я же говорю, что не хочу, чтобы меня видели с тобой. Уходи.~
  IF ~~ THEN EXIT
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("Overdrink","MYAREA",0)Global("NWNDocksDone","GLOBAL",0)Global("Talked","LOCALS",0)~ THEN BEGIN 2 // from:
  SAY ~Неплохое шоу устроил Джалек. Он немного сумасшедший, даже для "Кровавых моряков", но он хороший парень. Умнее, чем кажется на первый взгляд. Что ж, вы завоевали его доверие, и это значит, что я могу рискнуть и поговорить с вами, но постарайтесь не шуметь, хорошо? Отсутствие Венгаула всех заставляет нервничать.~ [CRISTO53]
  IF ~~ THEN REPLY ~Я хочу спросить о вас.~ GOTO 3
  IF ~~ THEN REPLY ~У меня есть несколько вопросов об этом месте.~ GOTO 4
  IF ~~ THEN REPLY ~Я хочу спросить о "Кровавых моряках" и Венгауле.~ GOTO 5
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Я вам доверяю. Правда, я не отвечу на большую часть вопросов, но вы все равно можете их задавать.~
  IF ~~ THEN REPLY ~Кто вы? Почему вы здесь?~ GOTO 7
  IF ~~ THEN REPLY ~Почему вас так беспокоит то, с кем вы разговариваете?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Спрашивайте, что хотите, хотя вы наверняка уже знаете все, что я могу вам рассказать.~
  IF ~~ THEN REPLY ~Таверна Сиди хорошо охраняется?~ GOTO 10
  IF ~~ THEN REPLY ~Почему здесь так много людей?~ GOTO 11
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 5 // from: 2.3
  SAY ~Мои дела с "Кровавыми моряками" не касаются того, что вы ищите, но я постараюсь ответить на ваши вопросы.~
  IF ~~ THEN REPLY ~Если Венгаул - их лидер, то где же он?~ GOTO 12
  IF ~~ THEN REPLY ~А "Кровавые моряки" одобряют этот открытый аукцион?~ GOTO 13
END

IF ~~ THEN BEGIN 6 // from: 2.4
  SAY ~Хорошо, но возьмите этот ключ, чтобы пройти вниз. Это единственный экземпляр. Но вы еще должны договориться с поваром.~
  IF ~~ THEN DO ~SetGlobal("Talked","LOCALS",1)GiveItem("Nwkey01",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Это разумные вопросы, если только не отвечать на них громко. Я Кристов, и я здесь по той же причине, что и вы: хочу разузнать побольше о "Кровавых моряках". По правде говоря, я не из Невервинтера, и люди, чьи интересы я представляю, надеются найти старых союзников среди "Кровавых моряков". Задел на далекое будущее. У вас дела срочнее моих, и я постараюсь не мешать вам, если вы сделаете то же самое для меня.~
  IF ~~ THEN REPLY ~Почему вас так беспокоит то, с кем вы разговариваете?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Джалек был назначен моим смотрителем, что значит, что он следит за всем, что я делаю. Это часть посвящения в "Кровавые моряки". Если я стану разговаривать с кем-то, кого он не знает, он постарается выяснить, откуда у меня этот знакомый. И вежливо он спрашивать не будет. В основном я больше беспокоюсь за других. Я знаю, что вам не нужно лишнее внимание. Я действительно это понимаю.~
  IF ~~ THEN REPLY ~Кто вы? Почему вы здесь?~ GOTO 7
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~Спрашивайте, что хотите, но постарайтесь потише.~
  IF ~~ THEN REPLY ~Я хочу спросить о вас.~ GOTO 3
  IF ~~ THEN REPLY ~У меня есть несколько вопросов об этом месте.~ GOTO 4
  IF ~~ THEN REPLY ~Я хочу спросить о "Кровавых моряках" и Венгауле.~ GOTO 5
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Хорошо. Думаю, здесь, вам ничто не угрожает, но если вы спуститесь вниз, стражники "Кровавых моряков" немедленно на вас нападут. Сейчас вниз не пускают никого. Кое-что происходит. Может, нам стоит поговорить об этом подробнее.~
  IF ~~ THEN REPLY ~Я хочу спросить о "Кровавых моряках" и Венгауле.~ GOTO 5
  IF ~~ THEN REPLY ~Почему здесь так много людей?~ GOTO 11
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Большая часть этих людей пришли на аукцион, который должен был здесь состояться. Венгаул распространил слухи, что будет выставляться один из ингредиентов для лекарства от мора. Кажется, его отменили, и думаю, я знаю почему. Вы должны спуститься вниз, если хотите узнать больше. Это дело касается Кровавого Паруса.~
  IF ~~ THEN REPLY ~Я хочу спросить о "Кровавых моряках" и Венгауле.~ GOTO 5
  IF ~~ THEN REPLY ~Таверна Сиди хорошо охраняется?~ GOTO 10
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 12 // from: 5.1
  SAY ~Венгаула еще нет, и я сомневаюсь, что он придет. Возможно, он просто хочет подогреть интерес, но накалять толпу не в его привычках. Венгаул - артист по природе. Он не стал бы разочаровывать людей, особенно после приложенных усилий к тому, чтобы об аукционе знали все.~
  IF ~~ THEN REPLY ~Вы думаете, он умышленно рассказал об этом всем?~ GOTO 14
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 13 // from: 5.2
  SAY ~Венгаул - любитель приключений старой школы. Он обожает прославляться в хорошо поставленных спектаклях. Некоторым его людям это очень не нравится. Видите ли, некоторые из них считают, что их действия были бы намного эффективнее, если бы они перестали волноваться об общественном мнении и прочем.~
  IF ~~ THEN REPLY ~Вы имеете в виду мятеж.~ GOTO 15
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Возможно. Если слухи окажутся правдой, и у него действительно есть лекарство, он хочет привлечь внимание, чтобы увеличить на него цену. Либо дело так обстоит, либо он захотел, чтобы об этом узнал кто-то определенный. Он уже очень давно пытался зацепить лорда Нашера, чтобы тот начал действовать. Несмотря на это, кажется, его планы изменились. Не думаю, что Венгаул теперь полностью контролирует ситуацию.~
  IF ~~ THEN REPLY ~Вы имеете в виду мятеж.~ GOTO 15
  IF ~~ THEN REPLY ~А "Кровавые моряки" одобряют этот открытый аукцион?~ GOTO 13
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 15 // from: 13.1
  SAY ~Не знаю... Его лейтенант Каллик - нетерпеливый и жадный человек... Больше я ничего не могу сказать по этому поводу. Возможно, были предприняты... некоторые меры с целью избавиться от старика. Вам стоит поискать ответы внизу. Мне очень жаль, но больше я ничего не могу вам сказать.~
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~  Global("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 6
  IF ~  GlobalGT("Talked","LOCALS",0)~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

// ----------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("Overdrink","MYAREA",0)Global("NWNDocksDone","GLOBAL",0)GlobalGT("Talked","LOCALS",0)~ THEN BEGIN 16 // from:
  SAY ~Приветствую. Я уже многовато растрепал, но, наверное, я могу рискнуть и ответить на несколько вопросов, если вам действительно нужна информация.~ [CRISTO52]
  IF ~~ THEN REPLY ~Я хочу спросить о вас.~ GOTO 3
  IF ~~ THEN REPLY ~У меня есть несколько вопросов об этом месте.~ GOTO 4
  IF ~~ THEN REPLY ~Я хочу спросить о "Кровавых моряках" и Венгауле.~ GOTO 5
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.4
  SAY ~Хорошо. Вы уже получили ключ. Если же вы его потеряли, вам придется поискать другой способ пройти через дверь и найти общий язык с поваром.~
  IF ~~ THEN EXIT
END

// ----------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN BEGIN 16 // from:
  SAY ~Кажется, все налаживается. Нам с тобой не зачем разговаривать. Отличная работа, но тебе пора уходить, пожалуйста.~ [CRISTO50]
  IF ~~ THEN EXIT
END

