// Чернозерье Милли   Служанка, которая работает на аристократов в Чернозерье. Ее простое платье разительно отличается от пышных нарядов ее господ.

BEGIN ~MELCLEAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN BEGIN 0 // from:
  SAY ~Ну, что такое, <GIRLBOY>? Давайте-ка побыстрее. Не целый же день мне тут прохлаждаться.~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ну что ж, давайте. Могу и потрепаться пару минут, ага.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Хе, большинство местных богачей в округе называют меня просто: леди-уборщица. Хотя это не всегда так было. В свое время у меня было хорошее имя, как раз впору для моей внешности. Город платит мне кое-что, чтобы я этот район в чистоте содержала, вполне достаточно платит. Да я еще стирку беру у соседей.~
  IF ~~ THEN REPLY ~Так вы побывали во всех домах в районе?~ GOTO 6
  IF ~~ THEN REPLY ~Так... а что, собственно, вы убираете?~ GOTO 7
  IF ~~ THEN REPLY ~А мне казалось, на Черном озере живут только аристократы.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Тогда идите себе, и дайте старой женщине спокойно заняться своим делом.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Да пожалуйста. Вы про что хоть спрашиваете?~
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 9
  IF ~~ THEN REPLY ~Вы слышали что-нибудь о странных созданиях в этом районе?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я по всему району хожу, и много чего странного слышу, так уж всегда с пожилыми дамами. А что вам нужно?~
  IF ~  GlobalGT("FormosaQuest","GLOBAL",1)!Dead("Formosa")~ THEN REPLY ~Какие именно необычные вещи вы слышали?~ GOTO 12
  IF ~  GlobalLT("FormosaQuest","GLOBAL",2)!Dead("Formosa")~ THEN REPLY ~Какие именно необычные вещи вы слышали?~ GOTO 20
  IF ~  Dead("Formosa")~ THEN REPLY ~Какие именно необычные вещи вы слышали?~ GOTO 21
  IF ~~ THEN REPLY ~Я ищу работу.~ GOTO 13
  IF ~~ THEN REPLY ~А есть какие-нибудь интересные места в районе Черного озера, которые следует посетить?~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Ну не во всех, конечно, но, в общем, их тут столько, что и разницы никакой нет.~
  IF ~~ THEN REPLY ~А есть особняки, в которые вы не ходите?~ GOTO 15
  IF ~~ THEN REPLY ~А мне казалось, на Черном озере живут только аристократы.~ GOTO 8
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~Ну, я тут вроде бы улицы подметаю, и держу все в порядке. Да еще стиркой по соседям немного подрабатываю. Я тоже поддерживаю в порядке много домов. Не каждый дом, но почти.~
  IF ~~ THEN REPLY ~А есть особняки, в которые вы не ходите?~ GOTO 15
  IF ~~ THEN REPLY ~А мне казалось, на Черном озере живут только аристократы.~ GOTO 8
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 2.3
  SAY ~О, ну конечно, все так думают, только это неправда. Тут, в Чернозерье слуги живут, и еще бедняки всякие. Ну, только не подумайте, что мы не благодарны тем, кто тут живет, да. Если бы не они, то мы, бедняки, наверняка уже все перемерли бы от этой чумы.~
  IF ~~ THEN REPLY ~Так вы побывали во всех домах в районе?~ GOTO 6
  IF ~~ THEN REPLY ~Так... а что, собственно, вы убираете?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~У меня семья за этими стенами, <GIRLBOY>, и Воющая Смерть их еще не тронула. Я много чего знаю. Спрашивайте, пожалуйста.~
  IF ~~ THEN REPLY ~Вы не слышали здесь никаких слухов о чуме? Может быть, что-нибудь странное?~ GOTO 16
  IF ~~ THEN REPLY ~Я расследую причины появления чумы. Вы не могли бы помочь мне?~ GOTO 17
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~Ой, дак тут полно тварей и в зверинце их просто прорва.~
  IF ~  Dead("Meldanen")~ THEN REPLY ~А кроме как в зверинце, вы не слышали ни о каких зверях? ~ GOTO 18
  IF ~  !Dead("Meldanen")~ THEN REPLY ~А кроме как в зверинце, вы не слышали ни о каких зверях? ~ GOTO 26
  IF ~~ THEN REPLY ~Вы можете что-нибудь рассказать мне о зверинце?~ GOTO 19
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 4.3
  SAY ~Я слушаю.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 12 // from: 5.1
  SAY ~Там были неприятности с Формосой, но все уже утряслось. Теперь в Чернозерье ничего особенного происходит. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 13 // from: 5.4
  SAY ~Хи-хи... Мне так нужен помощник, белье стирать. Могу даже монетку вам дать... Хи-хи-хи... о, не обращайте внимания. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 14 // from: 5.5
  SAY ~Не знаю, к чему может стремиться <RACE> вроде вас. Ну, сходите в "Голую Доску" ... правда, про нее странные вещи говорят. Я-то там никогда не бывала. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 15 // from: 6.1
  SAY ~Да ну вас! Ясное дело, вы не видели, как я ходила в особняк Мелданена и брала там белье в стирку, ну уж нет, только не это. Знаете ли, было время... Ах, только не надо бы мне о таких вещах рассказывать. Я уже старая леди... а теперь лучше дайте мне поработать спокойно.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~О, продолжайте. Что вы собирались сказать?~ GOTO 23
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~О, продолжайте. Что вы собирались сказать?~ GOTO 24
  IF ~~ THEN REPLY ~Расскажи мне о волшебнике, женщина, а иначе тебе придется научиться уборке без рук.~ GOTO 25
  IF ~~ THEN REPLY ~Могу я задать вам еще несколько вопросов?~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 9.1
  SAY ~Ну... говорят некоторые, что владельцам зверинца надо бы всех зверей поубивать. Что они вроде бы из Уотердипа, или вроде того. Не знаю, с чего это они. Владелец зверинца недавно много разговаривал с городской стражей... Вроде они дело свое знают. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 17 // from: 9.2
  SAY ~Да я кроме пустой болтовни ничего и не слышала... про это вам всякий расскажет, можете не сомневаться. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 18 // from: 10.1
  SAY ~Э... говорят, что у волшебника Мелданена была коллекция зверей, только я не знаю, держит ли он их еще. Правда, поговорить с ним ты не сможешь. Говорят, его кто-то поставил на место. Теперь в нашем районе ничего особенного не происходит. Вам еще что-то нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 19 // from: 10.3
  SAY ~А почему бы вам не пойти, да не посмотреть? Эти аристократы, их же хлебом не корми, дай только показать что-нибудь миленькое. Это на севере района. Есть у вас еще вопросы?~
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 9
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 20 // from: 5.2
  SAY ~Ну... все это дело с Формосой. Формоса, говорят, мутит народ на площади, уговаривает с волшебником бороться. А вообще-то, подите сами, да послушайте, а то я могу все перепутать. Площадь в юго-восточной части района... и Формоса-то там, можете не сомневаться. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 21 // from: 5.3
  SAY ~Там были неприятности с Формосой. но все уже утряслось. Формоса, говорят, мутила народ на площади, уговаривала с волшебником бороться. Ну ее кто-то убил, говорят это Мелданен отомстил. Что вам еще нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 22 // from: 15.4
  SAY ~Ахха, если хотите. Работа не волк, в лес не убежит.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 23 // from: 15.1
  SAY ~Ох, это было давным-давно, когда я была хорошенькой девушкой. Мелданен был молодой аристократ, и такой красавец! Его папаша, покойся его душа с миром, меня не одобрял, так молодой Мелданен меня тайком в дом проводил, да уж, было дело. Хи-хи! Но это было задолго до того, как Мелданен стал волшебником и все такое. Ему  больше не нужна бедная старая женщина, так что все это осталось в прошлом.~
  IF ~  Global("PartyHasKey","LOCALS",0)~ THEN REPLY ~Но, если он тайно пробирался туда, может быть, этот вход еще существует?~ GOTO 27
  IF ~~ THEN REPLY ~Тогда, может быть, вы знаете какие-нибудь тайны о Мелданене?~ GOTO 28
  IF ~~ THEN REPLY ~Могу я задать вам еще несколько вопросов?~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 24 // from: 15.2
  SAY ~Не, не. Говорят, о волшебниках лучше ни слова не говорить, и тут я согласна. Да к тому же это и не важно.~
  IF ~~ THEN REPLY ~Расскажи мне о волшебнике, женщина, а иначе тебе придется научиться уборке без рук.~ GOTO 25
  IF ~~ THEN REPLY ~Могу я задать вам еще несколько вопросов?~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 25 // from: 15.3
  SAY ~Тьфу, старой женщине угрожать, вот вы как? Да это все было и прошло, и быльем поросло.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 26 // from: 10.2
  SAY ~Э... говорят, что у волшебника Мелданена была коллекция зверей, только я не знаю, держит ли он их еще. Если хотите с ним поговорить, так идите в его особняк. Только он посетителей не любит. Вам еще что-то нужно?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Может быть, вы могли бы рассказать мне о недавних событиях.~ GOTO 4
  IF ~~ THEN REPLY ~Вы не знаете ничего интересного о районе Черного озера?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 27 // from: 23.1
  SAY ~Да, вот это точно. Мелданен сделал магическую дверь, ведущую из моего собственного дома в его поместье. В полночь она, понимаете, открывалась. Теперь я эту дверь заперла и ширмой заставила. Не знаю, открывается она еще или нет... Я надеялась, что Мелданен про меня забудет.~
  IF ~  HasItem("Nwkey07",Myself)~ THEN GOTO 30
  IF ~  !HasItem("Nwkey07",Myself)~ THEN GOTO 31
END

IF ~~ THEN BEGIN 28 // from: 15.1
  SAY ~Ах, слишком уж много лет прошло. Секреты волшебника принадлежат лишь ему одному, и я про них знаю не больше любого другого. Говорят, что в усадьбе у Мелданена куча странных тварей, и я нисколько в этом не сомневаюсь. Он всегда был такой. Даже когда молодой был, держал червей всяких и птицу жуткую, которая сырым мясом питалась. Только я об этом больше говорить не хочу, нет уж.~
  IF ~  Global("PartyHasKey","LOCALS",0)~ THEN REPLY ~Но, если он тайно пробирался туда, может быть, этот вход еще существует?~ GOTO 27
  IF ~~ THEN REPLY ~Могу я задать вам еще несколько вопросов?~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 29 // from: 25.1
  SAY ~Я была хорошенькая девочка, а Мелданен красавчик-аристократ. Его папаша, покойся его душа с миром, меня не одобрял, так молодой Мелданен меня тайком в дом проводил, да уж, было дело. Хи-хи! Но это было задолго до того, как Мелданен стал волшебником и все такое. Ему  больше не нужна бедная старая женщина, так что все это осталось в прошлом.~
  IF ~  Global("PartyHasKey","LOCALS",0)~ THEN REPLY ~Но, если он тайно пробирался туда, может быть, этот вход еще существует?~ GOTO 27
  IF ~~ THEN REPLY ~Тогда, может быть, вы знаете какие-нибудь тайны о Мелданене?~ GOTO 28
  IF ~~ THEN REPLY ~Могу я задать вам еще несколько вопросов?~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 30 // from: 27.1
  SAY ~Если хотите воспользоваться этой дверью, так мой дом почти в самом центре района. Вот мой ключ. Держите. Только смотрите, чтобы беспорядка не было. Поверьте, у меня там нет ничего, что стоит украсть, но вы выглядите, как стражник, так что я не думаю, что есть повод для беспокойства. Открывайте этим ключом и входите.~
  IF ~~ THEN REPLY ~Благодарю вас. Примите, пожалуйста, в дар эти десять золотых монет.~ GOTO 32
  IF ~~ THEN REPLY ~До свидания.~ GOTO 33
END

IF ~~ THEN BEGIN 31 // from: 27.2
  SAY ~У меня больше нет ключа. Вам придется найти его, если вы хотите туда войти. Мой дом почти в самом центре района. Поверьте, у меня там нет ничего, что стоит украсть, но вы выглядите, как стражник, так что я не думаю, что есть повод для беспокойства.~
  IF ~~ THEN REPLY ~Благодарю вас. Примите, пожалуйста, в дар эти десять золотых монет.~ GOTO 32
  IF ~~ THEN REPLY ~До свидания.~ GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 30.1
  SAY ~Спасибо, <LADYLORD>... такая куча денег для старой женщины, вроде меня. Вы очень любезны.~
  IF ~~ THEN DO ~SetGlobal("PartyHasKey","LOCALS",1)TakePartyGold(10)GiveItem("Nwkey07",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 30.2
  SAY ~Ага, до свидания.~
  IF ~~ THEN DO ~SetGlobal("PartyHasKey","LOCALS",1)GiveItem("Nwkey07",LastTalkedToBy)~ EXIT
END

// -------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN BEGIN 34 // from:
  SAY ~Только стойте, где стоите, <GIRLBOY>, чтобы я могла вас видеть.~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

