// Чернозерье Голая Доска Турин человек  Вымуштрованный капитан городской стражи. Он выглядит спокойным, поскольку баррикады Чернозерья свели чуму к минимуму, и оставили его обязанности практически неизменными. Turin

BEGIN ~THURIN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("ThurinQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую, гражданин.~
  IF ~  Global("KnowThurin","LOCALS",0)~ THEN REPLY ~Могу я узнать, как вас зовут, дружище?~ DO ~SetGlobal("KnowThurin","LOCALS",1)~ GOTO 1
  IF ~  Global("KnowThurin","LOCALS",0)~ THEN REPLY ~Кто ты?~ DO ~SetGlobal("KnowThurin","LOCALS",1)~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1,2
  SAY ~Я Турин, капитан стражи в районе Черного озера, <SIRMAAM>. Могу я узнать, кто спрашивает?~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Меня зовут <CHARNAME>.~ GOTO 4
  IF ~  IsGabber(Player1)~ THEN REPLY ~Меня зовут <CHARNAME>. Какая приятная встреча, капитан Турин.~ GOTO 5
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я просто <CLASS> из команды <CHARNAME>.~ GOTO 6
  IF ~~ THEN REPLY ~Вам незачем знать, кто я.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Конечно, но у меня масса проблем, с которыми нужно разобраться сегодня, и очень мало времени для разговоров. Что вы хотите знать?~
  IF ~  Global("KnowThurin","LOCALS",0)~ THEN REPLY ~Может быть, вы скажете мне, кто вы?~ DO ~SetGlobal("KnowThurin","LOCALS",1)~ GOTO 1
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о чуме.~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.4
  SAY ~Как тебе угодно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Тогда с представлениями покончено. У меня много своих проблем, <CHARNAME>... вы что-то хотели?~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о чуме.~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Взаимно, <CHARNAME>. (Вздыхает) Если бы только у меня не было такого количества проблем. Что я могу для вас сделать?~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о чуме.~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Не знаю такой команды, у меня много своих проблем... вы что-то хотели?~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о чуме.~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 1.4
  SAY ~У меня куча проблем, так что, думаю, это действительно не имеет значения. Так чего вы от меня хотите, незнакомец?~ ~У меня куча проблем, так что, думаю, это действительно не имеет значения. Так чего вы от меня хотите, незнакомка?~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о чуме.~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 2.1
  SAY ~Я немногое могу рассказать вам о чуме, <SIRMAAM>. Все, что мы можем сделать в настоящий момент, это изолировать район Черного озера от остальной части города. Не могу сказать, что это мне очень нравится... все эти несчастные, отчаявшиеся люди пытаются проникнуть сюда, хотя они и могут занести сюда заразу.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 2.2
  SAY ~Работу? Если вы ищете работу, то, возможно, сможете помочь нам. Мало того, что мы пытаемся оградить район от мора, так еще и один из моих людей пропал без следа. Думаю, само по себе это не странно, учитывая, в какое время мы живем, но я слишком хорошо знаю этого человека. Это мой старый друг по имени Самуэль... и он бы не ушел просто так.~
  IF ~~ THEN REPLY ~Есть у вас какие-нибудь мысли о том, где он может быть?~ GOTO 13
  IF ~~ THEN REPLY ~Вы посылали ваших людей искать его?~ GOTO 14
  IF ~~ THEN REPLY ~Где его видели в последний раз?~ GOTO 15
  IF ~~ THEN REPLY ~Каково будет вознаграждение, если я его найду?~ GOTO 16
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 10 // from: 2.3
  SAY ~Не сомневаюсь, кто-нибудь другой охотно даст вам указания. А у меня, как уже было сказано, много своих проблем.~
  IF ~  Global("KnowThurin","LOCALS",0)~ THEN REPLY ~Может быть, вы скажете мне, кто вы?~ DO ~SetGlobal("KnowThurin","LOCALS",1)~ GOTO 1
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о чуме.~ GOTO 8
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 2.4
  SAY ~Мало того, что мы пытаемся оградить район от мора, так еще и один из моих людей пропал без следа. Думаю, само по себе это не странно, учитывая, в какое время мы живем, но я слишком хорошо знаю этого человека. Это мой старый друг по имени Самуэль... и он бы не ушел просто так.~
  IF ~~ THEN REPLY ~Есть у вас какие-нибудь мысли о том, где он может быть?~ GOTO 13
  IF ~~ THEN REPLY ~Вы посылали ваших людей искать его?~ GOTO 14
  IF ~~ THEN REPLY ~Где его видели в последний раз?~ GOTO 15
  IF ~~ THEN REPLY ~Каково будет вознаграждение, если я его найду?~ GOTO 16
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Мне хотелось бы сделать нечто большее, и не сидеть тут в безопасности... но, полагаю, у меня достаточно собственных проблем.~
  IF ~~ THEN REPLY ~Происходило ли что-нибудь странное в районе Черного озера?~ GOTO 19
  IF ~~ THEN REPLY ~Вы знаете о каких-нибудь странных существах в этом районе?~ GOTO 20
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~Я знаю, где его нет. Он не появился в казарме, и дома его тоже не видели. Кроме того, он не покидал Чернозерье... по крайней мере, через ворота. Некоторые из моих людей считают, что Самуэль валяется пьяным в какой-нибудь канаве. Старина, конечно, пил... но никогда не исчезал. Для этого понадобилось бы нечто большее.~
  IF ~~ THEN REPLY ~Вы посылали ваших людей искать его?~ GOTO 14
  IF ~~ THEN REPLY ~Где его видели в последний раз?~ GOTO 15
  IF ~~ THEN REPLY ~Каково будет вознаграждение, если я его найду?~ GOTO 16
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 14 // from: 11.2
  SAY ~У меня нет людей. Сейчас я могу только удерживать ворота и сохранять порядок в районе Чернозерья. Я велел своим людям искать его... но пока что никаких новостей.~
  IF ~~ THEN REPLY ~Есть у вас какие-нибудь мысли о том, где он может быть?~ GOTO 13
  IF ~~ THEN REPLY ~Где его видели в последний раз?~ GOTO 15
  IF ~~ THEN REPLY ~Каково будет вознаграждение, если я его найду?~ GOTO 16
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 15 // from: 11.3
  SAY ~Самуэль был одним из моих инспекторов... моим лучшим инспектором. Возможно, он что-то расследовал, но, если так, он никогда и никому не рассказывал о своих планах.~
  IF ~~ THEN REPLY ~Есть у вас какие-нибудь мысли о том, где он может быть?~ GOTO 13
  IF ~~ THEN REPLY ~Вы посылали ваших людей искать его?~ GOTO 14
  IF ~~ THEN REPLY ~Каково будет вознаграждение, если я его найду?~ GOTO 16
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 11.4
  SAY ~Я с удовольствием заплачу 800 золотых монет, если кто-нибудь найдет Самуэля, и он вернется назад целым и невредимым. Однако, это все, что я могу предложить.~
  IF ~~ THEN REPLY ~Есть у вас какие-нибудь мысли о том, где он может быть?~ GOTO 13
  IF ~~ THEN REPLY ~Вы посылали ваших людей искать его?~ GOTO 14
  IF ~~ THEN REPLY ~Где его видели в последний раз?~ GOTO 15
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 11.5
  SAY ~Правда? Я был бы просто счастлив, если бы кто-нибудь, достойный доверия, помог нам найти Самуэля. Если вы его найдете, скажите ему, чтобы вернулся, если сможет. Я хотя бы буду точно знать, что с ним.~
  IF ~~ THEN REPLY ~Хорошо... а вы не думаете, что мне надо бы дать небольшую сумму вперед за беспокойство?~ GOTO 21
  IF ~~ THEN REPLY ~Я найду его, если смогу.~ GOTO 22
END

IF ~~ THEN BEGIN 18 // from: 11.6
  SAY ~Ясно. (Вздыхает) Но, в любом случае, я не ждал, что кто-нибудь мне поможет. Полагаю, когда-нибудь Самуэль появится. Что ж, тогда... оставьте меня в покое, раз ничем не можете мне помочь.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",9)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 12.1
  SAY ~Кроме того, что местные аристократы уже до того дошли, что друг с другом передраться готовы, ничего особенно странного. Что ж, думаю, это не вполне правда. Если произойдет что-нибудь странное, вы об этом узнаете.~
  IF ~~ THEN REPLY ~Продолжайте.~ GOTO 23
  IF ~~ THEN REPLY ~Позвольте мне спросить кое-что еще.~ GOTO 24
END

IF ~~ THEN BEGIN 20 // from: 12.2
  SAY ~Мне хотелось бы сделать нечто большее, и не сидеть тут в безопасности... но, полагаю, у меня достаточно собственных проблем.~
  IF ~~ THEN REPLY ~Происходило ли что-нибудь странное в районе Черного озера?~ GOTO 19
  IF ~~ THEN REPLY ~Вы знаете о каких-нибудь странных существах в этом районе?~ GOTO 20
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Что за проблемы вы имеете в виду?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 21 // from: 17.1
  SAY ~У меня нет никаких гарантий, что вы не перестанете искать Самуэля, как только мы разойдемся в разные стороны. Увидите вознаграждение, как только я увижу его, вот и весь сказ.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 17.2
  SAY ~Спасибо, <SIRMAAM>. Я могу только надеяться, что он в безопасности.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 19.1
  SAY ~Ну, мало того, что мы пытаемся оградить район от мора, еще и один из моих людей пропал без следа. Думаю, само по себе это не странно, учитывая, в какое время мы живем, но я слишком хорошо знаю этого человека. Это мой старый друг по имени Самуэль... и он бы не ушел просто так.~
  IF ~~ THEN REPLY ~Есть у вас какие-нибудь мысли о том, где он может быть?~ GOTO 13
  IF ~~ THEN REPLY ~Вы посылали ваших людей искать его?~ GOTO 14
  IF ~~ THEN REPLY ~Где его видели в последний раз?~ GOTO 15
  IF ~~ THEN REPLY ~Каково будет вознаграждение, если я его найду?~ GOTO 16
  IF ~~ THEN REPLY ~Я могу поискать его.~ GOTO 17
  IF ~~ THEN REPLY ~Извините, но это меня не интересует.~ GOTO 18
END

IF ~~ THEN BEGIN 24 // from: 19.2
  SAY ~Что вы хотите узнать?~
  IF ~~ THEN REPLY ~Вы знаете о каких-нибудь странных существах в этом районе?~ GOTO 20
  IF ~~ THEN REPLY ~Я ищу работу, может, есть что-нибудь на примете?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("ThurinQuest","GLOBAL",1)~ THEN BEGIN 25 // from:
  SAY ~Приветствую еще раз. Добились чего-нибудь? Вы нашли Самуэля?~
  IF ~~ THEN REPLY ~Нет. Ничего нового не слышали о Самуэле?~ GOTO 26
  IF ~  Dead("Samuel2")CheckStatGT(LastTalkedToBy(Myself),13,CHR)!Alignment(Player1,MASK_EVIL)~ THEN REPLY ~Мне очень жаль, но... Боюсь, что Самуэль погиб, в момент освобождения из тюрьмы Мелданена.~ GOTO 27
  IF ~  Dead("Samuel2")OR(2)CheckStatLT(LastTalkedToBy(Myself),14,CHR)Alignment(Player1,MASK_EVIL)~ THEN REPLY ~Мне очень жаль, но... Боюсь, что Самуэль погиб, в момент освобождения из тюрьмы Мелданена.~ GOTO 28
  IF ~  Dead("Samuel2")CheckStatGT(LastTalkedToBy(Myself),13,CHR)!Alignment(Player1,MASK_EVIL)~ THEN REPLY ~Он был в тюрьме Мелданена, но его убили. Очень жаль.~ GOTO 27
  IF ~  Dead("Samuel2")OR(2)CheckStatLT(LastTalkedToBy(Myself),14,CHR)Alignment(Player1,MASK_EVIL)~ THEN REPLY ~Он был в тюрьме Мелданена, но его убили. Очень жаль.~ GOTO 28
  IF ~~ THEN REPLY ~Пока нет, но я над этим работаю.~ GOTO 29
END

IF ~~ THEN BEGIN 26 // from: 25.1 25.3
  SAY ~К несчастью, нет. Ни мне, ни моим людям нечего вам рассказать. Однако я не теряю уверенности, что он все же появится.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 27 // from: 25.2 25.4
  SAY ~А, понятно, это был Мелданен? Это многое объясняет. Спасибо за попытку... хорошо знать, что произошло, даже если это худшая из возможных новостей.~
  IF ~  !Dead("Meldanen")~ THEN GOTO 30
  IF ~  Dead("Meldanen")~ THEN GOTO 31
END

IF ~~ THEN BEGIN 28 // from: 25.3 25.5
  SAY ~Мертв?! А, теперь мне понятно, как вы работаете. Все указывает на Мелданена. Как удобно. Я проведу расследование, но если станет понятно, что вы тут замешаны, вас повесят.~
  IF ~  !Dead("Meldanen")~ THEN GOTO 30
  IF ~  Dead("Meldanen")~ THEN GOTO 32
END

IF ~~ THEN BEGIN 29 // 25.6
  SAY ~Я надеюсь, что вы скоро найдете Самуэля.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 30 // from: 27.1 28.1
  SAY ~В таком случае, надо будет разобраться с проклятым колдуном. Мелданену это с рук спускать нельзя!~
  IF ~~ THEN DO ~EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 27.2
  SAY ~Я слышал, что колдун мертв. Мне бы надо взять нескольких человек и убедиться в этом. До встречи, <SIRMAAM>.~
  IF ~~ THEN DO ~EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 28.2
  SAY ~Я слышал, что колдун мертв. Мне бы надо взять нескольких человек и убедиться в этом. А вас, <SIRMAAM>, я надеюсь никогда больше не видеть.~
  IF ~~ THEN DO ~EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)EscapeArea()~ EXIT
END

// --------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)Global("ThurinQuest","GLOBAL",2)Global("ThurinQuest","GLOBAL",3)~ THEN BEGIN 33 // from:
  SAY ~Самуэль уже вернулся в казарму. Я был поражен, когда узнал, что с ним произошло... Вот уж не думал, что у колдуна хватит наглости на такое.~
  IF ~  Global("ThurinQuest","GLOBAL",2)~ THEN GOTO 34
  IF ~  Global("ThurinQuest","GLOBAL",3)~ THEN GOTO 35
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Самуэль сказал, что его спас один из новобранцев. Держу пари, это были вы, да? Отличная работа. На его спасение у меня были отложены 800 золотых. Теперь они ваши.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Вы уверены, что не можете заплатить больше? В конце концов, найден ваш друг.~ GOTO 36
  IF ~CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Вы уверены, что не можете заплатить больше? В конце концов, найден ваш друг.~ GOTO 37
  IF ~~ THEN REPLY ~Это трудно назвать вознаграждением. Лучше копайте поглубже, иначе...~ GOTO 38
  IF ~~ THEN REPLY ~Спасибо. Этого вполне хватит.~ GOTO 39
  IF ~~ THEN REPLY ~Нет, мне не нужно вознаграждение. Мне было приятно сделать это.~ GOTO 40
END

IF ~~ THEN BEGIN 35 // from: 33.2
  SAY ~Вот 800 золотых монет вознаграждения. Это немного больше, чем сейчас может себе позволить стража, но вы, безусловно, заслужили эти деньги. Самуэль, в конце концов, мой близкий друг.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Вы уверены, что не можете заплатить больше? В конце концов, найден ваш друг.~ GOTO 36
  IF ~CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Вы уверены, что не можете заплатить больше? В конце концов, найден ваш друг.~ GOTO 37
  IF ~~ THEN REPLY ~Это трудно назвать вознаграждением. Лучше копайте поглубже, иначе...~ GOTO 38
  IF ~~ THEN REPLY ~Спасибо. Этого вполне хватит.~ GOTO 39
  IF ~~ THEN REPLY ~Нет, мне не нужно вознаграждение. Мне было приятно сделать это.~ GOTO 40
END

IF ~~ THEN BEGIN 36 // from: 34.1
  SAY ~Верно. Я могу добавить немного собственных денег... Пусть будет 935 золотых. Но это все. Спасибо еще раз... вы помогли гораздо больше, чем я надеялся. А теперь, прошу извинить, но у меня действительно много дел сегодня.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",4)GiveGoldForce(975)AddexperienceParty(90000)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)~ SOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Офицер стражи из Чернозерья Турин наградил искателей приключений, которые освободили Самуэля из заточения в особняке Мелданена. Весть об их помощи будет донесена до леди Арибет, которая, несомненно, будет рада слышать о подвигах своих помощников.~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 34.2
  SAY ~Я далеко не богат, <SIRMAAM>, и, как уже было сказано, это больше, чем может позволить себе стража. Спасибо еще раз... вы помогли гораздо больше, чем я надеялся. А теперь, прошу извинить, но у меня действительно много дел сегодня.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",4)GiveGoldForce(800)AddexperienceParty(90000)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)~ SOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Офицер стражи из Чернозерья Турин наградил искателей приключений, которые освободили Самуэля из заточения в особняке Мелданена. Весть об их помощи будет донесена до леди Арибет, которая, несомненно, будет рада слышать о подвигах своих помощников.~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 34.3
  SAY ~Это что - угроза? Учитывая, как вы нам помогли, я забуду о ваших словах. Вот ваши 800 золотых... возьмите их и ступайте. А теперь, прошу извинить, но у меня действительно много дел сегодня.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",4)GiveGoldForce(800)AddexperienceParty(50000)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)~ SOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Офицер стражи из Чернозерья Турин наградил искателей приключений, которые освободили Самуэля из заточения в особняке Мелданена. Весть об их помощи будет донесена до леди Арибет, которая, несомненно, будет рада слышать о подвигах своих помощников.~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 34.4
  SAY ~Тогда возьмите деньги. Мне хотелось бы заплатить вам и больше, но я далеко не богат, <SIRMAAM>. Спасибо еще раз... вы помогли гораздо больше, чем я надеялся. А теперь, прошу извинить, но у меня действительно много дел сегодня.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",4)GiveGoldForce(800)AddexperienceParty(90000)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)~ SOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Офицер стражи из Чернозерья Турин наградил искателей приключений, которые освободили Самуэля из заточения в особняке Мелданена. Весть об их помощи будет донесена до леди Арибет, которая, несомненно, будет рада слышать о подвигах своих помощников.~ EXIT
END

IF ~~ THEN BEGIN 40 // from: 34.5
  SAY ~Вы так добры, <LADYLORD>. Я позабочусь о том, чтобы стража узнала о том, что вы для нас сделали. Спасибо еще раз... вы помогли гораздо больше, чем я надеялся. А теперь, прошу извинить, но у меня действительно много дел сегодня.~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",4)ReputationInc(1)AddexperienceParty(100000)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.%)~ SOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Офицер стражи из Чернозерья Турин наградил искателей приключений, которые освободили Самуэля из заточения в особняке Мелданена. Весть об их помощи будет донесена до леди Арибет, которая, несомненно, будет рада слышать о подвигах своих помощников.~ EXIT
END

// ----------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("ThurinQuest","GLOBAL",3)~ THEN BEGIN 41 // from:
  SAY ~Простите, но я действительно очень занят. Прошу меня извинить.~
  IF ~~ THEN EXIT
END

