// Святилище Камня-Источника   Ашира   Эльф   Хоть она и носит одежды странных и незнакомых земель, физическое сходство между этим эльфийским паладином и Арибет просто сверхъестественное.

// Nwamul02  - Амулет Аширы

// Этот амулет принадлежал Ашире, таинственному воину из другого мира. Его магические свойства обеспечивают дополнительную защиту от Мораг и ее ящероподобных приспешников.

BEGIN ~ASHIRA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~По твоему виду я понимаю, что ты не из мира Азалла, но я все равно благодарю тебя за помощь.~ [ASHIR602]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Если бы не твое вмешательство, боюсь, эти чешуйчатые захватчики уже убили бы меня. Меня зовут Ашира из Сияющего ордена. Я из города Сахаладар.~ [ASHIR603]
  IF ~~ THEN REPLY ~Если бы не твоя одежда, можно было бы принять тебя за Арибет де Тильмаранд!~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Моя одежда обычна для моего народа, хотя, наверное, она кажется тебе такой же странной, как и мне твоя.~ [ASHIR604]
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Что же касается имени Арибет, оно мне незнакомо. Она была твоей спутницей?~ [ASHIR605]
  IF ~~ THEN REPLY ~Когда-то она была героем Невервинтера. А потом она предала нас, перейдя на сторону Мораг.~ GOTO 4
  IF ~~ THEN REPLY ~Она грязная предательница, служанка Мораг!~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Мораг? Мне знакомо это имя. Это королева чешуйчатых захватчиков! Ее лицо преследует меня во сне, ее голос нашептывает обещание огромной силы, соблазняя меня отвернуться от своего народа.~ [ASHIR606]
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Но я член Сияющего ордена и служу Сахаладару, величайшему из плавучих городов Азалла. Я поклялась уничтожить Мораг и спасти свой народ.~ [ASHIR607]
  IF ~~ THEN REPLY ~Ты напоминаешь мне Арибет.~ GOTO 6
  IF ~~ THEN REPLY ~Ты говоришь о местах, о которых мне никогда раньше не приходилось слышать.~ GOTO 7
  IF ~~ THEN REPLY ~Как ты попала сюда?~ GOTO 8
  IF ~~ THEN REPLY ~Почему ты хочешь убить Мораг?~ GOTO 9
  IF ~~ THEN REPLY ~Знакомая песня. Я просто убью тебя, пока ты не предала меня.~ GOTO 10
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Я не Арибет, я Ашира. Но в этом необычном месте пересекается множество миров и планов бытия.~ [ASHIR623]
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Все жители островов Азалла знают о Сахаладаре, городе над морем, обласканном волнами. Шпили моего родного города сверкают подобно кораллам в лазурных водах.~ [ASHIR608]
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY ~После долгих поисков волшебникам Сахаладара удалось обнаружить в моем мире портал - ворота, ведущие в этот псевдоплан, в котором пересекаются многие вселенные.~ [ASHIR615]
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 9 // from: 5.4
  SAY ~Древние ищут способ вернуться в их былой мир, но для этого им требуются рабы и ресурсы из других, более слабых миров.~ [ASHIR617]
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 10 // from: 5.5
  SAY ~Ашира, страж Сахаладара, - не предательница! На всех островах Азалла верят моему слову, и никто не сомневается в моей чести!~ [ASHIR627]
  IF ~~ THEN REPLY ~Не трать время. Я не доверяю тебе, и ты сейчас умрешь!~ GOTO 16
  IF ~~ THEN REPLY ~Ты напоминаешь мне Арибет.~ GOTO 6
  IF ~~ THEN REPLY ~Ты говоришь о местах, о которых мне никогда раньше не приходилось слышать.~ GOTO 7
  IF ~~ THEN REPLY ~Как ты попала сюда?~ GOTO 8
  IF ~~ THEN REPLY ~Почему ты хочешь убить Мораг?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 5.6
  SAY ~Постой, прежде чем ты отправишься туда, мне нужно кое-что тебе рассказать. Пожалуйста, выслушай меня. Мое время на исходе!~
  IF ~~ THEN REPLY ~Что же ты хочешь мне сказать?~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом. Я вас слушать не стану!~ GOTO 16
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Возможно, та, которую ты называешь Арибет, является моей параллелью в твоем мире, или я являюсь ее параллелью, если тебе так проще. Может быть, поэтому нам с тобой и довелось встретиться.~ [ASHIR624]
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 19
  IF ~~ THEN REPLY ~Арибет предала меня. Я не собираюсь ждать, пока ты сделаешь то же самое. Ты умрешь!~ GOTO 10
END

IF ~~ THEN BEGIN 13 // from: 7.1
  SAY ~В глубинах под нашим плавучим островом находится дивная столица Килмов, водных жителей, с которыми мы мирно соседствуем в нашем мире.~ [ASHIR609]
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 14 // from: 8.1
  SAY ~Были избраны шестеро для того, чтобы пройти через портал, хотя мы знали, что никогда не вернемся. Мои спутники давно уже пали.~ [ASHIR616]
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 15 // from: 9.1
  SAY ~Мораг наслала на мой мир чешуйчатых захватчиков. Азалле еще никогда не приходилось бороться с таким сильным врагом. Их первобытная жестокость поражала, как, впрочем, и их внешность.~ [ASHIR618]
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 16 // from: 10.1
  SAY ~Будь проклято твое недоверие! Я могла бы помочь тебе победить королеву чешуйчатых, но теперь слишком поздно! Заклинание, что удерживает меня здесь, слабеет, и мой дух не может больше оставаться в этом плане.~
  IF ~~ THEN DO ~CreateVisualEffectObject("ICRMPARI",Myself)CreateVisualEffectObject("SPDISPMA",Myself)DestroySelf()~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 11.1
  SAY ~Королева чешуйчатых агрессоров еще жива, но заклинание, которое привело меня в это место, слабеет. Скоро его действие прекратится, мой дух будет вырван из этого плана и перенесен на мою родину, в Азаллу.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 7.1
  SAY ~Я никогда не доберусь до внутреннего святилища Мораг, и магический артефакт, выкованный моим народом для королевы, пропадет напрасно - если только я не отдам его тебе.~
  IF ~~ THEN REPLY ~Дайте мне артефакт. Я использую его, он поможет мне одолеть Мораг.~ GOTO 23
  IF ~~ THEN REPLY ~Как действует этот артефакт?~ GOTO 23
  IF ~~ THEN REPLY ~Не трать время. Я не доверяю тебе, и ты сейчас умрешь!~ GOTO 16
END

IF ~~ THEN BEGIN 19 // from: 12.1
  SAY ~Ты говоришь, что эта Арибет предала свою веру и сдалась злобной силе Мораг. Возможно, мы с тобой встретились именно затем, чтобы я помогла тебе отомстить за ее падение.~ [ASHIR625]
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 20 // from: 13.1
  SAY ~Когда я вступила в Сияющий Орден, я дала клятву защищать Сахаладар. Но теперь я опозорена, так как мне не удалось выполнить свою клятву и свой долг.~
  IF ~~ THEN REPLY ~Ты говоришь о местах, о которых мне никогда раньше не приходилось слышать.~ GOTO 25
  IF ~~ THEN REPLY ~Ты напоминаешь мне Арибет.~ GOTO 6
  IF ~~ THEN REPLY ~Как ты попала сюда?~ GOTO 8
  IF ~~ THEN REPLY ~Почему ты хочешь убить Мораг?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 21 // from: 14.1
  SAY ~Кроме меня не осталось никого из защитников моего народа, но я, как и мои павшие товарищи, не исполнила назначенного.~ [ASHIR616]
  IF ~~ THEN REPLY ~Не удалось? Каким образом?~ GOTO 25
  IF ~~ THEN REPLY ~Ты напоминаешь мне Арибет.~ GOTO 6
  IF ~~ THEN REPLY ~Ты говоришь о местах, о которых мне никогда раньше не приходилось слышать.~ GOTO 7
  IF ~~ THEN REPLY ~Почему ты хочешь убить Мораг?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 22 // from: 15.1
  SAY ~Чешуйчатые захватчики ограбили мой беззащитный мир и лишили его многих магических сокровищ, принеся мой народ в жертву во время странных ритуалов, чтобы увеличить силу их королевы.~ [ASHIR619]
  IF ~~ THEN REPLY ~И ты желаешь отомстить.~ GOTO 26
END

IF ~~ THEN BEGIN 23 // from: 18.1
  SAY ~Мое время истекает. Быстрее - возьми этот амулет! Он защитит тебя от Мораг и ее народа.~
  IF ~~ THEN DO ~GiveItemCreate("Nwamul02",LastTalkedToBy,0,0,0)CreateVisualEffectObject("ICRMPARI",Myself)CreateVisualEffectObject("SPDISPMA",Myself)DestroySelf()~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 19.1
  SAY ~Я верный рыцарь Сияющего Ордена Сахаладара. Возможно, я перенеслась сюда из Азалла, чтобы очистить имя Арибет, искупить ее грехи своими поступками.~ [ASHIR626]
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 21.1
  SAY ~Королева чешуйчатых агрессоров еще жива, но заклинание, которое привело меня в это место, слабеет. Скоро его действие прекратится, мой дух будет вырван из этого плана и перенесен на мою родину, в Азаллу. Я никогда не доберусь до внутреннего святилища Мораг, и магический артефакт, выкованный моим народом для королевы, пропадет напрасно - если только я не отдам его тебе.~
  IF ~~ THEN REPLY ~Дайте мне артефакт. Я использую его, он поможет мне одолеть Мораг.~ GOTO 23
  IF ~~ THEN REPLY ~Как действует этот артефакт?~ GOTO 23
  IF ~~ THEN REPLY ~Не трать время. Я не доверяю тебе, и ты сейчас умрешь!~ GOTO 16
END

IF ~~ THEN BEGIN 26 // from: 22.1
  SAY ~Месть - всего лишь одна из причин, почему я здесь. Мой мир был миролюбив и уязвим. Поэтому мы и пострадали одними из первых.~ [ASHIR620]
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 27 // from: 24.1
  SAY ~Мое время здесь истекает; возможно, я помогу тебе совершить то, что мне не удалось. Но без твоей помощи моя миссия останется невыполненной.~
  IF ~~ THEN REPLY ~Не удалось? Каким образом?~ GOTO 25
  IF ~~ THEN REPLY ~Арибет предала меня. Я не собираюсь ждать, пока ты сделаешь то же самое. Ты умрешь!~ GOTO 10
  IF ~~ THEN REPLY ~Ты говоришь о местах, о которых мне никогда раньше не приходилось слышать.~ GOTO 7
  IF ~~ THEN REPLY ~Как ты попала сюда?~ GOTO 8
  IF ~~ THEN REPLY ~Почему ты хочешь убить Мораг?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

IF ~~ THEN BEGIN 28 // from: 26.1
  SAY ~Но чем больше растет сила Мораг, тем больше Древних пробуждается. Скоро армия из ее приспешников ворвется в родной мир Древних, чтобы вновь поработить его.~ [ASHIR621]
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Затем Мораг будет порабощать мир за миром, и все на собственном примере узнают, как страдала Азалла. Я прибыла сюда, чтобы помешать этому, но мне это не удалось.~ [ASHIR622]
  IF ~~ THEN REPLY ~Не удалось? Каким образом?~ GOTO 25
  IF ~~ THEN REPLY ~Ты напоминаешь мне Арибет.~ GOTO 6
  IF ~~ THEN REPLY ~Ты говоришь о местах, о которых мне никогда раньше не приходилось слышать.~ GOTO 7
  IF ~~ THEN REPLY ~Как ты попала сюда?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 11
END

// ---------------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~ False()~ THEN BEGIN 30 // from:
  SAY ~Да закипит океан алой пеной от крови чешуйчатых захватчиков!~ [ASHIR630]
  IF ~~ THEN EXIT
END

