//  Подземелье замка Невер Хэдралин   Человекоящер  Haedrali
BEGIN ~HAEDRAL2~

// Поговори со мной **шшш*. Нам есть чему поучиться друг у друга. [HAERD050]

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  PartyHasItem("NWWORD4")~ THEN BEGIN 0 // from:
  SAY ~ Я чувствую, что у тебя есть Слово Власти, <RACE>. **Шипит** Но теперь уже слишком поздно. Сила Мораг слишком велика.~ [HAERD165]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Она питалась душами тех, кто погиб от чумы, а ее сила увеличивалась благодаря ритуалам Маугрима. **Шипит**. Больше я не в силах сдерживать ее.~ [HAERD166]
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Скоро у моей госпожи будет достаточно сил, чтобы освободиться из Камня-Источника даже без помощи Слов Власти.~ [HAERD167]
  IF ~~ THEN REPLY ~Тогда все потеряно!~ GOTO 3
  IF ~~ THEN REPLY ~Наверняка должен быть какой-то выход.~ GOTO 3
  IF ~~ THEN REPLY ~С самого начала было ясно, что тебе не стоило доверять!~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 2.1 2.2
  SAY ~Я всего лишь рабыня Слова. Я ничего не могу сделать против растущей силы моей королевы. **Шипит** Но там, где потерпела неудачу я, можешь преуспеть ты, <CHARNAME>.~ [HAERD168]
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 2.3
  SAY ~Тупица <RACE>! **Шипит** Возвращение Мораг означает для меня рабство и муки, силу которых ты даже вообразить себе не сможешь. С моей стороны не может быть предательства.~ [HAERD170]
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Ты можешь войти непосредственно в Камень-Источник и сразиться с Мораг, пока она не обрела полную силу. Ее можно уничтожить, пока она не пробудила Древних.~ [HAERD169]
  IF ~~ THEN REPLY ~Я войду в Камень-Источник и уничтожу Мораг!~ GOTO 6
  IF ~~ THEN REPLY ~Как можно попасть в Камень-Источник?~ GOTO 7
  IF ~~ THEN REPLY ~Я не буду этого делать!~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~**Шипит** Тебе нужно спешить. Любое промедление с нашей стороны делает Мораг еще сильнее. **Шипит** Желаю тебе удачи ради нас всех.~ [HAERD113]
  IF ~~ THEN DO ~SetGlobal("HaedralinJob","GLOBAL",2)EraseJournalEntry(%Финальная битва

Хэдралин сообщила, что четвертое и последнее Слово Власти находится в руках Маугрима. Сумасшедший пророк хочет использовать его силу, чтобы пробудить Мораг и Древних от их  спячки внутри Камня-Источника, чтобы они снова смогли поработить весь Фейрун. Единственный способ не дать Древним вернуться - найти четвертое Слово Власти и принести его Хэдралин до того, как королева Мораг наберет достаточно сил, чтобы пробудить свой народ. Ходят слухи, что Маугрим прячется в военной зоне на юге города, охраняемой силами Лускана.%)~ UNSOLVED_JOURNAL ~Финальная битва

Четвертое Слово Власти было найдено и принесено Хэдралин... Но, возможно, уже поздно. Мораг набрала слишком много сил, ее возвращение неизбежно. Единственный способ остановить ее теперь - использовать Слова Власти, чтобы войти в Камень-Источник в подземельях башни замка Невер, раз и навсегда уничтожив Мораг.~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Камень-Источник находится в подземелье этого замка. **Шипит** Я уже рассказала об этом теплокровному, которого вы называете лорд Нашер.~ [HAERD114]
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY ~Тогда Мораг победит, а город, который вы называете Невервинтером, падет. Мир, каким ты его знаешь, исчезнет в пламени возвращения Древних.~ [HAERD119]
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Камень-Источник окружают четыре пьедестала. **Шипит** Помести на каждый из них по Слову Власти, и ты перенесешься в самое сердце Камня-Источника.~ [HAERD115]
  IF ~~ THEN REPLY ~Я войду в Камень-Источник и уничтожу Мораг!~ GOTO 6
  IF ~~ THEN REPLY ~Где сейчас находятся Слова Власти?~ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.2
  SAY ~Три Слова, найденные рядом с городом, попали в руки теплокровному по имени лорд Нашер. **Шипит** Если у него достаточно мудрости, он отдаст их тебе.~ [HAERD116]
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Четвертое Слово тебе удалось забрать у Маугрима. **Шипит** Чтобы войти в Камень-Источник, тебе понадобятся все четыре Слова.~ [HAERD117]
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Если это твое решение, существо <RACE>, я ничего не могу поделать. Но это глупое решение. **Шипит** Если к тебе вернется благоразумие, можешь поговорить со мной снова.~ [HAERD120]
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!PartyHasItem("NWWORD4")~ THEN BEGIN 13 // from:
  SAY ~ **Ш-ш-ш** Я давно жду тебя, <CHARNAME>. Эти остальные теплокровные слабы. **Ш-ш-ш** Я не доверяю им.~ [HAERD121]
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~ Они слабы подобно тем теплокровным, которых вы зовете Арибет и Маугрим. **Шипит** Теперь, когда Мораг проснулась в Камне-Источнике, они не смогут противостоять Созидателям.~ [HAERD122]
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Маугрим открыл магию Слов Власти. **Шипит** Древние проснулись, и мир, каким ты его знаешь, больше не существует.~ [HAERD123]
  IF ~~ THEN REPLY ~Но здесь, в замке Невер, Слова Власти в безопасности!~ GOTO 16
  IF ~~ THEN REPLY ~Что ты делаешь в этой тюрьме?~ GOTO 18
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 19
  IF ~~ THEN REPLY ~Мораг? Камень-Источник? Древние? Ничего не понимаю.~ GOTO 20
  IF ~  PartyHasItem("NWWORD4")~ THEN REPLY ~У меня есть четвертое Слово Власти!~ GOTO 3
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Три Слова находятся здесь, в этом замке. **Шипит** Но всего Слов четыре. Маугриму удалось найти последнее Слово, самое мощное из всех.~ [HAERD124]
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~**Шипит** Я пришла сюда, чтобы предупредить твой народ о возвращении Мораг, но теплокровные не верят мне. **Шипит** Они заточили меня в это подземелье.~ [HAERD125]
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 18 // from: 15.2
  SAY ~**Шипит** Я пришла, чтобы предупредить твой народ о возвращении Мораг, но теплокровные не верят мне. **Шипит** Они заточили меня в это подземелье.~ [HAERD145]
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 19 // from: 15.3
  SAY ~Я Хэдралин, рабыня Слова. Я прислуживала Мораг из Древних, пока ее не заточили в Камень-Источник. **Ш-ш-ш**~ [HAERD147]
  IF ~~ THEN REPLY ~Что ты делаешь в этой тюрьме?~ GOTO 18
  IF ~~ THEN REPLY ~Мораг? Камень-Источник? Древние? Ничего не понимаю.~ GOTO 20
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 20 // from: 15.4
  SAY ~Давным-давно этот мир представлял собой жаркие заросли джунглей, покрывающие эту землю, ныне принадлежащую снегам и льду. Здесь правила раса Созидателей, поработивших теплокровных и другие более слабые расы.~ [HAERD148]
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Мораг была Королевой моего народа - Древнихх, Расы Созидателей. **шшш** Она создала Камень-Источник, когда мир стал холодным и снег покрыл землю.~ [HAERD149]
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 22 // from: 15.6
  SAY ~Значит, мы все обречены. **Шипит** Маугрим воскресит королеву ящеров, и теплокровные будут свергнуты. А я снова попаду в рабство.~ [HAERD160]
  IF ~~ THEN GOTO 26
END

IF ~~ THEN BEGIN 23 // from: 17.1
  SAY ~Не трать свое время, пытаясь освободить меня из этой тюрьмы. В этом нет никакого смысла. **Шипит** Вместо этого, тебе должно помочь мне помешать Мораг вернуться, пока не проснулись Древние и снова не сделали меня рабыней Слова.~ [HAERD126]
  IF ~~ THEN REPLY ~Что мне нужно делать?~ GOTO 27
END

IF ~~ THEN BEGIN 24 // from: 18.2
  SAY ~Три Слова находятся здесь, в этом замке. **Шипит** Но всего Слов четыре. Четвертое находится у Маугрима.~ [HAERD146]
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 25 // from: 21.1
  SAY ~Мораг использовала Слова, чтобы погрузить свой народ в глубокий сон, когда пришла холодная зима и победила жар в магическом Камне-Источнике - а также саму Мораг и весь ее народ.~ [HAERD150]
  IF ~~ THEN REPLY ~И почему же она заточила себя в этот Камень-Источник?~ GOTO 28
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 29
END

IF ~~ THEN BEGIN 26 // from: 22.1
  SAY ~Остальные теплокровные слабы духом. Я не доверяю им. **Шипит** Если к тебе вернется благоразумие, существо <RACE>, приходи сюда снова. **Шипит** Только ты сможешь остановить Мораг.~ [HAERD161]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 27 // from: 23.1
  SAY ~Четвертое Слово где-то близко. Я чувствую его силу. **Шипит** Маугрим и Арибет принесли его в город, который вы называете Невервинтером.~ [HAERD127]
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 28 // from: 25.1
  SAY ~Древним не удалось пережить бесконечную зиму. **Ш-ш-ш** Мораг искала убежище, где она могла бы избежать смерти от холода.~ [HAERD151]
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 29 // from: 25.2
  SAY ~Что-то разбудило дух Мораг - хотя ее тело и ее иссстинная сила пока остаются заключенными в Камне-Источнике. Она говорит с Маугримом, так же, как я с тобой, с помощью проекций.~ [HAERD157]
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 30 // from: 27.1
  SAY ~Принеси Слово мне. Я Хэдралин, главная рабыня Слова. **Шипит** Используя последнее Слово, я смогу сломить силу Мораг и навеки заточить ее в Камне-Источнике.~ [HAERD128]
  IF ~ PartyHasItem("NWWORD4")~ THEN REPLY ~У меня есть четвертое Слово Власти!~ GOTO 3
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Откуда мне знать, что я могу доверять вам?~ GOTO 35
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 36
END

IF ~~ THEN BEGIN 31 // from: 28.1
  SAY ~Внутри Камня-Источника Мораг копила силу, год за годом, век за веком. **шшш** Когда ее сссила полностью восстановится, мы, Рабы Слова должны будем разбудить Королеву, чтобы изгнать бесконечную зиму.~ [HAERD152]
  IF ~~ THEN REPLY ~Ты считаешь, что если Мораг проснется, она превратит Север в тропические джунгли?~ GOTO 37
  IF ~~ THEN REPLY ~Мораг повела себя глупо, она доверила свою судьбу кучке рабов.~ GOTO 38
  IF ~~ THEN REPLY ~А как с этим связан Маугрим?~ GOTO 29
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 29
END

IF ~~ THEN BEGIN 32 // from: 29.1
  SAY ~Маугрим служит ей, он ослеплен вознаграждением и властью, которую она пообещала ему. **шшш** Чума была лишь первым шагом Мораг на пути к ее возвращению. Каждая смерть питает силы Королевы, и она становится все ближе к истинному пробуждению.~ [HAERD158]
  IF ~~ THEN GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 29.1
  SAY ~Теперь Маугрим желает разбудить Древних при помощи Слов Власти. Если ему это удастся, Мораг полностью и навсегда уничтожит весь север.~ [HAERD159]
  IF ~~ THEN REPLY ~Но здесь, в замке Невер, Слова Власти в безопасности!~ GOTO 16
  IF ~~ THEN REPLY ~Что ты делаешь в этой тюрьме?~ GOTO 18
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 19
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 34 // from: 30.2
  SAY ~Тебе нужно торопиться. **Шипит** сила Мораг растет с каждым часом. Скоро моих сил уже будет недостаточно, чтобы помешать моей королеве разбудить ее народ.~ [HAERD129]
  IF ~~ THEN DO ~SetGlobal("HaedralinJob","GLOBAL",1)EraseJournalEntry(%Слова Власти

Третье Слово Власти нашлось, но праздновать это событие нет времени. Арибет и армия Лускана проломили стены Невервинтера. Аарин Генд уже сделал все необходимые приготовления для быстрого возвращения в Невервинтер. Если не остановить Арибет и армию Лускана, город непременно падет.%)~ UNSOLVED_JOURNAL ~Финальная битва

Хэдралин сообщила, что четвертое и последнее Слово Власти находится в руках Маугрима. Сумасшедший пророк хочет использовать его силу, чтобы пробудить Мораг и Древних от их  спячки внутри Камня-Источника, чтобы они снова смогли поработить весь Фейрун. Единственный способ не дать Древним вернуться - найти четвертое Слово Власти и принести его Хэдралин до того, как королева Мораг наберет достаточно сил, чтобы пробудить свой народ. Ходят слухи, что Маугрим прячется в военной зоне на юге города, охраняемой силами Лускана.~ EXIT
END

IF ~~ THEN BEGIN 35 // from: 30.3
  SAY ~Тебе должно мне доверять, <FullName>. **Шипит** Иначе Мораг пробудит Древних, и Невервинтер будет уничтожен.~ [HAERD130]
  IF ~ PartyHasItem("NWWORD4")~ THEN REPLY ~У меня есть четвертое Слово Власти!~ GOTO 3
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 36 // from: 30.4
  SAY ~Все вы очень любопытны, и ты тоже. Возможно, это проклятие теплокровных. **Шипит** У нас мало времени, но я отвечу на твои вопросы.~ [HAERD131]
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 41
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажи мне о Мораг и Древних.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажи мне о Словах Власти и Камне-Источнике.~ GOTO 45
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 37 // from: 31.1
  SAY ~Камень-Источник погребен под улицами Невервинтера, и, даже несмотря на то, что камень спит, магический жар, исходящий от него делает так, что город продолжает оставаться пригодным для жизни даже в самые лютые морозы.~ [HAERD153]
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 38 // from: 31.2
  SAY ~Ты не понимаешь той магии, которая когда-то связала Рабов Слова со Словами! **шшш** Мы были вынуждены подчинятьссся, даже, несмотря на то, что наши Хозяева спали. Но Мораг недооценила нас.~ [HAERD155]
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 39 // from: 37.1
  SAY ~Представь себе, что произойдет, если камень проснется и продемонстрирует всю свою силу. Те, кто переживут глобальное потепление, станут рабами Созидателей, а меня снова прикуют к Словам Власти. **шшш** Я не позволю, чтобы это ссслучилось!~ [HAERD154]
  IF ~~ THEN GOTO 39
  IF ~~ THEN REPLY ~Мораг повела себя глупо, она доверила свою судьбу кучке рабов.~ GOTO 38
  IF ~~ THEN REPLY ~А как с этим связан Маугрим?~ GOTO 29
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 29
END

IF ~~ THEN BEGIN 40 // from: 38.1
  SAY ~Нас бросили в этой промерзшей пустоши, но мы собрались с силами и смогли освободиться от этого унизительного служения. **шшш** Мы спрятали все Слова в разных местах, чтобы их сила не смогла поработить нас вновь, и чтобы наши Хозяева никогда не проснулисссь.~ [HAERD156]
  IF ~~ THEN REPLY ~Ты считаешь, что если Мораг проснется, она превратит Север в тропические джунгли?~ GOTO 37
  IF ~~ THEN REPLY ~А как с этим связан Маугрим?~ GOTO 29
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 29
END

IF ~~ THEN BEGIN 41 // from: 36.1
  SAY ~Маугрим - всего лишь глупая пешка. **Шипит** Мораг играет с его разумом, искажая его, и в конце концов она просто уничтожит его.~ [HAERD132]
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 42 // from: 36.2
  SAY ~Та, которую вы называете Арибет, попала под влияние заклинания Мораг. Что-то ужасное произошло у нее в жизни, и она оказалась уязвимой перед всепоглощающим злом Мораг.~ [HAERD134]
  IF ~~ THEN GOTO 47
END

IF ~~ THEN BEGIN 43 // from: 36.3
  SAY ~Я Хэдралин, служанка Мораг и последняя рабыня Слова. **Шипит** Когда мой народ истребили, нас оставили в живых, чтобы мы служили нашей госпоже. Сила Слов удерживала нас в рабстве.~ [HAERD136]
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 44 // from: 36.4
  SAY ~Давным-давно, когда даже эльфы были молодой расой, в этом мире было тепло, и эту ледяную пустыню покрывали джунгли. Это была эпоха моего народа: расы Созидателей, Древних.~ [HAERD139]
  IF ~~ THEN GOTO 50
END

IF ~~ THEN BEGIN 45 // from: 36.5
  SAY ~Мораг создала Камень-Источник при помощи силы Слов, **Шипит** Заточив огонь внутри  драгоценного камня, когда мир вокруг ее народа начал замерзать.~ [HAERD142]
  IF ~~ THEN GOTO 52
END

IF ~~ THEN BEGIN 46 // from: 41.1
  SAY ~Моя королева обещала дать ему силу, но когда Древние пробудятся, он станет их рабом, как и все остальные более слабые расы.~ [HAERD133]
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажи мне о Мораг и Древних.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажи мне о Словах Власти и Камне-Источнике.~ GOTO 45
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 47 // from: 43.1
  SAY ~Моя королева повлияла на ее разум через сны, подпитывая темную и ядовитую ненависть, пока та не разрослась и не поглотила все остальные чувства. Теперь Арибет - раб злых чар Мораг.~ [HAERD135]
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 41
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажи мне о Мораг и Древних.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажи мне о Словах Власти и Камне-Источнике.~ GOTO 45
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 48 // from: 47.1
  SAY ~Мы, рабы Слов, были вынуждены бороться с бесконечной зимой, и эти муки закалили нас. **Шипит** Нам удалось сбросить магические оковы нашей бывшей королевы и обрести свободу.~ [HAERD137]
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Мы разбросали Слова Власти, чтобы Старейшие больше никогда не могли пробудиться и сделать нас своими рабами. **Шипит** Но Маугрим потревожил Камень-Источник, и Мораг снова воспряла.~ [HAERD138]
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 41
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажи мне о Мораг и Древних.~ GOTO 44
  IF ~~ THEN REPLY ~Расскажи мне о Словах Власти и Камне-Источнике.~ GOTO 45
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 50 // from: 44.1
  SAY ~Древние поработили более слабые расы, и все поклонялись нам и ужасной силе нашей королевы Мораг.~ [HAERD140]
  IF ~~ THEN GOTO 51
END

IF ~~ THEN BEGIN 51 // from: 50.1
  SAY ~Но потом пришла долгая зима. Чтобы выжить, Мораг погрузила свой народ в глубокую спячку в Камне-Источнике. И так должно продолжаться до того дня, пока они не смогут восстать и забрать то, что когда-то принадлежало им.~ [HAERD141]
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 41
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажи мне о Словах Власти и Камне-Источнике.~ GOTO 45
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

IF ~~ THEN BEGIN 52 // from: 45.1
  SAY ~Мораг погрузила свой народ в глубокую спячку в центре Камня-Источника. **Шипит** Пока королева спала, ее сила росла, и однажды она сможет при помощи Слов снова восстать и положить конец бесконечной зиме.~ [HAERD143]
  IF ~~ THEN GOTO 53
END

IF ~~ THEN BEGIN 53 // from: 52.1
  SAY ~Когда Мораг полностью пробудится, раскроется истинная сила Камня-Источника. Эта ледяная пустыня превратится в жаркие джунгли, и Древние вернутся сюда, чтобы поработить более слабые расы, как уже случилось однажды на заре времен.~ [HAERD144]
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 41
  IF ~~ THEN REPLY ~Расскажите мне об Арибет.~ GOTO 42
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 43
  IF ~~ THEN REPLY ~Расскажи мне о Мораг и Древних.~ GOTO 44
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Извини, но я не смогу тебе в этом помочь.~ GOTO 22
END

// ------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!PartyHasItem("NWWORD4")Global("HaedralinJob","GLOBAL",0)~ THEN BEGIN 54 // from:
  SAY ~Ты снова здесь, герой <RACE>. Тебе необходимо выслушать меня, если ты хочешь предотвратить возрождение Мораг.~ [HAERD162]
  IF ~~ THEN GOTO 15
END

// ------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!PartyHasItem("NWWORD4")Global("HaedralinJob","GLOBAL",1)~ THEN BEGIN 55 // from:
  SAY ~Ты снова здесь, герой <RACE>. **Шипит** Но я не ощущаю присутствия последнего Слова силы.~ [HAERD163]
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 56 // from: 55.1
  SAY ~Тебе необходимо найти Маугрима и четвертое Слово Власти. **Шипит** Я могу попытаться помешать возвращению Мораг только тогда, когда у меня будут все четыре Слова.~ [HAERD164]
  IF ~ PartyHasItem("NWWORD4")~ THEN REPLY ~У меня есть четвертое Слово Власти!~ GOTO 3
  IF ~~ THEN REPLY ~Я вернусь, когда у меня будет последнее Слово Власти!~ GOTO 34
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Откуда мне знать, что я могу доверять вам?~ GOTO 35
END

// ------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!PartyHasItem("NWWORD4")GlobalGT("HaedralinJob","GLOBAL",1)~ THEN BEGIN 57 // from:
  SAY ~Сила Мораг слишком велика. Вскоре она сможет выбраться из Камня-Источника даже без помощи Слов Власти.~ [HAERD111]
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 58 // from: 57.1
  SAY ~Тебе нужно использовать Слова, чтобы попасть непосредственно в Камень-Источник и сразиться с Мораг, пока ее магия не стала слишком могущественной!~ [HAERD112]
  IF ~~ THEN REPLY ~Я войду в Камень-Источник и уничтожу Мораг!~ GOTO 6
  IF ~~ THEN REPLY ~Как можно попасть в Камень-Источник?~ GOTO 7
  IF ~~ THEN REPLY ~Я не буду этого делать!~ GOTO 8
END

