// creator  : weidu (version 24600)
// argument : RR#PICKP.DLG
// game     : .
// source   : ./DATA/TB#GEN12.BIF
// dialog   : .\dialog.tlk
// dialogF  : .\dialogf.tlk

BEGIN ~RR#PICKP~

IF ~  Global("RR#STLN","LOCALS",0)
~ THEN BEGIN 0 // from:
  SAY ~Ух? Эй, ты! Ты пытаешь влезть ко мне в карман?~
  IF ~  Global("RR#STLN","LOCALS",0)
CheckStatGT(LastTrigger,11,INT)
~ THEN REPLY ~\[Интеллект\] - Я в шоке от необоснованности ваших обвинений. Я был где угодно, но только не рядом с вами, и у меня есть целая группа свидетелей, которые подтвердят это.~ ~\[Интеллект\] - Я в шоке от необоснованности ваших обвинений. Я была где угодно, но только не рядом с вами, и у меня есть целая группа свидетелей, которые подтвердят это.~ GOTO 3
  IF ~  Global("RR#STLN","LOCALS",0)
CheckStatGT(LastTrigger,11,WIS)
~ THEN REPLY ~\[Мудрость\] - Думайте головой, прежде чем делать такие необоснованные заявления. Я очень спешил и, вероятно, зацепил вас проходя мимо. Но ведь никто не пострадал.~ ~\[Мудрость\] - Думайте головой, прежде чем делать такие необоснованные заявления. Я очень спешила и, вероятно, зацепила вас проходя мимо. Но ведь никто не пострадал.~ GOTO 3
  IF ~  Global("RR#STLN","LOCALS",0)
CheckStatGT(LastTrigger,11,CHR)
~ THEN REPLY ~\[Харизма\] - Уверяю вас, это не моих рук дело. Но я видел закутанный силуэт, проходящий мимо. Может это и есть реальный преступник?~ ~\[Харизма\] - Уверяю вас, это не моих рук дело. Но я видела закутанный силуэт, проходящий мимо. Может это и есть реальный преступник?~ GOTO 3
  IF ~  Global("RR#STLN","LOCALS",0)
CheckStatGT(LastTrigger,19,LORE)
~ THEN REPLY ~\[Знания\] - Напротив. Я был очарован этой штучкой, выпавшей из вашего кармана и просто хотел поближе рассмотреть ее, прежде чем возвратить вам.~ ~\[Знания\] - Напротив. Я была очарована этой штучкой, выпавшей из вашего кармана и просто хотела поближе рассмотреть ее, прежде чем возвратить вам.~ GOTO 3
  IF ~  Global("RR#STLN","LOCALS",0)
ReputationGT(LastTrigger,13)
~ THEN REPLY ~\[Репутация\] - Хмм, я любезно напомню вам, что вы говорите с высокопочтенным гражданином. Ваш кошелек болтался на поясе, и вот-вот бы упал. Я всего лишь хотел его поправить и предупредить вас.~ ~\[Репутация\] - Хмм, я любезно напомню вам, что вы говорите с высокопочтенным гражданином. Ваш кошелек болтался на поясе, и вот-вот бы упал. Я всего лишь хотела его поправить и предупредить вас.~ GOTO 3
  IF ~  Global("RR#STLN","LOCALS",0)
ReputationLT(LastTrigger,8)
~ THEN REPLY ~\[Репутация\] - Можеть не стоит будить во мне гнев, а? Закрой свой рот и вали отсюда, пока можешь.~ GOTO 3
  IF ~~ THEN REPLY ~(Попытка убежать)~ GOTO 7
END

IF ~  Global("RR#STLN","LOCALS",1)
~ THEN BEGIN 1 // from:
  SAY ~Какая дерзость! И вновь ты пытаешься меня обокрасть!~
  IF ~  Global("RR#STLN","LOCALS",1)
CheckStatGT(LastTrigger,14,INT)
~ THEN REPLY ~\[Интеллект\] - Я в шоке от необоснованности ваших обвинений. Я был где угодно, но только не рядом с вами, и у меня есть целая группа свидетелей, которые подтвердят это.~ ~\[Интеллект\] - Я в шоке от необоснованности ваших обвинений. Я была где угодно, но только не рядом с вами, и у меня есть целая группа свидетелей, которые подтвердят это.~ GOTO 5
  IF ~  Global("RR#STLN","LOCALS",1)
CheckStatGT(LastTrigger,14,WIS)
~ THEN REPLY ~\[Мудрость\] - Думайте головой, прежде чем делать такие необоснованные заявления. Я очень спешил и, вероятно, зацепил вас проходя мимо. Но ведь никто не пострадал.~ ~\[Мудрость\] - Думайте головой, прежде чем делать такие необоснованные заявления. Я очень спешила и, вероятно, зацепила вас проходя мимо. Но ведь никто не пострадал.~ GOTO 5
  IF ~  Global("RR#STLN","LOCALS",1)
CheckStatGT(LastTrigger,14,CHR)
~ THEN REPLY ~\[Харизма\] - Уверяю вас, это не моих рук дело. Но я видел закутанный силуэт, проходящий мимо. Может это и есть реальный преступник?~ ~\[Харизма\] - Уверяю вас, это не моих рук дело. Но я видела закутанный силуэт, проходящий мимо. Может это и есть реальный преступник?~ GOTO 5
  IF ~  Global("RR#STLN","LOCALS",1)
CheckStatGT(LastTrigger,34,LORE)
~ THEN REPLY ~\[Знания\] - Напротив. Я был очарован этой штучкой, выпавшей из вашего кармана и просто хотел поближе рассмотреть ее, прежде чем возвратить вам.~ ~\[Знания\] - Напротив. Я была очарована этой штучкой, выпавшей из вашего кармана и просто хотела поближе рассмотреть ее, прежде чем возвратить вам.~ GOTO 5
  IF ~  Global("RR#STLN","LOCALS",1)
ReputationGT(LastTrigger,16)
~ THEN REPLY ~\[Репутация\] - Хмм, я любезно напомню вам, что вы говорите с высокопочтенным гражданином. Ваш кошелек болтался на поясе, и вот-вот бы упал. Я всего лишь хотел его поправить и предупредить вас.~ ~\[Репутация\] - Хмм, я любезно напомню вам, что вы говорите с высокопочтенным гражданином. Ваш кошелек болтался на поясе, и вот-вот бы упал. Я всего лишь хотела его поправить и предупредить вас.~ GOTO 5
  IF ~  Global("RR#STLN","LOCALS",1)
ReputationLT(LastTrigger,6)
~ THEN REPLY ~\[Репутация\] - Можеть не стоит будить во мне гнев, а? Закрой свой рот и вали отсюда, пока можешь.~ GOTO 5
  IF ~~ THEN REPLY ~(Попытка убежать)~ GOTO 7
END

IF ~  Global("RR#STLN","LOCALS",2)
~ THEN BEGIN 2 // from:
  SAY ~Это последняя капля! Я не буду ограблен такими, как вы!~
  IF ~  Global("RR#STLN","LOCALS",2)
CheckStatGT(LastTrigger,17,INT)
~ THEN REPLY ~\[Интеллект\] - Я в шоке от необоснованности ваших обвинений. Я был где угодно, но только не рядом с вами, и у меня есть целая группа свидетелей, которые подтвердят это.~ ~\[Интеллект\] - Я в шоке от необоснованности ваших обвинений. Я была где угодно, но только не рядом с вами, и у меня есть целая группа свидетелей, которые подтвердят это.~ GOTO 6
  IF ~  Global("RR#STLN","LOCALS",2)
CheckStatGT(LastTrigger,17,WIS)
~ THEN REPLY ~\[Мудрость\] - Думайте головой, прежде чем делать такие необоснованные заявления. Я очень спешил и, вероятно, зацепил вас проходя мимо. Но ведь никто не пострадал.~ ~\[Мудрость\] - Думайте головой, прежде чем делать такие необоснованные заявления. Я очень спешила и, вероятно, зацепила вас проходя мимо. Но ведь никто не пострадал.~ GOTO 6
  IF ~  Global("RR#STLN","LOCALS",2)
CheckStatGT(LastTrigger,17,CHR)
~ THEN REPLY ~\[Харизма\] - Уверяю вас, это не моих рук дело. Но я видел закутанный силуэт, проходящий мимо. Может это и есть реальный преступник?~ ~\[Харизма\] - Уверяю вас, это не моих рук дело. Но я видела закутанный силуэт, проходящий мимо. Может это и есть реальный преступник?~ GOTO 6
  IF ~  Global("RR#STLN","LOCALS",2)
CheckStatGT(LastTrigger,49,LORE)
~ THEN REPLY ~\[Знания\] - Напротив. Я был очарован этой штучкой, выпавшей из вашего кармана и просто хотел поближе рассмотреть ее, прежде чем возвратить вам.~ ~\[Знания\] - Напротив. Я была очарована этой штучкой, выпавшей из вашего кармана и просто хотела поближе рассмотреть ее, прежде чем возвратить вам.~ GOTO 6
  IF ~  Global("RR#STLN","LOCALS",2)
ReputationGT(LastTrigger,19)
~ THEN REPLY ~\[Репутация\] - Хмм, я любезно напомню вам, что вы говорите с высокопочтенным гражданином. Ваш кошелек болтался на поясе, и вот-вот бы упал. Я всего лишь хотел его поправить и предупредить вас.~ ~\[Репутация\] - Хмм, я любезно напомню вам, что вы говорите с высокопочтенным гражданином. Ваш кошелек болтался на поясе, и вот-вот бы упал. Я всего лишь хотела его поправить и предупредить вас.~ GOTO 6
  IF ~  Global("RR#STLN","LOCALS",2)
ReputationLT(LastTrigger,2)
~ THEN REPLY ~\[Репутация\] - Можеть не стоит будить во мне гнев, а? Закрой свой рот и вали отсюда, пока можешь.~ GOTO 6
  IF ~~ THEN REPLY ~(Попытка убежать)~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.5 0.4 0.3 0.2 0.1 0.0
  SAY ~Хмм... На этот раз ты отделаешься всего лишь предупреждением. На этот раз...~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 3.0
  SAY ~Однако с этих пор я буду более внимательно следить за тобой!~
  IF ~~ THEN DO ~IncrementGlobal("RR#STLN","LOCALS",1)
~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.5 1.4 1.3 1.2 1.1 1.0
  SAY ~Ба! Я закрою глаза и на этот раз, но не пытайся повторить это снова!~
  IF ~~ THEN DO ~IncrementGlobal("RR#STLN","LOCALS",1)
~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.5 2.4 2.3 2.2 2.1 2.0
  SAY ~Отлично! Но запомни хорошенько, это последнее предупреждение!~
  IF ~~ THEN DO ~IncrementGlobal("RR#STLN","LOCALS",1)
~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 2.6 1.6 0.6
  SAY ~Беги, куда хочешь, ворюга! Но об этом грязном воровстве вскоре узнают!~
  IF ~~ THEN DO ~ReputationInc(-2)
SetGlobal("RR#STLN","LOCALS",10)
SetDialogue("RR#PPF0")
~ EXIT
END

IF ~  GlobalGT("RR#STLN","LOCALS",2)
GlobalLT("RR#STLN","LOCALS",10)
~ THEN BEGIN 8 // from:
  SAY ~Это оно! Больше никаких извинений!~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.0
  SAY ~На сей раз я сообщу об этой наглой попытке грабежа! Теперь сгинь с глаз моих долой!~
  IF ~~ THEN DO ~ReputationInc(-2)
SetGlobal("RR#STLN","LOCALS",10)
SetDialogue("RR#PPF0")
~ EXIT
END

IF ~  Global("RR#STLN","LOCALS",10)
~ THEN BEGIN 10 // from:
  SAY ~Опять, да, ворюга? Неимется тебе! Эти жалкие попытки воровства пора присечь.~
  IF ~~ THEN DO ~ReputationInc(-2)
~ EXIT
END
