// Аавилл - главный друид 

BEGIN ~AAVILL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!Class(LastTalkedToBy(Myself),DRUID_ALL)~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Всем созданиям природы рады в этой роще. Чем я могу помочь?~ [AAVIL054]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Могу ли я спросить, кто ты?~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Могу ли я спросить, кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я архидруид Аавилл, а ты - <CHARNAME>.~
  IF ~~ THEN REPLY ~Откуда вы это знаете?~ GOTO 4
  IF ~~ THEN REPLY ~Не-а. Это не мое имя.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я архидруид Аавилл, а ты соратник <CHARNAME>.~
  IF ~~ THEN REPLY ~Откуда вы это знаете?~ GOTO 6
  IF ~~ THEN REPLY ~Не-а. Мне не знакомо это имя.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Это роща друидов. Здесь истинные почитатели природы собираются, чтобы обсуждать, созерцать, изучать и даже бросать вызов природе. Обычно нас тут больше, но несколько наших соратников пропали.~
  IF ~~ THEN REPLY ~Что за вещи вы обсуждаете и изучаете?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы имеете в виду - 'бросать вызов' природе?~ GOTO 8
  IF ~~ THEN REPLY ~Как это - пропали?~ GOTO 11
  IF ~~ THEN REPLY ~Да, ну... природа меня не интересует. До свиданья.~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Ветер сорвал твое имя с твоих губ и передал деревьям, а они шепнули его мне. Итак, чем могу помочь тебе?~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Природа не лжет своим союзникам. Итак, чем могу помочь тебе?~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Ветер сорвал это имя с твоих губ и передал деревьям, а они шепнули его мне. Итак, чем могу помочь тебе?~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Есть много различных философских учений о природе, о которых мы обычно спорим, но сейчас разговоры в основном идут о пропавших друидах. Это долгая история, но я чувствую, что ты <MALEFEMALE> из породы непосед, так что постараюсь быть кратким.~
  IF ~~ THEN REPLY ~Благодарю.~ GOTO 10
  IF ~~ THEN REPLY ~Да мне все равно.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~В природе всегда есть конкуренция. Мы испытываем себя, соревнуясь друг с другом, но только друиды могут принимать участие в этих ритуалах.~
  IF ~~ THEN REPLY ~Что за вещи вы обсуждаете и изучаете?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы имели в виду, когда говорили, что некоторые из вас пропали?~ GOTO 11
  IF ~~ THEN REPLY ~Да, ну... природа меня не интересует. До свиданья.~ GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 2.3
  SAY ~Мне грустно это слышать. Если ты захочешь узнать, как помочь восстановить порядок в природе, пожалуйста, вернись и поговори со мной еще раз.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 11 // from: 3.3 8.2
  SAY ~Это долгая история, но я чувствую, что ты <MALEFEMALE> из породы непосед, так что постараюсь быть кратким.~
  IF ~~ THEN REPLY ~Благодарю.~ GOTO 10
  IF ~~ THEN REPLY ~Да мне все равно.~ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 7.1.2 11.1.2
  SAY ~До недавних пор этот лес был относительно мирным местом. Лесные нимфы защищали животных, и все подчинялось естественному порядку. Но теперь царит какой-то ужасный разлад. Животные стали чрезмерно агрессивны, нападают на любого, кого только увидят, включая тех, кто всегда был с природой в дружбе.~
  IF ~~ THEN REPLY ~Вы имеете в виду, на следопытов и друидов кто-то нападает?~ GOTO 12
  IF ~~ THEN REPLY ~Я полагаю, они в конце концов нарвались на то, что ждет каждого в глуши.~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Мы, похоже, даже разговаривать с животными больше не можем. Судя по их мыслям, они все сошли с ума. Ничего не хотят, кроме как разрушать. Я думаю, что с Духом Леса что-то не так.~
  IF ~~ THEN REPLY ~А что такого с Духом?~ GOTO 14
  IF ~~ THEN REPLY ~Что это за Дух Леса?~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 10.2
  SAY ~Да, в природе есть беспощадность, но и нежность в ней есть тоже. Такое чувство, будто вторая куда-то исчезла.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Дух Леса может призывать тех, кто живет в лесу, на свою защиту. Теперь он нападает даже на тех, кто сам бы защищал его. Я не знаю, что не так с Духом, но очевидно, что он заставляет животных набрасываться на все пришлое. Мне нужен кто-то, кто выяснит, что происходит, хотя Дух, несомненно, попытается убить его.~
  IF ~~ THEN REPLY ~Я думаю, я смогу это уладить.~ GOTO 16
  IF ~~ THEN REPLY ~И что я буду иметь, если соглашусь на это?~ GOTO 16
  IF ~~ THEN REPLY ~Может быть позже, пока что у меня слишком много дел.~ GOTO 17
END

IF ~~ THEN BEGIN 15 // from: 12.2
  SAY ~Дух Леса - труднообъяснимое понятие. Лес - это не просто группа деревьев, это живое существо. Дух есть средоточие защитной силы Леса. У него есть разум... своего рода... хотя на самом деле он не рассуждает, как ты или я. Он заботится о созданиях, которые здесь живут, поддерживая естественные циклы, включающие жизнь и смерть.~
  IF ~~ THEN REPLY ~Так что тогда с ним не так?~ GOTO 14
  IF ~~ THEN REPLY ~Я абсолютно ничего не понимаю.~ GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 15.2
  SAY ~Ладно, давай я попробую вот как это тебе объяснить. Твое тело - живое, а твой мозг им управляет. Лес похож на тело, а Дух похож на мозг. И вот, если ты захочешь прибить комара, твой мозг говорит руке, что делать. Если Дух хочет остановить жадного лесоруба, он может сказать медведю, чтобы тот напал на него. Понимаешь?~
  IF ~~ THEN REPLY ~Так что тогда с ним не так?~ GOTO 14
  IF ~~ THEN REPLY ~Нет. Я все еще не понимаю.~ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 18.2
  SAY ~Лес живой, и он делает то, чего никогда раньше не делал!~
  IF ~~ THEN REPLY ~О, ладно.~ GOTO 14
END

IF ~~ THEN BEGIN 16 // from: 14.1
  SAY ~Это не та ответственность, которую можно легко на себя взвалить. Я не осмелюсь послать на это задание тех, кто лишь частично посвятит себя ему.~
  IF ~~ THEN REPLY ~Клянусь, я приложу все усилия, чтобы спасти Лес.~ GOTO 20
  IF ~~ THEN REPLY ~Ага, ага, ну хватит уже болтовни. Я же говорю, я все сделаю.~ GOTO 21
  IF ~~ THEN REPLY ~Может быть, вам стоит поискать кого-нибудь другого. У меня довольно много дел.~ GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 14.2
  SAY ~Это печально, но природа всегда найдет способ восстановить равновесие. Я уверен, кто-нибудь более храбрый вскорости явится сюда.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 21 // from: 16.2
  SAY ~Я вижу, у тебя не хватает уважения и осознания важности этого задания. Возможно, если ты как следует подумаешь над этим, я смогу доверить тебе эту ответственность. Пожалуйста, возвращайся, когда все поймешь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 20 // from: 16.1
  SAY ~В таком случае, я благодарю тебя за помощь. Есть два задания, которые нужно выполнить. Я рассказывал о первом: выяснить, что происходит с Духом Леса. Второе - найти пропавших друидов. Поскольку они выполняли то же задание, что и ты, у них могут оказаться сведения, способные помочь тебе с первым делом.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 20.1
  SAY ~Если ты поможешь мне спасти Духа, я заплачу тебе 5000 монет. За каждого из спасенных друидов я дам 1000 монет. Могу ли я быть чем-нибудь еще полезен?~
  IF ~~ THEN REPLY ~Как звали этих пропавших друидов?~ GOTO 23
  IF ~~ THEN REPLY ~Где этих друидов видели в последний раз?~ GOTO 24
  IF ~~ THEN REPLY ~Мне все понятно. Прощайте.~ GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Я вижу, чутье у тебя и в самом деле подходит для этой работы. Пропавшие друиды были Орлейн, Бри и Терари.~
  IF ~~ THEN REPLY ~Где этих друидов видели в последний раз?~ GOTO 24
  IF ~~ THEN REPLY ~Мне все понятно. Прощайте.~ GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 22.2
  SAY ~В последний раз их видели, когда они углублялись в самую чащобу. Больше ничего об их местонахождении неизвестно.~
  IF ~~ THEN REPLY ~Как звали этих пропавших друидов?~ GOTO 23
  IF ~~ THEN REPLY ~Мне все понятно. Прощайте.~ GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 22.3
  SAY ~Сильванус да пребудет с тобой, дитя мое. Ты можешь войти в лес, я удалю защитные руны на мосту.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.~ EXIT
END

// ---------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Class(LastTalkedToBy(Myself),DRUID_ALL)~ THEN BEGIN 26 // from:
  SAY ~Ах, наш собрат, верное дитя природы. Чувствуй себя как дома. Чем я могу быть полезен?~ [AAVIL053]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Могу ли я спросить, кто ты?~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Могу ли я спросить, кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
END

// ---------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("AavillQuest","GLOBAL",0)~ THEN BEGIN 27 // from:
  SAY ~Ты снова здесь. Чем я могу тебе помочь?~ [AAVIL052]
  IF ~~ THEN REPLY ~Расскажите мне еще раз, какая помощь вам нужна.~ GOTO 28
  IF ~~ THEN REPLY ~Я бы не против помочь вам.~ GOTO 16
  IF ~  Global("Druid1Saved","GLOBAL",1)OR(3)!Global("Druid1Saved","GLOBAL",1)!Global("Druid2Saved","GLOBAL",1)!Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~А это не один из ваших друидов? Он представился Орлейном.~ GOTO 29
  IF ~  Global("Druid2Saved","GLOBAL",1)OR(3)!Global("Druid1Saved","GLOBAL",1)!Global("Druid2Saved","GLOBAL",1)!Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~Я нашел женщину по имени Бри, она утверждает что она друид.~ GOTO 30
  IF ~  Global("Druid3Saved","GLOBAL",1)OR(3)!Global("Druid1Saved","GLOBAL",1)!Global("Druid2Saved","GLOBAL",1)!Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~Терари - это не тот, кого вы ищете?~ GOTO 31
  IF ~  Global("Druid1Saved","GLOBAL",1)Global("Druid2Saved","GLOBAL",1)Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~Я нашел всех друидов. Они вернулись?~ GOTO 32
  IF ~~ THEN REPLY ~Собственно, ничем. До свидания.~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 27.1
  SAY ~Что-то не так с Духом Леса. Кроме того, некоторые друиды пропали. Мне нужна помощь и с тем, и с другим.~
  IF ~~ THEN REPLY ~Я бы не против помочь вам.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ EXIT
END

IF ~~ THEN BEGIN 29 // from: 27.2
  SAY ~Стойкий Орлейн вернулся. Как прекрасно, что он снова в нашем круге. Вот твои 1000 золотых.~
  IF ~~ THEN DO ~SetGlobal("Druid1Saved","GLOBAL",2)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 30 // from: 27.3
  SAY ~Мы счастливы поприветствовать вновь нашу дорогую Бри. Вот твои 1000 золотых.~
  IF ~~ THEN DO ~SetGlobal("Druid2Saved","GLOBAL",2)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 27.4
  SAY ~Роща приветствует возвращение моего дорогого друга Терари. Вот твои 1000 золотых.~
  IF ~~ THEN DO ~SetGlobal("Druid2Saved","GLOBAL",2)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 27.5
  SAY ~Как прекрасно! Роща приветствует возвращение своих собратьев, Орлейна, Терари и нашу дорогую Бри. Вот твои 3000 золотых.~
  IF ~~ THEN DO ~SetGlobal("Druid1Saved","GLOBAL",2)SetGlobal("Druid2Saved","GLOBAL",2)SetGlobal("Druid3Saved","GLOBAL",2)GiveGoldForce(3000)~ EXIT
END

// -----------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("AavillQuest","GLOBAL",1)~ THEN BEGIN 33 // from:
  SAY ~Я вижу, ты возвращаешься. Есть ли какие-нибудь успехи?~ [AAVIL055]
  IF ~~ THEN REPLY ~Как звали тех друидов?~ GOTO 34
  IF ~  Global("Druid1Saved","GLOBAL",1)OR(3)!Global("Druid1Saved","GLOBAL",1)!Global("Druid2Saved","GLOBAL",1)!Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~А это не один из ваших друидов? Он представился Орлейном.~ GOTO 29
  IF ~  Global("Druid2Saved","GLOBAL",1)OR(3)!Global("Druid1Saved","GLOBAL",1)!Global("Druid2Saved","GLOBAL",1)!Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~Я нашел женщину по имени Бри, она утверждает что она друид.~ GOTO 30
  IF ~  Global("Druid3Saved","GLOBAL",1)OR(3)!Global("Druid1Saved","GLOBAL",1)!Global("Druid2Saved","GLOBAL",1)!Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~Терари - это не тот, кого вы ищете?~ GOTO 31
  IF ~  Global("Druid1Saved","GLOBAL",1)Global("Druid2Saved","GLOBAL",1)Global("Druid3Saved","GLOBAL",1)~ THEN REPLY ~Я нашел всех друидов. Они вернулись?~ GOTO 32
  IF ~  Global("SpiritSaved","GLOBAL",1)~ THEN REPLY ~Мне удалось исцелить Духа Леса.~ GOTO 35
  IF ~  Dead("SpiritFo")~ THEN REPLY ~Дух Леса мертв.~ GOTO 36
  IF ~~ THEN REPLY ~Нет. До свиданья.~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Эти друиды - Орлейн, полурослик; Бри, человек; и Терари, эльф. Надеюсь, ты быстро их отыщешь. Сильванус да пребудет с тобой.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 35 // from: 33.6
  SAY ~Прекрасная работа, <CHARNAME>. Теперь, когда Дух Леса исцелен, мы можем восстановить наше единство с природой и ее созданиями, не опасаясь жертв. Вот 5000 золотых, которые я обещал ранее.~
  IF ~~ THEN REPLY ~Мне было в радость помочь вам. Благодарю за вашу щедрость.~ GOTO 37
  IF ~  CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Да я чуть не погиб, чтобы спасти вашего драгоценного Духа! По-моему, это стоит больше, чем 5000 золотых.~ ~Да я чуть не погибла, чтобы спасти вашего драгоценного Духа! По-моему, это стоит больше, чем 5000 золотых.~ GOTO 38
  IF ~  CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Да я чуть не погиб, чтобы спасти вашего драгоценного Духа! По-моему, это стоит больше, чем 5000 золотых.~ ~Да я чуть не погибла, чтобы спасти вашего драгоценного Духа! По-моему, это стоит больше, чем 5000 золотых.~ GOTO 39
  IF ~~ THEN REPLY ~Ты дашь мне больше золота, а то я подожгу твой драгоценный лес!~ GOTO 40
  IF ~~ THEN REPLY ~Восстановить равновесие в природе - достаточная награда. Лучше раздайте эти деньги бедным.~ GOTO 41
END

IF ~~ THEN BEGIN 36 // from: 33.7
  SAY ~Увы, это великая потеря для всей природы. Лес уже никогда не будет прежним. Неужели это было действительно необходимо?~
  IF ~~ THEN REPLY ~Я скорблю об ущербе, нанесенном природе, но у меня не было другого выхода.~ GOTO 42
  IF ~~ THEN REPLY ~Эй, что-то теряешь, что-то находишь. Так или иначе, я жду моей платы.~ GOTO 43
END

IF ~~ THEN BEGIN 37 // from: 35.1
  SAY ~Доброго пути тебе, дитя мое. Да пребудет с тобой благословение Сильвануса.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",2)GiveGoldForce(5000)AddexperienceParty(180000)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл был счастлив вознаградить искателей приключений за блестяще выполненную работу.~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 35.2
  SAY ~Полагаю, тебе пришлось посвятить себя цели без остатка. Думаю, можно выделить тебе еще 1000 монет.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",2)GiveGoldForce(6000)AddexperienceParty(180000)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл был счастлив вознаградить искателей приключений за блестяще выполненную работу.~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 35.3
  SAY ~В служении природе скрыта большая награда, чем обычное золото. Я заплатил тебе столько, сколько мы договаривались. Довольствуйся тем, что получаешь, а природа вознаградит тебя бодростью Духа.~
  IF ~~ THEN REPLY ~Мне было в радость помочь вам. Благодарю за вашу щедрость.~ GOTO 37
  IF ~~ THEN REPLY ~Ты дашь мне больше золота, а то я подожгу твой драгоценный лес!~ GOTO 40
END

IF ~~ THEN BEGIN 40 // from: 35.4
  SAY ~Полагаю, природе равно нужны нежные кролики и свирепые волки. Хоть угрозы твои меня не слишком пугают, я дам тебе еще 1000 золотых, ибо это задание, без сомнения, вывело тебя из равновесия.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",2)GiveGoldForce(6000)AddexperienceParty(180000)ReputationInc(-1)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл был счастлив вознаградить искателей приключений за блестяще выполненную работу.~ EXIT
END

IF ~~ THEN BEGIN 41 // from: 35.5
  SAY ~Да осияет слава Cильвануса твое благословенное сердце. Природа никогда не забудет твою щедрую душу.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",2)AddexperienceParty(180000)ReputationInc(1)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл был счастлив вознаградить искателей приключений за блестяще выполненную работу.~ EXIT
END

IF ~~ THEN BEGIN 42 // from: 36.1
  SAY ~Все равно это тяжело принять. Лес будет жестоко страдать без защиты Духа. Я могу дать тебе лишь 2500 монет, ибо остальное придется потратить на то, чтобы помочь лесу выжить.~
  IF ~~ THEN REPLY ~Я понимаю. Пожалуйста, примите мои извинения и мою благодарность за это золото.~ GOTO 44
  IF ~~ THEN REPLY ~Спасение леса более важно, чем награда. Оставьте все золото себе.~ GOTO 45
  IF ~~ THEN REPLY ~Нет! У нас была сделка, и лучше вам ее не нарушать, а не то...~ GOTO 46
END

IF ~~ THEN BEGIN 43 // from: 36.1
  SAY ~Вижу, мне вообще не следовало позволять тебе войти в этот лес, с таким-то бессердечием. Я все же заплачу тебе, но лишь 2500 золотых - остальное пойдет на помощь лесу, чтобы он смог выжить.~
  IF ~~ THEN REPLY ~Я понимаю. Пожалуйста, примите мои извинения и мою благодарность за это золото.~ GOTO 44
  IF ~~ THEN REPLY ~Спасение леса более важно, чем награда. Оставьте все золото себе.~ GOTO 45
  IF ~~ THEN REPLY ~Нет! У нас была сделка, и лучше вам ее не нарушать, а не то...~ GOTO 46
END

IF ~~ THEN BEGIN 44 // from: 36.1
  SAY ~Я не сомневаюсь, что твои действия казались тебе единственно верными. Надеюсь, с будущими подвигами тебе повезет больше.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",3)GiveGoldForce(2500)AddexperienceParty(90000)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Архидруид Аавилл и его анклав будут работать, чтобы спасти Лес, несмотря на все происшедшее.~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 36.2
  SAY ~Благодарю тебя за твое участие и щедрость. Как-нибудь природа вновь придет в равновесие, и все успокоится.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",3)AddexperienceParty(90000)ReputationInc(1)~EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Архидруид Аавилл и его анклав будут работать, чтобы спасти Лес, несмотря на все происшедшее.~ EXIT
END

IF ~~ THEN BEGIN 46 // from: 36.3
  SAY ~Или что? Ты бросишь вызов могуществу целого круга друидов и всех сил природы, к которым мы можем воззвать? Я так не думаю. Теперь забирай свои кровавые деньги и убирайся отсюда.~
  IF ~~ THEN DO ~SetGlobal("AavillQuest","GLOBAL",3)GiveGoldForce(2500)AddexperienceParty(90000)ReputationInc(-1)~EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.%) ~ SOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Архидруид Аавилл и его анклав будут работать, чтобы спасти Лес, несмотря на все происшедшее.~ EXIT
END

// -----------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AavillQuest","GLOBAL",2)~ THEN BEGIN 47 // from:
  SAY ~Природа благодарит тебя за твои деяния. Иди с ее и моим благословением.~ [AAVIL051]
  IF ~~ THEN EXIT
END

// -----------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AavillQuest","GLOBAL",3)~ THEN BEGIN 48 // from:
  SAY ~Лес никогда уже не будет прежним.~ [AAVIL050]
  IF ~~ THEN EXIT
END
