// Центр Невервинтера  Галион  Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~GALION~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(3,1)~ THEN BEGIN 0 // from:
  SAY ~Добрый день, гражданин. Стойте... вы же новобранец? Ага, заменяют умерших, да?~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хмм, чем больше у вас информации, тем меньше вы будете отвлекать остальных. Я помогу, чем смогу.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Береги себя, новобранец.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Нельзя сохранить мир, если не знаешь, где его хранить. Извините, это старая шутка, мне рассказал ее мой приятель-стражник... Забудьте.~
  IF ~~ THEN REPLY ~Что в этом городе за районы?~ GOTO 6
  IF ~~ THEN REPLY ~Где я могу достать снаряжение?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Я знаю лишь то, что мне говорят. Арибет со своими людьми заботятся обо всех тонкостях. А мы, простые стражники, охраняем порядок и всеми силами удерживаем карантин.~
  IF ~~ THEN REPLY ~Похоже, вам не очень-то нравится Арибет.~ GOTO 8
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 9
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я слышу только то, что дела идут все хуже, и что мы теряем все больше людей. Прямо как война, да только Воющая Смерть не сдастся. Когда нас не станет, в каждом округе вспыхнут свои интриги, это точно. Я знаю только то, что шансов у нас нет, даже здесь, в центре...~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Город всегда был поделен на районы, но при введении карантина они все были закрыты. Теперь каждый район живет по-своему. О каком из них вы хотите узнать? Есть Гнездо Нищих, порт, Черное озеро, полуостров и Сердце города. Вам нужно знать про все.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~В Сердце города есть несколько торговцев, но некоторые из них поднимают цены, как будто последний день живут. Может, они и правы, конечно...~
  IF ~  Class(Player1,THIEF)~ THEN GOTO 18
  IF ~  OR(2)Class(Player1,DRUID)Class(Player1,RANGER)~ THEN GOTO 19
  IF ~  OR(3)Class(Player1,CLERIC)Class(Player1,PALADIN)Class(Player1,MONK)~ THEN GOTO 20
  IF ~  OR(2)Class(Player1,MAGE)Class(Player1,SORCERER)~ THEN GOTO 21
  IF ~  Class(Player1,FIGHTER)~ THEN GOTO 22
  IF ~  !Class(Player1,THIEF)
!Class(Player1,DRUID)
!Class(Player1,RANGER)
!Class(Player1,CLERIC)!Class(Player1,PALADIN)!Class(Player1,MONK)!Class(Player1,MAGE)!Class(Player1,FIGHTER)!Class(Player1,SORCERER)~ THEN GOTO 23
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Она в целом обеспечивает безопасность города и отчитывается перед лордом Нашером. Она приводит таких, как вы для особых миссий, а нам лишь остается следить за грабителями, которые от этой чумы совсем потеряли разум. Прошу прощения, но я не думаю, что она важнее всех тех, кого уже унесла Воющая Смерть!~
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 9
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 4.2
  SAY ~Ничегошеньки. Когда-то я слышал о уотердипских существах, но с тех пор пошло много времени. Мое дело - охранять улицы от мятежников и мародеров. Я знаю, что эти проклятые хельмиты продолжают мешать нам. Клянусь, их благословления не делают и половины того, что они говорят.~
  IF ~~ THEN REPLY ~Что вам сказали о уотердипских существах?~ GOTO 10
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~На караван, который вез их, напали, когда он вошел в город. Никто не знает, что случилось с ними потом - наверное, развеяло по ветру. Деталей мне не рассказывали. Сказали лишь, чтобы я приглядывал, не появятся ли они где-нибудь.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 8.1
  SAY ~Сердце города - это деловой квартал вокруг замка Невер. Нам удалось оградить его от чумы, но не до конца... Здесь поддерживается законность, и самым строгим образом. Это никогда не помешает, тем более - сейчас, когда чума разоряет город. Конечно, большинство оставшейся стражи здесь, а в других районах почти никого не осталось. Надеюсь, что вы можете помочь ситуации.~
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 14 // from: 8.2
  SAY ~Гнездо Нищих - ужасное место. Там сплошь беднота - троих моих друзей убили там, а еще восемь умерли от чумы.~
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 26
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 14.1
  SAY ~Там впервые появилась чума. На первых больных не обратили внимания, сочтя это "проблемой бедняков", но теперь все переменилось... Люди строят повсюду баррикады, и даже ходят слухи, что по улицам разгуливает нежить. Боюсь, здесь стражники мало чем могут помочь.~
  IF ~~ THEN REPLY ~Вы чего-то не договариваете.~ GOTO 11
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 11 // from: 26.1
  SAY ~Послушайте, стражники нужны, чтобы сохранять порядок и удерживать карантин. Мы охотимся на живых, а не на мертвых. Мы все напуганы, не видите? И вам бы это тоже не помешало! Не терпится ввязаться в то, что ждет вас там - вперед и с песней. Удачи. Раньше всем было плевать на квартал нищих, да и теперь нет необходимости спасать его. Но помните, что я потерял там людей, гораздо лучших, чем вы.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 27 // from: 14.2
  SAY ~Хотя положение улучшается. Кто-то восстановил подобие порядка - уничтожил целое гнездо нежити. Это сильно облегчит нам работу. Может, вы имеете к этому отношение? Если так, спасибо. С тех пор здесь гораздо спокойнее.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 15 // from: 8.3
  SAY ~Доки - это кошмар для стражников, даже в самые лучшие времена. Грязные деньги там текут рекой. И городских стражников тоже не жалуют.~
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN GOTO 28
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 15.1
  SAY ~Чума выявила все их худшие стороны. Поднялась какая-то паника из-за денег. Не знаю, почему. Богатые тоже умирают. Мы мало что можем сделать. Это место теперь принадлежит грабителям и бандам головорезов. Думаю, они победили...~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 29 // from: 15.2
  SAY ~Был небольшой переполох, но теперь все успокоилось. Может, и вы к этому руку приложили? Хорошо, если так. Здесь сейчас мало что происходит, хотя мои люди продолжают умирать от Воющей чумы. Но мы следим за ситуацией.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 16 // from: 8.4
  SAY ~Черное озеро? Сборище испорченных богачей. Не думаю, что когда-нибудь городской стражник слышал от них доброе слово. А еще эти слухи...~
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN GOTO 30
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 16.1
  SAY ~Народ толкует, что богачи нашли лекарство, но с остальными делиться не станут. Может, это и неправда, но очень на них похоже. Я слышал, как они открыто угрожали моим стражникам. Если их не приструнить, здесь все покатится к чертям.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 31 // from: 16.2
  SAY ~Думаю, они обсуждали возможность мятежа, но кто-то сумел их остановить. Это ваших рук дело? Если так, примите мою благодарность!~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 17 // from: 8.5
  SAY ~На полуострове находится тюрьма. Там живет большинство служащих тюрьмы и те, кого из нее выпустили. Этим местом управляет капитан Элейфин. Я надеюсь, он справляется, потому что он - один из лучших, кого город может предложить на это место... Что-то болтали о бунте в тюрьме. Видит Тир, нам никогда не удавалось запугать узников, но может, чуме это удалось...~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 12 // from: 8.5
  SAY ~На полуострове находится тюрьма. Там живет большинство служащих тюрьмы и те, кого из нее выпустили. Я не знаю точно, что здесь случилось, но теперь, похоже, все успокоилось. Но за это пришлось дорого заплатить. Капитан Элейфин был хорошим человеком, и я благодарен любому, кто помог ему. Мятеж наконец-то подавлен.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 18 // from: 9.1
  SAY ~Смотри, чтобы я не поймал тебя около Маски Лунного Камня. Это на юго востоке, прямо у главных ворот. Вид у тебя подозрительный... Они торгуют с подозрительными и экстравагантными личностями. Думаю, у них есть чудные вещи, которые не везде достанешь... По крайней мере, законным путем. Если же вам нужен кто-то, чтобы прикрывать спину, отправляйтесь на Ярмарку Мечей, на юго-восток. Там хорошие наемники.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 19 // from: 9.2
  SAY ~Вам нужно пополнить природные запасы? По вам это заметно. Сходите в Дерево Друидов в Сердце города, это на юго-западе района, рядом с воротами. Если же вам нужен кто-то, чтобы прикрывать спину, отправляйтесь на Ярмарку Мечей, на юго-восток. Там хорошие наемники.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 9.3
  SAY ~Вы выглядите... не знаю, набожно, что ли. Может, вы ищете храм Тира? Это в Сердце города, на западе, рядом с замком Невер. Если же вам нужен кто-то, чтобы прикрывать спину, отправляйтесь на Ярмарку Мечей, на юго-восток. Там хорошие наемники.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 21 // from: 9.4
  SAY ~Вы заклинатель, да? Башня Плаща находится на востоке района, скорее всего, вам туда. Если же вам нужен кто-то, чтобы прикрывать спину, отправляйтесь на Ярмарку Мечей, на юго-восток. Там хорошие наемники.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 9.5
  SAY ~Вы хорошо сражаетесь? В "Сияющих Оружии и Броне" есть лучшие товары - я всегда у них закупаюсь. Это к югу от главной площади. Если же вам нужен кто-то, чтобы прикрывать спину, отправляйтесь на Ярмарку Мечей, на юго-восток. Там хорошие наемники.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 23 // from: 9.6
  SAY ~Вы, должно быть, обладаете многими талантами. Воин обязательно должен зайти в "Сияющее Оружие и Броня для Рыцарей", магам рекомендуется заглянуть в Башню Плаща, для священников у нас есть храм Тира, тем, кто интересуется природой, следует наведаться к Древу Друидов. Ну а воров радушно встречают в Маске Лунного Камня. Если же вам нужен кто-то, чтобы прикрывать спину, отправляйтесь на Ярмарку Мечей, на юго-восток. Там хорошие наемники.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(3,2)~ THEN BEGIN 24 // from:
  SAY ~Могу ли я помочь вам? Я не могу надолго оставить службу. Стойте... вы новобранец? Значит, нашим умершим подыскивают замену...~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// ------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(3,3)~ THEN BEGIN 25 // from:
  SAY ~Да, я слушаю с вниманием. Погодите, так вы из этих наспех призванных новобранцев? Мда, та еще замена профессионалам...~
  IF ~~ THEN REPLY ~Мне нужно задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END


