// Центр Невервинтера Ярмарка Мечей   Лину Ла'нерал  Эльф   Священник   Оттирая пятно со своей рубашки, эта молодая эльфийка радостно осматривается по сторонам. Но в ее мягком облике заметен внутренний стержень.  Жрец Сеханин  (Целитель)

BEGIN ~LINA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)~ THEN BEGIN 0 // from:
  SAY ~Пожалуйста, <SIMAAM>, я же уже сказала, что я не собиралась наступать на вашу кошку, она просто выбежала как раз... ой, извините, это же я не к тому обращаюсь. О, боги, как же это все неудобно. Почему это постоянно происходит со мной?~ [LINA051]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Я не в подходящем настроении, чтобы болтать. Пока.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хмм, перед тем, как я еще что-нибудь тебе скажу, мне хотелось бы тоже задать тебе вопрос, если не возражаешь. Ты ведь не из этих грязных, коварных, лукавых воров, не так ли?~
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Мне не нравится твое описание, но я признаюсь - да, я вор.~ GOTO 3
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Да, это точное описание моей персоны.~ GOTO 3
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~[Ложь] Эээ, неа.~ GOTO 4
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~[Ложь] Эээ, неа.~ GOTO 5
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~У тебя, похоже, какое-то предубеждение против воров.~ GOTO 6
  IF ~  !Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Нет, я не вор. Почему ты спросила об этом?~ GOTO 7
  IF ~~ THEN REPLY ~Я не в подходящем настроении, чтобы болтать. Пока.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Если ты и правда так думаешь, <SISMAAM>. Если же тебе все же понадобится кто-нибудь, чтобы лечить раны и сражаться за тебя, пожалуйста, вернись.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~О, но ведь не такой, который украдет золотые коронки, пока беседует с собственной бабушкой, так?~
  IF ~~ THEN REPLY ~Нет.~ GOTO 7
  IF ~~ THEN REPLY ~Они ей просто не нужны!~ GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Хм. Мне что-то говорит, что ты меня обманываешь. Хотя ты все равно не выглядишь как действительно злобный вор. У меня ничего не было, кроме неприятностей с этими отвратительными, презренными ворюгами, с тех самых пор, как я покинула... хотя сейчас это неважно. Позволь мне представиться.~
  IF ~~ THEN REPLY ~Ладно.~ GOTO 9
  IF ~~ THEN REPLY ~Нет, расскажи мне, что случилось.~ GOTO 10
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~А, ну что же, ладно. Ты и правда не выглядишь как действительно злобный вор. У меня ничего не было, кроме неприятностей с этими отвратительными, презренными ворюгами, с тех самых пор, как я покинула... хотя сейчас это неважно. Позволь мне представиться.~
  IF ~~ THEN REPLY ~Ладно.~ GOTO 9
  IF ~~ THEN REPLY ~Нет, расскажи мне, что случилось.~ GOTO 10
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Это не ответ на мой вопрос.~
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Мне не нравится твое описание, но я признаюсь - да, я вор.~ GOTO 3
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Да, это точное описание моей персоны.~ GOTO 3
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~[Ложь] Эээ, неа.~ GOTO 4
  IF ~  Class(LastTalkedToBy(Myself),THIEF_ALL)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~[Ложь] Эээ, неа.~ GOTO 5
  IF ~  !Class(LastTalkedToBy(Myself),THIEF_ALL)~ THEN REPLY ~Нет, я не вор. Почему ты спросила об этом?~ GOTO 7
  IF ~~ THEN REPLY ~Я не в подходящем настроении, чтобы болтать. Пока.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~У меня ничего не было, кроме неприятностей с этими отвратительными, презренными ворюгами, с тех самых пор, как я покинула... хотя сейчас это неважно. Позволь мне представиться.~
  IF ~~ THEN REPLY ~Ладно.~ GOTO 9
  IF ~~ THEN REPLY ~Нет, расскажи мне, что случилось.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 1.6
  SAY ~О, но ведь не такой, который подожжет колыбель, только чтобы украсть у ребеночка погремушки, так?~
  IF ~~ THEN REPLY ~Нет.~ GOTO 7
  IF ~~ THEN REPLY ~Ну, если на первый взгляд это чего-то стоит, то возможно.~ GOTO 11
  IF ~~ THEN REPLY ~О боги, женщина! Какие же воры тебе раньше попадались?~ GOTO 7
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~Мое имя - Лину Ла'нерал, жрец, служащий Сеханин Мунбоу. Я собираюсь продолжить свои странствия, если меня кто-нибудь наймет в качестве целительницы.~
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Не думаю, что мне приходилось слышать раньше о Сеханин Мунбоу.~ GOTO 12
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Не думаю, что мне приходилось слышать раньше о Сеханин Мунбоу.~ GOTO 13
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Кто такой Сихамейм Мунбой?~ GOTO 14
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Кто такой Сихамейм Мунбой?~ GOTO 15
  IF ~~ THEN REPLY ~А почему ты здесь, в казармах, вместо того, чтобы помогать зараженным чумой?~ GOTO 16
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~Сейчас - нет, но спасибо за заботу, дорогуша. Мое имя - Лину Ла'нерал, жрец, служащий Сеханин Мунбоу. Я собираюсь продолжить свои странствия, если меня кто-нибудь наймет в качестве целительницы.~
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Не думаю, что мне приходилось слышать раньше о Сеханин Мунбоу.~ GOTO 12
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Не думаю, что мне приходилось слышать раньше о Сеханин Мунбоу.~ GOTO 13
  IF ~  Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Кто такой Сихамейм Мунбой?~ GOTO 14
  IF ~  !Class(LastTalkedToBy(Myself),CLERIC_ALL)~ THEN REPLY ~Кто такой Сихамейм Мунбой?~ GOTO 15
  IF ~~ THEN REPLY ~А почему ты здесь, в казармах, вместо того, чтобы помогать зараженным чумой?~ GOTO 16
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Ах, да ты просто шутишь со мной! Тебе не следует так меня разыгрывать, я ведь почти тебе поверила. У меня ничего не было, кроме неприятностей с этими отвратительными, презренными ворюгами, с тех самых пор, как я покинула... хотя сейчас это неважно. Позволь мне представиться.~
  IF ~~ THEN REPLY ~Ладно.~ GOTO 9
  IF ~~ THEN REPLY ~Нет, расскажи мне, что случилось.~ GOTO 10
END

IF ~~ THEN BEGIN 12 // from: 9.1
  SAY ~Быть может ты и не знаешь Богиню, но я вижу, что ты <MALEFEMALE> пути веры. Сеханин это эльфийская богиня мистики, путешествий, сновидений, смерти и многих других аспектов. Она защищает свой народ, иногда посылая сны и видения, чтобы направлять нас. Я пришла в этот город, веря, что смогу противостоять напору чумы при помощи сил Сеханин. Но увы, болезнь сопротивлялась всем моим попыткам найти лекарство.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 13 // from: 9.2
  SAY ~Немногие за пределами эльфийских земель знают о Сеханин. Тебе, пожалуй, в этом знании ничего полезного нет, кроме того, что она защищает свой народ, иногда посылая сны и видения, чтобы направлять нас. Я пришла в этот город, веря, что смогу противостоять напору чумы при помощи сил Сеханин. Но увы, болезнь сопротивлялась всем моим попыткам найти лекарство.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 14 // from: 9.3
  SAY ~Сеханин Мунбоу. Я полагаю, что ее называли и похуже, правда, обычно, преднамеренно.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 15 // from: 9.4
  SAY ~Сеханин Мунбоу. Я полагаю, что ее называли и похуже, правда, обычно, преднамеренно.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 16 // from: 9.5
  SAY ~Я пришла в этот город, веря, что смогу противостоять напору чумы при помощи сил Сеханин. Но увы, болезнь сопротивлялась всем моим попыткам найти лекарство.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 13.1
  SAY ~Я долго и тяжело трудилась в храме Тира, пытаясь облегчить страдания больных. Но, наконец, через несколько дней и ночей непрерывного бдения я была истощена. Пыталась продолжить работу, но упала в обморок.~
  IF ~~ THEN REPLY ~А потом что?~ GOTO 18
  IF ~~ THEN REPLY ~Я не в подходящем настроении, чтобы болтать. Пока.~ GOTO 2
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Вот, и когда я падала, я столкнулась со стеклянной статуей, представляющий собой символ Тира. Один из канделябров оторвался и, пролетев через залу, очень впечатляюще разбился прямо рядом с головой высшего жреца. Это был такой звон и шум, что жрец присел, и напоролся как раз на какой-то стеклянный выступ. Я уверена, что его уже подлечили, сразу после того, как сняли одежды и вытащили стекло.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Я осталась целой и невредимой, но, похоже, в тот момент это мало заботило остальных жрецов. Они попросили меня пойти помогать больным куда-нибудь еще; как будто это была моя вина.~
  IF ~~ THEN REPLY ~Ну что ж, это могло произойти с кем угодно.~ GOTO 20
  IF ~~ THEN REPLY ~Ты и впрямь такая неуклюжая?~ GOTO 21
  IF ~~ THEN REPLY ~Как раз то, что нужно - клерик, который достает меня и спотыкается на каждом шагу.~ GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Как мило, что ты это говоришь, но увы, это никак не повлияет на тот факт, что до этого я случайно подожгла алтарь.~
  IF ~~ THEN REPLY ~Ты и впрямь такая неуклюжая?~ GOTO 21
  IF ~~ THEN REPLY ~Как раз то, что нужно - клерик, который достает меня и спотыкается на каждом шагу.~ GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 19.2
  SAY ~Я вовсе не неуклюжая, я просто устала в тот момент. Мои злоключения происходят не от недостатка ловкости, просто я все делаю не вовремя. Не переживай, я неплохо дерусь и притом отличный целитель. Каждый день я ухаживала за жертвами болезни в трущобах района Черного Озера, они лежали прямо на улицах, жителям и страже было плевать на них.~
  IF ~~ THEN REPLY ~Это очень мило с твоей стороны.~ GOTO 22
  IF ~~ THEN REPLY ~Тогда почему ты здесь?~ GOTO 22
  IF ~~ THEN REPLY ~Мне как раз пригодится целитель для выполнения моего задания.~ GOTO 23
  IF ~~ THEN REPLY ~С меня довольно. Ты опасна для окружающих. Прощай и побольше тебе удачи.~ GOTO 24
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Нет, уже нет. (вздыхает) В последний раз я была там пару дней назад. Я пыталась помочь больной, старой женщине, прямо на улице, когда на меня напали какие-то головорезы.~
  IF ~~ THEN REPLY ~Они атаковали тебя, пока ты была занята заботой о больных?~ GOTO 25
  IF ~~ THEN REPLY ~С твоим-то везением, ничего особенного.~ GOTO 26
END

IF ~~ THEN BEGIN 23 // from: 21.3
  SAY ~Я хотела бы доверять тебе, и мне нужна работа, но вообще-то мне не хотелось бы связываться с сомнительными предприятиями. Может быть, ты можешь рассказать мне побольше о своих целях?~
  IF ~~ THEN REPLY ~Я работаю на леди Арибет. Мне нужно найти нескольких существ, которые пропали, они нужны для изготовления лекарства.~ GOTO 27
  IF ~~ THEN REPLY ~Я работаю на Леди Арибет. Моя миссия конфиденциальна.~ GOTO 28
END

IF ~~ THEN BEGIN 24 // from: 21.4
  SAY ~О, я не хотела напугать тебя. На самом деле я очень хорошая целительница. Приходи еще, если ты захочешь нанять меня.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 25 // from: 22.1
  SAY ~Люди пребывают в ужасном унынии, они считают, что непременно подхватят Воющую Смерть, так что мораль их совершенно не заботит. В своем отчаянии они могут начать воровать, или даже хуже. Я хочу вернуться и помочь, но что я могу сделать? Думаю, если бы я могла поднабраться опыта, и, кстати, заработать немного золота, тогда я бы смогла как-то повлиять на ситуацию.~
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь еще про район Черного Озера?~ GOTO 29
  IF ~~ THEN REPLY ~Мне как раз пригодится целитель для выполнения моего задания.~ GOTO 23
  IF ~~ THEN REPLY ~С меня довольно. Ты опасна для окружающих. Прощай и побольше тебе удачи.~ GOTO 24
END

IF ~~ THEN BEGIN 26 // from: 22.2
  SAY ~Ну да, но я вряд ли единственная, кого атаковали там. Люди пребывают в ужасном унынии, они считают, что непременно подхватят Воющую Смерть, так что мораль их совершенно не заботит. В своем отчаянии они могут начать воровать, или даже хуже. Я хочу вернуться и помочь, но что я могу сделать? Думаю, если бы я могла поднабраться опыта, и, кстати, заработать немного золота, тогда я бы смогла как-то повлиять на ситуацию.~
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь еще про район Черного Озера?~ GOTO 29
  IF ~~ THEN REPLY ~Мне как раз пригодится целитель для выполнения моего задания.~ GOTO 23
  IF ~~ THEN REPLY ~С меня довольно. Ты опасна для окружающих. Прощай и побольше тебе удачи.~ GOTO 24
END

IF ~~ THEN BEGIN 27 // from: 23.1
  SAY ~Арибет тяжело работала над тем, чтобы одолеть эту чуму, я уверена, что могу в этом деле доверять ее рассуждению. Я с радостью поработала бы для тебя, если нам удастся сойтись в цене. Всего лишь 800 золотых, и ты получишь все таланты той, кто может и лечить и сражаться.~
  IF ~  PartyGoldGT(799)~ THEN REPLY ~Мне пригодится хороший целитель. Вот твои 800 золотых. Добро пожаловать в команду, Лину.~ GOTO 30
  IF ~  PartyGoldGT(599)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 31
  IF ~  PartyGoldGT(599)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 32
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 33
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 34
END

IF ~~ THEN BEGIN 28 // from: 23.2
  SAY ~Я понимаю. Если ты работаешь на Арибет, то задание твое должно быть очень важным. Арибет тяжело работала над тем, чтобы одолеть эту чуму, я уверена, что могу в этом деле доверять ее рассуждению. Я с радостью поработала бы для тебя, если нам удастся сойтись в цене. Всего лишь 800 золотых, и ты получишь все таланты той, кто может и лечить и сражаться.~
  IF ~  PartyGoldGT(799)~ THEN REPLY ~Мне пригодится хороший целитель. Вот твои 800 золотых. Добро пожаловать в команду, Лину.~ GOTO 30
  IF ~  PartyGoldGT(599)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 31
  IF ~  PartyGoldGT(599)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 32
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 33
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 34
END

IF ~~ THEN BEGIN 29 // from: 26.1
  SAY ~Некоторые богатые аристократы собрали вместе экзотических зверей и устроили зоопарк для собственного развлечения. Условия содержания в этом зоопарке омерзительны, животных содержат очень плохо. Мне следовало бы сделать что-нибудь, но больных и умирающих в этом городе довольно, чтобы руки опустились у кого угодно. Я слышала, в Сердце Города есть друид, который ищет кого-нибудь, чтобы помочь освободить животных.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 30 // from: 27.1
  SAY ~Ты не пожалеешь об этом, дорогуша. Мои умения к твоим услугам. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой. ~
  IF ~~ THEN DO ~TakePartyGold(800)DestroyGold(800)SetGlobal("LinaReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 27.2
  SAY ~Полагаю, не стоит дозволять собственной жадности брать верх над разумом. 600 это хорошая плата; все мои умения к твоим услугам. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой.~
  IF ~~ THEN DO ~TakePartyGold(600)DestroyGold(600)SetGlobal("LinaReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 27.3
  SAY ~Прости. 800 это мое последнее предложение. Подумай о своих затратах, если тебе постоянно придется  бегать лечиться по храмам.~
  IF ~  PartyGoldGT(799)~ THEN REPLY ~Мне пригодится хороший целитель. Вот твои 800 золотых. Добро пожаловать в команду, Лину.~ GOTO 30
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 33
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 34
END

IF ~~ THEN BEGIN 33 // from: 27.4
  SAY ~Ну что же, может, тебе удастся подзаработать, и тогда ты вернешься. Я надеюсь, что тебе не придется растратить все свои средства на исцеление в храмах.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 34 // from: 27.5
  SAY ~Пусть богиня ускорит твой путь и хранит тебя. Если тебе понадобятся мои способности, я буду здесь, если кто-нибудь еще не наймет меня.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 35 // from: 29.1
  SAY ~Если решишься пойти в район Черного Озера, тебе придется пройти через трущобы. Множество мародеров сразу захотят проткнуть тебя кинжалом, так что лучше бы тебе иметь кого-нибудь, чтобы прикрыть спину и исцелить тебя при необходимости.~
  IF ~~ THEN REPLY ~Как раз мне требуется кто-нибудь в помощь для выполнения задания.~ GOTO 23
  IF ~~ THEN REPLY ~Нет, спасибо. Прощай и побольше тебе удачи.~ GOTO 34
END

// ---------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)~ THEN BEGIN 36 // from:
  SAY ~И еще раз приветствую тебя на Ярмарке Мечей, дорогуша. Что привело тебя сюда на этот раз?~ [LINA052]
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 37
  IF ~~ THEN REPLY ~Мне нужен целитель для выполнения моего задания.~ GOTO 23
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 9
  IF ~~ THEN REPLY ~Ничего, просто проходил мимо.~ ~Ничего, просто проходила мимо.~ GOTO 34
END

IF ~~ THEN BEGIN 37 // from: 36.1
  SAY ~Вообще-то я не могу много рассказать тебе о городе. Большую часть времени я провела, пытаясь облегчить участь жертв чумы. Я немного знаю район Черного Озера, поскольку я концентрировала свои поиски в трущобах этой зоны. Перед тем, как достичь богатой части района, придется пересечь опасную зону. Как раз там меня атаковали, когда я пыталась помочь больным.~
  IF ~~ THEN REPLY ~Они атаковали тебя, пока ты была занята заботой о больных?~ GOTO 25
  IF ~~ THEN REPLY ~Мне как раз пригодится целитель для выполнения моего задания.~ GOTO 23
  IF ~~ THEN REPLY ~Я не в подходящем настроении, чтобы болтать. Пока.~ GOTO 34
END

// --------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("LinaReleased","GLOBAL",1)Global("LinaEscape","GLOBAL",1)~ THEN BEGIN 38 // from:
  SAY ~O! Я надеялась, что ты объявишься здесь, друг мой. Я слышала, что Арибет призвала тебя, чтобы покарать тот злобный культ, который ответственен за чуму.~ [LINA053]
  IF ~~ THEN REPLY ~Лину, вот приятный сюрприз.~ GOTO 39
  IF ~~ THEN REPLY ~Мне казалось, мы разошлись. Зачем ты ходишь за мной?~ GOTO 40
  IF ~~ THEN REPLY ~До свидания.~ GOTO 41
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Я думала, что мы разделились насовсем, но у богини есть собственные планы, которым мне должно следовать. Я вернулась на Ярмарку Мечей, чтобы приготовиться к путешествию домой. Я побыла там всего несколько часов, как вдруг ко мне подошла леди Арибет по поручению самого лорда Нашера. ~
  IF ~~ THEN GOTO 42
END

IF ~~ THEN BEGIN 40 // from: 38.2
  SAY ~Ты, безусловно, знаешь, как польстить себе, но я к тебе не присоединюсь. У меня есть собственные причины и цели для присутствия здесь. Я вернулась на Ярмарку Мечей, чтобы приготовиться к путешествию домой. Я побыла там всего несколько часов, как вдруг ко мне подошла леди Арибет по поручению самого лорда Нашера. ~
  IF ~~ THEN GOTO 42
END

IF ~~ THEN BEGIN 41 // from: 38.3
  SAY ~Если ты вдруг обнаружишь, что слишком много времени уходит на лечение в храмах, можешь вернуться и нанять меня. Удачи тебе.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 42 // from: 39.1
  SAY ~Она сказала мне, что лорд Нашер намерен выяснить, где находится культ, который принес столько страданий городу. Он приказал всем наемникам прибыть в Порт-Лласт и присоединиться к поискам. Я боялась, что мы с тобой разминулись, когда я переодевалась.~
  IF ~~ THEN REPLY ~Переодевалась?~ GOTO 43
  IF ~~ THEN REPLY ~Я хочу, чтобы ты опять ко мне присоединилась.~ GOTO 44
  IF ~~ THEN REPLY ~До свидания.~ GOTO 41
END

IF ~~ THEN BEGIN 43 // from: 42.1
  SAY ~О, как только я пришла в местную таверну, официантка пролила какие-то напитки.~
  IF ~~ THEN REPLY ~Она промочила твою одежду?~ GOTO 45
  IF ~~ THEN REPLY ~Ты разозлилась на нее?~ GOTO 45
END

IF ~~ THEN BEGIN 44 // from: 42.2
  SAY ~О, я так взволнована шансом выступить с тобой в очередной поход. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой.~
  IF ~~ THEN DO ~SetGlobal("LinaEscape","GLOBAL",0)SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("LinaReleased","GLOBAL",2)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 43.1
  SAY ~Ну... нет. Я налетела на нее, а когда посыпались кружки, я отскочила назад, налетела на гнома и сбила эль и прочее спиртное с его стола.~
  IF ~~ THEN REPLY ~Таким образом, твой костюм был испорчен?~ GOTO 46
  IF ~~ THEN REPLY ~Мне кажется, ситуация ясна.~ GOTO 46
END

IF ~~ THEN BEGIN 46 // from: 45.1
  SAY ~Ээээ, нет, еда и выпивка упали на пол, а вот гном налетел на полуорка, и его ножик, которым тот ел, пропорол гному щеку. Вот тогда и началась драка.~
  IF ~~ THEN REPLY ~Ты порвала свою одежду в драке?~ GOTO 47
  IF ~~ THEN REPLY ~Несчастья преследуют тебя, не так ли?~ GOTO 47
END

IF ~~ THEN BEGIN 47 // from: 46.1
  SAY ~Нет, мне удалось остаться в стороне от драки, я спряталась под столом и мне было ужасно стыдно. Когда драка закончилась, я помогла прибраться.~
  IF ~~ THEN REPLY ~Так значит, ты запачкалась при уборке?~ GOTO 48
  IF ~~ THEN REPLY ~Пожалуйста, расскажи мне, как ты так запачкалась.~ GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 47.1
  SAY ~Я надела передник и в общем-то осталась довольно чистой. Но вот потом я пошла на улицу подышать воздухом и поскользнулась в луже. Вот тогда и пришлось переодеваться.~
  IF ~~ THEN REPLY ~Почему ты просто не сказала мне, что поскользнулась в луже, с самого начала?~ GOTO 49
  IF ~~ THEN REPLY ~Думаю, надо отправиться куда-нибудь еще. Может быть, в логово дракона, там точно безопаснее.~ GOTO 50
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Я... Я не хотела, чтобы создалось впечатление, что я неуклюжая. Я жду здесь приказов леди Арибет.~
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 51
  IF ~~ THEN REPLY ~Мне часто бывает нужен кто-нибудь с умением исцеления. Присоединяйся.~ GOTO 52
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 41
END

IF ~~ THEN BEGIN 50 // from: 48.2
  SAY ~О, пожалуйста, не уходи прямо сейчас. Я не хотела отпугнуть тебя.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 51 // from: 49.1
  SAY ~Лорд Нашер приказал всем наемникам собраться в Порт-Лласте, чтобы помочь обнаружить местонахождение культа, который почти уничтожил город.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 53
  IF ~~ THEN REPLY ~Если ты и правда хочешь привлечь их к ответственности, чего ты здесь ждешь?~ GOTO 54
  IF ~~ THEN REPLY ~Мне часто бывает нужен кто-нибудь с умением исцеления. Присоединяйся.~ GOTO 52
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 41
END

IF ~~ THEN BEGIN 52 // from: 49.2
  SAY ~С моим великим удовольствием. Я с нетерпением ожидаю наших совместных приключений. Я последую за тобой и сделаю все возможное, подчиняясь приказом, отданным тобой.~
  IF ~~ THEN DO ~SetGlobal("LinaEscape","GLOBAL",0)SetGlobal("Nw2020Talked","LOCALS",1)SetGlobal("LinaReleased","GLOBAL",2)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 53 // from: 51.1
  SAY ~Я не слышала ничего особенного про этот культ, но до меня дошел слух, что началась какая-то суматоха в лесу Невервинтер. Я многого не знаю, но, кажется, в городе появился следопыт, который говорит, что в этом лесу животные начали свирепо атаковать всех, кто заходит в чащобу или даже путешествует рядом с лесом.~
  IF ~~ THEN GOTO 55
END

IF ~~ THEN BEGIN 54 // from: 51.2
  SAY ~Я вообще-то не такой уж и следователь. Мне приказано отправиться в путешествие с теми, кто будет нуждаться в целителе. Это у тебя получается разрешать загадки. Хотя я бы с радостью помогла тебе. У меня большие способности в искусстве исцеления, и кроме того, я могу постоять за себя в бою. Я буду ценным спутником в твоем походе.~
  IF ~~ THEN REPLY ~Мне часто бывает нужен кто-нибудь с умением исцеления. Присоединяйся.~ GOTO 52
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 41
END

IF ~~ THEN BEGIN 55 // from: 53.1
  SAY ~Поскольку им не удалось уничтожить нас, наслав эту ужасную болезнь, я бы не удивилась, узнав, что культ заразил чумой диких животных. Чем еще я могу помочь тебе?~
  IF ~~ THEN REPLY ~Ты планируешь добраться туда?~ GOTO 54
  IF ~~ THEN REPLY ~А чего ты ждешь здесь? Тебе вроде бы надо заниматься расследованием?~ GOTO 54
  IF ~~ THEN REPLY ~До свидания.~ GOTO 41
END

// --------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("LinaReleased","GLOBAL",0)~ THEN BEGIN 56 // from:
  SAY ~Добрая встреча, приветствую. Это тебе обязан спасением Невервинтер. Я слышала сказания о твоих делах, их пел какой-то бард. Как замечательно встретить тебя лично.~ [LINA054]
  IF ~~ THEN REPLY ~Бард? Но мои заслуги невелики. Все, кто работают на Арибет, помогают.~ GOTO 57
  IF ~~ THEN REPLY ~Барды поют обо мне? Превосходно.~ GOTO 58
END

IF ~~ THEN BEGIN 57 // from: 56.1
  SAY ~Скромность это верный признак героической натуры. Я думаю, что барды когда-нибудь споют не одну песню о твоих деяниях.~
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 58 // from: 56.2
  SAY ~Я Лину Ла'нерал, эльф, клерик Сеханин Мунбоу. Я надеялась встретить тебя, но думала, что разминусь с тобой, пока переодевалась.~
  IF ~~ THEN REPLY ~Переодевалась?~ GOTO 43
  IF ~~ THEN REPLY ~Мне часто бывает нужен кто-нибудь с умением исцеления. Присоединяйся.~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 41
END

// --------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("LinaReleased","GLOBAL",0)~ THEN BEGIN 59 // from:
  SAY ~Привет еще раз, <CHARNAME>. Надеюсь, ты меня помнишь. Я Лину Ла'нерал, клерик Сеханин Мунбоу. Я просто жду, пока не появится кто-нибудь, кому я могла бы помочь привлечь к ответственности этих распространителей чумы.~ [LINA055]
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 53
  IF ~~ THEN REPLY ~Если ты и правда хочешь привлечь их к ответственности, чего ты здесь ждешь?~ GOTO 54
  IF ~~ THEN REPLY ~Мне часто бывает нужен кто-нибудь с умением исцеления. Присоединяйся.~ GOTO 52
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 41
END

