// Центр Невервинтера Ярмарка Мечей   Лину Ла'нерал  Эльф   Священник   Оттирая пятно со своей рубашки, эта молодая эльфийка радостно осматривается по сторонам. Но в ее мягком облике заметен внутренний стержень.

BEGIN ~LINAJ~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)!Global("NWNChapter","GLOBAL",4)~ THEN BEGIN 60 // from:
  SAY ~Привет, дорогуша, что я могу для тебя сделать?~ [LINA050]
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 61
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 138
  IF ~  Global("NWNChapter","GLOBAL",3)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 139
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 62
END

IF ~~ THEN BEGIN 61 // from: 60.1
  SAY ~Мне приятно болтать с тобой, но не думаешь ли ты, что нам стоит сейчас сконцентрироваться на выполнении нашего задания?~
  IF ~  Global("LinaQuest","GLOBAL",0)~ THEN REPLY ~Если мы собираемся работать вместе, мне нужно знать больше о тебе.~ GOTO 63
  IF ~  Global("LinaQuest","GLOBAL",1)GlobalTimerExpired("LinaTimer","LOCALS")~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 64
  IF ~  Global("LinaQuest","GLOBAL",2)GlobalTimerExpired("LinaTimer","LOCALS")~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 65
  IF ~  Global("LinaQuest","GLOBAL",3)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 66
  IF ~  OR(2)GlobalGT("LinaQuest","GLOBAL",3)GlobalTimerNotExpired("LinaTimer","LOCALS")~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 67
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет наших поисков?~ GOTO 70
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет наших поисков?~ GOTO 73
END

IF ~~ THEN BEGIN 62 // from: 60.5
  SAY ~Как тебе угодно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 63 // from: 61.1
  SAY ~Я могу понять это, ведь я провела много лет вдали от дома и друзей. Мне бы тоже хотелось узнать тебя получше. Ладно <CHARNAME>, что ты хочешь знать?~
  IF ~~ THEN REPLY ~Почему ты покинула родную землю?~ GOTO 74
  IF ~~ THEN REPLY ~Что с тобой случилось, отчего ты так ненавидишь воров?~ GOTO 75
  IF ~~ THEN REPLY ~Каковы твои воспоминания о доме?~ GOTO 76
END

IF ~~ THEN BEGIN 64 // from: 61.2
  SAY ~Думаю нам стоит несколько больше доверять друг другу. Я должна попросить тебя не высмеивать меня, ведь это такое пятно на моей репутации. Много лет назад, один клерик сослужил службу народу Эверески, раскрыв заговор дроу, которые хотели уничтожить город. Сеханин Мунбоу наградила этого жреца серебряной чашей.~
  IF ~~ THEN REPLY ~И это было как раз то, что забрал вор?~ GOTO 77
  IF ~~ THEN REPLY ~Ты потеряла дар богини?~ GOTO 78
END

IF ~~ THEN BEGIN 65 // from: 61.3
  SAY ~Думаю, я с радостью поделюсь своим пугающе сложным заданием с тобой, мой друг. И ты, и я - искатели приключений. Если я доверяю тебе мою жизнь, то мне стоит доверить тебе и то, что волнует меня. Прости, что отчаяние так охватило меня, но, понимаешь, Серебряная чаша Мунбоу однажды уже была моей. Я обнаружила ее в маленьком городке под названием Лорх, но после этого... о, <CHARNAME>, я опять ее потеряла!~
  IF ~~ THEN REPLY ~Как, во имя всего святого, ты снова могла упустить ее?~ GOTO 79
  IF ~~ THEN REPLY ~И почему мне когда-то довелось выбрать тебя в компаньоны?~ GOTO 80
END

IF ~~ THEN BEGIN 66 // from: 61.4
  SAY ~Я знаю, что, скорее всего мне так и не увидеть больше этой чаши, <CHARNAME>, но я не сдаюсь. Я должна вернуть ее моему народу, чтобы восстановить свою честь.~
  IF ~  PartyHasItem("Nwmisc30")~ THEN REPLY ~Это та чаша, о которой ты говорила?~ GOTO 81
  IF ~~ THEN REPLY ~Если я ее найду, я дам тебе знать.~ GOTO 82
  IF ~~ THEN REPLY ~Просто не путай свое задание с моим. Ты работаешь на меня, и никак иначе.~ GOTO 83
END

IF ~~ THEN BEGIN 67 // from: 61.5
  SAY ~Пожалуйста, <CHARNAME>, мне не следовало так далеко заходить. Мы еще поговорим об этом, но, прошу тебя, не теперь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 68 // from: 61.6
  SAY ~Мне всегда хотелось стать искательницей приключений, <CHARNAME>. У меня имеется естественное любопытство ко всему вокруг, и мне хочется переживать то, о чем я раньше читала в книгах. Но я с Эверески, это родина философов, магов, ученых и исследователей загадок. Немногие жаждут приключений и обычно у меня на родине на них смотрят сверху вниз. За одним исключением.~
  IF ~~ THEN REPLY ~А? Кто это?~ GOTO 84
  IF ~~ THEN REPLY ~Понятно. Поговорим в другой раз.~ GOTO 85
END

IF ~~ THEN BEGIN 69 // from: 61.7
  SAY ~Уже давно никто не задавал мне этого вопроса. Я пришла к Сеханин Мунбоу когда была еще очень молода, а это необычно, ведь мои родители оба были магами и почитателями бога Кореллона. Все началось, когда меня отослали в "Школу дарований" Гаэдолина Сентристи. Понимаешь, мои родители оба были погружены в тайну и занимали уважаемые посты. Предполагалось, что я пойду стопами родителей в изучении магии.~
  IF ~~ THEN REPLY ~Что за дарования?~ GOTO 86
  IF ~~ THEN REPLY ~Но ты не была похожа на них?~ GOTO 86
END

IF ~~ THEN BEGIN 70 // from: 61.8
  SAY ~Мне хотелось бы оказать тебе большую помощь, <CHARNAME>. Все, что я хоть как-то знаю, это район Черного Озера, а помимо этого я о городе не знаю ничего.~
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 87
  IF ~~ THEN REPLY ~Понятно. Поговорим в другой раз.~ GOTO 85
END

IF ~~ THEN BEGIN 71 // from: 61.9
  SAY ~Я не знаю, где может скрываться этот культ, но до меня дошли слухи, указывающие, где они могут нанести удар. Это касается странных событий в лесу Невервинтер. Особенно много я не знаю, но похоже, что оттуда недавно пришел в город следопыт, и он рассказывает, что животные свирепо атакуют всех, кто входит в лес, или хотя бы проходит мимо.~
  IF ~~ THEN REPLY ~Следопыт?~ GOTO 88
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 89
END

IF ~~ THEN BEGIN 72 // from: 61.10
  SAY ~Я на самом деле ничего не знаю о здешних землях, за исключением того, что я прочитала в книгах.~
  IF ~~ THEN REPLY ~Что ты прочитала?~ GOTO 90
  IF ~~ THEN REPLY ~Понятно. Поговорим в другой раз.~ GOTO 85
END

IF ~~ THEN BEGIN 73 // from: 61.11
  SAY ~Кажется, у нас все отлично получается, так что я не знаю, что тебе сказать. Может, нам просто стоит продолжать то, что мы делаем.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 74 // from: 63.1
  SAY ~(Вздыхает) А ты не начинаешь с простых вопросов, а? На этот вопрос будет нелегко ответить, но я постараюсь. До того как я покинула свой дом, я проработала шесть лет в Храме Полной Луны. Мне очень нравилась мирная атмосфера храма. Но и там неудачи и шутки судьбы отягощали мою жизнь. Обычно это были мелочи. Чаще всего я просто оказывалась в неподходящем месте в неподходящее время. Даже не знаю почему, просто мне не везло.~
  IF ~~ THEN REPLY ~Ну, всем нам время от времени не везет.~ GOTO 91
  IF ~~ THEN REPLY ~Тебе бы лучше не мешать мне своим отвратительным везением.~ GOTO 92
END

IF ~~ THEN BEGIN 75 // from: 63.2
  SAY ~Эти грязные, подлые, низкие, ТРУСЛИВЫЕ, ЗЛЫЕ... гм, прости. Меня трясет при одной мысли о них. Большинство моих проблем были связаны с ворами. Если честно, именно из-за воров я и покинула свой дом. До того как я покинула свой дом, я проработала шесть лет в Храме Полной Луны. Мне очень нравилась мирная атмосфера храма. Но и там неудачи и шутки судьбы отягощали мою жизнь. Обычно это были мелочи. Чаще всего я просто оказывалась в неподходящем месте в неподходящее время. Даже не знаю почему, просто мне не везло.~
  IF ~~ THEN REPLY ~Ну, всем нам время от времени не везет.~ GOTO 91
  IF ~~ THEN REPLY ~Тебе бы лучше не мешать мне своим отвратительным везением.~ GOTO 92
END

IF ~~ THEN BEGIN 76 // from: 63.3
  SAY ~У меня есть как хорошие, так и плохие воспоминания о доме в Эвереске. Я так и не смогла прижиться там, и все из-за моей... предрасположенности к неприятностям, назовем это так. Я до сих пор помню, как я однажды упала во время игры в Тамбалию и все дети бегали вокруг меня и пели "Человек, человек, Лину человек." (Вздыхает) Иногда даже дети бывают жестокими. Я мирилась с этим на протяжении 60 лет.~
  IF ~~ THEN REPLY ~Но были и неплохие времена, так?~ GOTO 93
  IF ~~ THEN REPLY ~(Хихикнуть) Это эээ... ужасно, Лину.~ GOTO 94
  IF ~~ THEN REPLY ~Надо бы отшлепать мерзавцев хорошенько.~ GOTO 95
  IF ~~ THEN REPLY ~А дети эльфов правда обзываются друг на друга человеками, то есть в плохом смысле?~ GOTO 95
END

IF ~~ THEN BEGIN 77 // from: 64.1
  SAY ~Да. Вор украл это прямо из замка, а потом незаметно выбрался из Эверески. Нешуточное дельце.~
  IF ~~ THEN GOTO 96
END

IF ~~ THEN BEGIN 78 // from: 64.2
  SAY ~Это была не моя вина... но, вообще-то да... только я... ох, это все так ужасно.~
  IF ~~ THEN GOTO 96
END

IF ~~ THEN BEGIN 79 // from: 65.1
  SAY ~Как я уже сказала, я нашла чашу в торговом городке под названием Лорх. Вор, полурослик, пытался продать ее зентскому купцу, но когда полурослик назначил цену в 500 золотых, Зент потребовал отдать ему этот религиозный артефакт в качестве 'дани Бэйну'. Вор-полурослик воспротивился, но мэр города был тоже из Зентаримов. И, не успел полурослик моргнуть, как уже был арестован за убийство старухи, которая день тому назад плюнула в лицо зентскому солдату.~
  IF ~~ THEN GOTO 103
END

IF ~~ THEN BEGIN 80 // from: 65.2
  SAY ~Я знаю. Я все время кляну себя за это, и молю Сеханин бросить мою душу в пасть забвения за то, что подвела ее подобным образом!~
  IF ~~ THEN REPLY ~Как ты ее потеряла?~ GOTO 103
END

IF ~~ THEN BEGIN 81 // from: 66.1
  SAY ~Серебряная чаша Мунбоу! Благодарю тебя, <CHARNAME> - я никогда не смогу отплатить тебе за этот дар истинной дружбы. Есть кое-что, что наверняка было бы полезно тебе. Это Амулет Эльфов. Он может усилить кое-какие твои способности, сделав их похожими на способности тех, в ком течет кровь эльфов.~
  IF ~~ THEN GOTO 114
END

IF ~~ THEN BEGIN 82 // from: 66.2
  SAY ~Благодарю тебя, дорогуша. Но не позволяй моим заботам помешать твоему выполнению долга перед Арибет. Мои проблемы вызваны мной же, а излечение чумы намного более важно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 83 // from: 66.3
  SAY ~О, <CHARNAME>. ты всегда концентрируешься на одном. Не переживай так, я тебя не подведу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 84 // from: 68.1
  SAY ~Синт Ла'нерал был привлекательным, харизматичным, умным и авантюристическим археологом. Его уважали в Эвереске и в других интеллектуальных сообществах, таких, как Уотердип. Он был самым многообещающим холостяком Эверески.~
  IF ~~ THEN REPLY ~Твой муж.~ GOTO 117
  IF ~~ THEN REPLY ~И ТЫ поймала его?~ GOTO 118
END

IF ~~ THEN BEGIN 85 // from: 68.2
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 86 // from: 69.1
  SAY ~Все дети одаренных волшебников в Эвереске отсылаются в специальную школу как "дарования", от них ведь ожидают дальнейшего развития магического искусства. Моя способность влипать в ситуации тогда уже проявилась, но мои родители держали это в тайне, рассчитывая, что с возрастом это пройдет.~
  IF ~~ THEN REPLY ~Хорошо, продолжай.~ GOTO 123
  IF ~~ THEN REPLY ~О боги, неужели они ошибались.~ GOTO 123
END

IF ~~ THEN BEGIN 87 // from: 70.1
  SAY ~Я работала некоторое время в Сердце Города, но по большей части проводила время в трущобах Чернозерья. Трущобы отделяют район богатеев от остального города. Тела жертв чумы там лежат прямо на улицах, безо всякого внимания со стороны стражи или целителей. Там было так много больных, что я просто не справлялась. Хоть я и не могла оказать реальной помощи, но я изо всех сил пыталась облегчить их боль.~
  IF ~~ THEN GOTO 131
END

IF ~~ THEN BEGIN 88 // from: 71.1
  SAY ~Да. Я не помню, как его звали, но он надолго задержался в Порт-Лласте. Возможно, что горожане знают, где его можно найти. Может этот слух и пустышка, но у меня предчувствие, что за этим стоит что-то важное. Поскольку им не удалось сломить нас этой ужасной болезнью, я не была бы удивлена, услышав, что этот культ заразил чумой диких зверей.~
  IF ~~ THEN REPLY ~Есть что-нибудь еще, что ты знаешь про культ?~ GOTO 133
  IF ~~ THEN REPLY ~Пока что мне хватит информации.~ GOTO 89
END

IF ~~ THEN BEGIN 89 // from: 71.2
  SAY ~Я понимаю. Мы не должны отвлекаться от основной задачи - истребить тех, кто в ответе за чуму Невервинтера.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 90 // from: 72.1
  SAY ~Я читала кое-что о древних руинах, которые расположены далеко к югу отсюда. Что касается них, то я прочла, что они содержат следы присутствия древнейшей культуры, чье знание магии превосходило все, чем мы располагаем сегодня. Я думаю, что такая магия, которая содержится в Словах Власти, скорее всего как-то связана с глубокой древностью.~
  IF ~~ THEN REPLY ~Магия?~ GOTO 134
  IF ~~ THEN REPLY ~Понятно. Поговорим в другой раз.~ GOTO 85
END

IF ~~ THEN BEGIN 91 // from: 74.1
  SAY ~Хотя, дело не всегда было в одной удаче. Порой я просто была слишком наивна. Из-за этого я и попала в передрягу, после которой мне пришлось покинуть Эвереску. Как-то раз к храму за подаянием подошел незнакомец в плаще. Он выглядел как умирающий от голода ребенок, поэтому я ввела его в святилище и пошла за едой, а когда вернулась, его уже не было. Но вместе с ним исчезло еще кое-что, очень ценное для храма.~
  IF ~~ THEN REPLY ~Что украл этот вор?~ GOTO 136
  IF ~~ THEN REPLY ~Да, ты и впрямь что-то с чем-то. Лучше бы тебе не низвергать катастрофы на мою голову.~ GOTO 137
END

IF ~~ THEN BEGIN 92 // from: 74.2
  SAY ~Не надо говорить со мной в таком тоне. Я очень осторожна. Твоя миссия важна и для меня.~
  IF ~~ THEN GOTO 91
END

IF ~~ THEN BEGIN 93 // from: 76.1
  SAY ~Были и хорошие времена. Я любила таинства и волшебство нашей родины. А когда я выросла, все изменилось. До того как я покинула свой дом, я проработала шесть лет в Храме Полной Луны. Мне очень нравилась мирная атмосфера храма. Но и там неудачи и шутки судьбы отягощали мою жизнь. Обычно это были мелочи. Чаще всего я просто оказывалась в неподходящем месте в неподходящее время. Даже не знаю почему, просто мне не везло.~
  IF ~~ THEN REPLY ~Ну, всем нам время от времени не везет.~ GOTO 91
  IF ~~ THEN REPLY ~Тебе бы лучше не мешать мне своим отвратительным везением.~ GOTO 92
END

IF ~~ THEN BEGIN 94 // from: 76.2
  SAY ~Сейчас я могу посмеяться над этим, но тогда мне было вовсе не до смеха. Не знаю, почему мне это вспомнилось. Не стоило мне это рассказывать.~
  IF ~~ THEN GOTO 93
END

IF ~~ THEN BEGIN 95 // from: 76.3
  SAY ~Я не должна была говорить об этом. Даже не знаю, почему это вдруг пришло мне на ум.~
  IF ~~ THEN GOTO 93
END

IF ~~ THEN BEGIN 96 // from: 77.1
  SAY ~Другие жрецы были в ярости. Только верховный жрец был готов уступить ее, чтобы она досталась кому-нибудь еще. Но, конечно же, этого не произошло. Это случилось с тем, кто отломал голову от золотой статуи Кореллона. Я не знала, что делать, и бодрствовала там всю ночь, молясь Сеханин, чтобы та направила мой путь. Богиня услышала мои молитвы и еще до первого луча солнца послала мне видение.~
  IF ~~ THEN REPLY ~И что было в этом видении?~ GOTO 97
  IF ~~ THEN REPLY ~Что, она приказала тебе убираться из Эверески, пока ты не обрекла их всех на уничтожение?~ GOTO 98
END

IF ~~ THEN BEGIN 97 // from: 96.1
  SAY ~Я увидела, как ухожу из Эверески в дальний путь. И в конце этого пути я возвращалась с чашей. Но само путешествие я видела как бы сквозь дымку. Я понятия не имела, куда идти, единственными направлениями были запад и север. Когда я рассказала жрецам о своем видении, которое должно было увести меня далеко от них, они устроили радостное празднество в честь моего грядущего священного похода. И в этот момент я впервые в жизни почувствовала, где мое место.~
  IF ~~ THEN REPLY ~Да, Я так и думаю, они были очень счастливы... за тебя.~ GOTO 99
  IF ~~ THEN REPLY ~Ты просто немного не въезжаешь, не так ли?~ GOTO 100
END

IF ~~ THEN BEGIN 98 // from: 96.2
  SAY ~Что, неужели каждый <RACE> такой твердокаменный? Я никого не хочу убить; вообще-то, я сохраняю тебе жизнь. Мои несчастные случаи еще никого не убили.~
  IF ~~ THEN GOTO 97
END

IF ~~ THEN BEGIN 99 // from: 97.1
  SAY ~Но теперь они никогда не примут меня назад в город. Мой поход провалился.~
  IF ~~ THEN REPLY ~Конечно, ничего не потеряно. Ты еще найдешь, что ищешь.~ GOTO 101
  IF ~~ THEN REPLY ~Мы найдем это, Лину, если будем вместе над этим работать.~ GOTO 101
  IF ~~ THEN REPLY ~Хорошо. Я плачу тебе за то, чтобы ты сохраняла мне жизнь, а не за какие-то глупые приключения.~ GOTO 102
END

IF ~~ THEN BEGIN 100 // from: 97.2
  SAY ~Я... ну... нет, это просто было легче принять таким образом. А если я и не въезжаю, то, по крайней мере, я не ХАМКА, как некоторые! ~
  IF ~~ THEN GOTO 99
END

IF ~~ THEN BEGIN 101 // from: 99.1
  SAY ~Нет, ты не понимаешь. Да и никто не поймет. Я буду вечной изгнанницей!~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",2)SetGlobalTimer("LinaTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 102 // from: 99.3
  SAY ~Как прикажешь, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 103 // from: 79.1
  SAY ~Конечно же, он не совершал этого преступления. Каждый раз, когда кто-то из моего народа видит подобную несправедливость, это повергает нас в шок.~
  IF ~~ THEN REPLY ~Как ты все это обнаружила?~ GOTO 104
  IF ~~ THEN REPLY ~Звучит так, будто ему везло так же, как тебе.~ GOTO 105
END

IF ~~ THEN BEGIN 104 // from: 103.1
  SAY ~Я узнала о том, что происходит, когда пришла в город и увидела, что толпа уже собралась, чтобы посмотреть, как его повесят. Все гоготали и рассказывали эту историю любому, кто хотел ее послушать. Они и впрямь думали, что подобная несправедливость забавна. Даже этот клятый купец был там, чтобы наблюдать за казнью, и он пил из священной чаши!~
  IF ~~ THEN REPLY ~Не могу поверить, что он сделал это!~ GOTO 106
  IF ~~ THEN REPLY ~Вот ты с Зентами и познакомилась.~ GOTO 107
  IF ~~ THEN REPLY ~Это слишком безрассудно.~ GOTO 108
END

IF ~~ THEN BEGIN 105 // from: 103.2
  SAY ~Не сравнивай меня с этой розовощекой, никчемной морской свинкой! Мне следовало дать его повесить!~
  IF ~~ THEN GOTO 104
END

IF ~~ THEN BEGIN 106 // from: 104.1
  SAY ~Они уже накинули петлю на шею полурослика, когда мне, наконец, рассказали, в чем дело. Я не знала, что делать, но это нужно было остановить. Я бежала через толпу, крича им, чтобы они остановились, но... я... запуталась в складках мантии и упала в грязь. Я посмотрела вверх и увидела лицо миленькой старушки. Я протянула к ней руку, как вдруг... она дала мне своим кулачком прямо по зубам.~
  IF ~~ THEN REPLY ~Как ужасно.~ GOTO 109
  IF ~~ THEN REPLY ~Ты была избита старушкой?~ GOTO 110
END

IF ~~ THEN BEGIN 107 // from: 104.2
  SAY ~Да, насколько мне удалось установить.~
  IF ~~ THEN GOTO 106
END

IF ~~ THEN BEGIN 108 // from: 104.3
  SAY ~Не восхищайся им! Нет ничего замечательного в людях, лишенных чести.~
  IF ~~ THEN GOTO 106
END

IF ~~ THEN BEGIN 109 // from: 106.1
  SAY ~Толпа превратилась в гигантскую свалку, народ улюлюкал и размахивал кулаками. Я выбралась из толпы и побежала, плача от бессилия. Я добралась до опушки леса и затаилась в придорожных кустах. И вот когда я лежала там и плакала, я услышала треск веточки. Я повернулась, и увидела стоящего позади меня полурослика. ~
  IF ~~ THEN GOTO 111
END

IF ~~ THEN BEGIN 110 // from: 106.2
  SAY ~Возможно, это сейчас кажется смешным, но на тот момент это был просто какой-то ужас. Толпа превратилась в гигантскую свалку, народ улюлюкал и размахивал кулаками. Я выбралась из толпы и побежала, плача от бессилия. Я добралась до опушки леса и затаилась в придорожных кустах. И вот когда я лежала там и плакала, я услышала треск веточки. Я повернулась, и увидела стоящего позади меня полурослика. ~
  IF ~~ THEN GOTO 111
END

IF ~~ THEN BEGIN 111 // from: 109.1
  SAY ~Он подмигнул мне и отсалютовал чашей, которую держал в руке. Я закричала, что мне нужно забрать ее назад, но он только захохотал и исчез в лесу. И больше я его не видела.~
  IF ~~ THEN REPLY ~Не волнуйся, Лину, я помогу тебе найти эту чашу.~ GOTO 112
  IF ~~ THEN REPLY ~Лучше забудь об этом. Он уже, наверно, продал ее, и ты не найдешь ее больше.~ GOTO 113
END

IF ~~ THEN BEGIN 112 // from: 111.1
  SAY ~Благодарю тебя, <CHARNAME>, солнышко. Это очень добрый ответ дорогого друга.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 113 // from: 111.2
  SAY ~Я знаю, что, скорее всего мне так и не увидеть больше этой чаши, но я не сдаюсь. Я должна вернуть ее моему народу, чтобы восстановить свою честь.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 114 // from: 81.1
  SAY ~В этот день тебе удалось доказать, что ты - настоящий друг эльфийского народа. Я горда тем, что могу назвать тебя своим другом, <CHARNAME>.~
  IF ~~ THEN REPLY ~Спасибо, Лину.~ GOTO 115
  IF ~~ THEN REPLY ~И все? Амулет?~ GOTO 116
END

IF ~~ THEN BEGIN 115 // from: 114.1
  SAY ~Это благодаря тебе, <CHARNAME>, я теперь могу вернуть чашу туда, где ей должно быть. Я буду защищать ее ценой собственной жизни, пока мне не представится возможность нанести визит в Эвереску. А пока этот момент не наступил, я буду драться за тебя и помогать в достижении твоих целей. Спасибо тебе, мой дорогой друг.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Lina",100000)TakePartyItem("Nwmisc30")GiveItemCreate("AmuLina1",Player1,1,1,1)
TakeItemReplace("Nwmisc31","Nwmisc30","Lina")~ EXIT
END

IF ~~ THEN BEGIN 116 // from: 114.2
  SAY ~Не недооценивай его достоинств. Настоящая сила этого медальона лежит внутри тебя. Это благодаря тебе, <CHARNAME>, я теперь могу вернуть чашу туда, где ей должно быть. Я буду защищать ее ценой собственной жизни, пока мне не представится возможность нанести визит в Эвереску. А пока этот момент не наступил, я буду драться за тебя и помогать в достижении твоих целей. Спасибо тебе, мой дорогой друг.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Lina",100000)TakePartyItem("Nwmisc30")GiveItemCreate("AmuLina1",Player1,1,1,1)
TakeItemReplace("Nwmisc31","Nwmisc30","Lina")~ EXIT
END

IF ~~ THEN BEGIN 117 // from: 84.1
  SAY ~Вообще-то, поначалу он мне не понравился. Я читала текст о древней расе в храмовой библиотеке. Автор описывал свои приключения в поисках пропавших реликвий в экзотических, опасных местах. Я захлопнула книгу, лежавшую у меня на столе, и громко назвала автора лживым, напыщенным придурком. Рядом со мной, уткнувшись в книгу, в кресле сидел другой эльф. Он спросил у меня, что я читаю.~
  IF ~~ THEN GOTO 119
END

IF ~~ THEN BEGIN 118 // from: 84.2
  SAY ~А. перестань, что тебя так шокирует? Тебе ведь известно, как заставить девушку почувствовать себя особенной, не так ли?~
  IF ~~ THEN GOTO 117
END

IF ~~ THEN BEGIN 119 // from: 117.1
  SAY ~Я сказала ему название книги, и он расхохотался. В юношеском запале я начала перечислять ему все ошибки в логике автора.~
  IF ~~ THEN REPLY ~Это действительно было так плохо?~ GOTO 120
  IF ~~ THEN REPLY ~Думала, что ты очень умная, ха?~ GOTO 121
END

IF ~~ THEN BEGIN 120 // from: 119.1
  SAY ~Когда я закончила, он начал опровергать каждое мое построение. Это был, как я быстро догадалась, сам Синт Ла'нерал. Когда я поняла, какую ошибку я сделала, я взвизгнула и убежала прочь из зала. Несмотря на свою оплошность, я, наверное, произвела на него некоторое впечатление, с этого самого дня он стал меня преследовать. В конце концов, он завоевал мое сердце, правда, это предприятие почти стоило ему жизни.~
  IF ~~ THEN REPLY ~И что он сделал?~ GOTO 122
END

IF ~~ THEN BEGIN 121 // from: 119.2
  SAY ~Ну да, но я быстро осознала, насколько глупа я была. Когда я закончила, он начал опровергать каждое мое построение. Это был, как я быстро догадалась, сам Синт Ла'нерал. Когда я поняла, какую ошибку я сделала, я взвизгнула и убежала прочь из зала. Несмотря на свою оплошность, я, наверное, произвела на него некоторое впечатление, с этого самого дня он стал меня преследовать. В конце концов, он завоевал мое сердце, правда, это предприятие почти стоило ему жизни.~
  IF ~~ THEN REPLY ~И что он сделал?~ GOTO 122
END

IF ~~ THEN BEGIN 122 // from: 120.1
  SAY ~<CHARNAME>, дорогуша, давай сейчас не будем обсуждать подобные вещи. Мы должны выследить культ, ответственный за Воющую Смерть. Может быть, мы обсудим это позже - когда настанет подходящий момент.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",1)SetGlobalTimer("LinaTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 123 // from: 86.1
  SAY ~Мой первый день занятий был настоящей катастрофой, но я не думаю, что это как-то связано с моими способностями к чтению заклинаний. Я обладала ненасытным любопытством, а Гаэдолин был своенравным старым учителем, который думал, что все дети эльфов будут тихими и прилежными. Мне едва хватает этих качеств и сегодня, что уж говорить о детских годах.~
  IF ~~ THEN GOTO 124
END

IF ~~ THEN BEGIN 124 // from: 123.1
  SAY ~Учитель решил раскрыть дверь в класс могучим заклинанием, чтобы внушить нам благоговение перед его превосходством. Он повернулся спиной, а я подошла.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду под "подошла"?~ GOTO 125
  IF ~~ THEN REPLY ~Мне в голову не приходило, что это возможно, быть хуже чем ты есть сейчас.~ GOTO 126
END

IF ~~ THEN BEGIN 125 // from: 124.1
  SAY ~Я просто хотела посмотреть на компоненты для заклинания. Они были очень интересные, особенно блестящий драгоценный камень, который висел у него на поясе. Ну вот, он потянулся за камнем, только там его уже не было. Заклинание пошло вкривь и вкось, а в результате он начал дымиться сиреневым дымом и это затянулось на несколько недель.~
  IF ~~ THEN REPLY ~Итак, он тебя выгнал?~ GOTO 127
  IF ~~ THEN REPLY ~Мне бы тоже подумалось - а не выгнать ли тебя за такие глупости.~ GOTO 128
END

IF ~~ THEN BEGIN 126 // from: 124.2
  SAY ~Это было лишь любопытство, а не баловство, хотя я подозреваю, что результаты часто бывают одинаковые.~
  IF ~~ THEN GOTO 125
END

IF ~~ THEN BEGIN 127 // from: 125.1
  SAY ~Гаэдолину неплохо платили за наше обучение. Он меня, конечно, не вышвырнул, но так никогда и не простил. Кроме того, это был не единственный "несчастный случай", случавшийся на занятиях со мной.~
  IF ~~ THEN GOTO 129
END

IF ~~ THEN BEGIN 128 // from: 125.2
  SAY ~Это было просто детское желание! Я была очень молода. Гаэдолину неплохо платили за наше обучение. Он меня, конечно, не вышвырнул, но так никогда и не простил. Кроме того, это был не единственный "несчастный случай", случавшийся на занятиях со мной.~
  IF ~~ THEN GOTO 129
END

IF ~~ THEN BEGIN 129 // from: 127.1
  SAY ~Но несмотря на все это я все еще могла бы стать волшебницей, если бы не то маленькое путешествие. Этот случай в городе все помнят и поныне. Моя судьба связалась печатью с верой Сеханин в тот день.~
  IF ~~ THEN REPLY ~И что же это за судьба?~ GOTO 130
  IF ~~ THEN REPLY ~Маленькое путешествие?~ GOTO 130
END

IF ~~ THEN BEGIN 130 // from: 128.1
  SAY ~Я обязательно расскажу тебе о моем прыжке через измерения попозже. У нас сейчас слишком много дел, чтобы рассказывать эту историю. Нам нужно разыскать Слова Власти для Аарина Генда, если мы хотим спасти Невервинтер.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest3","GLOBAL",1)SetGlobalTimer("LinaTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 131 // from: 87.1
  SAY ~Обитатели трущоб были в таком отчаянии, что многие из них бросались в атаку на чужаков, едва завидев их, в надежде добыть хоть один золотой.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 132
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 85
END

IF ~~ THEN BEGIN 132 // from: 131.1
  SAY ~Я слышала о каком-то зоопарке, в котором богатые горожане содержат экзотических животных ради собственного развлечения. Условия их содержания просто отвратительны. Я сама туда никогда не заходила. С меня довольно больных горожан, чтобы заботиться еще и о бедных животных, но я знаю, что здесь, в Сердце есть друид, который искал кого-нибудь для помощи несчастным зверушкам. Это на самом деле вся полезная информация, которую я могу тебе дать, уж прости.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 133 // from: 88.1
  SAY ~Это все, что я знаю. Полагаю, что нам нужно расследовать это дело до тех пор, пока мы не найдем реальных доказательств активности культа. Мне кажется, что лес это неплохое место для начала.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 134 // from: 90.1
  SAY ~Я эльф из Эверески, земли, где раскрытие загадок есть больше, чем просто путь, где это считается высшим призванием. Руины на юге зовут меня, как будто они скрывают знание, необходимое всем нам. Я полагаю, что это может быть просто мое наследие, тянущее меня изучать что-то старинное и необычное вроде этих руин, но может быть, за этим кроется что-то большее.~
  IF ~~ THEN GOTO 135
END

IF ~~ THEN BEGIN 135 // from: 134.1
  SAY ~Я последую за тобой так же, как и всегда, <CHARNAME>. В тебе, откровенно говоря, больше здравого смысла, чем во мне.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 136 // from: 91.1
  SAY ~Прости меня, пожалуйста, <CHARNAME>.  Не могу больше говорить об этом. Мы не настолько хорошо знаем друг друга, а я не хочу делиться самым неприятным моментом моей жизни с незнакомцами.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",1)SetGlobalTimer("LinaTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 137 // from: 91.2
  SAY ~Возможно мы не станем лучшими друзьями. Я больше не буду отвлекаться от нашей миссии. Пойдем.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 138 // from: 60.2
  SAY ~Мне приятно болтать с тобой, но не думаешь ли ты, что нам стоит сейчас сконцентрироваться на выполнении нашего задания?~
  IF ~  Global("LinaQuest2","GLOBAL",0)~ THEN REPLY ~Скажи мне, как тебе нравится быть искателем приключений?~ GOTO 68
  IF ~  Global("LinaQuest2","GLOBAL",1)GlobalTimerExpired("LinaTimer","LOCALS")~ THEN REPLY ~Расскажи мне больше о свой встрече с Синтом.~ GOTO 148
  IF ~  Global("LinaQuest2","GLOBAL",2)GlobalTimerExpired("LinaTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала больше о своем прошлом, Лину.~ GOTO 140
  IF ~  Global("LinaQuest2","GLOBAL",3)~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала больше о своем прошлом, Лину.~ GOTO 141
  IF ~  OR(2)GlobalGT("LinaQuest2","GLOBAL",3)GlobalTimerNotExpired("LinaTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты рассказала больше о своем прошлом, Лину.~ GOTO 142
  IF ~  Global("AavillQuest","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет наших поисков?~ GOTO 71
  IF ~  GlobalGT("AavillQuest","GLOBAL",0)Global("LinaQuest3","GLOBAL",3)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет наших поисков?~ GOTO 73
  IF ~  PartyHasItem("Nwmisc33")~ THEN REPLY ~У меня тут есть странное семечко. Это не оно?~ GOTO 211
END

IF ~~ THEN BEGIN 139 // from: 60.3
  SAY ~Мне приятно болтать с тобой, но не думаешь ли ты, что нам стоит сейчас сконцентрироваться на выполнении нашего задания?~
  IF ~  Global("LinaQuest3","GLOBAL",0)~ THEN REPLY ~Что заставило тебя решить, что ты должна быть клериком?~ GOTO 69
  IF ~  Global("LinaQuest3","GLOBAL",1)GlobalTimerExpired("LinaTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 170
  IF ~  Global("LinaQuest3","GLOBAL",2)GlobalTimerExpired("LinaTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 171
  IF ~  Global("LinaQuest3","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 172
  IF ~  OR(2)GlobalGT("LinaQuest3","GLOBAL",3)GlobalTimerNotExpired("LinaTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 173
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет наших поисков?~ GOTO 72
END

IF ~~ THEN BEGIN 140 // from: 138.3
  SAY ~Ты и правда друг мне, <CHARNAME>. Может быть, и в этом деле ты мне поможешь. Синт отошел от жизни искателя приключений на несколько лет. Затем он вернулся домой с вестью о том, что ему удалось открыть древний город. В тот самый момент, когда он произнес эти слова, я знала, что он отправится в еще один великий поход. Я хотела пойти с ним, но мне нужно было готовить праздничную церемонию в храме.~
  IF ~~ THEN REPLY ~Он не стал тебя ждать?~ GOTO 143
  IF ~~ THEN REPLY ~Ну, и? Почему они не могли сделать это без тебя?~ GOTO 144
END

IF ~~ THEN BEGIN 141 // from: 138.4
  SAY ~Мы найдем этих сектантов, <CHARNAME>, и правосудие свершится. Может быть, тогда я смогу продолжить свой поиск. Я уверена, что дневник существует где-то, и однажды я его найду.~
  IF ~  PartyHasItem("Nwmisc32")~ THEN REPLY ~Этот дневник попался мне, он у меня. На нем имя твоего мужа.~ GOTO 149
  IF ~~ THEN REPLY ~Не переживай, мы найдем дневник и узнаем, что случилось с твоим мужем.~ GOTO 150
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 151
END

IF ~~ THEN BEGIN 142 // from: 138.5
  SAY ~Дорогуша, давай сейчас не будем обсуждать подобные вещи. Мы должны выследить культ, ответственный за Воющую Смерть. Может быть, мы обсудим это позже - когда настанет подходящий момент.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 143 // from: 140.1
  SAY ~Я думаю, он специально ждал момента, пока я не завязну в чем-нибудь, чего не смогу бросить. Так он хотел защитить меня. У Синта был друг, маг, который создал два дневника. Через них мы могли писать друг другу ежедневно, поддерживая контакт. Не знаю, почему, но он никогда не писал мне о своих приключениях или событиях вокруг. Вместо этого он записывал мысли, философские рассуждения о жизни и загадках бытия. Мне бы хотелось теперь, чтобы он больше писал о том, куда он идет.~
  IF ~~ THEN REPLY ~Почему это?~ GOTO 145
  IF ~~ THEN REPLY ~Ты полагаешь, что он тебя дурачил?~ GOTO 146
END

IF ~~ THEN BEGIN 144 // from: 140.2
  SAY ~В тот раз мне впервые предоставили главенствующую роль в обряде. Я не могла уклониться. И теперь жалею об этом.~
  IF ~~ THEN GOTO 143
END

IF ~~ THEN BEGIN 145 // from: 143.1
  SAY ~В своей последней записи он извел несколько страниц на письмо о том, как он меня любит, и о том что, что бы с ним ни случилось, я должна продолжать свой путь. Я знала, что что-то не так, и умоляла его рассказать мне, но он проигнорировал мои мольбы. Последняя запись была о том, как он слышит, что кто-то вновь приближается. И это все.~
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 146 // from: 143.2
  SAY ~Нет! Синт никогда бы такого не сделал. Не оскорбляй его память, Пожалуйста.~
  IF ~~ THEN GOTO 145
END

IF ~~ THEN BEGIN 147 // from: 145.1
  SAY ~<CHARNAME>, однажды я обнаружу пещеры, которые исследовал Синт, и попробую разыскать его дневник. Думаю, если мне это удастся, я смогу примириться с его призраком, который посещает меня во сне.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 148 // from: 138.2
  SAY ~Ты хочешь знать о том, как Синт завоевал мое сердце? Думаю, я могу тебе об этом поведать. Я не могла встретиться с Синтом, поскольку, после нашей первой неожиданной встречи я решила никогда к нему не приближаться. Это было легче сказать, чем сделать, учитывая, какой лихой он был искатель приключений. Однажды ночью он взобрался по десятиэтажной стене дома моих родителей и залез в окно.~
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 156
  IF ~~ THEN REPLY ~Стена в десять этажей? Твои родители, должно быть, богаты.~ GOTO 157
END

IF ~~ THEN BEGIN 149 // from: 141.1
  SAY ~Вот и все. О... о Синт, любовь моя. Ты, значит ты... и вправду ушел. Я... думала, что мне будет легче. Я знала, что он... но боль все еще сильна. О,  <CHARNAME>, это все из-за меня. Тебе стоит покинуть меня, пока моя злая судьба не убила и тебя тоже.~
  IF ~  !PartyHasItem("AmuLina1")~ THEN REPLY ~Это не твоя вина, Лину. Я тебя не оставлю.~ GOTO 152
  IF ~  PartyHasItem("AmuLina1")~ THEN REPLY ~Это не твоя вина, Лину. Я тебя не оставлю.~ GOTO 153
  IF ~  !PartyHasItem("AmuLina1")~ THEN REPLY ~Я не оставлю тебя, Лину. Ты должна быть сильной и продолжать, как этого хотел Синт.~ GOTO 152
  IF ~  PartyHasItem("AmuLina1")~ THEN REPLY ~Я не оставлю тебя, Лину. Ты должна быть сильной и продолжать, как этого хотел Синт.~ GOTO 153
  IF ~  PartyHasItem("AmuLina1")~ THEN REPLY ~Перестань реветь, Лину. Он умер давно, свыкнись с мыслью об этом.~ GOTO 154
  IF ~  !PartyHasItem("AmuLina1")~ THEN REPLY ~Перестань реветь, Лину. Он умер давно, свыкнись с мыслью об этом.~ GOTO 155
END

IF ~~ THEN BEGIN 150 // from: 141.2
  SAY ~<CHARNAME>, я знаю, что пока ты со мной, возможно все.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 151 // from: 141.3
  SAY ~Я не позволю чему бы то ни было помешать нам, и этому тоже. Не нужно мне напоминать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 152 // from: 149.1
  SAY ~Я... хотелось бы мне верить... Я не знаю, чего желать. Мне просто нужно время... Но спасибо тебе за твои слова. Ты настоящий друг, теперь это несомненно. Мое сердце исцелится со временем. Я должна тебе кое-что сказать. Прими этот амулет эльфов. Он может усилить кое-какие твои способности, сделав их похожими на способности тех, в ком течет кровь эльфов.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Lina",100000)TakePartyItem("Nwmisc32")GiveItemCreate("AmuLina2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 153 // from: 149.2
  SAY ~Я... хотелось бы мне верить... Я не знаю, чего желать. Мне просто нужно время... Но спасибо тебе за твои слова. Ты настоящий друг, теперь это несомненно. Мое сердце исцелится со временем. Я должна тебе кое-что сказать. Пока растет наша дружба, будет расти и сила амулета, что я тебе дала. Думаю, теперь ты обнаружишь, что он сильнее, чем раньше.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Lina",100000)TakePartyItem("Nwmisc32")TakePartyItem("AmuLina1")DestroyItem("AmuLina1")GiveItemCreate("AmuLina2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 154 // from: 149.3
  SAY ~О, <CHARNAME>, как можно так жестоко говорить? Не думаешь ли ты, что любовь так легко забыть? Но все равно, благодаря тебе был найден этот дневник. Деяния громче говорят, чем слова. Это более весомый знак дружбы, чем любые твои высказывания. Пока растет наша дружба, будет расти и сила амулета, что я тебе дала. Думаю, теперь ты обнаружишь, что он сильнее, чем раньше.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Lina",100000)TakePartyItem("Nwmisc32")TakePartyItem("AmuLina1")DestroyItem("AmuLina1")GiveItemCreate("AmuLina2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 155 // from: 149.4
  SAY ~О, <CHARNAME>, как можно так жестоко говорить? Не думаешь ли ты, что любовь так легко забыть? Но все равно, благодаря тебе был найден этот дневник. Деяния громче говорят, чем слова. Это более весомый знак дружбы, чем любые твои высказывания. Прими этот амулет эльфов. Он может усилить кое-какие твои способности, сделав их похожими на способности тех, в ком течет кровь эльфов.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Lina",100000)TakePartyItem("Nwmisc32")GiveItemCreate("AmuLina2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 156 // from: 148.1
  SAY ~После того, как он начал петь мне тихую серенаду, я подскочила в постели и раскрыла рот, чтобы закричать. Он прыгнул на меня, чтобы зажать рот, но я ведь не знала, что это он, и пнула его ногой, попав по челюсти. Его отбросило назад, на балкон. Я скакнула вперед, чтобы продолжить атаку, но когда я выскочила на балкон, я увидела его лицо в лунном свете. Он держался за челюсть, с лицом, сморщенным от боли.~
  IF ~~ THEN REPLY ~Ты имеешь в виду, что сломала ему челюсть?~ GOTO 158
  IF ~~ THEN REPLY ~Напомни мне никогда не пытаться будить тебя тихонечко ночью.~ GOTO 159
END

IF ~~ THEN BEGIN 157 // from: 148.2
  SAY ~Ну, дом уже давно не десятиэтажный, ведь после взрыва он стал пониже, но это другая история, и мне не хотелось бы в нее углубляться.~
  IF ~~ THEN GOTO 156
END

IF ~~ THEN BEGIN 158 // from: 156.1
  SAY ~Я всего лишь поставила ему синяк. Но он, наверное, болел сильно, поскольку, когда я поняла, что  наделала, я придвинулась к нему, но он должно быть подумал, что я опять бросаюсь на него. Он бросился за перила балкона, поскольку не хотел меня повредить, останавливая, так он говорил потом. Я думала, что он упадет и убьется, и ринулась за ним, чтобы остановить его.~
  IF ~~ THEN GOTO 160
END

IF ~~ THEN BEGIN 159 // from: 156.2
  SAY ~Нужно было лишь прошептать мое имя, и я бы отлично проснулась. Это то, чему я была вынуждена научиться. Но, к сожалению Синту это не помогло.~
  IF ~~ THEN GOTO 158
END

IF ~~ THEN BEGIN 160 // from: 158.1
  SAY ~Он ухватился за краешек пола балкона, между балками, и раскачивался, чтобы спрыгнуть на нижнюю террасу. Но мне не было видно его пальцы.~
  IF ~~ THEN REPLY ~Скажи мне, что ты этого не делала.~ GOTO 161
  IF ~~ THEN REPLY ~Ты просто тридцать три несчастья, не так ли?~ GOTO 162
END

IF ~~ THEN BEGIN 161 // from: 160.1
  SAY ~Я наступила ему прямо на пальцы правой руки, и они соскользнули с края. Хотя он смог удержаться на левой руке. Опасаясь за его жизнь, я воззвала к Сеханин за силой, чтобы спасти его. Я почувствовала приток энергии к своим мускулам, и достала до края, схватив его руку. Я потащила, услышала как что-то с громким треском лопнуло, и перевалила его через перила, у него было вывихнуто плечо и все такое прочее.~
  IF ~~ THEN REPLY ~По крайней мере, он выжил.~ GOTO 163
END

IF ~~ THEN BEGIN 162 // from: 160.2
  SAY ~Боюсь, что это правда. Однако это не была моя вина, я всего лишь старалась помочь ему.~
  IF ~~ THEN GOTO 161
END

IF ~~ THEN BEGIN 163 // from: 161.1
  SAY ~Я не думаю, что он был мне искренне благодарен, по крайней мере, поначалу. Он просто лежал на балконе, пробуя то придержать плечо, то потереть челюсть. Я пыталась попросить прощения, но он только умолял меня не прикасаться к нему. Наконец, я устала от его протестов, схватила его за плечо, вправила, и прочитала на него заклинание исцеления, чтобы облегчить боль.~
  IF ~~ THEN REPLY ~Он простил тебя?~ GOTO 164
  IF ~~ THEN REPLY ~И это его не убило, и не превратило его в лягушку, или что-то еще?~ GOTO 165
END

IF ~~ THEN BEGIN 164 // from: 163.1
  SAY ~Я действовала быстро, и он не успел об этом задуматься. Я помогла ему подняться, крепко поцеловала и отвела в спальню, чтобы изгнать из его разума воспоминания о недавнем полете.~
  IF ~~ THEN REPLY ~Хорошо тебе!~ GOTO 166
  IF ~~ THEN REPLY ~Ты имеешь в виду, что ты... ?~ GOTO 167
END

IF ~~ THEN BEGIN 165 // from: 163.2
  SAY ~У меня иногда бывают трудности с определенными вещами, но целитель я отличный. Впрочем, об этом тебе уже должно быть известно.~
  IF ~~ THEN GOTO 164
END

IF ~~ THEN BEGIN 166 // from: 164.1
  SAY ~Мы стали очень близки после этой ночи, и поженились год спустя. Это были самые счастливые годы моей жизни. Мне хотелось бы, чтобы они длились и длились.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду, что случилось?~ GOTO 168
  IF ~~ THEN REPLY ~Что? Ты убила его в итоге?~ GOTO 169
END

IF ~~ THEN BEGIN 167 // from: 164.2
  SAY ~Я уверена, что остальные детали ты можешь восполнить и без моей помощи.~
  IF ~~ THEN GOTO 166
END

IF ~~ THEN BEGIN 168 // from: 166.1
  SAY ~Я... Прямо сейчас об этом я поговорить не смогу. Воспоминания слишком малоприятны.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",2)SetGlobalTimer("LinaTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 169 // from: 166.2
  SAY ~Это... очень жестокое высказывание. Твое сердце как скала. Я относилась к тебе как к другу, что же, этот урок тебе стоит выучить хорошенько.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 170 // from: 139.2
  SAY ~Я полагаю, что ты не успокоишься, пока я не расскажу тебе о случае, который сделал меня жрицей Сеханин. Думаю, я могу рассказать тебе об этом, хотя это и был страшный опыт. ~
  IF ~~ THEN REPLY ~Я хочу это услышать.~ GOTO 174
  IF ~~ THEN REPLY ~Поговорим в другой раз.~ GOTO 85
END

IF ~~ THEN BEGIN 171 // from: 139.3
  SAY ~<CHARNAME>, ты самый верный друг в этом мире. Я знаю, что мы должны работать вместе, чтобы выполнить все наши задачи. Я говорила тебе, что подслушала разговор Сеханин Мунбоу с высшим клериком ее ордена. Слова, которые я слышала, будут отдаваться эхом в моей голове до конца моих дней.~
  IF ~~ THEN REPLY ~Скажи мне, что они сказали.~ GOTO 199
  IF ~~ THEN REPLY ~На самом деле не стоит. Я действительно не хочу это слышать.~ GOTO 200
END

IF ~~ THEN BEGIN 172 // from: 139.4
  SAY ~Это все, что я могла рассказать, милочка моя, <CHARNAME>. Я буду защищать твою жизнь ценой моей собственной, пока Невервинтер не станет снова безопасным. Однажды судьба сама приведет меня к семени. Богиня привела меня сюда, чтобы я присоединилась к тебе. С твоей помощью я обнаружила Чашу Мунбоу и дневник моего мужа. Ты мой проводник на пути к вулканическому дубу, к восстановлению моего народа.~
  IF ~  PartyHasItem("Nwmisc33")~ THEN REPLY ~У меня тут есть странное семечко. Это не оно?~ GOTO 211
  IF ~~ THEN REPLY ~Не переживай, Лину, мы как-нибудь найдем семена.~ GOTO 212
  IF ~~ THEN REPLY ~Никакое глупое семя не должно быть помехой на пути выполнения нашего важного задания.~ GOTO 213
END

IF ~~ THEN BEGIN 173 // from: 139.5
  SAY ~У нас сейчас слишком много дел, чтобы рассказывать истории. Нам нужно разыскать Слова Власти для Аарина Генда, если мы хотим спасти Невервинтер.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 174 // from: 170.1
  SAY ~Прошел всего лишь месяц с начала нашей подготовки, когда Гаэдолин решил ознакомить нас с частью своей коллекции магических артефактов. Он привел нас в свое хранилище, в ту часть, где располагались магические предметы небольшой силы. Мы забавлялись с ними некоторое время, но затем это мне наскучило.~
  IF ~~ THEN REPLY ~Это неприятно.~ GOTO 175
  IF ~~ THEN REPLY ~Ты ведь не разрушила это место, правда?~ GOTO 176
  IF ~~ THEN REPLY ~Тебе наскучило играть с магическими вещами?~ GOTO 177
END

IF ~~ THEN BEGIN 175 // from: 174.1
  SAY ~Заскучавшие дети с магическими предметами? Я бы сказала, что это большое беспокойство.~
  IF ~~ THEN GOTO 177
END

IF ~~ THEN BEGIN 176 // from: 174.2
  SAY ~Это не смешно. Я на этот раз ничего не уничтожила.~
  IF ~~ THEN GOTO 177
END

IF ~~ THEN BEGIN 177 // from: 174.3
  SAY ~Поскольку мы происходили из семей волшебников, большинство из нас уже видели подобные предметы довольно часто. На меня нельзя было произвести впечатление жезлом магических снарядов. Я заметила, что одна из дверей оставлена приоткрытой и быстро проскользнула внутрь. Я не собиралась ничего трогать, но за мной проникли еще два ученика, и они стояли за мной. Один из них спросил меня, что я делаю.~
  IF ~~ THEN GOTO 178
END

IF ~~ THEN BEGIN 178 // from: 177.1
  SAY ~Его голос напугал меня и я подпрыгнула, но на пол не приземлилась. Я не заметила веревки, которая была натянута, чтобы отгородить то место, куда я полетела. Дыра, в которую я провалилась, была дверью в другой план реальности, по крайней мере, мне позже об этом рассказали. Как уверял Гаэдолин, никто, а уж тем более ребенок, не мог выжить там.~
  IF ~~ THEN REPLY ~И как же ты выжила?~ GOTO 179
  IF ~~ THEN REPLY ~Я не думаю, что кто-нибудь еще мог выжить, как ты.~ GOTO 180
END

IF ~~ THEN BEGIN 179 // from: 178.1
  SAY ~Все, что я помню, это то, что мое тело ужасно стремительно расширялось и сжималось, как у глубоко дышащей жабы. Это ощущение, казалось, длилось часами, но прекратилось через несколько секунд. Лучше я объяснить не смогу. Когда это закончилось, я открыла глаза.~
  IF ~~ THEN REPLY ~Что ты увидела?~ GOTO 181
END

IF ~~ THEN BEGIN 180 // from: 178.2
  SAY ~Это что - мое благословение, или проклятие?~
  IF ~~ THEN REPLY ~Я думаю, это благословение. Ты исключительно опасная и самая захватывающая женщина.~ GOTO 182
  IF ~~ THEN REPLY ~И то, и другое, я думаю.~ GOTO 183
  IF ~~ THEN REPLY ~Это проклятие.~ GOTO 184
END

IF ~~ THEN BEGIN 181 // from: 179.1
  SAY ~Там было огромное, серое, хлюпающее существо, которое смотрело на меня двадцатью большими глазами. Я немного хныкала, это я помню. Потом оно начало двигаться. Я наверное никогда не видела ничего, что может двигаться с такой скоростью. Я закричала, как только оно бросилось на меня, и продолжала визжать, пока разряд яркого голубого света не пронзил его тело, за мгновение до того, как оно достало меня.~
  IF ~~ THEN GOTO 185
END

IF ~~ THEN BEGIN 182 // from: 180.1
  SAY ~Я... Я... да, благодарю тебя. Я не знаю, готова ли я для более глубоких отношений, но я ценю твое доброе мнение.~
  IF ~~ THEN REPLY ~Тогда давай продолжим твой рассказ.~ GOTO 181
  IF ~~ THEN REPLY ~Тогда я больше не желаю слушать твои рассказы.~ GOTO 186
  IF ~~ THEN REPLY ~Вау! Отношения? Перестань, это был просто комплимент.~ GOTO 187
END

IF ~~ THEN BEGIN 183 // from: 180.2
  SAY ~Все, что я помню, это то, что мое тело ужасно стремительно расширялось и сжималось, как у глубоко дышащей жабы. Это ощущение, казалось, длилось часами, но прекратилось через несколько секунд. Лучше я объяснить не смогу. Когда это закончилось, я открыла глаза.~
  IF ~~ THEN REPLY ~Что ты увидела?~ GOTO 181
END

IF ~~ THEN BEGIN 184 // from: 180.3
  SAY ~Да... Думаю, это так. Все, что я помню, это то, что мое тело ужасно стремительно расширялось и сжималось, как у глубоко дышащей жабы. Это ощущение, казалось, длилось часами, но прекратилось через несколько секунд. Лучше я объяснить не смогу. Когда это закончилось, я открыла глаза.~
  IF ~~ THEN REPLY ~Что ты увидела?~ GOTO 181
END

IF ~~ THEN BEGIN 185 // from: 181.1
  SAY ~Я шлепнулась на землю, бесконтрольно дрожа. Руки обхватили мое содрогающееся тело и мягкий голос зазвучал в ушах.~
  IF ~~ THEN REPLY ~Что сказал этот голос?~ GOTO 188
  IF ~~ THEN REPLY ~Кто это был?~ GOTO 189
END

IF ~~ THEN BEGIN 186 // from: 182.2
  SAY ~Это что - все? И значит, это просто способ затащить меня к себе в постель? Свинья!~
  IF ~~ THEN REPLY ~Это была просто шутка, Лину. Успокойся и продолжай свой рассказ.~ GOTO 190
  IF ~~ THEN REPLY ~Мне вообще-то все равно, что ты думаешь. Давай выдвигаться.~ GOTO 191
END

IF ~~ THEN BEGIN 187 // from: 182.3
  SAY ~О... Прости меня, <CHARNAME>. Я думала, ты про... (вздыхает) это был милый жест. Прости, я все испортила. Я лучше продолжу рассказ.~
  IF ~~ THEN GOTO 179
END

IF ~~ THEN BEGIN 188 // from: 185.1
  SAY ~Я могу припомнить образы путешествий и покоя, жизни и смерти, и будущих времен. Пока говорил голос, я почувствовала, что очень устала и погрузилась в сон. Когда я проснулась, я лежала в мягкой постели, окруженная балдахином, свисавшим с потолка, и услышала тихий разговор мужчины и женщины из-за балдахина.~
  IF ~~ THEN GOTO 192
END

IF ~~ THEN BEGIN 189 // from: 185.2
  SAY ~Тогда мы бы забежали вперед. Потерпи.~
  IF ~~ THEN GOTO 188
END

IF ~~ THEN BEGIN 190 // from: 186.1
  SAY ~Я не нахожу подобный юмор забавным.~
  IF ~~ THEN GOTO 179
END

IF ~~ THEN BEGIN 191 // from: 186.2
  SAY ~К твоим услугам, вериталас!~
  IF ~~ THEN DO ~SetGlobal("LinaQuest3","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 192 // from: 188.1
  SAY ~Голоса внезапно были прерваны приходом моего учителя, который сердито интересовался, почему меня забрали в храм Сеханин. Но единственное слово женщины остановило его.~
  IF ~~ THEN REPLY ~Как она его остановила?~ GOTO 193
  IF ~~ THEN REPLY ~Что она сказала?~ GOTO 193
END

IF ~~ THEN BEGIN 193 // from: 192.1
  SAY ~Все, что она сказала, было его имя. Он посмотрел на нее колючим взглядом, затем его глаза широко раскрылись, и он упал на колени. Я была в смущении, не понимая, кто стоит возле моей постели. А все, что произнес мой учитель, было ее имя: Сеханин.~
  IF ~~ THEN REPLY ~Подожди, тебя спасла богиня?~ GOTO 194
  IF ~~ THEN REPLY ~Ну, это было ясно.~ GOTO 195
END

IF ~~ THEN BEGIN 194 // from: 193.1
  SAY ~Богиня подошла и отодвинула занавесь. Она улыбнулась и поцеловала меня в лоб. "Дитя мое," сказала она, "ты перешла за границы везения". Зеленый свет окутал ее тело, она отступила назад и исчезла. Но еще годы спустя знакомые относились ко мне с трепетом и называли "дитя богини". Сеханин сделала мне одолжение, но были дни, когда я мечтала, чтобы она делала его понезаметнее.~
  IF ~~ THEN REPLY ~Похоже, это уже где-то за гранью удачи.~ GOTO 196
  IF ~~ THEN REPLY ~Как ты могла быть неблагодарной за такой дар?~ GOTO 197
END

IF ~~ THEN BEGIN 195 // from: 193.2
  SAY ~Да, дорогуша, ты ведь умница.~
  IF ~~ THEN GOTO 194
END

IF ~~ THEN BEGIN 196 // from: 194.1
  SAY ~Такова моя жизнь. Удача и неудача в огромных количествах, похоже на дар золотом, вес которого может сломать тебя.~
  IF ~~ THEN GOTO 197
END

IF ~~ THEN BEGIN 197 // from: 194.2
  SAY ~Я посвятила богине свою жизнь. Она подарила мне ее, а я вернула дар полностью. Есть одно задание, выполнения которого она желает, и поэтому она решила сохранить мне жизнь.~
  IF ~~ THEN REPLY ~Какое задание?~ GOTO 198
END

IF ~~ THEN BEGIN 198 // from: 197.1
  SAY ~Я подслушала часть ее разговора с высшим жрецом, до того, как мой учитель зашел в комнату. Но это задание для меня, и не должно мешать твоим целям. У нас сейчас слишком много дел, чтобы рассказывать эту историю. Нам нужно разыскать Слова Власти для Аарина Генда, если мы хотим спасти Невервинтер.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest3","GLOBAL",2)SetGlobalTimer("LinaTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 199 // from: 171.1
  SAY ~Она говорила старому жрецу, что в ее странствиях по этому миру она встретила лес, состоящий из фантастических дубов, растущих в середине хребта из огнедышащих вулканов. Пока она стояла в размышлении, зачарованная красотой дубов, вулканы изверглись. Потоки лавы устремились по горам вниз, сжигая все живое на своем пути.~
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Примерно так я мог бы стоять и восхищаться твоей красотой бесконечно.~ GOTO 201
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 202
  IF ~~ THEN REPLY ~Как долго она стояла там, глядя на деревья?~ GOTO 203
END

IF ~~ THEN BEGIN 200 // from: 171.2
  SAY ~Ладно, дорогуша. Можно и попозже.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 201 // from: 199.1
  SAY ~О... вот от такого замечания и улетает ввысь женское сердце. Но... оставим это на потом.~
  IF ~~ THEN DO ~IncrementGlobal("Compliment","LOCALS",1)~ GOTO 202
END

IF ~~ THEN BEGIN 202 // from: 199.2
  SAY ~Лава достигла опушки леса и уничтожила все деревья до единого. Огорченная Сеханин, готовая отправиться дальше в путь, заметила нечто странное. Семена деревьев плыли в потоке лавы.~
  IF ~~ THEN REPLY ~Плавали?~ GOTO 204
  IF ~~ THEN REPLY ~Ты уверена, что не мечтаешь до сих пор?~ GOTO 205
END

IF ~~ THEN BEGIN 203 // from: 199.3
  SAY ~Ну, поскольку она богиня эльфов, думаю, это продолжалось не менее нескольких лет.~
  IF ~~ THEN GOTO 202
END

IF ~~ THEN BEGIN 204 // from: 202.1
  SAY ~Они не горели. Когда лава остыла, семена проросли и небольшие побеги появились, укореняясь на только что созданной неплодородной почве. Через несколько недель лес вырос вновь, и гордые деревья стояли, противореча царству вулканов, простиравшемуся вокруг, и их вечному разрушению.~
  IF ~~ THEN REPLY ~Это удивительно.~ GOTO 206
  IF ~~ THEN REPLY ~Красота, стоящая неизменной среди огненного разрушения. Это ведь твой портрет!~ GOTO 207
END

IF ~~ THEN BEGIN 205 // from: 202.2
  SAY ~Я в норме. Просто выслушай меня.~
  IF ~~ THEN GOTO 204
END

IF ~~ THEN BEGIN 206 // from: 204.1
  SAY ~Сеханин была так поражена царственностью этих деревьев, что из одного из сучьев она сделала свое любимое оружие. Сеханин покинула этот лес, но изредка возвращалась туда, чтобы насладиться величием их красоты. Но однажды она вернулась и обнаружила, что деревья исчезли, не оставив ни единого семечка. Богиня плакала.~
  IF ~~ THEN REPLY ~Что с ними произошло?~ GOTO 208
  IF ~~ THEN REPLY ~Люди умирают каждый день, но эта богиня плачет из-за дерева?~ GOTO 209
END

IF ~~ THEN BEGIN 207 // from: 204.2
  SAY ~Что ты имеешь в виду? О... кажется, я понимаю. Я думаю, что тебя стоит поблагодарить. Мне нравится этот образ. Он вселяет веру в то, что у меня есть какое-то большее предназначение в жизни. Тебе удалось поразить меня, <CHARNAME>. Это я в мужчинах ценю.~
  IF ~~ THEN DO ~IncrementGlobal("Compliment","LOCALS",1)~ GOTO 206
END

IF ~~ THEN BEGIN 208 // from: 206.1
  SAY ~Сеханин не знала, что произошло. Она отсутствовала несколько столетий, и не осталось ни следа от могучих вулканических дубов. Вот, дорогуша, это и есть мое задание. Сеханин думает, что, возможно, однажды эльфийская жрица принесет семя вулканического дуба в Эвереску в качестве символа возрождения народа эльфов.~
  IF ~~ THEN GOTO 210
END

IF ~~ THEN BEGIN 209 // from: 206.2
  SAY ~Она заплакала бы, если бы ее народ был уничтожен, или иногда она плачет, когда кто-то из ее избранных эльфов погибает. Но этот лес был символом благородства и силы.~
  IF ~~ THEN GOTO 208
END

IF ~~ THEN BEGIN 210 // from: 208.1
  SAY ~С таким символом, точно так же, как дуб поднимается из огненной гибели, мой народ тоже сможет воспрянуть духом, несмотря на любые несчастья. Я должна найти такое семя, хотя я не знаю, где оно может быть.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 211 // from: 172.1
  SAY ~Да - это как раз то семя, которое описала  мне богиня, нет сомнений. О, <CHARNAME>, и это все для меня! Нет ничего, что я могла бы дать тебе, что уравновесило бы твой дар народу Эверески. Тебе удалось зарекомендовать себя в качестве одного из лучших друзей народа эльфов.~
  IF ~  PartyHasItem("AmuLina2")~ THEN GOTO 214
  IF ~  !PartyHasItem("AmuLina2")~ THEN GOTO 215
END

IF ~~ THEN BEGIN 212 // from: 172.2
  SAY ~Благодарю тебя, <CHARNAME>. Твои слова дороги моему сердцу. У меня не было столь близкого друга со времени смерти моего мужа. Тебе удалось заполнить пустоту, которая, как я думала, будет вечной. Но сейчас мы должны сосредоточиться на поисках Слов силы. Аарин Генд рассчитывает на нас.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 213 // from: 172.3
  SAY ~Твой отец был жестоким ублюдком, не так ли? Мне следует представлять его именно таким, чтобы я смогла дальше служить существу с таким холодным сердцем.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 214 // from: 211.1
  SAY ~Думаю, теперь ты обнаружишь, что тот амулет, который я дала тебе раньше, стал гораздо сильнее.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Lina",150000)TakePartyItem("Nwmisc33")TakePartyItem("AmuLina2")DestroyItem("AmuLina2")GiveItemCreate("AmuLina3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 215 // from: 211.2
  SAY ~Прими этот амулет эльфов. Он может усилить кое-какие твои способности, сделав их похожими на способности тех, в ком течет кровь эльфов.~
  IF ~~ THEN DO ~SetGlobal("LinaQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Lina",150000)TakePartyItem("Nwmisc33")GiveItemCreate("AmuLina3",Player1,1,1,1)~ EXIT
END

// --------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("Chapter4Talk","LOCALS",0)~ THEN BEGIN 216 // from:
  SAY ~<CHARNAME>, мне бы хотелось поговорить с тобой.~ [LINA050]
  IF ~~ THEN REPLY ~Да, Лину, о чем ты хотела поговорить?~ GOTO 217
  IF ~~ THEN REPLY ~У меня сейчас нет времени, Лину.~ GOTO 218
END

IF ~~ THEN BEGIN 217 // from: 216.1
  SAY ~Нас ждет жестокий бой, в котором мы можем лишиться жизни, <CHARNAME>. Я чувствую, что мне стоит кое-чем с тобой поделиться. Меня жутко пугает этот предстоящий бой с Мораг. Я и не думала, что когда-нибудь смогу в этом участвовать, хотя уже некоторое время ждала этого.~
  IF ~~ THEN GOTO 219
END

IF ~~ THEN BEGIN 218 // from: 216.2
  SAY ~Да... конечно. С моей стороны было глупо прерывать тебя. Мне просто хотелось поделиться с тобой своими мыслями, но это не имеет значения.~
  IF ~~ THEN REPLY ~*Вздох* Хорошо. Что ты хочешь мне сказать?~ GOTO 217
  IF ~~ THEN REPLY ~У меня нет времени на твою болтовню. Идем.~ GOTO 220
END

IF ~~ THEN BEGIN 219 // from: 217.1
  SAY ~Но сейчас, когда время пришло, я понимаю, что мне удалось победить свой страх. И это благодаря тебе. Храбрость появилась у меня благодаря этому путешествию с тобой. Ведь ты - величайший герой нашего времени, <CHARNAME>.~
  IF ~~ THEN REPLY ~Мы были командой. Ты тоже герой.~ GOTO 221
  IF ~~ THEN REPLY ~Такова судьба героя. Мы вдохновляем других на подвиги.~ GOTO 222
  IF ~~ THEN REPLY ~Ерунда какая. Давай продолжим наш путь, хорошо?~ GOTO 223
END

IF ~~ THEN BEGIN 220 // from: 218.2
  SAY ~В таком случае мы вместе встретим свою судьбу. Теперь давай покажем им, что значит легенда, и надерем кое-кому задницу!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 221 // from: 219.1
  SAY ~Благодарю за комплимент, но если бы не ты, я бы до сих пор была в ловушке или уже умерла бы в охваченном чумой Невервинтере. А может, мне бы удалось спалить весь город. Не передать словами, сколько кошмаров у меня было о предстоящем бое. То я поскальзываюсь на крови и сбиваю тебя в глубокую пропасть.~
  IF ~~ THEN GOTO 224
END

IF ~~ THEN BEGIN 222 // from: 219.2
  SAY ~Что ж, без вдохновения мне было не обойтись. Если бы не ты, я бы до сих пор была в ловушке или уже умерла бы в охваченном чумой Невервинтере. А может, мне бы удалось спалить весь город. Не передать словами, сколько кошмаров у меня было о предстоящем бое. То я поскальзываюсь на крови и сбиваю тебя в глубокую пропасть.~
  IF ~~ THEN GOTO 224
END

IF ~~ THEN BEGIN 223 // from: 219.3
  SAY ~Хорошо, <CHARNAME>. Я не стану тратить твое время на мои скучные мысли. Теперь давай покажем им, что значит легенда, и надерем кое-кому задницу!~
  IF ~~ THEN REPLY ~Мы были командой. Ты тоже герой.~ GOTO 221
  IF ~~ THEN REPLY ~Такова судьба героя. Мы вдохновляем других на подвиги.~ GOTO 222
  IF ~~ THEN REPLY ~Ерунда какая. Давай продолжим наш путь, хорошо?~ GOTO 223
END

IF ~~ THEN BEGIN 224 // from: 221.1
  SAY ~То я начинаю читать заклинание исцеления, но что-то идет не так, и тебя выворачивает наизнанку. То тебе уже почти удается убить Мораг, а я облокачиваюсь на огромный валун, и тот падает и давит тебя.~
  IF ~~ THEN REPLY ~Может быть, дело просто в твоей неуверенности в себе.~ GOTO 225
  IF ~~ THEN REPLY ~Хорошо, Лину, я понимаю, о чем ты.~ GOTO 225
END

IF ~~ THEN BEGIN 225 // from: 224.1
  SAY ~Твоя уверенность и твои навыки преподали мне хороший урок. И я действительно верю, что, что бы ни случилось дальше, я лучше и сильнее, чем была до нашей встречи с тобой. Теперь я знаю, что могу обладать благородством и утонченностью моих предков-эльфов. Мне просто нужно верить в свои силы. Это урок, который мне не удалось бы постичь без твоей помощи, <CHARNAME>.~
  IF ~~ THEN REPLY ~Спасибо, Лину.~ GOTO 226
  IF ~~ THEN REPLY ~Достаточно разговоров, нам пора идти.~ GOTO 227
END

IF ~~ THEN BEGIN 226 // from: 225.1
  SAY ~Теперь давай покажем им, что значит легенда, и надерем кое-кому задницу!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 227 // from: 225.2
  SAY ~Не могу не согласиться. Теперь давай покажем им, что значит легенда, и надерем кое-кому задницу!~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

