// Центр Невервинтера   Маска Лунного Камня  Завсегдатай Гном, мужчина  Этот человек выглядит вполне довольным, несмотря на суматоху снаружи. Похоже, Маска Лунного Камня и вправду место, где неприятности забываются.

BEGIN ~MCUSTNW1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Gender(LastTalkedToBy(Myself),MALE)!Global("Robbed","LOCALS",2)~ THEN BEGIN 0 // from:
  SAY ~Да? Вы что-то хотели? Когда я здесь, у меня есть время только на то, чтобы поговорить с девочками.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать пару вопросов о Маске Лунного Камня.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хорошо. Пара минут найдется. Так что?~
  IF ~~ THEN REPLY ~Что за услуги здесь предлагают?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы можете рассказать о владельце этого места?~ GOTO 4
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~До свидания. Может, мы еще поговорим.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Компания, что бы это ни означало. Здешние работники умеют вести беседу, играть в игры, а лучше всего у них получается слушать. Они много знают обо всех, и это не позволяет всяким чопорным святошам закрыть Маску Лунного Камня.~
  IF ~~ THEN REPLY ~А не пугает ли... Близость во время чумы?~ GOTO 6
  IF ~~ THEN REPLY ~Логово греха! Нет ему места в приличном городе!~ GOTO 7
  IF ~  CheckStatLT(LastTalkedToBy(Myself),16,INT)Global("Robbed","LOCALS",0)~ THEN REPLY ~Я могу добиться, чтобы тебя изгнали отсюда. Если ты мне не заплатишь.~ DO ~SetGlobal("Robbed","LOCALS",1)~ GOTO 8
  IF ~  CheckStatGT(LastTalkedToBy(Myself),15,INT)Global("Robbed","LOCALS",0)~ THEN REPLY ~Я могу добиться, чтобы тебя изгнали отсюда. Если ты мне не заплатишь.~ GOTO 9
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Офала - святая женщина. А все, кто думает по-другому, пусть лучше смотрят... Ну да ладно, не стоит мне распространяться в таком роде. Достаточно сказать, что ее заведение чистое и нужное. О ней никто плохого не скажет.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Вы что-то хотели сказать? Мне - можно.~ GOTO 10
  IF ~  CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Вы что-то хотели сказать? Мне - можно.~ GOTO 11
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN REPLY ~Может, скажешь мне? А, красавчик?~ GOTO 12
  IF ~  CheckStatGT(LastTalkedToBy(Myself),17,STR)~ THEN REPLY ~Говори, а не то раскрою череп!~ GOTO 13
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Не упоминайте этого! Люди приходят сюда, чтобы отдохнуть от таких разговоров. Это место могут закрыть, если люди будут волноваться.~
  IF ~~ THEN REPLY ~А не пугает ли... Близость во время чумы?~ GOTO 6
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 14
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Придержите язык! Для них это будет ужасной трагедией. Только представьте, как упадет их дух! Нет, Офала приняла специальные меры, так что можно не беспокоиться. Сами увидите, если решите... Поучаствовать.~
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Кто дал вам право так говорить? Ваш бог? Есть и другие боги. Ваши законы? Есть и другие законы. Здесь никого не держат насильно. Это престижное место, и многие важные персоны приходят, только чтобы поговорить с внимательным слушателем. Вы далеко не уедете, если будете проклинать вещи, которые лично вам не нравятся. Это не мораль, а нетерпимость.~
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~Прости, друг, но ты только тратишь зря время. Из меня уже вытрясли все золотые до последнего. Я остаюсь тут только по милости Леди Шелдарсторн.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.4
  SAY ~Боги, да зачем бы тебе понадобилось это делать? Ты же не захочешь отнять у меня последнее, что мне дорого в эти темные времена. Ну же, ты же не сделаешь этого. ~
  IF ~~ THEN REPLY ~Отдавай мне золото, живо! Живо, или я закричу, что у тебя чума!~ GOTO 15
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Думаю, вреда не будет. Это ведь не секрет. Об этом просто стараются не говорить. Офала занимается... кражами произведений искусства. Многие ее обидчики лишились ценных вещей, хотя ей важнее не ценности, а победа. Это вроде испытания для нее, многие аристократы в шутку предлагали ей ограбить их дома. А может, они только потом так говорят... Конечно, сама она этого не делает. Она нанимает проворных домушников, хотя, по-моему, самые лучшие умерли от чумы.~
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Нет, я совершенно не хочу ссориться с Офалой. Где еще получишь... Удовольствие в такое время?~
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN REPLY ~Может, скажешь мне? А, красавчик?~ GOTO 12
  IF ~  CheckStatGT(LastTalkedToBy(Myself),17,STR)~ THEN REPLY ~Говори, а не то раскрою череп!~ GOTO 13
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 4.3
  SAY ~Ваши манеры, безусловно, прекрасны. Наверное, вам можно... Доверять. Хорошо. Офала занимается... кражами произведений искусства. Многие ее обидчики лишились ценных вещей, хотя ей важнее не ценности, а победа. Это вроде испытания для нее, многие аристократы в шутку предлагали ей ограбить их дома. А может, они только потом так говорят... Конечно, сама она этого не делает. Она нанимает проворных домушников, хотя, по-моему, самые лучшие умерли от чумы.~
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 4.4
  SAY ~Ладно, ладно! Она не делает из этого большого секрета, так что не надо бушевать. Успокойся. Офала занимается... кражами произведений искусства. Многие ее обидчики лишились ценных вещей, хотя ей важнее не ценности, а победа. Это вроде испытания для нее, многие аристократы в шутку предлагали ей ограбить их дома. А может, они только потом так говорят... Конечно, сама она этого не делает. Она нанимает проворных домушников, хотя, по-моему, самые лучшие умерли от чумы.~
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 14 // from: 5.1
  SAY ~Ничего, но я точно не стану бояться. Я буду горевать, а может, и умру, но только у стойки бара, в приятной компании друзей.~
  IF ~~ THEN REPLY ~А не пугает ли... Близость во время чумы?~ GOTO 6
  IF ~~ THEN REPLY ~Есть другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 15 // from: 9.1
  SAY ~Эй... да ладно... ну что ты. Ты шутишь, да? Так, ясно, ты не шутишь. Слушай, я тебе отдам все, что у меня есть, если ты только оставишь меня в покое. Боги, да что же ты за пакость, если грозишься отнять у меня последнюю радость в жизни? Убирайся отсюда. Теперь у тебя есть, что тебе надо было. Проваливай.~
  IF ~~ THEN DO ~SetGlobal("Robbed","LOCALS",2)GiveGoldForce(235)~ EXIT
END

// ---------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Gender(LastTalkedToBy(Myself),FEMALE)!Global("Robbed","LOCALS",2)~ THEN BEGIN 16 // from:
  SAY ~Здравствуйте, моя милая леди. Не составите ли мне компанию?~
  IF ~~ THEN REPLY ~Я здесь не работаю. Я хочу задать пару вопросов о Маске Лунного Камня.~ GOTO 17
  IF ~~ THEN REPLY ~Я здесь не для твоего развлечения, собака!~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Очень хорошо, но может, об оплате поговорим позже?~
  IF ~~ THEN REPLY ~Что за услуги здесь предлагают?~ GOTO 3
  IF ~~ THEN REPLY ~Что вы можете рассказать о владельце этого места?~ GOTO 4
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Какое облегчение! А я было подумал, что Офала разучилась выбирать работников. Уходите, довольно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Доброго дня, мадам.~
  IF ~~ THEN EXIT
END

// ---------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",2)~ THEN BEGIN 20 // from:
  SAY ~О нет, я не собираюсь тратить время на таких, как ты. Иди укради конфетку еще у кого-нибудь, <MALEFEMALE>.~
  IF ~~ THEN EXIT
END

