// Центр Невервинтера   Стражник у ворот Черного озера Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~NWGUARD3~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("BlackLakeGate","MYAREA",0)Global("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Из-за Воющей Смерти за этими воротами разгорелся ужасный конфликт, так что там теперь очень опасно. Леди Арибет приказала нам ограничить доступ. Другими словами, если вы хотите попасть в район Черного озера, вам понадобится разрешение на проход, понятно?~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Леди Арибет призвала меня на временную службу в ополчение.~ DO ~SetGlobal("BlackLakeGate","MYAREA",1)~ GOTO 1
  IF ~~ THEN REPLY ~Какое разрешение мне нужно?~ GOTO 2
  IF ~~ THEN REPLY ~Почему мне нужно разрешение?~ GOTO 3
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Простите, нет.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ага, ходили слухи, что она нанимает искателей приключений, чтобы восполнить нехватку стражников. Что я еще могу для вас сделать?~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть несколько общих вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Мы сейчас в очень строгой изоляции. Если у вас не будет специального разрешения от леди Арибет или от лорда Нашера, вам придется оставаться в Сердце города.~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Леди Арибет призвала меня на временную службу в ополчение.~ DO ~SetGlobal("BlackLakeGate","MYAREA",1)~ GOTO 1
  IF ~~ THEN REPLY ~Почему мне нужно разрешение?~ GOTO 3
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Простите, нет.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Послушайте, Воющая Смерть - это не шутки. Я даже не хочу думать о том, сколько человек погибло. Говорят, даже сам лорд Нашер заболел. У нас нет лекарства - пока нет - поэтому мы делаем все, что можем. Ограничиваем передвижение, предотвращаем скопления народа. Другими словами... лучше вам иметь разрешение.~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Леди Арибет призвала меня на временную службу в ополчение.~ DO ~SetGlobal("BlackLakeGate","MYAREA",1)~ GOTO 1
  IF ~~ THEN REPLY ~Какое разрешение мне нужно?~ GOTO 2
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Простите, нет.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда не тратьте мое время.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Я отвечу на ваш вопрос... если это не займет много времени.~
  IF ~~ THEN REPLY ~Можете ли вы рассказать мне про уотердипских существ?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Будьте осторожны. Здесь много опасностей.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Ага, мой друг Хаггард служил ночную вахту в Академии, когда прибыл караван с существами. Мы нашли его утром, с перерезанным горлом, рядом с пустыми клетками. Он крепко сжимал в руке символ Хельма, бога-покровителя всех нас, стражников. Так мы его и похоронили... чтобы воздать ему почести.~
  IF ~~ THEN REPLY ~Есть кто-нибудь еще, кто может рассказать об уотердипских существах?~ GOTO 10
  IF ~~ THEN REPLY ~Вы знаете что-нибудь еще о том, что произошло этой ночью?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Слишком мало, чтобы излечиться, но слишком много, чтобы жить без страха. Наша единственная надежда - найти этих уотердипских существ. Без них мы все - покойники.~
  IF ~~ THEN REPLY ~Есть кто-нибудь еще, кто может знать о Воющей Смерти?~ GOTO 12
  IF ~~ THEN REPLY ~Меня интересует чума. Вы можете рассказать что-нибудь еще о ней?~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 5.3
  SAY ~Не могу сказать, что я знаю ее так же хорошо, как аббат Фентик, ха-ха! Но, вообще, после посвящения в рыцари она стала опорой этого общества.~
  IF ~~ THEN REPLY ~Есть кто-нибудь еще, кто может рассказать мне о ней?~ GOTO 14
  IF ~~ THEN REPLY ~Что-то в ней восхищает меня. Не могли бы вы рассказать еще что-нибудь?~ GOTO 15
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Больше всего об этом знает сама леди Арибет. У нее добрая душа, и она убийственно сообразительна. Хорошо, что она руководит поисками. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 7.2
  SAY ~Остальное, как говорится, уже история. Похищенные из клеток уотердипские существа растворились в ночи, и теперь никто из нас не знает, где они скрываются. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Возможно, вам стоит повидаться с хельмитом, Дестером. Он здесь недавно, но рискует собственным здоровьем, раздавая благословения Хельма тем, кто поражен мором. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Я потерял половину моей семьи. Я остаюсь стражником в их память. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 14 // from: 9.1
  SAY ~Если вам нужны сплетни о леди Арибет, поговорите лучше с господином Фентиком. Они должны летом пожениться, знаете ли... Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 9.2
  SAY ~Боюсь, что нет. Нам не следует лезть в личные дела человека, особенно в такие печальные времена. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 16 // from: 1.1
  SAY ~Буду рад ответить на один-два вопроса. Что вы хотите знать?~
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 17
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 18
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 19
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 20
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе Черного озера?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Не знаю, что там еще можно сделать. Там была проблема с одним магом по имени Мелданен, который скопил очень много зерна, но с ним уже разобрались. Если у тебя есть там еще дела, проходи, но там уже все спокойно, как мне кажется. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе Черного озера?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Ну, лучше всего вам будет поговорить со стражниками. С другой стороны стоит страж ворот Черного озера. Может, он подскажет вам, как вы можете попасть внутрь или выбраться назад. Будь осторожнее. Тут есть выгоревший квартал между нами и собственно Чернозерьем. Там полно громил, обезумевших от чумы. В самом Чернозерье тишь да гладь, но на выгоревшей улице опасно, как в геенне. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе Черного озера?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Теперь не хуже, чем в других местах. Была проблема с одним из аристократов, который копил провизию и не хотел ни с кем делиться, но с ним уже разобрались. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе Черного озера?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 20 // from: 16.4
  SAY ~Ну, район Черного озера делится на две части - аристократический квартал и все остальное. Сейчас в аристократическом квартале мора нет, и туда никого не пускают. Ходят слухи, что благородные нашли лекарство, которым не хотят делиться с остальными. Я сомневаюсь, что это правда, но мухи летят на еду - жертвы Воющей Смерти собираются у баррикад Черного озера. Уже было несколько стычек, так что будьте начеку. Довольно опасная территория лежит между этими воротами и собственно Чернозерьем. Там ничего особенного нет, если не считать обезумевших от чумы громил. Они опасны как исчадия геенны.~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 21 // from: 16.5
  SAY ~Аристократы забаррикадировались у себя в квартале, но стражников они пропускают. Если окажетесь внутри, можете зайти в зверинец на севере и таверну "Голая Доска" в центре района. Вы хотели знать что-то еще?~
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 17
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 18
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 19
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 20
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

// ----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BlackLakeGate","MYAREA",0)Global("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 22 // from:
  SAY ~Из-за Воющей Смерти за этими воротами разгорелся ужасный конфликт, так что там теперь очень опасно. Леди Арибет приказала нам ограничить доступ, но вы можете пройти.~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть несколько общих вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

// -------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BlackLakeGate","MYAREA",0)GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN BEGIN 23 // from:
  SAY ~Из-за Воющей Смерти за этими воротами разгорелся ужасный конфликт. Там была проблема с одним магом по имени Мелданен, который скопил очень много зерна, но с ним уже разобрались. Если у тебя есть там еще дела, проходи, но там уже все спокойно.~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о районе Черного озера?~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть несколько общих вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

