// Центр Невервинтера Маска Лунного Камня  Офала Шелдарсторн - просит собрать произведения искусства. Эта женщина очень уверена в себе. Она следит за всем всезнающим оком - ничто не может укрыться от ее взора.

BEGIN ~OPHALA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать в Маску Лунного Камня. Я Офала, хозяйка и продавец прекрасных напитков и развлечений.~ [OPHALA51]
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN GOTO 1
  IF ~  Gender(LastTalkedToBy(Myself),MALE)~ THEN GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я очень рада, что к нам приходят и женщины. Как видите, в основном мужчины ищут здесь утешения в эти нелегкие времена.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Здравствуйте. Я <CHARNAME>. Не ответите ли на пару вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Просто ответьте на мои вопросы.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Боюсь, сегодня вам будет трудно привлечь к себе внимание. Сюда приходит гораздо больше мужчин, чем женщин.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Здравствуйте. Я <CHARNAME>. Не ответите ли на пару вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Просто ответьте на мои вопросы.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Вы очаровательны, правда. Задавайте свои вопросы.~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 6
  IF ~~ THEN REPLY ~Вы ничего не слышали о чуме?~ GOTO 7
  IF ~~ THEN REPLY ~Как насчет сплетен? Ничего странного не замечали?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Моим работникам не понравится такое отношение. Если вам нужно хорошее обслуживание, следите за своим тоном.~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 6
  IF ~~ THEN REPLY ~Вы ничего не слышали о чуме?~ GOTO 7
  IF ~~ THEN REPLY ~Как насчет сплетен? Ничего странного не замечали?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Приходите еще. Мы всегда открыты.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Это место покоя и понимания. Каждый понимает это по-своему, так что мы предлагаем самые разные услуги. Если вы здесь впервые, вы не поймете. Большинство вещей, что здесь происходят, вполне... Приличны. Да... Большинство. Может, вас заинтересует наш салон? Может, вы могли бы быть полезны... Нет, я слишком много себе позволяю.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Мне можно доверять. Что вы можете рассказать?~ GOTO 9
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Мне можно доверять. Что вы можете рассказать?~ GOTO 10
  IF ~~ THEN REPLY ~Ну же, мадам. Между нами не должно быть секретов.~ GOTO 11
  IF ~~ THEN REPLY ~Не юлите. Рассказывайте, или умолкните.~ GOTO 12
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~В этих стенах об этом не говорят. Это место свободно от таких... ужасных проблем. Не расстраивайте моих клиентов, понятно?~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 6
  IF ~~ THEN REPLY ~Как насчет сплетен? Ничего странного не замечали?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~Послушайте, вы вполне привлекательны, почему бы вам самостоятельно не поспрашивать у людей? Я не люблю сплетничать о своих клиентах. Есть некоторые... кто не очень красив, но здесь всем рады. Если бы я не хранила секреты, сюда бы никто не приходил.~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 6
  IF ~~ THEN REPLY ~Вы ничего не слышали о чуме?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Думаю, можно сказать вам, что мне нужно. Может, вы даже сможете мне помочь, если квалификация позволит.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~Нет, мне нужен тот, кому можно доверять. Лучше я подожду.~
  IF ~~ THEN REPLY ~Ну же, мадам. Между нами не должно быть секретов.~ GOTO 11
  IF ~~ THEN REPLY ~Не юлите. Рассказывайте, или умолкните.~ GOTO 12
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 6.3
  SAY ~Да, в красноречии вам не откажешь. Вы подходите даже для моего салона! Давайте я расскажу вам, что мне нужно, а вы решите, сможете ли мне помочь.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 6.4
  SAY ~Не нужно говорить таким тоном! Думаю... Думаю, мне нужен кто-то покруче. Но это не значит, что мне он должен персонально нравиться.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 6.5
  SAY ~У нас есть прекрасные работники, готовые развлечь и выслушать вас в это нелегкое время. Они могут угодить и мужчинам, и женщинам. Они могут вести приятную беседу, ловко поднять вам настроение или еще как-нибудь отвлечь. Обе стороны решают, как будет проходить их общение, ну а за потраченное время полагается небольшая компенсация.~
  IF ~  GlobalLT("MoonstoneMask","GLOBAL",2)~ THEN REPLY ~Мне нужно разрешение, чтобы пройти в салон.~ GOTO 17
  IF ~  GlobalGT("MoonstoneMask","GLOBAL",1)~ THEN REPLY ~Мне нужно разрешение, чтобы пройти в салон.~ GOTO 18
  IF ~~ THEN REPLY ~Сборище шлюх и жиголо! Вы все чокнутые!~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 9.1
  SAY ~Понимаете, я страстный... Коллекционер. Работая здесь, я слышу о многих интересных вещах, и порой я нанимаю людей, чтобы те достали мне эти вещи. Сейчас мне нужно "позаимствовать" несколько предметов искусства. Их владельцы позволили себе плохо отозваться обо мне, и я бы хотела выразить свое недовольство.~
  IF ~~ THEN REPLY ~Расскажите мне об этих предметах искусства.~ GOTO 15
  IF ~~ THEN REPLY ~Меня это не интересует.~ DO ~SetGlobal("OphalaQuest","GLOBAL",1)~ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Один из них - это статуэтка чьей-то матери или еще кого-то. Она в имении лорда Андрода Золотого. Он пытался провести закон, запрещающий городским стражникам приходить в Маску Лунного Камня.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 16 // from: 14.2
  SAY ~Все равно послушайте, если передумаете, то будете знать, куда идти. Поместье Рамботтома в районе Черного озера. Имение Андрода - в районе порта. Последнее, что я слышала, что  Ходж бывает в районе Черного озера. Несомненно, он укрылся в одном из аристократических домов, но я не знаю, в каком. Я не прошу вас убивать. Только принесите мне предметы. Я хорошо вас награжу.~
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 20 // from: 15.1
  SAY ~Другой - это портрет сэра Реджинальда Рамботтома III. Его племянник, лорд Томас Рамботтом, постоянно пытается закрыть нас. Он немного... беспокоит меня, скажем так.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Последний - это ваза, украденная у меня несколько лет назад. Человек, укравший ее, вряд ли мог исчезнуть, из-за карантина. Его имя Ходж. Если вы согласны, я расскажу вам все, что знаю об их жилищах. Помните, что если бы у меня была точная информация, вы бы мне не понадобились вовсе.~
  IF ~~ THEN REPLY ~Я их достану. Расскажите поподробнее.~ DO ~SetGlobal("OphalaQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" попросила украсть несколько предметов искусства у людей, которые неодобрительно отзывались о ее заведении. Первый - это драгоценная ваза, которой владеет человек по имени Ходж, который живет где-то в квартале Чернозерье. Второй - портрет покойного сэра Реджинальда Рамботтома III спрятан где-то в усадьбе Рамботтомов в Чернозерье. Третий - небольшая статуэтка в форме женской фигуры, находится где-то в районе порта, в доме некоего Андрода Золотого. За "предоставление" каждого из этих предметов Офала обещала щедро заплатить.~ GOTO 22
  IF ~~ THEN REPLY ~Меня это не интересует.~ DO ~SetGlobal("OphalaQuest","GLOBAL",1)~ GOTO 16
END

IF ~~ THEN BEGIN 17 // from: 13.1
  SAY ~Не сомневаюсь в этом. Хорошо. Прежде всего, достаньте письмо за подписью Олеффа из храма Тира, удостоверяющее, что вы здоровы. Небольшая предосторожность, поймите меня. Когда получите, возвращайтесь ко мне, и я дам вам разрешение... И возьму пожертвование в 200 золотых. Обычный размер оплаты.~
  IF ~  PartyHasItem("OleffLet")~ THEN REPLY ~У меня есть от него письмо. Вот.~ GOTO 23
  IF ~  Global("MoonstoneMask","GLOBAL",0)~ THEN REPLY ~Спасибо. Я скоро вернусь.~ GOTO 24
  IF ~  Global("MoonstoneMask","GLOBAL",1)~ THEN REPLY ~Спасибо. Я скоро вернусь.~ GOTO 25
  IF ~~ THEN REPLY ~Сборище шлюх и жиголо! Вы все чокнутые!~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 13.2
  SAY ~Прошу прощения, но разве мы не уладили с вами эти дела? Теперь вам нужно лишь купить пропуск у бармена.~
  IF ~~ THEN REPLY ~Сборище шлюх и жиголо! Вы все чокнутые!~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 19 // from: 13.3
  SAY ~Послушайте, здесь лишь продаются услуги за золото, по взаимному соглашению. Кроме того, большинство посетителей хотят просто поговорить. Советую вам следить за своим поведением, если вы не хотите поссориться со мной. Не терплю фальшивой добродетели.~
  IF ~  GlobalLT("MoonstoneMask","GLOBAL",2)~ THEN REPLY ~Мне нужно разрешение, чтобы пройти в салон.~ GOTO 17
  IF ~  GlobalGT("MoonstoneMask","GLOBAL",1)~ THEN REPLY ~Мне нужно разрешение, чтобы пройти в салон.~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Превосходно. Имение Рамботтома находится в районе Черного озера, а дом Андрода - в портовом районе. Они оба совершеннейшие параноики. Последнее, что я слышала, что  Ходж бывает в районе Черного озера. Несомненно, он укрылся в одном из аристократических домов, но я не знаю, в каком. Я не прошу вас убивать. Только принесите мне предметы. Я хорошо вас награжу.~
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 23// from: 17.1
  SAY ~Что ж, похоже все в порядке. Да, я думаю, вы подойдете. Я с радостью дам вам свое разрешение. Все дело в пропуске. Купите его, и можете проводить сколько угодно времени с нашими дружелюбными работниками. Пропуск можно купить у бармена за 200 золотых. Помните, вы должны вести себя хорошо. Пропуск дает вам лишь время, но не согласие. Согласие получают с помощью вежливого убеждения.~
  IF ~~ THEN DO ~SetGlobal("MoonstoneMask","GLOBAL",2)TakePartyItem("OleffLet")~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 17.2
  SAY ~Вот бумага. Олефф ее узнает. Я пока найду вам подходящую комнату в салоне. Возвращайтесь скорее.~
  IF ~~ THEN DO ~SetGlobal("MoonstoneMask","GLOBAL",1)GiveItemCreate("OphalLet",LastTalkedToBy,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 17.3
  SAY ~Отнесите бумагу, которую вам дали. Олефф ее узнает. Я пока найду вам подходящий салон. Возвращайтесь скорее.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)IsGabber(Player1)~ THEN BEGIN 26 // from:
  SAY ~Здравствуйте снова <CHARNAME>. Вы пришли насладиться приятной компанией в салоне или... По делу?~ [OPHALA52]
  IF ~  Global("OphalaQuest","GLOBAL",1)OR(3)PartyHasItem("Nwmisc12")PartyHasItem("Nwmisc13")PartyHasItem("Nwmisc14")~ THEN REPLY ~У меня есть предмет искусства, который может вас заинтересовать.~ GOTO 27
  IF ~  PartyHasItem("OleffLet")~ THEN REPLY ~У меня есть письмо Олеффа, свидетельствующее о том, что у меня нет чумы.~ GOTO 23
  IF ~~ THEN REPLY ~Это всего лишь дом с дурной репутацией!~ GOTO 28
  IF ~  Global("OphalaQuest","GLOBAL",0)~ THEN REPLY ~Что у вас за дело?~ GOTO 29
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~О, ваши слова звучат очень интригующе! Мне много чего требуется. Что у вас есть?~
  IF ~  PartyHasItem("Nwmisc12")OR(2)!PartyHasItem("Nwmisc13")!PartyHasItem("Nwmisc14")GlobalLT("OphalaMisc","LOCALS",2)!Dead("Androd")~ THEN REPLY ~Рассказать о краже статуэтки у Андрода Золотого.~ GOTO 30
  IF ~  PartyHasItem("Nwmisc12")OR(2)!PartyHasItem("Nwmisc13")!PartyHasItem("Nwmisc14")GlobalLT("OphalaMisc","LOCALS",2)Dead("Androd")~ THEN REPLY ~Рассказать о краже статуэтки у Андрода Золотого.~ GOTO 31
  IF ~  PartyHasItem("Nwmisc12")OR(2)!PartyHasItem("Nwmisc13")!PartyHasItem("Nwmisc14")Global("OphalaMisc","LOCALS",2)~ THEN REPLY ~Рассказать о краже статуэтки у Андрода Золотого.~ GOTO 32
  IF ~  PartyHasItem("Nwmisc13")OR(2)!PartyHasItem("Nwmisc12")!PartyHasItem("Nwmisc14")GlobalLT("OphalaMisc","LOCALS",2)!Dead("Thoms")~ THEN REPLY ~Рассказать о краже портрета у Томаса Рамботтома.~ GOTO 33
  IF ~  PartyHasItem("Nwmisc13")OR(2)!PartyHasItem("Nwmisc12")!PartyHasItem("Nwmisc14")GlobalLT("OphalaMisc","LOCALS",2)Dead("Thoms")~ THEN REPLY ~Рассказать о краже портрета у Томаса Рамботтома.~ GOTO 34
  IF ~  PartyHasItem("Nwmisc13")OR(2)!PartyHasItem("Nwmisc12")!PartyHasItem("Nwmisc14")Global("OphalaMisc","LOCALS",2)~ THEN REPLY ~Рассказать о краже портрета у Томаса Рамботтома.~ GOTO 35
  IF ~  PartyHasItem("Nwmisc14")OR(2)!PartyHasItem("Nwmisc13")!PartyHasItem("Nwmisc12")GlobalLT("OphalaMisc","LOCALS",2)~ THEN REPLY ~Рассказать о краже вазы у Ходжа.~ GOTO 36
  IF ~  PartyHasItem("Nwmisc14")OR(2)!PartyHasItem("Nwmisc13")!PartyHasItem("Nwmisc12")Global("OphalaMisc","LOCALS",2)~ THEN REPLY ~Рассказать о краже вазы у Ходжа.~ GOTO 37
  IF ~  PartyHasItem("Nwmisc12")PartyHasItem("Nwmisc13")PartyHasItem("Nwmisc14")!Dead("Androd")!Dead("Thoms")~ THEN REPLY ~У меня есть все три предмета, которые вы ищете.~ GOTO 38
  IF ~  PartyHasItem("Nwmisc12")PartyHasItem("Nwmisc13")PartyHasItem("Nwmisc14")OR(2)Dead("Androd")Dead("Thoms")~ THEN REPLY ~У меня есть все три предмета, которые вы ищете.~ GOTO 39
  IF ~~ THEN REPLY ~Ничего, забудьте.~ GOTO 40
END

IF ~~ THEN BEGIN 28 // from: 26.3
  SAY ~Послушайте, здесь лишь продаются услуги за золото, по взаимному соглашению. Кроме того, большинство посетителей хотят просто поговорить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 29 // from: 26.4
  SAY ~Мои заботы принадлежат только мне, но кто знает, вдруг вы сможете помочь... Хотя... не знаю.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Мне можно доверять. Что вы можете рассказать?~ GOTO 9
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Мне можно доверять. Что вы можете рассказать?~ GOTO 10
  IF ~~ THEN REPLY ~Ну же, мадам. Между нами не должно быть секретов.~ GOTO 11
  IF ~~ THEN REPLY ~Не юлите. Рассказывайте, или умолкните.~ GOTO 12
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 30 // from: 27.1
  SAY ~Очень хорошо. Мне никогда не нравились его работы, но нельзя было допустить, чтобы это осталось в чужих руках. Особенно, когда наши отношения испортились. Вот, я заплачу вам за это. Прекрасная работа. 1500 золотых должно быть достаточно. Вы достали не все. Возвращайтесь, когда найдете все, что нужно, и получите награду. Когда все три предмета будут у меня, я заплачу еще.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc12")IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(1500)AddexperienceParty(20000)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 27.2
  SAY ~Спасибо, что принесли это, но убийство Андрода было совершенно ни к чему! Я слышала, что за бойню вы устроили! За плохую работу я плачу меньше. Следовало сдерживать себя. Получайте 750 золотых. Вы достали не все. Возвращайтесь, когда найдете все, что нужно, и получите награду. Когда все три предмета будут у меня, я заплачу еще.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc12")IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(750)AddexperienceParty(15000)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 27.3
  SAY ~Очень хорошо. Мне никогда не нравились его работы, но нельзя было допустить, чтобы это осталось в чужих руках. Особенно, когда наши отношения испортились. Вот, я заплачу вам за это. Это последний предмет. Эти предметы очень дороги для меня, и я хочу непременно дать вам чуть больше, чем уже заплатила. Вот, возьмите 1500 золотых и еще кое-что. Вы заслужили.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc12")SetGlobal("OphalaQuest","GLOBAL",2)IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(1500)AddexperienceParty(40000)GiveItemCreate("Ophalspr",LastTalkedToBy,1,1,1)EraseJournalEntry(%Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" попросила украсть несколько предметов искусства у людей, которые неодобрительно отзывались о ее заведении. Первый - это драгоценная ваза, которой владеет человек по имени Ходж, который живет где-то в квартале Чернозерье. Второй - портрет покойного сэра Реджинальда Рамботтома III спрятан где-то в усадьбе Рамботтомов в Чернозерье. Третий - небольшая статуэтка в форме женской фигуры, находится где-то в районе порта, в доме некоего Андрода Золотого. За "предоставление" каждого из этих предметов Офала обещала щедро заплатить.%)~ SOLVED_JOURNAL ~Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" была очень рада, поскольку все заказанные ею кражи предметов искусства у критиков ее заведения были успешно совершены.~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 27.4
  SAY ~Спасибо. Его дядя никогда не представлял для меня интереса, но эта картина написана на особо деликатном документе. Нельзя было оставить ее у Томаса. Кроме того, после этого он оставит меня в покое. Ему, в общем-то, плевать на Маску Лунного Камня. Думаю, он... Предложит мне сделку. Вот, я заплачу вам за это. Прекрасная работа. 1500 золотых должно быть достаточно. Вы достали не все. Возвращайтесь, когда найдете все, что нужно, и получите награду. Когда все три предмета будут у меня, я заплачу еще.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc13")IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(1500)AddexperienceParty(20000)EraseJournalEntry(%Маска Лунного Камня: портрет для Офалы

Был найден портрет сэра Реджинальда Рамботтома III, на обратной стороне которого написано имя "Офала Шелдарсторн". Это известная хозяйка "Маски лунного камня". Скорее всего ее заинтересует эта находка.%)~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 27.5
  SAY ~Портрет написан поверх особого, очень деликатного документа, но вовсе незачем было убивать Томаса! Он никогда не был бойцом! Он, наверное, даже не знал о том, что это была особенная картина, и уж конечно он не заслужил смерти всего лишь за то, что был против Маски Лунного Камня. За плохую работу я плачу меньше. Следовало сдерживать себя. Получайте 750 золотых. Вы достали не все. Возвращайтесь, когда найдете все, что нужно, и получите награду. Когда все три предмета будут у меня, я заплачу еще.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc13")IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(750)AddexperienceParty(15000)EraseJournalEntry(%Маска Лунного Камня: портрет для Офалы

Был найден портрет сэра Реджинальда Рамботтома III, на обратной стороне которого написано имя "Офала Шелдарсторн". Это известная хозяйка "Маски лунного камня". Скорее всего ее заинтересует эта находка.%)~ EXIT
END

IF ~~ THEN BEGIN 35 // from: 27.6
  SAY ~Спасибо. Его дядя никогда не представлял для меня интереса, но эта картина написана на особо деликатном документе. Нельзя было оставить ее у Томаса. Кроме того, после этого он оставит меня в покое. Ему, в общем-то, плевать на Маску Лунного Камня. Думаю, он... Предложит мне сделку. Вот, я заплачу вам за это. Это последний предмет. Эти предметы очень дороги для меня, и я хочу непременно дать вам чуть больше, чем уже заплатила. Вот, возьмите 1500 золотых и еще кое-что. Вы заслужили.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc13")SetGlobal("OphalaQuest","GLOBAL",2)IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(1500)AddexperienceParty(40000)GiveItemCreate("Ophalspr",LastTalkedToBy,1,1,1)EraseJournalEntry(%Маска Лунного Камня: портрет для Офалы

Был найден портрет сэра Реджинальда Рамботтома III, на обратной стороне которого написано имя "Офала Шелдарсторн". Это известная хозяйка "Маски лунного камня". Скорее всего ее заинтересует эта находка.%)EraseJournalEntry(%Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" попросила украсть несколько предметов искусства у людей, которые неодобрительно отзывались о ее заведении. Первый - это драгоценная ваза, которой владеет человек по имени Ходж, который живет где-то в квартале Чернозерье. Второй - портрет покойного сэра Реджинальда Рамботтома III спрятан где-то в усадьбе Рамботтомов в Чернозерье. Третий - небольшая статуэтка в форме женской фигуры, находится где-то в районе порта, в доме некоего Андрода Золотого. За "предоставление" каждого из этих предметов Офала обещала щедро заплатить.%)~ SOLVED_JOURNAL ~Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" была очень рада, поскольку все заказанные ею кражи предметов искусства у критиков ее заведения были успешно совершены.~ EXIT
END

IF ~~ THEN BEGIN 36 // from: 27.7
  SAY ~Ваза не представляет собой особой ценности, но мне нравится вредить Ходжу. Если вы расстроили какие-нибудь его планы, это только к лучшему. Вот, я заплачу вам за это. Прекрасная работа. 1500 золотых должно быть достаточно. Вы достали не все. Возвращайтесь, когда найдете все, что нужно, и получите награду. Когда все три предмета будут у меня, я заплачу еще.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc14")IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(1500)AddexperienceParty(20000)~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 27.8
  SAY ~Ваза не представляет собой особой ценности, но мне нравится вредить Ходжу. Если вы расстроили какие-нибудь его планы, это только к лучшему. Это последний предмет. Эти предметы очень дороги для меня, и я хочу непременно дать вам чуть больше, чем уже заплатила. Вот, возьмите 1500 золотых и еще кое-что. Вы заслужили.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc14")SetGlobal("OphalaQuest","GLOBAL",2)IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(1500)AddexperienceParty(40000)GiveItemCreate("Ophalspr",LastTalkedToBy,1,1,1)EraseJournalEntry(%Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" попросила украсть несколько предметов искусства у людей, которые неодобрительно отзывались о ее заведении. Первый - это драгоценная ваза, которой владеет человек по имени Ходж, который живет где-то в квартале Чернозерье. Второй - портрет покойного сэра Реджинальда Рамботтома III спрятан где-то в усадьбе Рамботтомов в Чернозерье. Третий - небольшая статуэтка в форме женской фигуры, находится где-то в районе порта, в доме некоего Андрода Золотого. За "предоставление" каждого из этих предметов Офала обещала щедро заплатить.%)~ SOLVED_JOURNAL ~Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" была очень рада, поскольку все заказанные ею кражи предметов искусства у критиков ее заведения были успешно совершены.~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 27.9
  SAY ~О, это замечательно! Мне никогда не нравилась статуэтка Андрода, но нельзя было допустить, чтобы она осталось в чужих руках. Портрет дяди Томаса Рамботтома написан поверх особого, очень деликатного документа, нельзя было оставить его у Томаса. Ваза же не представляет собой особой ценности, но мне нравится вредить Ходжу. Эти предметы очень дороги для меня, и я хочу непременно дать вам чуть больше, чем обещала. Вот, возьмите 4500 золотых и еще кое-что. Вы заслужили.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc12")TakePartyItem("Nwmisc13")TakePartyItem("Nwmisc14")SetGlobal("OphalaQuest","GLOBAL",2)IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(4500)AddexperienceParty(80000)GiveItemCreate("Ophalspr",LastTalkedToBy,1,1,1)EraseJournalEntry(%Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" попросила украсть несколько предметов искусства у людей, которые неодобрительно отзывались о ее заведении. Первый - это драгоценная ваза, которой владеет человек по имени Ходж, который живет где-то в квартале Чернозерье. Второй - портрет покойного сэра Реджинальда Рамботтома III спрятан где-то в усадьбе Рамботтомов в Чернозерье. Третий - небольшая статуэтка в форме женской фигуры, находится где-то в районе порта, в доме некоего Андрода Золотого. За "предоставление" каждого из этих предметов Офала обещала щедро заплатить.%)EraseJournalEntry(%Маска Лунного Камня: портрет для Офалы

Был найден портрет сэра Реджинальда Рамботтома III, на обратной стороне которого написано имя "Офала Шелдарсторн". Это известная хозяйка "Маски лунного камня". Скорее всего ее заинтересует эта находка.%)~ SOLVED_JOURNAL ~Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" была очень рада, поскольку все заказанные ею кражи предметов искусства у критиков ее заведения были успешно совершены.~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 27.10
  SAY ~О, это замечательно! Мне никогда не нравилась статуэтка Андрода, но нельзя было допустить, чтобы она осталось в чужих руках. Портрет дяди Томаса Рамботтома написан поверх особого, очень деликатного документа, нельзя было оставить его у Томаса. Ваза же не представляет собой особой ценности, но мне нравится вредить Ходжу. Эти предметы очень дороги для меня, однако совсем не обязательно было убивать кого-то из их владельцев За плохую работу я плачу меньше. Следовало сдерживать себя. Вот, возьмите 2250 золотых и еще кое-что.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc12")TakePartyItem("Nwmisc13")TakePartyItem("Nwmisc14")SetGlobal("OphalaQuest","GLOBAL",2)IncrementGlobal("OphalaMisc","LOCALS",1)GiveGoldForce(2250)AddexperienceParty(60000)GiveItemCreate("Ophalspr",LastTalkedToBy,1,1,1)EraseJournalEntry(%Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" попросила украсть несколько предметов искусства у людей, которые неодобрительно отзывались о ее заведении. Первый - это драгоценная ваза, которой владеет человек по имени Ходж, который живет где-то в квартале Чернозерье. Второй - портрет покойного сэра Реджинальда Рамботтома III спрятан где-то в усадьбе Рамботтомов в Чернозерье. Третий - небольшая статуэтка в форме женской фигуры, находится где-то в районе порта, в доме некоего Андрода Золотого. За "предоставление" каждого из этих предметов Офала обещала щедро заплатить.%)EraseJournalEntry(%Маска Лунного Камня: портрет для Офалы

Был найден портрет сэра Реджинальда Рамботтома III, на обратной стороне которого написано имя "Офала Шелдарсторн". Это известная хозяйка "Маски лунного камня". Скорее всего ее заинтересует эта находка.%)~ SOLVED_JOURNAL ~Маска Лунного Камня: похищение произведений искусства

Офала Шелдарсторн из "Маски Лунного Камня" была очень рада, поскольку все заказанные ею кражи предметов искусства у критиков ее заведения были успешно совершены.~ EXIT
END

IF ~~ THEN BEGIN 40 // from: 27.11
  SAY ~Прошу, не дразните меня. У меня полно работников, которые справятся с этим не в пример лучше вас.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!IsGabber(Player1)~ THEN BEGIN 41 // from:
  SAY ~Здравствуйте. Вы и <CHARNAME> работаете вместе? Они единственные новички за последнее время. Вы развлечься, или по делу?~ [OPHALA53]
  IF ~  Global("OphalaQuest","GLOBAL",1)OR(3)PartyHasItem("Nwmisc12")PartyHasItem("Nwmisc13")PartyHasItem("Nwmisc14")~ THEN REPLY ~У меня есть предмет искусства, который может вас заинтересовать.~ GOTO 27
  IF ~  PartyHasItem("OleffLet")~ THEN REPLY ~У меня есть письмо Олеффа, свидетельствующее о том, что у меня нет чумы.~ GOTO 23
  IF ~~ THEN REPLY ~Это всего лишь дом с дурной репутацией!~ GOTO 28
  IF ~  GlobalLT("OphalaQuest","GLOBAL",2)~ THEN REPLY ~Что у вас за дело?~ GOTO 29
  IF ~~ THEN REPLY ~Меня интересует салон.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

