// Чарвуд, кабинет мэра - мэр Мобли (толстый человек) Выражение лица этого человека постоянно меняется с целеустремленного и решительного на растерянное и смущенное.

BEGIN ~MOBLEY~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("Charwood_Is_Saved","GLOBAL",0)Global("Charwood_Is_Cursed","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую вас. Я Мобли, мэр Чарвуда. Что я могу для вас сделать?~ [MOBLEY55]
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ DO ~SetGlobal("KnowMajor","GLOBAL",1)~ UNSOLVED_JOURNAL ~Чарвуд: Деревня Вечной Ночи

Странная деревня Чарвуд запрятана в дебрях леса, носящего такое же название. Ее окружает стена густого синего тумана, поэтому кажется, что в деревне всегда царит ночь. У входа странников встречает сумасшедший по имени Квинт, загадывает им загадки. В самой же деревне кажется, что туман замутил рассудок жителей: они без конца повторяют одно и то же, дрожа от ледяного ночного воздуха. Мэр не отличается от остальных, однако его пугает сама возможность, что кто-то может войти в зловещий замок Джарег.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Всегда с удовольствием отвечу на любые вопросы о нашем чудесном городе. К тому же, сейчас отличное утро для приятной беседы.~
  IF ~~ THEN REPLY ~Мэр, сейчас не утро. Тьма опустилась на это место.~ GOTO 4
  IF ~~ THEN REPLY ~Расскажите мне о вашем городе.~ GOTO 5
  IF ~~ THEN REPLY ~Я ищу культ, из-за которого в Невервинтере случился мор.~ GOTO 15
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я не уверен, что правильно вас понял. До этой секунды мне не приходилось видеть ни одного нового лица. А разве мы встречались? Я имею в виду, я уверен, что мы... Я не слышал никаких историй уже... годы...~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Прошу прощения... Не подобает политику вести себя таким образом. Что я могу для вас сделать?~
  IF ~~ THEN REPLY ~Почему вы ничего не помните?~ GOTO 7
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~До свидания. Пожалуйста, заходите в любое время. В Чарвуде очень ценят гостеприимство.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~О, вы ошибаетесь. Сейчас чудесное морозное утро, которое вскоре превратится в канун зимнего солнцестояния.~
  IF ~~ THEN REPLY ~Это неправильно. Вы хоть знаете, какое сейчас время года?~ GOTO 8
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Ну, в целом это превосходное место. Лорды Джареги обеспечивают нашу безопасность, и нам почти не о чем беспокоиться. Почти не о чем...~
  IF ~~ THEN REPLY ~Вы взволнованы. Ваши лорды -- честные люди?~ GOTO 9
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~О, возможно, я несколько легкомысленен. Лорды Джареги беспокоятся за нас, и нам ни о чем не приходится волноваться. Да, так оно и есть. Так он говорит...~
  IF ~~ THEN REPLY ~Вы взволнованы. Ваши лорды -- честные люди?~ GOTO 9
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Я... Послушайте, тут все в порядке. Просто в такой маленькой деревне время течет медленнее. Рассказывайте скорее свою историю и уходите.~
  IF ~~ THEN REPLY ~Мэр, если вас что-то тревожит, может я могу помочь?~ GOTO 10
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 5.1 7.1
  SAY ~Не мне говорить об этом. Послушайте, мне не следует обсуждать их. Есть у вас другие вопросы?~
  IF ~~ THEN REPLY ~Ну же, скажите, не будет никакого вреда, если вы скажете мне.~ GOTO 11
  IF ~~ THEN REPLY ~Говорите! Иначе вам придется бояться чего-то поближе!~ GOTO 12
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Вы можете сказать мне. Правда, милашка?~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 10 // from: 8.1
  SAY ~Нет никаких опасностей! Не нужно вам тут творить неприятности! Если вы побеспокоите лордов Джарегов, всему придет конец!~
  IF ~~ THEN REPLY ~Джарег? Кто это?~ GOTO 14
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 9.1
  SAY ~Полагаю, да, хотя неприятности мне не нужны. Так давно нас оберегают от всяких историй... Лорд Карлат Джарег и его брат... как же его зовут... они построили здесь замок и основали рядом с ним нашу деревню. Мы защищены, это все, что имеет значение. Нам пришлось принести определенные жертвы и выслушивать их истории... но мы защищены...~
  IF ~~ THEN REPLY ~Что за истории?~ GOTO 16
  IF ~~ THEN REPLY ~Какие жертвы?~ GOTO 16
END

IF ~~ THEN BEGIN 12 // from: 9.2
  SAY ~Я н-не хочу неприятностей. Я просто... ладно, только я немногое могу сказать. Так давно нас оберегают от всяких историй... Лорд Карлат Джарег и его брат... как же его зовут... они построили здесь замок и основали рядом с ним нашу деревню. Мы защищены, это все, что имеет значение. Нам пришлось принести определенные жертвы и выслушивать их истории... но мы защищены...~
  IF ~~ THEN REPLY ~Что за истории?~ GOTO 16
  IF ~~ THEN REPLY ~Какие жертвы?~ GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 9.3
  SAY ~Я... не нахожу ваши заигрывания особенно... привлекательными, мадам. Пожалуйста, задавайте свои вопросы и уходите.~
  IF ~~ THEN REPLY ~Ну же, скажите, не будет никакого вреда, если вы скажете мне.~ GOTO 11
  IF ~~ THEN REPLY ~Говорите! Иначе вам придется бояться чего-то поближе!~ GOTO 12
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 14 // from: 9.2
  SAY ~Лорд Карлат Джарег и его брат... как же его зовут... они построили здесь замок и основали рядом с ним нашу деревню. Мы защищены, это все, что имеет значение. Нам пришлось принести определенные жертвы и выслушивать их истории... но мы защищены...~
  IF ~~ THEN REPLY ~Что за истории?~ GOTO 16
  IF ~~ THEN REPLY ~Какие жертвы?~ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 1.3
  SAY ~О, здесь вы ничего такого не найдете. Лорды Джареги оберегают нас от таких перемен. От всего.~
  IF ~~ THEN REPLY ~Вы взволнованы. Ваши лорды -- честные люди?~ GOTO 9
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 14
  SAY ~Квинт! Это Квинт забрал детей... Праздник в замке... Он собирался читать им сказки, но... это была ложь. Что-то случилось с ними, с детьми и с замком. Это Квинт... это он сделал. Из-за него все пошло не так. Это он во всем виноват. ~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16
  SAY ~Послушайте... Я... Мне нечего больше сказать. Это сильнее меня... Если вы не возражаете... Мне уже пора возвращаться к... к чему-то...~
  IF ~~ THEN REPLY ~Я узнаю, что происходит с вашими детьми.~ GOTO 18
  IF ~~ THEN REPLY ~Замок опасен? Я собираюсь зайти туда - обязательно.~ GOTO 18
  IF ~~ THEN REPLY ~Ко мне это отношения не имеет. До свидания.~ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~НЕТ! То есть... пожалуйста, оставьте нас и наш жребий в покое. Это вас не касается. Вы не можете вызвать перемен. А перемены приведут к концу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: 17.2
  SAY ~Хорошо. Уходите. Лучше оставить все, как есть. Ничто не должно измениться. Ничто не может измениться... Мне уже пора возвращаться к... к чему-то.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("Charwood_Is_Saved","GLOBAL",0)Global("Charwood_Is_Cursed","GLOBAL",0)~ THEN BEGIN 20 // from:
  SAY ~Да? Я мэр Мобли. Чем я могу вам помочь?~ [MOBLEY56]
  IF ~  GlobalGT("KnowMajor","GLOBAL",0)~ THEN REPLY ~Я хочу вернуться к тому, о чем мы говорили раньше.~ GOTO 2
  IF ~  Global("KnowMajor","GLOBAL",0)~ THEN REPLY ~Я хочу вернуться к тому, о чем мы говорили раньше.~ DO ~SetGlobal("KnowMajor","GLOBAL",1)~ UNSOLVED_JOURNAL ~Чарвуд: Деревня Вечной Ночи

Странная деревня Чарвуд запрятана в дебрях леса, носящего такое же название. Ее окружает стена густого синего тумана, поэтому кажется, что в деревне всегда царит ночь. У входа странников встречает сумасшедший по имени Квинт, загадывает им загадки. В самой же деревне кажется, что туман замутил рассудок жителей: они без конца повторяют одно и то же, дрожа от ледяного ночного воздуха. Мэр не отличается от остальных, однако его пугает сама возможность, что кто-то может войти в зловещий замок Джарег.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

// --------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Charwood_Is_Saved","GLOBAL",1)~ THEN BEGIN 21 // from:
  SAY ~Смотрите, как солнце снова светит сквозь листву! Вы видите, что совершили? Я задержался, чтобы поблагодарить вас.~
  IF ~~ THEN REPLY ~Я рад, что все закончилось, мэр.~ ~Я рада, что все закончилось, мэр.~ GOTO 22
  IF ~~ THEN REPLY ~У меня были на это свои причины.~ GOTO 23
  IF ~~ THEN REPLY ~Могу я что-нибудь еще для вас сделать?~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 25
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Знайте, мы ценим то, что вы сделали. Весь наш город, все духи и призраки теперь свободны. Мы оставляем эти леса диким зверям... и вам.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 21.2
  SAY ~Иногда даже злые намерения помогают совершать добрые дела. Теперь все мы свободны, весь город. Мы оставляем эти леса диким зверям... и вам.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 21.3
  SAY ~Вы сделали то, на что мы не могли даже надеяться. А теперь мы можем отдохнуть, все мы. Мы оставляем эти леса диким зверям... и вам.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 25 // from: 21.4
  SAY ~До свидания, судия. Вы сослужили нам великую службу.~
  IF ~~ THEN DO ~ReputationInc(1)EscapeArea()~ EXIT
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Charwood_Is_Cursed","GLOBAL",1)~ THEN BEGIN 26 // from:
  SAY ~Будьте вы прокляты, судия! Вы обрекли нас всех на вечные муки! Прислужники Карлата уже поджигают деревню. Теперь вы понимаете, почему мы не хотели перемен?~
  IF ~~ THEN REPLY ~Ох, это не должно было случиться.~ GOTO 27
  IF ~~ THEN REPLY ~Ты заслужил это, глупец...~ GOTO 28
  IF ~~ THEN REPLY ~Может, я еще смогу помочь.~ GOTO 29
  IF ~~ THEN REPLY ~До свидания.~ GOTO 30
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~Вам следовало это предвидеть! Как вы могли стать судией, если вы не думали о последствиях? Из-за вашей глупости наши души будут гореть!~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 28 // from: 26.2
  SAY ~Мы много чего заслужили, все мы, и вы тоже, судия. Без милосердия и понимания мир бы превратился в выжженную пустыню.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 29 // from: 26.3
  SAY ~Помочь? Теперь нам уже не поможешь. Суд свершен, заседание закрыто. Если вы были не уверены, вам не следовало судить.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 26.4
  SAY ~Я -- я уже чувствую, как пламя подступает ко мне... Оно жжется, судия! Оно так жжется!~
  IF ~~ THEN DO ~ReputationInc(-1)ForceSpellRES("MoblFire",Myself)EscapeArea()~ EXIT
END
