// Северная дорога, таверна Зеленый грифон, уровень 1 Мутамин трактирщик 

BEGIN ~MUTAMIN2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalLT("KnowsAboutMatch","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать в таверну Зеленый Грифон, дружище. Чем я могу помочь?~ [MUTAM052]
  IF ~~ THEN REPLY ~Можете рассказать какие-нибудь новости?~ GOTO 1
  IF ~~ THEN REPLY ~Для такого маленького трактира тут многовато народа.~ GOTO 2
  IF ~  Global("KnowsAboutMatch","GLOBAL",1)~ THEN REPLY ~Мне бы хотелось побольше узнать об этом вашем состязании.~ GOTO 3
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Не знаю, слышали ли вы об этом, дружище, но ворота Лускана закрыты. Они никого не впускают и не выпускают из города.~
  IF ~~ THEN REPLY ~Для такого маленького трактира тут многовато народа.~ GOTO 2
  IF ~  Global("KnowsAboutMatch","GLOBAL",1)~ THEN REPLY ~Мне бы хотелось побольше узнать об этом вашем состязании.~ GOTO 3
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Да, здесь ведь много путешественников и много тех, кто хочет попасть в Лускан. А у меня, в конце концов, отличный трактир.~
  IF ~~ THEN REPLY ~Есть ведь еще и *другие* причины, правда?~ GOTO 6
  IF ~  Global("KnowsAboutMatch","GLOBAL",0)~ THEN REPLY ~А постоянные клиенты вроде бы говорят, что тут что-то другое происходит.~ GOTO 7
  IF ~  Global("KnowsAboutMatch","GLOBAL",1)~ THEN REPLY ~А постоянные клиенты вроде бы говорят, что тут что-то другое происходит.~ GOTO 3
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Значит, кто-то вам уже растрепал, да? Проклятые идиоты. Если об этом состязании станет известно, местная стража меня живо арестует. *Вздох* Ну ладно... вы все равно уже знаете. Хотите принять участие, дружище?~
  IF ~~ THEN REPLY ~Да, мне бы хотелось принять участие.~ GOTO 8
  IF ~~ THEN REPLY ~Сначала мне бы хотелось побольше узнать об этом.~ GOTO 9
  IF ~~ THEN REPLY ~И какова награда?~ GOTO 10
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 11
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Боюсь, у меня сейчас все занято, дружище. Куча народу ждет открытия ворот в Лускан. У меня есть разные товары на продажу, не интересует?~
  IF ~~ THEN REPLY ~Почему закрыты ворота Лускана?~ GOTO 12
  IF ~~ THEN REPLY ~И вот поэтому в трактире столько народа?~ GOTO 2
  IF ~~ THEN REPLY ~Позволь мне посмотреть, что ты продаешь.~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Подходите, если что-нибудь понадобится.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Нету никаких других причин. Просто люди проходят мимо, хотят в Лускан попасть, все такое.~
  IF ~  Global("KnowsAboutMatch","GLOBAL",0)~ THEN REPLY ~А постоянные клиенты вроде бы говорят, что тут что-то другое происходит.~ GOTO 7
  IF ~  Global("KnowsAboutMatch","GLOBAL",1)~ THEN REPLY ~А постоянные клиенты вроде бы говорят, что тут что-то другое происходит.~ GOTO 3
  IF ~~ THEN REPLY ~Можете рассказать какие-нибудь новости?~ GOTO 1
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~Слушайте, если хотите что-то сказать, говорите. Я предпочитаю держаться подальше от неприятностей. Я не один в эту игру играю.~
  IF ~~ THEN REPLY ~Можете рассказать какие-нибудь новости?~ GOTO 1
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 3.1
  SAY ~Что ж, хорошо. Вот ключ от задней двери. Помните, что вам придется заплатить Джару 1000 золотых, чтобы вас допустили в подземелье. Удачи!~
  IF ~~ THEN DO ~GiveItemCreate("MutKey",LastTalkedToBy,1,0,0)SetGlobal("KnowsAboutMatch","GLOBAL",2)~ UNSOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Те, у кого есть ключ от подвала, спускаются вниз, где они должны переговорить с его помощником Джару.~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.2
  SAY ~Что ж, слева от меня в конце коридора есть дверь. Она крепко заперта и ведет в подвал, там я и устроил подземелье. Вход стоит 1000 золотых. Деньги платить не мне. Я просто дам вам ключ. Джару все объяснит вам внизу. Вы заплатите ему. Первый кто выберется оттуда живым, пройдет через все ловушки и справится со всеми монстрами, которых мне удалось туда затащить, выиграет. Это очень просто.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 10 // from: 3.3
  SAY ~Половина всех моих денег, а это немало, потому что я очень долго бродил в поисках приключений и мне везло. Интересует?~
  IF ~~ THEN REPLY ~Да, мне бы хотелось принять участие.~ GOTO 8
  IF ~~ THEN REPLY ~Сначала мне бы хотелось побольше узнать об этом.~ GOTO 9
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 2.2
  SAY ~Тогда в чем дело? Если вы не хотите принимать участия в состязании, вам тут делать нечего, верно?~
  IF ~~ THEN REPLY ~Вы правы. Что ж, расскажите мне о вашем состязании.~ GOTO 16
  IF ~~ THEN REPLY ~Мне кажется, ваше состязание это варварство!~ GOTO 17
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 4.1
  SAY ~Что ж, может чума в Невервинтере и закончилась, но никогда ведь не знаешь наверняка, понимаете? Я вот не хочу рисковать жизнью. Но все равно, по-моему тут дело в другом. Мне кажется, они просто воспользовались этим предлогом, чтобы закрыть ворота. Как-то это все подозрительно.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 4.2
  SAY ~Конечно. Пока Лускан не открыл свои ворота, боюсь, этот магазин будет единственным в этом районе.~
  IF ~~ THEN DO ~StartStore("Mutamin",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Говорят, в Лускане какие-то серьезные проблемы, что-то там неладное творится, только власти города не хотят, чтобы об этом знали. Но это только слухи. В любом случае, они никого не впускают и не выпускают.~
  IF ~~ THEN REPLY ~И вот поэтому в трактире столько народа?~ GOTO 2
  IF ~  Global("KnowsAboutMatch","GLOBAL",1)~ THEN REPLY ~Мне бы хотелось побольше узнать об этом вашем состязании.~ GOTO 3
  IF ~~ THEN REPLY ~Позволь мне посмотреть, что ты продаешь.~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 9.1
  SAY ~Только не обманывайте себя: это чертовски опасно. Если вы спуститесь вниз, есть шансы, что вы никогда оттуда не выберетесь. Вот почему это строго секретное мероприятие. Вы в любой момент можете выйти и попытаться еще раз, но, разумеется, кто-то может обойти вас, если вы провозитесь слишком долго. Ну как, вас это еще интересует?~
  IF ~~ THEN REPLY ~Да, мне бы хотелось принять участие.~ GOTO 8
  IF ~~ THEN REPLY ~Не могли бы вы еще раз объяснить все это?~ GOTO 9
  IF ~~ THEN REPLY ~И какова награда?~ GOTO 10
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 11
END

IF ~~ THEN BEGIN 16 // from: 11.1
  SAY ~Ну вот, другое дело, вот это мне нравится. Дух настоящего искателя приключений, открытое сердце! А мысли свои держите при себе. Что вы хотите узнать?~
  IF ~~ THEN REPLY ~Я приму участие.~ GOTO 8
  IF ~~ THEN REPLY ~Сначала мне бы хотелось побольше узнать об этом.~ GOTO 9
  IF ~~ THEN REPLY ~И какова награда?~ GOTO 10
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 11
END

IF ~~ THEN BEGIN 17 // from: 11.2
  SAY ~Хм. Можете на меня донести... если, конечно, сумеете пробраться в Лускан, мда. А сейчас - прошу простить меня, мне надо заняться своими клиентами.~
  IF ~~ THEN DO ~SetGlobal("KnowsAboutMatch","GLOBAL",6)~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)Global("KnowsAboutMatch","GLOBAL",6)Global("KnowsAboutMatch","GLOBAL",8)~ THEN BEGIN 18 // from:
  SAY ~Добро пожаловать в таверну Зеленый Грифон, дружище. Чем я могу помочь?~ [MUTAM052]
  IF ~~ THEN REPLY ~Позволь мне посмотреть, что ты продаешь.~ GOTO 13
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END

IF ~~ THEN BEGIN 19 // from: ZAMITRA1 3
  SAY ~Я заверяю вас, мадам, у нас очень приличное заведение.~ [MUTAM050]
  IF ~~ THEN EXTERN ~ZAMITRA1~ 3
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowsAboutMatch","GLOBAL",4)~ THEN BEGIN 20 // from:
  SAY ~Итак! Похоже, это вы выиграли мое маленькое состязание? Примите мои искренние поздравления!~ [MUTAM053]
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Иногда я скучаю по тем дням, когда я был простым искателем приключений, вроде вас... но вы, наверняка, не ради моей болтовни пришли. Хе-хе. Вот, возьмите: половина моего состояния. Надеюсь, вы сочтете это достойным вознаграждением. Еще раз поздравляю!~
  IF ~~ THEN REPLY ~Спасибо. Это был неплохой опыт.~ GOTO 22
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Что? Какие-то жалкие 5000 золотых? Добавьте еще 1000, и я спокойно уйду.~ GOTO 23
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Что? Какие-то жалкие 5000 золотых? Добавьте еще 1000, и я спокойно уйду.~ GOTO 24
  IF ~  CheckStatGT(LastTalkedToBy(Myself),16,STR)~ THEN REPLY ~Я хочу больше золота, и я его получу.~ GOTO 25
  IF ~  CheckStatLT(LastTalkedToBy(Myself),17,STR)~ THEN REPLY ~Я хочу больше золота, и я его получу.~ GOTO 24
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Что ж, мне бы хотелось расспросить вас о том, как это было, но, я вижу, вы заняты, а я достаточно видел собственными глазами. Ну, прощайте.~
  IF ~~ THEN DO ~SetGlobal("KnowsAboutMatch","GLOBAL",5)GiveGoldForce(5000)AddexperienceParty(100000)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы выиграли состязание и Мутамин отдал причитающуюся нам награду. Теперь подземелье на некоторое время закроется для восстановления.~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 21.2
  SAY ~Вообще-то, размеры приза были установлены, и я не собирался их менять. Но мне нравится ваш стиль, и у меня сегодня приступ великодушия. Вот, возьмите.~
  IF ~~ THEN DO ~SetGlobal("KnowsAboutMatch","GLOBAL",5)GiveGoldForce(6000)AddexperienceParty(100000)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы выиграли состязание и Мутамин отдал причитающуюся нам награду. Теперь подземелье на некоторое время закроется для восстановления.~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 21.3
  SAY ~Размеры приза были установлены, и я не собираюсь их менять. Некоторые люди просто не умеют быть довольными, им всегда хочется чего-то еще. Что ж, мне вам дать нечего. Берите что дают и перестаньте докучать мне.~
  IF ~~ THEN DO ~SetGlobal("KnowsAboutMatch","GLOBAL",5)GiveGoldForce(5000)AddexperienceParty(100000)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы выиграли состязание и Мутамин отдал причитающуюся нам награду. Теперь подземелье на некоторое время закроется для восстановления.~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 21.4
  SAY ~Отлично! Забирайте свое вонючее золото. Вот еще 1000 вдобавок к тому, что я вам уже дал. Но если вы еще раз приметесь докучать мне, я перережу вам глотку.~
  IF ~~ THEN DO ~SetGlobal("KnowsAboutMatch","GLOBAL",5)GiveGoldForce(6000)AddexperienceParty(100000)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы выиграли состязание и Мутамин отдал причитающуюся нам награду. Теперь подземелье на некоторое время закроется для восстановления.~ EXIT
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowsAboutMatch","GLOBAL",5)~ THEN BEGIN 26 // from:
  SAY ~Прошу прощения, но поскольку у нас есть победитель, подземелье нужно теперь переоборудовать. Может быть я открою его снова следующей весной. А до тех пор, боюсь, Зеленый Грифон будет обычным трактиром. Хе-хе.~ [MUTAM054]
  IF ~~ THEN REPLY ~Позволь мне посмотреть, что ты продаешь.~ DO ~SetGlobal("KnowsAboutMatch","GLOBAL",6)~ GOTO 13
  IF ~~ THEN REPLY ~Как насчет комнаты?~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ DO ~SetGlobal("KnowsAboutMatch","GLOBAL",6)~ GOTO 5
END

IF ~~ THEN BEGIN 27 // from: 18.2
  SAY ~Конечно. Недавно освободилось несколько комнат.~
  IF ~~ THEN DO ~SetGlobal("KnowsAboutMatch","GLOBAL",6)StartStore("InnMut",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 18.2
  SAY ~Конечно. Недавно освободилось несколько комнат.~
  IF ~~ THEN DO ~StartStore("InnMut",LastTalkedToBy(Myself))~ EXIT
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KnowsAboutMatch","GLOBAL",7)~ THEN BEGIN 29 // from:
  SAY ~Прошу прощения, но вы проиграли состязание. Может быть я проведу его снова следующей весной. А до тех пор, боюсь, Зеленый Грифон будет обычным трактиром. Хе-хе.~
  IF ~~ THEN REPLY ~Позволь мне посмотреть, что ты продаешь.~ DO ~SetGlobal("KnowsAboutMatch","GLOBAL",8)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы не смогли выиграть состязание, теперь подземелье на некоторое время закроется для восстановления.~ GOTO 13
  IF ~~ THEN REPLY ~Как насчет комнаты?~ DO ~SetGlobal("KnowsAboutMatch","GLOBAL",8)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы не смогли выиграть состязание, теперь подземелье на некоторое время закроется для восстановления.~ GOTO 30
  IF ~~ THEN REPLY ~Я пойду.~ DO ~SetGlobal("KnowsAboutMatch","GLOBAL",8)EraseJournalEntry(%Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан.Распорядитель состязания Джару объяснил все правила и подал сигнал к началу гонки. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ и найти четыре хрустальных предмета. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей.%)~ SOLVED_JOURNAL ~Северная дорога: Испытание Мутамина

Содержатель таверны Мутамин проводит незаконные состязания в подземелье под таверной "Зеленый Грифон", что стоит на дороге в Лускан. Команды соперников должны пробежать по подземелью, в которых полно монстров, ловушек и сокровищ. В конце подземелья им придется разгадать загадку. Команда, первой давшая ответ на свою загадку, объявляется победившей. Мы не смогли выиграть состязание, теперь подземелье на некоторое время закроется для восстановления.~ GOTO 5
END

IF ~~ THEN BEGIN 30 // from: 29.2
  SAY ~Конечно. Недавно освободилось несколько комнат.~
  IF ~~ THEN DO ~StartStore("InnMut",LastTalkedToBy(Myself))~ EXIT
END

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)Global("KnowsAboutMatch","GLOBAL",2)Global("KnowsAboutMatch","GLOBAL",3)~ THEN BEGIN 18 // from:
  SAY ~Вы еще здесь? Поторопитесь, состязание вот-вот начнется, другие претенденты могут вас опередить.~
  IF ~~ THEN REPLY ~Я хочу отдохнуть перед состязанием. Может у тебя найдется свободная комната?~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 5
END
