// Зеленый Грифон Пещера Каратис - оборотень

BEGIN ~KARATHIS~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("Dialogue","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Ты собираешься положить конец ужасному Сэру Каратису, не так ли?~ [KARAT053]
  IF ~~ THEN REPLY ~Я хочу поговорить с вами, ничего больше.~ GOTO 1
  IF ~~ THEN REPLY ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~ GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Чего ты хочешь?!~
  IF ~~ THEN REPLY ~Можешь ты мне сказать, что случилось?~ GOTO 5
  IF ~~ THEN REPLY ~Помогите мне изобразить вашу смерть - и можете быть свободны.~ GOTO 6
  IF ~~ THEN REPLY ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~ GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ежели ты здесь по долгу чести, так сразимся же с честью, ибо ее я не потерял...~
  IF ~~ THEN DO ~DestroyItem("MINHP1")ApplySpell(Myself,RESTORE_FULL_HEALTH)Enemy()Attack(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ты приходишь ко мне с серебром? Разве ты не помнишь, что я был охотником на волколаков? Это серебро ныне для меня яд.~
  IF ~~ THEN REPLY ~Это магия, творимая во имя справедливости Тира.~ GOTO 7
  IF ~~ THEN REPLY ~Будь это обычное серебро - возможно, но Ньюрик освятил его.~ GOTO 8
  IF ~~ THEN REPLY ~Я предлагаю вам выбор, Каратис - берите его или я убью вас.~ GOTO 9
  IF ~~ THEN REPLY ~Тогда хватит о ядах и противоядиях - сразимся, как воины!~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Помочь чем? Лечением или истреблением?~
  IF ~~ THEN DO ~SetGlobal("Pause","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Ты разве поверишь мне, если я расскажу правду? Не полагай меня глупцом.~
  IF ~~ THEN REPLY ~Серьезно - я не знаю, что случилось.~ GOTO 10
  IF ~~ THEN REPLY ~Помогите мне изобразить вашу смерть - и можете быть свободны.~ GOTO 6
  IF ~~ THEN REPLY ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~ GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Этот лжец сделал меня тем, что я есть сейчас! Может, я и выгляжу как Черный Волк, но я не стану таким, как он! Сохрани свои предложения для более подходящих ушей.~
  IF ~~ THEN REPLY ~Можешь ты мне сказать, что случилось?~ GOTO 5
  IF ~~ THEN REPLY ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~ GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Справедливость, говоришь? Если он убивает злых и исцеляет праведных, я с радостью приму этот амулет. Я знаю свое сердце!~
  IF ~~ THEN DO ~SetGlobal("Amulet","LOCALS",1)SetGlobal("Pause","LOCALS",0)TakePartyItem("AmulNeu")~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Освященное серебро, правда? Если оно убивает злых и исцеляет праведных, я приму этот амулет. Я знаю свое сердце!~
  IF ~~ THEN DO ~SetGlobal("Amulet","LOCALS",1)SetGlobal("Pause","LOCALS",0)TakePartyItem("AmulNeu")~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~Тогда я возьму твой гнусный амулет. Однако я слуга своего бога, и рука его позволит мне творить чудеса даже с помощью твоих подлых намерений!~
  IF ~~ THEN DO ~SetGlobal("Amulet","LOCALS",1)SetGlobal("Pause","LOCALS",0)TakePartyItem("AmulNeu")~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 5.1
  SAY ~Хоть мой разум и восстает против этого, но сердце знает лучше - ты говоришь... разумно. Так ли это? Хорошо. Я изложу эту прискорбную историю. Большая часть моей карьеры искателя приключений была отдана охоте на волколаков - на самом деле, меня и в рыцари посвятили благодаря этому долгу, что я возложил на себя. Но я должен был лицом к лицу встретить величайший вызов в моей жизни, Черного Волка. На помощь себе я привел четверых молодых людей из Гавани Порт-Лласт - Урта, Брана, Гета и Эндера.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Но вот трагическая ирония - я был поражен ликантропией и, в свою очередь, обрек на то же самое и остальных, всех, исключая лишь самого младшего, Эндера. Это был чернейший день в моей жизни.~
  IF ~~ THEN REPLY ~Ты знаешь, кто такой Черный Волк?~ GOTO 12
  IF ~~ THEN REPLY ~Помогите мне изобразить вашу смерть - и можете быть свободны.~ GOTO 6
  IF ~~ THEN REPLY ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~ GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Полагаю, да, но я сохраню для себя эту тайну - возможно, я смогу воспользоваться ей как ключом к возрождению своего человеческого облика.~
  IF ~~ THEN REPLY ~Ты знаешь, кто такой Черный Волк?~ GOTO 12
  IF ~~ THEN REPLY ~Помогите мне изобразить вашу смерть - и можете быть свободны.~ GOTO 6
  IF ~~ THEN REPLY ~Вы подвели юношей из Порт-Лласта. Готовьтесь к смерти.~ GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

//IF ~~ THEN BEGIN 13 // from: 7 8 9
//  SAY ~Я вновь управляю собой. Тебе не следует больше нападать на меня!~ [KARAT052]
//  IF ~~ THEN GOTO 14
//END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Dialogue","LOCALS",1)~ THEN BEGIN 13 // from:
  SAY ~Я вновь управляю собой. Тебе не следует больше нападать на меня!~ [KARAT052]
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13
  SAY ~Вот, это должно быть достаточным доказательством моей невиновности. Возьми этот написанный мной дневник и отдай его Ньюрику. Он рассказывает правду о том, что случилось. Теперь, если ты позволишь, я должен возвратиться в мой орден, дабы снискать себе кару за то, что принял облик своего врага. Прочти с должным тщанием мой дневник и действуй соответственно.~
  IF ~~ THEN DO ~SetGlobal("NeurikQuest","GLOBAL",6)
SetGlobal("Dialogue","LOCALS",2)
SetGlobal("SPRITE_IS_DEADKARATHIS","GLOBAL",0)
GiveItem("JKarathi",LastTalkedToBy(Myself))
EraseJournalEntry(%Порт-Лласт: Охотник за оборотнями

Ньюрик, жрец Тира из храма в Порт-Лласте, рассказывает об ужасной трагедии, происшедшей с несколькими молодыми жителями города. Сэр Каратис Железное сердце, странствующий  охотник за вервольфами, попросил четверых мальчиков помочь ему выследить ужасного ликантропа, известного под именем Черный Волк. Но это была ловушка, и сэр Каратис сам оказался Черным Волком. Его когти разорвали плоть Брана, Урта и Гета, заразив их ужасной болезнью, и лишь младшему мальчику, Эндеру, удалось бежать. Ньюрик считает, что трех юношей еще можно излечить от ужасного недуга при помощи изготовленных им талисманов.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охотник за оборотнями

В конце концов выяснилось, что сэр Каратис никакой не Черный Волк. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это неожиданное превращение и жажда крови свели его с ума, он набросился на мальчиков, которые пошли с ним на охоту, но, к счастью, ему удалось не убить их на месте. Ньюрик, жрец Тира из Порт-Лласта, будет огорчен этим известием. Cэр Каратис невиновен, ужасный Черный Волк все еще на свободе. Более того, из дневника сэра Каратиса мы узнали его имя: Элхелор, торговец, продающий средства от оборотней вместе с Эндером, в таверне Герб Союза, в Порт-Лласте. Жизнь мальчика в большой опасности, и об этом следует немедленно рассказать Ньюрику.~ EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",4)Global("Pause","LOCALS",1)~ THEN BEGIN 15 // from:
  SAY ~Гррр - Пожалуйста! - Грррррр - Не могу удержать... себя!~ [KARAT051]
  IF ~~ THEN REPLY ~Готовьтесь к смерти.~ DO ~SetGlobal("Pause","LOCALS",0)~  GOTO 2
  IF ~  PartyHasItem("AmulNeu")~ THEN REPLY ~Ньюрик дал мне эти серебряные обереги. Думаю, я смогу помочь...~ DO ~SetGlobal("Pause","LOCALS",0)~  GOTO 3
  IF ~  !PartyHasItem("AmulNeu")~ THEN REPLY ~Оставайтесь здесь, сэр Каратис. Может, я еще смогу вам помочь.~ GOTO 4
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NeurikQuest","GLOBAL",4)~ THEN BEGIN 16 // from:
  SAY ~Я вновь управляю собой. Тебе не следует больше нападать на меня!~ [KARAT052]
  IF ~~ THEN EXIT
END
