// Святилище Маугрима Арибет  Злая тень исчезла с лица Арибет, хотя она до сих пор выглядит очень печальной. Однако впервые после смерти Фентика в ее глазах появилось спокойное смирение.

// Я сдаюсь! Я сдаюсь! [ARIBE492]

BEGIN ~ARIBETH5~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~<CHARNAME>! Меня вовсе не удивляет, что ты здесь. Ты теперь словно заноза для Маугрима. И хотя он ни за что не признается, мне кажется, твои достижения его впечатляют.~ [ARIBE533]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я, с другой стороны, с большей охотой признаю мое к тебе уважение. Тебе удалось расстроить практически все наши планы, <CHARNAME>. Но все же в конце концов волю Мораг отрицать нельзя.~ [ARIBE534]
  IF ~~ THEN REPLY ~Невервинтер не падет перед твоей армией, Арибет!~ GOTO 2
  IF ~~ THEN REPLY ~Если ты сдашься, я оставлю тебя в живых.~ GOTO 3
  IF ~~ THEN REPLY ~Время разговоров прошло, Арибет. Защищайся!~ GOTO 4
  IF ~~ THEN REPLY ~Пора умереть, предательница!~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Вы уже проиграли, <CHARNAME>. Мои войска контролируют город. Скоро даже сам замок Невер падет. Улицы зальют реки крови детей Невервинтера.~ [ARIBE535]
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Я как раз собиралась предложить тебе то же самое. Хотя мне кажется,  Маугрим предпочел бы принести тебя в жертву его новой королеве.~ [ARIBE536]
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Так тому и быть. И да прольется кровь!~ [ARIBE491]
  IF ~~ THEN  DO ~SetGlobal("AribetHostile1","LOCALS",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Мораг - ненасытная госпожа. Сколько бы ни было смертей, ее голод не утолить никогда.~ [ARIBE537]
  IF ~~ THEN REPLY ~Именно поэтому ты убила невинных жителей Невервинтера?~ GOTO 6
  IF ~~ THEN REPLY ~Время разговоров прошло, Арибет. Защищайся!~ GOTO 4
  IF ~~ THEN REPLY ~Пора умереть, предательница!~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Ты смеешь называть этих людей невинными? Жители Невервинтера требовали смерти Фентика, и лорд Нашер им это устроил!~ [ARIBE538]
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Его кровь на их руках, <CHARNAME>. Здесь мы все виновны, и все мы заслуживаем смерти.~ [ARIBE539]
  IF ~~ THEN REPLY ~И поэтому ты решила уничтожить Невервинтер? Из-за своего извращенного чувства справедливости?~ GOTO 8
  IF ~~ THEN REPLY ~Время разговоров прошло, Арибет. Защищайся!~ GOTO 4
  IF ~~ THEN REPLY ~Пора умереть, предательница!~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Справедливость? Ее не существует. Я пришла сюда ради мести. Но не я несу ответственность за падение Невервинтера.~ [ARIBE540]
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~То, что я возглавляю войска, лишь ускоряет неизбежный конец, <CHARNAME>. Невервинтер был обречен, как только Маугрим выпустил Воющую Смерть.~ [ARIBE541]
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Разве ты этого не чувствуешь? Над городом висит злая туча, тень Мораг. Королева Старейших пробудилась, и никто не переживет ее пришествия.~ [ARIBE542]
  IF ~~ THEN REPLY ~Мораг всего лишь использует тебя, Арибет! Она убьет тебя, как только ты выполнишь то, что ей нужно.~ GOTO 11
  IF ~~ THEN REPLY ~Время разговоров прошло, Арибет. Защищайся!~ GOTO 4
  IF ~~ THEN REPLY ~Пора умереть, предательница!~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Я не слепая идиотка, как Маугрим. Я прекрасно знаю, что Мораг предаст меня. Более того, именно на это я и рассчитываю. Я заслуживаю смерти за то, что я сделала.~ [ARIBE543]
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Но когда я умру, я буду удовлетворена, зная, что Невервинтер поплатился за то, что случилось с Фентиком!~ [ARIBE544]
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Нам больше нечего сказать, <CHARNAME>. Слишком поздно вообще что-то говорить. Мы должны разрешить наш спор в бою.~ [ARIBE545]
  IF ~~ THEN  DO ~SetGlobal("AribetHostile1","LOCALS",1)Enemy()~ EXIT
END

// -----------------------------------------------------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AribetHostile1","LOCALS",2)Global("AribetSurrendered","GLOBAL",0)~ THEN BEGIN 14 // from:
  SAY ~Тебе многого удалось достичь с нашей первой встречи, <CHARNAME>. У меня больше нет сил противостоять тебе.~ [ARIBE546]
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Если бы Мораг предвидела, насколько вырастет твоя сила, возможно, она выбрала бы тебя в качестве своего героя вместо того, чтобы обращать свой немигающий взгляд в мою сторону.~ [ARIBE547]
  IF ~~ THEN REPLY ~Я никогда не стану преклоняться перед королевой Древних!~ GOTO 16
  IF ~~ THEN REPLY ~Выбери она меня, мне бы не пришло в голову сдаться посреди боя!~ GOTO 16
  IF ~~ THEN REPLY ~Бери меч и умри с честью!~ GOTO 18
  IF ~~ THEN REPLY ~Отвечай на мои вопросы, и возможно, я пощажу тебя!~ GOTO 19
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~На... наверное, это правда. У тебя есть сила твоих убеждений. Я же потеряла ее давным-давно.~ [ARIBE548]
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Скажи мне, <CHARNAME>, как ты можешь бороться дальше, зная, что город, за который ты сражаешься, обречен пасть, когда вернутся Древние?~ [ARIBE549]
  IF ~~ THEN REPLY ~Я все еще верю, что Невервинтер можно спасти.~ GOTO 20
  IF ~~ THEN REPLY ~Здесь я буду задавать вопросы, Арибет.~ GOTO 21
  IF ~~ THEN REPLY ~Умри, предательница! Умри!~ GOTO 22
END

IF ~~ THEN BEGIN 18 // from: 15.3
  SAY ~Честь? Я давно поняла, что такой вещи не существует. Честь - это сказки. Смерть, месть и отчаяние - вот реальные вещи.~ [ARIBE591]
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 15.4
  SAY ~Оставить меня в живых? Ты не сделаешь этого, <CHARNAME>. Ты служишь Невервинтеру, у тебя нет выбора, как только убить меня. В любом случае, для меня смерть будет в радость. Я так устала от этой жизни.~ [ARIBE593]
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 20 // from: 17.1
  SAY ~Я видела будущее в своих снах. Невервинтер исчезнет во всепожирающем пламени, когда возродятся Древние. Это неизбежно.~ [ARIBE550]
  IF ~~ THEN REPLY ~Все еще есть надежда.~ GOTO 23
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 21
  IF ~~ THEN REPLY ~Единственное, что является неизбежным, это твоя смерть!~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 17.2
  SAY ~Я в руках твоего сострадания, <CHARNAME>. Задавай свои вопросы, и я отвечу на них.~ [ARIBE552]
  IF ~~ THEN REPLY ~Где Маугрим и Слово Власти?~ GOTO 24
  IF ~~ THEN REPLY ~Расскажи мне о Мораг.~ GOTO 25
  IF ~~ THEN REPLY ~Как ты дошла до этого, Арибет? Ведь смерть Фентика наверняка не единственная причина.~ GOTO 26
  IF ~~ THEN REPLY ~Я не могу оставить тебя в живых после того, что ты натворила.~ GOTO 27
  IF ~~ THEN REPLY ~Умри, предательница! Умри!~ GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 17.3
  SAY ~Давай же, <CHARNAME>, сверши судьбу, которую я сама навлекла на себя.~ [ARIBE545]
  IF ~~ THEN  DO ~DestroyItem("MINHP1")ApplySpell(Myself,RESTORE_FULL_HEALTH)SetGlobal("AribetHostile1","LOCALS",3)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 20.1
  SAY ~Надежда? Вся надежда в моем сердце ушла вместе с Фентиком. У меня отняли его, свет моей жизни, и я осталась совсем одна в кромешной тьме.~ [ARIBE551]
  IF ~~ THEN REPLY ~Как ты дошла до этого, Арибет? Ведь смерть Фентика наверняка не единственная причина.~ GOTO 26
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 21
  IF ~~ THEN REPLY ~Ты просто увиливаешь! Пришла пора умирать, Арибет!~ GOTO 22
END

IF ~~ THEN BEGIN 24 // from: 21.1
  SAY ~У Маугрима в его комнате хранится Слово Власти. Дверь можно открыть ьолько ключом. Мы знали, что ты придешь, <CHARNAME>. Именно поэтому я здесь вместо того, чтобы возглавлять армию Лускана. Я должна была защитить Маугрима от тебя. Но это, как и все остальное, мне не удалось.~ [ARIBE553]
  IF ~~ THEN REPLY ~Расскажи мне о Мораг.~ GOTO 25
  IF ~~ THEN REPLY ~Как ты дошла до этого, Арибет? Ведь смерть Фентика наверняка не единственная причина.~ GOTO 26
  IF ~~ THEN REPLY ~Я не могу оставить тебя в живых после того, что ты натворила.~ GOTO 27
  IF ~~ THEN REPLY ~Умри, предательница! Умри!~ GOTO 22
END

IF ~~ THEN BEGIN 25 // from: 21.2
  SAY ~Что же я могу рассказать тебе о королеве Древних, чего ты еще не знаешь? Она древняя и жестокая, могущественная и хитрая.~ [ARIBE555]
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 26 // from: 21.3
  SAY ~Неужели казнь моего возлюбленного - недостаточная причина для того, чтобы стать, кем я стала? Говорят, я предала Невервинтер, но Невервинтер первым предал Фентика!~ [ARIBE558]
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 27 // from: 21.4
  SAY ~Я знаю, <CHARNAME>. И все же я хочу поговорить с тобой прежде, чем ты отнимешь у меня жизнь. Возможно, ты поймешь, почему я сделала то, что сделала.~ [ARIBE590]
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 28 // from: 25.1
  SAY ~Даже сейчас ее тень опустилась на город, подпитывая боевой дух лусканской армии и повергая защитников Невервинтера в полное отчаяние.~ [ARIBE556]
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 29 // from: 26.1
  SAY ~После смерти Фентика я потеряла больше, чем возлюбленного! Он был преданным слугой Тира и Невервинтера, и я видела, как они отплатили ему за его преданность.~ [ARIBE559]
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 28.1
  SAY ~Мир, каким мы его знаем, погибнет в пламени возвращения Мораг, и останется только горький пепел печали и смерти.~ [ARIBE557]
  IF ~~ THEN REPLY ~Где Маугрим и Слово Власти?~ GOTO 24
  IF ~~ THEN REPLY ~Как ты дошла до этого, Арибет? Ведь смерть Фентика наверняка не единственная причина.~ GOTO 26
  IF ~~ THEN REPLY ~Я не могу оставить тебя в живых после того, что ты натворила.~ GOTO 27
  IF ~~ THEN REPLY ~Умри, предательница! Умри!~ GOTO 22
END

IF ~~ THEN BEGIN 31 // from: 29.1
  SAY ~Как можно было продолжать верить в бога, который допустил такое зверство? Как можно было продолжать служить городу, настолько безжалостному? Когда Фентика казнили, я потеряла возлюбленного, веру, преданность... Все, во что я верила, рухнуло!~ [ARIBE560]
  IF ~~ THEN REPLY ~Похоже, ты пытаешься оправдать свои поступки.~ GOTO 32
  IF ~~ THEN REPLY ~Ты разозлилась и хотела отомстить. Ты вела себя как ребенок!~ GOTO 33
  IF ~~ THEN REPLY ~Ты права. Невервинтер сам навлек это на себя.~ GOTO 34
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~Я... я просто рассказываю тебе, что произошло, <CHARNAME>. Как... как случилось так, что я нарушила свои клятвы и предала все, во что я верила.~ [ARIBE561]
  IF ~~ THEN REPLY ~Еще не поздно, Арибет. У тебя еще есть шанс все исправить.~ GOTO 35
  IF ~~ THEN REPLY ~Тебе никогда не исправить то зло, что ты натворила, Арибет.~ GOTO 37
END

IF ~~ THEN BEGIN 33 // from: 31.2
  SAY ~Возможно... возможно, это правда. Возможно, если бы я действовала по-другому... но теперь уже слишком поздно, <CHARNAME>.~ [ARIBE587]
  IF ~~ THEN REPLY ~Еще не поздно, Арибет. У тебя еще есть шанс все исправить.~ GOTO 35
  IF ~~ THEN REPLY ~Тебе никогда не исправить то зло, что ты натворила, Арибет.~ GOTO 37
END

IF ~~ THEN BEGIN 34 // from: 31.3
  SAY ~Смерть Фентика породила цепь событий, которые никто не в силах был остановить. В конце концов Мораг пробудит Древних, и тогда все мы обречены.~ [ARIBE588]
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 35 // from: 32.1
  SAY ~Оглянись вокруг, <CHARNAME>. Посмотри, сколько разрушения и смерти я принесла в Невервинтер. Этого я никогда не смогу исправить.~ [ARIBE562]
  IF ~~ THEN GOTO 36
END

IF ~~ THEN BEGIN 36 // from: 35.1
  SAY ~Слишком долго я находилась во власти Мораг. Королева... захватила меня. Я не смогу встать с тобой против нее, даже если... даже если захочу. Я не могу ничем помочь городу.~ [ARIBE563]
  IF ~~ THEN REPLY ~Твои знания о силах Лускана могут спасти сотни жизней.~ GOTO 38
  IF ~~ THEN REPLY ~Слишком опасно оставлять тебя в живых. Ты должна умереть, Арибет!~ GOTO 22
END

IF ~~ THEN BEGIN 37 // from: 32.2
  SAY ~Я выбрала дорогу ненависти и кровавой мести, а с этой дороги уже не сойдешь. Для меня уже слишком поздно. Для всех нас уже слишком поздно.~ [ARIBE589]
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 38 // from: 36.1
  SAY ~Я могу дать информацию лорду Нашеру и Аарину Генду, это правда. Но этого будет недостаточно, чтобы изменить исход всей битвы. Сила Мораг принесет войскам Лускана победу.~ [ARIBE564]
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Возможно, мы сможем спасти несколько сотен жизней, хотя город все равно падет. Но что это даст мне? Лорд Нашер все равно велит казнить меня за то, что я сделала.~ [ARIBE565]
  IF ~~ THEN REPLY ~[Ложь] Лорд Нашер обещал мне, что он будет более снисходительным, если ты сдашься.~ GOTO 40
  IF ~~ THEN REPLY ~Ты должна сделать это ради жителей  Невервинтера, а не ради себя.~ GOTO 41
  IF ~~ THEN REPLY ~Тебе никогда не исправить то зло, что ты натворила, Арибет.~ GOTO 37
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Ты держишь меня за дуру, <CHARNAME>? Я слишком хорошо знаю лорда Нашера, чтобы поверить в такую чушь!~ [ARIBE566]
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 41 // from: 39.2
  SAY ~Я должна принести себя в жертву ради людей, которые требовали смерти Фентика? Неужели ты действительно считаешь, что я способна на такой самоотверженный шаг, <CHARNAME>?~ [ARIBE567]
  IF ~~ THEN GOTO 42
END

IF ~~ THEN BEGIN 42 // from: 41.1
  SAY ~Когда-то я бы с радостью отдала жизнь за этот город. Но я изменилась. Я больше не та Арибет, которую все знали. Теперь я иду по иной дороге.~ [ARIBE568]
  IF ~  PartyHasItem("ArRing")~ THEN REPLY ~Женщина, которая дала мне это кольцо, никогда не сказала бы ничего подобного.~ GOTO 43
  IF ~  CheckStatGT(LastTalkedToBy(Myself),9,CHR)~ THEN REPLY ~Загляни к себе в душу, Арибет. Ты поймешь, что ты изменилась не так сильно, как тебе кажется.~ GOTO 44
  IF ~  CheckStatLT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Загляни к себе в душу, Арибет. Ты поймешь, что ты изменилась не так сильно, как тебе кажется.~ GOTO 45
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,INT)~ THEN REPLY ~Нельзя исправить то, что ты уже сделала, но еще можно выбрать другую дорогу в этой жизни.~ GOTO 46
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,INT)~ THEN REPLY ~Нельзя исправить то, что ты уже сделала, но еще можно выбрать другую дорогу в этой жизни.~ GOTO 45
END

IF ~~ THEN BEGIN 43 // from: 42.1
  SAY ~Ты... ты до сих пор хранишь мое кольцо? Несмотря на мое предательство? Несмотря на все несчастья и смерть, что я принесла тебе и городу? Но... но зачем?~ [ARIBE569]
  IF ~~ THEN REPLY ~Чтобы не забывать, какой ты была когда-то, Арибет. И в надежде, что ты сама когда-нибудь вспомнишь себя.~ GOTO 47
END

IF ~~ THEN BEGIN 44 // from: 42.2
  SAY ~Где-то... где-то внутри мне все еще больно, когда я вижу, как рушится Невервинтер. Возможно... возможно, ты говоришь правду, <CHARNAME>.~ [ARIBE586]
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 45 // from: 42.3
  SAY ~Ты попусту тратишь время, <CHARNAME>. Меня спасти уже не в твоих силах.~ [ARIBE585]
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 46 // from: 42.4
  SAY ~Твои слова... мудры, <CHARNAME>. Возможно... возможно, мне действительно стоит оставить свою ненависть.~ [ARIBE573]
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 47 // from: 43.1
  SAY ~Я... я не та, что была когда-то, <CHARNAME>. Я... я не могу... Это невозможно... Я не могу вернуться. Только не после того, что я сделала.~ [ARIBE570]
  IF ~~ THEN REPLY ~Тогда вперед. Оставь ненависть и желание мести позади.~ GOTO 46
  IF ~~ THEN REPLY ~Вспомни, кто ты есть на самом деле, Арибет. Загляни в собственное сердце.~ GOTO 44
END

IF ~~ THEN BEGIN 48 // from: 44.1
  SAY ~Если я... если я сдамся на милость лорда Нашера... Мы еще сможем спасти множество жизней. По крайней мере... по крайней мере, моя собственная смерть не будет бессмысленной.~ [ARIBE574]
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Но тебе... тебе придется поверить мне на слово, <CHARNAME>. Маугрим ждет тебя за этой дверью. Тебе нужно немедленно сразиться с ним, время не ждет.~ [ARIBE575]
  IF ~~ THEN GOTO 50
END

IF ~~ THEN BEGIN 50 // from: 49.1
  SAY ~Но я не смею сопровождать тебя из страха, что снова смогу попасть под влияние магии Мораг. Ты поверишь мне настолько, чтобы отпустить меня, если я поклянусь сдаться лорду Нашеру? Сможешь ли ты настолько рискнуть?~ [ARIBE576]
  IF ~~ THEN REPLY ~Я хочу, чтобы ты поступала по правде, Арибет.~ GOTO 51
  IF ~~ THEN REPLY ~Слишком опасно оставлять тебя в живых. Ты должна умереть, Арибет!~ GOTO 22
END

IF ~~ THEN BEGIN 51 // from: 50.1
  SAY ~Тогда... я оставлю Маугрима тебе, а сама... сама сдамся лорду Нашеру и расскажу ему, что мне известно о передвижениях войск Лускана.~ [ARIBE577]
  IF ~~ THEN GOTO 52
END

IF ~~ THEN BEGIN 52 // from: 51.1
  SAY ~Если нам повезет, моя информация поможет спасти жизни некоторых жителей Невервинтера. А я... я подчинюсь воле лорда Нашера, каковы бы ни были последствия.~ [ARIBE578]
  IF ~~ THEN GOTO 53
END

IF ~~ THEN BEGIN 53 // from: 52.1
  SAY ~Я благодарна тебе за это, <CHARNAME>, за этот шанс... сделать то, что велит мне совесть. Я хотела сказать тебе это, на случай если... если лорд Нашер казнит меня до того, как ты вернешься.~ [ARIBE579]
  IF ~~ THEN REPLY ~Ты должна встретить свою судьбу с честью, леди Арибет.~ GOTO 54
  IF ~~ THEN REPLY ~Нашер может оказаться более милосердным, чем ты думаешь.~ GOTO 55
  IF ~~ THEN REPLY ~Это безумие! Беги из этого места, Арибет! Спасай свою жизнь!~ GOTO 56
  IF ~~ THEN REPLY ~Присоединяйся ко мне, Арибет. Вместе мы победим Маугрима и Мораг!~ GOTO 57
  IF ~~ THEN REPLY ~О чем я вообще думаю? Тебе нельзя доверять. Ты предательница!~ GOTO 22
END

IF ~~ THEN BEGIN 54 // from: 53.1
  SAY ~Леди Арибет? Как давно меня так не называли. Благодарю тебя, <CHARNAME>.~ [ARIBE580]
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 55 // from: 53.2
  SAY ~Твои слова очень добры, <CHARNAME>, но я готова ко всему.~ [ARIBE581]
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 56 // from: 53.3
  SAY ~Если я сбегу, это будет значить, что я не усвоила свой урок. Я готова принять последствия своего поступка, какими бы они ни были.~ [ARIBE582]
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 57 // from: 53.4
  SAY ~Нет! Я... я не смею. Я слишком долго служу Мораг. Я... я в ее власти. Боюсь, если я еще раз встречусь с ней или Маугримом, я снова попаду под ее влияние.~ [ARIBE583]
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 58 // from: 54.1
  SAY ~Мне... мне пора отправляться к лорду Нашеру, пока я все еще полна решимости. Тебе придется сразиться с Маугримом без меня. Прощай, <CHARNAME>, и удачи тебе. Возьми этот оберег, он снимет магическую защиту с лестницы и двери чтобы пройти туда, где прячется Маугрим.~ [ARIBE584]
  IF ~~ THEN  DO ~GiveItem("Nwkey16",LastTalkedToBy)SetGlobal("AribetSurrendered","GLOBAL",1)EscapeAreaDestroy(60)~ EXIT
END

// -----------------------------------------------------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AribetSurrendered","GLOBAL",1)IsGabber(Player1)~ THEN BEGIN 59 // from:
  SAY ~Приятно видеть тебя снова, <CHARNAME>. Когда я сдалась на милость лорда Нашера, я была уверена, что меня тут же казнят.~ [ARIBE493]
  IF ~~ THEN GOTO 60
END

IF ~~ THEN BEGIN 60 // from: 59.1
  SAY ~Но кажется, лорд Нашер решил оставить меня в живых... по крайней мере, пока. Я рада, и в основном потому, что это позволяет мне видеться с тобой снова.~ [ARIBE494]
  IF ~~ THEN REPLY ~Как ты себя чувствуешь, Арибет?~ GOTO 62
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 63
  IF ~~ THEN REPLY ~Я не желаю разговаривать с предателями!~ GOTO 64
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 62 // from: 60.2
  SAY ~Я обрела покой, <CHARNAME>, впервые с тех пор, как погиб Фентик. И за это нужно благодарить тебя. Тебе удалось спасти меня.~ [ARIBE496]
  IF ~~ THEN REPLY ~Спасти тебя? Но тебя должны казнить.~ GOTO 76
  IF ~~ THEN REPLY ~Меня радует, что ты смогла обрести мир, Арибет.~ GOTO 76
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 63
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 63 // from: 60.3
  SAY ~Большую часть информации я уже сообщила Аарину Генду и лорду Нашеру: планы сражений Лускана и месторасположение их войск. Но я постараюсь помочь тебе, чем только смогу.~ [ARIBE520]
  IF ~~ THEN REPLY ~Я хочу узнать о Мораг и Древних.~ GOTO 67
  IF ~~ THEN REPLY ~Расскажи мне о Камне-Источнике.~ GOTO 68
  IF ~~ THEN REPLY ~Что тебе известно о Словах Власти?~ GOTO 69
  IF ~~ THEN REPLY ~Как ты себя чувствуешь, Арибет?~ GOTO 62
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 64 // from: 60.4
  SAY ~На... наверное, не стоит удивляться твоему гневу. Я не пытаюсь оправдать свои действия, хотя мне казалось, что уж кто-кто, а ты не будешь так жестоко судить меня.~ [ARIBE517]
  IF ~~ THEN GOTO 70
END

IF ~~ THEN BEGIN 65 // from: 60.5
  SAY ~Я понимаю. Тебе еще многое предстоит сделать. Желаю тебе удачи, <CHARNAME>.~ [ARIBE519]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 66 // from: 61.1
  SAY ~Если судьба будет благосклонна, мы сможем продолжить этот разговор после того, как Мораг будет убита.~ [ARIBE505]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 67 // from: 63.1
  SAY ~Древние - это древняя злобная раса, дальние родственники человекоящеров нашего времени. Мораг была их королевой в эпоху расцвета их империи.~ [ARIBE521]
  IF ~~ THEN GOTO 71
END

IF ~~ THEN BEGIN 68 // from: 63.2
  SAY ~Камень-Источник - огромный драгоценный камень, расположенный в заброшенных залах в подземелье замка Невер. Внутри этого драгоценного камня находится целый мир. Мир, в котором Мораг и ее народ ждут своего пробуждения.~ [ARIBE524]
  IF ~~ THEN GOTO 72
END

IF ~~ THEN BEGIN 69 // from: 63.3
  SAY ~Как тебе известно, всего существует четыре Слова Власти. Сначала Маугрим считал, что нам потребуются все четыре Слова, чтобы пробудить Мораг.~ [ARIBE526]
  IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 70 // from: 64.1
  SAY ~Надеюсь... надеюсь, когда-нибудь ты забудешь о своей ненависти, как и я забыла о своей. Возможно, тогда мы сможем поговорить с тобой, как говорили когда-то.~ [ARIBE518]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 71 // from: 67.1
  SAY ~Но мир изменился и Север превратился в ледяную пустыню, а Мораг при помощи магии поместила свой народ в спячку внутри Камня-Источника, чтобы пробудить их позже.~ [ARIBE522]
  IF ~~ THEN GOTO 74
END

IF ~~ THEN BEGIN 72 // from: 68.1
  SAY ~Я знаю, что Слова Власти каким-то образом связаны с пробуждением Мораг и ее народа, но больше мне ничего не известно.~ [ARIBE525]
  IF ~~ THEN REPLY ~Я хочу узнать о Мораг и Древних.~ GOTO 67
  IF ~~ THEN REPLY ~Что тебе известно о Словах Власти?~ GOTO 69
  IF ~~ THEN REPLY ~Как ты себя чувствуешь, Арибет?~ GOTO 62
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 73 // from: 69.1
  SAY ~Однако, сила Мораг росла, и она послала Маугриму видение ритуала, который позволил бы пробудить ее при помощи всего только одного Слова.~ [ARIBE527]
  IF ~~ THEN GOTO 75
END

IF ~~ THEN BEGIN 74 // from: 71.1
  SAY ~Больше я ничего не могу сказать. Когда я служила Мораг, меня мало заботили причины ее нападения на Невервинтер. Меня волновала только моя месть. Но я наконец освободилась от этой тяжкой ноши.~ [ARIBE523]
  IF ~~ THEN REPLY ~Расскажи мне о Камне-Источнике.~ GOTO 68
  IF ~~ THEN REPLY ~Что тебе известно о Словах Власти?~ GOTO 69
  IF ~~ THEN REPLY ~Как ты себя чувствуешь, Арибет?~ GOTO 62
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 75 // from: 73.1
  SAY ~Однако, этот ритуал был всего лишь частично успешным. Мораг пробудилась, но она все еще заперта внутри Камня-Источника.~ [ARIBE528]
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 61 // from: 75.1
  SAY ~Со временем сила Мораг будет расти до тех пор, пока она не сможет высвободиться сама и освободить свой народ из Камня-Источника. А пока она заперта внутри. Жаль, что я не могу сказать тебе больше, но это все, что я знаю.~ [ARIBE529]
  IF ~~ THEN REPLY ~Я хочу узнать о Мораг и Древних.~ GOTO 67
  IF ~~ THEN REPLY ~Расскажи мне о Камне-Источнике.~ GOTO 68
  IF ~~ THEN REPLY ~Как ты себя чувствуешь, Арибет?~ GOTO 62
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 76 // from: 62.1
  SAY ~Я больше не боюсь того, что меня ожидает, <CHARNAME>. Когда Фентика... когда Фентика казнили, я думала, что потеряла все. Но теперь я понимаю, что это не так.~ [ARIBE497]
  IF ~~ THEN GOTO 77
END

IF ~~ THEN BEGIN 77 // from: 76.1
  SAY ~У меня есть ты, <CHARNAME>. Именно твою поддержку я ощущала в самые темные моменты, когда мне было хуже всего. Просто я была слепа и не увидела этого сразу.~ [ARIBE498]
  IF ~~ THEN GOTO 78
END

IF ~~ THEN BEGIN 78 // from: 77.1
  SAY ~Но тебе и в голову не приходило отвернуться от меня. Теперь я снова обрела себя, <CHARNAME>. И я наконец понимаю... каким дорогим для меня существом ты являешься.~ [ARIBE499]
  IF ~~ THEN REPLY ~Ты тоже мне дорога, Арибет.~ GOTO 79
  IF ~~ THEN REPLY ~Ты тоже мне небезразлична, Арибет, но я никогда не смогу простить тебя за то, что ты сделала.~ GOTO 80
END

IF ~~ THEN BEGIN 79 // from: 78.1
  SAY ~Говорят, что лучше любить и потерять любовь, чем не любить вообще. Я никогда в это не верила, <CHARNAME>... до этих пор.~ [ARIBE500]
  IF ~~ THEN GOTO 81
END

IF ~~ THEN BEGIN 80 // from: 78.2
  SAY ~Я понимаю, <CHARNAME>. У тебя есть все права так говорить. Я всего лишь хотела сказать тебе правду, идущую от самого сердца.~ [ARIBE507]
  IF ~~ THEN GOTO 82
END

IF ~~ THEN BEGIN 81 // from: 79.1
  SAY ~Я всем сердцем любила Фентика, и память о нем всегда будет со мной. Но это не означает, что я не смогу полюбить другого. Возможно, со временем мы могли бы... если бы все было иначе...~ [ARIBE501]
  IF ~~ THEN REPLY ~Нет, Арибет, не поступай так со мной. Только не сейчас, когда я знаю, что скоро потеряю тебя.~ GOTO 84
  IF ~~ THEN REPLY ~Только ничего сейчас не иначе. Ты пленница, приговоренная к смерти.~ GOTO 84
END

IF ~~ THEN BEGIN 82 // from: 80.1
  SAY ~Тебе удалось сделать для меня больше, чем ты думаешь. За это я навсегда сохраню чувства к тебе в моем сердце.~ [ARIBE508]
  IF ~~ THEN GOTO 83
END

IF ~~ THEN BEGIN 83 // from: 82.1
  SAY ~Но я понимаю, что тебе неудобно об этом говорить, поэтому мы прекратим этот разговор. Могу ли я что-нибудь еще для тебя сделать?~ [ARIBE509]
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 63
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

IF ~~ THEN BEGIN 84 // from: 81.1
  SAY ~Лорд Нашер пока не вынес решения касательно меня. Меня устроит любой приговор, но в его глазах я вижу, что могу надеяться на милость.~ [ARIBE502]
  IF ~~ THEN GOTO 85
END

IF ~~ THEN BEGIN 85 // from: 84.1
  SAY ~Если Невервинтеру удастся выжить, возможно, он вынесет мне другой приговор. Мне могут дать шанс хоть как-то постараться искупить свою вину. Для меня все еще есть надежда... и для нас тоже.~ [ARIBE503]
  IF ~~ THEN GOTO 86
END

IF ~~ THEN BEGIN 86 // from: 85.1
  SAY ~Прости меня за откровенность, <FirstName>. Мое сердце больше не в силах молчать, но мне не стоило говорить это тебе. Я знаю, что тебе тяжело это слышать. Особенно сейчас, когда нам прежде всего нужно расправиться с Мораг.~ [ARIBE504]
  IF ~~ THEN REPLY ~Пожалуйста, Арибет, я хочу продолжить разговор об этом.~ GOTO 87
  IF ~~ THEN REPLY ~Мне не тяжело слышать эти слова, Арибет. Честно говоря, наоборот, они облегчают груз на моем сердце.~ GOTO 87
  IF ~~ THEN REPLY ~Ты права, Арибет. Мне нужно сконцентрироваться на более срочных вещах.~ GOTO 87
END

IF ~~ THEN BEGIN 87 // from: 86.1
  SAY ~Если судьба будет благосклонна, мы сможем продолжить этот разговор после того, как Мораг будет убита. Но пока она жива, нам нужно забыть на время о наших чувствах ради более важной цели.~ [ARIBE505]
  IF ~~ THEN GOTO 88
END

IF ~~ THEN BEGIN 88 // from: 87.1
  SAY ~Возможно, если бы я усвоила этот урок раньше, этой трагедии можно было бы избежать. Прости меня, но я больше не буду говорить с тобой о своих чувствах. Тебе нужно сконцентрироваться на более важных вещах.~ [ARIBE506]
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 63
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 65
END

