// Колодец Беорунна: Бар Лилиан Кэмбридж, Эта молодая женщина полна решимости присоединиться к обильным возлияниям, проводящимся в этом заведении.

BEGIN ~LILLIAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("PartyHasNWWord1","GLOBAL",1)~ THEN BEGIN 0 // from:
  SAY ~**Иик** Эй, а я тебя з-знаю! Ты один из тех, кого х-хероические Генды нанимают, чтобы найти Слова Власти, да! **ик** К-кканешно, так и есть. Вы должны помошчь мне. Эта офичиантка хочет меня выгнать! Она говорит, я напилашь! Шо мной так нельжя! Я Лилиан Кэмбрид-дж! Аарину Генду нужно помочь найти шлова влашти!~ [LILLIAN54]
  IF ~~ THEN REPLY ~Я думаю, вы уже достаточно выпили, Лилиан.~ GOTO 1
  IF ~~ THEN REPLY ~Возможно, я куплю вам еще выпить, если вы отойдете от меня и прекратите свою пьяную болтовню.~ GOTO 1
  IF ~~ THEN REPLY ~Что вы можете сказать мне о Словах Власти?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Не шмейте шо мной так ражговаривать! Я не какаянидь алкашшка - я уважаемый хиро... архиро... Я уважаемый икшперт в моей облашти!~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~У меня уже было одно изж этих шлов влашти, жнаете. Оно было внутри этого хорошенького шнежного шарика. *ик* Но теперь какой-то герой явилша и вытащил его оттуда, и в шнежном шарике пушто - пушто и одиноко. Мне нужно выпить ишшо рюмочку, штобы ражвешелиться! *ик* Ешли увидите трактирщика, шкажите ему, пушть принешет ешшо бутылочку. В этой уже шовсем пушто.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.4
  SAY ~Мне нужно выпить ишшо рюмочку, штобы ражвешелиться! *ик* Ешли увидите трактирщика, шкажите ему, пушть принешет ешшо бутылочку. В этой уже шовсем пушто.~
  IF ~~ THEN EXIT
END

// -------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("PartyHasNWWord1","GLOBAL",0)Global("LillianJob","GLOBAL",2)~ THEN BEGIN 4 // from:
  SAY ~**Иик** Эй, а я тебя з-знаю! Ты один из тех, кого х-хероические Генды нанимают, чтобы найти Слова Власти, да! **ик** К-кканешно, так и есть. Тебе действительно стоит п-попробовать здешнее вино. Первая пара бутылей идет так себе, но потом... ухххххх!~ [LILLIAN54]
  IF ~~ THEN REPLY ~Ты пьяна!~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Я не п-пьяна! *хи-хи-ик* Я Лилиан Кембридж, гениальный археолог! Генд хотел ш-штопп я помммогала его геро-мо... г-гемороическим бойцам найти Слова В-власти. Давай, ш-шпроси меня вопросом.~
  IF ~~ THEN REPLY ~Мне необходимо найти Слова Власти.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Тебе наддо попаш-шть внутрь моей ш-шнежной шферы. Одно из Слов В-власти там. Ну, оно там точно было раньш-ше.~
  IF ~~ THEN REPLY ~О чем ты говоришь?~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Ну и ш-шкатертью дорожка. Если по дороге встретишь трактирщика, будь зайкой, скажи ему, что ммой бокал почти пуш-штой. Ш-шпасибо, зайка.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Ф-ф комнате. Прям наверху. Ф-фторая ддверь налево. Ш-шнежная сфера там. на пыдеш-штальчике. Внутри замечательный маленький мирок. *хи-хи-ик* Целый крошечный мирок прям внуттри этой ш-шнежной сферы, и Слово Власти, кстати, тоже там.~
  IF ~~ THEN REPLY ~Как мне попасть в снежную сферу?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 9 // from: 81
  SAY ~Просто поднимись и дотронься до снежной сферы. ПФФФ! И ты внутри! Только не жди, что я приду на помош-щь, если ты влипнешь в какую-нибудь передрягу. Этто слиш-шком опасно. Я лучше тут ош-штанусь, винца выпью.~
  IF ~~ THEN GOTO 7
END

// -------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("PartyHasNWWord1","GLOBAL",0)Global("Chapter3AarinJob","GLOBAL",1)Global("LillianJob","GLOBAL",0)~ THEN BEGIN 10 // from:
  SAY ~**О, да ты как раз вовремя. Я долго ждала - по меньшей мере десять минут, пока кто-нибудь не соизволит пошевелиться и наполнить мой бокал выпивкой!~ [LILLIAN57]
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы подавать выпивку. Я работаю на Аарина Генда.~ GOTO 11
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Мне казалось, ты можешь мне что-то рассказать об этой снежной сфере.~ GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Ах, да. <CHARNAME>, герой Невервинтера. Я бы подняла бокал за твои легендарные подвиги, если бы мой бокал не был пуст. Меня зовут Лилиан Кембридж, археолог. Я - ведущий специалист Севера по антиквариату и древним артефактам. Без сомнений, Аарин Генд рассказывал, что я приехала, чтобы предложить свои уникальные знания Союзу Лордов.~
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 13
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Мне казалось, ты можешь мне что-то рассказать об этой снежной сфере.~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Снежная сфера? Это некий артефакт, который некоторое время назад стащил у меня один довольно симпатичный маг по имени Накс. Ты сможешь вернуть мое пропавшее сокровище? Дай мне ее, <CHARNAME>. Мне надо убедиться, что это именно та снежная сфера, которая была у меня украдена.~
  IF ~  !PartyHasItem("Snoworb")~ THEN REPLY ~Расскажи еще раз, где я могу найти снежную сферу.~ GOTO 36
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~Вот за этим я здесь и сижу: отвечать на твои вопросы о Словах силы и Расе Созидателей, которая их создала... Ну, и чтобы дегустировать местные вина, разумеется.~
  IF ~~ THEN REPLY ~Где я могу найти Слова Власти?~ GOTO 15
  IF ~~ THEN REPLY ~Расскажи мне о Расе Созидателей.~ GOTO 16
  IF ~~ THEN REPLY ~Как ты оказалась здесь, у Колодца Беорунна?~ GOTO 17
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 18
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Мне казалось, ты можешь мне что-то рассказать об этой снежной сфере.~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 14 // from: 12.2
  SAY ~Дай мне ее, <CHARNAME>. Мне надо убедиться, что это именно та снежная сфера, которая была у меня украдена.~
  IF ~~ THEN REPLY ~Минутку, а как же награда?~ GOTO 19
  IF ~~ THEN REPLY ~Вот, возьми снежную сферу.~ GOTO 20
END

IF ~~ THEN BEGIN 15 // from: 13.1
  SAY ~Если бы все дело заключалось в том, чтобы нарисовать тебе карту, <CHARNAME>, я давно рассказала бы Аарину Генду все, что знаю. Ты ведь помнишь, что Словам тысячи и тысячи лет. Раса Созидателей, создавшая слова, была старше даже первых Эльфийских Королевств. Все, что я знаю о них, лишь теория и догадки, основанные на мифах и легендах.~
  IF ~~ THEN REPLY ~Наверняка ты кое-что знаешь.~ GOTO 21
  IF ~~ THEN REPLY ~Кое в чем ты оказалась экспертом.~ GOTO 21
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
END

IF ~~ THEN BEGIN 16 // from: 13.2
  SAY ~Созидатели походили на современных человекоящеров, однако они были более умны и могущественны, чем любые из человекообразных, которые существуют сегодня. Немногое нам известно о них, кроме того, что это была жестокая и безжалостная империя, которая уничтожала или порабощала любую другую расу, которая оказывалась у них на пути.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 17 // from: 13.3
  SAY ~На севере находят множество странных и экзотических артефактов, и я сама провела долгое время в археологических раскопках в этой области. Курганчики, склепики, саркофагики... Удивительно, какие сокровища можно там откопать!~
  IF ~~ THEN REPLY ~Ты просто жалкий грабитель могил!~ GOTO 23
  IF ~~ THEN REPLY ~Но как получилось, что ты теперь работаешь на Аарина Генда?~ GOTO 24
END

IF ~~ THEN BEGIN 18 // from: 13.4
  SAY ~Боюсь, я не смогу тебе помочь. С тех пор, как я пришла к Колодцу Беорунна, я оставалась почти все время в этой гостинице. У меня здесь чистая и удобная комната, и местное вино вполне приятно, после пары-тройки первых бокалов. Кроме того, не думаю, что здесь что-то так трудно найти Итак, могу ли я тебе чем-нибудь еще помочь?~
  IF ~~ THEN REPLY ~Где я могу найти Слова Власти?~ GOTO 15
  IF ~~ THEN REPLY ~Расскажи мне о Расе Созидателей.~ GOTO 16
  IF ~~ THEN REPLY ~Как ты оказалась здесь, у Колодца Беорунна?~ GOTO 17
  IF ~  Global("PlayerKnovAboutSnowOrb","LOCALS",1)~ THEN REPLY ~Мне казалось, ты можешь мне что-то рассказать об этой снежной сфере.~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 19 // from: 14.1
  SAY ~Награда? Да, разумеется. Отдай мне снежную сферу, и я расскажу тебе, как найти одно из Слов силы. Но сперва мне надо убедиться, что это именно та снежная сфера, которую я ищу.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Похоже, что снежная сфера очень важна для тебя. Думаю, ты могла бы подкинуть монет за ее возвращение.~ GOTO 25
  IF ~  CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Похоже, что снежная сфера очень важна для тебя. Думаю, ты могла бы подкинуть монет за ее возвращение.~ GOTO 26
  IF ~~ THEN REPLY ~Вот, возьми снежную сферу.~ GOTO 20
END

IF ~~ THEN BEGIN 20 // from: 14.2
  SAY ~Дай-ка взглянуть... да, точно! Это та самая снежная сфера, которую у меня стащил Накс! Отлично, <CHARNAME>! Так, теперь спрячем ее подальше. [Она что-то бормочет, и сфера исчезает.]~
  IF ~~ THEN REPLY ~Она исчезла!~ GOTO 27
END

IF ~~ THEN BEGIN 21 // from: 15.1
  SAY ~Я могу рассказать, что было создано несколько Слов силы, но они раскиданы по всему Северу и след их утерян уже много тысяч лет. Все, что осталось, это слухи о тех местах, где они исчезли. Некоторые говорят, что Слова были украдены драконами, которые обитают в горах на западе. Другие утверждают, что их можно найти в пустыне, в древних руинах далеко на юг от Форта Илкард, а, может, спрятаны в лесах на севере.~
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN GOTO 28
  IF ~  Global("LillianJob","GLOBAL",0)~ THEN GOTO 29
END

IF ~~ THEN BEGIN 22 // from: 16.1
  SAY ~Я не могу сказать тебе, что случилось с Созидателями. Веками они правили этой землей, но вдруг неожиданно исчезли, не оставив практически никаких следов собственного существования.~
  IF ~~ THEN REPLY ~Где я могу найти Слова Власти?~ GOTO 15
  IF ~~ THEN REPLY ~Как ты оказалась здесь, у Колодца Беорунна?~ GOTO 17
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 18
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Мне казалось, ты можешь мне что-то рассказать об этой снежной сфере.~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 23 // from: 17.1
  SAY ~Пожалуйста, <CHARNAME>! Термин 'грабитель могил' звучит так отталкивающе. Я привыкла считать себя 'расхитительницей гробниц', с вашего позволения.~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 17.2
  SAY ~Когда я услышала, что Аарин Генд ищет Слова Власти, я приехала сюда, чтобы предложить свои услуги. У Генда репутация человека, который щедро награждает своих союзников.~
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN GOTO 30
  IF ~  Global("LillianJob","GLOBAL",0)~ THEN GOTO 31
END

IF ~~ THEN BEGIN 25 // from: 19.1
  SAY ~Может быть, дело в выпитом вине, но ты мне нравишься. Наверное, я могла бы подкинуть тебе кой-каких деньжат за хлопоты по возвращению моей снежной сферы. Как насчет 300 золотых?~
  IF ~~ THEN REPLY ~Договорились.~ GOTO 32
  IF ~~ THEN REPLY ~Забудь об этом.~ GOTO 33
END

IF ~~ THEN BEGIN 26 // from: 19.2
  SAY ~Извини, <CHARNAME>, но, по закону, снежная сфера моя. Я не собираюсь платить за свою собственную вещь. Кроме того, я знаю, насколько Аарин Генд нуждается в Словах Власти. И если ты хочешь достать их для него, тебе придется достать мне снежную сферу.~
  IF ~~ THEN REPLY ~Вот, возьми снежную сферу.~ GOTO 20
  IF ~~ THEN REPLY ~Забудь об этом.~ GOTO 33
END

IF ~~ THEN BEGIN 27 // from: 20.1
  SAY ~Не бойся, <CHARNAME>. Я просто телепортировала снежную сферу на специальный пьедестал в моей комнате здесь, в этом отеле, используя слово Повеления. Если бы я сделала это раньше, Накс не смог бы стащить ее у меня. Похоже ш-што я слегка... подшофе. Вино оказалось немного крепче, чем я п-предполагала.~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 28 // from: 21.1
  SAY ~Но, как я уже говорила тебе, <CHARNAME>, я знаю, где находится одно из Слов силы, и я буду счастлива поделиться с тобой этой информацией, если ты заберешь мою снежную сферу у Накса. Я могу помочь тебе еще чем-то?~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~У меня нет времени, чтобы искать твою снежную сферу. Мне необходимо как можно скорее найти Слова Власти!~ GOTO 35
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 13
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Расскажи еще раз, где я могу найти снежную сферу.~ GOTO 36
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 37
END

IF ~~ THEN BEGIN 29 // from: 21.2
  SAY ~Правда в том, что они могут быть где угодно... тем не менее, я считаю, что выяснила местонахождение одного из Слов после долгих лет исследований и изысканий.~
  IF ~~ THEN REPLY ~Где я могу найти Слово?~ GOTO 38
END

IF ~~ THEN BEGIN 30 // from: 24.1
  SAY ~И, конечно, я весьма заинтересована в том, чтобы найти того, который добудет мою снежную сферу у Накса, как я тебе уже объясняла.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 13
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Расскажи еще раз, где я могу найти снежную сферу.~ GOTO 36
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 37
END

IF ~~ THEN BEGIN 31 // from: 24.2
  SAY ~И также я надеюсь найти бравого искателя приключений, неустрашимого, готового к подвигам, который мог бы оказать мне помощь в одном маленьком деле.~
  IF ~~ THEN REPLY ~Дело? Какого рода дело?~ GOTO 39
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 37
END

IF ~~ THEN BEGIN 32 // from: 25.1
  SAY ~Дай-ка взглянуть... да, точно! Это та самая снежная сфера, которую у меня стащил Накс! Отлично, <CHARNAME>! Так, теперь спрячем ее подальше. [Она что-то бормочет, и сфера исчезает.]~
  IF ~~ THEN REPLY ~Она исчезла!~ GOTO 40
END

IF ~~ THEN BEGIN 33 // from: 26.2
  SAY ~Как пожелаешь, <CHARNAME>. В любом случае, я сомневаюсь, что найденная тобой снежная сфера, - это именно та сфера, которая мне нужна. Если так, я подожду здесь, пока ты придешь в себя. Помни, пока я не получу снежную сферу, ты не узнаешь, как найти Слово Власти.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 34 // from: 27.1
  SAY ~Теперь, как я и обещала, я расскажу, как найти Слово Власти. Ключ, как можно было уже догадаться, в самой снежной сфере.~
  IF ~~ THEN DO ~SetGlobal("LillianJob","GLOBAL",2)TakePartyItem("Snoworb")DestroyItem("Snoworb")AddexperienceParty(102000)EraseJournalEntry(%Снежный шар

Лилиан Кэмбридж ищет храброго искателя приключений, чтобы тот вернул ей ценный снежный шар, который у нее украл волшебник по имени Накс. В обмен на это она предложила рассказать о том, где находится одно из Слов Власти. Она думает, что Накс исследует лабораторию одного древнего мага где-то в Лесу Стужи.%)~ SOLVED_JOURNAL ~Снежный шар

Лилиан Кэмбридж получила обратно свой снежный шар. Как и обещала, она рассказала о том, где находится одно из Слов Власти: в самом миниатюрном мире внутри снежного шара! С помощью магии снежный шар был перенесен на свой пьедестал в комнате Лилиан, расположенной наверху в таверне у Колодца Беорунна. Пока в таверне льется вино, ей, похоже безразлично, кто заходит в ее комнату, чтобы добраться до миниатюрного мира, заключенного внутри снежного шара.~ GOTO 41
END

IF ~~ THEN BEGIN 35 // from: 28.2
  SAY ~Не думаю, то ты хотя бы представляешь, насколько важна именно эта снежная сфера, <CHARNAME>. В этой стеклянной сфере скрыта такая мощь, мощь, которую мы не можем даже представить себе! Накс почувствовал эту мощь, даже если сам этого не понял. Поэтому он и стащил у меня эту снежную сферу. Но он никогда не сможет узнать ее секреты. Многие годы ушли у меня на то, чтобы просто приоткрыть завесу над тайнами снежной сферы.~
  IF ~~ THEN GOTO 42
END

IF ~~ THEN BEGIN 36 // from: 28.4
  SAY ~Как я уже говорила тебе, снежная сфера была украдена волшебником по имени Накс. Он сказал мне, что собирается в Лес Стужи на поиски заброшенной лаборатории какого-то волшебника.~
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 37 // from: 28.5
  SAY ~Ну, давай. Удачи тебе. Приходи ко мне снова, если у тебя появятся еще вопросы. В конце концов, для этого я здесь и сижу.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 38 // from: 29.1
  SAY ~До того, как я расскажу тебе, где находится Слово силы, мне нужно с твоей помощью решить одну проблему. Не так давно у меня украли одну замечательную вещь: снежную сферу, которую я приобрела по поручению одного весьма богатого покровителя. Если ты хочешь, чтобы я рассказала тебе все, что знаю о том, где находится Слово силы, тебе придется раздобыть эту снежную сферу для меня.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~Я не могу тратить время на поиски снежной сферы!~ GOTO 35
  IF ~~ THEN REPLY ~Где я могу найти снежную сферу?~ GOTO 45
  IF ~~ THEN REPLY ~Если ты знаешь, где Слова Власти, лучше расскажи мне. Ты же не хочешь меня разозлить.~ GOTO 46
END

IF ~~ THEN BEGIN 39 // from: 31.1
  SAY ~Кое-что было у меня украдено. Очень редкий и замечательный артефакт - снежная сфера, которую я добыла в одной из археологических экспедиций для одного моего богатого покровителя. Вот если бы я нашла того, кто помог бы вернуть мне снежную сферу, я была бы весьма благодарна. Настолько, на самом деле, благодарна, что даже могла бы рассказать все, что знаю о том, где находится одно из Слов Власти.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~Я не могу тратить время на поиски снежной сферы!~ GOTO 35
  IF ~~ THEN REPLY ~Где я могу найти снежную сферу?~ GOTO 45
  IF ~~ THEN REPLY ~Если ты знаешь, где Слова Власти, лучше расскажи мне. Ты же не хочешь меня разозлить.~ GOTO 46
END

IF ~~ THEN BEGIN 40 // from: 32.1
  SAY ~Не бойся, <CHARNAME>. Я просто телепортировала снежную сферу на специальный пьедестал в моей комнате здесь, в этом отеле, используя слово Повеления. Если бы я сделала это раньше, Накс не смог бы стащить ее у меня. Похоже ш-што я слегка... подшофе. Вино оказалось немного крепче, чем я п-предполагала. Теперь, как я и обещала, я расскажу, как найти Слово Власти. Ключ, как можно было уже догадаться, в самой снежной сфере.~
  IF ~~ THEN DO ~SetGlobal("LillianJob","GLOBAL",2)TakePartyItem("Snoworb")DestroyItem("Snoworb")GiveGoldForce(300)AddexperienceParty(102000)EraseJournalEntry(%Снежный шар

Лилиан Кэмбридж ищет храброго искателя приключений, чтобы тот вернул ей ценный снежный шар, который у нее украл волшебник по имени Накс. В обмен на это она предложила рассказать о том, где находится одно из Слов Власти. Она думает, что Накс исследует лабораторию одного древнего мага где-то в Лесу Стужи.%)~ SOLVED_JOURNAL ~Снежный шар

Лилиан Кэмбридж получила обратно свой снежный шар. Как и обещала, она рассказала о том, где находится одно из Слов Власти: в самом миниатюрном мире внутри снежного шара! С помощью магии снежный шар был перенесен на свой пьедестал в комнате Лилиан, расположенной наверху в таверне у Колодца Беорунна. Пока в таверне льется вино, ей, похоже безразлично, кто заходит в ее комнату, чтобы добраться до миниатюрного мира, заключенного внутри снежного шара.~ GOTO 41
END

IF ~~ THEN BEGIN 41 // from: 34.1 40.1
  SAY ~Я обследовала снежную сферу тщательнейшим образом и сделала интереснейшее открытие. Внутри стеклянной сферы существует миниатюрный мир, самый настоящий мир, населенный самыми настоящими живыми существами!~
  IF ~~ THEN REPLY ~Миниатюрный мир? Как такое возможно?~ GOTO 47
  IF ~~ THEN REPLY ~Какое это отношение имеет к Слову силы?~ GOTO 48
END

IF ~~ THEN BEGIN 42 // from: 35.1
  SAY ~Но все это не имеет никакого отношения к делу. Если хочешь, чтобы я рассказала, как можно найти Слово Власти, верни мне снежную сферу. Только это вполне может служить тебе стимулом.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 13
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Расскажи еще раз, где я могу найти снежную сферу.~ GOTO 36
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 37
END

IF ~~ THEN BEGIN 44 // from: 36.2
  SAY ~Найди мне снежную сферу, и я расскажу тебе, как найти одно из Слов Власти.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 45 // from: 38.3
  SAY ~Я была уже в дороге, чтобы отдать снежную сферу моему покупателю, когда у меня ее украл бессовестный, хотя и весьма симпатичный, волшебник по имени Накс. Из того, что он мне сказал, я поняла, что Накс занимался некими магическими исследованиями. Как будто он нашел магический вход в заброшенную лабораторию давным-давно умершего волшебника где-то в пустынях на севере Леса Стужи.~
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 46 // from: 38.4
  SAY ~Избавь меня от своих угроз, <CHARNAME>. Аарин Генд собственной персоной пригласил меня сюда. Как думаешь, что он с тобой сделает, если ты попробуешь меня обидеть? Верни мне мою снежную сферу, и я с удовольствием расскажу тебе все, что знаю о местонахождении Слова Власти. Однако, пока я не получу сферу, этот секрет останется при мне.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~Я не могу тратить время на поиски снежной сферы!~ GOTO 35
  IF ~~ THEN REPLY ~Где я могу найти снежную сферу?~ GOTO 45
END

IF ~~ THEN BEGIN 47 // from: 41.1
  SAY ~Я обследовала снежную сферу тщательнейшим образом и сделала интереснейшее открытие. Внутри стеклянной сферы существует миниатюрный мир, самый настоящий мир, населенный самыми настоящими живыми существами!~
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 41.2
  SAY ~Если древние тексты и документы точны, кто-то спрятал одно из Слов Власти в миниатюрном мире.~
  IF ~~ THEN REPLY ~Как я могу добыть Слово?~ GOTO 50
END

IF ~~ THEN BEGIN 49 // from: 45.1
  SAY ~Сто против одного, что прямо сейчас Накс обследует эту лабораторию, и у него моя снежная сфера! Да, если ты собираешься отправиться следом за ним, тебе понадобится этот свиток телепортации. Накс сказал мне, что только с помощью такого свитка можно пройти через магический портал, ведущий в подземелье.~
  IF ~~ THEN REPLY ~Как тебе удалось взять этот свиток телепортации? И почему Накс рассказал тебе все это?~ GOTO 51
END

IF ~~ THEN BEGIN 50 // from: 48.1
  SAY ~Основываясь на результатах моих исследований, тебе предстоит попасть внутрь снежной сферы и найти его. Непохоже, что есть еще какой-то способ достать Слово оттуда.~
  IF ~~ THEN REPLY ~Ладно, запускай меня внутрь!~ GOTO 52
  IF ~~ THEN REPLY ~Ни за что, слишком уж рискованно.~ GOTO 53
END

IF ~~ THEN BEGIN 51 // from: 49.1
  SAY ~Я талантливая и привлекательная женщина, и не вижу причин, чтобы не использовать мой шарм, чтобы продолжать археологические исследования. Накс купил мне выпить, мы славно поболтали о наших исследованиях, слово за слово... Потом, когда Накс заснул, я позаимствовала свиток и выскользнула, чтобы сделать копии перед тем, как вернуть этот свиток в его сумку. Я планировала сама немного обследовать это подземелье позже.~
  IF ~~ THEN GOTO 54
END

IF ~~ THEN BEGIN 52 // from: 50.1
  SAY ~Снежная сфера находится на своем пьедестале в моей комнате. Вверх по лестнице, вторая дверь налево. Если ты решишь отправиться внутрь сферы, просто дотронься до нее и окажешься внутри. Оххх, как это вино бьет в голову! Крепкая штука! Когда пойдешь, пни трактирщика, чтобы налил мне еще.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 53 // from: 50.2
  SAY ~Не могу сказать, что я тебя виню. Я сама ни за что не рискнула бы залезть внутрь сферы, даже учитывая те немыслимые награды, которые Генд сулит нашедшему Слово Власти. Я представляла, что рано или поздно найдется тот, кто рискнет отправиться внутрь сферы. И это буду точно не я. Теперь, когда ко мне вернулась моя снежная сфера, я хочу выпить вина и расслабиться!~
  IF ~~ THEN REPLY ~Пожалуй, я все-таки войду внутрь снежной сферы.~ GOTO 52
  IF ~~ THEN REPLY ~До свидания.~ GOTO 55
END

IF ~~ THEN BEGIN 54 // from: 51.1
  SAY ~Но пока я отлучалась, чтобы скопировать свитки, Накс стащил мою снежную сферу! Я не заметила, пока он не смылся. Вся моя вина в том, что я оставила его спать в моей комнате. Я не держу зла на Накса за то, что он сделал. Я просто хочу вернуть снежную сферу. Верни ее мне, и я расскажу, где находится одно из Слов Власти.~
  IF ~~ THEN DO ~SetGlobal("LillianJob","GLOBAL",1)~ UNSOLVED_JOURNAL ~Снежный шар

Лилиан Кэмбридж ищет храброго искателя приключений, чтобы тот вернул ей ценный снежный шар, который у нее украл волшебник по имени Накс. В обмен на это она предложила рассказать о том, где находится одно из Слов Власти. Она думает, что Накс исследует лабораторию одного древнего мага где-то в Лесу Стужи.~ EXIT
END

IF ~~ THEN BEGIN 55 // from: 53.2
  SAY ~Оххх, как это вино бьет в голову! Крепкая штука! Когда пойдешь, пни трактирщика, чтобы налил мне еще.~
  IF ~~ THEN EXIT
END

// -------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("PartyHasNWWord1","GLOBAL",0)Global("LillianJob","GLOBAL",1)~ THEN BEGIN 56 // from:
  SAY ~**Приветствую тебя - вновь, <CHARNAME>. Надеюсь, что твой поиск моей пропавшей снежной сферы продвигается успешнее, чем мой поиск доброго бокала вина в этом месте. Не то, чтоб я не пыталась. *ик* Ох, из-звини. Похоже, мне бы надо притор-рмозить... не стоило напиваться вот так сразу, наверное...~ [LILLIAN56]
  IF ~  Global("LillianJob","GLOBAL",1)~ THEN REPLY ~Расскажи еще раз, где я могу найти снежную сферу.~ GOTO 36
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежная сфера у меня здесь.~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 37
END

