// \Пещера Снежного Шара  Белый дракон-страж   Ма'фел'но'сей'кедех'наар  Клык Зимы    Хотя белые драконы и являются слабейшей породой червей Фейруна, огромный размер этой особи указывает на его большой возраст и чудовищную силу.     Строки:
// У вас Амулет Веков! Вы должны умереть! [DRACO150]  
// Подойдите, малютка. Говорите со мной, если у вас хватит храбрости. [DRACO151]     

BEGIN ~NWDRACO1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!PartyHasItem("DRACAMU3")~ THEN BEGIN 0 // from:
  SAY ~Вы не один из моих рабов. Мне странно видеть, что кто-то еще не бросается в ужасе бежать при виде меня, малютка <race>. Ваша отвага кажется мне... интригующей.~ [DRACO152]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я Повелитель. Посетители редко бывают в моем мире, так что я прощаю вам вторжение. Скажите мне, малютка, зачем вы пришли в мое царство?~ [DRACO153]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>. Я ищу Слова Власти.~ GOTO 2
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я из команды <CHARNAME>. Я ищу Слова Власти.~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Ваше имя ничего для меня не значит, <MALEFEMALE>... Я давно уже удалился от вашего мира. Но Слово Власти, это нечто, с чем я очень хорошо знаком. Было время, когда я прервал бы ваше существование только за то, что вы упомянули Слово в моем присутствии. Но столетия одиночества остудили пламя моей ледяной крови.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 1.3
  SAY ~Когда дракон задает вам вопрос, неразумно отвечать на него собственным вопросом. Но столетия одиночества сделали меня совсем непохожим на моих сородичей. Я выполню вашу просьбу, малютка. Задавайте свои вопросы, и я поделюсь с вами своей извечной мудростью.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место? Как оно может существовать внутри снежного шара?~ GOTO 8
  IF ~~ THEN REPLY ~Вы можете что-нибудь сказать мне о дварфах и дриадах?~ GOTO 9
  IF ~~ THEN REPLY ~Вы что-нибудь знаете о Слове Власти?~ GOTO 10
  IF ~  OR(2)PartyHasItem("DRACAMU1")PartyHasItem("DRACAMU2")~ THEN REPLY ~Вы можете что-нибудь сказать мне об этом амулете?~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.4
  SAY ~Вы либо очень храбры, либо очень глупы, <RACE>. Было время, когда я бы убил вас за это оскорбление, но характер мой смягчился за столетия одиночества. Я прощаю вам неуважение... на этот раз. Но если вы продолжите распалять меня, вас ждет медленная и болезненная смерть. Знайте, что вы не способны угрожать мне, крошечное существо.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>. Я ищу Слова Власти.~ GOTO 2
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я из команды <CHARNAME>. Я ищу Слова Власти.~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Хватит разговоров, трус! Время умирать!~ GOTO 11
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.5
  SAY ~Тогда я разрешаю вам покинуть меня, крошка.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Я могу рассказать вам о Слове Власти, если хотите, хотя его магия гораздо сильнее, чем может осознать ваш слабый интеллект.~
  IF ~~ THEN REPLY ~Да. Расскажите мне о Слове Власти.~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Давным-давно я был известен как Ма'фел'но'сей'кедех'наар на языке древних. Тогда сыны человечества называли меня Клык Зимы. Но теперь эти имена ничего не значат, они забыты, исчезли из вашего мира, как и я. Теперь я Строитель, Созидатель, Повелитель. Это Королевство принадлежит мне, здесь все поклоняются только мне.~
  IF ~~ THEN REPLY ~Как вы оказались внутри этого снежного шара?~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Такому жалкому существу, как вы, я даже в общих чертах не могу объяснить, какую магию я использовал, чтобы создать этот мир. Достаточно сказать, что мое королевство создано с помощью древней магии Расы Созидателей, связанной Словом Власти.~
  IF ~~ THEN REPLY ~А что насчет этого Слова Власти?~ GOTO 10
  IF ~~ THEN REPLY ~Как вы оказались внутри этого снежного шара?~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~Они мои создания, мои слуги, мои рабы. Я дал им вечную жизнь, когда создал это королевство, чтобы они могли вечно служить мне и выполнять все мои прихоти. Но прихотей у меня не много, и я редко прибегал к их услугам. Прошли столетия с тех пор, как я в последний раз разговаривал с ними, а теперь при моем появлении они вопят от ужаса и обращаются в бегство.~
  IF ~~ THEN REPLY ~Почему они все время сражаются друг с другом?~ GOTO 15
END

IF ~~ THEN BEGIN 10 // from: 3.4
  SAY ~Было время, когда я прервал бы ваше существование только за то, что вы упомянули Слово в моем присутствии. Но столетия одиночества остудили пламя моей ледяной крови. Я могу рассказать вам о Слове Власти, если хотите, хотя его магия гораздо сильнее, чем может осознать ваш слабый интеллект.~
  IF ~~ THEN REPLY ~Да. Расскажите мне о Слове Власти.~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 4.4
  SAY ~Да будет так, глупышка <RACE>! Вы навлекли на себя гнев Ма'фел'но'сей'кедех'наара!~
  IF ~~ THEN DO ~ForceSpell(LastTalkedToBy(Myself),DRAGON_WING_BUFFET)SetGlobal("KillPlayer","LOCALS",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Слово -- это древняя магия, созданная Расой Создателей, которые правили Севером еще до появления человеческого отродья. Даже я еще не проклюнулся из яйца, когда они исчезли из этого мира. Мне удалось завладеть магией Слова, использовать ее для создания этой реальности, чтобы дать вечную жизнь моим рабам и сделать мое собственное тело бессмертным.~
  IF ~~ THEN REPLY ~Где Слово сейчас?~ GOTO 18
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 6.2
  SAY ~Я выполню вашу просьбу, малютка. Задавайте свои вопросы, и я поделюсь с вами своей извечной мудростью.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 7
  IF ~~ THEN REPLY ~Что это за место? Как оно может существовать внутри снежного шара?~ GOTO 8
  IF ~~ THEN REPLY ~Вы можете что-нибудь сказать мне о дварфах и дриадах?~ GOTO 9
  IF ~~ THEN REPLY ~Вы что-нибудь знаете о Слове Власти?~ GOTO 10
  IF ~  OR(3)PartyHasItem("DRACAMU1")PartyHasItem("DRACAMU2")~ THEN REPLY ~Вы можете что-нибудь сказать мне об этом амулете?~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 7.1
  SAY ~Я невероятно древнее существо, даже для дракона. Мы, черви, не бессмертны, как это может показаться существам с короткой жизнью, таким, как вы. Когда я впервые почувствовал прикосновение слабости к моей плоти, я поклялся, что не стану сидеть и дожидаться неизбежного конца. Я создал для себя этот мир. Это безопасная гавань, в которой течение времени не может коснуться меня.~
  IF ~~ THEN REPLY ~Что это за место? Как оно может существовать внутри снежного шара?~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 9.1
  SAY ~У рабов должен быть враг. Если у них не будет врага, они могут восстать против своего Хозяина. Я понял это однажды, давным-давно. Дварфы и дриады попытались сбросить мою власть. Я подарил им само существование и вечную жизнь, а они попытались устроить заговор, чтобы уничтожить меня? Я мог бы уничтожить их, но это ведь были МОИ слуги. Я же не могу уничтожать свою собственность.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Вместо этого я изменил их особым образом, чтобы дриады и дварфы не смогли больше работать вместе. Теперь они ненавидят друг друга, и я могу не волноваться. Когда мне нужно, чтобы одна из рас услужила мне, другую захватывает необоримая жажда крови. Если же мне нужна другая раса, заклинание меняет направление, и тех, кто раньше был в своем уме, захватывает безумие.~
  IF ~~ THEN REPLY ~Вы не должны порабощать этих существ!~ GOTO 17
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Я создал их, они мои и будут делать то, что я захочу. Без меня и без магии Слова они бы вообще не существовали!~
  IF ~~ THEN REPLY ~А что насчет этого Слова Власти?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 12.1
  SAY ~Магия Слова поддерживает этот мир и мое собственное существование. Оно недалеко от меня. Больше я вам ничего не скажу. Слово мое, и вам никогда не получить его.~
  IF ~~ THEN REPLY ~Что если я попросту заберу его у вас?~ GOTO 19
  IF ~~ THEN REPLY ~Я могу предложить вам что-нибудь в обмен на Слово?~ GOTO 20
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Тогда вы умрете при попытке сделать это. Не шутите со мной, малютка. Кровь в моих жилах загустела от времени и медленнее закипает, хотя мой гнев остается ужасным.~
  IF ~~ THEN REPLY ~Отдай мне это слово, или умрешь!~ GOTO 21
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 20 // from: 18.2
  SAY ~А вы можете предложить бессмертие? Слово поддерживает меня, в нем сама жизнь. Вы ничего не можете предложить взамен, смертный.~
  IF ~~ THEN REPLY ~Отдай мне это слово, или умрешь!~ GOTO 21
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 13
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

IF ~~ THEN BEGIN 21 // from: 19.1
  SAY ~Я позволил тебе прожить слишком долго, тварь <RACE>!~
  IF ~~ THEN DO ~ForceSpell(LastTalkedToBy(Myself),DRAGON_WING_BUFFET)SetGlobal("KillPlayer","LOCALS",1)Enemy()~ EXIT
END

// ------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!PartyHasItem("DRACAMU3")~ THEN BEGIN 22 // from:
  SAY ~И снова вы нарушаете мое уединение, малютка - и я снова прощаю вас, потому что я милосердный Повелитель. Скажите мне, зачем вы вернулись?~ [DRACO154]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>. Я ищу Слова Власти.~ GOTO 2
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я из команды <CHARNAME>. Я ищу Слова Власти.~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Я здесь, чтобы убить тебя, червь!~ GOTO 4
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 5
END

