// Колодец Беорунна: Казармы наемников Ролкид, Дварф есть задание, торговец.

BEGIN ~ROLKID~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Хммм... что-то я тебя не узнаю, а ведь я знаю всех рекрутов, которые присоединились к Союзу Лордов.~ [ROLKID60]
  IF ~~ THEN REPLY ~Меня зовут <CHARNAME>. Я работаю на Аарина Генда.~ GOTO 1
  IF ~~ THEN REPLY ~То, как меня зовут, вас не касается!~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~<CHARNAME>? <CHARNAME>, герой, спасший Невервинтер от чумы? Эй, <MALEFEMALE>, такая личность нам бы и на поле боя пригодилась. Плохо, что Генд припряг тебя где-то в другом месте. Ты, наверное, здесь, чтобы купить чего-нибудь, не так ли? Итак, чем я могу тебя заинтересовать? Нужен хороший меч? Или, может быть, прочный щит? Или еще что-то?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ага, значит, тебе вот так вот нравится? Твое имя мне совершенно не нужно. Я просто пытаюсь быть вежливым... В мои обязанности входит обеспечение солдат, даже таких уродов, как ты... Итак, чем я могу тебя заинтересовать? Нужен хороший меч? Или, может быть, прочный щит? Или еще что-то?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Ты шутишь, да? Меня все знают! Я Ролкид Большое Копье! Я, скорее всего, самый известный рыцарь-дварф в Невервинтере! Аарин Генд сделал меня ответственным за тренировку и экипировку войск, сражающихся с армией Лускана. Кажется, он слишком занят поисками этих Слов силы для того, чтобы думать о такой мелочи, как война!~
  IF ~  Global("RolkidQuest","GLOBAL",0)~ THEN GOTO 7
  IF ~  Global("RolkidQuest","GLOBAL",1)~ THEN GOTO 24
  IF ~  Global("RolkidQuest","GLOBAL",2)~ THEN GOTO 8
  IF ~  Global("RolkidQuest","GLOBAL",4)~ THEN GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Ну, так вот, я тут именно за этим: броня и оружие на продажу по разумной цене. Взгляни, может, что-нибудь тебе приглянется.~
  IF ~~ THEN DO ~StartStore("Rolkid",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Правда заключается в том, что у меня нет времени изображать из себя справочное бюро. Я занят, пытаюсь вести войну, знаешь ли. Аарин Генд сделал меня ответственным за тренировку и экипировку войск, сражающихся с армией Лускана. Кажется, он слишком занят поисками этих Слов силы для того, чтобы думать о такой мелочи, как война!~
  IF ~  Global("RolkidQuest","GLOBAL",0)~ THEN GOTO 7
  IF ~  Global("RolkidQuest","GLOBAL",1)~ THEN GOTO 24
  IF ~  Global("RolkidQuest","GLOBAL",2)~ THEN GOTO 8
  IF ~  Global("RolkidQuest","GLOBAL",4)~ THEN GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Возвращайся, если тебе понадобится что-нибудь из моих товаров. Чем больше вооруженных солдат будет на поле боя, тем больше наши шансы победить этих Лусканских псов!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Я бы не жаловался, но я должен был заниматься не совсем этим. Мы не можем вести войну без припасов!~
  IF ~~ THEN REPLY ~Нет припасов? О чем ты говоришь?~ GOTO 10
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Очень плохо, что эти чертовы орки-бандиты перекрыли все пути поставок, но сейчас, когда они уничтожены, моя работа все равно не становится легче. Ходят слухи, что Король Обольд Многострельный собирается заключить союз с Лусканом. Если они объединят силы, у нас не останется ни единого шанса, неважно, сколько солдат и мечей я отправлю на линию фронта.~
  IF ~~ THEN REPLY ~Король Обольд Многострельный? Кто это?~ GOTO 11
  IF ~  OR(2)PartyHasItem("ObolHead")PartyHasItem("ObolHea2")~ THEN REPLY ~У меня есть голова Короля Обольда Многострельного.~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~Наверное, мне не стоит жаловаться. Все должны выполнять свою работу. Не обращай внимания на мое нытье. Тебе нужны какие-то товары или что-то еще?~
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 8.1
  SAY ~Эти чертовы оркские налетчики. Каждый раз, когда мы пытаемся получить снабжение, эти чертовы бандиты отрезают нас от него! Если армии не поступает снабжение, эта армия перестает быть эффективной. Говорю тебе, если все будет продолжаться в таком же духе, можно сдаваться этим чертовым лусканцам прямо сейчас!~
  IF ~~ THEN REPLY ~Может быть, я смогу решить проблему.~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Король Обольд Многострельный, наверное, самый могущественный вождь орков на всем севере. Если верить тем шпионам, которых одолжил мне Аарин Генд, Обольд заключил соглашение с командирами Лусканской армии. Разобраться с орками-бандитами - это одно, но племя Обольда - это мощная и очень умелая армия. Если он объединится с Лусканом, у Невервинтера могут быть серьезные неприятности.~
  IF ~~ THEN REPLY ~И что требуется от меня?~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 8.2
  SAY ~Фу, этот Обольд еще уродливее, чем я думал. И мухи, которые выели его глаза, не прибавляют ему шарма. Неважно, кол уже наточен и ждет-не дождется, когда на него насадят эту жуткую голову. Вот обещанные 1000 золотых. Теперь, когда Обольд и его последователи находятся вне игры, вероятно, нам удастся начать выигрывать эту войну.~
  IF ~~ THEN DO ~TakePartyItem("ObolHead")TakePartyItem("ObolHea2")SetGlobal("RolkidQuest","GLOBAL",4)AddexperienceParty(90000)GiveGoldForce(1000)EraseJournalEntry(%Спасти поставки продовольствия

Головы бандитов-орков Ваата и Гузуда красуются на двух кольях по сторонам от входа в солдатские казармы в Колодце Беорунна. Больше эти известные налетчики не будут мешать поставкам продовольствия Союза Лордов. Теперь для завершения коллекции Ролкиду не хватает только головы Обольда Многострельного, могущественного предводителя орков. Само собой, он назначил за нее большую награду.%)~ SOLVED_JOURNAL ~Спасти поставки продовольствия

Голова Обольда Многострельного доставлена Ролкиду Большому Копью, а угроза продовольственным поставкам Союза Лордов была раз и навсегда уничтожена.~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.1
  SAY ~Ну, так вот, я тут именно за этим: броня и оружие на продажу по разумной цене. Взгляни, может, что-нибудь тебе приглянется.~
  IF ~~ THEN DO ~StartStore("Rolkid2",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Слушай, мне понадобится любая помощь, которую ты можешь предложить. Я уже объявил о том, что за головы двух самых известных оркских бандитов в этой местности, Ваата и Гузуда, будет выплачена награда. Я думаю, если убить их двоих, остальное ворье поймет это предупреждение и оставит нас в покое. Я предлагаю за каждую голову 500 золотых, как только ты приносишь голову, я плачу деньги.~
  IF ~~ THEN REPLY ~Я вернусь забрать эту награду!~ GOTO 16
  IF ~~ THEN REPLY ~Есть какие-нибудь мысли, откуда нужно начать поиски этих бандитов?~ GOTO 17
  IF ~  OR(2)PartyHasItem("GuzuHead")PartyHasItem("GuzudHd2")OR(2)PartyHasItem("VaatHead")PartyHasItem("VAATHEA2")Global("RolkidQuest","GLOBAL",1)~ THEN REPLY ~У меня есть головы Гузуда и Ваата.~ GOTO 18
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 11.1
  SAY ~Я хочу, чтобы мне принесли голову Обольда на блюдечке! После этого может начаться борьба за власть, потому что все генералы Обольда захотят занять место погибшего короля. Это займет их на несколько лет, а нам будет проще жить. ~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 16 // from: 14.1
  SAY ~Удачи. Найти логова этих бандитов будет непросто. Ваат и Гузуд не первый год промышляют на большой дороге, но никому пока не удалось выследить их. Но на всякий случай возьми этот приказ. Здесь написано, что ты охотник за головами у меня на службе.~
  IF ~~ THEN DO ~SetGlobal("RolkidQuest","GLOBAL",1)GiveItemCreate("NWLETT2",LastTalkedToBy,0,0,0)~ UNSOLVED_JOURNAL ~Спасти поставки продовольствия

Ролкид Большое Копье, отвечающий за продовольствие в Колодце Беорунна, хочет отправить весточку налетчикам, которые мешают поставкам продовольствия от Союза Лордов. Он предложил существенную награду тому, кто принесет ему головы двух известных бандитов-орков: Ваата и Гузуда.~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 14.2
  SAY ~Можешь попытаться поискать в Лесу Стужи на северо-востоке; там всегда было полно бандитов. И еще поступали сообщения о нападении бандитов к югу от Форта Илкард. Больше я ничего не могу тебе сказать. Найти их будет достаточно тяжело. А убить и того сложнее.~
  IF ~~ THEN REPLY ~Я вернусь забрать эту награду!~ GOTO 16
  IF ~  OR(2)PartyHasItem("GuzuHead")PartyHasItem("GuzudHd2")OR(2)PartyHasItem("VaatHead")PartyHasItem("VAATHEA2")Global("RolkidQuest","GLOBAL",1)~ THEN REPLY ~У меня есть головы Гузуда и Ваата.~ GOTO 18
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 14.3
  SAY ~Что ж, надеюсь, Ваат и Гузуд больше не будут трогать наши пути доставки провизии! Я думаю, надо повесить их головы на кол рядом с казармами... повысить дух войск и все такое. Вот награда за голову этого бандита: 1000 золотых, как я и обещал. Приятно знать, что теперь, когда Ваат с Гузудом мертвы, с нашими поставками все будет в порядке.~
  IF ~~ THEN DO ~SetGlobal("RolkidQuest","GLOBAL",2)TakePartyItem("GuzuHead")TakePartyItem("GuzudHd2")TakePartyItem("VaatHead")TakePartyItem("VaatHea2")AddexperienceParty(90000)GiveGoldForce(1000)EraseJournalEntry(%Спасти поставки продовольствия

Ролкид Большое Копье, отвечающий за продовольствие в Колодце Беорунна, хочет отправить весточку налетчикам, которые мешают поставкам продовольствия от Союза Лордов. Он предложил существенную награду тому, кто принесет ему головы двух известных бандитов-орков: Ваата и Гузуда.%)~ SOLVED_JOURNAL ~Спасти поставки продовольствия

Головы бандитов-орков Ваата и Гузуда красуются на двух кольях по сторонам от входа в солдатские казармы в Колодце Беорунна. Больше эти известные налетчики не будут мешать поставкам продовольствия Союза Лордов.~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 15.1
  SAY ~Единственная проблема заключается в том, что никто не знает, где должна произойти эта встреча. Король Обольд находится где-то в этом районе, может быть, прячется вместе с своими телохранителями в какой-нибудь вонючей гнилой пещере. Найди логово Обольда и уничтожь вождя орков. Принеси мне его голову, и я заплачу тебе 1000 золотых. Посмотрим тогда, как эти лусканские псы попытаются заключить с ним союз!~
  IF ~~ THEN DO ~SetGlobal("RolkidQuest","GLOBAL",3)EraseJournalEntry(%Спасти поставки продовольствия

Головы бандитов-орков Ваата и Гузуда красуются на двух кольях по сторонам от входа в солдатские казармы в Колодце Беорунна. Больше эти известные налетчики не будут мешать поставкам продовольствия Союза Лордов.%)~ UNSOLVED_JOURNAL ~Спасти поставки продовольствия

Головы бандитов-орков Ваата и Гузуда красуются на двух кольях по сторонам от входа в солдатские казармы в Колодце Беорунна. Больше эти известные налетчики не будут мешать поставкам продовольствия Союза Лордов. Теперь для завершения коллекции Ролкиду не хватает только головы Обольда Многострельного, могущественного предводителя орков. Само собой, он назначил за нее большую награду.~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 14.2
  SAY ~У тебя есть для меня головы орков? Или тебе нужна моя помощь?~
  IF ~  OR(2)PartyHasItem("GuzuHead")PartyHasItem("GuzudHd2")OR(2)PartyHasItem("VaatHead")PartyHasItem("VAATHEA2")Global("RolkidQuest","GLOBAL",1)~ THEN REPLY ~У меня есть головы Гузуда и Ваата.~ GOTO 18
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

// --------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("RolkidQuest","GLOBAL",0)~ THEN BEGIN 20 // from:
  SAY ~Ты снова здесь, <CHARNAME>? Хочешь купить что-нибудь, или я могу помочь тебе еще чем-то?~ [ROLKID58]
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

// --------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolkidQuest","GLOBAL",0)GlobalLT("RolkidQuest","GLOBAL",4)~ THEN BEGIN 21 // from:
  SAY ~Приветствую тебя еще раз. Как тебе жизнь охотника за головами? У тебя есть для меня головы орков? Или тебе нужна моя помощь?~ [ROLKID59]
  IF ~  OR(2)PartyHasItem("ObolHead")PartyHasItem("ObolHea2")Global("RolkidQuest","GLOBAL",3)~ THEN REPLY ~У меня есть голова Короля Обольда Многострельного.~ GOTO 12
  IF ~  OR(2)PartyHasItem("GuzuHead")PartyHasItem("GuzudHd2")OR(2)PartyHasItem("VaatHead")PartyHasItem("VAATHEA2")Global("RolkidQuest","GLOBAL",1)~ THEN REPLY ~У меня есть головы Гузуда и Ваата.~ GOTO 18
  IF ~  !Global("RolkidQuest","GLOBAL",3)~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

// --------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolkidQuest","GLOBAL",3)~ THEN BEGIN 22 // from:
  SAY ~Приветствую еще раз. Если ты ищешь здесь работу, тебе не повезло. Теперь, когда нет Гузуда, Ваата и Обольда, я не назначаю ни за кого наград. Или тебе нужно что-то другое?~
  IF ~~ THEN REPLY ~Мне бы хотелось посмотреть на твое снаряжение.~ GOTO 23
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Ну, так вот, я тут именно за этим: броня и оружие на продажу по разумной цене. Взгляни, может, что-нибудь тебе приглянется.~
  IF ~~ THEN DO ~StartStore("Rolkid2",LastTalkedToBy)~ EXIT
END

