// Колодец Беорунна: Бар Лодар, Похоже, этот молодой солдат уже успел хорошенько принять на грудь

BEGIN ~LODAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("LodarTalk","GLOBAL",0)Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Слушай, не трогай меня, а. Мне есть, о чем подумать, дело это, и все такое.~
  IF ~~ THEN REPLY ~Дело? Какое дело?~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я знаю про это дело. Я защищаю Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Один из этих Утгардтов убил Гриффа. Воткнул ему клинок прямо в брюхо. Я все видел, так что теперь мне придется давать показания. Ньюрик в храме занимается всем этим. Не хочу грубить, но мне есть, о чем подумать прежде, чем начнется суд. Мне не особо хочется общаться. Хочешь знать больше - пойди, поговори с Ньюриком.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Забавно, адвокат из тебя никакой, судя по виду, сталбыть. Но это не мое дело, вроде как. Хочешь спросить меня о чем-то, валяй.~
  IF ~~ THEN REPLY ~Расскажи мне, что случилось.~ GOTO 4
  IF ~~ THEN REPLY ~Расскажи мне, что ты знаешь об этом преступлении или ты можешь не дожить до дачи свидетельских показаний!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Если тебе еще что-нибудь понадобится, я буду здесь. Пока не кончится суд, меня отстранили от несения службы, так что я какое-то время буду торчать в этом кабаке.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Грифф и этот Утгардт играли в карты, на деньги. Грифф выиграл кучу денег. Столько, что Утгардту пришлось отдать ему какие-то побрякушки, чтобы покрыть долг. Выглядели они очень странно. В ту же ночь, только попозже, Грифф вышел из казармы. Я услышал, как он закричал, выбежал наружу и увидел, как они с этим Утгардтом дерутся на мечах. Судя по всему, Утгардт был поискусней Гриффа. Поверить не могу, что мне придется обо всем этом рассказывать. Я никогда раньше не был в суде.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 6
  IF ~~ THEN REPLY ~Не надо так много думать об этом деле. Бармен, выпивку для моего друга Лодара, пожалуйста. За мой счет.~ GOTO 7
  IF ~~ THEN REPLY ~Значит, ты не видел, кто начал драку?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Ничего себе адвокат! Мне не нужны неприятности! Я все рассказал! Господи, ты ничем не лучше Гриффа. Он тоже всегда лез в драку!~
  IF ~~ THEN REPLY ~А может быть, первым драку начал Грифф.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Я больше ничего не знаю. Понятия не имею, зачем я понадобился им в суде. Лучше бы мне не надо было туда ходить.~
  IF ~~ THEN REPLY ~Не надо так много думать об этом деле. Бармен, выпивку для моего друга Лодара, пожалуйста. За мой счет.~ GOTO 7
  IF ~~ THEN REPLY ~Значит, ты не видел, кто начал драку?~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 4.2
  SAY ~Слушай, а ты ниче так, <BROTHERSISTER>. Удачи на суде ... и спасибо за выпивку.~
  IF ~~ THEN DO ~SetGlobal("LodarTalk","GLOBAL",1)TakePartyGold(10)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 4.3
  SAY ~Нет, когда я выбежал, они уже дрались. Я не думал, что все это закончится тем, что Грифф погибнет, а мне придется давать показания, когда станут судить этого Утгардта!~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 6
  IF ~~ THEN REPLY ~Не надо так много думать об этом деле. Бармен, выпивку для моего друга Лодара, пожалуйста. За мой счет.~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Может быть. Иногда он становился настоящим сукиным сыном. И ненавидел Утгардтов. Говорил, они всего лишь кучка пьяных дикарей. Всегда искал повод влезть в драку с ними. Но ведь это не моя работа - выяснять, кто виноват, правда? Это твоя работа. Так что хватит мне угрожать, оставь меня в покое и занимайся своими делами, понимаешь?~
  IF ~~ THEN REPLY ~Эй, не обижайтесь. Хозяин, налейте моему другу Лодару выпить, пожалуйста. Я угощаю.~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

// -------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("LodarTalk","GLOBAL",0)Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 10 // from:
  SAY ~Эй, я тебя помню! Ты адвокат, да. Очень мило с твоей стороны было угостить меня тогда.~
  IF ~~ THEN REPLY ~Как насчет еще одной кружечки? Бармен, еще одну выпивку для Лодара.~ GOTO 11
  IF ~~ THEN REPLY ~Можешь рассказать мне еще что-нибудь про это дело?~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Спасибо, мне это было необходимо. Жаль, что ты пытаешься оправдать убийцу Гриффа... ты мне вроде как нравишься. Ничего так <MALEFEMALE>. Не то, что Грифф. Он всегда напрашивался на неприятности. Затевал драки, и все такое. Ну и еще он был расистом. Всегда болтал про то, что все Утгардты алкаши и воры и все такое.~
  IF ~~ THEN REPLY ~Может, Грифф виноват в том, что он затеял эту драку с Утгардтом?~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Неа, я рассказал все, что знаю. Если тебе еще что-нибудь понадобится, я буду здесь. Пока не кончится суд, меня отстранили от несения службы, так что я какое-то время буду торчать в этом кабаке.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~Может быть, но о мертвых стоит говорить либо хорошо, либо никак. У Гриффа были свои мерзкие секреты, но сейчас не время вытаскивать их на свет божий.~
  IF ~~ THEN REPLY ~Секреты? Какие секреты?~ GOTO 14
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Я не стану рассказывать тебе об этом. В конце концов, Грифф был моим другом.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),9,CHR)~ THEN REPLY ~Если есть что-то, касающееся этого дела, что мне нужно узнать, тебе стоит рассказать об этом.~ GOTO 15
  IF ~  CheckStatLT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Если есть что-то, касающееся этого дела, что мне нужно узнать, тебе стоит рассказать об этом.~ GOTO 16
  IF ~~ THEN REPLY ~Мы же друзья, правда? Выпей еще и расскажи мне, что ты знаешь.~ GOTO 17
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Если я не расскажу тебе об этом, тебе расскажет кто-нибудь другой. А мне проблемы не нужны. Грифф помер, так что какая теперь разница, если кто-нибудь что-нибудь узнает, правда? У Гриффа была мерзкая привычка подсыпать чего-нить в выпивку тех, с кем он собирался играть.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 14.2
  SAY ~Я думаю, мы выпили слишком много, а я не хочу сболтнуть ничего лишнего. Забудь о том, что я сказал про секреты Гриффа. Это ерунда. Удачи тебе на суде.~
  IF ~~ THEN REPLY ~Мы же друзья, правда? Выпей еще и расскажи мне, что ты знаешь.~ GOTO 17
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 17 // from: 14.3
  SAY ~Конечно, почему бы нет? Бармен, еще по одной! Грифф помер, так что какая теперь разница, если кто-нибудь что-нибудь узнает, правда? У Гриффа была мерзкая привычка подсыпать чего-нить в выпивку тех, с кем он собирался играть.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~Он понял, что это дает ему преимущество, туманит им мозги. Неспортивно, конечно, но таким уж парнем был Грифф.~
  IF ~~ THEN REPLY ~Можешь рассказать мне еще что-нибудь про это дело?~ GOTO 19
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 20
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Неа, я рассказал все, что знаю. Если тебе еще что-нибудь понадобится, я буду здесь. Пока не кончится суд, меня отстранили от несения службы, так что я какое-то время буду торчать в этом кабаке.~
  IF ~  Global("LodarTalk","GLOBAL",1)~ THEN DO ~SetGlobal("LodarTalk","GLOBAL",2)TakePartyGold(10)~ EXIT
  IF ~  Global("LodarTalk","GLOBAL",2)~ THEN DO ~TakePartyGold(10)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 18.2
  SAY ~Если тебе еще что-нибудь понадобится, я буду здесь. Пока не кончится суд, меня отстранили от несения службы, так что я какое-то время буду торчать в этом кабаке.~
  IF ~  Global("LodarTalk","GLOBAL",1)~ THEN DO ~SetGlobal("LodarTalk","GLOBAL",2)TakePartyGold(10)~ EXIT
  IF ~  Global("LodarTalk","GLOBAL",2)~ THEN DO ~TakePartyGold(10)~ EXIT
END

// -------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 21 // from:
  SAY ~Некоторые наемники жалуются на Ньюрика в храме Тира. Они в бешенстве из-за того, что Утгардта оправдали. Кажется, этот приговор им не особо по душе. Но, как говорит Ньюрик, суд закончен и правосудие свершилось.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("RolganConvicted","GLOBAL",0)~ THEN BEGIN 22 // from:
  SAY ~Я слышал, Утгардты не особо довольны тем, что Ньюрик казнил Ролгана. Я даже слышал, они сняли его тело с кола у храма Тира. Жуткий приговор все-таки. Но, как говорит Ньюрик, суд закончен и правосудие свершилось.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 23 // from: IGLAND 1
  SAY ~Я готов, ваша честь.~
  IF ~~ THEN EXTERN ~IGLAND~ 2
END

IF ~~ THEN BEGIN 24 // from: IGLAND 2
  SAY ~Ну, сэр, была ночь и Грифф вышел из казармы. Вдруг мы услышали крик, и выбежали, а там, сталбыть, Грифф с этим Утгардтом накинулись друг на друга с оружием. Прежде, чем мы успели вмешаться, этот дикарь ударил Гриффа прямо в живот и убежал. Мы побежали за жрецом, но было уже слишком поздно. Грифф сталбыть помер. Этот дикарь убил его!~
  IF ~~ THEN EXTERN ~IGLAND~ 3
END

IF ~~ THEN BEGIN 25 // from: IGLAND 3
  SAY ~Я готов отвечать на ваши вопросы, <LADYLORD> <CHARNAME.~
  IF ~~ THEN REPLY ~Вы видели, кто на самом деле начал драку?~ GOTO 26
  IF ~~ THEN REPLY ~Житель Утгардта был в своем уме или вам показалось, что его отравили?~ GOTO 27
  IF ~  Global("LodarTalk","GLOBAL",2)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, разве не так?~ GOTO 28
  IF ~~ THEN REPLY ~Вы можете сказать мне, как Грифф относился к жителям Утгардта?~ GOTO 29
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ DO ~SetGlobal("IslandDialogue","GLOBAL",1) ~EXIT
END

IF ~~ THEN BEGIN 26 // from: 25.1
  SAY ~Нет, когда мы вышли, они уже набросились друг на друга.~
  IF ~~ THEN REPLY ~Так, может быть, драку начал Грифф, а Ролган всего лишь защищался.~ GOTO 30
END

IF ~~ THEN BEGIN 27 // from: 25.2
  SAY ~Он был сильно пьяный.~
  IF ~~ THEN REPLY ~Настолько пьяный, что не отдавал себе отчета в том, что делает?~ GOTO 31
END

IF ~~ THEN BEGIN 28 // from: 25.3
  SAY ~Да, он хотел подколоть этого Утгардта, чтобы потом выиграть у него в карты, понимаете? Чтобы он не мог нормально соображать.~
  IF ~~ THEN REPLY ~Значит Грифф отчасти виноват в собственной смерти?~ DO ~IncrementGlobal("Justification","GLOBAL",1)~ GOTO 32
END

IF ~~ THEN BEGIN 29 // from: 25.4
  SAY ~Он их не особо любил. Всегда называл их 'проклятыми дикарями' и 'грязными Утгардтами.' Всегда лез в драку и нарывался на неприятности.~
  IF ~~ THEN REPLY ~Так значит, эту драку мог начать Грифф?~ GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 26.1
  SAY ~Да, наверное. Может быть, это Грифф затеял драку. Я не знаю, меня там не было.~
  IF ~~ THEN REPLY ~Житель Утгардта был в своем уме или вам показалось, что его отравили?~ GOTO 27
  IF ~  Global("LodarTalk","GLOBAL",2)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, разве не так?~ GOTO 28
  IF ~~ THEN REPLY ~Вы можете сказать мне, как Грифф относился к жителям Утгардта?~ GOTO 29
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 4
END

IF ~~ THEN BEGIN 31 // from: 27.1
  SAY ~Вроде бы так. Может быть. Правда, не знаю, хорошее ли это оправдание.~
  IF ~~ THEN REPLY ~Вы видели, кто на самом деле начал драку?~ GOTO 26
  IF ~  Global("LodarTalk","GLOBAL",2)~ THEN REPLY ~Грифф добавил что-то в выпивку Ролгана в тот вечер, разве не так?~ GOTO 28
  IF ~~ THEN REPLY ~Вы можете сказать мне, как Грифф относился к жителям Утгардта?~ GOTO 29
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 4
END

IF ~~ THEN BEGIN 32 // from: 28.1
  SAY ~Да, он виноват в том, что Утгардт напился до такого состояния. Может быть, будь Ролган трезвым, он не убил бы Гриффа.~
  IF ~~ THEN REPLY ~Вы видели, кто на самом деле начал драку?~ GOTO 26
  IF ~  GlobalGT("LodarTalk","GLOBAL",0)~ THEN REPLY ~Житель Утгардта был в своем уме или вам показалось, что его отравили?~ GOTO 27
  IF ~~ THEN REPLY ~Вы можете сказать мне, как Грифф относился к жителям Утгардта?~ GOTO 29
  IF ~~ THEN REPLY ~У меня больше нет вопросов к этому свидетелю.~ EXTERN ~IGLAND~ 4
END

