// Северная дорога, пещеры гоблинов и орков - Вождь гоблинов.

BEGIN ~GOBKING~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Наша слышит, ты мудрый <RACE>, ты разрешает гоблинам сдаться, да? Ты приходит говорит с нами, ты хочет делает сделка, да?~ [GKING050]
  IF ~~ THEN REPLY ~О чем ты вообще говоришь?~ GOTO 1
  IF ~~ THEN REPLY ~Почему? Я люблю убивай гоблинов!~ GOTO 3
  IF ~~ THEN REPLY ~Никогда! Такие злобные твари, как ты, не заслуживают ничего, кроме смерти!~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Один время, мы живет в пещере один. Хозяин, Дергиаб, приходит и берет пещера, и дает ее жить орк и багбир, тоже. Он заставляет нас сражается один другой, и берет лучший воин в своя армия. Мы не знает, зачем этот армия сражается, и наша не надо сражается.~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Наша просит тебя убивай вожди орк и багбир, помогает нам кончать дурацкая война. Потом наша говорит хозяин уходить, делает другая битва. И мы дает золото за головы. Ты нравится?~
  IF ~~ THEN REPLY ~Похоже, ты выторговал сделку, гоблин.~ GOTO 4
  IF ~~ THEN REPLY ~Ты знаешь еще что-нибудь о хозяине?~ GOTO 5
  IF ~~ THEN REPLY ~Похоже, что другие вожди заплатят за *твою* голову.~ GOTO 6
  IF ~~ THEN REPLY ~Нет, я лучше убью тебя.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Убить подлый нарушитель <RACE>!~ [GKING053]
  IF ~~ THEN DO ~SetGlobal("GoblinHostile","MYAREA",1)Enemy()Attack(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Хорошо! Гоблины ждет головы другой вожди! Мы сажает их на шест и танцует вокруг! Ха! Потом мы забывает про подлый Дергиаб.~
  IF ~~ THEN DO ~SetGlobal("GoblinQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Перекресток: Сделка с королем гоблинов

Различные племена человекоподобных существ сражались за владение сетью пещер в холмах к востоку от Порт-Лласта. Слабый, но коварный король гоблинов призвал нас помочь ему, предложив вознаграждение за головы своих соперников, главарей племен орков и багбиров.~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Хозяин великий и могучий. Большая магия имеет, да. Сильный и могучий, да, он такая. Мы не справится, нет.~
  IF ~~ THEN REPLY ~Что ты там говорил насчет армии?~ GOTO 7
  IF ~~ THEN REPLY ~Но что *такое* этот Дергиаб?~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 2.3
  SAY ~Аххх! Обман! Убивает! Убивает всех!!!~ [GKING053]
  IF ~~ THEN DO ~SetGlobal("GoblinHostile","MYAREA",1)Enemy()Attack(LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Наша уже говорит, мы не знает. Наша хочет пещера назад, живет и не сражается. Мы хочет, нас не трогает никто, да? Но ваша говорит, ты убивает вожаки! Гоблины хочет головы. Ха! Ты идет туда, да?~
  IF ~~ THEN REPLY ~Похоже, ты выторговал сделку, гоблин.~ GOTO 4
  IF ~~ THEN REPLY ~Похоже, что другие вожди заплатят за *твою* голову.~ GOTO 6
  IF ~~ THEN REPLY ~Нет, я лучше убью тебя.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Огромный ужасный огр с огромный, ужасный магия. Победит даже тебя, хоть ты могучий. озяин не важный! Ты приносит голова вождей, или нет?~
  IF ~~ THEN REPLY ~Похоже, ты выторговал сделку, гоблин.~ GOTO 4
  IF ~~ THEN REPLY ~Похоже, что другие вожди заплатят за *твою* голову.~ GOTO 6
  IF ~~ THEN REPLY ~Нет, я лучше убью тебя.~ GOTO 3
END

// ---------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("GoblinQuest","GLOBAL",1)~ THEN BEGIN 9 // from:
  SAY ~Главный гоблин видит тебя, друг <RACE>. Что ты хочет теперь? Ты приносит нам новость?~ [GKING051]
  IF ~~ THEN REPLY ~У меня есть вопрос.~ GOTO 10
  IF ~  PartyHasItem("HeadBugb")~ THEN REPLY ~У меня голова вождя багбиров.~ GOTO 11
  IF ~  PartyHasItem("HeadOrc")~ THEN REPLY ~У меня есть голова вождя орков.~ GOTO 12
  IF ~~ THEN REPLY ~Настал твой смертный час, гоблин!~ GOTO 6
  IF ~~ THEN REPLY ~Ничего. Я пойду отсюда.~ GOTO 13
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Что ваша хочет знай? Ты спрашивает меня, и наша знай ответ может быть.~
  IF ~~ THEN REPLY ~Что ты мне можешь сказать о хозяине?~ GOTO 14
  IF ~~ THEN REPLY ~Что ты там говорил насчет армии?~ GOTO 15
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Багбиры умирает? Это очень хорошо! Вот награда!!~
  IF ~  Global("OrcDead","LOCALS",1)~ THEN GOTO 16
  IF ~  Global("OrcDead","LOCALS",0)~ THEN GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 11.1
  SAY ~Теперь только гоблин имеет вождь! Гоблин самый сильный! Это хорошо, мы пляшет вся ночь, ура!~
  IF ~~ THEN DO ~SetGlobal("BugbeerDead","LOCALS",1)
SetGlobal("GoblinQuest","GLOBAL",2)
GiveGoldForce(1200)
TakePartyItem("HeadBugb")
AddexperienceParty(12000)
EraseJournalEntry(%Перекресток: Сделка с королем гоблинов

Различные племена человекоподобных существ сражались за владение сетью пещер в холмах к востоку от Порт-Лласта. Слабый, но коварный король гоблинов призвал нас помочь ему, предложив вознаграждение за головы своих соперников, главарей племен орков и багбиров.%)~ SOLVED_JOURNAL ~Перекресток: Сделка с королем гоблинов

Различные племена человекоподобных существ сражались за владение сетью пещер в холмах на к востоку от Порт-Лласта. Слабый, но коварный король гоблинов призвал нас помочь ему, предложив вознаграждение за убийство своих соперников. Это был хитрый план, и он не замедлил принести плоды. Главари мертвы, орки и багбиры разбежались, а пещеры достались победоносному королю гоблинов.~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 11.2
  SAY ~Теперь ты приносит нам еще один голова, и мы счастливый гоблин!~
  IF ~~ THEN DO ~SetGlobal("BugbeerDead","LOCALS",1)GiveGoldForce(1200)TakePartyItem("HeadBugb")~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 9.3
  SAY ~Ага! Орки умирает! Гоблин любит это. Вот награда!~
  IF ~  Global("BugbeerDead","LOCALS",1)~ THEN GOTO 18
  IF ~  Global("BugbeerDead","LOCALS",0)~ THEN GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 12.1
  SAY ~Теперь только гоблин имеет вождь! Гоблин самый сильный! Это хорошо, мы пляшет вся ночь, ура!~
  IF ~~ THEN DO ~SetGlobal("OrcDead","LOCALS",1)
SetGlobal("GoblinQuest","GLOBAL",2)
GiveGoldForce(1200)
TakePartyItem("HeadOrc")
AddexperienceParty(12000)
EraseJournalEntry(%Перекресток: Сделка с королем гоблинов

Различные племена человекоподобных существ сражались за владение сетью пещер в холмах к востоку от Порт-Лласта. Слабый, но коварный король гоблинов призвал нас помочь ему, предложив вознаграждение за головы своих соперников, главарей племен орков и багбиров.%)~ SOLVED_JOURNAL ~Перекресток: Сделка с королем гоблинов

Различные племена человекоподобных существ сражались за владение сетью пещер в холмах к востоку от Порт-Лласта. Слабый, но коварный король гоблинов призвал нас помочь ему, предложив вознаграждение за убийство своих соперников. Это был хитрый план, и он не замедлил принести плоды. Главари мертвы, орки и багбиры разбежались, а пещеры достались победоносному королю гоблинов.~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 12.2
  SAY ~Теперь ты приносит нам еще один голова, и мы счастливый гоблин!~
  IF ~~ THEN DO ~SetGlobal("OrcDead","LOCALS",1)GiveGoldForce(1200)TakePartyItem("HeadOrc")~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.5
  SAY ~Наша очень хочет голову! Ты могучий друг <RACE>, они слабый!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Хозяин великий и могучий. Большая магия имеет, да. Сильный и могучий, да, он. (вздыхает) Мы не справится, нет. Огромный ужасный огр с сильный магия. Победит даже тебя, друг <race>, хоть ты могучий.~
  IF ~~ THEN REPLY ~Что ты там говорил насчет армии?~ GOTO 15
  IF ~  PartyHasItem("HeadBugb")~ THEN REPLY ~У меня голова вождя багбиров.~ GOTO 11
  IF ~  PartyHasItem("HeadOrc")~ THEN REPLY ~У меня есть голова вождя орков.~ GOTO 12
  IF ~~ THEN REPLY ~Настал твой смертный час, гоблин!~ GOTO 6
  IF ~~ THEN REPLY ~Ничего. Я пойду отсюда.~ GOTO 13
END

IF ~~ THEN BEGIN 15 // from: 10.2
  SAY ~Наша уже говорит, мы не знает. Наша хочет пещера назад, живет и не сражается. Мы хочет, нас не трогает никто, да? Не хочет столько сражается с орки и багбиры, не хочет хозяин забирает наши лучший воин.~
  IF ~~ THEN REPLY ~Что ты мне можешь сказать о хозяине?~ GOTO 14
  IF ~  PartyHasItem("HeadBugb")~ THEN REPLY ~У меня голова вождя багбиров.~ GOTO 11
  IF ~  PartyHasItem("HeadOrc")~ THEN REPLY ~У меня есть голова вождя орков.~ GOTO 12
  IF ~~ THEN REPLY ~Настал твой смертный час, гоблин!~ GOTO 6
  IF ~~ THEN REPLY ~Ничего. Я пойду отсюда.~ GOTO 13
END

// ---------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("GoblinQuest","GLOBAL",2)~ THEN BEGIN 20 // from:
  SAY ~Как мы рады видим тебя, друг <race>. Ты делает гоблин главный в пещера! Мы не дерется больше с багбиры и орки!~ [GKING052]
  IF ~~ THEN REPLY ~Что ж, боюсь, теперь мне придется убить тебя!~ GOTO 6
  IF ~~ THEN REPLY ~Что ж, тогда я пойду и оставлю тебя с твоей радостью.~ GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.2
  SAY ~Гоблины желает друг <RACE> хороший добро!~
  IF ~~ THEN EXIT
END
