// Чарвуд, замок Джарег, первый этаж  - Стражница привидение (Возможно солар)  Дух, стоящий перед тобой, окутан божественным мягким светом. Однако, за его хрустальной маской ты читаешь глубокое отчаянье в его глазах.

BEGIN ~GUARDIAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую вас, судия, и добро пожаловать в замок Джарег... Надеюсь, вы хорошо усвоили уроки.~ [GUARD050]
  IF ~~ THEN REPLY ~Почему вы называете меня судией?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что это за место? Кто лорд, что владеет этим замком?~ GOTO 3
  IF ~~ THEN REPLY ~Почему ты блуждаешь здесь, дух?~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я называю вас так, поскольку знаю, кто вы, и кем можете стать, дитя мое. Латандер, бог зари, давно ждет вас.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я божественный дух, посланный богом Латандером наблюдать за этим местом до самого судного дня. И вот этот день настал...~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Этот замок некогда принадлежал братьям Джарег. Теперь же он превращен в ловушку для времени Латандером, богом зари, в ожидании вашего прибытия.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Я не обычное привидение, хотя в этих залах в привидениях нет недостатка... Я божественный дух, посланный богом Латандером наблюдать за этим местом до самого судного дня. И вот этот день настал...~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1 2 3 4
  SAY ~Давным-давно здесь совершилось преступление, и последствия его были столь ужасны, что сам Латандер почувствовал себя не в силах совершить суд над этими обвиняемыми...~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 6
  IF ~~ THEN REPLY ~Переходите к сути, ясно?~ GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Это было преступление смертных, и смертным должен был быть судия. И потому этот замок и деревня вокруг него были изъяты из потока времени в ожидании вашего прибытия. Обвиняемые заключены в башнях за северной дверью. Они известны, как братья Джарег, Карлат в западной башне и Квинт в восточной. ~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 8
  IF ~~ THEN REPLY ~Переходите к сути, ясно?~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Вы судия. Я открою для вас двери, обследуйте замок. Когда вы получите письменные показания от обоих братьев Джарег, принесите их мне, чтобы начать суд.~
  IF ~~ THEN REPLY ~Сперва я хочу задать несколько вопросов, дух.~ GOTO 9
  IF ~~ THEN REPLY ~Очень хорошо. Я вернусь к тебе с их письменными показаниями.~ GOTO 10
  IF ~  Global("JaregQuest","GLOBAL",0)~ THEN REPLY ~Я не ваш судия, и я не пойду в ваши дурацкие башни!~ GOTO 11
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Вы должны выяснить у обоих, в чем состояло их преступление и получить от них письменные клятвы. Когда клятвы будут в моих руках, я выслушаю ваш приговор. Я открою для вас двери, за которыми вы найдете лестницы в обе башни. Проявите мудрость, судия, и сострадание ко всем нам...~
  IF ~~ THEN REPLY ~Сперва я хочу задать несколько вопросов, дух.~ GOTO 9
  IF ~~ THEN REPLY ~Очень хорошо. Я вернусь к тебе с их письменными показаниями.~ GOTO 10
  IF ~  Global("JaregQuest","GLOBAL",0)~ THEN REPLY ~Я не ваш судия, и я не пойду в ваши дурацкие башни!~ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 7.1 8.1
  SAY ~Тогда задавайте их, и я отвечу, если позволит Латандер.~
  IF ~  Global("Talked_with_Quint","GLOBAL",1)~ THEN REPLY ~Квинт один из обвиняемых? Разве не с ним мы виделись раньше?~ GOTO 12
  IF ~~ THEN REPLY ~Что это за преступление, над которым мне следует совершить правосудие?~ GOTO 13
  IF ~~ THEN REPLY ~Вы примете любое решение судии? Совсем любое?~ GOTO 14
  IF ~~ THEN REPLY ~Что если я сочту, что братьев Джарегов надо убить?~ GOTO 15
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 16
END

IF ~~ THEN BEGIN 10 // from: 7.2 8.2
  SAY ~Тогда ступайте в ночь, судия, и найдите зарю, которую все мы ждали так долго.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",1)EraseJournalEntry(%Чарвуд: Деревня Вечной Ночи

Странная деревня Чарвуд запрятана в дебрях леса, носящего такое же название. Ее окружает стена густого синего тумана, поэтому кажется, что в деревне всегда царит ночь. У входа странников встречает сумасшедший по имени Квинт, загадывает им загадки. В самой же деревне кажется, что туман замутил рассудок жителей: они без конца повторяют одно и то же, дрожа от ледяного ночного воздуха. Мэр не отличается от остальных, однако его пугает сама возможность, что кто-то может войти в зловещий замок Джарег.%)~ UNSOLVED_JOURNAL ~Чарвуд: Деревня Вечной Ночи

Странная деревня Чарвуд запрятана в дебрях леса, носящего такое же название. Ее окружает стена густого синего тумана, поэтому кажется, что в деревне всегда царит ночь. В самой же деревне кажется, что туман замутил рассудок жителей: они без конца повторяют одно и то же, дрожа от ледяного ночного воздуха.

Внутри замка путника встречает дух-страж, которая заявляет, что Латандер наделил это место способностью проскальзывать сквозь ткань времени, в ожидании того, кто захочет свершить правосудие над двумя братьями, Квинтом и Карлатом Джарегом Они, по слухам, совершили ужасное преступление, о котором нельзя рассказывать. Карлат заключен в западной башне, а Квинт, скорее всего, находится в башне восточной. Тот, кто желает свершить Правосудие, должен узнать все, что только можно, об этом деле, получить письменные признания от двух братьев и показать их духу-стражу.~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 7.3 8.3
  SAY ~Как хотите. Мы очень долго ждали этой зари. Мы будем ждать вечно, если потребуется. Если вы не судия, судия грядет.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 12 // from: 9.1
  SAY ~До того, как тьма объяла замок, Квинт Джарег был жрецом Латандера. Когда Повелитель Утра запечатал башни, он позволил Квинту оставить свой образ в деревне внизу. Возможно, призраки деревни должны были стать особым наказанием для Квинта, а возможно, они должны были смягчить боль израненной души.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 12.1
  SAY ~Латандер либо любит, либо ненавидит своего падшего жреца. В любом случае, Повелитель Утра знает, что слишком пристрастен, и не сможет объективно судить душу Квинта.~
  IF ~~ THEN REPLY ~Что это за преступление, над которым мне следует совершить правосудие?~ GOTO 13
  IF ~~ THEN REPLY ~Вы примете любое решение судии? Совсем любое?~ GOTO 14
  IF ~~ THEN REPLY ~Что если я сочту, что братьев Джарегов надо убить?~ GOTO 15
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 9.2
  SAY ~По воле Латандера этого я сказать не могу. Рассказав вам об этом кошмаре, я могу повлиять на суд. Нет, вы должны услышать об этом от самих братьев...~
  IF ~  Global("Talked_with_Quint","GLOBAL",1)~ THEN REPLY ~Квинт один из обвиняемых? Разве не с ним мы виделись раньше?~ GOTO 12
  IF ~~ THEN REPLY ~Вы примете любое решение судии? Совсем любое?~ GOTO 14
  IF ~~ THEN REPLY ~Что если я сочту, что братьев Джарегов надо убить?~ GOTO 15
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 16
END

IF ~~ THEN BEGIN 14 // from: 9.3
  SAY ~Сколько может быть судов? Есть вина, есть невиновность и есть последствия того и другого.~
  IF ~  Global("Talked_with_Quint","GLOBAL",1)~ THEN REPLY ~Квинт один из обвиняемых? Разве не с ним мы виделись раньше?~ GOTO 12
  IF ~~ THEN REPLY ~Что это за преступление, над которым мне следует совершить правосудие?~ GOTO 13
  IF ~~ THEN REPLY ~Что если я сочту, что братьев Джарегов надо убить?~ GOTO 15
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 9.4
  SAY ~У вас нет власти в этом месте. Замок скользит сквозь волны времени. Как только они умрут, они возродятся. Только у меня есть власть вернуть это место назад, в поток времени, и я не могу воспользоваться этой властью, пока судия не произнесет приговор.~
  IF ~  Global("Talked_with_Quint","GLOBAL",1)~ THEN REPLY ~Квинт один из обвиняемых? Разве не с ним мы виделись раньше?~ GOTO 12
  IF ~~ THEN REPLY ~Что это за преступление, над которым мне следует совершить правосудие?~ GOTO 13
  IF ~~ THEN REPLY ~Вы примете любое решение судии? Совсем любое?~ GOTO 14
  IF ~~ THEN REPLY ~Ну хорошо. Хватит вопросов.~ GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 9.5
  SAY ~Значит, вы принимаете роль судии и вынесете приговор?~
  IF ~~ THEN REPLY ~Очень хорошо. Я вернусь к тебе с их письменными показаниями.~ GOTO 10
  IF ~  Global("JaregQuest","GLOBAL",0)~ THEN REPLY ~Я не ваш судия, и я не пойду в ваши дурацкие башни!~ GOTO 11
END

// -------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalLT("JaregQuest","GLOBAL",2)~ THEN BEGIN 18 // from:
  SAY ~Приветствую, судия. Вы принесли мне письменные клятвы братьев Джарег?~ [GUARD051]
  IF ~  Global("JaregQuest","GLOBAL",1)~ THEN REPLY ~Да.~ GOTO 19
  IF ~  Global("JaregQuest","GLOBAL",1)~ THEN REPLY ~Нет.~ GOTO 20
  IF ~~ THEN REPLY ~Клятвы? Какие клятвы?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы напомнить мне, что здесь происходит?~ GOTO 22
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Какие именно письменные клятвы вы принесли?~
  IF ~  PartyHasItem("KarlatT")PartyHasItem("QuintT")~ THEN REPLY ~И Квинта и Карлата.~ GOTO 23
  IF ~  Global("KarlatTestimony","LOCALS",1)PartyHasItem("QuintT")!PartyHasItem("KarlatT")~ THEN REPLY ~Квинта.~ GOTO 24
  IF ~  Global("KarlatTestimony","LOCALS",0)PartyHasItem("QuintT")!PartyHasItem("KarlatT")~ THEN REPLY ~Квинта.~ GOTO 25
  IF ~  Global("QuintTestimony","LOCALS",1)PartyHasItem("KarlatT")!PartyHasItem("QuintT")~ THEN REPLY ~Карлата.~ GOTO 24
  IF ~  Global("QuintTestimony","LOCALS",0)PartyHasItem("KarlatT")!PartyHasItem("QuintT")~ THEN REPLY ~Карлата.~ GOTO 26
  IF ~~ THEN REPLY ~Простите, произошла ошибка. У меня их нет.~ GOTO 20
END

IF ~~ THEN BEGIN 20 // from: 18.2
  SAY ~Приходите поговорить со мной, когда закончите.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 21 // from: 18.3
  SAY ~Ах, тогда, возможно, вы еще незнакомы с печальной историей замка Джарегов.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 22 // from: 18.4
  SAY ~Конечно, судия. Вам стоит только попросить...~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 27 // from: 21 22
  SAY ~Этот замок некогда принадлежал братьям Джарег. Теперь же он превращен в ловушку для времени Латандером, богом зари, в ожидании вашего прибытия. Давным-давно здесь совершилось преступление, и последствия его были столь ужасны, что сам Латандер почувствовал себя не в силах совершить суд над этими обвиняемыми...~
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 27
  SAY ~Это было преступление смертных, и смертным должен был быть судия. И потому этот замок и деревня вокруг него были изъяты из потока времени в ожидании вашего прибытия. Обвиняемые заключены в башнях за северной дверью. Они известны, как братья Джарег, Карлат в западной башне и Квинт в восточной.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 23 // from: 19.1
  SAY ~Благодарю вас. Вы готовы начать суд?~
  IF ~~ THEN REPLY ~Да, я в полной готовности.~ GOTO 29
  IF ~~ THEN REPLY ~Нет, мне нужно еще подумать.~ GOTO 30
END

IF ~~ THEN BEGIN 24 // from: 19.2
  SAY ~Теперь все письменные показания у нас. Вы готовы к суду?~
  IF ~~ THEN REPLY ~Да, я в полной готовности.~ GOTO 29
  IF ~~ THEN REPLY ~Нет, мне нужно еще подумать.~ GOTO 30
END

IF ~~ THEN BEGIN 25 // from: 19.3
  SAY ~Я сохраню это, пока вы не вернетесь с письменными показаниями его брата.~
  IF ~~ THEN DO ~SetGlobal("QuintTestimony","LOCALS",1)TakePartyItem("QuintT")~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 19.5
  SAY ~Я сохраню это, пока вы не вернетесь с письменными показаниями его брата.~
  IF ~~ THEN DO ~SetGlobal("KarlatTestimony","LOCALS",1)TakePartyItem("KarlatT")~ EXIT
END

IF ~~ THEN BEGIN 30 // from: 23.2 24.2
  SAY ~Мудр тот судия, кто тщательно обдумывает свой приговор. Поговорите со мной еще раз, когда будете готовы.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",2)TakePartyItem("QuintT")TakePartyItem("KarlatT")~ EXIT
END

IF ~~ THEN BEGIN 29 // from: 23.1 24.1
  SAY ~Квинт и Карлат Джарег, я призываю вас на судилище.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",3)ClearAllActions()StartCutSceneMode()StartCutScene("Court")~ EXIT
END

// запуск катсцены Court - появляются Квинт и Карлат, Карлат начинает разговор - "Приветствую вас, Стражница. Приветствую вас, Судия." - реплика Квинта - "Вот, с лицами недвижными из льда, мы ожидаем часа для суда!" - далее диалог Стражницы - "Вы хорошо знаете, какие обвинения выдвигает против вас Повелитель Утра..."
// -------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("JaregQuest","GLOBAL",2)~ THEN BEGIN 31 // from:
  SAY ~Письменные клятвы братьев Джарег у меня, и этому суду не хватает только присутствия Судии. Вы готовы к суду?~ [GUARD052]
  IF ~~ THEN REPLY ~Да, я в полной готовности.~ GOTO 29
  IF ~~ THEN REPLY ~Нет, мне нужно еще подумать.~ GOTO 32
  IF ~~ THEN REPLY ~Приговор? Я не понимаю, что происходит.~ GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 31.2
  SAY ~Мудр тот судия, кто тщательно обдумывает свой приговор. Поговорите со мной еще раз, когда будете готовы.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 33 // from: 31.3
  SAY ~Ах, тогда, возможно, вы еще незнакомы с печальной историей замка Джарегов. Этот замок некогда принадлежал братьям Джарег. Теперь же он превращен в ловушку для времени Латандером, богом зари, в ожидании вашего прибытия. Давным-давно здесь совершилось преступление, и последствия его были столь ужасны, что сам Латандер почувствовал себя не в силах совершить суд над этими обвиняемыми... Это было преступление смертных, и смертным должен был быть судия. И потому этот замок и деревня вокруг него были изъяты из потока времени в ожидании вашего прибытия.~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Обвиняемые заключены в своих башнях. Они известны, как братья Джарег, Карлат в западной башне и Квинт в восточной. Вы должны выяснить у обоих, в чем состояло их преступление и получить от них письменные клятвы. Когда клятвы будут в моих руках, я выслушаю ваш приговор. Проявите мудрость, судия, и сострадание ко всем нам...~
  IF ~~ THEN REPLY ~Я в полной готовности.~ GOTO 29
  IF ~~ THEN REPLY ~Мне нужно еще подумать.~ GOTO 32
END

// --------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~~ THEN BEGIN 35 // from:
  SAY ~Вы хорошо знаете, какие обвинения выдвигает против вас Повелитель Утра: вечером дня зимнего солнцестояния, давным-давно, дети Чарвуда были приведены сюда и убиты. Каждый из вас, обвиняемые, уже высказался в свою защиту и передал письменные показания судье, которого вы видите перед собой.~
  IF ~~ THEN EXTERN ~KARLATNW~ 27 // Наши души мечтают о покое, Стражница, а наши сердца -- о правосудии. THEN EXTERN ~GUARDIAN~ 36
END

IF ~~ THEN BEGIN 36 // from: KARLATNW 27
  SAY ~Придержите язык, Карлат Джарег. Вы уже сказали свое слово, и принесли присягу. Это все, что требуется суду. Теперь настало время, когда судия решит судьбу нас всех... Судия, каково ваше решение?~
  IF ~~ THEN REPLY ~Я признаю Квинта виновным. Отдайте филактерию Карлату.~ EXTERN ~QUINTNW2~ 24 // Судия, вы даровали мне страдание...
  IF ~~ THEN REPLY ~Я признаю Карлата виновным. Уничтожьте филактерию.~ EXTERN ~KARLATNW~ 33 // Нет!!! Филактерия -- это все!
  IF ~~ THEN REPLY ~Я утверждаю, что ни Квинт, ни Карлат не виновны в этом преступлении.~ GOTO 37
END

IF ~~ THEN BEGIN 37 // from: 36.3
  SAY ~Нет сомнений, что было совершено ужасающее преступление, судия. Есть ли у вас доказательства того, что к этому преступлению непричастны братья Джарег?~
  IF ~ PartyHasItem("BelialT")~ THEN REPLY ~У меня есть письменные показания демона Белиала.~ GOTO 38
  IF ~~ THEN REPLY ~У меня нет доказательств, дух.~ GOTO 39
END

IF ~~ THEN BEGIN 38 // from: 37.1
  SAY ~Разумеется... Белиал, Повелитель Огня, я призываю тебя на суд.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",4)ClearAllActions()StartCutSceneMode()StartCutScene("Court2")~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 37.2
  SAY ~Если у вас нет доказательств, вы не можете вынести такой приговор. Я должна просить вас судить еще раз.~
  IF ~~ THEN REPLY ~Я признаю Квинта виновным. Отдайте филактерию Карлату.~ EXTERN ~QUINTNW2~ 24 // Судия, вы даровали мне страдание...
  IF ~~ THEN REPLY ~Я признаю Карлата виновным. Уничтожьте филактерию.~ EXTERN ~KARLATNW~ 33 // Нет!!! Филактерия -- это все!
END

IF ~~ THEN BEGIN 40 // from: QUINTNW2 10 
  SAY ~Карлат, в глазах судии вы признаны невиновным. Вот филактерия, украденная у вас вашим братом. Возьмите ее и ступайте.~
  IF ~~ THEN EXTERN ~KARLATNW~ 28 // Наконец-то! То, что было у меня украдено, мне наконец вернули.
END

IF ~~ THEN BEGIN 41 // from: KARLATNW 33
  SAY ~Квинт, в глазах судии вы признаны невиновным. Вы освобождаетесь от своего безумия и умрете с сознанием, что ваш брат не превратился в нежить.~
  IF ~~ THEN EXTERN ~QUINTNW2~ 28 // По крайней мере, безумия больше нет...
END

IF ~~ THEN BEGIN 42 // from: KARLATNW 28 
  SAY ~Я благодарю вас за то, что вы освободили меня, судия. Уже очень давно я наблюдаю за этим замком. У меня к вам только один вопрос: что заставило вас вынести именно такой приговор?~
  IF ~~ THEN REPLY ~Это было очень просто. Квинт сам признал свою вину.~ GOTO 74
  IF ~~ THEN REPLY ~Я считаю, что у Карлата были более благородные цели.~ GOTO 75
  IF ~~ THEN REPLY ~Ну, пришлось доверить выбор случаю.~ GOTO 76
  IF ~~ THEN REPLY ~Сердце судии всегда <HISHER>, и только. Не спрашивайте больше.~ GOTO 77
END

IF ~~ THEN BEGIN 43 // from: QUINTNW2 11 
  SAY ~Я благодарю вас за то, что вы освободили меня, судия. Уже очень давно я наблюдаю за этим замком. У меня к вам только один вопрос: что заставило вас вынести именно такой приговор?~
  IF ~~ THEN REPLY ~История Карлата не выдерживает критики.~ GOTO 47
  IF ~~ THEN REPLY ~Я считаю, что у Квинта были более благородные цели.~ GOTO 45
  IF ~~ THEN REPLY ~Ну, пришлось доверить выбор случаю.~ GOTO 46
  IF ~~ THEN REPLY ~Сердце судии всегда <HISHER>, и только. Не спрашивайте больше.~ GOTO 44
END

IF ~~ THEN BEGIN 44 // from: 42.1 42.1
  SAY ~Это верно. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 48
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 49
END

IF ~~ THEN BEGIN 45 // from: 42.2 42.2
  SAY ~Может быть и так. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 48
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 49
END

IF ~~ THEN BEGIN 46 // from: 42.3 42.3
  SAY ~Да будет так. Иногда Судьба является мудрейшим из судей. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 48
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 49
END

IF ~~ THEN BEGIN 47 // from: 42.3 42.3
  SAY ~Мудр тот судья, который видит, что скрывается под поверхностью. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 48
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 49
END

IF ~~ THEN BEGIN 49 // from: 44.2 45.2 46.2
  SAY ~Дело сделано. Для всех присутствующих Латандер объявляет заседание закрытым. Когда вы уйдете, я запечатаю двери замка, и вы больше никогда не вернетесь... Да будет с судией благословение Повелителя Утра.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",5)
SetGlobal("Charwood_Is_Saved","GLOBAL",1)ClearAllActions()StartCutSceneMode()StartCutScene("Court3")~ EXIT
END

IF ~~ THEN BEGIN 48 // from: 44.1 45.1 46.1
  SAY ~Нет сомнений в том, что в ночь зимнего солнцестояния в этих стенах произошло убийство детей. Однако, менее ясно, какие события привели к этому преступлению. Действительно, это Квинт Джарег собрал деревенских детей на праздник в библиотеке замка...~
  IF ~~ THEN EXTERN ~QUINTNW2~ 25 // Да, это я, судия! Я никогда себя не прощу!
END

IF ~~ THEN BEGIN 50 // from: QUINTNW2 12
  SAY ~Но это его брат, Карлат, обманом заставил его сделать это и своим заклинанием начал бойню... Карлат хотел стать благородным баэльнорном, видите ли, а ему сказали, что для этого нужна кровь невинных...~
  IF ~~ THEN EXTERN ~KARLATNW~ 29 // Я сделал это быстро, они почти не испытывали боли.
END

IF ~~ THEN BEGIN 51 // from: KARLATNW 29
  SAY ~Это демон Белиал обманул его, обратил добрые намерения Карлата ко злу и...~
  IF ~  InMyArea("Belial")~ THEN EXTERN ~BELIAL~ 26 // Надо сказать, это был один из моих шедевров.
  IF ~  !InMyArea("Belial")~ THEN GOTO 52
END

IF ~~ THEN BEGIN 52 // from: 51.1 BELIAL 26
  SAY ~Сердцем всего этого была филактерия. Карлат нуждался в ней, Белиал даровал ее, Квинт украл ее, Латандер забрал ее, я охраняла ее, а вы решили ее судьбу.~
  IF ~~ THEN GOTO 49
END

// --------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("JaregQuest","GLOBAL",4)~ THEN BEGIN 53 // from: BELIAL 19
  SAY ~Я давно чувствовала, что ты тоже заключен в стенах этого замка. Судья изучил твое письменное признание и счел тебя виновным.~
  IF ~~ THEN EXTERN ~BELIAL~ 20 // Он-Она может признавать меня виновным сколько угодно, моя леди, но наказать меня -- совсем другое дело. У тебя нет надо мною власти, Стражница...
END

IF ~~ THEN BEGIN 54 // from: BELIAL 20
  SAY ~По воле Латандера я охраняю эту филактерию. Судьба филактерии определит судьбу всех, кто собрался здесь. Даже мою. Даже вашу. Решайте, судия. Какова будет судьба филактерии?~
  IF ~~ THEN REPLY ~Я заберу филактерию себе.~ EXTERN ~BELIAL~ 21 // Ха! Ваш судья глуп, Стражница! Заседание закрыто, дело разобрано. По приговору Латандера, мы все свободны... Даже я!
  IF ~~ THEN REPLY ~Охраняйте ее как и раньше, дух.~ EXTERN ~BELIAL~ 22 // Нет! И быть запертым в этом месте навсегда!? Этого не может быть!
END

IF ~~ THEN BEGIN 55 // from: BELIAL 21
  SAY ~Властью, данной мне Утренним Владыкой, я передаю этот сосуд вам, судия. Возьмите его и охраняйте до конца ваших дней. Согласно вашему приговору, души всех, кто собрался здесь, будут освобождены. У меня только один вопрос: что заставило вас вынести именно такой приговор?~
  IF ~~ THEN REPLY ~Мы все должны быть свободны, к добру это или к худу.~ GOTO 58
  IF ~~ THEN REPLY ~И в мыслях не было, что все это так закончится.~ GOTO 59
END

IF ~~ THEN BEGIN 56 // from: BELIAL 22
  SAY ~Но - но судия... Нет, я не должна спорить с приговором... Только знайте, вы обрекли на вечные муки всех, кто собрался здесь. Здесь мы останемся, навеки изгнанные из волн времени, и будем влачить наши бесконечные жизни в безумии и отчаянии. Так вы судили, и так да свершится.~
  IF ~~ THEN EXTERN ~QUINTNW2~ 29 // Вы мудрее, чем мне думалось, мой судия... Мы не заслуживаем ничего лучшего, чем вечное искупление...
END

IF ~~ THEN BEGIN 57 // from: QUINTNW2 29
  SAY ~У меня всего один вопрос: Что заставило судию вынести именно такой приговор?~
  IF ~~ THEN REPLY ~По-своему, все виновны.~ GOTO 60
  IF ~~ THEN REPLY ~И в мыслях не было, что все это так закончится.~ GOTO 61
END

IF ~~ THEN BEGIN 58 // from: 55.1
  SAY ~Что ж, это хорошо сказано, достойно. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 62
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 63
END

IF ~~ THEN BEGIN 59 // from: 55.2
  SAY ~Пусть несчастья преследуют вас, судия, куда бы вы ни пошли... Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 62
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 63
END

IF ~~ THEN BEGIN 60 // from: 57.1
  SAY ~Что ж, это хорошо сказано, достойно. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 64
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 65
END

IF ~~ THEN BEGIN 61 // from: 57.2
  SAY ~Пусть несчастья преследуют вас, судия, куда бы вы ни пошли... Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 64
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 65
END

IF ~~ THEN BEGIN 63 // from: 58.2 59.2
  SAY ~Очень хорошо. В таком случае, для всех присутствующих, судья объявляет заседание законченым. Когда вы уйдете, я запечатаю двери замка, и вы больше никогда не вернетесь...~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",5)GiveItemCreate("PHYLACT3",Player1,1,0,0)
SetGlobal("Charwood_Is_Saved","GLOBAL",1)ClearAllActions()StartCutSceneMode()StartCutScene("Court4")~ EXIT
END

IF ~~ THEN BEGIN 65 // from: 60.2 61.2
  SAY ~Очень хорошо. В таком случае, для всех присутствующих, судья объявляет заседание законченым. Когда вы уйдете, я запечатаю двери замка, и вы больше никогда не вернетесь...~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",6)
SetGlobal("Charwood_Is_Cursed","GLOBAL",1)ClearAllActions()StartCutSceneMode()StartCutScene("Court5")~ EXIT
END

IF ~~ THEN BEGIN 62 // from: 58.1 59.1
  SAY ~Нет сомнений в том, что в ночь зимнего солнцестояния в этих стенах произошло убийство детей. Однако, менее ясно, какие события привели к этому преступлению. Действительно, это Квинт Джарег собрал деревенских детей на праздник в библиотеке замка...~
  IF ~~ THEN EXTERN ~QUINTNW2~ 26 // Да, это я, судия! Я никогда себя не прощу!
END

IF ~~ THEN BEGIN 66 // from: QUINTNW2 14
  SAY ~Но это его брат, Карлат, обманом заставил его сделать это и своим заклинанием начал бойню... Карлат хотел стать благородным баэльнорном, видите ли, а ему сказали, что для этого нужна кровь невинных...~
  IF ~~ THEN EXTERN ~KARLATNW~ 30 // Я сделал это быстро, они почти не испытывали боли.
END

IF ~~ THEN BEGIN 67 // from: KARLATNW 30
  SAY ~Это демон Белиал обманул его, обратил добрые намерения Карлата ко злу и...~
  IF ~  InMyArea("Belial")~ THEN EXTERN ~BELIAL~ 23 // Надо сказать, это был один из моих шедевров.
  IF ~  !InMyArea("Belial")~ THEN GOTO 68
END

IF ~~ THEN BEGIN 68 // from: 67.1 BELIAL 23
  SAY ~Сердцем всего этого была филактерия. Карлат нуждался в ней, Белиал даровал ее, Квинт украл ее, Латандер забрал ее, я охраняла ее, а вы решили ее судьбу.~
  IF ~~ THEN GOTO 69
END

IF ~~ THEN BEGIN 69 // from: 68
  SAY ~Дело сделано. Для всех присутствующих Латандер объявляет заседание закрытым. Когда вы уйдете, я запечатаю двери замка, и вы больше никогда не вернетесь... Да будет с судией благословение Повелителя Утра.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",5)GiveItemCreate("PHYLACT3",Player1,1,0,0)
SetGlobal("Charwood_Is_Saved","GLOBAL",1)ClearAllActions()StartCutSceneMode()StartCutScene("Court4")~ EXIT
END

IF ~~ THEN BEGIN 64 // from: 60.1 61.1
  SAY ~Нет сомнений в том, что в ночь зимнего солнцестояния в этих стенах произошло убийство детей. Однако, менее ясно, какие события привели к этому преступлению. Действительно, это Квинт Джарег собрал деревенских детей на праздник в библиотеке замка...~
  IF ~~ THEN EXTERN ~QUINTNW2~ 27 // Да, это я, судия! Я никогда себя не прощу!
END

IF ~~ THEN BEGIN 70 // from: QUINTNW2 15
  SAY ~Но это его брат, Карлат, обманом заставил его сделать это и своим заклинанием начал бойню... Карлат хотел стать благородным баэльнорном, видите ли, а ему сказали, что для этого нужна кровь невинных...~
  IF ~~ THEN EXTERN ~KARLATNW~ 31 // Я сделал это быстро, они почти не испытывали боли.
END

IF ~~ THEN BEGIN 71 // from: KARLATNW 31
  SAY ~Это демон Белиал обманул его, обратил добрые намерения Карлата ко злу и...~
  IF ~  InMyArea("Belial")~ THEN EXTERN ~BELIAL~ 24 // Надо сказать, это был один из моих шедевров.
  IF ~  !InMyArea("Belial")~ THEN GOTO 72
END

IF ~~ THEN BEGIN 72 // from: 71.1 BELIAL 24
  SAY ~Сердцем всего этого была филактерия. Карлат нуждался в ней, Белиал даровал ее, Квинт украл ее, Латандер забрал ее, я охраняла ее, а вы решили ее судьбу.~
  IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 72
  SAY ~Дело сделано. Для всех присутствующих Латандер объявляет заседание закрытым. Когда вы уйдете, я запечатаю двери замка, и вы больше никогда не вернетесь... Да будет с судией благословение Повелителя Утра.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",6)
SetGlobal("Charwood_Is_Cursed","GLOBAL",1)ClearAllActions()StartCutSceneMode()StartCutScene("Court5")~ EXIT
END

IF ~~ THEN BEGIN 74 // from: 42.1
  SAY ~Это верно. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 78
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 79
END

IF ~~ THEN BEGIN 75 // from: 42.2 42.2
  SAY ~Может быть и так. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 78
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 79
END

IF ~~ THEN BEGIN 76 // from: 42.3 42.3
  SAY ~Да будет так. Иногда Судьба является мудрейшим из судей. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 78
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 79
END

IF ~~ THEN BEGIN 77 // from: 42.3 42.3
  SAY ~Мудр тот судья, который видит, что скрывается под поверхностью. Теперь вы хотите услышать, что думает Латандер об этой трагедии?~
  IF ~~ THEN REPLY ~Да, скажите мне мнение Повелителя Утра.~ GOTO 78
  IF ~~ THEN REPLY ~Нет. Время уже позднее.~ GOTO 79
END

IF ~~ THEN BEGIN 79 // from: 74.2 75.2 76.2 77.2
  SAY ~Дело сделано. Для всех присутствующих Латандер объявляет заседание закрытым. Когда вы уйдете, я запечатаю двери замка, и вы больше никогда не вернетесь... Да будет с судией благословение Повелителя Утра.~
  IF ~~ THEN DO ~SetGlobal("JaregQuest","GLOBAL",5)
SetGlobal("Charwood_Is_Cursed","GLOBAL",1)ClearAllActions()StartCutSceneMode()StartCutScene("Court6")~ EXIT
END

IF ~~ THEN BEGIN 78 // from: 74.1 75.1 76.1 77.1
  SAY ~Нет сомнений в том, что в ночь зимнего солнцестояния в этих стенах произошло убийство детей. Однако, менее ясно, какие события привели к этому преступлению. Действительно, это Квинт Джарег собрал деревенских детей на праздник в библиотеке замка...~
  IF ~~ THEN EXTERN ~QUINTNW2~ 30 // Да, это я, судия! Я никогда себя не прощу!
END

IF ~~ THEN BEGIN 80 // from: QUINTNW2 16
  SAY ~Но это его брат, Карлат, обманом заставил его сделать это и своим заклинанием начал бойню... Карлат хотел стать благородным баэльнорном, видите ли, а ему сказали, что для этого нужна кровь невинных...~
  IF ~~ THEN EXTERN ~KARLATNW~ 32 // Я сделал это быстро, они почти не испытывали боли.
END

IF ~~ THEN BEGIN 81 // from: KARLATNW 32
  SAY ~Это демон Белиал обманул его, обратил добрые намерения Карлата ко злу и...~
  IF ~  InMyArea("Belial")~ THEN EXTERN ~BELIAL~ 25 // Надо сказать, это был один из моих шедевров.
  IF ~  !InMyArea("Belial")~ THEN GOTO 82
END

IF ~~ THEN BEGIN 82 // from: 51.1 BELIAL 25
  SAY ~Сердцем всего этого была филактерия. Карлат нуждался в ней, Белиал даровал ее, Квинт украл ее, Латандер забрал ее, я охраняла ее, а вы решили ее судьбу.~
  IF ~~ THEN GOTO 79
END
