// Лес Невервинтер Мир Духа; Дух леса - выглядит как олень, но имеет неплохой арсенал заклинаний. Когда он будет сильно ранен, то он перестанет атаковать..

BEGIN ~SPIRITFO~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Dialog","LOCALS",1)~ THEN BEGIN 0 // from:
  SAY ~Дух Леса смотрит на вас в смятении.~
  IF ~~ THEN REPLY ~Ты можешь говорить?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Туманные образы проносятся в вашей голове. Вы мало что узнаете, кроме мелких зверьков и других лесных созданий. Затем образы становятся четче.~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Поток картинок мелькает у вас в мозгу: лесные создания всех видов и размеров, деревья и кусты, насекомые и камни. Эти картинки сливаются друг с другом и включают в себя все вообразимое, что только можно найти в лесу. Мелькание картинок замедляется, и вы видите одно создание. Хотя его черты и размыты, очевидно, что это гном. Появляется изображение Духа, и гном делает что-то с деревом, но вы не совсем понимаете, что.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Внезапно гном исчезает, и образ Духа начинает таять. Снова возникают лесные создания, но теперь вы видите их как будто сквозь красное стекло. Создания начинают бросаться друг на друга, а также на другие фигуры, в которых угадывается что-то человекоподобное. Вы чувствуете страх и смятение Духа, в то время как образы сливаются во что-то неразличимо темное. Дух стоит, уставившись в пустоту, и выглядит слабым как никогда.~
  IF ~~ THEN DO ~SetGlobal("Dialog","LOCALS",2)EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)ForceSpellRES("SPIRITFO",Myself)~ UNSOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Dialog","LOCALS",1)PartyHasItem("Antidote")Global("SpiritSaved","GLOBAL",0)~ THEN BEGIN 4 // from:
  SAY ~Страх и отчаяние - единственный ответ Духа на ваше возвращение.~
  IF ~~ THEN REPLY ~Еще раз, что с тобой случилось?~ GOTO 2
  IF ~~ THEN REPLY ~Мне удалось найти для тебя лекарство.~ GOTO 5
  IF ~~ THEN REPLY ~Я не знаю как тебе помочь, я вернусь позже.~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Вы видите бледный образ себя, касающийся Духа, после чего Дух становится больше.~
  IF ~~ THEN REPLY ~Да, я вылечу тебя.~ GOTO 6
  IF ~~ THEN REPLY ~Ты должен знать, где в лесу лежат сокровища. Расскажи мне об этом мне, для начала.~ GOTO 7
  IF ~~ THEN REPLY ~Нет. Я думаю, будет лучше убить тебя.~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Вы шагаете вперед и даете Духу противоядие. Дух содрогается, а затем, похоже, начинает расти в размерах. Чувства радости и любви почти вытесняют ваши собственные.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Образы в вашем мозгу обретают чистоту и ясность по мере того, как Дух оправляется от яда. В вашей голове возникает картинка - лиса обвилась вокруг спящего кролика - и сильнейшее желание защищать и оберегать.~
  IF ~~ THEN REPLY ~Ну, можешь ты показать мне, что здесь случилось?~ GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Чувства смятения и отчаяния исходят от Духа.~
  IF ~~ THEN REPLY ~Ну ладно, думаю, я вылечу тебя.~ GOTO 6
  IF ~~ THEN REPLY ~Нет золота - нет лечения. Наверное, ты просто будешь страдать, пока не умрешь.~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY ~Ваши мысли захлестывает волна отчаяния, затем - гнева и ненависти. Дух атакует.~
  IF ~~ THEN DO ~DestroyItem("Minhp1")Enemy()Attack(LastTalkedToBy(Myself))EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)~ UNSOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир, но мы нашли и убили страдальца. Нужно сообщить архидруиду Аавиллу о судьбе Духа.~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Вы видите, как в лес входит группа мужчин. Вместе с ней - знакомый гном со злыми глазами. Они подходят к пруду, и гном входит в него. Один из мужчин приближается и бьет его в шею кинжалом.~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 11
  IF ~  Dead("Relmar")~ THEN REPLY ~Релмар, сумасшедший гном!~ GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Изображение тает, и внезапно вы видите, что гном уже в реальности Духа. Несколько минут спустя к нему присоединяются несколько других мужчин. Один из них произносит слово, и имя 'Релмар' возникает у вас в голове.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Картина проясняется и вдруг ты видишь, что гном находится в мире Духа. Через несколько минут к Релмару присоединяется несколько других людей.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 11.1 12.1
  SAY ~Группа приближается к дереву Духа, расходится в стороны и образует круг. Трое мужчин нападают на Духа, в то время как Релмар прокрадывается к дереву. Релмар вынимает топор и покрывает лезвие зеленой жидкостью. Затем несколько раз вонзает его в дерево.~
  IF ~~ THEN REPLY ~Так вот как они ухитрились отравить тебя. Но зачем это им было нужно?~ GOTO 14
  IF ~~ THEN REPLY ~Это-то меня не интересует. Чего они хотели?~ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.1 13.2
  SAY ~Следующая картина изображает, как двое мужчин, из тех, что не участвовали в драке, бегут к дереву. Они начинают копать у его корней, пока не достают гладкий, плоский камень. Один из мужчин на картинке смеется, а затем читает заклинание. Оба шагают в образовавшийся портал и исчезают. Релмар пытается вбежать в портал, но тот уже пропал.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Ослабевший Дух убивает последнего из дравшихся с ним, а Релмар убегает от дерева и скрывается из вида.~
  IF ~~ THEN REPLY ~Что было на этом камне?~ GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Все образы пропадают из вашей головы, их место занимает сверкающий символ. Этот знак пульсирует энергией, и вы ощущаете невероятно сильную магию. Пока вы смотрите на руну, чувство силы сменяется ощущением времени. Мимо вас проходят века, от настоящего к прошлому: задолго до вашего времени... до человекоподобных рас... даже до того, как человечество обрело власть.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Чувство времени исчезает, и остается лишь образ Духа, который помещает камень между корней дерева. Затем все картинки уходят из вашей головы, а ваше тело несколько секунд ощущает некую деформацию. Дух улыбается вам. Последнее, что вы чувствуете - атмосфера теплого прощания.~
  IF ~~ THEN DO ~SetGlobal("SPRITE_IS_DEADSPIRITFO","GLOBAL",0)SetGlobal("SpiritSaved","GLOBAL",1)TakePartyItem("Antidote")EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в его лес, в надежде, что мы поможем ему выяснить, что же произошло.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер с недавних пор находится в плачевном состоянии, и архидруид Аавилл, который возглавляет конклав, очень обеспокоен этим. С большой неохотой он позволил нам войти в лес, в надежде, что мы поможем ему выяснить, что же произошло. Другие друиды в глубине леса говорят, что можно увидеть Духа сначала зайдя, а потом выйдя из лесного пруда, и совершив какой-то ритуал. Однако они не имеют ни малейшего представления о том, что это мог бы быть за ритуал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса были обнаружены сведения о существовании пруда у водопада, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал.%)
EraseJournalEntry(%Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Для того чтобы лишить смертного жизни, потребуется магический кинжал. Отравленный и измученный Дух Леса отступил в свой мир. Тем, кто пришел ему на помощь, он показал образ того, кто отравил ее - это неизвестный гном, который, очевидно, до сих пор прячется где-то в мире духов.%)~ UNSOLVED_JOURNAL ~Лес Невервинтер: Дух Леса

Дух Леса Невервинтер был отравлен, и Аавилл, архидруид местного конклава друидов, серьезно обеспокоен. Он дал нам доступ в лес, надеясь, что мы поможем ему выяснить, в чем дело. В глубине леса был обнаружен пруд, где Дух Леса проводил ритуал, чтобы попасть в мир духов. Для смертного единственный способ последовать за ним - войти в пруд и умереть в его водах. Отравленный и измученный Дух Леса отступил в свой мир, но лекарство, которое может спасти Духа Леса, было найдено и доставлено ему. Полностью восстановив утраченные силы, Дух сможет вернуть лесу былое равновесие. Аавилл будет счастлив услышать эти добрые вести.~ EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Dialog","LOCALS",1)!PartyHasItem("Antidote")Global("SpiritSaved","GLOBAL",0)~ THEN BEGIN 18 // from:
  SAY ~Дух Леса излучает чувство гнева и беспомощности.~
  IF ~~ THEN EXIT
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !Global("Dialog","LOCALS",1)GlobalGT("SpiritSaved","GLOBAL",0)~ THEN BEGIN 19 // from:
  SAY ~Ощущение мира и покоя исходит от Духа Леса. Все в порядке.~
  IF ~~ THEN EXIT
END
