// Центр Невервинтера  Бэтани - просит очистить Полуостров. Эта женщина, очевидно, расстроена. Судя по ее изможденному виду, чума перевернула ее жизнь с ног на голову.

BEGIN ~BETANI~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("PeninsulaDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~О, пожалуйста! Ты можешь мне помочь! Ты же из стражи, правильно? Стражники возле ворот сказали, что тут мне помогут, только я не знаю, шутили они или нет.~
  IF ~~ THEN REPLY ~Помедленнее. Я выслушаю тебя.~ GOTO 1
  IF ~~ THEN REPLY ~В чем дело, женщина? Зачем ты беспокоишь меня?~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Спасибо... Я совсем не хочу отвлекать тебя от исполнения обязанностей... Я имею в виду, ты же из стражи, правильно? У тебя, наверное, много дел... но это так важно. Полуостров. Я там живу и... ой, это так ужасно. Эти убийства... все пытаются спасти свою жизнь... это так ужасно...~
  IF ~~ THEN REPLY ~Спокойнее. Соберись и расскажи мне, в чем дело.~ GOTO 3
  IF ~~ THEN REPLY ~Говори скорее. У меня множество дел.~ GOTO 3
  IF ~~ THEN REPLY ~Прошу прощения, но сейчас у меня нет времени.~ GOTO 4
  IF ~~ THEN REPLY ~Меня это не касается. Исчезни.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я... Извини, но это так ужасно, я... я думала, что найду кого-нибудь, кто поможет мне... пожалуйста... пожалуйста, выслушай меня. Полуостров. Я там живу и... ой, это так ужасно. Эти убийства... все пытаются спасти свою жизнь... это так ужасно...~
  IF ~~ THEN REPLY ~Спокойнее. Соберись и расскажи мне, в чем дело.~ GOTO 3
  IF ~~ THEN REPLY ~Говори скорее. У меня множество дел.~ GOTO 3
  IF ~~ THEN REPLY ~Прошу прощения, но сейчас у меня нет времени.~ GOTO 4
  IF ~~ THEN REPLY ~Меня это не касается. Исчезни.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Хорошо... хорошо. Я с полуострова. Там мой дом... был. Теперь возвращаться туда слишком опасно. Преступники всех убивают. Это ужасно.~
  IF ~~ THEN REPLY ~Мне приходилось слышать об этом. Расскажи мне о полуострове вообще.~ GOTO 6
  IF ~~ THEN REPLY ~Как же эти преступники вырвались на свободу?~ GOTO 7
  IF ~~ THEN REPLY ~Облава на беглых преступников, да? Давай обсудим цену.~ GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Я... я, наверное, могу подождать тут, но там столько людей и... и преступники вырвались на волю... Пожалуйста, полуостров просто погрузился в полный хаос... пожалуйста?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Но полуостров просто в ужасном... я имею в виду, там преступники всех убивают... Прошу вас. Мне просто не к кому больше... Ладно, я просто буду ждать тут.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Ну, это дело непростое. На полуострове находится тюрьма Невервинтера. Вокруг нее живут семьи стражников и прочих... В течение многих лет это был безопасный район... Некоторое время тому назад все изменилось. В один прекрасный день стражники не вернулись домой с работы... а теперь повсюду беглые преступники. Сначала чума... а теперь - того и гляди, тебе всадят заточку в пузо.~
  IF ~~ THEN REPLY ~Я посмотрю, что можно сделать. Ты оставайся тут, здесь безопаснее.~ GOTO 9
  IF ~~ THEN REPLY ~Как же эти преступники вырвались на свободу?~ GOTO 7
  IF ~~ THEN REPLY ~Облава на беглых преступников, да? Давай обсудим цену.~ GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Я не знаю. Просто не знаю. Капитан Элейфин всегда управлял тюрьмой так мудро, так осторожно... Надеюсь, с ним ничего не случилось. То есть, я его совсем не знаю, но, говорят, что он хороший человек. Он бы точно этого не допустил.~
  IF ~~ THEN REPLY ~И во всем районе нет никого, кто мог бы сопротивляться?~ GOTO 10
  IF ~~ THEN REPLY ~Я посмотрю, что можно сделать. Ты оставайся тут, здесь безопаснее.~ GOTO 9
  IF ~~ THEN REPLY ~Мне приходилось слышать об этом. Расскажи мне о полуострове вообще.~ GOTO 6
  IF ~~ THEN REPLY ~Облава на беглых преступников, да? Давай обсудим цену.~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~Что? У... у меня ничего нет... я едва жизнь свою спасла. Ты же работаешь на городские власти, правда? Это... это же твой долг... разве нет?~
  IF ~~ THEN REPLY ~Конечно, было очень грубо тебя об этом спрашивать. Прошу прощения.~ GOTO 11
  IF ~~ THEN REPLY ~О, так не пойдет. В таком случае, ничем помочь не могу.~ GOTO 12
  IF ~~ THEN REPLY ~Неправильный ответ, ведьма! Ты мне сейчас заплатишь! Немедленно!~ GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Спасибо тебе. Ты себе не представляешь, как много это для меня значит. Тебе рассказать про город? Не сомневайся, я тебе все могу рассказать. Полуостров - это район города, в который ведут ворота в юго-западной части центра, неподалеку от "Маски Лунного Камня". Ворота охраняют стражники, но, я полагаю, тебя они пропустят.~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Чума скосила много стражников. Там все равно было безопасно, пока заключенные были под замком. Но потом... Нас просто захлестнуло. Некоторые еще пытаются сопротивляться... Там находится Седос Себил. Лорд Нашер очень ей доверяет, но ей не хватает людей. Сейчас она в основном только охраняет ворота квартала.~
  IF ~~ THEN REPLY ~Я посмотрю, что можно сделать. Ты оставайся тут, здесь безопаснее.~ GOTO 9
  IF ~~ THEN REPLY ~Мне приходилось слышать об этом. Расскажи мне о полуострове вообще.~ GOTO 6
  IF ~~ THEN REPLY ~Облава на беглых преступников, да? Давай обсудим цену.~ GOTO 8
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Думаю, тебе приходится искать средства к существованию... тяжелые времена. Прости, но я не могу тебе ничего дать. Извини. Может быть, ты все равно мне поможешь?~
  IF ~~ THEN REPLY ~Я посмотрю, что можно сделать. Ты оставайся тут, здесь безопаснее.~ GOTO 9
  IF ~~ THEN REPLY ~Прошу прощения, но сейчас у меня нет времени.~ GOTO 4
  IF ~~ THEN REPLY ~Меня это не касается. Исчезни.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 8.2
  SAY ~Как это - нет? Да что ты за стражник? Пожалуйста... нет, умолять я тебя не буду. Я буду здесь, если ты вдруг захочешь выполнить свои прямые обязанности... Больше мне идти некуда.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 13 // from: 8.3
  SAY ~Пожалуйста, не трогай меня! Пожалуйста! У меня... может что-то и есть... Пожалуйста! Вот! Все забирай... это все, что у меня есть... порази тебя Ильматер... чтоб тебя... Чтоб тебя... Оставь меня в покое!~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",9)GiveGoldForce(58)ReputationInc(-1)~ EXIT
END

// -------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("MyQuest","LOCALS",9)~ THEN BEGIN 14 // from:
  SAY ~Просто оставь меня в покое! Я уже тебя наслушалась! Я лучше попрошу о помощи... кого-нибудь... только не тебя...~
  IF ~~ THEN EXIT
END

// -------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!Global("MyQuest","LOCALS",9)~ THEN BEGIN 15 // from:
  SAY ~Есть какие-нибудь новости? Ну, хоть что-нибудь? Скажи мне, что на полуострове снова все в порядке. Я боялась спрашивать. Все так заняты. Я всего лишь хочу вернуться домой.~
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Полуостров возвращается в норму. Все в порядке.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Мне придется попросить тебя пересказать кое-что.~ GOTO 3
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Об этом у меня нет новостей. До свиданья.~ GOTO 17
  IF ~~ THEN REPLY ~Сгинь, женщина. Я тебе не слуга.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~О... Я просто не знаю, как тебя благодарить. Вы так добры. Надеюсь... Надеюсь мои соседи тоже выжили. Спасибо. Спасибо большое. Мне нечем тебя вознаградить, но... Еще раз спасибо тебе... огромное. Я... я даже не знаю, как тебя зовут.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~<CHARNAME>. Очень приятно.~ GOTO 19
  IF ~  !IsGabber(Player1)~ THEN REPLY ~<CHARNAME> командир нашего отряда.~ GOTO 19
  IF ~~ THEN REPLY ~Это неважно, мое имя - мое дело.~ GOTO 20
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Тогда я... наверное, подожду здесь. Ничего не поделаешь, пока на полуострове снова не будет все в порядке.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 18 // from: 15.3
  SAY ~Но... Я только... Я только надеялась, что мне кто-то поможет... хоть чем-нибудь... Хорошо... Ладно! Чтоб... сгинь и провались!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: 16.1
  SAY ~<CHARNAME>. Спасибо за твой рассказ. Я позабочусь о том, чтобы о тебе говорили только хорошее. Я обещаю. Спасибо еще раз. Теперь я могу вернуться домой.~
  IF ~  Global("MyQuest","LOCALS",0)~ THEN DO ~AddexperienceParty(2000)ReputationInc(1)EscapeArea()~ EXIT
  IF ~  Global("MyQuest","LOCALS",1)~ THEN DO ~AddexperienceParty(4000)ReputationInc(1)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 16.3
  SAY ~Это твое право, я только хотела восславить твои деяния. Я тебе очень благодарна и именно это всем и скажу. Еще раз спасибо. Теперь я, наверное, пойду домой... И все благодаря тебе.~
  IF ~  Global("MyQuest","LOCALS",0)~ THEN DO ~AddexperienceParty(4000)ReputationInc(1)EscapeArea()~ EXIT
  IF ~  Global("MyQuest","LOCALS",1)~ THEN DO ~AddexperienceParty(6000)ReputationInc(1)EscapeArea()~ EXIT
END

// -------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN BEGIN 21 // from:
  SAY ~Я с полуострова. Там мой дом... был. Есть какие-нибудь новости? Ну, хоть что-нибудь? Скажи мне, что на полуострове снова все в порядке. Я боялась спрашивать. Все так заняты. Я всего лишь хочу вернуться домой.~
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Полуостров возвращается в норму. Все в порядке.~ GOTO 16
  IF ~~ THEN REPLY ~Сгинь, женщина. Я тебе не слуга.~ GOTO 18
END
