// Центр Невервинтера Ярмарка Мечей   Боддинок Глинкл Гном  Этот карлик-чародей все время морщит лоб, как будто с предельным вниманием изучает окружающий мир осторожным глубокомысленным взором.

BEGIN ~BODDINOJ~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)!Global("NWNChapter","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Тебе что-нибудь нужно?~ [BODDIN50]
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 1
  IF ~  Global("NWNChapter","GLOBAL",2)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 52
  IF ~  Global("NWNChapter","GLOBAL",3)~ THEN REPLY ~Просто хочу немного поговорить.~ GOTO 99
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я стойкий поборник свободного обмена мыслями, <CHARNAME>. Что ты хочешь узнать?~
  IF ~  Global("BoddinokQuest","GLOBAL",0)~ THEN REPLY ~Если ты собираешься стать моим попутчиком, я хочу узнать о тебе побольше.~ GOTO 3
  IF ~  Global("BoddinokQuest","GLOBAL",1)GlobalTimerExpired("BoddinokTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 19
  IF ~  Global("BoddinokQuest","GLOBAL",2)GlobalTimerExpired("BoddinokTimer","LOCALS")~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 32
  IF ~  Global("BoddinokQuest","GLOBAL",3)~ THEN REPLY ~Я хочу услышать продолжение твоей истории.~ GOTO 42
  IF ~  OR(2)GlobalGT("BoddinokQuest","GLOBAL",3)GlobalTimerNotExpired("BoddinokTimer","LOCALS")!Global("BoddinokQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 43
  IF ~  Global("BoddinokQuest","GLOBAL",66)~ THEN REPLY ~Расскажи мне больше о своем прошлом.~ GOTO 44
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 45
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 46
  IF ~~ THEN REPLY ~Ничего. Все в порядке.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.5
  SAY ~Тогда нам надо вернуться к выполнению твоего задания.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Твоя просьба совершенно логична, <CHARNAME>, и я буду рад ответить на твои  расспросы. Однако, как следовало ожидать, у меня тоже есть несколько вопросов. Почему ты здесь? Какие события лежат в основе твоего служения Арибет и городу Невервинтер?~
  IF ~~ THEN REPLY ~Мне довелось увидеть слишком много смертей и страданий от чумы, чтобы оставаться в стороне.~ GOTO 4
  IF ~~ THEN REPLY ~Я хочу выковать легенду, которая останется в памяти навеки.~ GOTO 5
  IF ~~ THEN REPLY ~Арибет обещала мне деньги и ценности, если я помогу ей.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.1
  SAY ~Сострадание - это замечательная черта, <CHARNAME>, хотя, должен признаться, мои личные мотивации, когда я пришел сюда, были совсем иными.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Я должен был догадаться, <CHARNAME>. Жажда известности - обычная привязанность для тех, кто берется за задания вроде твоего. Мои собственные мотивации приезда сюда несколько другие.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Я должен был догадаться, <CHARNAME>. Привлекательность золота - обычная привязанность для тех, кто берется за задания вроде твоего. Мои собственные мотивации приезда сюда несколько другие.~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Когда я услышал о чуме, меня захватило волнение научного открытия. Я подумал, что, применив принципы наблюдения и экспериментирования, я мог бы обнаружить лекарство против чумы. И только после того, как я приехал, я осознал, насколько ложными были мои предвзятые представления. Я полагаю, что необходимость выучить этот урок была одной из причин, по которым мой наставник настаивал на моей отправке из Лантана.~
  IF ~~ THEN REPLY ~Твой наставник?~ GOTO 8
  IF ~~ THEN REPLY ~Извини, сейчас у меня нет времени на разговоры.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Я чародей, у меня есть способность освобождать мощные и опасные силы. Я был бы дураком, если бы пошел  тропой этой карьеры, на найдя кого-то, более опытного, чем я, чтобы меня направить. Как бы то ни было, чародеи и волшебники в Лантане не распространены. Мы предпочитаем находить научные решения, нежели чем полагаться на магию.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Наконец, мне удалось найти кое-кого, кто смог научить меня  сокрытому искусству - человек-чародей по имени Профиро, который жил в  одинокой башне, на дальней стороне острова.~
  IF ~~ THEN REPLY ~И он взял тебя?~ GOTO 10
  IF ~~ THEN REPLY ~Меня удивляет то, что он принял на курс подготовки гнома.~ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1 9.2
  SAY ~Я признаюсь, что когда в первый раз пришел в башню Профиро, я не встретил горячего приема. Или, если быть точным, я должен сказать, что получил чрезмерно горячий прием. Как только я подошел к башне Профиро, как большая ящерица высунулась из-за ближайшего куста. Это насторожило меня. Тем не менее, когда существо открыло челюсти и изрыгнуло струю огня, я ужасно испугался.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Я побежал обратно тем же путем, которым пришел, и языки пламени дракончика лизали мне пятки всю дорогу. Когда я миновал границу владений Профиро, существо развернулось и снова скрылось в кустах.~
  IF ~~ THEN REPLY ~И что же ты сделал потом?~ GOTO 12
  IF ~~ THEN REPLY ~Думаю, Профиро не любил гостей.~ GOTO 12
  IF ~~ THEN REPLY ~Тебе следовало убить его!~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 11.1 11.2
  SAY ~Как только я успокоил свои мысли, я понял, что огненные языки дракона преследовали двойную цель: хранить покой Профиро, но также и бросать вызов тем, кто хотел быть учеником и желал бы пройти к нему. Я был уверен, что, если бы я смог найти способ перехитрить существо, Профиро увидел бы мой потенциал и принял бы меня как ученика. Проблема была в том, как пройти мимо существа, ведь моя магия была едва годна, чтобы зажечь свечу.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 11.3
  SAY ~Боюсь, это проще сказать, чем сделать. Я не умею обращаться с оружием, а моя магия в то время была на таком низком уровне, что, очевидно, была бесполезна. Плюс, убийство домашнего животного человека, у которого я хотел учиться, вряд ли бы произвело хорошее впечатление.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 14 // from: 12.1
  SAY ~Я должен был полагаться на свой разум, чтобы решить эту проблему, поэтому я начал анализировать факты, которые мне были известны. И я догадался, что существо не более чем иллюзией.~
  IF ~~ THEN REPLY ~Иллюзия? Как ты вычислил это?~ GOTO 15
  IF ~~ THEN REPLY ~Так это была иллюзия?~ GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1 14.2
  SAY ~Я просто произвел обзор доказательств. Огненные драконы не распространены на моем острове, и климат вряд ли подходит для их выживания. Плюс, я не заметил ни горящих пучков травы, ни спаленных кустов на земле. И пламя, которое я чувствовал на своих пятках, не принесло вреда ни моей обуви, ни моей одежде. Вооруженный неопровержимыми доказательствами того, что это - иллюзия, я снова пошел к башне.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Когда ящерица появилась, я просто проигнорировал ее. Она напала на меня, изрыгая из пасти огонь и дым. Но я продолжал свою дорогу, и за секунду до того, как тварь должна была сбить меня с ног, она исчезла в столпе света. Створка башенной двери открылась. Я ступил внутрь и увидел старика в мантии. Он улыбнулся мне и сказал "Молодец, Боддинок Глинкл. Ты доказал, что достоин быть моим учеником. Я Профиро."~
  IF ~~ THEN REPLY ~Ну и каково это было, учиться у него?~ GOTO 17
  IF ~~ THEN REPLY ~Великолепная история. Думаю, теперь нам надо продолжить выполнять задание?~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Прости, <CHARNAME>, но, наверное, сейчас не самое хорошее время обсуждать это, не правда ли? В конце концов, Невервинтеру угрожает культ.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",1)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Разумеется, это так. Моя история может подождать, у нас есть сейчас более неотложные дела.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",1)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 1.2
  SAY ~Ты, кажется, очень интересуешься периодом, когда я был учеником Профиро. Я предполагаю, мы можем найти несколько минут, чтобы я рассказал тебе об этих днях.~
  IF ~  Class(LastTalkedToBy(Myself),MAGE_ALL)~ THEN GOTO 20
  IF ~  !Class(LastTalkedToBy(Myself),MAGE_ALL)~ THEN GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Ты маг, как и я, <CHARNAME>. Логически я бы предположил, что наш опыт во время обучения был во многом сходен.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 19.2 20.1
  SAY ~Профиро внушал мне основные принципы магии и скрытые законы, управляющие таинствами. Его знание и мудрость вдохновляли меня, хотя ему не хватало умения организатора. Я постоянно натыкался на магические предметы, небрежно разбросанные по всей башне. Микстуры и эликсиры от наполовину законченных экспериментов оставались лежать на кухонном столе...~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Древние свитки, которые он копировал, забивались под подушки его стульев, жезлы валялись на шкафах и комодах. И он никогда, никогда не запирал свою лабораторию, несмотря на неимоверную силу магических предметов и опасность экспериментов, которыми он занимался.~
  IF ~~ THEN REPLY ~Наверно, для тебя это было большое искушение.~ GOTO 23
  IF ~~ THEN REPLY ~Ты наверняка попадал в кучу неприятностей, забавляясь всеми этими магическими штуками.~ GOTO 24
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Я признаюсь, смотреть на эти микстуры, жезлы, свитки, просто валяющиеся кругом, было тяжело. И, должен признаться, что, в конце концов, я поддался искушению. Я просто сломался. Я не мог этого больше выносить, и я сделал кое-что опрометчивое и совсем для меня нехарактерное. Я дождался, пока мой учитель уедет в долгую поездку, и затем я... прибрался в лаборатории Профиро!~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 22.2
  SAY ~Что? Ты же не думаешь, что я был столь глуп, чтобы играться с вещами, сила которых выше моего понимания? Я пришел к Профиро, чтобы он мог обучить меня. И для меня было нелогично начать свои собственные эксперименты. В чем же был бы смысл обучения, если бы я собрался сделать это?~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 25 // from: 23.1
  SAY ~Я рассортировал свитки, микстуры и жезлы. Я сделал стеллажи, что бы хранить магические компоненты его исследований и создал каталог карточной системы, чтобы он мог перекрестно обращаться ко всем результатам своих тестов. Предметы особенной мощи или нестабильные я запер в безопасном, магически защищенном сундуке, ключ от которого я отдал Профиро, когда тот вернулся.~
  IF ~~ THEN REPLY ~И это все? Ты просто прибрался?~ GOTO 26
  IF ~~ THEN REPLY ~И что сказал на это твой учитель?~ GOTO 26
END

IF ~~ THEN BEGIN 26// from: 25.1 25.2
  SAY ~Что я могу сказать, <CHARNAME>. Я был молод и глуп. Реакция самого Профиро была похожей на твою - он не мог поверить в то, что я сделал, хотя он продолжил использовать систему папок, которую я создал для него.~
  IF ~~ THEN REPLY ~Владея такой магией, ты даже не попытался воспользоваться ей? Какой же ты чародей?~ GOTO 27
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~Конечно, я был любопытен, <CHARNAME>, но моя жажда к экспериментам была укрощена рассудком. Представь, какой урон я мог бы нанести, если бы я отважился на свой собственный эксперимент. Я был учеником, в своих действиях я должен был следовать ведению моего учителя. Другой курс действий был бы... нелогичным.~
  IF ~~ THEN REPLY ~Это не похоже на поведение любителя приключений.~ GOTO 28
  IF ~~ THEN REPLY ~Логика и разум это не так плохо, но иногда это слишком скучно.~ GOTO 28
  IF ~~ THEN REPLY ~Думаю, в твоих действиях есть смысл, тебе удалось его до меня донести.~ GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 27.1
  SAY ~Я согласен, что мои действия могли казаться чрезмерно... осторожными. Но это путь моего народа. Любознательность укрощается тщательным анализом. Тем не менее, когда я покинул Лантан, я обнаружил, что становлюсь более отважным в моем поиске ради открытий. В конце концов я пришел в город, зараженный чумой, чтобы внести в хроники новую болезнь... помимо прочих вещей.~
  IF ~~ THEN REPLY ~Среди всего прочего? Что ты имеешь в виду, есть другая причина, по которой ты прибыл в Невервинтер?~ GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Я извиняюсь, <CHARNAME>, Я не должен был говорить тебе этого. Это в действительности тривиальная тема, а у тебя на уме гораздо более важные вещи.~
  IF ~~ THEN REPLY ~Ты можешь мне все рассказать, Боддинок. Может быть, я смогу тебе помочь.~ GOTO 30
  IF ~~ THEN REPLY ~Отлично - но только не отлынивай от работы на меня ради этого!~ GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Позже спроси меня снова об этом, <CHARNAME>, и я буду счастлив продолжить мой рассказ позже. Но сейчас мы должны сконцентрироваться на задании от леди Арибет.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",2)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 29.2
  SAY ~Тебе не нужно беспокоиться об этом, <CHARNAME>. Я стремлюсь найти источник этой отвратительной чумы, и я не позволю другим моим интересам встать у меня на пути.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 1.3
  SAY ~Раньше я говорил тебе, что пришел в Невервинтер, чтобы изучить Воющую Смерть,<CHARNAME>. Но есть также и другая причина моего приезда. Учитывая все произошедшее, сейчас это кажется неважным. Раз уж ты задаешь этот вопрос, я должен заключить, что ты интересуешься моими мотивациями. Я пришел в Невервинтер в поисках хлеба.~
  IF ~~ THEN REPLY ~Как это?~ GOTO 33
  IF ~~ THEN REPLY ~Хлеб?~ GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Я знаю, как глупо это звучит, но я слышал рассказы об особенном сорте хлеба, который есть только здесь, в Невервинтере - его называют дрожжевой хлеб. Говорят, что хлеб остается свежим на месяцы и никогда не черствеет, не плесневеет. Я надеялся, пока ехал в Невервинтер, что смогу найти кого-нибудь, кто научит меня секрету этого чудесного дрожжевого хлеба.~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 34 // from: 33.1
  SAY ~Если я смогу определить вещества, которые предохраняют хлеб от очерствения, я думаю, что такие принципы смогут быть применены и на пользу во многих других отраслях! После небольшого исследования это открытие может значить гораздо больше, чем просто хлеб. Когда я приехал в город, то некоторое время разыскивал рецепт, но казалось, что его знали только несколько мастеров-булочников, к сожалению, они все погибли во время чумы.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Я предполагаю, что у кого-нибудь все еще где-то хранится копия рецепта, но чем больше я видел смерти и страданий в этом месте, тем менее важным становился для меня поиск дрожжевого хлеба. Я верю, что открытие дрожжевого теста для выпечки хлеба могло бы принести много пользы, и однажды я принес бы рецепт в мой дом на Лантане. Но я понимаю, что твоя миссия более важна, я не позволю моей любознательности встать на пути этой работы.~
  IF ~  PartyHasItem("Nwmisc38")~ THEN REPLY ~У меня как раз где-то был рецепт для дрожжевого хлеба.~ GOTO 36
  IF ~~ THEN REPLY ~Не волнуйся, Боддинок. Мы найдем для тебя рецепт.~ GOTO 37
  IF ~~ THEN REPLY ~Тебе лучше не смешивать это с работой, которую ты делаешь для меня!~ GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 35.1
  SAY ~Правда? Это... это же чудесно! Да, это именно то, что мне было нужно! У меня нет ни золота, ни сокровищ, чтобы вознаградить тебя, но есть одна вещь, которую я могу предложить. Малая безделушка, но это все, что у меня есть. Прежде чем я покинул Лантан, мой учитель, Профиро, дал мне кольцо. Он сказал, что это воплощение сути стремления к открытиям и поискам знания...~
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 37 // from: 35.2
  SAY ~Благодарю, <CHARNAME>. Но сейчас мы должны вернуться к нашему текущему заданию. Арибет рассчитывает на нас.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 35.3
  SAY ~Не бойся, <CHARNAME>. Моя работа с тобой будет предшествовать моему поиску рецепта дрожжевого хлеба.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 35.1
  SAY ~Поскольку именно благодаря тебе я получил рецепт дрожжевого хлеба, я чувствую, ты заслуживаешь право носить это кольцо.~
  IF ~~ THEN REPLY ~Спасибо, Боддинок.~ GOTO 40
  IF ~~ THEN REPLY ~И это все? Дешевое колечко?~ GOTO 41
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Кольцо пришло с острова Лантан, острова открытий и изобретений. Оно имеет силу давать понимание сути вещей тому, кто его носит. Я сожалею, что не могу сделать большего для тебя, <CHARNAME>, но когда-нибудь я получше отблагодарю тебя за все это благо. Но сейчас мы должны направить наше внимание на более важное дело и взяться за ваше задание. Арибет рассчитывает на тебя.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Boddinok",100000)TakePartyItem("Nwmisc38")GiveItemCreate("RingBod1",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 41 // from: 39.2
  SAY ~У этого кольца есть сила, <CHARNAME>.~
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 42 // from: 1.4
  SAY ~Я верю, что открытие дрожжевого теста для выпечки хлеба могло бы принести много пользы, и однажды я принес бы рецепт в мой дом на Лантане. Но я понимаю, что твоя миссия более важна, <CHARNAME>. Я не позволю моей любознательности встать на пути этой работы.~
  IF ~  PartyHasItem("Nwmisc38")~ THEN REPLY ~У меня как раз где-то был рецепт для дрожжевого хлеба.~ GOTO 36
  IF ~~ THEN REPLY ~Не волнуйся, Боддинок. Мы найдем для тебя рецепт.~ GOTO 37
  IF ~~ THEN REPLY ~Тебе лучше не смешивать это с работой, которую ты делаешь для меня!~ GOTO 38
END

IF ~~ THEN BEGIN 43 // from: 1.5
  SAY ~Позже спроси меня снова об этом, <CHARNAME>, и я буду счастлив продолжить мой рассказ позже. Но сейчас мы должны сконцентрироваться на задании от леди Арибет.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 44 // from: 1.6
  SAY ~Tо, что я сказал... эти слова были... Ты пренебрежительно отнесся к важным для меня вещям, я не хочу больше об этом говорить.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 45 // from: 1.7
  SAY ~Мои знания о городе довольно скупы, <CHARNAME>. Мой приезд случайно совпал с началом карантина в Невервинтере. Что касается самой чумы, я надеюсь найти лекарство - или хотя бы способ предотвращения ее распространения. У меня есть теория о том, каким образом это можно сделать, если ты, конечно, хочешь ее услышать.~
  IF ~~ THEN REPLY ~Расскажи мне свою теорию.~ GOTO 47
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 2
END

IF ~~ THEN BEGIN 46 // from: 1.8
  SAY ~Все указывает на то, что мы движемся в нужном направлении. Не представляю, что еще я могу тебе посоветовать, кроме как продолжать в том же духе.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 47 // from: 45.1
  SAY ~У большинства видов чумы процент летального исхода крайне высок, но находятся те немногие, кто  бросают ей вызов и выживают даже после контакта с больными. Что-то в организмах этих людей предотвращает появление симптомов болезни. Если бы мы смогли выделить эту характеристику из организмов выживающих субъектов, мы могли бы воспроизвести  или передать ее другим организмам, создав тем самым иммунитет к рассматриваемой болезни.~
  IF ~~ THEN GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 47.1
  SAY ~К несчастью, я еще не нашел никого, который заразился бы этой чумой и выздоровел. Тем не менее, я бы хотел продолжить исследования в Гнезде Нищих, пока не удостоверюсь, что решения этой проблемы не существует.~
  IF ~~ THEN REPLY ~Почему ты так заинтересован в Гнезде Нищих?~ GOTO 49
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 2
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Все отчеты, которые я собрал о чуме, сводятся к тому, что вспышка Воющей Смерти началась в Гнезде Нищих. Логически, лучший способ обнаружить выживших, это восстановить цепочку этапов развития болезни от первоисточника. Я не удивлюсь, если найду оправившихся от Воющей Смерти в Гнезде Нищих.~
  IF ~~ THEN REPLY ~Ты когда-нибудь осматривал лично Гнездо Нищих?~ GOTO 50
  IF ~~ THEN REPLY ~Я думаю, на данный момент достаточно разговоров.~ GOTO 2
END

IF ~~ THEN BEGIN 50 // from: 49.1
  SAY ~Даже при том рвении, с которым я веду свои исследования чумы, я не настолько одержим, чтобы терять из-за этого свою жизнь. Гнездо Нищих просто кишит зомби! Кстати, нашествие зомби на Гнездо Нищих не кажется мне простым совпадением. Подозреваю, что между ожившими трупами на улицах и вспышкой чумы есть нечто большее, чем случайная связь.~
  IF ~~ THEN GOTO 51
END

IF ~~ THEN BEGIN 51 // from: 50.1
  SAY ~Разумеется я не смог проверить эту теорию, поскольку мои шансы выжить в квартале, переполненном зомби, были ничтожно малы. Не могу придумать, что еще тебе сказать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 52 // from: 0.2
  SAY ~Я стойкий поборник свободного обмена мыслями, <CHARNAME>. Что ты хочешь узнать?~
  IF ~  Global("BoddinokQuest2","GLOBAL",0)~ THEN REPLY ~Если уж мы собираемся странствовать вместе, мне бы хотелось узнать о тебе немного побольше.~ GOTO 53
  IF ~  Global("BoddinokQuest2","GLOBAL",1)GlobalTimerExpired("BoddinokTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил свою историю, которую начал, Боддинок.~ GOTO 62
  IF ~  Global("BoddinokQuest2","GLOBAL",2)GlobalTimerExpired("BoddinokTimer","LOCALS")~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил свою историю, которую начал, Боддинок.~ GOTO 79
  IF ~  Global("BoddinokQuest2","GLOBAL",3)~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил свою историю, которую начал, Боддинок.~ GOTO 91
  IF ~  OR(2)GlobalGT("BoddinokQuest2","GLOBAL",3)GlobalTimerNotExpired("BoddinokTimer","LOCALS")!Global("BoddinokQuest2","GLOBAL",66)~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил свою историю, которую начал, Боддинок.~ GOTO 92
  IF ~Global("BoddinokQuest2","GLOBAL",66)~ THEN REPLY ~Мне бы хотелось, чтобы ты продолжил свою историю, которую начал, Боддинок.~ GOTO 44
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 93
END

IF ~~ THEN BEGIN 53 // from: 52.1
  SAY ~Как ты знаешь, я приехал с Лантана - острова, знаменитого своими изобретениями и научными достижениями. Из этого можно совершенно верно заключить, что сам я натура аналитическая и пытливая. Ты также знаешь, что я чародей, и из этого ты без сомнения можешь вывести дальнейшее заключение - хотя и правда, выбранная мной профессия необычна для культуры Лантана.~
  IF ~~ THEN REPLY ~Почему чародеи так редки в Лантане?~ GOTO 54
  IF ~~ THEN REPLY ~Твоя семья не одобрила твой выбор карьеры?~ GOTO 55
END

IF ~~ THEN BEGIN 54 // from: 53.1
  SAY ~Поиск сокровенных тайн магии в моей стране не столь желанен, как в других местах. У нас есть изобретения для выполнения задач, при решении которых остальные полагаются на магию.~
  IF ~~ THEN GOTO 55
END

IF ~~ THEN BEGIN 55 // from: 53.2
  SAY ~В моей стране не стыдятся того, что я делаю. Просто это выглядит необычно, хотя я допускаю, что это не то будущее, которое полагал для меня лучшим отец. Я был его старшим сыном, и я предполагаю, что отец хотел, чтобы я пошел по его стопам. Но цветы, растения и сады никогда не вызывали во мне большого интереса.~
  IF ~~ THEN REPLY ~Кем он был, друидом?~ GOTO 56
  IF ~~ THEN REPLY ~Я не осуждаю тебя. Растения - это так уныло.~ GOTO 57
  IF ~~ THEN REPLY ~Твой отец хотел, чтобы ты стал садовником?~ GOTO 58
END

IF ~~ THEN BEGIN 56 // from: 55.1
  SAY ~Друиды поклоняются природе, <CHARNAME>. Но на Лантане стремятся контролировать природу и управлять ей; выбирать то, что полезно, и убирать то, что вредно.~
  IF ~~ THEN GOTO 58
END

IF ~~ THEN BEGIN 57 // from: 55.2
  SAY ~Не бойся переоценить значимость агрокультурных исследований, <FirstName>. Может, в этой области не хватает волнительных приключений, но выращивание и забота о растениях точно может быть полезной. Друиды поклоняются природе, <CHARNAME>. Но на Лантане стремятся контролировать природу и управлять ей; выбирать то, что полезно, и убирать то, что вредно.~
  IF ~~ THEN REPLY ~Ты говоришь как друид.~ GOTO 56
  IF ~~ THEN REPLY ~Твой отец хотел, чтобы ты стал садовником?~ GOTO 58
END

IF ~~ THEN BEGIN 58 // from: 57.2
  SAY ~Агрономия - очень уважаемая область знаний в Лантане, и мой отец был одним из лучших садоводов на острове. Он был пионером в исследовании перекрестного опыления и техники прививок, что стало причиной появления двадцати шести уникальных сортов растений. Благодаря работе моего отца сельскохозяйственный урожай на Лантане вырос, вместе с поставками его лечебных трав. А красоту и разнообразие видов наших цветов нельзя сравнить ни с чем на материке.~
  IF ~~ THEN REPLY ~Похоже, он - великая личность.~ GOTO 59
  IF ~~ THEN REPLY ~Да, фигня, кому это нужно? Мы же говорим о пучке каких-то глупых растений!~ GOTO 60
END

IF ~~ THEN BEGIN 59 // from: 58.1
  SAY ~Самый лучший гном не смог бы измерить длину и ширину Фаэруна, <CHARNAME>. Я полагаю, именно поэтому я нахожу бездну, которая нас разделяет, слишком болезненной, чтобы принять ее.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 61
END

IF ~~ THEN BEGIN 60 // from: 58.2
  SAY ~Я не вижу логических причин для такой враждебности, <CHARNAME>. Также я не могу найти причин, почему я должен подвергаться ей. Учитывая твое теперешнее настроение, я не вижу причин, по которым мне стоит продолжать этот разговор.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 61 // from: 59.1
  SAY ~Мой отец и я... поссорились. Пожалуйста, <CHARNAME>, мне тяжело об этом говорить. Я... Я не уверен, что хочу обсуждать это с тобой прямо сейчас. Возможно, позже у меня будет настроение поговорить побольше о нашей истории, но сейчас нам надо сконцентрироваться на задаче. Культ, ответственный за Воющую Смерть, должен быть найден.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",1)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 62 // from: 52.2
  SAY ~Мне трудно говорить об этом, <CHARNAME>. Что произошло между моим отцом и мной... наша ссора... воспоминания о ней причиняют мне боль. Но, быть может, если я разделю их с кем-нибудь, я смогу облегчить боль и вину, которую я чувствую из-за произошедшего. Логичное предположение, не так ли?~
  IF ~~ THEN GOTO 63
END

IF ~~ THEN BEGIN 63 // from: 62.1
  SAY ~Дни, когда отец исследовал возделывание земель в агрономии, прошли; он - старый человек, который довольствуется работой в своем собственном саду, счастливо живущий в кругу семьи и друзей. Но даже теперь ему дарят незнакомые и экзотические растения из далеких стран, что бы он мог посадить их в своем саду. Говорят, что весной, когда в отцовском дворе распускаются цветы, он становится самым прекрасным  местом в Лантане. И это действительно его гордость, его отрада.~
  IF ~~ THEN REPLY ~Дай я догадаюсь. Ты разрушил его сад?~ GOTO 64
END

IF ~~ THEN BEGIN 64 // from: 63.1 63.2
  SAY ~Я бы хотел, чтобы это было единственным последствием моих действий, <CHARNAME>. Отец попросил меня ухаживать за садом в течение нескольких недель, пока он погостит у своего друга на другой стороне острова. В первую неделю все шло хорошо. Я нашел работу достаточно приятной, хотя и вряд ли стимулирующей мое обучение чародея. Я даже придумал более эффективную систему орошения, которую можно было использовать при поливке растений.~
  IF ~~ THEN GOTO 65
END

IF ~~ THEN BEGIN 65 // from: 64.1
  SAY ~Но на следующей неделе я заметил признаки заражения гнилостным сорняком.~
  IF ~~ THEN REPLY ~Гнилостный сорняк? Никогда не приходилось слышать о таком.~ GOTO 66
  IF ~~ THEN REPLY ~Иногда сады зарастают сорняками, Боддинок - вряд ли это твоя вина.~ GOTO 67
END

IF ~~ THEN BEGIN 66 // from: 65.1
  SAY ~Гнилостный сорняк - мерзкое, вредное ползучее растение, с отвратительным едким запахом. Если ему не препятствовать, то он за несколько недель опустошит любой сад, обрывая жизнь любого другого растения. И хуже того, его корни выпускают в землю мощный токсин, отравляя почву так, что годами ничто не вырастает на этой земле. Как и большинство нежеланных гостей сада, гнилостный сорняк почти невозможно убить.~
  IF ~~ THEN GOTO 68
END

IF ~~ THEN BEGIN 67 // from: 65.2
  SAY ~Я виню себя не за гнилостный сорняк, <CHARNAME> - а только за то, как я справился с заразой.~
  IF ~~ THEN GOTO 66
END

IF ~~ THEN BEGIN 68 // from: 66.1
  SAY ~Единственный способ справится с гнилостным сорняком - огнем сжечь прямо его лозы. Если вы можете создать достаточно горячее пламя, огонь проникнет внутрь растения и сожжет его корни, убивая сорняк. Я все еще помню с детства, как отец использовал  масло и факелы, что бы уничтожить заразу гнилостного сорняка - это был долгий и тяжелый труд, так как лоза устойчива к огню, и тяжело создать достаточно горячее пламя, чтобы сжечь и корни.~
  IF ~~ THEN GOTO 69
END

IF ~~ THEN BEGIN 69 // from: 68.1
  SAY ~Однако я ни о чем таком не беспокоился, когда пришел в сад тем утром. Заражение только началось, а у меня было секретное оружие. В конце концов, я же чародей. Уже представляя, как будет доволен отец эффективностью моего метода, я подошел к сорняку и выпустил заклинание "Горящие руки" прямо на лозу.~
  IF ~~ THEN REPLY ~Но что-то пошло не так, правда?~ GOTO 70
  IF ~~ THEN REPLY ~По-моему, это не самая умная идея. С магией не стоит шутить.~ GOTO 70
END

IF ~~ THEN BEGIN 70 // from: 69.1 69.2
  SAY ~Я совершил ошибку, взявшись за проблему, не имея всей необходимой информации. Мои действия были логичны в свете моих знаний, но действовал я по гипотезе с фатальной ошибкой. Существовала причина, из-за которой мой отец использовал масло и факелы, чтобы ликвидировать заражение, а не прибегал к услугам местных магов. Магический огонь разрушает гнилостный сорняк, но из-за сильного жара растения сильно взрываются.~
  IF ~~ THEN GOTO 71
END

IF ~~ THEN BEGIN 71 // from: 70.1
  SAY ~Взрываясь, лоза изрыгнула раскаленный сок, который воспламенял все, на что попадал. Корни горели в земле, и она извергала столбы пламени, с которых осыпались вокруг меня пылающие куски растения.~
  IF ~~ THEN REPLY ~Ты поранился?~ GOTO 72
  IF ~~ THEN REPLY ~Взрывающаяся растительность. Хотелось бы мне посмотреть на это.~ GOTO 73
END

IF ~~ THEN BEGIN 72 // from: 71.1
  SAY ~Только чудом пожар, который вскоре распространился повсюду, не причинил мне вреда. Но причинил дому моего отца. И домам соседей со всех сторон.~
  IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 71.2
  SAY ~Никто не пострадал, и хотя бы за это я благодарен судьбе. Но ко времени, когда пожарная команда залила огонь, все три дома были сожжены дотла - и сюрпризом отцу стал только пепел.~
  IF ~~ THEN REPLY ~Ты спалил три дома и уничтожил сад своего отца? Как ужасно!~ GOTO 74
  IF ~~ THEN REPLY ~Это был лишь несчастный случай, Боддинок. Ты всего лишь хотел помочь.~ GOTO 75
  IF ~~ THEN REPLY ~Тебя попросили присмотреть за садом, а вместо этого ты спалил дотла три дома? Как забавно!~ GOTO 76
END

IF ~~ THEN BEGIN 74 // from: 73.1
  SAY ~Я хорошо знаю ужасную природу моей трагедии, <CHARNAME>, и чего это стоило моему отцу. Мой отец человек не бедный, поэтому он не был зол на меня за ту компенсацию, которую ему пришлось заплатить соседям, или за стоимость нового дома. Но его сад был совершенно уничтожен, и этого он никогда не простит мне.~
  IF ~~ THEN GOTO 77
END

IF ~~ THEN BEGIN 75 // from: 73.2
  SAY ~Это мог быть несчастный случай, <CHARNAME>, но это нисколько не уменьшит цену этой ужасной трагедии. Мой отец человек не бедный, поэтому он не был зол на меня за ту компенсацию, которую ему пришлось заплатить соседям, или за стоимость нового дома. Но его сад был совершенно уничтожен, и этого он никогда не простит мне.~
  IF ~~ THEN GOTO 77
END

IF ~~ THEN BEGIN 76 // from: 73.3
  SAY ~Твои черствые насмешки над моей болью столь же жестоки, как и бесполезны. Я не могу понять, какое удовольствие ты находишь в страданиях других. Я отказываюсь далее обсуждать это с тобой, <CHARNAME> - особенно пока ты остаешься в рамках мнения столь злобного и жестокого! Давай вернемся к нашей миссии.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",66)~ EXIT
END

IF ~~ THEN BEGIN 77 // from: 74.1 75.1
  SAY ~Возможно... возможно однажды я смогу восполнить ему это, <CHARNAME>. Сделаю  жест для исцеления боли, которую я ему причинил.~
  IF ~~ THEN REPLY ~Например?~ GOTO 78
END

IF ~~ THEN BEGIN 78 // from: 77.1
  SAY ~Пожалуйста... Я не желаю более обсуждать это. Воспоминания причиняют мне слишком много боли. Возможно, позже у меня будет настроение поговорить побольше о нашей истории, но сейчас нам надо сконцентрироваться на задаче. Культ, ответственный за Воющую Смерть, должен быть найден.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",2)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 79 // from: 52.3
  SAY ~Боль от того, что произошло с моим отцом, от того, как я уничтожил сад, на выращивание которого он потратил всю свою жизнь, это очень личная боль, <CHARNAME>. Но ты ведь мне друг. Полагаю, единственно логичным предположением будет то, что ты сможешь помочь мне с моим отцом.~
  IF ~~ THEN REPLY ~Чего ты от меня хочешь?~ GOTO 80
  IF ~~ THEN REPLY ~Это останется между тобой и твоим отцом. Не думаю, что мне стоит вмешиваться.~ GOTO 81
END

IF ~~ THEN BEGIN 80 // from: 79.1
  SAY ~Я знаю, что никогда не смогу восстановить все эти растения и цветы, которые были в саду моего отца, но возможно, если я сделаю какой-то значительный поступок, он найдет возможность простить меня. В жизни моего отца был один цветок, который он хотел увидеть больше всех остальных, но который он так и не смог найти.~
  IF ~~ THEN GOTO 82
END

IF ~~ THEN BEGIN 81 // from: 79.1
  SAY ~Думаю, логика на твоей стороне, <CHARNAME>. Это семейное дело, хотя я боюсь, что без твоей помощи я никогда не смогу залечить разрыв между мной и моим отцом. Я останусь с тобой, пока мы ищем культ, стоящий за Воющей Смертью, хотя, если ты решишь, что сможешь помочь мне в этом моем деле, поговори со мной еще раз.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 82 // from: 80.1
  SAY ~В Большой Библиотеке Лантана имеются отчеты о призматическом цветке; живом, растущем цветке, чьи лепестки изменяют цвет при отражении света, как будто они сделаны из хрусталя.~
  IF ~~ THEN REPLY ~А почему бы тебе не добыть ему один из этих призматических цветков?~ GOTO 83
  IF ~~ THEN REPLY ~Ты хочешь отыскать такой цветок?.~ GOTO 83
END

IF ~~ THEN BEGIN 83 // from: 82.1
  SAY ~Сведения о цветке появляются только в одном тексте - в путевых заметках исследователя, который умер несколько веков назад после возвращения из путешествия на Север. Больше никто не смог найти ни места, где растет этот редкий цветок, ни его мерцающих, как кристаллы, семян, хотя многие посвятили поискам свою жизнь. Может быть, цветок-призма только миф, <FirstName>, но если я смогу найти семя этого цветка и отдать его своему отцу, я уверен, что он простит мне разорение его сада.~
  IF ~~ THEN GOTO 84
END

IF ~~ THEN BEGIN 84 // from: 83.1
  SAY ~Я не прекращу поиски сектантов, стоящих за чумой; я поклялся помочь тебе уничтожить тех, кто наложил на мир мерзкое пятно Воющей Смерти. Но я все еще надеюсь, что во время нашего путешествия нам удастся натолкнуться на кристаллические семена призматического цветка.~
  IF ~  PartyHasItem("Nwmisc39")~ THEN REPLY ~У меня есть тут странные семена. Может, ты их ищешь?~ GOTO 85
  IF ~~ THEN REPLY ~Не волнуйся, я полагаю, что мы найдем семена, которые тебе нужны.~ GOTO 86
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 87
END

IF ~~ THEN BEGIN 85 // from: 84.1
  SAY ~Дай-ка подумать... Да, эти семена, похожи на сделанные из стекла. И их форма и размеры соответствуют отчетам из дневника путешествий. Это фантастика! Когда я покажу их своему отцу, он обязательно простит меня! Спасибо, <CHARNAME>, но боюсь, это слово будет моей единственной наградой.~
  IF ~  PartyHasItem("RingBod1")~ THEN REPLY ~Награда, которую ты предлагаешь, больше, чем ты можешь себе представить, Боддинок.~ GOTO 88
  IF ~  !PartyHasItem("RingBod1")~ THEN REPLY ~Награда, которую ты предлагаешь, больше, чем ты можешь себе представить, Боддинок.~ GOTO 90
  IF ~  PartyHasItem("RingBod1")~ THEN REPLY ~Прелестно. Еще добавить пару медяков, и хватит на кружку теплого эля.~ GOTO 88
  IF ~  !PartyHasItem("RingBod1")~ THEN REPLY ~Прелестно. Еще добавить пару медяков, и хватит на кружку теплого эля.~ GOTO 90
END

IF ~~ THEN BEGIN 86 // from: 84.2
  SAY ~Ты настоящий друг, <CHARNAME>. Вместе с тобой, я уверен, мы обязательно найдем семена призматического цветка... если они все еще существуют.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 87 // from: 84.3
  SAY ~Не переживай, <CHARNAME>. Так же точно, как я хочу помириться со своим отцом, я понимаю, что наша задача гораздо более важна. Для меня будет нелогично противопоставлять свои собственные задачи твоим.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 88 // from: 85.1
  SAY ~Хотя мне нечем тебя отблагодарить, <CHARNAME>, у тебя может быть еще одна выгода помочь мне в моих поисках.~
  IF ~~ THEN GOTO 89
END

IF ~~ THEN BEGIN 89 // from: 88.1
  SAY ~Лантанейские артефакты черпают свою энергию из жажды познаний и желания исследовать. Знаменательное открытие может увеличить силы кольца, которое я дал тебе ранее. Но я еще не покидаю тебя. Только после того, как мы обнаружим культ, стоящий за Воющей Смертью, я вернусь на родину и вручу эти семена своему отцу.~
  IF ~~THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",4)AddexperienceParty(60000)AddXPObject("Boddinok",100000)TakePartyItem("Nwmisc39")TakePartyItem("RingBod1")DestroyItem("RingBod1")GiveItemCreate("RingBod2",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 90 // from: 88.2
  SAY ~Прими это кольцо, оно пришло с острова Лантан, острова открытий и изобретений. Оно имеет силу давать понимание сути вещей тому, кто его носит. Я сожалею, что не могу сделать большего для тебя, <CHARNAME>, но когда-нибудь я получше отблагодарю тебя за все это благо.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest2","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Boddinok",100000)TakePartyItem("Nwmisc39")GiveItemCreate("RingBod2",Player1,1,1,1)~ EXIT
END

IF ~~ THEN BEGIN 91 // from: 52.4
  SAY ~Я не прекращу поиски сектантов, стоящих за чумой; я поклялся помочь тебе уничтожить тех, кто наложил на мир мерзкое пятно Воющей Смерти. Но я все еще надеюсь, что во время нашего путешествия нам удастся натолкнуться на кристаллические семена призматического цветка.~
  IF ~  PartyHasItem("Nwmisc39")~ THEN REPLY ~У меня есть тут странные семена. Может, ты их ищешь?~ GOTO 85
  IF ~~ THEN REPLY ~Не волнуйся, я полагаю, что мы найдем семена, которые тебе нужны.~ GOTO 86
  IF ~~ THEN REPLY ~Просто не позволяй этому заслонить твои основные обязанности.~ GOTO 87
END

IF ~~ THEN BEGIN 92 // from: 52.5
  SAY ~Возможно, позже у меня будет настроение поговорить побольше о нашей истории, но сейчас нам надо сконцентрироваться на задаче. Культ, ответственный за Воющую Смерть, должен быть найден.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 93 // from: 52.6
  SAY ~Я слышал множество слухов о том, где может прятаться культ, но до сих пор я не нашел убедительного доказательства своих теорий. Если я изложу тебе свою гипотезу сейчас, при отсутствии каких-либо реальных сведений, боюсь, что это будет не что иное, как всего лишь чистое предположение.~
  IF ~~ THEN REPLY ~Иногда приходится полагаться лишь на внезапную вспышку интуицию.~ GOTO 94
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 95
END

IF ~~ THEN BEGIN 94 // from: 93.1
  SAY ~Это как... по наитию? Не думаю, что ты меня понимаешь. Без наличия необходимых для анализа сведений моя оценка данной ситуации будет представлять собой гипотезу с недопустимыми шансами на ошибку. Но я ведь нахожусь у тебя на службе, <CHARNAME>. Если ты интересуешься моеим мнением, то я скажу, что нам следует начать поиск в лесу Невервинтер к юго-востоку от Порт-Лласта.~
  IF ~~ THEN REPLY ~Почему именно там?~ GOTO 96
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 95
END

IF ~~ THEN BEGIN 95 // from: 93.1
  SAY ~Тогда нам надо продолжить выполнять твое задание.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 96 // from: 94.1
  SAY ~Корни, травы и другая растительность имеется в изобилии в лесах, многие из растений можно использовать для исцеления различных болезней. Единственным логичным предположением является то, что сбор данных трав можно также использовать для вызова болезни или смерти. Кроме того, наиболее цивилизованная часть населения избегает лесов - они верят, что леса наполнены разными тварями - что делает лес незаменимым местом для укрытия больших групп заговорщиков.~
  IF ~~ THEN GOTO 97
END

IF ~~ THEN BEGIN 97 // from: 96.1
  SAY ~Лес Невервинтер, пожалуй, единственное место,  дающее уединение и  материалы, необходимые культу для вызова Воющей Смерти. По крайней мере, это моя единственная догадка.~
  IF ~~ THEN REPLY ~Неплохо, для предположения.~ GOTO 98
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 95
END

IF ~~ THEN BEGIN 98 // from: 97.1
  SAY ~Запомни, <CHARNAME> - эта теория основана исключительно на домыслах и не может быть воспринята всерьез. Единственным путем проверить, верна ли она, является собственно поиск в самом лесу Невервинтер.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 99 // from: 0.3
  SAY ~Я стойкий поборник свободного обмена мыслями, <CHARNAME>. Что ты хочешь узнать?~
  IF ~  Global("BoddinokQuest3","GLOBAL",0)~ THEN REPLY ~Я не прочь узнать, что ты думаешь о предательстве Арибет. Что ты чувствуешь по этому поводу?~ GOTO 100
  IF ~  Global("BoddinokQuest3","GLOBAL",1)GlobalTimerExpired("BoddinokTimer","LOCALS")~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 110
  IF ~  Global("BoddinokQuest3","GLOBAL",2)GlobalTimerExpired("BoddinokTimer","LOCALS")~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 122
  IF ~  Global("BoddinokQuest3","GLOBAL",3)~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 139
  IF ~  OR(2)GlobalGT("BoddinokQuest3","GLOBAL",3)GlobalTimerNotExpired("BoddinokTimer","LOCALS")!Global("BoddinokQuest3","GLOBAL",66)~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 140
  IF ~  Global("BoddinokQuest3","GLOBAL",66)~ THEN REPLY ~Я жду продолжения твоего рассказа.~ GOTO 44
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь советы и предположения насчет моего задания?~ GOTO 141
END

IF ~~ THEN BEGIN 100 // from: 99.1
  SAY ~Предательство Арибет не вызывает во мне ни капли смятения. С одной стороны, ее действия выглядят нерациональными и нелогичными - она поклялась уничтожить город, на защиту которого потратила всю свою жизнь. Но с другой стороны, разве нелогична клятва воина отомстить за убийство своего суженого? А как насчет смерти Фентика, с которой началась вся эта неразбериха? Его казнь не имела смысла. Он не был врагом города и, если бы он был жив, он бы сделал все, что в его силах, чтобы помочь Невервинтеру разобраться со всем, что он натворил.~
  IF ~~ THEN GOTO 101
END

IF ~~ THEN BEGIN 101 // from: 100.1
  SAY ~Какой смысл в убийстве человека, который всего лишь хочет стать твоим союзником в будущем? Мне тяжело понять такое нерациональное поведение.~
  IF ~~ THEN REPLY ~Иногда люди дают волю своим эмоциям и делают глупые вещи.~ GOTO 102
  IF ~~ THEN REPLY ~По букве закона, действия Фентика заслуживают казни. Закон нужно соблюдать.~ GOTO 102
  IF ~~ THEN REPLY ~Ты хочешь сказать, что народ Лантана никогда не принимал неверных решений?~ GOTO 102
END

IF ~~ THEN BEGIN 102 // from: 101
  SAY ~На Лантане мы следуем закону здравого смысла и логики. Эмоции реально никогда не способны являться серьезным фактором в принятии нами решений, но мы делаем все возможное, чтобы взглянуть на факты непредвзятым взглядом, прежде чем предпримем какое-то действие. Я считаю, что в этом смысле мы совершенно отличаемся от многих других культур Фейруна. Нам придется познакомиться с этими странными землями, если мы надеемся интегрироваться в сообщество материка.~
  IF ~~ THEN GOTO 103
END

IF ~~ THEN BEGIN 103 // from: 102.1
  SAY ~Лантан это остров, географически мы изолированы от остального мира. С течением веков это привело нас к рождению островной культуры, в особенности среди моего народа, гномов. Мы считаем, что изоляция охраняет нас от опасностей материка. Мы были увлеченными исследователями истории Фейруна, что соответствует аналитическому складу нашего ума. Но мы не захотели быть активными участниками событий.~
  IF ~~ THEN GOTO 104
END

IF ~~ THEN BEGIN 104 // from: 103.1
  SAY ~Недавно, однако, наша культура претерпела радикальные изменения, революционный переворот во всей нашей системе представлений. Скоро, может быть, даже во время моей жизни, Лантан станет важной частью жизни королевств.~
  IF ~~ THEN REPLY ~О чем ты говоришь? Это что - вторжение?~ GOTO 105
END

IF ~~ THEN BEGIN 105 // from: 104.1
  SAY ~Мы мыслители, изобретатели и академики, <CHARNAME> - не солдаты. Мы планируем донести нашу культуру и верования до Фаэруна посредством мирных средств, хотя мы собираемся предпринять рациональные и логичные шаги. Перед тем, как попытаться влиться в существующий порядок, мы должны изучить и проанализировать текущие политические и культурные реалии организованным и тщательнейшим образом. Ты же знаешь, кто мы такие, неужели от нас можно ожидать чего-то иного?~
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 106
  IF ~~ THEN REPLY ~Отчего такое неожиданное изменение идеологии?~ GOTO 106
END

IF ~~ THEN BEGIN 106 // from: 105.1
  SAY ~Как ты себе можешь представить, революция такой значимости должна быть ускорена каким-либо поразительным событием. Без мощного катализатора мы не способны на мощную реакцию. В нашем случае, катализатором является единственное чудесное событие - день, когда бог Гонд Чудотворец появился на берегах Лантана в обличье смертного.~
  IF ~~ THEN REPLY ~Боги в обличье смертных? О чем ты говоришь?~ GOTO 107
  IF ~~ THEN REPLY ~Ты говоришь о Временах невзгод, не так ли?~ GOTO 108
END

IF ~~ THEN BEGIN 107 // from: 106.1
  SAY ~Неужели тебе не доводилось слышать о Временах невзгод, <CHARNAME>? О том времени, когда боги были вынуждены принять смертное обличье и странствовать среди нас?~
  IF ~~ THEN GOTO 109
END

IF ~~ THEN BEGIN 108 // from: 106.2
  SAY ~Именно так, <CHARNAME>; Я говорю о Временах невзгод, когда боги были вынуждены принять смертное обличье и странствовать среди нас.~
  IF ~~ THEN GOTO 109
END

IF ~~ THEN BEGIN 109 // from: 107.1 108.1
  SAY ~Мне хотелось бы поделиться с тобой историей, но история о пришествии Гонда Чудотворца в Лантан очень длинна, <CHARNAME>. Возможно, потом мы побольше поговорим об этом, но сейчас не время. Нам следует сконцентрироваться на нашем задании. Нужно доставить Слова Власти Аарину Генду.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest3","GLOBAL",1)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 110 // from: 99.2
  SAY ~Тебя, похоже, интересует этот вопрос, <CHARNAME>. Полагаю, мы может отнять пару минут у нашего задания, чтобы поговорить о пришествии Гонда на берега Лантана, если хочешь.~
  IF ~~ THEN REPLY ~Если бы мне не хотелось услышать этой истории, вопроса бы не было.~ GOTO 111
  IF ~~ THEN REPLY ~Давай поговорим в другой раз.~ GOTO 2
END

IF ~~ THEN BEGIN 111 // from: 110.1
  SAY ~Именно. Как я уже упоминал, Гонд Чудотворец появился на берегах Лантана во Времена Невзгод. В то время Ao, праотец всех богов, приказал всем им пойти в народ в обличье смертных. Гонд Чудотворец принял форму гнома - логичный выбор, учитывая очевидные преимущества моей расы. Именно в таком обличье он и выплыл на берега Лантана. Как ты себе можешь представить, народ скептически отнесся к явлению Гонда, но клерики Чудотворца подтвердили его личность.~
  IF ~~ THEN GOTO 112
END

IF ~~ THEN BEGIN 112 // from: 111.1
  SAY ~Во Времена Невзгод разразилось соперничество между богами, неожиданно ставшими смертными. Бэйн, Баал и Миркул начали биться друг с другом за обладание смертью. Вокин, богиня процветания и торговли, исчезла и никогда больше не появлялась. Но Гонд сумел стать в стороне от этих махинаций и демонстрации силы другими божествами.~
  IF ~~ THEN GOTO 113
END

IF ~~ THEN BEGIN 113 // from: 112.1
  SAY ~Он мирно обитал среди народа на моем острове, делясь с нами своей мудростью и знаниями. Возможно, самым известным секретом, которым он поделился с нами, был секрет создания дымного пороха.~
  IF ~~ THEN REPLY ~Дымовой порох?~ GOTO 114
  IF ~~ THEN REPLY ~Продолжай.~ GOTO 114
END

IF ~~ THEN BEGIN 114 // from: 113
  SAY ~Дымный порох довольно полезен в случае опасности. Хотя он на вид не что иное, как крупный черный песок, при поджигании дымный порох взрывается с удивительной силой. Дымный порох - замечательный инструмент универсального применения, но в неумелых руках он может стать очень разрушительным. Именно поэтому, даже среди лантанейцев секрет дымного пороха известен лишь немногим.~
  IF ~~ THEN GOTO 115
END

IF ~~ THEN BEGIN 115 // from: 114.1
  SAY ~Но, несмотря на то, что дымный порох - это самый известный дар Гонда моему народу, он не является самым важным знанием, которым он поделился с нами.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду? Какой другой подарок он вам дал?~ GOTO 116
  IF ~~ THEN REPLY ~Правда? Ты имеешь в виду, что у тебя есть что-то более мощное, чем дымный порох?~ GOTO 116
END

IF ~~ THEN BEGIN 116 // from: 115
  SAY ~Как я уже говорил тебе раньше, мы - общество исследователей и мыслителей. Мы привыкли изолировать себя от политики и событий, происходящих в Фейруне. Но Гонд изменил все это. Он предупредил нас о том, что наступает время, когда мы будем вовлечены в дела материка. И близится тот момент, когда  мы не сможем позволить себе оставаться  бесстрастными и нейтральными.~
  IF ~~ THEN GOTO 117
END

IF ~~ THEN BEGIN 117 // from: 116.1
  SAY ~Он не сказал нам, ни когда наступит это время, ни какие последствия принесет этот момент. Но когда бог велит тебе отправляться в путь по миру, тебе лучше послушаться его.~
  IF ~~ THEN REPLY ~Но Лантан все еще является закрытым и таинственным обществом.~ GOTO 118
END

IF ~~ THEN BEGIN 118 // from: 117.1
  SAY ~Зная об аналитическом укладе нашего общества, ты бы никогда не ожидал от нас того, что мы неожиданно объединимся с остальным Фейруном без проведения тщательного изучения и исследований того, с чем нам предстоит столкнуться. Неожиданно открытия и отчеты тех, кто провел годы в исследованиях и поиске вдали от нашего острова, стали исключительно важными как инструмент обучения нас общественному укладу и культуре тех, с кем нам предстояло вскоре столкнуться.~
  IF ~~ THEN GOTO 119
END

IF ~~ THEN BEGIN 119 // from: 118.1
  SAY ~Теперь, согласно закону, все, кто покидает Лантан, должны сначала посетить клериков Гонда Чудотворца для получения духовного наставления перед отправлением в путь.~
  IF ~~ THEN REPLY ~Что еще за наставления?~ GOTO 120
  IF ~~ THEN REPLY ~Какие же божественные наставления ты получил?~ GOTO 120
END

IF ~~ THEN BEGIN 120 // from: 119
  SAY ~Я? Ох...  знаешь, довольно обычное. Иди путем Гонда, все такое. Ну, ты в курсе.~
  IF ~~ THEN REPLY ~Боддинок, у тебя есть от меня секреты?~ GOTO 121
  IF ~~ THEN REPLY ~Ты не слишком умело врешь.~ GOTO 121
END

IF ~~ THEN BEGIN 121 // from: 120
  SAY ~Наставление, которое я получил от клериков Гонда, это личная и конфиденциальная вещь, <CHARNAME>. И это никак не связано с нашей работой на  Аарина Генда. Возможно, потом мы побольше поговорим об этом, но сейчас не время. Нам следует сконцентрироваться на нашем задании. Нужно доставить Слова Власти Аарину Генду.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest3","GLOBAL",2)SetGlobalTimer("BoddinokTimer","LOCALS",600)~ EXIT
END

IF ~~ THEN BEGIN 122 // from: 99.3
  SAY ~Возможно, мне не следовало тебе этого говорить, <CHARNAME>. Но тебе удалось уже много раз проявить себя в моих глазах, и я уверен, что даже сам Гонд не запретил бы мне попросить у тебя помощи в этом деле. Я намерен передать тайную информацию лишь народу Лантана и церкви Гонда Чудотворца. Я полагаюсь на тебя в надежде, что ты не разболтаешь этот секрет.~
  IF ~~ THEN GOTO 123
END

IF ~~ THEN BEGIN 123 // from: 122.1
  SAY ~Как ты уже знаешь, я покинул Лантан ради исследований. Возможно, ты не знаешь, что мое путешествие - это также святое паломничество на службе Гонда Чудотворца. Мне дали задание.~
  IF ~~ THEN REPLY ~Какое задание?~ GOTO 125
  IF ~~ THEN REPLY ~У меня нет времени, чтобы помочь тебе. Мне нужно идти искать Слова Власти.~ GOTO 124
END

IF ~~ THEN BEGIN 124 // from: 123.2
  SAY ~Я не заставляю тебя помогать мне в этом, <CHARNAME>, хотя и боюсь, что не смогу ничего сделать без твоей помощи. Если ты передумаешь, снова поговори со мной. А пока, вернемся к нашим делам.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 125 // from: 123.1
  SAY ~Всякий раз, когда кто-либо из моего народа поселялся на материке, клерики Гонда молились Чудотворцу в надежде увидеть то новое и ранее никем не виданное чудо, которое путешественник ищет в своих странствиях. В моем случае жрецы увидели ужасное существо невероятных размеров и огромной силы - монстра, неизвестного на моей родине. Только после ознакомления с текстами в Большой Библиотеке, жрецы поняли, что представшее им видение изображало дракона.~
  IF ~~ THEN REPLY ~Тебе нужно привезти целого дракона? Это будет нелегко.~ GOTO 126
END

IF ~~ THEN BEGIN 126 // from: 125.1
  SAY ~Привезти дракона было бы, разумеется, непосильным заданием, и клерики были бы глупцами, обременив меня этим нелепым обетом. Вместо этого они приказали мне вернуться с драконьей чешуей. Путем экспериментов, исследований и заклинаний прорицания мы можем узнать многое об этих существах лишь по одной чешуйке.~
  IF ~~ THEN GOTO 127
END

IF ~~ THEN BEGIN 127 // from: 126.1
  SAY ~Как ты уже знаешь, я покинул Лантан ради исследований. Возможно, ты не знаешь, что мое путешествие - это также святое паломничество на службе Гонда Чудотворца. Мне дали задание.~
  IF ~~ THEN REPLY ~Итак, ты просишь меня найти для тебя эту чешую?~ GOTO 128
  IF ~~ THEN REPLY ~То есть, нам нужно убить дракона без использования заклинаний и магического оружия?~ GOTO 128
END

IF ~~ THEN BEGIN 128 // from: 127
  SAY ~Я осознаю, что  шансы на победу над драконом без заклинаний или магического оружия настолько ничтожны, что их даже не следует принимать в расчет. Однако должен быть другой путь получения чешуи. Драконы изредка конфликтуют с другими существами, в первую очередь, с  великанами и другими драконами. В бою с этим неприятелем, дракон, разумеется, может быть ранен и даже убит.~
  IF ~~ THEN GOTO 129
END

IF ~~ THEN BEGIN 129 // from: 128.1
  SAY ~Рассуждая логически, мы можем найти драконью чешую, которая оторвалась сама по себе или была утеряна в одной из подобных схваток. Это гораздо более реально, чем убивать самого дракона без какой-либо магической помощи.~
  IF ~~ THEN REPLY ~Насколько я понимаю, ты уходишь искать пещеры драконов.~ GOTO 130
  IF ~~ THEN REPLY ~Тебе лучше не думать о поиске пещеры дракона. Ты все еще на меня работаешь, помнишь?~ GOTO 130
END

IF ~~ THEN BEGIN 130 // from: 129
  SAY ~Не бойся, <CHARNAME>. Все время, пока ты будешь искать Слова Власти, я к твоим услугам. Во время, проведенное с тобой, я увидел больше чудес и познал больше фантастических приключений, чем почти весь мой немногочисленный народ. Когда я вернусь домой, мои отчеты пополнят сокровищницу знаний всего Лантана.~
  IF ~~ THEN GOTO 131
END

IF ~~ THEN BEGIN 131 // from: 130
  SAY ~Было бы глупо покидать тебя сейчас, даже если я бы смог найти чешую дракона сам.~
  IF ~  PartyHasItem("Nwmisc40")~ THEN REPLY ~У меня есть немного драконьей чешуи. Этого хватит?~ GOTO 132
  IF ~~ THEN REPLY ~Не волнуйся, Боддинок. Мы найдем тебе где-нибудь драконью чешую.~ GOTO 133
  IF ~~ THEN REPLY ~Это задание лучше не смешивать с твоим долгом передо мной!~ GOTO 134
END

IF ~~ THEN BEGIN 132 // from: 131.1
  SAY ~Да, это именно то, что я искал. Жрецы  Гонда будут потрясены, когда я вернусь с этим замечательным материалом! Это очередное доказательство того, что ты лучший из друзей, <CHARNAME>. Вот, возьми это кольцо. Его дали мне клерики Чудотворца перед тем, как я покинул Лантан.~
  IF ~~ THEN GOTO 135
END

IF ~~ THEN BEGIN 133 // from: 131.2
  SAY ~Ничто не может порадовать меня больше, <CHARNAME>. За исключением обнаружения Слов Власти для Аарина Генда.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 134 // from: 131.3
  SAY ~Не бойся, <CHARNAME>. Я понимаю всю важность твоей миссии и оставлю в стороне свои нужды. Действовать иначе было бы нелогично.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest3","GLOBAL",3)~ EXIT
END

IF ~~ THEN BEGIN 135 // from: 132.1
  SAY ~Твоя помощь во время моего пребывания на службе у церкви Гонда была неоценима. Будет просто логично, если мой достойный благодетель получит кольцо церкви за помощь моей миссии.~
  IF ~~ THEN REPLY ~Благодарю тебя за твой подарок, Боддинок.~ GOTO 136
  IF ~~ THEN REPLY ~По-моему, меня где-то надули.~ GOTO 136
END

IF ~~ THEN BEGIN 136 // from: 135.1
  SAY ~Кольцо имеет мощные магические свойства, которые нельзя недооценивать. Поскольку я выполнил свое задание, мне больше не нужно это кольцо.~
  IF ~~ THEN REPLY ~Что теперь будешь делать, Боддинок?~ GOTO 137
END

IF ~~ THEN BEGIN 137 // from: 136.1
  SAY ~Со временем я вернусь на Лантан и передам чешую дракона в церковь Гонда. Подозреваю, что это будет самое радостное возвращение домой: в народе меня будут считать героем. И все это благодаря тебе, <CHARNAME>.~
  IF ~~ THEN REPLY ~Я буду скучать по тебе, Боддинок.~ GOTO 138
  IF ~~ THEN REPLY ~Итак, теперь ты меня покидаешь?~ GOTO 138
END

IF ~~ THEN BEGIN 138 // from: 137
  SAY ~После всех твоих благодеяний, <CHARNAME>, я вряд ли тебя покину. Нет, самым рациональным действием будет остаться с тобой до тех пор, пока твоя миссия не будет выполнена. Мое возвращение на Лантан подождет до тех пор, пока мы не найдем Слова Власти и не вернем их Аарину Генду. Все время, пока ты будешь искать Слова, я буду с тобой.~
  IF ~~ THEN DO ~SetGlobal("BoddinokQuest3","GLOBAL",4)
AddexperienceParty(60000)AddXPObject("Boddinok",150000)TakePartyItem("Nwmisc40")TakePartyItem("RingBod2")DestroyItem("RingBod2")GiveItemCreate("RingBod3",Player1,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 139 // from: 99.4
  SAY ~Не бойся, <CHARNAME>. Все время, пока ты будешь искать Слова Власти, я к твоим услугам. Во время, проведенное с тобой, я увидел больше чудес и познал больше фантастических приключений, чем почти весь мой немногочисленный народ. Когда я вернусь домой, мои отчеты пополнят сокровищницу знаний всего Лантана. Было бы глупо покидать тебя сейчас, даже если я бы смог найти чешую дракона сам.~
  IF ~  PartyHasItem("Nwmisc40")~ THEN REPLY ~У меня есть немного драконьей чешуи. Этого хватит?~ GOTO 132
  IF ~~ THEN REPLY ~Не волнуйся, Боддинок. Мы найдем тебе где-нибудь драконью чешую.~ GOTO 133
  IF ~~ THEN REPLY ~Это задание лучше не смешивать с твоим долгом передо мной!~ GOTO 134
END

IF ~~ THEN BEGIN 140 // from: 99.5
  SAY ~Возможно, потом мы побольше поговорим об этом, но сейчас не время. Нам следует сконцентрироваться на нашем задании. Нужно доставить Слова Власти Аарину Генду.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 141 // from: 99.6
  SAY ~Сомневаюсь, что смогу тебе помочь в этом, <CHARNAME>. Все, что я знаю об этой области, ограничено знаниями лантанeйских исследователей, описавших холмы к северу от Колодца Беорунна.~
  IF ~~ THEN REPLY ~Расскажи мне об этих отчетах.~ GOTO 142
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 143
END

IF ~~ THEN BEGIN 142 // from: 141.1
  SAY ~Как ты знаешь, любовь к исследованиям и жажда поисков являются чертами, присущими всем жителям Лантана. Когда кто-либо из наших посещает чужую страну, он составляет отчет о своих путешествиях. Эти отчеты передаются в Большую Библиотеку Лантана, так что все жители могут ознакомиться с ними. Несколько лет назад карлик по имени Эриго Побродяг вернулся на наш остров с отчетом об этой местности.~
  IF ~~ THEN GOTO 144
END

IF ~~ THEN BEGIN 143 // from: 141.2
  SAY ~Как пожелаешь. Думаю, нужно продолжать наше дело, в любом случае.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 144 // from: 142.1
  SAY ~Большую часть времени он провел, исследуя холмы к северу от Колодца Беорунна, тайно наблюдая обычаи и жизнь живущих там великанов.~
  IF ~~ THEN REPLY ~Великаны?~ GOTO 145
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 143
END

IF ~~ THEN BEGIN 145 // from: 144.1
  SAY ~О, да. У нас на Лантане нет великанов, поэтому мой народ был увлечен ими. Самый подробный отчет о них это исследования Эриго, из того, что у нас есть. Предметом его исследований стали холмовые великаны, если я правильно помню, они выбрали среди себе подобных короля, и этот король объединил разрозненные группы великанов в единое мощное племя.~
  IF ~~ THEN GOTO 146
END

IF ~~ THEN BEGIN 146 // from: 145.1
  SAY ~Они даже построили огромное поместье для короля, и оттуда совершали набеги на южные земли. До исследований Эриго мы не думали, что великаны холмов способны на такой высокий уровень организованности.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 147
  IF ~~ THEN REPLY ~Тогда у меня нет вопросов.~ GOTO 143
END

IF ~~ THEN BEGIN 147 // from: 146.1
  SAY ~Большая часть исследований Эриго имела научную природу: диета, спаривание, циклы активности, размеры естественной среды обитания и территории. Исследование составлено тщательно, по академическим стандартам, но, боюсь, бесполезно для твоих задач. Боюсь, что  ничего больше не могу тебе сказать, <CHARNAME>. В любом случае, нам лучше продолжить поиск  Слов Власти.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  InParty(Myself)Global("NWNChapter","GLOBAL",4)Global("Chapter4Talk","LOCALS",0)~ THEN BEGIN 148 // from:
  SAY ~<CHARNAME>, уделите мне минутку. Мне нужно кое-что сказать вам, и я боюсь, что если я не скажу это сейчас, то больше никогда не смогу.~ [Boddhi]
  IF ~~ THEN REPLY ~Да, Боддинок - в чем дело?~ GOTO 149
  IF ~~ THEN REPLY ~Не сейчас, Боддинок! У меня тут кое-какие дела!~ GOTO 150
END

IF ~~ THEN BEGIN 149 // from: 148.1
  SAY ~Все указывает на то, что не за горами последняя битва с Мораг, и есть кое-что, что вам необходимо знать. Я покинул свой родной Лантан, чтобы совершать открытия, чтобы испытать все, что мир мог предложить мне. За то время, что мы провели вместе, я повидал чудеса, которых не мог себе и представить, и пережил приключения, в которые до сих пор не могу поверить.~
  IF ~~ THEN GOTO 153
END

IF ~~ THEN BEGIN 150 // from: 148.2
  SAY ~Да, я понимаю. Все указывает на то, что наш последний бой  не за горами. Если вы не хотите слушать то, что я хочу вам сказать, тогда я оставлю свои наблюдения при себе.~
  IF ~~ THEN REPLY ~Извини. Пожалуйста, продолжай.~ GOTO 151
  IF ~~ THEN REPLY ~Хорошо, помолчи. У нас есть дело, которое не терпит отлагательств!~ GOTO 152
END

IF ~~ THEN BEGIN 151 // from: 150.1
  SAY ~Я покинул свой родной Лантан, чтобы совершать открытия, чтобы испытать все, что мир мог предложить мне. За то время, что мы провели вместе, я повидал чудеса, которых не мог себе и представить, и пережил приключения, в которые до сих пор не могу поверить.~
  IF ~~ THEN GOTO 153
END

IF ~~ THEN BEGIN 152 // 150.2
  SAY ~Тогда вперед. Я последую за вами, как всегда.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 153 // 149.1 151.1
  SAY ~Но что более всего поражало меня в этом,  <CHARNAME>, это вы сами. Легенда, которую сложили на севере, все великие подвиги, которые вы совершили - признаюсь, иногда я прямо благоговею перед вами.~
  IF ~~ THEN REPLY ~В одиночку бы мне ни за что не справиться. Ты был просто незаменимым спутником в моих путешествиях.~ GOTO 154
  IF ~~ THEN REPLY ~*Вздох* Думаю, вся эта народная любовь - тяжкое бремя каждого героя.~ GOTO 155
  IF ~~ THEN REPLY ~Давай сразу к делу, Боддинок.~ GOTO 155
END

IF ~~ THEN BEGIN 154 // 153.1
  SAY ~Может быть, я и был вам полезен, <CHARNAME>, но не забывайте - это вы настоящий герой, а не я. Это ваше имя в исторических хрониках запомнится всем... Если, конечно, мы выживем в предстоящей битве.~
  IF ~~ THEN GOTO 155
END

IF ~~ THEN BEGIN 155 // 153.2 153.2 154.1
  SAY ~Я хочу, что бы вы знали - я горжусь тем, что участвую в этом, пусть моя роль и незначительна. Нечасто простой гном с крохотного островка, как мой, становится частью легенды, которая еще не написана. Если мы выберемся из этого живыми, я смогу вернуться на Лантан с прекрасными рассказами и историями, которые будут вызывать зависть у всех на моем родном острове. И я должен благодарить за это вас, <CHARNAME>.~
  IF ~~ THEN GOTO 156
END

IF ~~ THEN BEGIN 156 // 155.1
  SAY ~Я не знаю, какая судьба нас ждет впереди, и есть ли у нас хотя бы шанс победить в этой надвигающейся битве. Но я буду с вами до конца, <CHARNAME>. Вы можете смело рассчитывать на меня.~
  IF ~~ THEN REPLY ~Спасибо, Боддинок. Это очень многое значит для меня.~ GOTO 157
  IF ~~ THEN REPLY ~Погоди, гном. Наша работа здесь еще не закончена.~ GOTO 158
END

IF ~~ THEN BEGIN 157 // from: 155.1
  SAY ~Да, хорошо... Я знаю, что сейчас не совсем подходящее время для этого. Это очень нелогично с моей стороны, в такой момент поддаться сантиментам, да? Я просто подумал, что это нужно сказать перед тем - ну, перед тем, как мы пойдем сражаться с Мораг. Тогда вперед. Я последую за вами, как всегда.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 158 // from: 155.2
  SAY ~Разумеется, вы правы. Я просто... Я просто подумал, что это нужно сказать перед тем... Ну, перед тем, как мы пойдем сражаться с Мораг. Тогда вперед. Я последую за вами, как всегда.~
  IF ~~ THEN DO ~SetGlobal("Chapter4Talk","LOCALS",1)~ EXIT
END

