// Центр Невервинтера  Жрец Хельма Заданий нет. Облачение этого человека украшено гордым символом Хельма. Он с подозрением ловит ваш взгляд, но затем приветливо улыбается. BEGIN 32 BEGIN 33 BEGIN 34

BEGIN ~HPRIEST~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Говорите, что вам надо, дружок. Я отвечу.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Я отвечу, хоть я и сам тут новичок. Я раздаю благословления против этой чумы, и у меня не было времени разведать все хорошенько.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~  RandomNum(2,1)Global("Robbed","LOCALS",0)~ THEN REPLY ~Тебе удалось собрать много денег?~ GOTO 6
  IF ~  RandomNum(2,2)Global("Robbed","LOCALS",0)~ THEN REPLY ~Тебе удалось собрать много денег?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Как хотите. Не желаете ли благословиться перед уходом?~
  IF ~~ THEN REPLY ~Пожалуйста. Я думаю, это должно помочь.~ GOTO 10
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 37
  IF ~~ THEN REPLY ~Оставьте это бессмысленное благословение себе!~ GOTO 37
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Хмм... Я и сам в городе недавно, но помогу вам, чем смогу.~
  IF ~~ THEN REPLY ~Что в этом городе за районы?~ GOTO 8
  IF ~~ THEN REPLY ~Где я могу достать снаряжение?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Воющая Смерть вытягивает душу, духовно разрушая человека изнутри. Мои благословления приносят слабое, но все же облегчение.~
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 11
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Вообще-то, нет. Меня больше заботят больные чумой, а не мелкие скандалы. Не тратьте ваше время на пустые догадки. Вам следует больше думать о своем душевном состоянии.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Я... получил некоторое количество золота от щедрых людей. А с какой целью ты спрашиваешь?~
  IF ~~ THEN REPLY ~Отдавай золото, а иначе я убью тебя и скажу, что ты сам пытался его украсть!~ GOTO 12
  IF ~~ THEN REPLY ~Мне просто было любопытно. Давай вернемся к другим вопросам.~ GOTO 1
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Нет, у меня ничего нет. Кое-кто уже облегчил мои карманы, так что можешь задавать свои вопросы и проваливать.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 3.1
  SAY ~Город разделен на несколько районов. Это разделение немного сдерживает чуму, но и отдаляет людей друг от друга. Думаю, районы называются Гнездо Нищих, портовый, Черное озеро, полуостров и Сердце города.~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
END

IF ~~ THEN BEGIN 9 // from: 3.2
  SAY ~Я мало что об этом знаю. Я занимаюсь лишь благословлениями. Но, думаю, есть заведения, где вы найдете, что нужно.~
  IF ~  Class(Player1,THIEF)~ THEN GOTO 18
  IF ~  OR(2)Class(Player1,DRUID)Class(Player1,RANGER)~ THEN GOTO 19
  IF ~  OR(3)Class(Player1,CLERIC)Class(Player1,PALADIN)Class(Player1,MONK)~ THEN GOTO 20
  IF ~  OR(2)Class(Player1,MAGE)Class(Player1,SORCERER)~ THEN GOTO 21
  IF ~  Class(Player1,FIGHTER)~ THEN GOTO 22
  IF ~  !Class(Player1,THIEF)
!Class(Player1,DRUID)
!Class(Player1,RANGER)
!Class(Player1,CLERIC)!Class(Player1,PALADIN)!Class(Player1,MONK)!Class(Player1,MAGE)!Class(Player1,FIGHTER)!Class(Player1,SORCERER)~ THEN GOTO 23
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Да пребудет с вами благословление хельмитов. Пусть оно хранит вас от чумы.~
  IF ~~ THEN DO ~ForceSpell(LastTalkedToBy(Myself),CLERIC_BLESS)~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Большинство из них просто глупое колдовство, и ни одно такое средство не дает никаких результатов. Мы, хельмиты, служим Дестеру, и только наши благословления спасут Невервинтер. Сначала люди отказываются, но чем больше их заболевает чумой, тем меньше они используют такие вещи и принимают то, что предлагаем мы.~
  IF ~~ THEN REPLY ~Разве вы не хотите поспособствовать попыткам найти лекарство?~ GOTO 38
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 38 // from: 11.1
  SAY ~Все хотят, чтобы чума закончилась. Мы, во главе с Дестером, свято верим в то, что наши методы принесут самое быстрое облегчение. Я думаю, в конце концов, люди, оглянувшись назад, поймут, как важна была наша миссия, пусть сейчас они этого и не осознают.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 37 // from: 2.2
  SAY ~Как хотите. Удачи вам.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Ч-что? Я хельмит и служу Дестеру! Ты себе представляешь, чем рискуешь, угрожая мне?!~
  IF ~~ THEN REPLY ~Я служу леди Арибет. Она поверит мне, а не тебе! Давай не будем ухудшать ситуацию, а?!~ GOTO 24
  IF ~~ THEN REPLY ~Ты прав. Извиняюсь. Давай забудем об этом.~ DO ~SetGlobal("Robbed","LOCALS",1)~ GOTO 25
END

IF ~~ THEN BEGIN 13 // from: 8.1
  SAY ~А, духовный и политический центр. Мы, хельмиты, основали здесь маленький храм под руководством Дестера. Мы недалеко от замка Невер, служим советниками в главных учреждениях. Не всем нужны наши советы, но рано или поздно они потребуются. У внешней границы округа есть магазины, но я не знаю, что там продают. Нет времени ходить по магазинам.~
  IF ~~ THEN REPLY ~Ваш храм открыт? Мне могут потребоваться услуги жрецов.~ GOTO 39
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 39 // from: 13.1
  SAY ~Ах, вообще-то мы бы с удовольствием показали вам все здесь, но боюсь, наш храм временно закрыт для посещений. Ну... э... Хоть мы и лечим больных без колебаний, мы не можем допустить заражения чаш со святой водой. Храм должен оставаться в безопасности.~
  IF ~~ THEN REPLY ~Как долго закрыт храм?~ GOTO 40
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Ну, я пришел с Дестером из Замка Хельма вскоре после начала эпидемии. Он принял мудрое решение закрыть его, как только мы прибыли. Это постыдная, но необходимая мера. Большинство здешних хельмитов заразились чумой. Остались только мы, пришедшие с Дестером.~
  IF ~~ THEN REPLY ~Могу я спросить вас о Замке Хельма?~ GOTO 41
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Ох, я здесь не авторитет. То есть, я, конечно, хельмит, но немного времени провел в Замке Хельма. Это было давно и не имеет значения. Здесь и так полно дел, которыми следует заняться. Вам нужно что-то еще?~
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 14 // from: 8.2
  SAY ~Гнездо Нищих? Наши благословления приносят облегчение, но мы не в силах сдержать чуму в этом районе. Говорят, что там можно было сдержать чуму, но как бы мы ни пытались успокоить людей, она все равно скоро приходит.~
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 26
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 14.1
  SAY ~Я боюсь, что в этом районе появилась угроза появления нежити. Предоставьте это хельмитам, друг мой. Не ввязывайтесь, не подвергайте себя опасности.~
  IF ~~ THEN REPLY ~Разве вам не нужна помощь?~ GOTO 42
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 27 // from: 14.2
  SAY ~Говорят, что нежить, бродившая по округе, теперь успокоилась. Не хватало еще людям сталкиваться с таким ужасом на улицах...~
  IF ~~ THEN REPLY ~Разве вам не нужна помощь?~ GOTO 42
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 42 // from: 26.1
  SAY ~Разумеется, в перспективе. Чуму одолеют не грубой силой, но надеждой в людских сердцах. Благословления положат этому конец. Конечно, можно делать что-то еще, но помогать нужно так, чтобы не навредить еще больше. Мы, хельмиты, делаем все необходимое. Наши благословления спасут город. Вот увидите.~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 15 // from: 8.3
  SAY ~Доки - это рай для беззаконных, даже в такое трудное время. К счастью, мои собратья больше заняты добрыми делами.~
  IF ~  Global("NWNDocksDone","GLOBAL",0) ~ THEN GOTO 28
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 15.1
  SAY ~Было накоплено немало золота. И теперь разбойники как с цепи сорвались. Надеюсь, это не подорвет дух людей еще больше. Я бы избегал доков, друг мой. Позвольте нам, хельмитам, раздавать благословления и улаживать все мирным путем.~
  IF ~~ THEN REPLY ~Разве вам не нужна помощь?~ GOTO 42
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 29 // from: 15.2
  SAY ~Я слышал, что в этом районе теперь все спокойно. Надеюсь, никого не подвергли напрасному риску. ~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 16 // from: 8.4
  SAY ~Черное озеро - это место для аристократии. Мне не хочется говорить это, но эти люди не оказались крепки достаточно, чтобы достойно вести себя в такие трудные времена.~
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN GOTO 30
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 16.1
  SAY ~Вероятно, они даже прячут запасы, предназначенные для бедных кварталов. Надеюсь, никто не станет раздувать скандал.~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 31 // from: 16.2
  SAY ~Они запасали провизию в тайне от простых граждан Невервинтера. Но что-то им помешало. Не могу одобрить это, слишком велик риск для жизни, но без этого зачастую не обойтись.~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Поговорим о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 17 // from: 8.5
  SAY ~На полуострове находится тюрьма. Как бы хельмиты ни пытались попасть туда, нас не пускают. Надеюсь, мои собратья в этом районе продолжают благословлять местных жителей, и население проникнется нашей верой. Особенно сейчас, когда так редки вести из великой крепости. Властям понадобится время, чтобы все уладить.~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 35 // from: 8.5
  SAY ~На полуострове находится тюрьма. Как бы хельмиты ни пытались попасть туда, нас не пускают. Возможно, мы могли бы предотвратить все эти события. Такие потери - это великая трагедия. Надеюсь, не будет никаких скоропалительных решений. Следует отдать предпочтение мягким благословлениям хельмитов. Души должны быть исцелены.~
  IF ~~ THEN REPLY ~Поговорим о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Поговорим о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Поговорим о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Поговорим о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 18 // from: 9.1
  SAY ~Я видел, как несколько людей входили в Маску Лунного Камня, что на юго востоке, прямо у главных ворот. Они явно от кого-то скрывались. Я почти ничего не знаю об этом месте. Упомянул его просто для полноты картины. Вам лучше избегать его. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 19 // from: 9.2
  SAY ~Вы слуга природы? В Сердце города есть Древо Друидов, на юго-западе района. Но сам я там никогда не был. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 9.3
  SAY ~Храм Хельма закрыт, но мы продолжаем благословлять людей. Зайдите в храм Тира, он на западной стороне, рядом с замком Невер. Там вам окажут содействие. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 21 // from: 9.4
  SAY ~Если вы сведущи в тайной магии, вам нужно в Башню Плаща. Это на востоке района. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 9.5
  SAY ~Если вы - профессионал в боевых искусствах, то самый лучший выбор в "Сияющих Оружии и Броне для Рыцарей". Это чуть южнее главной площади. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 23 // from: 9.6
  SAY ~Вы, должно быть, обладаете многими талантами. Воин обязательно должен зайти в "Сияющее Оружие и Броня для Рыцарей", магам рекомендуется заглянуть в Башню Плаща, для священников у нас есть храм Тира, тем, кто интересуется природой, следует наведаться к Древу Друидов. Ну а воров радушно встречают в Маске Лунного Камня. Я слышал о лагере, где можно нанять наемников. Называется он Ярмарка Мечей, а находится на юго-востоке, но я бы посоветовал избегать его.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 24 // from: 12.1
  SAY ~Погоди! Нет... я не хочу неприятностей. У меня... есть важная работа, которую нельзя прерывать. Ладно, забирай свое золото... но... Я тебя уверяю, ты обрушиваешь на свою голову вечное проклятие. Ты дразнишь силы, которых не понимаешь. Иди, совершай свои мелкие злодеяния. У меня есть важное задание!~
  IF ~~ THEN DO ~GiveGoldForce(208)ReputationInc(-1)SetGlobal("Robbed","LOCALS",2)~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 12.2
  SAY ~Ну ты и тупица - просто невероятно. Задавай свои вопросы и сгинь с глаз моих.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",2)~ THEN BEGIN 32 // from:
  SAY ~Прочь с глаз моих! Благодари богов за свою жалкую жизнь. Тебе бы следовало сдохнуть, но у меня есть важное задание, которое нельзя прерывать ради мелкой мести.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",1)~ THEN BEGIN 33 // from:
  SAY ~Зачем вы отнимаете у меня время? Я не хочу разговаривать, у меня много дел.~
  IF ~~ THEN EXIT
END


