// Центр Невервинтера  Иссабон  женщина эльф   Эльфы наделены необычной красотой и изяществом, но горести Воющей Смерти придали лицу этой женщины очень печальное выражение.

BEGIN ~ISSABON~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(2,1)~ THEN BEGIN 0 // from:
  SAY ~Да? Вам что-нибудь нужно? Пожалуйста, поскорее. Вы так грязны, что боюсь и думать, какую инфекцию вы принесли сюда...~
  IF ~~ THEN REPLY ~Разрешите задать вам несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Как говорится, мертвому могила, а живому жизнь. Может, если я помогу вам, я помогу и душам моих умерших друзей обрести покой.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Не могли бы вы рассказать мне об этой эпидемии?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ли вы чего-нибудь странного?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Прощайте. Я буду и дальше скорбеть в одиночестве - только так я могу выразить свое горе.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Обычно я не обращаю внимания на тех, кто утратил свой путь... но эпидемия все меняет, не так ли...~
  IF ~~ THEN REPLY ~Что в этом городе за районы?~ GOTO 6
  IF ~~ THEN REPLY ~Где я могу достать снаряжение?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Она уже забрала жизни моих двух лучших друзей. Хельмиты говорят, что лучше кремировать их, чем хоронить - но, по крайней мере, ими гордится Черное озеро...~
  IF ~~ THEN REPLY ~Не нарушила ли чума общественный строй города?~ GOTO 8
  IF ~~ THEN REPLY ~Что слышно об исцелении?~ GOTO 9
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Сплетни аристократов не должны вас интересовать, да и не та эта информация, что вам требуется. В каждом районе начнутся свои интриги, вот увидите. Все кроме Черного озера будут вести себя так, как если бы над ними не было закона.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Не могли бы вы рассказать мне об этой эпидемии?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Невервинтер всегда был поделен на разные районы, но теперь, когда из-за карантина у каждых ворот стоят ополченцы, это стало еще более заметным. Который из пяти вас интересует? Гнездо Нищих, порт, Черное озеро, полуостров или Сердце города?~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Если вы используете это снаряжение, чтобы отомстить за моих друзей или добыть для нас всех лекарство, я с превеликой радостью покажу вам дорогу.~
  IF ~  Class(Player1,THIEF)~ THEN GOTO 18
  IF ~  OR(2)Class(Player1,DRUID)Class(Player1,RANGER)~ THEN GOTO 19
  IF ~  OR(3)Class(Player1,CLERIC)Class(Player1,PALADIN)Class(Player1,MONK)~ THEN GOTO 20
  IF ~  OR(2)Class(Player1,MAGE)Class(Player1,SORCERER)~ THEN GOTO 21
  IF ~  Class(Player1,FIGHTER)~ THEN GOTO 22
  IF ~  !Class(Player1,THIEF)
!Class(Player1,DRUID)
!Class(Player1,RANGER)
!Class(Player1,CLERIC)!Class(Player1,PALADIN)!Class(Player1,MONK)!Class(Player1,MAGE)!Class(Player1,FIGHTER)!Class(Player1,SORCERER)~ THEN GOTO 23
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Нарушила? Власть имущие не любят перемен. Еще бы, богачи умирают наравне со своими слугами! Этого не допустят. Бездействие лорда Нашера и его приспешников не помешает аристократии позаботиться о себе.~
  IF ~~ THEN REPLY ~Что слышно об исцелении?~ GOTO 9
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 4.2
  SAY ~Городские власти не преуспели в попытках справиться с чумой, но не информировали об этом отбросы общества. И тому есть причины. Ингредиенты лекарства были потеряны после нападения. Представьте, какая паника поднимется, если люди узнают, что кто-то помешал изготовить лекарство? Разумеется, я ничего не слышала о подозрениях или выводах. Уж если аристократов не информируют вовремя, что же будет дальше?~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 8.1
  SAY ~В Сердце города мы с вами и находимся. Это единственный район, который пока кое-как сопротивляется Воющей Смерти. Самые важные учреждения расположены вокруг замка Невер на "верхней площади". Это центр управления Невервинтером..~
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 14 // from: 8.2
  SAY ~Гнездо Нищих - это место, откуда распространилась Воющая чума, и сейчас это наиболее зараженный район... Да он и раньше был неприятным.~
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 26
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 14.1
  SAY ~Я слышала, там теперь кишмя кишат зомби тех, кто умер от чумы. Так и надо этим низшим классам - заразить нас такой ужасной болезнью!~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 27 // from: 14.2
  SAY ~Там было настоящее нашествие нежити. Только боги знают, что они там сотворили, что такое началось. К счастью, один из новых стражников навел там порядок.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 15 // from: 8.3
  SAY ~Мой приятель, держатель склада, говорит, что дела здесь идут из рук вон плохо - из-за эпидемии не хватает рабочих рук, и все терпят убытки.~
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN GOTO 28
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 15.1
  SAY ~Я даже слышала, что этот район теперь контролируют разбойничьи банды и пираты, хотя и не знаю, правда ли это или преувеличение.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 29 // from: 15.2
  SAY ~Там воры и грабители совсем распоясались, но один из новобранцев городской стражи положил этому конец. Кто бы это ни был, он хорошо поработал.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 16 // from: 8.4
  SAY ~Район Черного озера - мои друзья жили и умерли там... Ополченцы не пускают меня на похороны, но обещали передать мои соболезнования.~
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN GOTO 30
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 16.1
  SAY ~Я очень люблю свой дом, а кроме того, район Черного озера, скорее всего, быстро преодолеет чуму... но это не ваше дело.~
  IF ~~ THEN REPLY ~Конечно, мне можно все рассказать.~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 31 // from: 16.2
  SAY ~Как я понимаю, недавно здесь случилось несчастье, но с делом кто-то разобрался. Но даже теперь стражники не позволяют мне поприсутствовать на похоронах друзей.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 10 // from: 30.1
  SAY ~Думаю, можно рассказать пару деталей. В моем кругу и так все их обсуждают. Понимаете, Черное озеро не собирается так просто сдаваться чуме. Были приняты разные меры, сделаны запасы и... разные приобретения... Мне особо нечего добавить, но мои друзья умерли не напрасно. Они умерли, заразившись чумой, чтобы другие жители Черного озера могли бы спастись.~
  IF ~~ THEN REPLY ~Вы предлагаете нечто вроде мятежа?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Мои друзья никогда бы не опустились до такого варварства! Дело всего лишь в надлежащих мерах предосторожности. Если у вас есть свое мнение по этому вопросу, отправляйтесь в этот район сами и оставьте меня наедине с горем утраты.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","Global",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 12
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 17 // from: 8.5
  SAY ~Меня не интересуют дела полуострова. Есть вещи поважнее, чем беспокоиться об узниках тамошней тюрьмы. Теперь даже ходят слухи о сбежавших заключенных - лучше с ними не встречаться.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 12 // from: 8.5
  SAY ~Меня не интересуют дела полуострова. Есть вещи поважнее, чем беспокоиться об узниках тамошней тюрьмы. Я имею в виду, там просто головорезы бегали свободно по улицам! Говорят, главный надзиратель сошел с ума и выпустил их всех на волю! Если бы не новобранцы городской стражи, ситуация там могла бы совсем выйти из под контроля. То есть - так выйти, что это могло бы коснуться меня, а меня такой поворот совсем не устраивает. Говорят, там теперь все успокоилось.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 18 // from: 9.1
  SAY ~У меня такое чувство, что вы ищете что-то, связанное с воровским промыслом... Могу посоветовать вам сходить в Маску Лунного Камня, это возле главного выхода из городр, на юго востоке. Я сама там никогда не была, и мои личные предположения - это всего лишь невнятные домыслы. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 19 // from: 9.2
  SAY ~Я вижу, что вы ведомы рукой природы? Возможно, вас заинтересует Древо Друидов, это на юго-западе района, рядом с воротами. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 9.3
  SAY ~Определенно, вы глубоко верующий человек. Почему бы вам не зайти в храм Тира, это в Сердце города, на западе района, рядом с замком Невер. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 21 // from: 9.4
  SAY ~Интересуетесь свитками и чарами? Тогда вам надо заглянуть в Башню Плаща на востоке района. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 9.5
  SAY ~Вы, похоже, проворно обращаетесь с оружием. Вам бы нужно зайти в "Сияющие Оружие и Броня для Рыцарей". Это чуть южнее главной площади. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 23 // from: 9.6
  SAY ~Вы, должно быть, обладаете многими талантами. Воин обязательно должен зайти в "Сияющее Оружие и Броня для Рыцарей", магам рекомендуется заглянуть в Башню Плаща, для священников у нас есть храм Тира, тем, кто интересуется природой, следует наведаться к Древу Друидов. Ну а воров радушно встречают в Маске Лунного Камня. Да, а если вам нужен наемник для усиления команды, то отправляйтесь прямиком на Ярмарку Мечей - это лагерь наемников к юго-востоку, там собираются искатели приключений.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  RandomNum(2,2)~ THEN BEGIN 24 // from:
  SAY ~Разве вы не видите, что я предаюсь скорби? Проявите уважение к вышестоящим, как живым, так и мертвым!~
  IF ~~ THEN REPLY ~Разрешите задать вам несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

