// Центр Невервинтера   Стражник у ворот полуострова   Лицо этого стражника выражает усталость и напряжение после долгих часов борьбы с последствиями чумы.

BEGIN ~NWGUARD2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("PeninsulaGate","MYAREA",0)Global("PeninsulaDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую, <SIRMAAM>! Воющая Смерть унесла много жизней за этими воротами. Полуостров - опасный район, сейчас мы ограничиваем доступ туда по приказу леди Арибет. Я полагаю, у вас есть соответствующее разрешение, чтобы войти в этот район?~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Леди Арибет призвала меня на временную службу в ополчение.~ DO ~SetGlobal("PeninsulaGate","MYAREA",1)~ GOTO 1
  IF ~~ THEN REPLY ~Какое разрешение мне нужно?~ GOTO 2
  IF ~~ THEN REPLY ~Почему мне нужно разрешение?~ GOTO 3
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Простите, нет.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ага, ходили слухи, что она нанимает искателей приключений, чтобы восполнить нехватку стражников. Что я еще могу для вас сделать?~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о районе полуострова?~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть несколько общих вопросов, на которые мне нужно получить ответы...~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Мы сейчас в очень строгой изоляции. Если у вас не будет специального разрешения от леди Арибет или от лорда Нашера, вам придется оставаться в Сердце города.~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Леди Арибет призвала меня на временную службу в ополчение.~ DO ~SetGlobal("PeninsulaGate","MYAREA",1)~ GOTO 1
  IF ~~ THEN REPLY ~Почему мне нужно разрешение?~ GOTO 3
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Простите, нет.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Послушайте, Воющая Смерть - это не шутки. Я даже не хочу думать о том, сколько человек погибло. Говорят, даже сам лорд Нашер заболел. У нас нет лекарства - пока нет - поэтому мы делаем все, что можем. Ограничиваем передвижение, предотвращаем скопления народа. Другими словами... лучше вам иметь разрешение.~
  IF ~  Global("NWNChapter","GLOBAL",1)~ THEN REPLY ~Леди Арибет призвала меня на временную службу в ополчение.~ DO ~SetGlobal("PeninsulaGate","MYAREA",1)~ GOTO 1
  IF ~~ THEN REPLY ~Какое разрешение мне нужно?~ GOTO 2
  IF ~  Global("NWNChapter","GLOBAL",0)~ THEN REPLY ~Простите, нет.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда не тратьте мое время.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Я отвечу на ваш вопрос... если это не займет много времени.~
  IF ~~ THEN REPLY ~Можете ли вы рассказать мне про уотердипских существ?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Будьте осторожны. Здесь много опасностей.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Ага, мой друг Хаггард служил ночную вахту в Академии, когда прибыл караван с существами. Мы нашли его утром, с перерезанным горлом, рядом с пустыми клетками. Он крепко сжимал в руке символ Хельма, бога-покровителя всех нас, стражников. Так мы его и похоронили... чтобы воздать ему почести.~
  IF ~~ THEN REPLY ~Есть кто-нибудь еще, кто может рассказать об уотердипских существах?~ GOTO 10
  IF ~~ THEN REPLY ~Вы знаете что-нибудь еще о том, что произошло этой ночью?~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Слишком мало, чтобы излечиться, но слишком много, чтобы жить без страха. Наша единственная надежда - найти этих уотердипских существ. Без них мы все - покойники.~
  IF ~~ THEN REPLY ~Есть кто-нибудь еще, кто может знать о Воющей Смерти?~ GOTO 12
  IF ~~ THEN REPLY ~Меня интересует чума. Вы можете рассказать что-нибудь еще о ней?~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 5.3
  SAY ~Не могу сказать, что я знаю ее так же хорошо, как аббат Фентик, ха-ха! Но, вообще, после посвящения в рыцари она стала опорой этого общества.~
  IF ~~ THEN REPLY ~Есть кто-нибудь еще, кто может рассказать мне о ней?~ GOTO 14
  IF ~~ THEN REPLY ~Что-то в ней восхищает меня. Не могли бы вы рассказать еще что-нибудь?~ GOTO 15
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Больше всего об этом знает сама леди Арибет. У нее добрая душа, и она убийственно сообразительна. Хорошо, что она руководит поисками. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о полуострове.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 7.2
  SAY ~Остальное, как говорится, уже история. Похищенные из клеток уотердипские существа растворились в ночи, и теперь никто из нас не знает, где они скрываются. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о полуострове.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Возможно, вам стоит повидаться с хельмитом, Дестером. Он здесь недавно, но рискует собственным здоровьем, раздавая благословения Хельма тем, кто поражен мором. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о полуострове.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Я потерял половину моей семьи. Я остаюсь стражником в их память. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~Вы знакомы с леди Арибет?~ GOTO 9
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о полуострове.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 14 // from: 9.1
  SAY ~Если вам нужны сплетни о леди Арибет, поговорите лучше с господином Фентиком. Они должны летом пожениться, знаете ли... Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о полуострове.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 9.2
  SAY ~Боюсь, что нет. Нам не следует лезть в личные дела человека, особенно в такие печальные времена. Вам еще что-нибудь нужно?~
  IF ~~ THEN REPLY ~Что вы знаете о Воющей Смерти?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть несколько вопросов о полуострове.~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 16 // from: 1.1
  SAY ~Буду рад ответить на один-два вопроса. Что вы хотите знать?~
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 17
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 18
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 19
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 20
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Хм, думаю, там уже ничего делать не надо. С побегом из тюрьмы уже разобрались, насколько мне известно.~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Ну, командир Себил некоторое время назад приходила сюда и давала приказы ополчению... но вообще-то мне не следует говорить об этом. В этом городе и так достаточно слухов, так что лишние я добавлять не буду.~
  IF ~~ THEN REPLY ~Послушайте, я здесь, чтобы помочь, помните?~ GOTO 22
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Теперь все уже гораздо лучше. Не знаю, что там случилось, но, похоже, с беглыми преступниками уже разобрались. Теперь все довольно тихо. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 20 // from: 16.4
  SAY ~Это просто ужасно - я не могу войти туда без снаряжения. Страж ворот, капитан Кипп, все вам расскажет, когда вы будете на другой стороне. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 21 // from: 16.5
  SAY ~Вообще-то, их тут не много, если говорить честно. На вершине у нас тюрьма, так что добропорядочных людей и торговцев почти нет. Вам стоит поговорить с капитаном Киппом на другой стороне - он может проинструктировать вас.~
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 17
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Я могу чем-нибудь помочь?~ GOTO 18
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 19
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Там что - совсем плохо?~ GOTO 20
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 22 // from: 18.1
  SAY ~Думаю, вы правы... Вообще-то, там случился побег из тюрьмы. Ее послали на зачистку. Если хотите узнать что-нибудь еще, советую вам поговорить с самой командиром Себил. Она устроила себе временный штаб где-то в районе. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Есть какие-нибудь места, которые мне стоит осмотреть в районе полуострова?~ GOTO 21
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько общих вопросов?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

// --------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("PeninsulaGate","MYAREA",0)Global("PeninsulaDone","GLOBAL",0)~ THEN BEGIN 23 // from:
  SAY ~Приветствую, <SIRMAAM>! Воющая Смерть унесла много жизней за этими воротами. Полуостров - опасный район, сейчас мы ограничиваем доступ туда по приказу леди Арибет, но вы можете пройти~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о районе полуострова?~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть несколько общих вопросов, на которые мне нужно получить ответы...~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

// --------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("PeninsulaGate","MYAREA",0)GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN BEGIN 23 // from:
  SAY ~Приветствую, <SIRMAAM>! Воющая Смерть унесла много жизней за этими воротами. Полуостров - опасный район, но теперь все уже гораздо лучше. Не знаю, что там случилось, но, похоже, с беглыми преступниками уже разобрались.~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о районе полуострова?~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть несколько общих вопросов, на которые мне нужно получить ответы...~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END



