// Центр Невервинтера Ярмарка Мечей   Шервин  Человек   Бард   Высокомерный взгляд и вызывающая поза этой очаровательной юной бардессы просто не позволяют не заметить ее.

BEGIN ~SHARWYN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("SharwynReleased","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Кто это? Бедная душа, блуждающая по зараженным улицам? Вы здесь для того чтобы присоединиться к нам и искать работодателя... или вы сами собираетесь нанять кого-нибудь?~ [SHARWY51]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~А если бы мне была нужна работа?~ GOTO 2
  IF ~~ THEN REPLY ~Мне может понадобиться союзник.~ GOTO 3
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Шервин, а этот город я зову своим домом. Я ищу приключений и веселья... Если вы ищете того же, и достаточно умны, то вам стоит нанять меня в сопровождение.~
  IF ~~ THEN REPLY ~Ты местная девушка, не так ли?~ GOTO 5
  IF ~  Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 6
  IF ~  !Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 7
  IF ~  Gender(Player1,MALE)OR(3)Race(Player1,HUMAN)Race(Player1,ELF)Race(Player1,HALF_ELF)~ THEN REPLY ~Ты кажешься довольно самоуверенной.~ GOTO 8
  IF ~ Gender(Player1,FEMALE)OR(3)Race(Player1,HUMAN)Race(Player1,ELF)Race(Player1,HALF_ELF)~ THEN REPLY ~Ты кажешься довольно самоуверенной.~ GOTO 9
  IF ~ !Race(Player1,HUMAN)!Race(Player1,ELF)!Race(Player1,HALF_ELF)~ THEN REPLY ~Ты кажешься довольно самоуверенной.~ GOTO 9
  IF ~~ THEN REPLY ~Ну и какими навыками ты владеешь?~ GOTO 10
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Не надо задерживать дыхание. В этом городе, где все мрут, как мухи, единственные, у кого есть работа, это могильщики и шарлатаны. Ты не походишь ни на тех, ни на других. Почему бы просто не сказать, зачем ты здесь на самом деле?~
  IF ~~ THEN REPLY ~Почему бы тебе не рассказать, кто ты, для начала?~ GOTO 1
  IF ~~ THEN REPLY ~Это мое личное дело.~ GOTO 11
  IF ~~ THEN REPLY ~Мне может понадобиться союзник.~ GOTO 3
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Правда? Тогда мне стоит изменить свое первое впечатление о тебе. Кто же ты, если у тебя есть лишняя монета, чтобы нанять помощников?~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Меня зовут <GHARNAME>. Приятно было познакомиться.~ GOTO 1
  IF ~~ THEN REPLY ~А кто ты такая, чтобы расспрашивать возможных работодателей?~ GOTO 11
  IF ~~ THEN REPLY ~Что-то не припомню, чтобы мне приходилось говорить, что я найму именно ТЕБЯ...~ GOTO 12
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Неужели я вас уже отпугнула? Ну что ж. Возвращайтесь, когда осмелеете, <LADYLORD>.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Ну а какая разница? Я вижу, как люди, которых я знала всю жизнь, болеют и гибнут. Думаю, это и является моим основным мотивом. И, между прочим, я вам не девочка.~
  IF ~  Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 6
  IF ~  !Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 7
  IF ~  Gender(Player1,MALE)OR(3)Race(Player1,HUMAN)Race(Player1,ELF)Race(Player1,HALF_ELF)~ THEN REPLY ~Ты кажешься довольно самоуверенной.~ GOTO 8
  IF ~ Gender(Player1,FEMALE)~ THEN REPLY ~Ты кажешься довольно самоуверенной.~ GOTO 9
  IF ~ !Race(Player1,HUMAN)!Race(Player1,ELF)!Race(Player1,HALF_ELF)~ THEN REPLY ~Ты кажешься довольно самоуверенной.~ GOTO 9
  IF ~~ THEN REPLY ~Ну и какими навыками ты владеешь?~ GOTO 10
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Почему-то мне с трудом в это верится. Ты чем-то напоминаешь мне барда, такого, как я сама. Ты точно не хочешь создать легенду о себе, вроде тех, что тебе приходилось слышать от бардов?~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 1.3 6
  SAY ~Тогда в чем дело? Долг и честь? Власть и богатство? Почему-то я сомневаюсь, что дело в этом. Бьюсь об заклад, приключения и веселье будут у вас на пути, вне зависимости от того, желаете вы этого или нет.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 1.4
  SAY ~Я знаю, чего хочу, и я знаю, что мне нравится, когда я вижу это. Например, тебя... ты симпатичный мужчина. Из нас с тобой вышла бы отличная команда - только ты и я.~
  IF ~~ THEN REPLY ~Ты местная девушка, не так ли?~ GOTO 5
  IF ~  Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 6
  IF ~  !Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 7
  IF ~~ THEN REPLY ~Ну и какими навыками ты владеешь?~ GOTO 10
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 1.5
  SAY ~Я знаю, чего хочу, и я ищу это. Из нас бы вышла отличная команда... Если ты не возражаешь. Не отрицай этого.~
  IF ~~ THEN REPLY ~Ты местная девушка, не так ли?~ GOTO 5
  IF ~  Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 6
  IF ~  !Class(LastTalkedToBy(Myself),BARD)~ THEN REPLY ~А если я не ищу приключений и веселья?~ GOTO 7
  IF ~~ THEN REPLY ~Ну и какими навыками ты владеешь?~ GOTO 10
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 1.7
  SAY ~Я владею магией бардов, всеми умениями и рассказываю старейшие легенды... и с вашей помощью или без нее, в свое время я добьюсь своей славы. Когда-нибудь барды будут слагать песни и обо мне. Полагаю, подобные разговоры могут показаться вам слишком заносчивыми, <LADYLORD>. Если так, то мне лично все равно. Мой путь известен мне уже давно... Я отказалась от богатой жизни, чтобы стать бардом.~
  IF ~~ THEN REPLY ~Ты отказалась от богатой жизни?~ GOTO 13
  IF ~~ THEN REPLY ~Ты права... ты и впрямь довольно заносчива.~ GOTO 14
  IF ~~ THEN REPLY ~Думаю, такая уверенность достойна похвалы.~ GOTO 15
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 2.2
  SAY ~Справедливое замечание. Пожалуй, мне для начала стоит представиться.~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 12 // from: 3.3
  SAY ~Хах! Нет. Хотелось бы поспорить, но, тебе решать... что же, ты не пожалеешь. Все же давай не будем ставить повозку впереди лошадей. Пожалуй, для начала правильней было бы представиться, правда?~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Если бы моей семье удалось сделать все по плану, то я бы сейчас спокойно жила замужем за богатым мужчиной, которого никогда бы не смогла уважать, и в слезах от скуки сидела бы в своем огромном особняке в районе Чернозерья. Как же странна эта игра судьбы. Почти вся моя семья мертва, а Чернозерье полно напуганных глупцов, прячущих свои головы в песок и надеющихся, что чума их не тронет.~
  IF ~~ THEN REPLY ~Что тебе известно о районе Чернозерья?~ GOTO 16
  IF ~~ THEN REPLY ~Я ищу кого-нибудь, кто бы помог мне с моим заданием.~ GOTO 17
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 10.2
  SAY ~Как это ни неожиданно, мне все равно, что ты думаешь. Я подвергалась самым грязным насмешкам и выжила, <LADYLORD>.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 15 // from: 10.3
  SAY ~Спасибо. Ты тоже <MALEFEMALE> нестандартных качеств, ведь так?~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 16 // from: 13.1
  SAY ~Отлично. Там на каждом шагу толпы богатых, напуганных дворян, которые скорее отгородят свой район и притворятся, что остального города просто не существует, чем попытаются хоть как-то помочь. В районе есть такие, кто молят богатых помогать остальному городу, но их стенания обращены к глухим. Когда-нибудь чума придет и к богатым, и тогда они пожалеют о своем эгоизме.~
  IF ~~ THEN REPLY ~Ты можешь рассказать мне еще что-нибудь о Чернозерье?~ GOTO 18
  IF ~~ THEN REPLY ~Я ищу кого-нибудь, кто бы помог мне с моим заданием.~ GOTO 17
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 17 // from: 13.2
  SAY ~Я понимаю. Вы не могли бы просветить меня относительно цели этого вашего задания?~
  IF ~~ THEN REPLY ~Я работаю на Леди Арибет. Мне поручено найти пропавших существ, нужных для получения лекарства от чумы.~ GOTO 19
  IF ~~ THEN REPLY ~Я работаю на Леди Арибет. Моя миссия конфиденциальна.~ GOTO 20
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~А что тут еще говорить? Это, пожалуй, единственное место в городе, почти не пораженное чумой и беспорядками, хотя проникнуть за его стены будет нелегко. Возможно, есть некоторые шероховатости... в любом месте, где есть богатые, вы найдете место, где они удовлетворяют свои странные прихоти. Надо полагать, у местной таверны тоже есть подвал с особыми... развлечениями.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 19 // from: 17.1
  SAY ~Арибет служит Лорду Нашеру... итак, ваше задание должно быть захватывающим. Гммм. Да, пожалуй, я присоединюсь к вам... за подходящую цену, разумеется.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 20 // from: 17.2
  SAY ~Э? Что ж, как хотите. Если вы работаете на Леди Арибет, то это должно быть что-то очень важное. Арибет служит Лорду Нашеру... итак, ваше задание должно быть захватывающим. Гммм. Да, пожалуй, я присоединюсь к вам... за подходящую цену, разумеется.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 18.1
  SAY ~Я лишь могу сказать, что если вы захотите попасть куда-либо в Чернозерье, то полагаться лучше на обаяние, нежели на мускулы. А может, лучше захватить с собой компаньона, который ориентируется на местности?~
  IF ~~ THEN REPLY ~Вообще-то, я ищу кого-нибудь, кто бы согласился помочь мне в моей миссии.~ GOTO 17
  IF ~~ THEN REPLY ~Нет, спасибо. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 22 // from: 20 21
  SAY ~Как бы то ни было, мои навыки стоят недешево. Я с радостью последую за вами, и буду трудиться изо всех сил... но только за мою цену. Гммм... Какой же будет цена? Что ж, похоже вы - <MALEFEMALE> из тех, кому можно доверять. 750 золотых и я ваша.~
  IF ~  PartyGoldGT(749)~ THEN REPLY ~Вот твои 750 золотых. Добро пожаловать на борт, Шервин.~ GOTO 23
  IF ~  PartyGoldGT(599)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 24
  IF ~  PartyGoldGT(599)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~По-моему, это дороговато. Я дам тебе 600.~ GOTO 25
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 26
  IF ~~ THEN REPLY ~Нет, спасибо. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Вполне справедливо, <LADYLORD>. Я к вашим услугам.~
  IF ~~ THEN DO ~TakePartyGold(750)DestroyGold(750)SetGlobal("SharwynReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 22.2
  SAY ~O, хорошо, хорошо. Полагаю в нашем деле золото это не самое важное. Я в вашем распоряжении, <LADYLORD>.~
  IF ~~ THEN DO ~TakePartyGold(600)DestroyGold(600)SetGlobal("SharwynReleased","GLOBAL",1)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 22.3
  SAY ~Я вам не мешок соли, чтобы так торговаться. Или 750 золотых или ничего.~
  IF ~  PartyGoldGT(749)~ THEN REPLY ~Вот твои 750 золотых. Добро пожаловать на борт, Шервин.~ GOTO 23
  IF ~~ THEN REPLY ~Я не могу себе позволить тратить столько на компаньона.~ GOTO 26
  IF ~~ THEN REPLY ~Нет, спасибо. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 26 // from: 22.4
  SAY ~Вы что, рассчитываете, что я буду работать бесплатно? Не будьте так наивны. Возвращайтесь когда сможете предложить нечто большее, чем жалкие обещания.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)AreaCheck("NW1012")!InParty(Myself)Global("SharwynReleased","GLOBAL",0)~ THEN BEGIN 27 // from:
  SAY ~Вернулись? Ну, и что вам нужно теперь?~ [SHARWY52]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Я ищу кого-нибудь, кто бы помог мне с моим заданием.~ GOTO 17
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 28
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 28 // from: 27.3
  SAY ~Вопросы? Может я и из Невервинтера, но здесь я не для того, чтобы из меня выкачивал информацию кто-то из новоприбывших. Я здесь ищу работу. Конечно, я бы могла вам еще рассказать про район Чернозерья, ведь я родом отсюда... но довольно. Лучше просто скажите, собираетесь вы нанимать помощника или нет.~
  IF ~~ THEN REPLY ~Что тебе известно о районе Чернозерья?~ GOTO 16
  IF ~~ THEN REPLY ~Ты местная девушка, не так ли?~ GOTO 5
  IF ~~ THEN REPLY ~Я ищу кого-нибудь, кто бы помог мне с моим заданием.~ GOTO 17
  IF ~~ THEN REPLY ~Сейчас мне не до разговоров. До свидания.~ GOTO 4
END

// --------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("SharwynReleased","GLOBAL",1)~ THEN BEGIN 29 // from:
  SAY ~Итак, мы снова встретились, <CHARNAME>. Мне сказали, что Арибет наняла вас, чтобы найти последователей культа... Не могу сказать, что удивлена. За вами уже закрепилась порядочная репутация, не так ли?~ [SHARWY53]
  IF ~~ THEN REPLY ~Большой сюрприз тебя здесь видеть, Шервин.~ GOTO 30
  IF ~~ THEN REPLY ~Опять ты? Ты что, следишь за мной?~ GOTO 31
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~И это почему же? Лишь потому, что мы не сошлись во взглядах в Невервинтере, я должна исчезнуть с карты Фейруна? Если вы еще не заметили, у нас тут наблюдается нехватка в бравых искателях приключений. Леди Арибет подошла ко мне на Ярмарке Мечей, чтобы нанять меня от лица Лорда Нашера... так же как и тебя, я полагаю.~
  IF ~~ THEN GOTO 33
END

IF ~~ THEN BEGIN 31 // from: 29.2
  SAY ~Будто мне делать больше нечего. Нет уж, у меня свои умения, благодарю вас... и у меня есть свои причины на то, чтобы быть здесь.~
  IF ~~ THEN GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 29.3
  SAY ~Если я вам понадоблюсь, вы знаете, где меня искать.~
  IF ~~ THEN DO ~SetGlobal("Nw2020Talked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 30 31
  SAY ~Мне кажется, что Лорд Нашер идет на все, чтобы найти этот культ. Поиск в Невервинтере идет полным ходом, и нас, наемников, послали в Порт-Ласт, чтобы мы присоединились к вам и силам Арибет. Повезло же нам.~
  IF ~~ THEN REPLY ~Так Арибет и тебя призвала на службу?~ GOTO 34
  IF ~~ THEN REPLY ~Сколько будет стоить нанять тебя?~ GOTO 34
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

IF ~~ THEN BEGIN 34 // from: 33.1 33.2
  SAY ~Вообще-то мне заплатили кругленькую сумму за мои услуги Лорду Нашеру. Это еще одна возможность приобрести славу, по-моему... несмотря на то, что мне было приказано просто предложить помощь тебе и Арибет. Итак... тебе нужна моя помощь?~
  IF ~~ THEN REPLY ~У тебя есть какие-нибудь сведения о культе, который стоит за Воющей смертью?~ GOTO 35
  IF ~~ THEN REPLY ~Мне бы пригодился напарник.~ GOTO 36
  IF ~~ THEN REPLY ~Сейчас мне ничего не нужно.~ GOTO 32
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Культ может быть практически где угодно. Может, вам стоит посмотреть среди холмов на перекрестке дорог, сразу при выходе из города. Я не раз слышала о монстрах, совершающих набеги на дороги в округе.~
  IF ~~ THEN REPLY ~Монстры?~ GOTO 37
  IF ~~ THEN REPLY ~Мне бы пригодился напарник.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

IF ~~ THEN BEGIN 36 // from: 34.2
  SAY ~Своевременный вопрос. Я в вашем распоряжении, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("SharwynReleased","GLOBAL",2)JoinParty()~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 35.1
  SAY ~В основном багбиры и орки. Однако говорят, ими управляют люди, что очень странно. В любом случае, с тех пор как Лускан с головой ушел в свои дела, окружающие провинции стали объектом постоянных набегов... но эти монстры действуют более организованно, чем обычно.~
  IF ~~ THEN REPLY ~Мне бы пригодился напарник.~ GOTO 36
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

// --------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("SharwynReleased","GLOBAL",1)~ THEN BEGIN 38 // from:
  SAY ~Еще раз здравствуйте, <CHARNAME>. Полагаю, вы помните меня? бард, Шервин? Было довольно скучно стоять и ждать, пока Арибет не возьмется за дело... Лучше бы я сама пока искала этот культ, зарабатывая славу.~ [SHARWY55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 39
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 35
  IF ~~ THEN REPLY ~Если тебе так нужна слава, то чего тогда ты тут стоишь?~ GOTO 40
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Разумеется. Лорд Нашер потратился на целую армию, чтобы найти культ. Поиски в Невервинтере это огромная операция. Меня и остальных наемников отправили в эти края на поиски, что меня полностью устраивает. В маленькой команде больше шансов получить славу.~
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 35
  IF ~~ THEN REPLY ~Если тебе так нужна слава, то чего тогда ты тут стоишь?~ GOTO 40
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

IF ~~ THEN BEGIN 40 // from: 38.3
  SAY ~Ну, может, я просто люблю скуку... а может быть, мне приказали помогать вам и Арибет, а других инструкций пока не было... Ну, как? Сделаете здравый шаг, возьмете меня с собой, <CHARNAME>? Это куда интереснее, чем просто околачиваться тут.~
  IF ~~ THEN REPLY ~Лишняя пара рук мне не помешает. Ты принята.~ GOTO 41
  IF ~~ THEN REPLY ~Извини, но меня это не интересует. До свидания.~ GOTO 32
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Отлично. Тогда я в вашем распоряжении. Я последую за вами, пока вы будете нуждаться во мне, <CHARNAME>.~
  IF ~~ THEN DO ~SetGlobal("SharwynReleased","GLOBAL",2)JoinParty()~ EXIT
END

// --------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",0)AreaCheck("NW2020")!InParty(Myself)Global("SharwynReleased","GLOBAL",0)~ THEN BEGIN 42 // from:
  SAY ~Так, так, так... вы, должно быть, <CHARNAME>, правильно? Легендарный спаситель Невервинтера? Мне довелось слышать несколько баллад о вас.~ [SHARWY54]
  IF ~~ THEN REPLY ~Ну, это не только моя заслуга.~ GOTO 43
  IF ~~ THEN REPLY ~Да, это, по всей видимости, я.~ GOTO 44
END

IF ~~ THEN BEGIN 43 // from: 42.1
  SAY ~Правда? В последнюю очередь я бы стала искать скромность в, великом герое, чье имя <CHARNAME>.~
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 44 // from: 42.2
  SAY ~Но баллады так редко говорят правду. Я-то знаю. Ха-ха! Меня зовут Шервин, я бард и мастер многих умений... Я думаю, меня наняли для тех же целей. Чтобы найти членов культа и показать им, где фениксы зимуют, верно?~
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 39
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

// --------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Nw2020Talked","LOCALS",1)AreaCheck("NW2020")!InParty(Myself)Global("SharwynReleased","GLOBAL",0)~ THEN BEGIN 45 // from:
  SAY ~Еще раз здравствуйте, <CHARNAME>. Полагаю, вы помните меня? бард, Шервин? Было довольно скучно стоять и ждать, пока Арибет не возьмется за дело... Лучше бы я сама пока искала этот культ, зарабатывая славу.~ [SHARWY55]
  IF ~~ THEN REPLY ~Так ты работаешь на Арибет?~ GOTO 39
  IF ~~ THEN REPLY ~Не было ли каких-нибудь слухов о культе с тех пор, как ты здесь?~ GOTO 35
  IF ~~ THEN REPLY ~Если тебе так нужна слава, то чего тогда ты тут стоишь?~ GOTO 40
  IF ~~ THEN REPLY ~До свидания.~ GOTO 32
END

