// Центр Невервинтера Ярмарка Мечей   Транкар  Человек   Это один из многих храбрых солдат Невервинтера, которые до сих пор сражаются с лусканской ордой.

BEGIN ~TRANKAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~Это ты! Я знаю тебя! Ты <CHARNAME>, <CLASS>! Именно тебе Невервинтер обязан своим спасением от чумы! Такое... э, уникальное... лицо, как у тебя, нельзя не заметить. О твоей внешности в городе слагают легенды, <SIRMAAM>. Как и о твоих подвигах. Мы покорные слуги города, и для нас большая честь находиться в твоем присутствии, <CHARNAME>.~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Увы, городу снова требуется твоя помощь, если мы хотим хотя бы когда-нибудь избавиться от этих лусканских собак! Желаешь ли ты присоединиться к нашему благородному делу, <SIRMAAM>?~
  IF ~~ THEN REPLY ~Кто ты? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Делу? Какому делу?~ GOTO 2
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Я Транкар, командир батальона ополчения Невервинтера. Мы с моими людьми пытались удержать южный район города, но на нашу территорию вторглись войска Лускана. Мы были вынуждены отступить и основать базу здесь, в Сердце города. Но мы не сдаемся! Я все еще высылаю небольшие отряды, чтобы при помощи партизанской тактики задержать наступление Лускана.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.3
  SAY ~Удачи тебе. Мы с моими солдатами останемся здесь, и сделаем все возможное, чтобы противостоять силам Лускана.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Мы делаем все возможное, но нас слишком мало. Из-за катапульт и боевых големов, боюсь, Сердце города долго не выстоит. Это всего лишь вопрос времени!~
  IF ~~ THEN REPLY ~Боевые големы? Катапульты?~ GOTO 5
  IF ~~ THEN REPLY ~Могу я еще чем-то помочь?~ GOTO 7
  IF ~~ THEN REPLY ~Похоже, ты просто поджал хвост и убежал, Транкар!~ GOTO 8
  IF ~~ THEN REPLY ~Где сейчас находятся силы Лускана?~ GOTO 9
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Лусканцы отлично подготовлены. Все началось с того, что нас начали бомбить катапульты, куда бы мы ни перемещались. Наши войска не могли даже как следует построиться. Но даже несмотря на льющуюся с неба кипящую смолу, мы удерживали позицию и пытались противостоять противнику. И вот тогда пришли боевые големы, и мы поняли, что надежды больше нет.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Эти огромные чудовища за считанные секунды расправились с целым войском, а наше оружие даже не царапало их каменную шкуру! Нам пришлось отступить.~
  IF ~~ THEN REPLY ~Могу я еще чем-то помочь?~ GOTO 7
  IF ~~ THEN REPLY ~Похоже, ты просто поджал хвост и убежал, Транкар!~ GOTO 8
  IF ~~ THEN REPLY ~Где сейчас находятся силы Лускана?~ GOTO 9
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 4.2
  SAY ~В обычной ситуации я считаю, что <MALEFEMALE> <CLASS> в одиночку ничего не сможет изменить. Но ведь ты не просто MALEFEMALE>. Кто-то должен уничтожить эти катапульты и остановить этих боевых големов. Это будет нелегко, но однажды тебе удалось спасти нас от чумы. Возможно, тебе удастся спасти нас и от этой беды.~
  IF ~~ THEN REPLY ~У меня нет на это времени. Мне нужно найти Арибет и Маугрима!~ GOTO 10
  IF ~~ THEN REPLY ~Что нужно делать, Транкар~ GOTO 11
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 4.3
  SAY ~Мы держались как только могли, <LADYLORD>. У врага было огромное численное преимущество. Десять к одному, как минимум. Но даже несмотря на это, мы бы остались бы и боролись дальше, если бы был хоть минимальный шанс победить. Но под обстрелом катапульт и атакой боевых големов нас просто смяли. Мои люди - всего лишь простые солдаты. У них недостаточно сил противостоять подобной атаке.~
  IF ~~ THEN REPLY ~Боевые големы? Катапульты?~ GOTO 5
  IF ~~ THEN REPLY ~Могу я еще чем-то помочь?~ GOTO 7
  IF ~~ THEN REPLY ~Где сейчас находятся силы Лускана?~ GOTO 9
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 4.4
  SAY ~Эти собаки окружили нас, но пока баррикады удерживают их и не дают пройти в Сердце города. В настоящий момент их основные силы пытаются совершить прорыв с юга. Именно там и происходят основные бои с этими проклятыми катапультами и боевыми големами. Мы держались, как только могли, но в конце концов, были вынуждены отступить.~
  IF ~~ THEN REPLY ~Боевые големы? Катапульты?~ GOTO 5
  IF ~~ THEN REPLY ~Могу я еще чем-то помочь?~ GOTO 7
  IF ~~ THEN REPLY ~Похоже, ты просто поджал хвост и убежал, Транкар!~ GOTO 8
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Насколько мне известно, эти двое возглавляли атаку с юга. Найти их будет нелегко, но лучше всего, наверное, начать поиск оттуда. Я всего лишь простой солдат. Я не знаю, какая у тебя цель, и не думаю, что ты мне захочешь рассказать. Но найти Арибет и Маугрима будет намного легче, если ты уничтожишь эти катапульты и боевых големов.~
  IF ~~ THEN REPLY ~Что нужно делать, Транкар~ GOTO 11
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 7.2
  SAY ~Катапульты находятся где-то на юге, в зоне боевых действий. Где точно, я не знаю. Они их постоянно пересылают с места на место. Если ты их обнаружишь, просто убей солдат, которые их охраняют, а затем разбей сами катапульты. Если ты нейтрализуешь все три катапульты, на нас наконец перестанет сыпаться дождь из камней.~
  IF ~~ THEN REPLY ~А големы?~ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Боевые големы - совсем другая история. Даже у тебя могут возникнуть сложности, если ты выйдешь в бой один на один с этими монстрами. Но есть способ лучше. Боевыми големами управляют маги Лускана. Убей этих волшебников, и големы превратятся в обыкновенные, хотя и дорогие статуи.~
  IF ~~ THEN REPLY ~Где мне найти этих волшебников?~ GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Этого я не знаю. Они должны быть достаточно близко, чтобы управлять големами, так что скорее всего они находятся в южной зоне боевых действий. Но если они достаточно умны, подставляться они не станут. Наша разведка сообщает, что из Лускана вместе с войсками прибыли двое повелителей големов: первый, чтобы управлять големами с востока, а второй - с западного фланга.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Я знаю, что многого прошу. Но кроме тебя это никому не под силу. У нас с моими солдатами нет никаких шансов.~
  IF ~~ THEN REPLY ~Я уничтожу големов и катапульты, Транкар!~ DO ~SetGlobal("TrankarQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Невервинтер в осаде

Солдаты Невервинтера мало что могут противопоставить армии Лускана с ее катапультами и непобедимыми боевыми големами. Если бы можно было уничтожить катапульты и остановить волшебников, которые управляют боевыми големами, тогда, по крайней мере, у храбрых защитников была хотя бы крошечная надежда на то, что нападение удастся отразить.~ GOTO 15
  IF ~~ THEN REPLY ~И что я с этого буду иметь?~ GOTO 16
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Я могу послать с тобой солдат, но чем больше людей будет рядом с тобой, тем больше шанс, что тебя заметят. Тебе от меня нужно еще что-нибудь? Я сделаю все возможное, чтобы помочь тебе, хотя боюсь, вряд ли этого будет достаточно.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 17
  IF ~~ THEN REPLY ~Где мне найти катапульты?~ GOTO 18
  IF ~~ THEN REPLY ~Как можно остановить боевых големов?~ GOTO 19
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 20
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 21
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 14.2
  SAY ~Значит, это правда, что говорят. Продажность до мозга костей! Прости, но у меня даже пары монет не найдется. Либо ты сделаешь это, чтобы спасти город, либо нет. Единственной твоей наградой будет слава.~
  IF ~~ THEN REPLY ~Я уничтожу големов и катапульты, Транкар!~ DO ~SetGlobal("TrankarQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Невервинтер в осаде

Солдаты Невервинтера мало что могут противопоставить армии Лускана с ее катапультами и непобедимыми боевыми големами. Если бы можно было уничтожить катапульты и остановить волшебников, которые управляют боевыми големами, тогда, по крайней мере, у храбрых защитников была хотя бы крошечная надежда на то, что нападение удастся отразить.~ GOTO 15
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 17 // from: 15.1
  SAY ~Я Транкар, командир батальона ополчения Невервинтера. Мы с моими людьми пытались удержать южный район города, но на нашу территорию вторглись войска Лускана. Мы были вынуждены отступить и основать базу здесь, в Сердце города. Но мы не сдаемся! Я все еще высылаю небольшие отряды, чтобы при помощи партизанской тактики задержать наступление Лускана.~
  IF ~~ THEN REPLY ~Где мне найти катапульты?~ GOTO 18
  IF ~~ THEN REPLY ~Как можно остановить боевых големов?~ GOTO 19
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 20
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 21
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 18 // from: 15.2
  SAY ~Катапульты находятся где-то на юге, в зоне боевых действий. Однако, где точно, я сказать не могу, так как их постоянно перемещают с места на место. Если ты их обнаружишь, просто убей солдат, которые их охраняют, а затем разбей сами катапульты. Если ты нейтрализуешь все три катапульты, на нас наконец перестанет сыпаться дождь из камней.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 17
  IF ~~ THEN REPLY ~Как можно остановить боевых големов?~ GOTO 19
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 20
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 21
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 19 // from: 15.3
  SAY ~Боевыми големами, которые уничтожают все в южной зоне боевых действий, управляют маги Лускана. Убей этих волшебников, и големы превратятся в простые, хотя и дорогие статуи. Наша разведка сообщает, что из Лускана вместе с войсками прибыли двое повелителей големов: первый, чтобы управлять големами с востока, а второй - с западного фланга.~
  IF ~~ THEN REPLY ~Где я могу найти этих волшебников?~ GOTO 22
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 20 // from: 15.4
  SAY ~Насколько мне известно, эти двое организуют атаку на юге. Возможно, они скрываются где-то в зоне боевых действий, окружив себя охраной и планируя уничтожение Невервинтера. Они могут быть где угодно в зоне боя. В заброшенном доме, или в пустом магазине. Никто не знает, где они... кроме, может быть, Асгарда. Но никто даже не знает, жив ли он еще!~
  IF ~~ THEN REPLY ~Асгард?~ GOTO 23
END

IF ~~ THEN BEGIN 21 // from: 15.5
  SAY ~Не стану тебе лгать... Все шансы против нас. Враг имеет огромное численное превосходство, а мы потерпели ужасные потери после атаки катапульт и боевых големов. Но присутствие на нашей стороне такого героя, как ты, вселяет надежду в наших солдат. Ты найдешь способ спасти город. Я знаю, что найдешь!~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 17
  IF ~~ THEN REPLY ~Где мне найти катапульты?~ GOTO 18
  IF ~~ THEN REPLY ~Как можно остановить боевых големов?~ GOTO 19
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 20
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 22 // from: 19.1
  SAY ~Этого я не знаю. Они должны быть достаточно близко, чтобы управлять големами, так что скорее всего они находятся в южной зоне боевых действий. Но если они достаточно умны, подставляться они не станут.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 17
  IF ~~ THEN REPLY ~Где мне найти катапульты?~ GOTO 18
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 20
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 21
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

IF ~~ THEN BEGIN 23 // from: 20.1
  SAY ~Асгард был контрабандистом в Невервинтере, пока не потерял зрение. Теперь он всего лишь слепой старик. Но он знал этот город как свои пять пальцев, каждый тайный проход и укромный уголок. ~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Асгард, возможно, смог бы помочь нам найти Арибет и Маугрима... если бы мы знали, где найти его самого. В последний раз, когда о нем доходили вести, он жил сразу за южными воротами, но так как теперь тот район объявлен территорией военных действий, я сомневаюсь, что он все еще жив.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 17
  IF ~~ THEN REPLY ~Где мне найти катапульты?~ GOTO 18
  IF ~~ THEN REPLY ~Как можно остановить боевых големов?~ GOTO 19
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 21
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

// --------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!IsGabber(Player1)~ THEN BEGIN 25 // from:
  SAY ~Это вы! Я знаю вас! Вы соратник <CHARNAME>, <CLASS>! Именно вам Невервинтер обязан своим спасением от чумы! Увы, городу снова требуется ваша помощь, если мы хотим хотя бы когда-нибудь избавиться от этих лусканских собак! Желаете ли вы присоединиться к нашему благородному делу, <SIRMAAM>?~
  IF ~~ THEN REPLY ~Кто ты? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Делу? Какому делу?~ GOTO 2
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

// --------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("TrankarQuest","GLOBAL",0)~ THEN BEGIN 26 // from:
  SAY ~Приветствую еще раз. Неужели ваше решение изменилось, и вы поможете нам в нашем деле? Или вы хотите чего-то еще?~
  IF ~~ THEN REPLY ~Кто ты? Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Делу? Какому делу?~ GOTO 2
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

// --------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("TrankarQuest","GLOBAL",1)Global("TrankarCatapult","GLOBAL",0)Global("TrankarGolem","GLOBAL",0)~ THEN BEGIN 27 // from:
  SAY ~Насколько мне известно, катапульты все еще поливают нас каменным дождем, а боевые големы все еще бродят по улицам. Но по крайней мере, вам удалось выжить. Тебе от меня нужно еще что-нибудь? Я сделаю все возможное, чтобы помочь тебе, хотя боюсь, вряд ли этого будет достаточно.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 17
  IF ~~ THEN REPLY ~Где мне найти катапульты?~ GOTO 18
  IF ~~ THEN REPLY ~Как можно остановить боевых големов?~ GOTO 19
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 20
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 21
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 3
END

// --------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("TrankarQuest","GLOBAL",1)Global("TrankarCatapult","GLOBAL",1)Global("TrankarGolem","GLOBAL",0)~ THEN BEGIN 28 // from:
  SAY ~У меня в ушах до сих пор стоит грохот падающих камней и бульканье кипящей смолы, льющейся с неба. Мне уже начало казаться, что тебя убили при попытке уничтожить эти катапульты. Мне кажется, кроме тебя никто не мог бы это сделать. Поэтому прими благодарность от меня и моих людей.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("TrankarQuest","GLOBAL",1)Global("TrankarCatapult","GLOBAL",0)Global("TrankarGolem","GLOBAL",1)~ THEN BEGIN 29 // from:
  SAY ~Мне доложили, что боевые големы остановились. Мне кажется, кроме тебя никто не мог бы это сделать. Поэтому прими благодарность от меня и моих людей.~
  IF ~~ THEN EXIT
END

// --------------------------------------------------------------------

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("TrankarQuest","GLOBAL",0)Global("TrankarCatapult","GLOBAL",1)Global("TrankarGolem","GLOBAL",1)~ THEN BEGIN 30 // from:
  SAY ~Отлично! Сначала тебе удалось спасти нас от чумы, а теперь благодаря тебе нам больше не угрожают ни катапульты, ни големы! Барды уже начали слагать о тебе песни. Поздравляю тебя. Кажется, о тебе слагаются новые легенды. А теперь настала пора для меня и моих солдат. Эти лусканские собаки превосходят нас десять к одному, но без боя мы не сдадимся!~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 31 // from: 30.1
  SAY ~Может быть, когда окончится эта война, барды сложат песню и о Транкаре и его батальоне, как ты думаешь?~
  IF ~~ THEN REPLY ~И это будет прекрасная песня, Транкар.~ GOTO 32
  IF ~~ THEN REPLY ~Барды не слагают песни просто так ни о ком, Транкар.~ GOTO 33
  IF ~~ THEN REPLY ~Мне нужно задать тебе несколько вопросов, Транкар.~ GOTO 34
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~Очень мило услышать это от вас. Возможно, это даже правда, если, конечно, городу удастся выжить в таких обстоятельствах. Может, вам нужно что-нибудь еще?~
  IF ~~ THEN REPLY ~Мне нужно задать тебе несколько вопросов, Транкар.~ GOTO 34
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 33 // from: 31.2
  SAY ~Это жестокие слова, но, наверное, правдивые. Но моим людям нужно на что-то надеяться. Шансы на выживание у них и так довольно мерзкие. Тебе что-то нужно?~
  IF ~~ THEN REPLY ~Мне нужно задать тебе несколько вопросов, Транкар. ~ GOTO 34
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 34 // from: 31.3
  SAY ~Я скажу тебе все, что знаю, хотя по правде говоря, все мое внимание направлено на организацию сопротивления агрессии Лускана.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 36
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 37
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 38
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 31.4
  SAY ~Удачи тебе. Мы с моими солдатами сделаем все возможное, чтобы противостоять силам Лускана.~
  IF ~  GlobalLT("TrankarQuest","GLOBAL",2)~ THEN DO ~SetGlobal("TrankarQuest","GLOBAL",2)AddexperienceParty(240000)EraseJournalEntry(%Невервинтер в осаде

Солдаты Невервинтера мало что могут противопоставить армии Лускана с ее катапультами и непобедимыми боевыми големами. Если бы можно было уничтожить катапульты и остановить волшебников, которые управляют боевыми големами, тогда, по крайней мере, у храбрых защитников была хотя бы крошечная надежда на то, что нападение удастся отразить.%)~ SOLVED_JOURNAL ~Невервинтер в осаде

Теперь, когда катапульты уничтожены, а боевые големы побеждены, у защитников Невервинтера появилась маленькая надежда на то, что им удастся противостоять захватчикам из Лускана.~ EXIT
  IF ~  GlobalGT("TrankarQuest","GLOBAL",1)~ THEN EXIT
END

IF ~~ THEN BEGIN 36 // from: 34.1
  SAY ~Я Транкар, командир батальона ополчения Невервинтера. Мы с моими людьми пытались удержать южный район города, но на нашу территорию вторглись войска Лускана. Мы были вынуждены отступить и основать базу здесь, в Сердце города. Но мы не сдаемся! Я все еще высылаю небольшие отряды, чтобы при помощи партизанской тактики задержать наступление Лускана.~
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 37
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 38
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 37 // from: 34.2
  SAY ~Насколько мне известно, эти двое организуют атаку на юге. Возможно, они скрываются где-то в зоне боевых действий, окружив себя охраной и планируя уничтожение Невервинтера. Они могут быть где угодно в зоне боя. В заброшенном доме, или в пустом магазине. Никто не знает, где они... кроме, может быть, Асгарда. Но никто даже не знает, жив ли он еще!~
  IF ~~ THEN REPLY ~Асгард?~ GOTO 39
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 38 // from: 34.3
  SAY ~Не стану тебе лгать... Все шансы против нас. Враг имеет огромное численное превосходство, а мы потерпели ужасные потери после атаки катапульт и боевых големов.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 36
  IF ~~ THEN REPLY ~Я ищу Арибет и Маугрима.~ GOTO 37
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

IF ~~ THEN BEGIN 39 // from: 37.1
  SAY ~Асгард был контрабандистом в Невервинтере, пока не потерял зрение. Теперь он всего лишь слепой старик. Но он знал этот город как свои пять пальцев, каждый тайный проход и укромный уголок.~
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Асгард, возможно, смог бы помочь нам найти Арибет и Маугрима... если бы мы знали, где найти его самого. В последний раз, когда о нем доходили вести, он жил сразу за южными воротами, но так как теперь тот район объявлен территорией военных действий, я сомневаюсь, что он все еще жив.~
  IF ~~ THEN REPLY ~Расскажи мне еще раз о себе и своих людях.~ GOTO 36
  IF ~~ THEN REPLY ~Как дела на фронте?~ GOTO 38
  IF ~~ THEN REPLY ~Мне пора уходить.~ GOTO 35
END

