// Чарвуд, обыватель женщина   Люди из этого городка выглядят вполне здоровыми, но что-то с ними не так. Их взгляд устремлен куда-то вдаль, и, кажется, ни у кого из них нет никаких дел. Они не работают и не занимаются коммерцией. Все они апатичны, и печать отчаяния лежит на их лицах.

BEGIN ~CHFEMALE~

IF ~  True()~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Надеюсь, вам понравится гостить в нашей славной деревне. К нам редко заходят новые люди.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~  !NumTimesTalkedTo(0)~ THEN REPLY ~Мы с вами уже разговаривали. Вы что, не помните?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Не знаю, понравятся ли вам мои ответы. Ваши манеры слишком современны для нашей маленькой деревушки.~
  IF ~~ THEN REPLY ~Расскажите мне о Чарвуде.~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу культ, который распространял чуму в Невервинтере.~ GOTO 5
  IF ~~ THEN REPLY ~Может, слышали какие-нибудь странные сплетни?~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я... не очень понимаю, о чем вы говорите. Я здесь уже целую вечность, и никого тут не было. Кажется, что время остановилось... Время... остановилось... Ничто не меняется... ничто не кончается...~
  IF ~~ THEN GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~П-простите, я сегодня немного рассеяна. Извините. Так что вы там за историю рассказывали?~
  IF ~~ THEN REPLY ~Почему вы не помните?~ GOTO 8
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~До свидания. Может, мы еще поговорим.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Я мало что могу сказать. У нас тут маленькая деревушка. У нас есть мэр и два лорда, Джареги... Тут у нас все очень обыкновенное.~
  IF ~~ THEN REPLY ~Расскажи мне про разных людей здесь.~ GOTO 9
  IF ~~ THEN REPLY ~Чарвуд очень уединенное место. Кто защищает вас?~ GOTO 10
  IF ~~ THEN REPLY ~Есть у вас лавки? Торговцы?~ GOTO 11
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Я ничего об этом не знаю. Мне не приходилось бывать в Невервинтере. Они все еще строят свой Зал Справедливости? Думаю, это должно было занять много времени.~
  IF ~~ THEN REPLY ~Зал Справедливости построен давным-давно.~ GOTO 12
  IF ~~ THEN REPLY ~А где ваши стражники? Может, они знают?~ GOTO 13
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Мы не слушаем историй... Мы остаемся здесь, а все остальное пусть течет себе мимо. Вы говорите о переменах... переменах... Вы должны... идите рассказывать истории мэру Мобли... как следовало Квинту... Иначе вы вызовете перемены...~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~Кто такой Квинт?~ GOTO 15
  IF ~~ THEN REPLY ~От чего защищает вас стражник?~ GOTO 16
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Только не начинайте рассказывать истории... О таких вещах надо разговаривать с мэром. Мэр Мобли. Не сомневаюсь, он вас выслушает.~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~О ком ты хочешь сперва узнать?~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~У этих Джарегов есть замок?~ GOTO 17
  IF ~~ THEN REPLY ~Есть в этом городе важные персоны?~ GOTO 18
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~О, нас защищают два лорда Джарега: Карлат и... не помню, как зовут другого. Они нас защищают. Мы хорошо защищены... Э... простите... пожалуйста, вам следует поговорить с мэром. Не мое дело обсуждать это.~
  IF ~~ THEN REPLY ~Вы боитесь этого другого Джарега?~ GOTO 19
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~Есть у вас лавки? Торговцы?~ GOTO 11
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 4.3
  SAY ~Нет. Мы не хотим привлекать внимания, понимаете... ну... я хочу сказать, нам тут не нужны всякие подозрительные личности... Мы сохраняем все таким, как оно есть... все остается неизменным... Мы не должны позволять вещам меняться, понимаете... Возможно, вас смогут обслужить на рынке по дороге к Невервинтеру... там, знаете, недавно построили новую факторию... Порт-Лласт... ?~
  IF ~~ THEN REPLY ~Новый? Порт-Лласт уже довольно развитой город.~ GOTO 20
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 12 // from: 5.1
  SAY ~Нет... нет, я точно знаю, они только что начали... Замок Невер тоже пришлось перестроить, из-за войн с орками и прочего... Я думаю... Остановлено... заморожено... Это он сделал. Он довел до этого своими историями... даже после... конца...~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 12.1
  SAY ~Простите, не стоило мне так отклоняться от темы. Я просто запуталась немного. Ну, думаю, вы найдете все, что нужно, в Порт-Лласте.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 13 // from: 5.2
  SAY ~Нам не нужны стражники... кроме того, что стоит у ворот замка. Братья Джареги основали Чарвуд. Они обеспечивают нашу безопасность и... устраивают праздники для детей... Мы тут из-за Братьев Джарегов. Вам не следует говорить об их делах. Это может вызвать перемены. Это может привести к концу.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 13
  SAY ~Вам надо поговорить с мэром Мобли. Я больше ничего не могу сказать. Люди слишком много говорят, рассказывают слишком много историй... Как этот Квинт.~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~У этих Джарегов есть замок?~ GOTO 17
  IF ~~ THEN REPLY ~Кто такой Квинт?~ GOTO 15
  IF ~~ THEN REPLY ~От чего защищает вас стражник?~ GOTO 16
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 14 // from: 6.1
  SAY ~Ратуша в самом центре деревни... Вы ее не пропустите... Мы не...~
  IF ~~ THEN REPLY ~Расскажи мне про разных людей здесь.~ GOTO 9
  IF ~~ THEN REPLY ~Чарвуд очень уединенное место. Кто защищает вас?~ GOTO 10
  IF ~~ THEN REPLY ~Есть у вас лавки? Торговцы?~ GOTO 11
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 15 // from: 16
  SAY ~Квинт! Он сумасшедший! Он читает им! Он остановил нас всех! Оставьте его, и нас оставьте! Оставьте нас... мы... Я... Прямо не знаю, что на меня нашло... Простите. Пожалуйста... Я больше не могу говорить об этом... Что-нибудь еще?~
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 6.3
  SAY ~От... От самих себя... От вас... От Справедливости... Я не знаю. О чем мы говорили?~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~У этих Джарегов есть замок?~ GOTO 17
  IF ~~ THEN REPLY ~Кто такой Квинт?~ GOTO 15
  IF ~~ THEN REPLY ~Мне хотелось бы задать другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 17 // from: 9.2
  SAY ~Да, там... там читает Квинт... Это в дальнем конце деревни, за мостом... за гранью всего...~
  IF ~~ THEN REPLY ~Кто такой Квинт?~ GOTO 15
  IF ~~ THEN REPLY ~Чарвуд очень уединенное место. Кто защищает вас?~ GOTO 10
  IF ~~ THEN REPLY ~Есть у вас лавки? Торговцы?~ GOTO 11
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 18 // from: 9.3
  SAY ~Вам следует зайти к мэру Мобли. Он расскажет вам историю... пусть его история будет последней, пожалуйста... не так, как с Квинтом. Он рассказывал слишком много...~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~Кто такой Квинт?~ GOTO 15
  IF ~~ THEN REPLY ~Я хочу еще кое-что узнать о Чарвуде.~ GOTO 4
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 19 // from: 10.1
  SAY ~Квинт. Квинт его звали. Всегда читает детям! От этого одни неприятности. Простите, я не могу об этом говорить. Мэр Мобли поможет вам.~
  IF ~~ THEN REPLY ~Где я могу найти мэра?~ GOTO 14
  IF ~~ THEN REPLY ~Есть у вас лавки? Торговцы?~ GOTO 11
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 20 // from: 11.1
  SAY ~Но это не... нет... вы ошибаетесь... вы... Остановлено... заморожено... Это он сделал. Он довел до этого своими историями... даже после... конца...~
  IF ~~ THEN GOTO 21
END
