// Дриада в лесу Невервинтер, там где дома нимфы и Сетары нападает а потом сдается

BEGIN ~DRIADNW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("SetaraSurrenders","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Убирайся от моего дерева! Я убью тебя!~
  IF ~~ THEN DO ~Enemy()Attack(LastTalkedToBy)~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SetaraSurrenders","LOCALS",1)~ THEN BEGIN 1 // from:
  SAY ~Нет, пожалуйста, не убивай меня! Я сдаюсь.~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Ярость... она сжигает меня... заставляет меня желать твоей смерти. Я пытаюсь справиться с ней, но пожалуйста, поскорее. Что тебе нужно?~
  IF ~~ THEN REPLY ~Что вызвало эту ярость?~ GOTO 3
  IF ~~ THEN REPLY ~Почему ты набросилась на меня?~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.1 2.2
  SAY ~Я не знаю. Ярость просто наполняет мой мозг. Из-за нее я в каждом вижу врага. Я тебя не знаю, не знаю о тебе ничего, кроме того, что почему-то ненавижу тебя.~
  IF ~~ THEN REPLY ~Что же могло так сильно повлиять на твой разум?~ GOTO 4
  IF ~~ THEN REPLY ~Похоже, это охватило весь лес.~ GOTO 4
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.1 3.2
  SAY ~Тебе очень нужно говорить со мной? Я должна скоро бежать, иначе меня опять заставят напасть на тебя. Я знаю одно лишь существо, у которого хватит силы сделать такое - это Дух Леса. Но он раньше никогда не причинял вреда. Я не знаю, откуда это все взялось. Нет! <He/She> щадит мою жизнь. Я не должна такого делать. Прости, <LADYLORD>.~
  IF ~~ THEN REPLY ~Ты знаешь, что я могу сделать, чтобы остановить это?~ GOTO 7
  IF ~~ THEN REPLY ~Успокойся и держи себя в руках. Я не хочу, чтобы пришлось опять делать тебе больно.~ GOTO 8
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 3.3
  SAY ~Нет. Я не убегу! Я сшибу тебя с ног и убью... о нет. Да. Я убегу. Тебе нужно отойти от моего дерева. Если ты будешь рядом, я потеряю голову и опять на тебя наброшусь. До свидания и удачи тебе.~
  IF ~~ THEN DO ~SetGlobal("SetaraSurrenders","LOCALS",2)~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.4
  SAY ~Я не сдамся без борьбы, убийца деревьев!~
  IF ~~ THEN DO ~Enemy()Attack(LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Я не знаю. Я не могу думать. Духа уже давно здесь не было. Он теперь сюда не приходит. Я не знаю почему. Может, если ты найдешь тех, на чей разум не подействовала сила Духа...~
  IF ~~ THEN REPLY ~На кого она не подействовала?~ GOTO 9
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~Успокойся! Когти демонов впиваются в мой мозг и сжигают его дотла, а ты говоришь - успокойся! Я и так стараюсь как могу.~
  IF ~~ THEN REPLY ~Ты знаешь, что я могу сделать, чтобы остановить это?~ GOTO 7
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 3.2
  SAY ~Откуда мне знать? Я никогда не ухожу далеко от моего дерева! Это вы можете свободно болтаться где хотите! Знать надо такие вещи. Да такую тупицу нужно бы... ох, неважно. Может, друиды помогут, или нимфы, а то даже и ведьма.~
  IF ~~ THEN REPLY ~Расскажи мне о друидах.~ GOTO 10
  IF ~~ THEN REPLY ~А почему на нимф это не подействовало?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажи мне о ведьме.~ GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Тут недавно проходили какие-то друиды. Не знаю, куда они пошли, потому что я пряталась от них, чтобы не пришлось нападать. Они были опасны. Они хотели поранить мое дерево! Нет, нет. Это все ненависть говорит.~
  IF ~~ THEN REPLY ~А почему на нимф это не подействовало?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажи мне о ведьме.~ GOTO 12
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Я же не говорила, что на них не подействовало, а? Я просто сказала, что так могло быть. Откуда мне знать? М-м, прости. Я, в общем-то, не хотела так на тебя орать.~
  IF ~~ THEN REPLY ~Расскажи мне о друидах.~ GOTO 10
  IF ~~ THEN REPLY ~Расскажи мне о ведьме.~ GOTO 12
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 9.3
  SAY ~Сетара - Лесная Ведьма. Она иногда приходит сюда. Она плохая и хочет съесть меня! Нет, погоди, она хорошая и помогает мне. Ох, как бы я хотела мыслить связно. Это так трудно. Но если захочешь иметь дело с Сетарой, будь осторожней. У нее трудности в общении с людьми. Это из-за ее лица, конечно.~
  IF ~~ THEN REPLY ~Что значит 'из-за ее лица'?~ GOTO 13
  IF ~~ THEN REPLY ~По-моему, твое безумие прогрессирует.~ GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Она когда-то была красивая, а теперь она безобразна. Я не знаю, что случилось, она ведь не любит об этом говорить. Я только знаю, она считает, что люди всегда судят о ней по внешности. Она не будет говорить с тобой, потому что ты есть зло! Ты хочешь убить нас всех и сжечь наши деревья, так что она не будет говорить с тобой, и я не скажу тебе, как с ней надо говорить! Убирайся отсюда!~
  IF ~~ THEN REPLY ~Я не собираюсь делать тебе больно, так что хватит орать на меня.~ GOTO 15
  IF ~  CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Ты можешь доверять мне, дорогая. Почему бы тебе не рассказать мне, что ты знаешь?~ GOTO 16
  IF ~  CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Ты можешь доверять мне, дорогая. Почему бы тебе не рассказать мне, что ты знаешь?~ GOTO 17
  IF ~~ THEN REPLY ~Говори, а то я твое дерево на дрова порублю!~ GOTO 18
END

IF ~~ THEN BEGIN 14 // from: 12.2
  SAY ~Нет, сейчас это не так. Сейчас мои мысли прояснились. Она когда-то была красивая, а теперь она безобразна. Я не знаю, что случилось, она ведь не любит об этом говорить. Я только знаю, она считает, что люди всегда судят о ней по внешности. Она не будет говорить с тобой, потому что ты есть зло! Ты хочешь убить нас всех и сжечь наши деревья, так что она не будет говорить с тобой, и я не скажу тебе, как с ней надо говорить! Убирайся отсюда!~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Ты можешь доверять мне, дорогая. Почему бы тебе не рассказать мне, что ты знаешь?~ GOTO 16
  IF ~  CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Ты можешь доверять мне, дорогая. Почему бы тебе не рассказать мне, что ты знаешь?~ GOTO 17
  IF ~~ THEN REPLY ~Говори, а то я твое дерево на дрова порублю!~ GOTO 18
END

IF ~~ THEN BEGIN 15 // from: 13.1 14.1
  SAY ~Ох, <LADYLORD>, извини меня. Я просто не могу долго это сдерживать. Я скажу тебе, что нужно делать, но потом уходи. Ведьма Сетара отдаст все за то, чтобы вернуть свою красоту. Как-то одна нимфа мне сказала, что у них есть что-то там такое, оно заставляет людей считать их красивыми. Я больше ничего не знаю, но тебе, наверное, можно бы заинтересовать Сетару этим.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 15.1
  SAY ~Теперь, пожалуйста, отпусти меня и поскорей уходи, пока я снова не сорвалась.~
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
END

IF ~~ THEN BEGIN 16 // from: 13.2 14.1
  SAY ~Ох, это правда. Прости, что я ору на тебя, просто это сильнее меня. Я скажу тебе, что можно сделать, но потом тебе придется бежать. Ведьма Сетара отдаст все за то, чтобы вернуть свою красоту. Как-то одна нимфа мне сказала, что у них есть что-то там такое, оно заставляет людей считать их красивыми. Я больше ничего не знаю, но тебе, наверное, можно бы заинтересовать Сетару этим.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 13.3 14.2
  SAY ~Нет! Ты просто хочешь убить меня и мое дерево. Держись подальше от меня, ты, <MALEFEMALE> с топором.~
  IF ~~ THEN REPLY ~Я не собираюсь делать тебе больно, так что хватит орать на меня.~ GOTO 15
  IF ~~ THEN REPLY ~Говори, а то я твое дерево на дрова порублю!~ GOTO 18
  IF ~~ THEN REPLY ~Полагаю, лучше тебе сейчас бежать отсюда. До свидания.~ GOTO 5
  IF ~~ THEN REPLY ~По-моему, лучше убить тебя, пока ты не попыталась опять убить меня.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 13.4 14.3
  SAY ~Ладно, ладно, прости. Пожалуйста, не тронь мое дерево. Я расскажу тебе, что ты можешь сделать. Ведьма Сетара отдаст все за то, чтобы вернуть свою красоту. Как-то одна нимфа мне сказала, что у них есть что-то там такое, оно заставляет людей считать их красивыми. Я больше ничего не знаю, но тебе, наверное, можно бы заинтересовать Сетару этим.~
  IF ~~ THEN GOTO 19
END

// ---------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SetaraSurrenders","LOCALS",2)Global("SpiritSaved","GLOBAL",0)!Dead("SpiritFo")~ THEN BEGIN 20 // from:
  SAY ~Ярость... она сжигает меня... заставляет меня желать твоей смерти. Я пытаюсь справиться с ней, но пожалуйста, поскорее. Что тебе нужно?~
  IF ~~ THEN REPLY ~Что вызвало эту ярость?~ GOTO 3
  IF ~~ THEN REPLY ~Почему ты набросилась на меня?~ GOTO 3
END

// ---------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)GlobalGT("SpiritSaved","GLOBAL",0)Dead("SpiritFo")~ THEN BEGIN 21 // from:
  SAY ~Лес вернулся в свое естественное состояние.~
  IF ~~ THEN EXIT
END
