// Восточная дорога, Лагерь археологов, Джакс - человек. Этот старик, похоже, забывчив и раздражителен.

BEGIN ~JAX~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("JaxQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~На помощь! В атаку! Что? Кто? Ээ... о... м-м... вы не выглядите как... неважно. Приветствую, <SIRMAAM>.~ [JAX050]
  IF ~~ THEN REPLY ~Вы, похоже, немного нервничаете. Как вас зовут?~ GOTO 1
  IF ~~ THEN REPLY ~Я не выгляжу как кто?~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мое имя Джакс. Профессор Джакс, известный археолог, знаете ли. Я собираю сведения о неких древних созданиях. Поэтому я и прибыл сюда. А кто вы?~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Меня зовут <CHARNAME>. О каких созданиях ты говоришь?~ GOTO 3
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я искатель приключений из группы <CHARNAME>. О каких созданиях ты говоришь?~ GOTO 3
  IF ~~ THEN REPLY ~Мое имя не имеет значения, что это за создания, которых ты ищешь?~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Э-э... как тролли, конечно. Как те, что напали на мою экспедицию.~
  IF ~~ THEN REPLY ~Может быть, для начала следует представиться.~ GOTO 1
  IF ~~ THEN REPLY ~Тролли? Давай-ка поподробней!~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Я говорю о расе созидающих. На самом деле, это очень интересно. Я полагаю, они жили тысячи лет назад, и думаю, что руины одного из их зданий находятся где-то здесь.~
  IF ~  NumTimesTalkedTo(0)~ THEN REPLY ~Так ты ищешь мертвых тварей?~ GOTO 6
  IF ~  !NumTimesTalkedTo(0)~ THEN REPLY ~Так ты ищешь мертвых тварей?~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~О... о боги, это вряд ли можно назвать вежливым способом начать разговор. Вы уверены, что вы не тролль? Полагаю, нет.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Тролли напали на нашу группу в пещере на севере. Мы искали там вход в... ах, наверное, мне следует для начала представиться.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Нет, нет, нет, я ищу доказательства существования этой расы. Видите ли, я с несколькими товарищами-археологами вышел на охоту в эти пещерные системы, чтобы найти вход в некоторые руины, что лежат под ними. Это была восхитительная экспедиция - во всяком случае, поначалу. Я считал, что найду там много сокровищ и книг, созданных этой расой. Но затем на нас напали тролли и огры.~
  IF ~~ THEN REPLY ~Тролли? Огры? Расскажи мне о них побольше.~ GOTO 8
  IF ~~ THEN REPLY ~По-моему, достаточно разговоров. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Вы знаете, что я ищу! Мы уже говорили об этом. Ну хорошо, я освещу важные моменты еще раз. Если бы в моих руках оказалась книга, которая доказывает, что эти руины остались от расы созидателей, я мог бы получить остатки денег из моей дотации. Мне нужно найти 'Полную историю Руин'.~
  IF ~~ THEN REPLY ~Дотация? Так вот о чем вы печетесь?~ GOTO 10
  IF ~~ THEN REPLY ~На что нужна эта дотация?~ GOTO 11
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Я изучал расположение камней в одной из пещер, когда они напали на нас. С нами было несколько охранников, и они смогли отбросить назад огров, но тролли убили их легко, как детей.~
  IF ~~ THEN REPLY ~И что же вы тогда сделали?~ GOTO 12
  IF ~~ THEN REPLY ~Вы наняли плохую охрану!~ GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~О. Какая жалость. Если передумаете, просто поговорите со мной опять.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Мы бежали изо всех сил. Охрана выиграла достаточно времени, чтобы часть из нас смогла ускользнуть. Но все равно мало. Слишком мало.~
  IF ~~ THEN REPLY ~Я скорблю вместе с вами.~ GOTO 14
  IF ~~ THEN REPLY ~Возвращайтесь к делу.~ GOTO 14
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Мы наняли тех, кого смогли себе позволить. И мы заплатили за нашу ошибку.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 14 // from: 12
  SAY ~И все эти смерти были напрасны! Столь многие принесены в жертву - а у нас до сих пор нет доказательств существования созидающей расы, которые мне нужны.~
  IF ~~ THEN REPLY ~Расскажи мне больше о созидающих расах.~ GOTO 15
  IF ~~ THEN REPLY ~По-моему, достаточно разговоров. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~О них не очень-то много известно. Они были очень могущественны - предполагается даже, что они могли сражаться за власть над Торилом с драконами.~
  IF ~~ THEN REPLY ~Когда они сражались с драконами?~ GOTO 16
  IF ~~ THEN REPLY ~Как давно предположительно это было?~ GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Это случилось более 10000 лет назад. Еще до того, как вознеслась первая человеческая цивилизация Нетерила. Они использовали могучие заклинания, создавая магические предметы и артефакты, о которых сейчас, когда боги ограничили действие магии, остается только мечтать.~
  IF ~~ THEN REPLY ~Есть ли там какие-нибудь сокровища?~ GOTO 18
  IF ~~ THEN REPLY ~По-моему, достаточно разговоров. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Вы рассуждаете подобно так называемым 'ученым' в Уотердипе. Вечная усмешка недоверия.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~Ээ... ну, если они были достаточно сильны, чтобы спорить с драконами, как я полагаю, то у них должны были быть некие мощные магические предметы. Не говоря о богатствах. Да и у троллей может оказаться кое-что припрятано.~
  IF ~~ THEN REPLY ~И вы думаете, что можете доказать существование этой расы?~ GOTO 19
  IF ~~ THEN REPLY ~Что вам нужно в качестве доказательства?~ GOTO 19
  IF ~~ THEN REPLY ~По-моему, достаточно разговоров. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Если мои предположения об их высоком развитии верны, они должны были оставить после себя какие-либо тексты. Если бы в моих руках оказалась книга, которая доказывает, что эти руины остались от расы созидателей, я мог бы получить остатки денег из моей дотации. Мне нужно найти 'Полную историю Руин'.~
  IF ~~ THEN REPLY ~Дотация? Так вот о чем вы печетесь?~ GOTO 10
  IF ~~ THEN REPLY ~На что нужна эта дотация?~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 19.1 7.1
  SAY ~Нет, нет, нет! Деньги необходимы, чтобы я мог продолжать исследования. Деньги пойдут на охрану, припасы и оборудование, не говоря уже об оплате консультаций других ученых. Без этих денег я больше ничего не узнаю. Вот почему мне так важно найти это свидетельство.~
  IF ~~ THEN REPLY ~Я могу помочь вам найти этот фолиант.~ GOTO 20
  IF ~~ THEN REPLY ~На самом деле, мне это не интересно.~ GOTO 21
END

IF ~~ THEN BEGIN 11 // from: 19.2 7.2
  SAY ~Деньги пойдут на охрану, припасы и оборудование, не говоря уже об оплате консультаций других ученых. Без этих денег я больше ничего не узнаю. Вот почему мне так важно найти это свидетельство.~
  IF ~~ THEN REPLY ~Я могу помочь вам найти этот фолиант.~ GOTO 20
  IF ~~ THEN REPLY ~На самом деле, мне это не интересно.~ GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 10.1 11.1
  SAY ~О <SIRMAAM>., это было бы замечательно. И поскольку мне это нужно для собственной финансовой выгоды, я заплачу вам 1500 золотых, и можете оставить себе все сокровища, которые найдете. Вот ключ от наших подсобок. Там вы найдете моих коллег, которые могут поделиться с вами дополнительной информацией. Пожалуйста найдите мне книгу, которая доказывает, что раса созидателей существовала и оставила после себя эти руины. И принесите ее мне так скоро, как только сможете.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~По-моему, это очень опасно. Я думаю, было бы справедливо дать часть денег вперед.~ GOTO 22
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~По-моему, это очень опасно. Я думаю, было бы справедливо дать часть денег вперед.~ GOTO 23
  IF ~~ THEN REPLY ~Ладно, я уже иду.~ GOTO 24
END

IF ~~ THEN BEGIN 21 // from: 10.2 11.2
  SAY ~О боги. Я искренне надеялся, что вы можете помочь. Если передумаете, приходите, поговорим снова.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 22 // from: 20.1
  SAY ~Это звучит разумно. Вот 300 монет. Это должно скрепить сделку. Будьте осторожны, <SIRMAAM>. Это будет очень сложная операция. Удачи вам.~
  IF ~~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",1)GiveGoldForce(300)SetGlobal("Prepayment","LOCALS",1)~ UNSOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 20.2
  SAY ~Я просто не могу себе этого позволить. Я заплачу вам, только когда вы принесете артефакт. Будьте осторожны, <SIRMAAM>. Это будет очень сложная операция. Удачи вам.~
  IF ~~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 20.3
  SAY ~Будьте осторожны, <SIRMAAM>. Это будет очень сложная операция. Удачи вам.~
  IF ~~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".~ EXIT
END

// --------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("JaxQuest","GLOBAL",0)!PartyHasItem("StoryRac")~ THEN BEGIN 25 // from:
  SAY ~О, привет еще раз. Ээ... вам что-то было нужно? Я очень занят своими исследованиями, знаете ли.~ [JAX051]
  IF ~~ THEN REPLY ~Еще раз, как ваше имя?~ GOTO 1
  IF ~~ THEN REPLY ~Что за изыскания вы здесь проводите?~ GOTO 26
END

IF ~~ THEN BEGIN 26 // from: 25.2
  SAY ~О. Не ожидал, что кто-то с такими ограниченными... ох... то есть, всегда приятно, когда кому-то интересны мои исследования! Позвольте мне рассказать вам о них.~
  IF ~~ THEN GOTO 3
END

// --------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("JaxQuest","GLOBAL",0)PartyHasItem("StoryRac")~ THEN BEGIN 27 // from:
  SAY ~Вы уже вернулись? Чем я еще могу вам помочь?~ [JAX052]
  IF ~~ THEN REPLY ~Еще раз скажите, что вы ищете?~ GOTO 28
  IF ~~ THEN REPLY ~Я хочу помочь вам найти эту книгу. Сколько вы мне заплатите?~ GOTO 20
  IF ~  PartyHasItem("StoryRac")~ THEN REPLY ~А это не та ли книга, которую вы ищете, нет?~ GOTO 29
  IF ~~ THEN REPLY ~До свидания.~ GOTO 30
END

IF ~~ THEN BEGIN 28 // from: 27.1
  SAY ~Боги мои, а я-то думал, это у меня склероз! Как я уже говорил, я ищу один необходимый мне древний фолиант. Пока что без особых успехов. Если бы в моих руках оказалась книга, которая доказывает, что эти руины остались от расы созидателей, я мог бы получить остатки денег из моей дотации. Мне нужно найти 'Полную историю Руин'.~
  IF ~~ THEN REPLY ~Дотация? Так вот о чем вы печетесь?~ GOTO 10
  IF ~~ THEN REPLY ~На что нужна эта дотация?~ GOTO 11
END

IF ~~ THEN BEGIN 29 // from: 27.3
  SAY ~Ээ... мм... о, да! Поразительно! Как вам удалось справиться с троллями? Нет, это неважно. Важно, что книга сейчас у вас. Ну, отличная работа, <SIRMAAM>. Итак... полагаю, 1500 золотых - щедрая награда за обнаружение этой книги?~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~1500 золотых? Вы не поверите, через какой ад мне пришлось пройти, чтобы добыть это.~ GOTO 31
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~1500 золотых? Вы не поверите, через какой ад мне пришлось пройти, чтобы добыть это.~ GOTO 32
  IF ~~ THEN REPLY ~Вам лучше раскошелиться как следует, а то я вас пропущу через то, через что мне пришлось пройти.~ GOTO 33
  IF ~~ THEN REPLY ~Конечно, по мне, так звучит чудесно.~ GOTO 34
  IF ~~ THEN REPLY ~Ни за что. Я оставлю книгу у себя.~ GOTO 35
END

IF ~~ THEN BEGIN 30 // from: 27.4
  SAY ~Ээ... да, хорошо, до свидания еще раз.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 31 // from: 29.1
  SAY ~О боги. Ну, наверное, это действительно было очень сложно. Надеюсь, что 1750 золотых будут достаточной компенсацией. Это все, что у меня осталось.~
  IF ~~ THEN REPLY ~Конечно, по мне, так звучит чудесно.~ GOTO 36
  IF ~~ THEN REPLY ~Я так не думаю. По-моему, другие мне больше за нее дадут.~ GOTO 38
END

IF ~~ THEN BEGIN 32 // from: 29.2
  SAY ~1500 золотых - все, что я могу себе сейчас позволить. Вы же не оставите себе эту бесполезную для вас книгу, не так ли?~
  IF ~~ THEN REPLY ~Вам лучше раскошелиться как следует, а то я вас пропущу через то, через что мне пришлось пройти.~ GOTO 33
  IF ~~ THEN REPLY ~Я согласен, давайте деньги.~ ~Я согласна, давайте деньги.~ GOTO 34
  IF ~~ THEN REPLY ~Я так не думаю. По-моему, другие мне больше за нее дадут.~ GOTO 38
END

IF ~~ THEN BEGIN 33 // from: 29.3
  SAY ~О боги, должно быть, вам здорово досталось. Не нужно так нервничать. Вот 1750 монет. Это все, что у меня осталось.~
  IF ~~ THEN REPLY ~Ну хорошо. Продано за 1750 золотых.~ GOTO 36
  IF ~~ THEN REPLY ~Я так не думаю. По-моему, другие мне больше за нее дадут.~ GOTO 38
END

IF ~~ THEN BEGIN 34 // from: 29.4
  SAY ~Чудесно. Как мне не терпится вернуться в Уотердип. Да эти снобы удавятся, когда увидят книгу! Доброго пути, <SIRMAAM>.~
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 37 // from: 34
  SAY ~Я уезжаю в Уотердип. Извините меня.~ [JAX055]
  IF ~  Global("Prepayment","LOCALS",0)~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",2)AddexperienceParty(80000)GiveGoldForce(1500)TakePartyItem("StoryRac")EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень рад получить эту книгу и наградил нас за помощь.~ EXIT
  IF ~  Global("Prepayment","LOCALS",1)~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",2)AddexperienceParty(80000)GiveGoldForce(1200)TakePartyItem("StoryRac")EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень рад получить эту книгу и наградил нас за помощь.~ EXIT
END

IF ~~ THEN BEGIN 35 // from: 29.5
  SAY ~Нет! Вам она бесполезна, а мне жизненно необходима. Пожалуйста!~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~1500 золотых? Вы не поверите, через какой ад мне пришлось пройти, чтобы добыть это.~ GOTO 31
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~1500 золотых? Вы не поверите, через какой ад мне пришлось пройти, чтобы добыть это.~ GOTO 32
  IF ~~ THEN REPLY ~Вам лучше раскошелиться как следует, а то я вас пропущу через то, через что мне пришлось пройти.~ GOTO 33
  IF ~~ THEN REPLY ~Конечно, по мне, так звучит чудесно.~ GOTO 34
  IF ~~ THEN REPLY ~Я так не думаю. По-моему, другие мне больше за нее дадут.~ GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 29.4
  SAY ~Ээ... хорошо. Я должен вернуться в Уотердип немедленно. Доброго вам пути. Я уезжаю в Уотердип. Извините меня.~ [JAX055]
  IF ~  Global("Prepayment","LOCALS",0)~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",2)AddexperienceParty(80000)GiveGoldForce(1750)TakePartyItem("StoryRac")EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень рад получить эту книгу и наградил нас за помощь.~ EXIT
  IF ~  Global("Prepayment","LOCALS",1)~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",2)AddexperienceParty(80000)GiveGoldForce(1450)TakePartyItem("StoryRac")EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень рад получить эту книгу и наградил нас за помощь.~ EXIT
END

IF ~~ THEN BEGIN 38 // from: 31.2 32.3 33.2 35.5
  SAY ~Погодите! Пожалуйста, <SIRMAAM>! 2000 монет, больше не могу!~
  IF ~~ THEN REPLY ~Ну хорошо. Продано за 2000 золотых.~ GOTO 39
  IF ~~ THEN REPLY ~Нет, я ее оставлю себе.~ GOTO 40
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Какая-то часть меня желает, чтобы вас загрызли тролли. О боги, как я мог сказать такое? Надо побыстрей возвращаться к цивилизации.~
  IF ~~ THEN GOTO 41
END

IF ~~ THEN BEGIN 41 // from: 39
  SAY ~Я уезжаю в Уотердип. Извините меня.~ [JAX055]
  IF ~  Global("Prepayment","LOCALS",0)~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",2)AddexperienceParty(80000)GiveGoldForce(2000)TakePartyItem("StoryRac")EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень рад получить эту книгу и наградил нас за помощь.~ EXIT
  IF ~  Global("Prepayment","LOCALS",1)~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",2)AddexperienceParty(80000)GiveGoldForce(1700)TakePartyItem("StoryRac")EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень рад получить эту книгу и наградил нас за помощь.~ EXIT
END

IF ~~ THEN BEGIN 40 // from: 38.2
  SAY ~Оо... ээ... а зачем вы вообще сюда возвращались, если собираетесь оставить ее себе? Никто не заплатит на нее больше, чем я, поскольку никому она не нужна так отчаянно. Какая ошибка! Прекрасно, до свидания.~
  IF ~~ THEN GOTO 42
END

IF ~~ THEN BEGIN 42 // from: 40
  SAY ~Я уезжаю в Уотердип. Извините меня.~ [JAX055]
  IF ~~ THEN DO ~SetGlobal("JaxQuest","GLOBAL",6)EraseJournalEntry(%Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования. Он убежден в том, что под пещерами троллей близ дороги на восток от Порт-Лласта находятся древние руины, поэтому он попросил нас разыскать эти руины и принести ему доказательство того, что они были созданы так называемой "расой созидателей". Это книга "Полная История Руин Созидателей".%)EscapeArea()~ SOLVED_JOURNAL ~Восточная дорога: Что скрывается внизу?

Археолог Джакс интересуется древними расами Фейруна, и он считает, что вскоре сможет доказать свою теорию и получить грант, чтобы продолжить свои исследования.  Нам удалось пробраться в подземные руины, и найти то самое доказательство, которое требовалось Джаксу, "Полную Историю Руин Созидателей", книгу, которая доказывает, что в этих руинах когда-то обитала таинственная Раса Созидателей. Джакс был очень недоволен  тем, что мы решили не отдавать ему книгу и в расстроенных чувствах отбыл в Уотердип.~ EXIT
END

// --------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("JaxQuest","GLOBAL",1)~ THEN BEGIN 43 // from:
  SAY ~Ээ... о, вы уже вернулись. Что я могу сделать, чтобы помочь вам? Напали ли уже на след фолианта?~ [JAX053]
  IF ~~ THEN REPLY ~Где, вы сказали, эта книга, по-вашему?~ GOTO 44
  IF ~  PartyHasItem("StoryRac")~ THEN REPLY ~По-моему, мне удалось найти вашу книгу, это она?~ GOTO 29
  IF ~~ THEN REPLY ~Нет, нет еще.~ GOTO 45
  IF ~  Global("Prepayment","LOCALS",1)~ THEN REPLY ~Перестаньте давить на меня! Найду я вашу книгу.~ GOTO 46
  IF ~  Global("Prepayment","LOCALS",0)~ THEN REPLY ~Перестаньте давить на меня! Найду я вашу книгу.~ GOTO 47
END

IF ~~ THEN BEGIN 44 // from: 43.1
  SAY ~Я считаю, что руины находятся под местной системой пещер. Книга должна быть где-то там.~
  IF ~~ THEN REPLY ~Ладно, счастливо.~ GOTO 48
END

IF ~~ THEN BEGIN 45 // from: 43.3
  SAY ~Ээ... мм... ну, полагаю, тут нечего больше сказать. Продолжайте охоту.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 46 // from: 43.4
  SAY ~Я уже заплатил аванс, <MALEFEMALE>. За такие деньги я ожидаю более серьезного отношения. Вам нужно что-нибудь еще?~
  IF ~~ THEN REPLY ~Где, вы сказали, эта книга, по-вашему?~ GOTO 44
  IF ~~ THEN REPLY ~Ладно, счастливо.~ GOTO 45
END

IF ~~ THEN BEGIN 47 // from: 43.5
  SAY ~О, я думаю, вы не понимаете, насколько все это важно. Это воистину может помочь нам разобраться в исторических корнях нашего общества.~
  IF ~~ THEN REPLY ~Где, вы сказали, эта книга, по-вашему?~ GOTO 44
  IF ~~ THEN REPLY ~Ладно, счастливо.~ GOTO 45
END

IF ~~ THEN BEGIN 48 // from: 44.1
  SAY ~Удачи вам в поисках, <SIRMAAM>.~
  IF ~~ THEN EXIT
END
