// Форт Илкард Жилище Дамаса  Командир Дамас   Командир форта Илкард ведет себя напыщенно и высокомерно.

BEGIN ~DAMAS~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Эй! Это личные покои командира! Я не желаю, чтобы здесь шарахались всякие солдафоны... ох, простите, <LADYLORD>. Мне показалось, что это один из солдат. Прошу простить мою вспыльчивость - я бы не сказал, что командир Дамас человек, лишенный манер. Как я могу служить вам?~ [DAMAS56]
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6 
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Как угодно, хотя между бесконечными жалобами моих рекрутов и этой войной против Лускана у меня остается не так много времени.~
  IF ~~ THEN REPLY ~Почему солдаты жалуются?~ GOTO 7
  IF ~  GlobalLT("NWCoverlet","GLOBAL",2)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты знаешь, почему племя Лосей связало себя союзом с Лусканом?~ GOTO 8
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о Словах силы?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Полагаю, что смогу уделить вам определенное время. Между бомбардировками катапульт и бесконечными жалобами моих рекрутов у меня хватает всякой головной боли.~
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~  Global("Siege_Is_Lifted","GLOBAL",0)~ THEN REPLY ~Возможно, я смогу кое-что предпринять по поводу этих катапульт.~ GOTO 11
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Почему солдаты жалуются?~ GOTO 7
  IF ~  GlobalLT("NWCoverlet","GLOBAL",2)~ THEN REPLY ~Ты знаешь, почему племя Лосей связало себя союзом с Лусканом?~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Полагаю, что смогу уделить вам определенное время, хоть между осадой Утгардтов и бесконечными жалобами моих рекрутов у меня хватает всякой головной боли.~
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~  GlobalLT("NWCoverlet","GLOBAL",2)~ THEN REPLY ~Ты знаешь, почему племя Лосей связало себя союзом с Лусканом?~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Полагаю, что смогу уделить вам определенное время, хотя между бесконечными жалобами моих рекрутов и действиями союзных армий племени Лосей Утгардта и Лускана у меня хватает всякой головной боли.~
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~  GlobalLT("NWCoverlet","GLOBAL",2)~ THEN REPLY ~Ты знаешь, почему племя Лосей связало себя союзом с Лусканом?~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Ну и что, если я это сделал? Утгардты всего лишь примитивные дикари! Их время закончилось. У нас есть сила, чтобы стереть их с лица земли, и это дает нам *право* так сделать! Эти одеяла ничего не меняют. У нас тут война! Утгардты - враги, помнишь? Они связали себя с Лусканом!~
  IF ~~ THEN REPLY ~Что ж, разумно. Племя Лосей Утгардта заслуживает смерти.~ GOTO 14
  IF ~~ THEN REPLY ~Единственная причина, по которой племя Лосей присоединилось к Лускану - те обещали им лекарство от болезни!~ GOTO 15
  IF ~~ THEN REPLY ~Меня не волнует племя Лосей, но я хочу извлечь из этого какую-нибудь выгоду!~ GOTO 16
END

IF ~~ THEN BEGIN 6 // from: 0.6
  SAY ~Как будет угодно, <LADYLORD>. Если еще что-нибудь понадобится, я полностью в вашем распоряжении.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 1.1
  SAY ~Они мягки и слабы! Они только скулят о том, как скучают по семьям и плачут, чтобы вернуться к оставленным хозяйствам и фермам! Но, разве непонятно, что идет война! Форт Илкард должен быть защищен, если мы хотим выиграть эту войну! И окажется весьма кстати, если мои солдаты не будут задавать вопросы по каждому моему приказу. Теперь, если вам ничего больше не надо...~
  IF ~  GlobalLT("NWCoverlet","GLOBAL",2)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты знаешь, почему племя Лосей связало себя союзом с Лусканом?~ GOTO 8
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о Словах силы?~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 1.2
  SAY ~Кто знает, как работают мозги этих животных? Возможно, они просто ждут своего шанса чтобы броситься убивать и мародерствовать!~
  IF ~  GlobalLT("KillElks","GLOBAL",6)GlobalLT("NWCoverlet","GLOBAL",3)~ THEN REPLY ~Может, ты сможешь договориться о перемирии с племенем Лосей Утгардта.~ GOTO 17
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6 
END

IF ~~ THEN BEGIN 9 // from: 1.3
  SAY ~А, вы, должно быть, один из агентов Аарина Генда. Он заставил вас шататься в глуши и разыскивать эти таинственные потерянные артефакты, правильно? По мне, так это задание донельзя глупое. Войну можно выиграть благодаря солдатам, а не каким-то там Словам Власти.~
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 10 // from: 2.1
  SAY ~Это прекрасные новости! Конечно же, мне стоило догадаться, что это твоя работа. Следовательно, тебе и получать награду. Вот, 1500 золотых за твой акт бессмысленного разрушения. Неплохой заработок, не так ли?~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 11 // from: 2.2
  SAY ~Я тебе вот что скажу: тебе надо выйти и уничтожить все четыре катапульты, атакующих форт, а я позабочусь о том, чтобы тебе выдали за это богатую награду из казны Форта Илкард. Теперь, если ничего больше...~
  IF ~~ THEN DO ~SetGlobal("Siege_Is_Lifted","GLOBAL",1)~ UNSOLVED_JOURNAL ~Осада форта Илкард

Командир Дамас пообещал наградить любого, кто сможет уничтожить катапульты, обстреливающие форт Илкард.~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 3.1
  SAY ~Великолепно! Я велю выставить это на копье перед воротами форта Илкард немедленно! За успешное снятие осады форта Илкард, я рад вручить тебе эти 1000 золотых! Польза, которую ты можешь принести, очевидна, поэтому я хочу попросить тебя еще об одной услуге.~
  IF ~~ THEN GOTO 34
END

IF ~~ THEN BEGIN 13 // from: 3.2
  SAY ~Племя Лося уничтожено! Мир избавлен от их злобного присутствия. Наконец-то эти земли очищены от этих бродячих дикарей! Твоя награда. Конечно. 2000 золотых - справедливая плата. Работая на меня, ты вполне можешь разбогатеть.~
  IF ~~ THEN DO ~SetGlobal("Siege_Is_Lifted","GLOBAL",5)GiveGoldForce(2000)AddexperienceParty(120000)EraseJournalEntry(%Осада форта Илкард

Зокан объяснил, что племя Лося вступило в коалицию против Союза Лордов из-за ужасного предательства командира Дамаса; командир собрал одеяла, зараженные Воющей Смертью, и вручил их представителям племени в качестве подарка. Эти одеяла являются доказательством его преступления. Племя Лося внутри форта будет сохранять мирные отношения с вами, пока вы являетесь их посланником, но, скорее всего, те члены племени, которые находятся далеко от форта, пока об этом не знают. Если бы народ Зокана был излечен, Зокан мог бы выйти из союза с войсками Лускана, и тогда все племя Лося поддерживало бы мир.%)EraseJournalEntry(%Осада форта Илкард

Командир Дамас признал, что он заразил племя Лося Воющей Смертью. Однако его совсем не мучают угрызения совести. Предстоит принять очень сложное решение - доставить лекарство от чумы Зокану Громовержцу и спасти племя Лося, или принести отрубленную голову вождя командиру Дамасу и получить обещанную награду.%)EraseJournalEntry(%Осада форта Илкард

Теперь, когда осада с форта Илкард снята, капитан Дамас хочет раз и навсегда покончить с племенем Лосей. Он пообещал наградить любого, кто сможет пробраться на их территорию и принести голову вождя племени, Зокана Громовержца.%)EraseJournalEntry(%Осада форта Илкард

Теперь, когда катапульты Утгардтов уничтожены, капитан Дамас полон решимости снять осаду с форта Илкард. Он пообещал наградить любого, кто принесет ему голову Арнесс, младшего вождя племени Лосей, возглавляющего силы, осаждающие форт Илкард.%)~ SOLVED_JOURNAL ~Осада форта Илкард

Теперь, когда голова Зокана Громовержца доставлена, командиру Дамасу и всему форту Илкард больше незачем бояться племени Лосей.~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 5.1
  SAY ~Рад, что наши взгляды на это совпадают. Теперь, если ничего больше...~
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6 
END

IF ~~ THEN BEGIN 15 // from: 5.2
  SAY ~Ты-то в это веришь, а? Думаешь, если я отдам лекарство племени Лося, они тут же разорвут свой союз с Лусканом? Эээ... не то, чтобы у меня было такое лекарство...~
  IF ~~ THEN REPLY ~Я знаю, что у тебя есть лекарство. Дай его мне.~ GOTO 18
  IF ~~ THEN REPLY ~Давай лекарство, иначе будешь страдать, пока не пожалеешь о том, что сам не умер от этой болезни!~ GOTO 18
  IF ~~ THEN REPLY ~Меня не волнует племя Лосей, но я хочу извлечь из этого какую-нибудь выгоду!~ GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 5.3
  SAY ~<MALEFEMALE>, что с готовностью обрекает все племя Лосей на смерть от чумы всего лишь за деньги, несомненно, заслуживает восхищения! Я не собираюсь платить вам только потому, что мы с вами мыслим одинаково. В самом деле, с какой стати мне это делать?~
  IF ~~ THEN REPLY ~Заплатите мне за молчание, и я никому не скажу о том, что вы заразили племя Лосей чумой.~ GOTO 19
  IF ~~ THEN REPLY ~Я все-таки думаю, что племя Лосей этого не заслуживает. Давайте-ка сюда лекарство от чумы.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 8.1
  SAY ~Как можно даже спрашивать о таком? Утгардты безжалостные убийцы, которые охотятся на слабых и беззащитных! Их надо уничтожить как болезнь! Теперь, если вам ничего больше не надо...~
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6 
END

IF ~~ THEN BEGIN 18 // from: 15.1
  SAY ~Ладно, давай не будем горячиться. Ты нападешь на меня, и каждый солдат в этом форте придет защищать своего командира. Но я разумный человек... Я скажу тебе вот что, я продам тебе лекарство за 3000 золотых.~
  IF ~  PartyGoldGT(2999)~ THEN REPLY ~Видимо, у меня не такой большой выбор. Вот твое золото.~ GOTO 22
  IF ~~ THEN REPLY ~Тогда я приму лекарство из твоих холодных мертвых рук.~ GOTO 23
  IF ~~ THEN REPLY ~Цена слишком высока. Забудь! Я ухожу!~ GOTO 24
END

IF ~~ THEN BEGIN 19 // from: 16.1
  SAY ~Даже если вы расскажете людям о том, что я сделал, это ничего не изменит. Может, я получу выговор от начальства, но никаких серьезных последствий это иметь не будет. Хотя выговор - это всегда много бюрократии. Пожалуй, я могу обойтись и без нее. Давайте так - вы отдадите мне эти одеяла и будете держать мой маленький план по уничтожению племени Лосей в секрете, а я дам вам 300 золотых.~ 
  IF ~~ THEN REPLY ~Договорились.~ GOTO 25
  IF ~~ THEN REPLY ~Пусть будет 500.~ GOTO 26
  IF ~~ THEN REPLY ~Я все-таки думаю, что племя Лосей этого не заслуживает. Давайте-ка сюда лекарство от чумы.~ GOTO 18
END

IF ~~ THEN BEGIN 20 // from: 28.1
  SAY ~К югу от этого форта находятся какие-то заброшенные руины. Туда как-то ходила команда моих разведчиков, и там они обнаружили странные развалины. Поблизости они нашли вход в пещеру, а внутри были какие-то древние руины. Никто не знает, кто их построил, но если верить моим разведчикам, они не похожи ни на руины гномов, ни эльфов, ни людей.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 21 // from: 28.2
  SAY ~Правда? Что ж, тогда я мало чем могу помочь вам. Эти старые руины на юге - единственное известное мне место, в котором еще может сохраниться какая-то древняя магия. Что ж, думаю, вам уже пора идти, а мне следует вернуться к управлению этим фортом.~
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 22 // from: 18.1
  SAY ~Я знал, что мы сможем договориться. Вот лекарство. Если ты все же передумаешь, и решишь, что Утгардтам на этой земле не место, принеси мне голову их вождя Зокана. Теперь, если ты меня извинишь, я вернусь к своим делам.~
  IF ~~ THEN DO ~SetGlobal("NW_Medicine","GLOBAL",1)TakePartyGold(3000)GiveItem("NWMISC73",LastTalkedToBy)SetGlobal("Siege_Is_Lifted","GLOBAL",4)~ UNSOLVED_JOURNAL ~Осада форта Илкард

Командир Дамас признал, что он заразил племя Лося Воющей Смертью. Однако его совсем не мучают угрызения совести. Предстоит принять очень сложное решение - доставить лекарство от чумы Зокану Громовержцу и спасти племя Лося, или принести отрубленную голову вождя командиру Дамасу и получить обещанную награду.~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 18.2
  SAY ~Стража, на помощь! Враги в здании!~
  IF ~  PartyGoldGT(2999)~ THEN REPLY ~Видимо, у меня не такой большой выбор. Вот твое золото.~ GOTO 22
  IF ~~ THEN REPLY ~Тогда умри!~ DO ~SetGlobal("Hostile","MYAREA",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 18.3
  SAY ~Не могу тебя винить. Я сам не стал бы  тратить собственные деньги на этих дикарей. Мое прежнее предложение в силе. Знаешь, то, в котором действуешь как солдат и убиваешь врагов, вместо того, чтобы спасать их. Если ты все же передумаешь, и решишь, что Утгардтам на этой земле не место, принеси мне голову их вождя Зокана. Теперь, если ты меня извинишь, я вернусь к своим делам.~
  IF ~~ THEN DO ~SetGlobal("Siege_Is_Lifted","GLOBAL",4)~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 19.1
  SAY ~С вами приятно иметь дело, <SIRMAAM>. Я лично прослежу за тем, чтобы эти одеяла сожгли, и больше никто никогда не будет о них беспокоиться.~
  IF ~~ THEN DO ~SetGlobal("NWCoverlet","GLOBAL",3)TakePartyItem("Coverlet")DestroyItem("Coverlet")GiveGoldForce(300)~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 19.2
  SAY ~Думаю, вы совсем не понимаете, сколь мало это меня заботит. Я лишь хочу избежать некоторых назойливых вопросов о моих действиях, но я вовсе не собираюсь платить за это целое состояние. Если вам не нужно мое золото, оставьте себе эти одеяла. Мне и правда все равно. Даю вам последний шанс принять мое предложение. Хотите получить 300 золотых?~ 
  IF ~~ THEN REPLY ~Договорились.~ GOTO 25 
  IF ~~ THEN REPLY ~Забудь об этом.~ GOTO 29
  IF ~~ THEN REPLY ~Я все-таки думаю, что племя Лосей этого не заслуживает. Давайте-ка сюда лекарство от чумы.~ GOTO 18
END

IF ~~ THEN BEGIN 27 // from: 20.1
  SAY ~Как я уже говорил, по-моему, эти Слова Власти - пустая трата времени. Но если вы твердо решили отыскать их, я советую вам отправиться на юг и идти, пока вы не увидите эти руины. Что ж, думаю, вам уже пора идти, а мне следует вернуться к управлению этим фортом.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 28 // from: 8.1
  SAY ~Однако я не желаю создавать впечатления, что я не хочу сотрудничать с агентом Аарина. Вы уже обыскали эти старые руины на юге? Их стоит проверить в первую очередь.~
  IF ~~ THEN REPLY ~Руины?~ GOTO 20
  IF ~  GlobalGT("NW3303Vizited","GLOBAL",0)~ THEN REPLY ~Мне уже довелось там побывать.~ GOTO 21
END

IF ~~ THEN BEGIN 29 // from: 26.2
  SAY ~Что ж, если вы так решили, хорошо. Оставьте себе одеяла.~ 
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 32 // from: 10.1
  SAY ~Если ты хочешь еще золота, у меня найдется работа, которая тебя заинтересует. Осаждающие нас Утгардты все еще представляют проблему, даже без этих катапульт, которые сеяли смерть с воздуха. ~ 
  IF ~~ THEN GOTO 33 
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Я хочу, чтобы мне принесли голову Арнесса, младшего вождя Утгардтов, который руководит осадой! Я выставлю его череп на копье перед воротами форта, и Утгардты подумают дважды, прежде чем снова решатся на штурм форта Илкард! Конечно, я позабочусь о том, чтобы тебе выдали за подобный подарок богатую награду. Теперь, если ничего больше... я займусь своими делами~ 
  IF ~~ THEN DO ~SetGlobal("Siege_Is_Lifted","GLOBAL",3)GiveGoldForce(1500)AddexperienceParty(80000)EraseJournalEntry(%Осада форта Илкард

Командир Дамас пообещал наградить любого, кто сможет уничтожить катапульты, обстреливающие форт Илкард.%)~ UNSOLVED_JOURNAL ~Осада форта Илкард

Теперь, когда катапульты Утгардтов уничтожены, капитан Дамас полон решимости снять осаду с форта Илкард. Он пообещал наградить любого, кто принесет ему голову Арнесс, младшего вождя племени Лосей, возглавляющего силы, осаждающие форт Илкард.~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 12.1
  SAY ~Лучший способ разрушить союз Лускана и племени Лося - убить вождя Утгардтов, Зокана Громовержца. Без своего командира племя Лосей развалится. И это будет концом союза. Вождь Утгардтов окопался в старом форте на западе отсюда. Проклятый трус не вылезает оттуда уже которую неделю! Принеси мне его голову, и получишь хорошую награду.~
  IF ~~ THEN DO ~TakePartyItem("ARNESSHD")DestroyItem("ARNESSHD")SetGlobal("Siege_Is_Lifted","GLOBAL",4)GiveGoldForce(1000)AddexperienceParty(40000)EraseJournalEntry(%Осада форта Илкард

Командир Дамас пообещал наградить любого, кто сможет уничтожить катапульты, обстреливающие форт Илкард.%)EraseJournalEntry(%Осада форта Илкард

Теперь, когда катапульты Утгардтов уничтожены, капитан Дамас полон решимости снять осаду с форта Илкард. Он пообещал наградить любого, кто принесет ему голову Арнесс, младшего вождя племени Лосей, возглавляющего силы, осаждающие форт Илкард.%)~ UNSOLVED_JOURNAL ~Осада форта Илкард

Теперь, когда осада с форта Илкард снята, капитан Дамас хочет раз и навсегда покончить с племенем Лосей. Он пообещал наградить любого, кто сможет пробраться на их территорию и принести голову вождя племени, Зокана Громовержца.~ EXIT
END

// ----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NW_Medicine","GLOBAL",0)~ THEN BEGIN 30 // from:
  SAY ~Почему вы вернулись? Вы же уже получили лекарство для племени Лося - что вам еще от меня нужно?~
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

// ----------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NW_Medicine","GLOBAL",0)~ THEN BEGIN 31 // from:
  SAY ~Вижу, вы вернулись, <LADYLORD>. Что еще я могу для вас сделать?~
  IF ~  Global("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 1
  IF ~  GlobalLT("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~  Global("Siege_Is_Lifted","GLOBAL",3)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 3
  IF ~  Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 4
  IF ~  Global("NWCoverlet","GLOBAL",1)Global("NW_Medicine","GLOBAL",0)~ THEN REPLY ~Ты вызвал эпидемию в племени Лосей этими зараженными одеялами!~ GOTO 5
  IF ~  PartyHasItem("ARNESSHD")!PartyHasItem("ZOKANHD")GlobalLT("Siege_Is_Lifted","GLOBAL",5)~ THEN REPLY ~У меня есть голова младшего вождя Утгардтов.~ GOTO 12
  IF ~  PartyHasItem("ZOKANHD")Global("Siege_Is_Lifted","GLOBAL",4)~ THEN REPLY ~У меня голова Зокана Громовержца.~ GOTO 13
  IF ~  Global("Siege_Is_Lifted","GLOBAL",2)~ THEN REPLY ~Катапульты уничтожены.~ GOTO 10
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6 
END

