// Холодный лес  Подземелье волшебника Накс  У этого эльфа голодный и совершенно отчаянный вид. Кажется, он слишком долго был пленником.

//   Global("NaxJob","GLOBAL",2) - Ритуал вызова элементаля завершен

BEGIN ~NAX~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Эй, вы, там. Да, вы. Не могли бы вы помочь мне выбраться? Я здесь пленник. Это очень сложное положение, и сам я никак не могу из него выпутаться.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Как вы стали пленником?~ GOTO 1
  IF ~~ THEN REPLY ~Возможно, я смогу освободить вас.~ GOTO 2
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Накс, я волшебник, и иногда мои желания не совпадают с моими возможностями. Я пришел сюда исследовать эту забытую лабораторию давно утерянных тайн.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Именно это и было у меня на уме, <LADYLORD>, благодарю.~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 3 // from: 0.4
  SAY ~Полагаю, мне остается только сидеть и ждать, не захотите ли вы помочь мне выбраться.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Но я был застигнут врасплох мощными чарами. После ослепительной вспышки света, я был лишен всех своих магических предметов, которые сейчас находятся где-то в подземелье, и помещен в эту отвратительно прочную камеру. Вам очень повезло, что я, а не вы, прибыл сюда первым. Если бы сначала пришли вы, то на вас бы и сработали магические чары, а я сейчас стоял бы по другую сторону этой клетки.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Ну, поскольку наше положение таково, каково оно есть, это я должен просить вас о помощи. Итак, если вы освободите меня из этой тюрьмы, я вознагражу вас золотом, магическими предметами... У меня есть информация о снежном шаре невероятной силы, который вы можете счесть интересным.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~У меня уже есть снежный шар. Советую придумать что-нибудь еще.~ GOTO 6
  IF ~~ THEN REPLY ~Скажите мне, что вы знаете об этом подземелье.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о снежном шаре.~ GOTO 8
  IF ~~ THEN REPLY ~Скажите, как мне вытащить вас из этой тюрьмы?~ GOTO 9
  IF ~~ THEN REPLY ~Не волнуйтесь, Накс. Я вытащу вас отсюда.~ GOTO 10
  IF ~~ THEN REPLY ~Я думаю, я попросту оставлю вас здесь. Пока.~ GOTO 3
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Да, конечно... Что ж... сейчас посмотрим... магические предметы, естественно. Я дам тебе много магических предметов. И золото. Много золота. Не бойтесь, вы получите свое вознаграждение, как только я окажусь на свободе.~
  IF ~~ THEN REPLY ~Скажите мне, что вы знаете об этом подземелье.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о снежном шаре.~ GOTO 8
  IF ~~ THEN REPLY ~Скажите, как мне вытащить вас из этой тюрьмы?~ GOTO 9
  IF ~~ THEN REPLY ~Не волнуйтесь, Накс. Я вытащу вас отсюда.~ GOTO 10
  IF ~~ THEN REPLY ~Я думаю, я попросту оставлю вас здесь. Пока.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Это подземелье некогда было лабораторией Сирила Лирикуса, мага, известного своей способностью призывать магических существ по любому поводу. Его лабораторный журнал и записи о различных ритуалах вызывания, по слухам, хранятся в этой лаборатории. К несчастью, это все, что мне известно. Я попал в плен в момент своего прибытия, так что у меня не было шанса обследовать это место.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY ~Исключительно мощный магический предмет, который я... получил... от красивой молодой археологини по имени Лилиан. Я бы не хотел утомлять вас подробностями. Я не совсем точно знаю, как привести снежный шар в действие, но совершенно уверен, что Лилиан с удовольствием объяснит это вам.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 5.4
  SAY ~Ну, точно сказать не могу, но теория у меня есть. Сирил Лирикус, давно погибший владелец этого подземелья, славился своим умением призывать магических существ. Особенно он любил духов воды, по крайней мере, так говорят легенды. Я бы не удивился, если бы в этом подземелье обнаружился один, а то и два магических пруда для призывания.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 10 // from: 5.5
  SAY ~Ваша решительность обнадеживает, дружище. От всей души желаю вам удачи.~
  IF ~  Global("NaxJob","GLOBAL",0)~ THEN DO ~SetGlobal("NaxJob","GLOBAL",1)~ EXIT
  IF ~  !Global("NaxJob","GLOBAL",0)~ THEN EXIT
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Ни в одном из своих исследований я не сталкивался с охранными чарами, которые прямо от входа поместили меня сюда. И с меня хватит сюрпризов Сирила. Если вы освободите меня, я уберусь отсюда, как только вы получите свое вознаграждение.~
  IF ~~ THEN REPLY ~Расскажите мне о снежном шаре.~ GOTO 8
  IF ~~ THEN REPLY ~Скажите, как мне вытащить вас из этой тюрьмы?~ GOTO 9
  IF ~~ THEN REPLY ~Не волнуйтесь, Накс. Я вытащу вас отсюда.~ GOTO 10
  IF ~~ THEN REPLY ~Я думаю, я попросту оставлю вас здесь. Пока.~ GOTO 3
END

IF ~~ THEN BEGIN 12 // from: 8.1
  SAY ~Кроме того, вполне возможно, что она предложит вам неплохое вознаграждение. Полагаю, она горит желанием получить назад свою безделушку. Скорее всего сейчас она в таверне, у Колодца Беорунна, оплакивает свою пропажу.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~У меня уже есть снежный шар. Советую придумать что-нибудь еще.~ GOTO 6
  IF ~~ THEN REPLY ~Скажите мне, что вы знаете об этом подземелье.~ GOTO 7
  IF ~~ THEN REPLY ~Скажите, как мне вытащить вас из этой тюрьмы?~ GOTO 9
  IF ~~ THEN REPLY ~Не волнуйтесь, Накс. Я вытащу вас отсюда.~ GOTO 10
  IF ~~ THEN REPLY ~Я думаю, я попросту оставлю вас здесь. Пока.~ GOTO 3
END

IF ~~ THEN BEGIN 13 // from: 9.1
  SAY ~Вы можете использовать этот пруд, чтобы провести ритуал призывания и вызвать духа стихии воды. Полагаю, он сможет освободить меня. Либо так, либо он атакует вас, как только увидит. Я не совсем уверен.~
  IF ~~ THEN REPLY ~Как мне провести ритуал вызывания?~ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Все, что вам нужно сделать, это найти соответствующий реагент и положить его в пруд призывания, а потом прочесть нужное заклинание. Единственная проблема состоит в том, что я не знаю, какие реагенты для какого заклинания использовал Сирил. Но скорее всего эту информацию вы найдете в библиотеке. Сирил любил оставлять подробные записи обо всем, что он делал.~
  IF ~~ THEN REPLY ~Скажите мне, что вы знаете об этом подземелье.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о снежном шаре.~ GOTO 8
  IF ~~ THEN REPLY ~Не волнуйтесь, Накс. Я вытащу вас отсюда.~ GOTO 10
  IF ~~ THEN REPLY ~Я думаю, я попросту оставлю вас здесь. Пока.~ GOTO 3
END

// -----------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NaxJob","GLOBAL",0)~ THEN BEGIN 15 // from:
  SAY ~Итак, мы снова встретились. Вы еще раз обдумали мое предложение? Вы пришли сюда, чтобы помочь мне выбраться из этой тюрьмы?~
  IF ~~ THEN REPLY ~Освежите мою память: вы кто, собственно?~ GOTO 1
  IF ~~ THEN REPLY ~Думаю, я могу помочь вам за соответствующую плату.~ GOTO 16
  IF ~~ THEN REPLY ~Я освобожу вас, если вы скажете мне, как...~ GOTO 17
  IF ~~ THEN REPLY ~Мне пора идти.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 15.2
  SAY ~Вознаграждение будет очень щедрым, уверяю вас. Золото, для начала. И мощный магический предмет: снежный шар невероятной силы. По-моему, это честно, разве нет?~
  IF ~~ THEN REPLY ~Снежный шар?~ GOTO 8
END

IF ~~ THEN BEGIN 17 // from: 15.3
  SAY ~Конечно, конечно. А взамен я дам вам не только золото, но и снежный шар, предмет, обладающий невероятной силой.~
  IF ~~ THEN REPLY ~Снежный шар?~ GOTO 8
END

// -----------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NaxJob","GLOBAL",1)~ THEN BEGIN 18 // from:
  SAY ~Я вижу, вы снова здесь. В то же время, я вижу, что моя клетка все еще закрыта. Если вы хотите получить обещанное вознаграждение, вам придется выпустить меня отсюда.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~У меня уже есть снежный шар. Советую придумать что-нибудь еще.~ GOTO 6
  IF ~~ THEN REPLY ~Освежите мою память: вы кто, собственно?~ GOTO 1
  IF ~~ THEN REPLY ~Скажите мне, что вы знаете об этом подземелье.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне еще раз о снежном шаре.~ GOTO 8
  IF ~~ THEN REPLY ~Скажите, как мне вытащить вас из этой тюрьмы?~ GOTO 9
  IF ~~ THEN REPLY ~Не волнуйтесь, Накс. Я вытащу вас отсюда.~ GOTO 10
  IF ~~ THEN REPLY ~Я думаю, я попросту оставлю вас здесь. Пока.~ GOTO 3
END

// -----------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NaxJob","GLOBAL",2)~ THEN BEGIN 19 // from:
  SAY ~Свободен! Я свободен! Думаю, мне следует благодарить за это вас, так что примите мою глубочайшую благодарность, а теперь я ухожу.~
  IF ~~ THEN REPLY ~А что насчет моего вознаграждения?~ GOTO 20
  IF ~~ THEN REPLY ~Замерзни, Накс! Сейчас ты выкашляешь вознаграждение, которое обещал!~ GOTO 20
  IF ~~ THEN REPLY ~Пока, Накс... и удачи.~ GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Ах, да... золото и мощные магические предметы. Честно говоря, при мне нет никакого золота. Сами посмотрите: в карманах у меня пусто.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 19.3
  SAY ~Тогда я наконец выберусь из этого проклятого места! Вот уж не следовало мне попадать в одну из дурацких ловушек Сирил!~
  IF ~~ THEN DO ~SetGlobal("NaxJob","GLOBAL",3)AddexperienceParty(60000)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 19.1
  SAY ~Что же касается снежного шара и других моих магических предметов... что ж, они у меня были, когда я пришел сюда. Но охранная магия лишила меня их, а потом пленила. Я думал, что они возникнут снова, когда меня освободят, но, к несчастью, я ошибся. Ну все равно, думаю, я знаю, каким образом вы можете заполучить этот снежный шар.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежный шар у меня уже есть. Вам придется дать мне другую награду.~ GOTO 23
  IF ~~ THEN REPLY ~Следовало бы убить вас за то, что солгали мне!~ GOTO 24
  IF ~~ THEN REPLY ~Почему вы не сказали мне об этом раньше?~ GOTO 25
  IF ~~ THEN REPLY ~Ладно, скажите, как достать снежный шар.~ GOTO 26
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Это очень неловкая ситуация, не так ли? Вам не нужна моя информация, а мне больше нечего предложить вам. Наверное, нам лучше счесть это добрым деянием и мирно разойтись.~
  IF ~~ THEN REPLY ~Прекрасно. Думаю, мне не нужно награды. Уходите отсюда.~ GOTO 21
  IF ~~ THEN REPLY ~Думаю, я вместо этого предпочту убить вас.~ GOTO 27
END

IF ~~ THEN BEGIN 24 // from: 22.2
  SAY ~Да, но если вы это сделаете, вы никогда не узнаете, как найти снежный шар.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежный шар у меня уже есть. Вам придется дать мне другую награду.~ GOTO 23
  IF ~~ THEN REPLY ~Ладно, скажите, как достать снежный шар.~ GOTO 26
  IF ~~ THEN REPLY ~Ну что ж, храните свой секрет. Сейчас вы умрете!~ GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 22.3
  SAY ~Я боялся, что вы не станете мне помогать. Поймите, в каком положении я находился. Я нуждался в помощи, но совершенно ничего не мог предложить в награду. У меня не было выбора, правда. Я уверен, что вы бы сделали то же самое. Но я все-таки могу сказать вам, как добыть снежный шар.~
  IF ~  PartyHasItem("Snoworb")~ THEN REPLY ~Снежный шар у меня уже есть. Вам придется дать мне другую награду.~ GOTO 23
  IF ~~ THEN REPLY ~Следовало бы убить вас за то, что солгали мне!~ GOTO 24
  IF ~~ THEN REPLY ~Ладно, скажите, как достать снежный шар.~ GOTO 26
END

IF ~~ THEN BEGIN 26 // from: 22.4
  SAY ~Я рад, что вы так разумно к этому отнеслись. Если моя теория верна, а до сих пор мои теории оказывались вполне верными, ключ к нахождению снежного шара состоит из двух частей. Во-первых, вы должны знать историю самого Сирила и его знаменитой дуэли с Небахой, Горной Ведьмой. Это была битва вызывания, и проходила она при большом стечении народа. Сирил ужасно гордился своей победой в этом состязании.~
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 27 // from: 23.2
  SAY ~Тогда вы узнаете, почему при звуках имени Накса трепещет весь север!~
  IF ~~ THEN DO ~ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)ReallyForceSpellRES("SPWI802",Myself)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 26.1
  SAY ~Во-вторых, я кое-что заметил, когда меня поместили в клетку: еле слышные голоса животных, вместе с отдаленным эхом тяжелого гонга.~
  IF ~~ THEN REPLY ~Какое это все имеет отношение к снежной сфере?~ GOTO 29
  IF ~~ THEN REPLY ~Переходите к делу, Накс.~ GOTO 29
  IF ~~ THEN REPLY ~Хватит увиливать и изворачиваться... не то я тебя наизнанку выверну!~ GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
  SAY ~Когда Сирил и Небаха начали свою дуэль, Сирил начал с того, что призвал кошку. Небаха в ответ призвала собаку. Сирил ответил ей, призвав медведя. Небаха решила быстро закончить спор, призвав дракона. Однако дракону совсем не понравилось, что его призвали, червь просто одним глотком проглотил Небаху и был таков, оставив Сирила победителем.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Когда охранные чары отняли у меня снежный шар, я услышал где-то в отдалении мяуканье кошки, собачий лай, затем рычание медведя и рев дракона. Причем каждый из этих звуков сопровождался ударом гонга. Чтобы снять заклинание и получить назад снежный шар, вам просто придется найти магические гонги, которые я задел своим вторжением, и сыграть на них в верном порядке: кошка, собака, медведь, дракон.~
  IF ~~ THEN REPLY ~Где я могу найти эти гонги?~ GOTO 31
  IF ~~ THEN REPLY ~Спасибо за информацию. Теперь вы можете идти.~ GOTO 21
  IF ~~ THEN REPLY ~Спасибо за информацию. Думаю, теперь самое время убить вас.~ GOTO 27
END

IF ~~ THEN BEGIN 31 // from: 30.1
  SAY ~Ну, этого я сказать не могу. В конце концов, я был захвачен в плен сразу после прибытия. У меня не было шанса исследовать подземелье.~
  IF ~~ THEN REPLY ~Спасибо за информацию. Теперь вы можете идти.~ GOTO 21
  IF ~~ THEN REPLY ~Спасибо за информацию. Думаю, теперь самое время убить вас.~ GOTO 27
END

