// Лускан Таверна Тесак Аруф Владелец таверны устало наблюдает за потоком посетителей, втекающим и вытекающим из его заведения.

//   IF ~~ THEN REPLY ~Пойдет.~ DO ~StartStore("Innkeep1",LastTalkedToBy(Myself))~ EXIT

BEGIN ~ARUPH~

IF ~  NumTimesTalkedTo(0)!Race(LastTalkedToBy(Myself),HUMAN)~ THEN BEGIN 0 // from:
  SAY ~Незнакомец в Лускане... И к тому же <RACE>. В "Тесаке" совсем немного посетителей с тех пор, как Высшие Капитаны заперли врата и доки... Позвольте поприветствовать вас, <SIRMAAM>.~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Большинство сражений обходят мою таверну стороной, так что если вы хотите остаться, тут довольно безопасно. Правда, запасов почти не осталось... Но я обслужу вас как можно лучше.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Сколько стоят ваши комнаты?~ GOTO 3
  IF ~~ THEN REPLY ~Могу ли я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Зовут меня Аруф Громовой Кулак, если хотите знать. Я владелец этой таверны... Хотя в таком состоянии, как сейчас, таверна моя не слишком привлекательна. Обычно здесь останавливаются все мореплаватели и другие путешественники, забредающие в город. Но в настоящий момент здесь только местные, которые прячутся от уличной войны.~
  IF ~~ THEN REPLY ~Сколько стоят ваши комнаты?~ GOTO 3
  IF ~~ THEN REPLY ~Могу ли я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Извините. Мне бы хотелось приютить вас, но таверна уже и так под завязку набита беженцами. Впрочем одна комната недавно освободилась, но она очень дорогая. Будете брать?~
  IF ~~ THEN REPLY ~Да~ DO ~StartStore("Aruph",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~Могу ли я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Думаю, никакого вреда от этого не будет. И что же вы хотите знать?~
  IF ~~ THEN REPLY ~Что вообще происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не слышали ли вы о каких-нибудь культах в городе?~ GOTO 7
  IF ~~ THEN REPLY ~Могу ли я найти работу где-нибудь здесь?~ GOTO 8
  IF ~~ THEN REPLY ~Как можно попасть в Башню Хозяина?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Ага. Осторожней там, на улице.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~А. Ну, это небольшой вопрос так ведь? Высшие Капитаны сражаются вот уже несколько недель, каждый старается убить всех остальных. Они все просто с ума посходили, говорят, что каждый из них хочет захватить власть над городом. Воюющие стороны уже сожгли полгорода. Пираты из Мирабара намертво заблокировали эту местность.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 7 // from: 4.2
  SAY ~Хмф. Здесь, в Лускане, могут быть какие угодно религиозные культы, друг мой, и никому до этого нет никакого дела. Если вас это успокоит, то до меня не доходило никаких слухов о культах. О некромантах доходили, а о сектантах - нет.~
  IF ~~ THEN REPLY ~А что насчет некромантов?~ GOTO 16
  IF ~~ THEN REPLY ~Не подскажете, кто может знать больше?~ GOTO 17
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 4.3
  SAY ~Здесь почти никто не работает. В городе почти никого не осталось из-за всех этих сражений. Однако же, если вы ищете себе приключений, думаю, есть шанс найти людей, для которых можно кое-что сделать. Может быть, вам стоит поговорить с госпожой Лондой. Или Элинвидом. Они оба здесь, в таверне, и отчаянно желают отыскать своих близких. Может, они вас и наймут, я не знаю.~
  IF ~~ THEN REPLY ~Что вообще происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не слышали ли вы о каких-нибудь культах в городе?~ GOTO 7
  IF ~~ THEN REPLY ~Как можно попасть в Башню Хозяина?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 4.4
  SAY ~А зачем это вам пробираться в Башню Хозяина? Нет, стойте... Не хочу я этого знать. Вы не проберетесь в Башню Хозяина, точно вам говорю. В северо-западной части округа есть мост на их остров, но вы не сможете пересечь его, если только этого не захочет само Братство. Полагаю, Высшие Капитаны могут знать об этом гораздо больше. Они единственные, кто может по собственному желанию пойти туда, поверьте.~
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Что вообще происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не слышали ли вы о каких-нибудь культах в городе?~ GOTO 7
  IF ~~ THEN REPLY ~Могу ли я найти работу где-нибудь здесь?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Ходят слухи, что у Высших Капитанов есть чародеи, которые вызывают монстров, чтобы те дрались за них... Одним словом, полнейший хаос.~
  IF ~~ THEN REPLY ~Вы знаете, почему все это началось?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Есть ли какая-нибудь связь между эпидемией в Невервинтере и здешними сражениями?~ GOTO 21
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Высшие Капитаны всегда были готовы вцепиться друг другу в глотки, но они никогда не опускались до открытых драк на улицах и создания всяких монстров. Может быть, Братству Таинств нужно, чтобы у власти был лишь один Высший Капитан. Не могу точно сказать. Все вокруг знают, что настоящая власть принадлежит Братству, однако же, оно пока вмешивалось в эти междоусобицы.~
  IF ~~ THEN REPLY ~Расскажи мне о Братстве Таинств.~ GOTO 18
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Когда-то их было пятеро. С тех пор, как начались сражения, трое погибли... Или пропали без вести. Думаю, никто точно не знает. Из них осталось только двое: Барам и Курт. Говорят, что оба они сошли с ума, они пытаются любыми способами убить друг друга.~
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 20
  IF ~~ THEN REPLY ~Вы знаете, почему все это началось?~ GOTO 11
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 10.3
  SAY ~Кто, например? Лускан не входит в состав Союза Лордов. Лорды, наверное, молят богов, чтобы этот город сгорел дотла. У каждого из Высших Капитанов есть в распоряжении толпы солдат... Никто не может противостоять им. Кроме, разве что, Братства Таинств, но они ничего не делают.~
  IF ~~ THEN REPLY ~Расскажи мне о Братстве Таинств.~ GOTO 18
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 10.4
  SAY ~Народ болтает, что Высший Капитан Барам уехал и заключил союз с шайкой некромантов... И что это он призвал на улицы всю нежить. Говорят, что Капитан Курт работает с Братством, чтобы собрать армию и захватить север. Другие говорят, что в Лускане такая же чума, как и в Невервинтере, но здесь от нее просто все свихнулись. Я думаю, это всего лишь глупые бредни.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 15 // from: 7.3
  SAY ~Ага, спрашивайте, если хотите. Все равно мне больше нечего делать.~
  IF ~~ THEN REPLY ~Что вообще происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не слышали ли вы о каких-нибудь культах в городе?~ GOTO 7
  IF ~~ THEN REPLY ~Могу ли я найти работу где-нибудь здесь?~ GOTO 8
  IF ~~ THEN REPLY ~Как можно попасть в Башню Хозяина?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 7.1
  SAY ~Ох... Да ничего особенного. Просто люди говорят, что Высший Капитан Барам связался с шайкой некромантов. Набирает себе в войско нежить. Сомневаюсь, что Братство поддержит этот шаг. Конечно, насколько я знаю, они и сами могут быть некромантами.~
  IF ~~ THEN REPLY ~Не подскажете, кто может знать больше?~ GOTO 17
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 7.2
  SAY ~Про культы? Жрецы в храме Темпуса могли обратить на это внимание, если они еще живы. А больше мне ничего в голову не приходит.~
  IF ~~ THEN REPLY ~А что насчет некромантов?~ GOTO 16
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 11.1
  SAY ~А, ну да, они чародеи. Они живут в Башне Хозяина на своем острове неподалеку от берега. Могущественная, таинственная группа... Все знают, что это именно благодаря им Лускан обладает такой властью, как сейчас. Хотя больше почти никто ничего о них не знает. Они никому не позволяют высаживаться на остров... А еще ходят слухи, что они разговаривают только с Высшими Капитанами.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 19 // from: 12.1
  SAY ~Высший Капитан Барам довольно скользкий тип. Неудивительно, что ему удалось выжить. Когда-то у него была своя база в трущобах, но она сгорела, довольно давно. Кое-кто говорит, что он забрался в канализацию и живет там вместе с крысами. Но я не особенно верю таким сплетням.~
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 20
  IF ~~ THEN REPLY ~Вы знаете, почему все это началось?~ GOTO 11
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 20 // from: 12.2
  SAY ~Это самый могущественный из Высших Капитанов... По крайней мере, был. Его башня находилась недалеко, на запад отсюда, но ее разрушили на прошлой неделе. Мне сказали, что он собрал своих "Кровавых Рук" и забаррикадировался в Западной Гавани. Теперь этот район закрыт, так что я даже не представляю, как можно пробраться туда, если вдруг понадобится.~
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 19
  IF ~~ THEN REPLY ~Вы знаете, почему все это началось?~ GOTO 11
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 21 // from: 10.5
  SAY ~Хмммм. Теперь, когда вы это упомянули, я вспоминаю, что известия о чуме пришли сюда как раз тогда, когда начались бои. Это объясняет, почему Высшие Капитаны заперли город. А еще они начали набирать в свои войска всех крепких пиратов и контрабандистов, ошивающихся в портах. Бьюсь об заклад, там поубивали гораздо больше людей, чем унесла эта эпидемия.~
  IF ~~ THEN REPLY ~Вы знаете, почему все это началось?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 22 // from: 14.1
  SAY ~Вы ведь понимаете, что я имею в виду? Не слушайте вы всю эту чепуху. Правда в том, что никто не знает, что тут происходит.~
  IF ~~ THEN REPLY ~Вы знаете, почему все это началось?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Почему никто не положит этому конец?~ GOTO 13
  IF ~~ THEN REPLY ~Есть ли какая-нибудь связь между эпидемией в Невервинтере и здешними сражениями?~ GOTO 21
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 23 // from: 18.1
  SAY ~Почему они позволяют всем этим сражениям продолжаться - загадка для всех. Мы ведь не можем пойти к ним и попросить прекратить все это.~
  IF ~~ THEN REPLY ~А как тогда пройти в Башню Хозяина?~ GOTO 24
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Вы не проберетесь в Башню Хозяина, точно вам говорю. В северо-западной части округа есть мост на их остров, но вы не сможете пересечь его, если только этого не захочет само Братство. Полагаю, Высшие Капитаны могут знать об этом гораздо больше. Они единственные, кто может по собственному желанию пойти туда, поверьте.~
  IF ~~ THEN REPLY ~Расскажите мне о Высших Капитанах.~ GOTO 12
  IF ~~ THEN REPLY ~Не слышали ли вы каких-нибудь сплетен?~ GOTO 14
  IF ~~ THEN REPLY ~Может, я могу спросить у вас кое-что еще.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

// --------------------------------------------------

IF ~  NumTimesTalkedTo(0)Kit(LastTalkedToBy,BARBARIAN)~ THEN BEGIN 25 // from:
  SAY ~Приветствую, <SIRMAAM>. Вы наверное... из северных лесов, так? Обычно я не разрешаю варварам останавливаться в "Тесаке", но с тех пор, как Высшие Капитаны заперли врата и доки, для меня настали не лучшие времена.~
  IF ~~ THEN GOTO 1
END

// --------------------------------------------------

IF ~  NumTimesTalkedTo(0)Class(LastTalkedToBy,CLERIC_ALL)~ THEN BEGIN 26 // from:
  SAY ~Я не стану спрашивать, как вы попали в Лускан, <BROTHERSISTER>, но <MALEFEMALE> из церкви всегда желанный гость в таверне "Тесак". Видят боги, дела мои плохи с тех пор, как Высшие Капитаны заперли врата и доки... Мне потребуется вся божья помощь, которую я смогу получить.~
  IF ~~ THEN GOTO 1
END

// --------------------------------------------------

IF ~  NumTimesTalkedTo(0)!Kit(LastTalkedToBy,BARBARIAN)!Class(LastTalkedToBy,CLERIC_ALL)Race(LastTalkedToBy,HUMAN)~ THEN BEGIN 27 // from:
  SAY ~Приветствую вас, <SIRMAAM>. Вы искали убежища в таверне "Тесак", как и большинство остального народа? Дела у нас идут не самым лучшим образом с тех пор, как Высшие Капитаны заперли врата и доки, так что для меня несказанное удовольствие видеть вас.~
  IF ~~ THEN GOTO 1
END

// --------------------------------------------------

IF ~  !NumTimesTalkedTo(0)~ THEN BEGIN 28
  SAY ~Уже вернулись? Что я могу для вас сделать, <SIRMAAM>?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Сколько стоят ваши комнаты?~ GOTO 3
  IF ~~ THEN REPLY ~Могу ли я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END


