// Лускан - Башня хозяина - 1 этаж - Йеанаша Человек Женщина  Эта женщина-варвар выглядит усталой, измученной и расстроенной - смертельное сочетание для любого варвара.

BEGIN ~YEANASHA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~   CheckStatGT(LastTalkedToBy(Myself),14,CHR)~ THEN BEGIN 0 // from:
  SAY ~Вы тоже посол? Что, эти глупые волшебники, всех к себе в башню приглашают, что ли? Они решать вопросы не торопятся, предупреждаю вас.~ [YEANAS69]
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мне не доводилось слышать о месте, о котором вы говорите. Оно, должно быть, неважное. Если волшебники примут вас раньше, чем меня, это меня очень разозлит. Я уже предостаточно дожидаюсь тут!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я Йеанаша, из племени Лося Утгардта. Я пришла поговорить с этими волшебниками по их собственному приглашению, а они заставляют меня ждать.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Я думаю, что эти идиоты хотят договориться с племенем Лося, а сейчас делают грязную работу. Я ненавижу ждать, а мне приходится заниматься именно этим.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Вопросы, вот как? А зачем Йеанаше отвечать на ваши дурацкие вопросы, <MALEFEMALE>? Дела племени Лося вас не касаются.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Но нет же никакого вреда в том, чтобы просто поговорить?~ GOTO 6
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Но нет же никакого вреда в том, чтобы просто поговорить?~ GOTO 7
  IF ~  Gender(LastTalkedToBy(Myself),MALE)CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Мне просто интересно, потому что вы такая красивая женщина...~ GOTO 8
  IF ~  Gender(LastTalkedToBy(Myself),MALE)CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Мне просто интересно, потому что вы такая красивая женщина...~ GOTO 9
  IF ~  Gender(LastTalkedToBy(Myself),MALE)~ THEN REPLY ~Ты ответишь на мои вопросы, не то тебе придется пожалеть о своей наглости.~ GOTO 10
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN REPLY ~Ты ответишь на мои вопросы, не то тебе придется пожалеть о своей наглости.~ GOTO 11
  IF ~~ THEN REPLY ~Забудем о моем вопросе.~ GOTO 12
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Да, идите. И скажите волшебникам, если увидите их, что я начинаю терять терпение.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Думаю, вы правы. Мне вроде бы больше делать нечего, волшебники не желают со мной разговаривать. Валяйте, задавайте мне свои вопросы, раз уж так надо.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 4.2
  SAY ~Может и нет, но я с надушенными болванами не разговариваю. Идите, расспросите орка, а меня оставьте в покое.~
  IF ~  Gender(LastTalkedToBy(Myself),MALE)CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Мне просто интересно, потому что вы такая красивая женщина...~ GOTO 8
  IF ~  Gender(LastTalkedToBy(Myself),MALE)CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Мне просто интересно, потому что вы такая красивая женщина...~ GOTO 9
  IF ~  Gender(LastTalkedToBy(Myself),MALE)~ THEN REPLY ~Ты ответишь на мои вопросы, не то тебе придется пожалеть о своей наглости.~ GOTO 10
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN REPLY ~Ты ответишь на мои вопросы, не то тебе придется пожалеть о своей наглости.~ GOTO 11
  IF ~~ THEN REPLY ~Забудем о моем вопросе.~ GOTO 12
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 4.3
  SAY ~Вот как? Это просто болтовня цивилизованных мужчин, или вам действительно нравится смотреть на Йеанашу?~
  IF ~~ THEN REPLY ~Я думаю, вы просто восхитительны.~ GOTO 18
  IF ~~ THEN REPLY ~Это простое дружелюбие...~ GOTO 19
  IF ~~ THEN REPLY ~Не смешите меня. Вы воняете, как дохлый медведь.~ GOTO 20
  IF ~~ THEN REPLY ~Забудьте мои слова.~ GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 4.4
  SAY ~Мне не нужно, чтобы вокруг меня увивались такие, как вы. Уходите, если не можете предложить ничего интереснее.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Но нет же никакого вреда в том, чтобы просто поговорить?~ GOTO 6
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Но нет же никакого вреда в том, чтобы просто поговорить?~ GOTO 7
  IF ~  Gender(LastTalkedToBy(Myself),MALE)~ THEN REPLY ~Ты ответишь на мои вопросы, не то тебе придется пожалеть о своей наглости.~ GOTO 10
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)~ THEN REPLY ~Ты ответишь на мои вопросы, не то тебе придется пожалеть о своей наглости.~ GOTO 11
  IF ~~ THEN REPLY ~Забудем о моем вопросе.~ GOTO 12
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 4.5
  SAY ~Да? Вы человек действия, значит? Я сомневалась, что мне удастся найти такого среди изнеженных жителей этого поселения. Валяйте, задавайте мне свои вопросы, раз уж так надо.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 4.6
  SAY ~Я предпочитаю прямоту. Хотя если бы со мной в таком тоне заговорила женщина из моего племени, я бы ее как следует отделала. Валяйте, задавайте мне свои вопросы, раз уж так надо.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 4.7
  SAY ~Да. Вы еще чего-то хотели, <MALEFEMALE>?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что вы думаете о волшебниках?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 6.1
  SAY ~Я мало что знаю, но я не выходила за пределы этих покоев. А что? Что именно вы хотите узнать?~
  IF ~~ THEN REPLY ~Расскажи мне о Тайном братстве.~ GOTO 21
  IF ~~ THEN REPLY ~Что здесь происходит в последнее время?~ GOTO 22
  IF ~~ THEN REPLY ~Как мне туда попасть?~ GOTO 23
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 6.2
  SAY ~Я здесь по приглашению Маугрима, нового Тайного Архимага Братства. Насколько я понимаю, он встречается со многими послами.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Новый Тайный Архимаг? А что случилось со старым?~ GOTO 26
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 6.3
  SAY ~Разумеется, да. А вы нет? Это он пригласил меня в эту башню. В конце концов, он же новый Архимаг Таинств!~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Новый Тайный Архимаг? А что случилось со старым?~ GOTO 26
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 6.4
  SAY ~Культ? Если эти волшебники и почитают что-то еще, кроме своей власти, мне об этом ничего не известно. Может, как раз из-за культа здесь началось сражение, я не знаю.~
  IF ~~ THEN REPLY ~Что это за сражение?~ GOTO 28
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 6.5
  SAY ~Такой есть в каждой комнате, их поставили волшебники, чтобы они охраняли нас. Последний маг, который встречался со мной, назвал его "стражем щита". Не беспокойтесь, они ничего не сделают, если их не провоцировать.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 8.1
  SAY ~Хмпф. Что ж, язык у вас подвешен, в этом вам не откажешь. Это честно... вы можете остаться. Валяйте, задавайте мне свои вопросы, раз уж так надо.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 19 // from: 8.2
  SAY ~Вот как, неужели? И вы думаете, женщина-варвар растает от парочки глупых комплиментов? Тьфу. Валяйте, задавайте мне свои вопросы, раз уж так надо.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 20 // from: 8.3
  SAY ~Ха-ха! Вот это похоже на настоящего мужчину из наших краев. Валяйте, задавайте мне свои вопросы, раз уж так надо.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 21 // from: 13.1
  SAY ~А вы не знаете? Эта группа волшебников, которые желают править всем севером, насколько я могу судить. Им никогда не принадлежало ничего, кроме Лускана, но так уж оно бывает. Они свои планы держат в секрете, причем сейчас даже больше, чем обычно. Они договариваются с какими-то чужаками. А может, уже сделали это, когда к власти пришел их новый вождь.~
  IF ~~ THEN REPLY ~Новый вождь?~ GOTO 29
  IF ~~ THEN REPLY ~Что здесь происходит в последнее время?~ GOTO 22
  IF ~~ THEN REPLY ~Как мне туда попасть?~ GOTO 23
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 22 // from: 13.2
  SAY ~Волшебники ничем не отличаются от этого надушенного, прогнившего города. Они сражаются друг с другом, чтобы решить, кто будет править этой башней, разумеется. Насколько я знаю, башня засыпана телами погибших. А этот Маугрим вроде бы победил и объявил себя новым Тайным Архимагом. Это он пригласил сюда всех этих послов... хотя ему следовало бы давным-давно поговорить с нами.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Новый Тайный Архимаг? А что случилось со старым?~ GOTO 26
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 23 // from: 13.3
  SAY ~Это большое здание... оно гораздо больше, чем стоят у меня на родине. Но волшебники соединяют свои комнаты такими вещами, как магические лестницы, насколько я могу судить. Волшебники перемещаются по башне при помощи рунных камней. Как они это делают, я знать не желаю. Одна из таких лестниц недалеко отсюда... только не ходите туда. Один посол с темной кожей проявил излишнее любопытство, и его быстро убили. Волшебники не терпят незваных гостей.~
  IF ~~ THEN REPLY ~Расскажи мне о Тайном братстве.~ GOTO 21
  IF ~~ THEN REPLY ~Что здесь происходит в последнее время?~ GOTO 22
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 24 // from: 13.4
  SAY ~И что теперь?~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 13
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 14
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 15
  IF ~~ THEN REPLY ~Не слышали ли вы о чем-то вроде культа здесь?~ GOTO 16
  IF ~~ THEN REPLY ~Почему у вас в комнате стоит этот голем?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 25 // from: 22.1
  SAY ~Э... по-моему, он не похож на других волшебников. Нет, это плохое объяснение. Он похож на безумца, слугу каких-то странных сил. Что это за силы, я не знаю. Да это и не имеет значения, если волшебник будет верен своему слову.~
  IF ~~ THEN REPLY ~Что он пообещал вам?~ GOTO 30
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 26 // from: 22.2
  SAY ~Я не знаю. Мне говорили, что в этой башне было множество сражений, и в результате к власти пришел этот Маугрим. Что делают волшебники со своими старыми вождями? Возможно, он сбежал. Может быть, он вернется и прогонит этого Маугрима, когда сможет. Главное, что сейчас волшебниками правит Маугрим, а у него множество планов.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 27 // from: 22.3
  SAY ~Это я знаю. Он надеется собрать войска со всего севера... племя Лося, и орков, и всех остальных, с кем ему удастся договориться... и соединить их с могущественными волшебниками, чтобы создать великую армию.~
  IF ~~ THEN REPLY ~Зачем нужна эта армия?~ GOTO 31
  IF ~~ THEN REPLY ~Вы думаете, ваш народ согласится?~ GOTO 32
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 28 // from: 16.1
  SAY ~Волшебники ничем не отличаются от этого надушенного, прогнившего города. Они сражаются друг с другом, чтобы решить, кто будет править этой башней, разумеется. Насколько я знаю, башня засыпана телами погибших. А этот Маугрим вроде бы победил и объявил себя новым Тайным Архимагом. Это он пригласил сюда всех этих послов... хотя ему следовало бы давным-давно поговорить с нами.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Новый Тайный Архимаг? А что случилось со старым?~ GOTO 26
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 29 // from: 21.1
  SAY ~А. Его зовут Маугрим, очень жестокий человек. Пришел к власти после ужасной битвы... многие волшебники уже погибли, а сражение еще не закончено. Как бы то ни было, этот Маугрим утверждает, что добился победы, и пригласил сюда множество послов для беседы.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 30 // from: 25.1
  SAY ~Ха! Я не потерплю того, чтобы вы за мной шпионили. Если Маугрим получит то, что хочет, племя Лосей тоже получит то, что хочет... Это все, что вам нужно знать.~
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 31 // from: 27.1
  SAY ~Чтобы опустошить север... а главное, чтобы заполучить такой сладкий кусочек, как город Невервинтер. Волшебники говорят, что нас поведет женщина по имени Арибет... она предала свой народ, и очень хорошо знает врага. О, их поражение уже совсем близко!~
  IF ~~ THEN REPLY ~Арибет?!~ GOTO 33
  IF ~~ THEN REPLY ~Откуда вы это все узнали про Арибет? Это правда?~ GOTO 34
  IF ~~ THEN REPLY ~Вы позволили предателю командовать войском?~ GOTO 35
  IF ~~ THEN REPLY ~Вы думаете, ваш народ согласится?~ GOTO 32
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 32 // from: 27.2
  SAY ~Скорее всего. А почему нет? Мы, несомненно, прославимся, если будем сражаться в такой могучей армии. С этими волшебниками мы опустошим весь север. Честно говоря, племя Лося уже на марше. Сделка заключена, как они говорят.~
  IF ~~ THEN REPLY ~Зачем нужна эта армия?~ GOTO 31
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 33 // from: 31.1
  SAY ~Мда. Один раз я видела эту эльфийскую женщину... мне показалось, что она может быть ужасным и опаснейшим врагом. Я думаю, армия с удовольствием пойдет за ней.~
  IF ~~ THEN REPLY ~Вы позволили предателю командовать войском?~ GOTO 35
  IF ~~ THEN REPLY ~Вы думаете, ваш народ согласится?~ GOTO 32
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 34 // from: 31.2
  SAY ~Мне как-то раз доводилось встречаться с этой эльфийкой. Она теперь падший паладин... темная и ужасная. Она станет тем ветром, что разнесет пламя по всему северу!~
  IF ~~ THEN REPLY ~Вы позволили предателю командовать войском?~ GOTO 35
  IF ~~ THEN REPLY ~Вы думаете, ваш народ согласится?~ GOTO 32
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 35 // from: 31.3
  SAY ~Если эта эльфийская ведьма начнет зарываться, ее быстро обломают. Но сам Маугрим уверял меня, что она под его полным контролем.~
  IF ~~ THEN REPLY ~Вы думаете, ваш народ согласится?~ GOTO 32
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ---------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   CheckStatGT(LastTalkedToBy(Myself),8,CHR)CheckStatLT(LastTalkedToBy(Myself),15,CHR)~ THEN BEGIN 36 // from:
  SAY ~Вы кто? Надеюсь, слуга этих проклятых волшебников. Мне и так уже пришлось слишком долго ждать.~ [YEANAS70]
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ---------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~   CheckStatLT(LastTalkedToBy(Myself),9,CHR)~ THEN BEGIN 37 // from:
  SAY ~Да, в чем дело? Неужели волшебники, наконец, призывают меня?~ [YEANAS71]
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

