// Лускан Подмигни и ущипни, 2-й уровень Иветт Эта прекрасная молодая куртизанка выглядит так, словно ее что-то беспокоит.

//   IF ~~ THEN REPLY ~Пойдет.~ DO ~StartStore("Innkeep1",LastTalkedToBy(Myself))~ EXIT

BEGIN ~YVETTE~

IF ~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Здравствуйте, <SIRMAAM>. Зачем вы пришли ко мне в комнату? Я не... принимаю сегодня. Мое сердце не лежит к этому.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~В чем состоит проблема?~ GOTO 2
  IF ~~ THEN REPLY ~Ты девчонка из борделя, да?~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Иветт. Я совсем немного проработала в заведении мисс Белы. Но... не думаю, что я могу заинтересовать вас. Что вам могло от меня понадобиться?~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Лускане?~ GOTO 6
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 7
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 21
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~У меня... у меня был ребенок, <SIRMAAM>. От клиента. Я не хотела, но это случилось, и когда у меня родилась дочка, она стала единственной радостью в моей жизни. Но отец... Галрон... Он не верит, что я могу стать хорошей матерью. Он забрал мою дочку и не вернет ее. Я хочу... Я заплачу вам, если вы вернете мне ребенка.~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Зачем ему нужен ребенок?~ GOTO 10
  IF ~~ THEN REPLY ~Я не могу просто так забрать ребенка у отца.~ GOTO 11
  IF ~~ THEN REPLY ~Вы думаете, из вас выйдет хорошая мать?~ GOTO 12
  IF ~~ THEN REPLY ~Я могу помочь вам.~ GOTO 13
  IF ~~ THEN REPLY ~Нет, я не хочу в это вмешиваться.~ GOTO 14
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Да, но... Я здесь недавно. Мисс Бела разрешила мне отдохнуть, пока я не... пока я не решу свои проблемы. Я не могу заставить себя быть с кем-то в данный момент.~
  IF ~~ THEN REPLY ~Вы совсем не похожи на проститутку.~ GOTO 15
  IF ~~ THEN REPLY ~И что? Я все равно хочу нанять вас.~ GOTO 16
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 4
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Ну хорошо. Спрашивайте, что хотели.~
  IF ~  OR(2)Global("YvetteQuest","GLOBAL",1)Global("MyJob","LOCALS",1)~ THEN REPLY ~Мне хотелось бы расспросить вас о ребенке еще раз.~ GOTO 17
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Лускане?~ GOTO 6
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 7
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 21
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Да. До свидания.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 0.1
  SAY ~Я не разбираюсь в таких делах, <SIRMAAM>. Сражение идет вот уже несколько недель... это просто ужасно. Мне хотелось бы, чтобы оно прекратилось.~
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN GOTO 19
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN GOTO 20
END

IF ~~ THEN BEGIN 7 // from: 0.1
  SAY ~Вы сказали, что сможете найти моего ребенка. А кроме этого я ничего больше не знаю.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 8 // from: 0.1
  SAY ~Я не очень хорошо ориентируюсь в Лускане. Лучше бы вам спросить мисс Белу... Или, может, Эрба. Эрб может вам помочь. Его можно найти в холле.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Лускане?~ GOTO 6
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 7
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 21
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 9 // from: 0.2
  SAY ~Вы нашли ее! О, спасибо, спасибо! Как же вам удалось убедить Галрона отпустить ее? Ах, да какая разница! Важно лишь то, что она снова вернулась ко мне. Моего золота для награды недостаточно... Но это все, что я могу вам дать. Я... могу потратить 500 золотых. Я... надеюсь, этого достаточно?~
  IF ~~ THEN REPLY ~Нет, не достаточно. Давай все, или ребенок умрет!~ GOTO 22
  IF ~~ THEN REPLY ~Это все? Думаю, я отведу ребенка обратно к Галрону.~ GOTO 23
  IF ~~ THEN REPLY ~Оставьте золото для ребенка. Это было мне в удовольствие.~ GOTO 24
  IF ~~ THEN REPLY ~Прекрасно, этого довольно.~ GOTO 25
END

IF ~~ THEN BEGIN 10 // from: 0.2
  SAY ~Я не знаю. Галрон злой и... иногда даже жестокий человек. Не думаю, что он хотел бы знать о ребенке, а уж тем более забрать его. Мне страшно подумать, что он мог бы с ней сделать. Пожалуйста... Если вы ее вернете, я награжу вас.~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Я не могу просто так забрать ребенка у отца.~ GOTO 11
  IF ~~ THEN REPLY ~Вы думаете, из вас выйдет хорошая мать?~ GOTO 12
  IF ~  Global("YvetteQuest","GLOBAL",0)~ THEN REPLY ~Я могу помочь вам.~ GOTO 13
  IF ~~ THEN REPLY ~Нет, я не хочу в это вмешиваться.~ GOTO 14
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 11 // from: 0.2
  SAY ~Но... это же мой ребенок, <SIRMAAM>. Я не думаю, что она нужна Галрону... Думаю, что он просто не хочет, чтобы люди узнали, что у него... незаконнорожденный ребенок. Он не станет со мной разговаривать и не позволит мне ее увидеть. Прошу вас, помогите мне, <SIRMAAM>, и я отдам вам все свое золото.~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Зачем ему нужен ребенок?~ GOTO 10
  IF ~~ THEN REPLY ~Вы думаете, из вас выйдет хорошая мать?~ GOTO 12
  IF ~~ THEN REPLY ~Я могу помочь вам.~ GOTO 13
  IF ~~ THEN REPLY ~Нет, я не хочу в это вмешиваться.~ GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 0.2
  SAY ~Да, конечно. Мисс Бэла отложила довольно денег из тех, которые... я заработала здесь. Я хочу уехать из Лускана и поехать домой... чтобы как следует вырастить мою дочь. У меня хватит денег, чтобы заплатить вам и... чтобы хорошо ее обеспечить. Пожалуйста, прошу вас, помогите мне!~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Зачем ему нужен ребенок?~ GOTO 10
  IF ~  Global("YvetteQuest","GLOBAL",0)~ THEN REPLY ~Я могу помочь вам.~ GOTO 13
  IF ~~ THEN REPLY ~Нет, я не хочу в это вмешиваться.~ GOTO 14
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 13 // from: 0.2
  SAY ~О, это прекрасные новости! Галрон живет в доме на севере... Хотя я не знаю, там ли он еще, учитывая бойню на улицах. Пожалуйста, делайте все, что угодно, чтобы вернуть мою дочь... Но только не причиняйте Галрону вреда без надобности. Все-таки он отец моего ребенка.~
  IF ~~ THEN REPLY ~Я хочу за это деньги вперед.~ GOTO 29
  IF ~~ THEN REPLY ~Нет, я не хочу в это вмешиваться.~ GOTO 14
  IF ~~ THEN REPLY ~Я скоро вернусь.~ GOTO 30
END

IF ~~ THEN BEGIN 14 // from: 10.3
  SAY ~Понимаю. Да, конечно же, нет... Спасибо, что хотя бы выслушали меня. А теперь, пожалуйста... оставьте меня, <SIRMAAM>, очень вас прошу.~
  IF ~~ THEN DO ~SetGlobal("MyJob","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 3.1
  SAY ~Наверное. Моя семья умерла еще до того, как началась война. Мисс Бэла приютила меня здесь... Она очень добра.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~В чем состоит проблема?~ GOTO 2
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 4
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 1.2
  SAY ~Все... все вы, грубияны, одинаковы! Немедленно убирайтесь из моей комнаты... Мисс Бела дала мне отдохнуть. Если у вас есть возражения, поговорите с ней.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 17 // from: 1.3
  SAY ~Ах да, конечно. Что бы вы хотели знать?~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Зачем ему нужен ребенок?~ GOTO 10
  IF ~~ THEN REPLY ~Я не могу просто так забрать ребенка у отца.~ GOTO 11
  IF ~~ THEN REPLY ~Вы думаете, из вас выйдет хорошая мать?~ GOTO 12
  IF ~~ THEN REPLY ~Мне ничего больше не надо знать про эту работу?~ GOTO 26
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 0.1
  SAY ~Возвращайтесь с моей малышкой, когда найдете ее.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: 0.1
  SAY ~Может, мисс Бела могла бы рассказать вам больше. Она очень умная дама.~
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~Мне хотелось бы расспросить вас о ребенке еще раз.~ GOTO 17
  IF ~~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 20 // from: 0.1
  SAY ~Я мало что знаю, кроме этого. Может быть, мисс Бела сможет рассказать вам больше? Она такая умная и добрая... она так помогла мне с моей... маленькой проблемой.~
  IF ~~ THEN REPLY ~Что это за проблема?~ GOTO 21
  IF ~~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 21
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 21 // from: 0.2
  SAY ~Вы... ищете работу? Может, вы могли бы помочь мне, <SIRMAAM>. Мне больше не к кому обратиться... Может, я могу нанять вас?~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 0.2
  SAY ~Нет! Вы... вы не посмеете! Тогда вот... возьмите. Возьмите все. Мне... мне придется найти другой способ, как увезти ее домой. Вы очень жестоки. Мисс Бэла поможет мне уехать из этого города и больше не общаться с такими, как вы... Надеюсь, я никогда сюда не вернусь!~
  IF ~~ THEN DO ~SetGlobal("YvetteQuest","GLOBAL",3)TakePartyItem("Nwmisc60")GiveGoldForce(780)AddexperienceParty(20000)IncrementGlobal("EvilNW1","GLOBAL",1)EraseJournalEntry(%Лускан: Муж проститутки

Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Но она не может уехать туда без своего ребенка, поэтому она умоляет искателей приключений помочь забрать ребенка у его отца Галрона, который живет отдельно.%)EscapeArea()~ SOLVED_JOURNAL ~Лускан: Муж проститутки

 Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Благодаря помощи добрых искателей приключений, ей удалось отобрать своего ребенка у его отца Галрона и теперь она с легким сердцем отбыла в Сильверимун.~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 0.2
  SAY ~Нет, не делайте этого! Я... вот, я дам вам еще! У меня ничего не останется на ребенка, но я не могу снова ее потерять. Вы очень жестоки. Мисс Бэла поможет мне уехать из этого города и больше не общаться с такими, как вы... Надеюсь, я никогда сюда не вернусь!~
  IF ~~ THEN DO ~SetGlobal("YvetteQuest","GLOBAL",3)TakePartyItem("Nwmisc60")GiveGoldForce(780)AddexperienceParty(20000)IncrementGlobal("EvilNW1","GLOBAL",1)EraseJournalEntry(%Лускан: Муж проститутки

Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Но она не может уехать туда без своего ребенка, поэтому она умоляет искателей приключений помочь забрать ребенка у его отца Галрона, который живет отдельно.%)EscapeArea()~ SOLVED_JOURNAL ~Лускан: Муж проститутки

 Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Благодаря помощи добрых искателей приключений, ей удалось отобрать своего ребенка у его отца Галрона и теперь она с легким сердцем отбыла в Сильверимун.~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 0.2
  SAY ~А вы... вы уверены, <SIRMAAM>? В конце концов, вы заслужили золото. Мы с ребенком как-нибудь проживем.~
  IF ~~ THEN REPLY ~Вы правы. Достаточно первоначальной награды.~ GOTO 25
  IF ~~ THEN REPLY ~Нет, оставьте золото себе.~ GOTO 27
  IF ~  PartyGoldGT(249)~ THEN REPLY ~Разумеется. Вот вам еще 250 золотых. Возьмите на здоровье.~ GOTO 28
END

IF ~~ THEN BEGIN 25 // from: 0.2
  SAY ~Тогда возьмите. Не знаю, что бы мне пришлось делать без вашей помощи. Теперь мне нужно идти. Мисс Бела устроила так, чтобы нас вывезли из города, чтобы мы начали жизнь заново. Спасибо еще раз!~
  IF ~~ THEN DO ~SetGlobal("YvetteQuest","GLOBAL",3)TakePartyItem("Nwmisc60")GiveGoldForce(500)AddexperienceParty(30000)EraseJournalEntry(%Лускан: Муж проститутки

Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Но она не может уехать туда без своего ребенка, поэтому она умоляет искателей приключений помочь забрать ребенка у его отца Галрона, который живет отдельно.%)EscapeArea()~ SOLVED_JOURNAL ~Лускан: Муж проститутки

 Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Благодаря помощи добрых искателей приключений, ей удалось отобрать своего ребенка у его отца Галрона и теперь она с легким сердцем отбыла в Сильверимун.~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 1.3
  SAY ~Я... Я думаю, вы должны знать, что Галрон очень богатый человек. У него много охранников и он был влиятелен в Лускане, пока не началась эта война. Я не знаю, что с ним сейчас.~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Зачем ему нужен ребенок?~ GOTO 10
  IF ~~ THEN REPLY ~Я не могу просто так забрать ребенка у отца.~ GOTO 11
  IF ~~ THEN REPLY ~Вы думаете, из вас выйдет хорошая мать?~ GOTO 12
  IF ~  !Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 5
  IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN REPLY ~До свидания.~ GOTO 18
END

IF ~~ THEN BEGIN 27 // from: 0.2
  SAY ~Вы сделали гораздо больше, чем можно было надеяться. Благодарю вас, <LADYLORD>... Я всегда буду помнить о вашей доброте. Теперь мне нужно идти. Мисс Бела устроила так, чтобы нас вывезли из города, чтобы мы начали жизнь заново. Спасибо еще раз!~
  IF ~~ THEN DO ~SetGlobal("YvetteQuest","GLOBAL",3)TakePartyItem("Nwmisc60")AddexperienceParty(30000)ReputationInc(1)EraseJournalEntry(%Лускан: Муж проститутки

Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Но она не может уехать туда без своего ребенка, поэтому она умоляет искателей приключений помочь забрать ребенка у его отца Галрона, который живет отдельно.%)EscapeArea()~ SOLVED_JOURNAL ~Лускан: Муж проститутки

 Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Благодаря помощи добрых искателей приключений, ей удалось отобрать своего ребенка у его отца Галрона и теперь она с легким сердцем отбыла в Сильверимун.~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 0.2
  SAY ~Вы так щедры, я... Я не знаю, что сказать. Благослови вас боги, <LADYLORD>, я навсегда запомню вашу доброту! Теперь мне нужно идти. Мисс Бела устроила так, чтобы нас вывезли из города, чтобы мы начали жизнь заново. Спасибо еще раз!~
  IF ~~ THEN DO ~SetGlobal("YvetteQuest","GLOBAL",3)TakePartyItem("Nwmisc60")TakePartyGold(250)AddexperienceParty(40000)ReputationInc(1)EraseJournalEntry(%Лускан: Муж проститутки

Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Но она не может уехать туда без своего ребенка, поэтому она умоляет искателей приключений помочь забрать ребенка у его отца Галрона, который живет отдельно.%)EscapeArea()~ SOLVED_JOURNAL ~Лускан: Муж проститутки

 Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Благодаря помощи добрых искателей приключений, ей удалось отобрать своего ребенка у его отца Галрона и теперь она с легким сердцем отбыла в Сильверимун.~ EXIT
END

IF ~~ THEN BEGIN 29 // from: 0.2
  SAY ~Мисс Бела сказала мне не отдавать золота. Вы получите награду, когда вернете мою дочь, <SIRMAAM>. До этого я платить не буду.~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Нет, я не хочу в это вмешиваться.~ GOTO 14
  IF ~~ THEN REPLY ~Я скоро вернусь.~ GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 0.2
  SAY ~Возвращайтесь с моей малышкой, когда найдете ее.~
  IF ~~ THEN DO ~SetGlobal("YvetteQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лускан: Муж проститутки

Иветт, проститутка из борделя в Лускане, мечтает о лучшей жизни. С помощью Белы, владелицы борделя, она надеется переехать в Сильверимун и начать там новую жизнь. Но она не может уехать туда без своего ребенка, поэтому она умоляет искателей приключений помочь забрать ребенка у его отца Галрона, который живет отдельно.~ EXIT
END

// ---------------------------------------

IF ~  !NumTimesTalkedTo(0)Global("YvetteQuest","GLOBAL",0)Global("MyJob","LOCALS",0)~ THEN BEGIN 31 // from:
  SAY ~Вы вернулись. Я могу еще что-нибудь сделать для вас, <SIRMAAM>?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~В чем состоит проблема?~ GOTO 2
  IF ~~ THEN REPLY ~Ты девчонка из борделя, да?~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ---------------------------------------

IF ~  !NumTimesTalkedTo(0)Global("YvetteQuest","GLOBAL",0)Global("MyJob","LOCALS",1)~ THEN BEGIN 32 // from:
  SAY ~Вы вернулись? Ну и... чего вы от меня хотите?~
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Перед этим вы сказали что-то насчет работы.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ---------------------------------------

IF ~  Global("YvetteQuest","GLOBAL",1)~ THEN BEGIN 33 // from:
  SAY ~Вы... Вы нашли моего ребенка? У вас есть какие-нибудь новости?~
  IF ~  PartyHasItem("Nwmisc60")~ THEN REPLY ~Ваш ребенок со мной.~ GOTO 9
  IF ~~ THEN REPLY ~Мне бы хотелось задать вам несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 18
END























