// Лускан Канализация Барама Высший капитан Барам Похоже, этот человек с лисьим лицом обладает большой властью, хотя пока это не вполне ясно.

// Global("KnowBaram","GLOBAL",2) - За 1250    Global("KnowBaram","GLOBAL",1) - без торга

BEGIN ~BARAM~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Хорошо, что тебе в голову пришло поговорить со мной. Мое имя Барам, единственный настоящий Высший Капитан Лускана. Уж извини, что я говорю с тобой при помощи иллюзии...~ [BARAM55]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~А ты неплохо работаешь, нужно признать. Вообще-то, настолько неплохо, что наверно можно предложить тебе неплохую награду, если бы тебе удалось пришить Курта для меня... Это *другой* Высший Капитан.~
  IF ~~ THEN REPLY ~Что за награда?~ GOTO 2
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ага-а! Так тебе таки интересно поработать! Приятно знать. Так вот... Что же мне предложить тебе за работенку-то? 1000 золотых и еще несколько магических штучек? Я с радостью отдам тебе всю кучу золота, если ты избавишь меня от этого паразита Курта и принесешь мне его голову. Ну, добазарились?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 7
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 8
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Вообще-то Курт сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 17
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Что?! Во имя хреновой задницы великой Маски, эта грязная свинья должна умереть! Тысяча бесов! Чего ты со мной-то базаришь? Чего такое затеваешь?~
  IF ~  ReactionGT(LastTalkedToBy,NEUTRAL_UPPER)~ THEN REPLY ~Мне показалось, что вы можете сделать мне лучшее предложение.~ GOTO 11
  IF ~  ReactionLT(LastTalkedToBy,FRIENDLY_LOWER)~ THEN REPLY ~Мне показалось, что вы можете сделать мне лучшее предложение.~ GOTO 12
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Сама такая возможность наполняет меня радостью. Ты уж прости, если я малеха недоверчив. Да тока новость о смерти Курта я слышал уже не раз. Так вот... Я поверю, если только у тебя будет его голова. Такое доказательство я приму. На всем свете есть только одна такая харя.~
  IF ~  PartyHasItem("Nwmisc62")~ THEN REPLY ~Да, у меня тут с собой его голова.~ GOTO 13
  IF ~~ THEN REPLY ~Эээ... Нет, головы у меня нету.~ GOTO 14
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Я не люблю вопросы. Особенно, если их задают люди, которые не работают на меня. Я сделал тебе предложение... Согласен, или как?~
  IF ~~ THEN REPLY ~Что за награда?~ GOTO 2
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Вообще-то Курт сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Ай, что за жалость! Ну, если передумаешь, приходи, поговорим, а? Пока тебе в голову не пришло пройти подальше на мою базу, советую тебе этого не делать. Если пройдешь через эту дверь, я решу, что у тебя идеи в башке нехорошие есть... И обращаться буду соответственно.~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Интересно, что тебе могло понадобиться в этом проклятом месте. Как думаешь, волшебники захотели бы это узнать? Хе-хе-хе... Не волнуйся, приятель, мне незачем им на тебя стучать. На случай, если им вдруг не понравится твой интерес, я не думаю, что я дам тебе свой собственный пропуск. А чего б тебе не взять пропуск Курта? У него он есть... А без головы он ему не понадобится.~ ~Интересно, что тебе могло понадобиться в этом проклятом месте. Как думаешь, волшебники захотели бы это узнать? Хе-хе-хе... Не волнуйся, подружка, мне незачем им на тебя стучать. На случай, если им вдруг не понравится твой интерес, я не думаю, что я дам тебе свой собственный пропуск. А чего б тебе не взять пропуск Курта? У него он есть... А без головы он ему не понадобится.~
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 8
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Вообще-то Курт сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Э? Да кто ты так... аааа, отпрыски из имения Белоснежных, да? Ну да... Они у меня. А чего тебе до них?~
  IF ~~ THEN REPLY ~Я хочу, чтобы их освободили.~ GOTO 15
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 16
END

IF ~~ THEN BEGIN 9 // from: 6.2
  SAY ~Да, я так и знал, что ты спросишь. Ну хорошо, <GIRLBOY>... 1500 золотых за голову Курта. Как насчет этого?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 19
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 10 // from: 0.2
  SAY ~Да, это звучит великолепно, просто прекрасно! Я жду не дождусь, когда смогу плюнуть на голову этого негодяя. Итак... Ты хочешь отправиться на дело прямо сейчас, или есть ко мне еще какое-то дело?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 25
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 11 // from: 0.3
  SAY ~Ооооох, ничего себе! Ну ладно, у тебя вышло меня зацепить. Сколько тебе платит эта свинья?~
  IF ~~ THEN REPLY ~1000 золотых.~ GOTO 28
  IF ~~ THEN REPLY ~1500 золотых.~ GOTO 29
  IF ~~ THEN REPLY ~2000 золотых.~ GOTO 30
  IF ~~ THEN REPLY ~А, плюнь. Мне это не интересно.~ GOTO 31
END

IF ~~ THEN BEGIN 12 // from: 0.3
  SAY ~Пффф! Нет, в *такие* игры я не играю! Теки отсюда, дружок, если у тебя еще остались мозги. Только пройди через эту дверь на мою базу, и ты тут же пожалеешь... без вопросов.~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 0.4
  SAY ~Ого! Дайте-ка посмотреть! Ха-ха-ха! Да, такую мерзкую рожу ни с чем не спутаешь! Больше ты не будешь хвастаться, урод! Кто же из нас остался в живых, а? Ха-ха-ха! Отличная работа, приятель, лучше, чем я ожидал. Вот... Держи золото и предметы. Дело сделано, так что можешь идти.~
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",1)~ THEN REPLY ~Что насчет детей Лонды?~ DO ~SetGlobal("LondaQuest","GLOBAL",2)~ GOTO 32
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",0)~ THEN REPLY ~Я хочу, чтобы детей Лонды тоже освободили.~ DO ~SetGlobal("LondaQuest","GLOBAL",2)~ GOTO 33
  IF ~~ THEN REPLY ~Это все? Мы закончили?~ GOTO 34
  IF ~~ THEN REPLY ~Хорошо. Теперь можно тебя убить.~ GOTO 35
END

IF ~~ THEN BEGIN 14 // from: 0.4
  SAY ~Пффф. А почему нет? Думаешь, я просто так поверю тебе на слово и осыплю золотом?~
  IF ~  Global("BaramOuest","GLOBAL",1)~ THEN GOTO 36
  IF ~  Global("BaramOuest","GLOBAL",0)~ THEN GOTO 37
END

IF ~~ THEN BEGIN 15 // from: 6.1
  SAY ~Хммм... да, да, я могу это сделать. Если тебе так нужны эти уродцы, я отпущу их, когда ты принесешь мне голову Курта. Если тебе интересно мое предложение, соглашайся...~
   IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 7
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Вообще-то Курт сделал мне такое же предложение.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 3
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 17
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 6
END

IF ~~ THEN BEGIN 16 // from: 6.1
  SAY ~А тебе что за забота? Пффф... Тогда как насчет моего первого предложения... Голова Курта в обмен на награду, а?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 7
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Вообще-то Курт сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 17
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 17 // from: 0.2
  SAY ~Еще золота? Думаешь, тебе по силам такое задание? Думаю, что 1000 золотых тебе вполне хватит. Так чего, согласишься?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 7
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 8
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Вообще-то Курт сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

IF ~~ THEN BEGIN 18 // 1500
  SAY ~Интересно, что тебе могло понадобиться в этом проклятом месте. Как думаешь, волшебники захотели бы это узнать? Хе-хе-хе... Не волнуйся, мне незачем им на тебя стучать. На случай, если им вдруг не понравится твой интерес, я не думаю, что я дам тебе свой собственный пропуск. А чего б тебе не взять пропуск Курта? У него он есть... А без головы он ему не понадобится.~
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 19
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 19 // 1500
  SAY ~Э? Да кто ты так... аааа, отпрыски из имения Белоснежных, да? Ну да... Они у меня. А чего тебе до них?~
  IF ~~ THEN REPLY ~Я хочу, чтобы их освободили.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 38
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 39
END

IF ~~ THEN BEGIN 20 // 1500
  SAY ~Сама такая возможность наполняет меня радостью. Ты уж прости, если я малеха недоверчив. Да тока новость о смерти Курта я слышал уже не раз. Так вот... Я поверю, если только у тебя будет его голова. Такое доказательство я приму. На всем свете есть только одна такая харя.~
  IF ~  PartyHasItem("Nwmisc62")~ THEN REPLY ~Да, у меня тут с собой его голова.~ GOTO 40
  IF ~~ THEN REPLY ~Эээ... Нет, головы у меня нету.~ GOTO 41
END

IF ~~ THEN BEGIN 21 // 1500
  SAY ~Да, это звучит великолепно, просто прекрасно! Я жду не дождусь, когда смогу плюнуть на голову этого негодяя. Итак... Ты хочешь отправиться на дело прямо сейчас, или есть ко мне еще какое-то дело?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 44
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 22 // 1500
  SAY ~Ай, что за жалость! Ну, приятель, если передумаешь, приходи, поговорим, а? Пока тебе в голову не пришло пройти подальше на мою базу, советую тебе этого не делать. Если пройдешь через эту дверь, я решу, что у тебя идеи в башке нехорошие есть... И обращаться буду соответственно.~ ~Ай, что за жалость! Ну, подруга, если передумаешь, приходи, поговорим, а? Пока тебе в голову не пришло пройти подальше на мою базу, советую тебе этого не делать. Если пройдешь через эту дверь, я решу, что у тебя идеи в башке нехорошие есть... И обращаться буду соответственно.~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 0.2
  SAY ~И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. На случай, если им вдруг не понравится твой интерес, я не думаю, что я дам тебе свой собственный пропуск. А чего б тебе не взять пропуск Курта? У него он есть... А без головы он ему не понадобится.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 25
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 24 // from: 0.2
  SAY ~Да? Ну... Я не особо люблю вопросы, но так и быть, спрашивай.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 0.2
  SAY ~Э? Да кто ты так... аааа, отпрыски из имения Белоснежных, да? Ну да... Они у меня. А чего тебе до них?~
  IF ~~ THEN REPLY ~Я хочу, чтобы их освободили.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 52
  IF ~~ THEN REPLY ~Мне всего лишь хотелось узнать, и все.~ GOTO 53
END

IF ~~ THEN BEGIN 26 // from: 0.2
  SAY ~Ах! Тебе постоянно хочется играть в хитреца, да? Не думай, что я не заметил. Тогда делай, что хочешь. Но помни: стоит тебе перешагнуть через порог этой двери, ты подохнешь, и охнуть не успеешь!~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 0.2
  SAY ~Да! Ха-ха! Принеси мне голову этой свиньи! Жду не дождусь, когда смогу вдоволь над ней посмеяться, ха-ха! Предупреждаю тебя: не болтай о нашей сделке, ясно? Я не хочу, чтобы об этом узнал Курт. И мои люди наверху не будут знать, что ты работаешь на меня... Хотя пока что они не очень-то тебя задержали. И вот чего тебе скажу: решишь пробраться дальше на мою базу, я подумаю, что ты меня обманываешь и приму меры, ясно? Я за тобой наблюдаю...~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",1)SetGlobal("BaramQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лускан: Высшие Капитаны

Город Лускан взлетает и падает вслед за усобицами его Высших Капитанов. С недавних пор разногласия между ними превратились в бесконечную войну за власть, и уже ничто не может остановить двух оставшихся в живых соперников, Курта и Барама. Высший Капитан Барам назначил большую награду за убийство последнего, самого безжалостного противника.~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 0.2
  SAY ~Хе-хе-хе... Значит, вот так? Я могу предложить тебе и побольше. 1500 золотых... Плюс еще несколько магических предметов. Если принесешь мне голову Курта на блюдечке. Как тебе такое предложение?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 19
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 29 // from: 0.2
  SAY ~Да? Хе-хе-хе... Он еще безнадежнее, чем я думал. Ну да ладно, приятель... 1500 золотых и пара магических предметов вдобавок, и все это за голову Курта. Как тебе такое предложение?~ ~Да? Хе-хе-хе... Он еще безнадежнее, чем я думал. Ну да ладно, подруга... 1500 золотых и пара магических предметов вдобавок, и все это за голову Курта. Как тебе такое предложение?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 19
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 30 // from: 0.2
  SAY ~Хе-хе-хе... За дурака меня держишь, а? Я дам тебе 1500 золотых, не сомневайся, а вдобавок еще пару магических предметов... Если принесешь мне голову Курта. Как тебе такое предложение?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 19
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 31 // from: 0.3
  SAY ~Ого, шутки шутить думаешь? Думаешь, ты тут умней всех? Теки отсюда, если у тебя еще остались мозги. Только пройди через эту дверь на мою базу, и ты тут же пожалеешь... без вопросов.~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 0.4
  SAY ~О, так ты серьезно, да? Хочешь знать, что случилось с маленькими сопляками? Старших я превратил в крыс-оборотней... Как и я сам. А младшие? Мы их съели! Ха-ха-ха! Такая вкусная закуска! В любом случае, теперь они все мертвы, ха-ха-ха! Так и передай их мамаше, да! Теперь у нас с тобой больше нет никаких дел. Проваливай.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 54
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 55
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 56
END

IF ~~ THEN BEGIN 33 // from: 0.4
  SAY ~Хе... Это не входило в нашу сделку! А даже если и входило, то я ничем не могу помочь, хе-хе-хе. Старших я превратил в крыс-оборотней... Как и я сам. А младшие? Мы их съели! Ха-ха-ха! Такая вкусная закуска! В любом случае, теперь они все мертвы, ха-ха-ха! Так и передай их мамаше, да! Теперь у нас с тобой больше нет никаких дел. Проваливай.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 54
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 55
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 56
END

IF ~~ THEN BEGIN 34 // from: 0.4
  SAY ~Да, мы уже закончили. Раз я теперь последний Высший Капитан, у меня есть много дел. Вы хорошо поработали... А теперь уходите.~
  IF ~~ THEN DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 35 // from: 0.4
  SAY ~Ты и правда так думаешь? Я пережил всех Высших Капитанов... С чего бы мне бояться тебя? Будь умницей, вали отсюда!~
  IF ~~ THEN DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 36 // from: 0.4
  SAY ~Мы договаривались, что ты принесешь мне его голову... Так что возвращайся туда, где он валяется и порежь его еще немного.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 37 // from: 0.4
  SAY ~Так вот, *если* Курт мертв, думаю, ты быстро дернешь назад и принесешь мне его голову, а? В конце концов, я же могу тебе все возместить. Давай, я даю награду, в случае если эта свинья вдруг умрет.~
  IF ~~ THEN REPLY ~Что за награда?~ GOTO 2
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Нет, спасибо~ GOTO 6
END

IF ~~ THEN BEGIN 38 // 1500
  SAY ~Хммм... да, да, я могу это сделать. Если тебе так нужны эти уродцы, я отпущу их, когда ты принесешь мне голову Курта. Если тебе интересно мое предложение, соглашайся...~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 39 // 1500
  SAY ~А тебе что за забота? Пффф... Тогда как насчет моего первого предложения... Голова Курта в обмен на награду, а?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 40 // 1500
  SAY ~Ого! Дайте-ка посмотреть! Ха-ха-ха! Да, такую мерзкую рожу ни с чем не спутаешь! Больше ты не будешь хвастаться, урод! Кто же из нас остался в живых, а? Ха-ха-ха! Отличная работа, приятель, лучше, чем я ожидал. Вот... Держи золото и предметы. Дело сделано, так что можешь идти.~
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",1)~ THEN REPLY ~Что насчет детей Лонды?~ DO ~SetGlobal("LondaQuest","GLOBAL",2)SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ GOTO 57
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",0)~ THEN REPLY ~Я хочу, чтобы детей Лонды тоже освободили.~ DO ~SetGlobal("LondaQuest","GLOBAL",2)SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ GOTO 58
  IF ~~ THEN REPLY ~Это все? Мы закончили?~ DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ GOTO 59
  IF ~~ THEN REPLY ~Хорошо. Теперь можно тебя убить.~ DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ GOTO 60
END

IF ~~ THEN BEGIN 41 // 1500
  SAY ~Пффф. А почему нет? Думаешь, я просто так поверю тебе на слово и осыплю золотом?~
  IF ~  Global("BaramOuest","GLOBAL",1)~ THEN GOTO 61
  IF ~  Global("BaramOuest","GLOBAL",0)~ THEN GOTO 62
END

IF ~~ THEN BEGIN 42 // from: 1500
  SAY ~И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. На случай, если им вдруг не понравится твой интерес, я не думаю, что я дам тебе свой собственный пропуск. А чего б тебе не взять пропуск Курта? У него он есть... А без головы он ему не понадобится.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 44
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 43 // 1500
  SAY ~Да? Ну... Я не особо люблю вопросы, но так и быть, спрашивай.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 44 // 1500
  SAY ~Э? Да кто ты так... аааа, отпрыски из имения Белоснежных, да? Ну да... Они у меня. А чего тебе до них?~
  IF ~~ THEN REPLY ~Я хочу, чтобы их освободили.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 68
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 69
END

IF ~~ THEN BEGIN 45 // 1500
  SAY ~Ах! Тебе постоянно хочется играть в хитреца, да? Не думай, что я не заметил. Тогда делай, что хочешь. Но помни: стоит тебе перешагнуть через порог этой двери, ты подохнешь, и охнуть не успеешь!~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 46 // 1500
  SAY ~Да! Ха-ха! Принеси мне голову этой свиньи! Жду не дождусь, когда смогу вдоволь над ней посмеяться, ха-ха! Предупреждаю тебя: не болтай о нашей сделке, ясно? Я не хочу, чтобы об этом узнал Курт. И мои люди наверху не будут знать, что ты работаешь на меня... Хотя пока что они не очень-то тебя задержали. Я вот чего тебе скажу: решишь пробраться дальше на мою базу, я подумаю, что ты меня обманываешь и приму меры, ясно? Я за тобой наблюдаю...~
  IF ~~ THEN DO ~SetGlobal("KnowBaram","GLOBAL",2)SetGlobal("BaramQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лускан: Высшие Капитаны

Город Лускан взлетает и падает вслед за усобицами его Высших Капитанов. С недавних пор разногласия между ними превратились в бесконечную войну за власть, и уже ничто не может остановить двух оставшихся в живых соперников, Курта и Барама. Высший Капитан Барам назначил большую награду за убийство последнего, самого безжалостного противника.~ EXIT
END

IF ~~ THEN BEGIN 47 // from: 0.2
  SAY ~Зачем тебе это знать? Ха! Это тебе не пустяк какой-нибудь. Я заразился ликантропией, поэтому до сих пор и жив, это и поможет мне получить награду, за которой мы все охотимся! Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана! И это буду я... Уж не сомневайся.~
  IF ~~ THEN REPLY ~Зачем Лускану понадобился военный лидер?~ GOTO 70
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 48 // from: 0.2
  SAY ~Да, немного. Эти проклятые волшебники убивали друг друга, прямо как мы в городе. Думаю, в конце концов, они закончили... Но я не уверен, все может начаться заново. Сейчас они выбрали себе нового Тайного Архимага. Зовут его Маугрим. По мне так он жутко угрюмый. Он думает только о Невервинтере и о том, как сильно он хочет его уничтожить. Не знаю, почему.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 49 // from: 0.2
  SAY ~Эта проклятая свинья сбежала и заперлась в Западной Гавани со всеми своими людьми... Все это знают. Он жалкий трус. Но туда есть вход, прямо в стене на западе. В любом случае, его люди входят и выходят оттуда. Это опасный путь, и он хорошо охраняется.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 50 // from: 0.2
  SAY ~Пфе. Курт рассчитывает только на силу. Его "Кровавые Руки" - всего лишь тупые дуболомы, это все, на что он надеется. Мне сказали, что он спятил и заключил союз с этими жрицами Орил, жестокой ледяной богини. Это совсем на него не похоже... Должно быть, у него нет выхода. Хе-хе-хе, тем лучше для меня. Я не знаю, где он держит своих людей и сколько их у него. Ты уж как-нибудь это выясни.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 49
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 51 // from: 0.2
  SAY ~Да, не стесняйся.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~  Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Я хочу, чтобы детей Лонды освободили.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 52
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 52 // from: 0.2
  SAY ~Хммм... Да, да, я могу это сделать. Если тебе так сильно нужна эта мелкота, я отпущу их, но только после того, как получу голову Курта. Не раньше.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 53 // from: 0.2
  SAY ~С чего бы тебе этим интересоваться? Мне и то неинтересно.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 54 // from: 0.4
  SAY ~Ну вот мы и закончили. Только сунься на мою базу, и ты об этом пожалеешь, уверяю тебя. А теперь вали... У меня есть свои планы.~
  IF ~~ THEN DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 55 // from: 0.4
  SAY ~Да, ты так считаешь? Курт не знал, что ты придешь... А я знаю. И я не какой-то там перекачанный урод. А теперь вали, если еще мозги у тебя остались.~
  IF ~~ THEN DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 56 // from: 0.4
  SAY ~Я уже с этим разобрался. Как ты думаешь, откуда берутся все мои крысы? Людей у меня было для этого недостаточно, поверь. А теперь беги и займись тем, что ты обычно делаешь, когда не убиваешь всяких уродов... Если ты, конечно, в своем уме.~
  IF ~~ THEN DO ~SetGlobal("BaramQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Nwdagg01",LastTalkedToBy)GiveItem("Wandnw4",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 57 // 1500
  SAY ~О, так ты серьезно, да? Хочешь знать, что случилось с маленькими сопляками? Старших я превратил в крыс-оборотней... Как и я сам. А младшие? Мы их съели! Ха-ха-ха! Такая вкусная закуска! В любом случае, теперь они все мертвы, ха-ха-ха! Так и передай их мамаше, да! Теперь у нас с тобой больше нет никаких дел. Проваливай.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 71
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 72
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 73
END

IF ~~ THEN BEGIN 58 // 1500
  SAY ~Хе... Это не входило в нашу сделку! А даже если и входило, то я ничем не могу помочь, хе-хе-хе. Старших я превратил в крыс-оборотней... Как и я сам. А младшие? Мы их съели! Ха-ха-ха! Такая вкусная закуска! В любом случае, теперь они все мертвы, ха-ха-ха! Так и передай их мамаше, да! Теперь у нас с тобой больше нет никаких дел. Проваливай.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 71
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 72
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 73
END

IF ~~ THEN BEGIN 59 // 1500
  SAY ~Мы уже закончили. Раз я теперь последний Высший Капитан, у меня есть много дел. Вы хорошо поработали... А теперь уходите.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 60 // 1500
  SAY ~Ты и правда так думаешь? Я пережил всех Высших Капитанов... С чего бы мне бояться тебя? Будь умницей, вали отсюда!~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 71
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 72
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 73
END

IF ~~ THEN BEGIN 61 // from: 0.1
  SAY ~Мы договаривались, что ты принесешь мне его голову... Так что возвращайся туда, где он валяется и порежь его еще немного.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 62 // 1500
  SAY ~Так вот, *если* Курт мертв, думаю, ты быстро дернешь назад и принесешь мне его голову, а? В конце концов, я же могу тебе все возместить. Давай, я даю награду, в случае если эта свинья вдруг умрет.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",0)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 19
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 63 // 1500
  SAY ~Зачем тебе это знать? Ха! Это тебе не пустяк какой-нибудь. Я заразился ликантропией, поэтому до сих пор и жив, это и поможет мне получить награду, за которой мы все охотимся! Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана! И это буду я... Уж не сомневайся.~
  IF ~~ THEN REPLY ~Зачем Лускану понадобился военный лидер?~ GOTO 74
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 64 // 1500
  SAY ~Да, немного. Эти проклятые волшебники убивали друг друга, прямо как мы в городе. Думаю, в конце концов, они закончили... Но я не уверен, все может начаться заново. Сейчас они выбрали себе нового Тайного Архимага. Зовут его Маугрим. По мне так он жутко угрюмый. Он думает только о Невервинтере и о том, как сильно он хочет его уничтожить. Не знаю, почему.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 65 // 1500
  SAY ~Эта проклятая свинья сбежала и заперлась в Западной Гавани со всеми своими людьми... Все это знают. Он жалкий трус. Но туда есть вход, прямо в стене рядом с его старой башней. В любом случае, его люди входят и выходят оттуда. Это опасный путь, и он хорошо охраняется.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 66 // 1500
  SAY ~Пфе. Курт рассчитывает только на силу. Его "Кровавые Руки" - всего лишь тупые дуболомы, это все, на что он надеется. Мне сказали, что он спятил и заключил союз с этими жрицами Орил, жестокой ледяной богини. Это совсем на него не похоже... Должно быть, у него нет выхода. Хе-хе-хе, тем лучше для меня. Я не знаю, где он держит своих людей и сколько их у него. Ты уж как-нибудь это выясни.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 65
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 67 // 1500
  SAY ~Да, не стесняйся.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",0)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 44
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 68 // 1500
  SAY ~Да, да, я могу это сделать. Если тебе так сильно нужна эта мелкота, я отпущу их, но только после того, как получу голову Курта. Не раньше.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 69 // 1500
  SAY ~С чего бы тебе этим интересоваться? Мне и то неинтересно.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 70 // from: 0.2
  SAY ~Хе-хе-хе... Я это и так знаю, а остальные узнают потом. Когда придет время.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 71 // 1500
  SAY ~Нет закончено. Только сунься на мою базу, и ты об этом пожалеешь, уверяю тебя. А теперь вали... У меня есть свои планы.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 72 // 1500
  SAY ~Да, ты так считаешь? Курт не знал, что ты придешь... А я знаю. И я не какой-то там перекачанный урод. А теперь вали, если еще мозги у тебя остались.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 73 // 1500
  SAY ~Я уже с этим разобрался. Как ты думаешь, откуда берутся все мои крысы? Людей у меня было для этого недостаточно, поверь. А теперь беги и займись тем, что ты обычно делаешь, когда не убиваешь всяких уродов... Если ты, конечно, в своем уме.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 74 // 1500
  SAY ~Хе-хе-хе... Я это и так знаю, а остальные узнают потом. Когда придет время.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

// -----------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("BaramQuest","GLOBAL",0)~ THEN BEGIN 75 // from:
  SAY ~А, вот и ты, наконец? Ну чего, есть мысли насчет моего предложения?~ [BARAM54]
  IF ~~ THEN REPLY ~Что за награда?~ GOTO 2
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Вообще-то, Курт уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

// -----------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("BaramQuest","GLOBAL",1)~ THEN BEGIN 76 // from:
  SAY ~Я чувствую, что сегодня у меня удачный день. Что скажешь? Есть хорошие новости?~ [BARAM53]
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Да, Курт мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Да, Курт мертв.~ GOTO 20
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 77
  IF ~  Global("LondaQuest","GLOBAL",1)Global("Londa","GLOBAL",0)~ THEN REPLY ~Как насчет детей Лонды? Они у вас?~ GOTO 78
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 79
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 77 //
  SAY ~Да? Ну... Я не особо люблю вопросы, но так и быть, спрашивай.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 78 //
  SAY ~Э? Да кто ты так... аааа, отпрыски из имения Белоснежных, да? Ну да... Они у меня. А чего тебе до них?~
  IF ~~ THEN REPLY ~Я хочу, чтобы их освободили.~ DO ~SetGlobal("Londa","GLOBAL",1)~ GOTO 85
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 86
END

IF ~~ THEN BEGIN 79 //
  SAY ~Да, я так и думал. Тебе постоянно хочется играть в хитреца, да? Не думай, что я не заметил. Тогда делай, что хочешь. Но помни: стоит тебе перешагнуть порог этой двери, ты подохнешь, и охнуть не успеешь!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 80 //
  SAY ~Да! Ха-ха! Принеси мне голову этой свиньи! Жду не дождусь, когда смогу вдоволь над ней посмеяться, ха-ха! И я вот чего тебе скажу: решишь пробраться дальше на мою базу, я подумаю, что ты меня обманываешь и приму меры, ясно? Я за тобой наблюдаю...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 81 //
  SAY ~Зачем тебе это знать? Ха! Это тебе не пустяк какой-нибудь. Я заразился ликантропией, поэтому до сих пор и жив, это и поможет мне получить награду, за которой мы все охотимся! Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана! И это буду я... Уж не сомневайся.~
  IF ~~ THEN REPLY ~Зачем Лускану понадобился военный лидер?~ GOTO 87
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 82 //
  SAY ~Да, немного. Эти проклятые волшебники убивали друг друга, прямо как мы в городе. Думаю, в конце концов, они закончили... Но я не уверен, все может начаться заново. Сейчас они выбрали себе нового Тайного Архимага. Зовут его Маугрим. По мне так он жутко угрюмый. Он думает только о Невервинтере и о том, как сильно он хочет его уничтожить. Не знаю, почему.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 83 //
  SAY ~Эта проклятая свинья сбежала и заперлась в Западной Гавани со всеми своими людьми... Все это знают. Он жалкий трус. Но туда есть вход, прямо в стене рядом с его старой башней. В любом случае, его люди входят и выходят оттуда. Это опасный путь, и он хорошо охраняется.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 84 //
  SAY ~Пфе. Курт рассчитывает только на силу. Его "Кровавые Руки" - всего лишь тупые дуболомы, это все, на что он надеется. Мне сказали, что он спятил и заключил союз с этими жрицами Орил, жестокой ледяной богини. Это совсем на него не похоже... Должно быть, у него нет выхода. Хе-хе-хе, тем лучше для меня. Я не знаю, где он держит своих людей и сколько их у него. Ты уж как-нибудь это выясни.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 83
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 85 //
  SAY ~Хммм... Да, да, я могу это сделать. Если тебе так сильно нужна эта мелкота, я отпущу их, но только после того, как получу голову Курта. Не раньше.~
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Курт мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Курт мертв.~ GOTO 20
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 77
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 79
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 86 //
  SAY ~С чего бы тебе этим интересоваться? Мне и то неинтересно.~
  IF ~  Dead("Kurt")GlobalLT("KnowBaram","GLOBAL",2)~ THEN REPLY ~Курт мертв.~ GOTO 4
  IF ~  Dead("Kurt")GlobalGT("KnowBaram","GLOBAL",1)~ THEN REPLY ~Курт мертв.~ GOTO 20
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 77
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 79
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 87 //
  SAY ~Хе-хе-хе... Я это и так знаю, а остальные узнают потом. Когда придет время.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Курта?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

// -----------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("BaramQuest","GLOBAL",1)~ THEN BEGIN 88 // from:
  SAY ~Нам больше нечего обсуждать! Только сунься на мою базу, и ты об этом пожалеешь, это уж точно.~ [BARAM51]
  IF ~~ THEN EXIT
END

