// Лускан Подмигни и ущипни, 1-й уровень  Бела   Эта полная озабоченная женщина, похоже, твердой рукой справляется с толпами грубых и жестоких мужчин, посещающих ее заведение.

BEGIN ~BELA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN BEGIN 0 // from:
  SAY ~О, привет, дорогуша. Хочешь повеселиться, правильно?~ [BELA051]
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это? Это дворец удовольствия, <MALEFEMALE>. Здесь есть мужчины и женщины, которые могут отвлечь вас от всех этих ужасов, что происходят... На какое-то время.~
  IF ~~ THEN REPLY ~Как бы мне повидать одного из них?~ GOTO 5
  IF ~~ THEN REPLY ~Они работают здесь по своей воле?~ GOTO 6
  IF ~~ THEN REPLY ~Я не могу этого одобрить.~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Меня зовут Бела, дорогуша. Мои мальчики и девочки здесь в безопасности, а клиенты получают удовольствие. Если вы в печали, надо идти прямиком ко мне... Я заставлю вас развеяться, вот увидите.~
  IF ~  IsGabber(Player1)Global("SayName","LOCALS",0)~ THEN GOTO 8
  IF ~  !IsGabber(Player1)~ THEN GOTO 9
  IF ~  IsGabber(Player1)Global("SayName","LOCALS",1)~ THEN GOTO 10
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ты ведь уже это делаешь, лапочка? Ха-ха! Не обращай внимания... Продолжай.~
  IF ~~ THEN REPLY ~Расскажите мне о том, что происходит в Лускане.~ GOTO 12
  IF ~~ THEN REPLY ~Как вам удается управлять этим местом, когда повсюду идут сражения?~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Уже уходишь? Тогда осторожнее, лапочка.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Ха-ха! Вам придется поговорить с ними лично. Если у них есть время и вы им понравитесь... Тогда у вас двоих может что-то и получиться. Все мои девочки и мальчики находятся наверху. Можете подняться туда, если хотите. Если же останетесь здесь, внизу... будьте осторожны в присутствии этих людей.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Кто такие эти люди?~ GOTO 14
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Кто такие эти люди?~ GOTO 38
  IF ~~ THEN REPLY ~Они работают здесь по своей воле?~ GOTO 6
  IF ~~ THEN REPLY ~Я не могу этого одобрить.~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Ну, естественно, дорогуша. В Лускане есть гораздо худшие способы заработать на жизнь, чем проводить время в роскоши и приятной компании. Конечно, если вы мне не верите, вы можете спросить у них самих. Я лишь прошу вас не создавать проблем.~
  IF ~~ THEN REPLY ~Как бы мне повидать одного из них?~ GOTO 5
  IF ~~ THEN REPLY ~Я не могу этого одобрить.~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Ха-ха! Вообще-то, <MALEFEMALE>, никто не говорил, что требуется ваше одобрение. Дверь такая удивительная штука, через которую можно не только войти, но и выйти, вы со мной согласны? Да, кстати... Взгляните хорошенько на камень на этом колечке, которое мне подарил мой последний кавалер? Что скажете, а?~
  IF ~~ THEN REPLY ~Боже мой! Какой огромный!~ GOTO 15
  IF ~~ THEN REPLY ~Неплохая штучка.~ GOTO 16
  IF ~~ THEN REPLY ~Ерунда.~ GOTO 17
END

IF ~~ THEN BEGIN 8 // from: 2.1
  SAY ~Вы, однако, доставляете мне некоторые неудобства. Могу я узнать ваше имя, а?~
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Меня зовут <CHARNAME>.~ DO ~SetGlobal("SayName","LOCALS",1)~ GOTO 10
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Меня зовут <CHARNAME>.~ DO ~SetGlobal("SayName","LOCALS",1)~ GOTO 11
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Меня зовут <CHARNAME>. Очень приятно видеть вас.~ DO ~SetGlobal("SayName","LOCALS",1)~ GOTO 18
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Меня зовут <CHARNAME>. Очень приятно видеть вас.~ DO ~SetGlobal("SayName","LOCALS",1)~ GOTO 19
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Я не хочу называть свое имя.~ GOTO 20
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Я не хочу называть свое имя.~ GOTO 21
END

IF ~~ THEN BEGIN 9 // from: 2.1
  SAY ~Вы, однако, доставляете мне некоторые неудобства. Могу я узнать ваше имя, а?~
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Мое имя вам ничего не скажет.~ GOTO 20
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Мое имя вам ничего не скажет.~ GOTO 21
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Я не хочу называть свое имя.~ GOTO 20
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Я не хочу называть свое имя.~ GOTO 21
END

IF ~~ THEN BEGIN 10 // from: 8.1
  SAY ~Вы ведь не отсюда, <CHARNAME>, правда? Мне нравится это в мужчинах. Я могу и сама вас приласкать. Это не здесь и не там. Может ли Бэла чем-нибудь помочь тебе? У нас есть джин, есть вино, а есть и огурчики... Все, что пожелаете.~
  IF ~~ THEN REPLY ~Ммм... Огурчики?~ GOTO 22
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 11 // from: 8.2
  SAY ~У тебя милое имя, девочка. Не говори его этим грубиянам внизу, иначе они напьются и начнут часами петь про тебя грязные баллады. Поверь, так и будет. Это не здесь и не там. Может ли Бэла чем-нибудь помочь тебе? У нас есть джин, есть вино, а есть и огурчики... Все, что пожелаете.~
  IF ~~ THEN REPLY ~Ммм... Огурчики?~ GOTO 22
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 12 // from: 3.1
  SAY ~Это очень большой вопрос, дорогуша. Короче говоря, однажды Высшие Капитаны вдруг решили выяснить, кто из них сможет остаться одним-единственным Высшим Капитаном, и начали эту бойню в городе. Думаю, мальчики всегда будут мальчиками. Хотя могу поспорить, что вы хотели узнать что-то большее, правильно?~
  IF ~~ THEN REPLY ~Расскажите мне побольше об этих Высших Капитанах.~ GOTO 24
  IF ~~ THEN REPLY ~Когда начались все эти сражения?~ GOTO 25
  IF ~~ THEN REPLY ~Разве нет никого, кто мог бы прекратить все это?~ GOTO 26
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 3.1
  SAY ~У меня нет особого выбора, дорогуша. Высшие Капитаны хотят, чтобы в этом месте их люди получали удовольствие... Так что они следят, чтобы мы не закрылись. А кроме того... Очень счастливый солдат - это намного, намного лучше, чем солдат очень несчастный. Понимаешь меня, дорогуша? Нам, конечно, приходится отдавать каждому Высшему Капитану много золота, чтобы сохранить покой, но все равно нам живется легче, чем многим.~
  IF ~~ THEN REPLY ~Расскажите мне о том, что происходит в Лускане.~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 5.1
  SAY ~Пффф... Большинство этих грубиянов - солдаты Высшего Капитана Курта или Высшего Капитана Барама. Они подчиняются своим командирам и постоянно воюют. Думается, это все, что я могу сделать, чтобы отвлечь их, иначе они немедленно начнут драться и разнесут мой милый дом. Нам всем будет намного, намного легче, когда эти Высшие Капитаны, наконец, поубивают друг друга раз и навсегда. Ммм... наверное, не стоит мне так говорить. А что вы о них думаете, дорогуша?~
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Пожалуй, я соглашусь с вами.~ DO ~SetGlobal("Bela_Rhaine","GLOBAL",1)~ GOTO 28
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Пожалуй, я соглашусь с вами.~ DO ~SetGlobal("Bela_Oreth","GLOBAL",1)~ GOTO 29
  IF ~~ THEN REPLY ~Мне все равно, как тут ни крути.~ GOTO 30
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Я поддерживаю Курта.~ GOTO 31
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Я поддерживаю Курта.~ GOTO 32
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN REPLY ~Я поддерживаю Барама.~ GOTO 33
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN REPLY ~Я поддерживаю Барама.~ GOTO 34
END

IF ~~ THEN BEGIN 15 // from: 7.1
  SAY ~Послушай, детка, *боги* тут совершенно не при чем! Но мы ушли от темы. Я помню, вы были очень недовольны. Может, вы еще чего-то хотели, дорогуша?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 7.2
  SAY ~Ну вот не надо так кривиться, лапочка. Если я говорю, что это камень, значит, это и правда камень. Он  довольно симпатичный. Как и мой бывший, а я, кстати, на дешевок не западаю. Но мы ушли от темы. Я помню, вы были очень недовольны. Может, вы еще чего-то хотели, дорогуша?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 17 // from: 7.3
  SAY ~Это дорого обошлось... моему кавалеру. После того, как он занял столько денег, мне сказали, что его язык нашли в Десяти Городах, а пальцы ног - в Аткатле. Знаю, это очень грустно, но можно пережить. Но мы ушли от темы. Я помню, вы были очень недовольны. Может, вы еще чего-то хотели, дорогуша?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 18 // from: 8.3
  SAY ~Ооооо, какой очаровательный! Мне нравится это в мужчинах. Думаю, вы не свалитесь под стол, ничего толком не сделав, правильно? Это не здесь и не там. Может ли Бэла чем-нибудь помочь тебе? У нас есть джин, есть вино, а есть и огурчики... Все, что пожелаете.~
  IF ~~ THEN REPLY ~Ммм... Огурчики?~ GOTO 22
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 19 // from: 8.4
  SAY ~У тебя хорошие манеры, девушка. Если когда-нибудь решишь сменить профессию, приходи и поговори со мной. Только не ребячься: драгоценности ведь всегда хороши. Это не здесь и не там. Может ли Бэла чем-нибудь помочь тебе? У нас есть джин, есть вино, а есть и огурчики... Все, что пожелаете.~
  IF ~~ THEN REPLY ~Ммм... Огурчики?~ GOTO 22
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 20 // from: 8.5
  SAY ~Темный и загадочный. Хммм, у меня от тебя мурашки по коже, дорогуша. Я много чего могу тебе разрешить, мурррррмяууу! Это не здесь и не там. Может ли Бэла чем-нибудь помочь тебе? У нас есть джин, есть вино, а есть и огурчики... Все, что пожелаете.~
  IF ~~ THEN REPLY ~Ммм... Огурчики?~ GOTO 22
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 21 // from: 8.6
  SAY ~Мммм, думаю, мальчикам ты понравишься. Научи их хорошим манерам и покажи, кто тут главный... Тогда они будут белые и пушистые, поверь мне. Это не здесь и не там. Может ли Бэла чем-нибудь помочь тебе? У нас есть джин, есть вино, а есть и огурчики... Все, что пожелаете.~
  IF ~~ THEN REPLY ~Ммм... Огурчики?~ GOTO 22
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 22 // from: 10.1
  SAY ~Это для гномов. Они любят кислые огурчики и высоких женщин. Не спрашивайте меня, почему.~
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.3
  SAY ~Тогда не заблудитесь, дорогуша. Как-то мы обнаружили полурослика в подвале, бедняга просидел там неделю. Он все еще улыбался, но это уже другая история.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 24 // from: 12.1
  SAY ~Так, надо подумать. Ну, сначала их, конечно, было пятеро. Большинство из них умерли или сбежали... Да правда, кто их знает? Остались только Курт и Барам, самые отвратительные парни, не дай бог тебе с ними встретиться. Нам всем будет намного, намного легче, когда эти Высшие Капитаны, наконец, поубивают друг друга раз и навсегда. Тогда мои бедные мальчики и девочки будут в безопасности.~
  IF ~~ THEN REPLY ~Когда начались все эти сражения?~ GOTO 25
  IF ~~ THEN REPLY ~Разве нет никого, кто мог бы прекратить все это?~ GOTO 26
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 25 // from: 12.2
  SAY ~Хмм... Несколько недель назад. Неужели уже так долго? Да, думаю, что так. С ума можно сойти. Думаю, как раз тогда мы впервые услышали об эпидемии в Невервинтере.~
  IF ~~ THEN REPLY ~Расскажите мне побольше об этих Высших Капитанах.~ GOTO 24
  IF ~~ THEN REPLY ~Разве нет никого, кто мог бы прекратить все это?~ GOTO 26
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 26 // from: 12.3
  SAY ~Наверное, эти волшебники в Башне Хозяина могут. Но что-то они не хотят.~
  IF ~~ THEN REPLY ~Расскажите мне об этих волшебниках.~ GOTO 35
  IF ~~ THEN REPLY ~Расскажите мне побольше об этих Высших Капитанах.~ GOTO 24
  IF ~~ THEN REPLY ~Когда начались все эти сражения?~ GOTO 25
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 27 // from: 12.4
  SAY ~Конечно, лапочка.~
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Расскажите мне о том, что происходит в Лускане.~ GOTO 12
  IF ~~ THEN REPLY ~Как вам удается управлять этим местом, когда повсюду идут сражения?~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 28 // from: 14.1
  SAY ~Вот умница, <GIRLBOY>. Мне сразу показалось, что ты просто золото, с первого взгляда. Знаешь... если ты так настаиваешь, могу посоветовать поговорить с Рэйн. Это одна из моих девушек наверху. Тсссс... Не спрашивай, почему, лапочка. Просто поверь мне.~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 29 // from: 14.2
  SAY ~Вот умница, <GIRLBOY>. Мне сразу показалось, что ты просто золото, с первого взгляда. Знаете... если так дело обстоит, могу посоветовать поговорить с Оретом. Это один из моих мальчиков наверху. Тсссс... Не спрашивай, почему, лапочка. Просто поверь мне.~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~Я немного осмотрюсь.~ GOTO 23
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 30 // from: 14.3
  SAY ~Ха-ха! Должно быть, вы вошли в город с повязкой на глазах! Ты можешь стать хорошим наемником, дорогуша... Это тебе точно подойдет.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Мне надо спросить кое-что еще.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 31 // from: 14.4
  SAY ~Да? Ну... полагаю. Курт, по крайней мере, более воспитан. Хотя от игристого вина все равно пьянеют, лапочка. Знаешь... если ты так настаиваешь, могу посоветовать поговорить с Рэйн. Это одна из моих девушек наверху. Тсссс... Не спрашивай, почему, лапочка. Просто поверь мне.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Мне надо спросить кое-что еще.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 32 // from: 14.4
  SAY ~Да? Ну... полагаю. Курт, по крайней мере, более воспитан. Хотя от игристого вина все равно пьянеют, лапочка. Знаете... если так дело обстоит, могу посоветовать поговорить с Оретом. Это один из моих мальчиков наверху. Тсссс... Не спрашивай, почему, лапочка. Просто поверь мне.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Мне надо спросить кое-что еще.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 33 // from: 14.5
  SAY ~Этот Барам напоминает мне маленькую скользкую крысу, правда... Но может, это просто я такая глупенькая. Знаешь... если ты так настаиваешь, могу посоветовать поговорить с Рэйн. Это одна из моих девушек наверху. Тсссс... Не спрашивай, почему, лапочка. Просто поверь мне.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Мне надо спросить кое-что еще.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 34 // from: 14.6
  SAY ~Этот Барам напоминает мне маленькую скользкую крысу, правда... Но может, это просто я такая глупенькая. Знаете... если так дело обстоит, могу посоветовать поговорить с Оретом. Это один из моих мальчиков наверху. Тсссс... Не спрашивай, почему, лапочка. Просто поверь мне.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Мне надо спросить кое-что еще.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 35 // from: 26.1
  SAY ~О, вы знаете. Эти люди из Братства Таинств, которые живут в своей башне на острове. Они вроде бы могущественные, но никто не знает, насколько. На их остров ведет мост, но его никто не может перейти. А сами они сюда не приходят. Вот и все.~
  IF ~~ THEN REPLY ~Расскажите мне побольше об этих Высших Капитанах.~ GOTO 24
  IF ~~ THEN REPLY ~Когда начались все эти сражения?~ GOTO 25
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 27
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 38 // from:
  SAY ~Пффф... Большинство этих грубиянов - солдаты Высшего Капитана Курта или Высшего Капитана Барама. Они подчиняются своим командирам и постоянно воюют. Думается, это все, что я могу сделать, чтобы отвлечь их, иначе они немедленно начнут драться и разнесут мой милый дом. Нам всем будет намного, намного легче, когда эти Высшие Капитаны, наконец, поубивают друг друга раз и навсегда. Ммм... наверное, не стоит мне так говорить.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Мне надо спросить кое-что еще.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatLT(LastTalkedToBy,10,CHR)~ THEN BEGIN 36 // from:
  SAY ~Привет, дорогуша. Напомню тебе, что это утонченное заведение... Здесь не должно быть проблем.~ [BELA052]
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 37 // from:
  SAY ~Здравствуй, дорогуша. Располагайся.~ [BELA050]
  IF ~~ THEN REPLY ~Что это за место такое?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

