// Лускан - Башня хозяина - 7 этаж  Делтагар Зельханд  - Заключенный (Раб или нищий) Большие синяки, порезы и другие следы пыток говорят о том, что этот мужчина - заключенный.

BEGIN ~DELTAGAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatGT(LastTalkedToBy,14,CHR)~ THEN BEGIN 0 // from:
  SAY ~Ого! С моей точки зрения, вы совсем не похожи на сторонников Маугрима. Ведь вы не из этих, да?~ [DELTAG50]
  IF ~~ THEN REPLY ~Вы тут в заключении?~ GOTO 1
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 2
  IF ~~ THEN REPLY ~Нет, я точно не из сектантов.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да. Маугрим бросил меня сюда за отказ присоединиться к нему. Меня зовут Дельтагар Зельханд... я бывший смотритель Братства. Скажите... вы можете освободить меня из этой камеры?~
  IF ~~ THEN REPLY ~Откуда мне знать, что здесь нет никакого подвоха?~ GOTO 4
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~О, в этой камере я ничего не могу сделать. Она была сделана специально для содержания заклинателей... хотя мне никогда не приходило в голову, что в ней могу оказаться я. Меня зовут Дельтагар Желхунд, и Маугрим засадил меня сюда за отказ присоединиться к нему. Вы выпустите меня на свободу?~
  IF ~~ THEN REPLY ~Откуда мне знать, что здесь нет никакого подвоха?~ GOTO 4
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~О, какое облегчение. Меня зовут Дельтагар Зельханд, и Маугрим держит меня в заключении, потому что я отказался присоединиться к нему. А теперь я могу идти, <SIRMAAM>?~
  IF ~~ THEN REPLY ~Откуда мне знать, что здесь нет никакого подвоха?~ GOTO 4
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Подвоха? Вы считаете, что Маугрим сажает в темницу своих сектантов, специально чтобы кто-нибудь вломился в Башню Хозяина и освободил их? Умоляю вас, <SIRMAAM>... я хочу только выбраться отсюда.~
  IF ~~ THEN REPLY ~Я тебе не доверяю. Умри!~ GOTO 9
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Я расскажу вам все, что смогу. Впрочем, я мало знаю о том, что произошло после того, как Маугрим бросил меня сюда.~
  IF ~~ THEN REPLY ~Что произошло здесь, в башне?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне все, что вы знаете об этом культе.~ GOTO 11
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Все в порядке. Вопросов больше не будет.~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Мне нечем вас вознаградить. Маугрим, без сомнения, снял мою кровную связь с телепортами, так что я даже не могу сделать вам руну. Но, если хотите, я могу рассказать вам все, что знаю.~
  IF ~~ THEN REPLY ~Да, информация мне не помешает.~ GOTO 5
  IF ~~ THEN REPLY ~Тогда вы для меня бесполезны.~ GOTO 8
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Почему бы вам не присоединиться ко мне и не сразиться с Маугримом?~ GOTO 12
END

IF ~~ THEN BEGIN 7 // from: 1.4
  SAY ~Да... Да, из башен можно телепортироваться. Только внутрь так попасть нельзя. Я могу бежать... а потом вернуться и как можно скорее нанести удар по этому демону, Маугриму.~
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
  IF ~~ THEN REPLY ~Тогда вы можете идти.~ GOTO 13
  IF ~~ THEN REPLY ~Почему бы вам не присоединиться ко мне и не сразиться с Маугримом?~ GOTO 12
  IF ~~ THEN REPLY ~Я боюсь, что вы предадите меня. Мне очень жаль, но вам придется умереть.~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 1.5
  SAY ~Тогда... вы отпустите меня?~
  IF ~~ THEN REPLY ~Ну уж нет. Вы можете предать меня... Мне придется убить вас.~ GOTO 9
  IF ~~ THEN REPLY ~Да, уходите. У меня есть занятия и поинтереснее.~ GOTO 13
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~Нет! Нет!! Кто-нибудь, помогите мне!!~
  IF ~~ THEN DO ~Enemy()
ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
ReallyForceSpell(LastTalkedToBy(Myself),WIZARD_FIREBALL)
RunAwayFrom(LastTalkedToBy(Myself),150)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 5.1
  SAY ~Разве это не ясно? Маугрим захватил Башню Хозяина и вынудил архимага Арклема бежать. Конечно, было ужасное сражение... но мы проиграли.~
  IF ~~ THEN REPLY ~Как Маугриму удалось взять верх?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем ему нужна Башня?~ GOTO 15
  IF ~~ THEN REPLY ~Кто такой этот Арклем? Вы знаете, где он?~ GOTO 16
  IF ~~ THEN REPLY ~Кажется, сражение все еще идет.~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 11 // from: 5.2
  SAY ~Маугрим набирал своих сторонников не с помощью простого убеждения. Он имеет какую-то власть над ними... это не контроль над разумом, но и не обычное поклонение. Все они фанатично преданы ему и той странной силе, которой он служит. Я даже представить себе не могу, какова их конечная цель.~
  IF ~~ THEN REPLY ~Чего они хотят?~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 20
  IF ~~ THEN REPLY ~Кто здесь сторонники Маугрима?~ GOTO 21
  IF ~~ THEN REPLY ~Где я могу найти Маугрима?~ GOTO 22
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 12 // from: 6.4
  SAY ~Я... Я бы обязательно помог вам, если бы мог. Но мой первый долг - долг перед Братством. Я должен найти тех, кто остался, а не сражаться с Маугримом вместе с вами.~
  IF ~~ THEN REPLY ~Почему вы мне все это говорите?~ GOTO 23
  IF ~~ THEN REPLY ~Значит, вы не хотите помочь мне?~ GOTO 24
  IF ~~ THEN REPLY ~Тогда забудьте об этом. Идите, пока можете.~ GOTO 13
  IF ~~ THEN REPLY ~Тогда, полагаю, мне придется убить вас.~ GOTO 9
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Спасибо вам. К счастью, я могу телепортироваться отсюда... и вернуться позже, чтобы сразиться с Маугримом. Желаю вам удачи, <SIRMAAM>.~
  IF ~~ THEN DO ~AddexperienceParty(10000)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Маугрим пришел к нам много месяцев назад, я не знаю, откуда. Он утверждал, что обнаружил какую-то загадочную силу... Силу, которой он может поделиться с нами. Он, разумеется, держал в тайне природу этой силы, но Арклем слишком хотел завладеть ею, чтобы беспокоиться из-за этого. Маугрим вступил в Братство и начал обучение студентов. Мы этого не знали, но все его студенты попадали в полную зависимость от него. Они тоже начинали поклоняться этой его силе, и ряды сектантов все ширились.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 15 // from: 10.2
  SAY ~Что ж, выглядит это так, словно он собирается использовать ресурсы волшебников в какой-то великой войне, которую он затевает. Он собирается захватить Невервинтер, в этом я не сомневаюсь, хотя и не знаю точно, что он делал в последние несколько недель. Но ему нужна не власть над городом... в Невервинтере есть что-то, что он ищет.~
  IF ~~ THEN REPLY ~Что это за сила, которой он поклоняется?~ GOTO 26
  IF ~~ THEN REPLY ~Что он ищет?~ GOTO 27
  IF ~~ THEN REPLY ~Как Маугриму удалось взять верх?~ GOTO 14
  IF ~~ THEN REPLY ~Кто такой этот Арклем? Вы знаете, где он?~ GOTO 16
  IF ~~ THEN REPLY ~Кажется, сражение все еще идет.~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 10.3
  SAY ~Арклем был Тайным Архимагом Братства. Он бежал, как только Маугрим начал захват власти... никто из нас об этом даже не знал. Я представления не имею о том, где он может быть. Он, без сомнения, что-то замышляет в надежде одолеть Маугрима и сместить его... если это вообще возможно.~
  IF ~~ THEN REPLY ~Как Маугриму удалось взять верх?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем ему нужна Башня?~ GOTO 15
  IF ~~ THEN REPLY ~Кажется, сражение все еще идет.~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 10.4
  SAY ~Правда? Когда неделю назад меня бросили сюда, было уже ясно, что мы проиграли. Если где-то еще идет бой, это просто акт отчаяния и ничего больше. Прежде чем меня захватили, я позаботился о том, чтобы уничтожить двеомер телепортации... и организовал утечку некоторых самых опасных наших экспериментов. Это может на некоторое время задержать Маугрима, но не обольщайтесь: он полностью контролирует Башню Хозяина.~
  IF ~~ THEN REPLY ~Как Маугриму удалось взять верх?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем ему нужна Башня?~ GOTO 15
  IF ~~ THEN REPLY ~Кто такой этот Арклем? Вы знаете, где он?~ GOTO 16
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 10.5
  SAY ~Что вы хотите знать?~
  IF ~~ THEN REPLY ~Что произошло здесь, в башне?~ GOTO 10
  IF ~~ THEN REPLY ~Расскажите мне все, что вы знаете об этом культе.~ GOTO 11
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Все в порядке. Вопросов больше не будет.~ GOTO 8
END

IF ~~ THEN BEGIN 19 // from: 11.1
  SAY ~В конечном счете Маугрим собирается разорить весь север в поисках этих 'слов власти', о которых так мечтает его госпожа. Что это за слова власти, и как их использовать... этого я не знаю. Но Маугрим отчаянно желает найти их. Я думаю, что одно из слов у него уже есть. Другое находится в Невервинтере... по крайней мере, так я думаю... по этой причине он  хочет завоевать город.~
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 20
  IF ~~ THEN REPLY ~Кто здесь сторонники Маугрима?~ GOTO 21
  IF ~~ THEN REPLY ~Где я могу найти Маугрима?~ GOTO 22
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 20 // from: 11.2
  SAY ~Маугрим... обладает мощной силой. Сначала я думал, что он великий чародей или волшебник. Но теперь я в этом сомневаюсь. Он поклоняется могущественному существу, о котором не любит говорить... но оно многое дает ему взамен. Делает это его клериком? Опять-таки, не знаю. Он сильный и гордый человек. Он считает, что делает правое дело, и никому не позволит помешать ему. Берегитесь, и не становитесь у него на пути... вы видите, к чему это нас привело.~
  IF ~~ THEN REPLY ~Чего они хотят?~ GOTO 19
  IF ~~ THEN REPLY ~Кто здесь сторонники Маугрима?~ GOTO 21
  IF ~~ THEN REPLY ~Где я могу найти Маугрима?~ GOTO 22
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 21 // from: 11.3
  SAY ~Насколько я знаю, Маугриму удалось получить поддержку примерно половины волшебников Башни. По большей части, это самые молодые из нас... но их очень много. Подозреваю, что большинство из них он разослал по всему северу в поисках своих драгоценных слов... но многие наверняка остались здесь. Я слышал, что Валиндра Шэдоумантл присоединилась к нему незадолго до того, как я попал сюда. Если это правда, она будет ему очень полезна, потому что она и сама была смотрительницей.~
  IF ~~ THEN REPLY ~Кто такая Валиндра Шэдоумантл?~ GOTO 28
  IF ~~ THEN REPLY ~Чего они хотят?~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 20
  IF ~~ THEN REPLY ~Где я могу найти Маугрима?~ GOTO 22
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 22 // from: 11.4
  SAY ~Наверняка в кабинете Арклема, на вершине Башни. Но попасть туда будет очень трудно. Попробуйте найти Валиндру Шэдоумантл, я подозреваю, что у нее есть руна для доступа в кабинет. Возможно, это единственный способ попасть туда.~
  IF ~~ THEN REPLY ~Кто такая Валиндра Шэдоумантл?~ GOTO 28
  IF ~~ THEN REPLY ~Чего они хотят?~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 20
  IF ~~ THEN REPLY ~Кто здесь сторонники Маугрима?~ GOTO 21
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 23 // from: 12.1
  SAY ~Я не знаю, что вы за <MALEFEMALE>. Что касается меня, то ради Братства я делал много такого, что другие могли бы назвать злом. Согласны вы со мной, или нет, это не моя забота. Я не нарушу своей клятвы... ни ради Маугрима, ни ради вас. Я благодарен вам за помощь, и, разумеется, не выдам вас... но я пойду своим путем и буду по возможности помогать своим братьям.~
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~Тогда забудьте об этом. Идите, пока можете.~ GOTO 13
  IF ~~ THEN REPLY ~Тогда, полагаю, мне придется убить вас.~ GOTO 9
END

IF ~~ THEN BEGIN 24 // from: 12.2
  SAY ~Я не могу. Вы наверняка обладаете значительными способностями, раз забрались так далеко... Желаю вам удачи и надеюсь, что вы справитесь с Маугримом.~
  IF ~~ THEN REPLY ~Почему вы мне все это говорите?~ GOTO 23
  IF ~~ THEN REPLY ~Тогда забудьте об этом. Идите, пока можете.~ GOTO 13
  IF ~~ THEN REPLY ~Тогда, полагаю, мне придется убить вас.~ GOTO 9
END

IF ~~ THEN BEGIN 25 // from: 14.1
  SAY ~Когда Маугрим наконец обнаружил свои истинные намерения, было уже слишком поздно, и нам оставалось только попытаться сразиться с ними. Башня принадлежала ему... а вместе с ней и весь Лускан.~
  IF ~~ THEN REPLY ~Зачем ему нужна Башня?~ GOTO 15
  IF ~~ THEN REPLY ~Кто такой этот Арклем? Вы знаете, где он?~ GOTO 16
  IF ~~ THEN REPLY ~Кажется, сражение все еще идет.~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 26 // from: 15.1
  SAY ~Я точно не знаю. Может быть, какой-то древний бог? Или демон? Он не открывал этого никому, кроме Арклема, и Арклем был просто в восторге от представившихся возможностей.~
  IF ~~ THEN REPLY ~Что он ищет?~ GOTO 27
  IF ~~ THEN REPLY ~Как Маугриму удалось взять верх?~ GOTO 14
  IF ~~ THEN REPLY ~Кто такой этот Арклем? Вы знаете, где он?~ GOTO 16
  IF ~~ THEN REPLY ~Кажется, сражение все еще идет.~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 27 // from: 15.2
  SAY ~Слова власти, произносимые только на каком-то древнем языке. Маугрим считает, что эти 'слова' скрыты в самых древних руинах Севера. Я никогда не слышал ни о чем подобном... и представления не имею, почему он считает, что одно из этих слов может находиться в Невервинтере. Если эти слова власти действительно существуют, остается только гадать, что они способны сотворить. Я тоже этого не знаю... но могу предположить, что существует некая сила, стремящаяся заполучить их, и это не сам Маугрим.~
  IF ~~ THEN REPLY ~Что это за сила, которой он поклоняется?~ GOTO 26
  IF ~~ THEN REPLY ~Как Маугриму удалось взять верх?~ GOTO 14
  IF ~~ THEN REPLY ~Кто такой этот Арклем? Вы знаете, где он?~ GOTO 16
  IF ~~ THEN REPLY ~Кажется, сражение все еще идет.~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

IF ~~ THEN BEGIN 28 // from: 21.1
  SAY ~Молодая волшебница, которая когда-то была одним из сильнейших сторонников Арклема. Она много чего знает о башне, и эти знания, несомненно, нужны Маугриму.~
  IF ~~ THEN REPLY ~Чего они хотят?~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне о Маугриме.~ GOTO 20
  IF ~~ THEN REPLY ~Где я могу найти Маугрима?~ GOTO 22
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 18
END

// -----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatGT(LastTalkedToBy,8,CHR)CheckStatLT(LastTalkedToBy,15,CHR)~ THEN BEGIN 29 // from:
  SAY ~Вы не похожи на фанатиков Маугрима, это надо признать. Ну, конечно, никогда нельзя сказать наверняка...~ [DELTAG51]
  IF ~~ THEN REPLY ~Вы тут в заключении?~ GOTO 1
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 2
  IF ~~ THEN REPLY ~Нет, я точно не из сектантов.~ GOTO 3
END

// -----------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatLT(LastTalkedToBy,9,CHR)~ THEN BEGIN 30 // from:
  SAY ~Ахх! Зачем вы явились сюда? Вы тоже из фанатиков Маугрима и будете снова мучить меня?!~ [DELTAG52]
  IF ~~ THEN REPLY ~Вы тут в заключении?~ GOTO 1
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 2
  IF ~~ THEN REPLY ~Нет, я точно не из сектантов.~ GOTO 3
END

