// Лускан - Башня хозяина - 1 этаж - Гурак Энтрейлшпиллер Орк  Орки - агрессивная человекоподобная раса, они нападают, грабят и воюют с другими созданиями. Их ненависть к эльфам и гномам насчитывает уже многие поколения.

BEGIN ~GURAK~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~   CheckStatGT(LastTalkedToBy(Myself),14,CHR)~ THEN BEGIN 0 // from:
  SAY ~Че? Волшебники приводить тебя торговать с ними? Моя говорить им, король Обольд это - все что им нужен! Им не нужна твоя и никакая другая!~ [GURAK50]
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хех. Я ничего не слыхай об этом месте. Глупые волшебники собирай отовсюду людей, а ведь все, что их надо, это Обольд Много Стрел. Я им так и говори.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~Орк?! Умри, чудовище!!~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Моя воин, очень сильная. Твоя идти говорить с волшебник про король Обольд Много-стрел. Главный вождь север, он такой. Волшебник не нужна другие, как твоя.~
  IF ~~ THEN REPLY ~Кто этот Обольд, о котором вы все время говорите?~ GOTO 7
  IF ~~ THEN REPLY ~Но зачем ты-то понадобился волшебникам?~ GOTO 8
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ха. Орки много, орки сильная! Волшебники не хотеть другой, только хотеть Обольд Много-стрел! Великий вождь, да, такой.~
  IF ~~ THEN REPLY ~Но зачем ты-то понадобился волшебникам?~ GOTO 8
  IF ~~ THEN REPLY ~Кто этот Обольд, о котором вы все время говорите?~ GOTO 7
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Я не говорить ничего. Моя важный орк, великий воин! Обольд Много-стрел посылать моя говорить важное, больше никто не посылать.~
  IF ~~ THEN REPLY ~Ой, да ты ничего не знаешь, ты же такая мелочь...~ GOTO 9
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Конечно, я знаю, ты очень важная особа.~ GOTO 10
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Конечно, я знаю, ты очень важная особа.~ GOTO 11
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Ну конечно, ты важная персона... ты такой большой и сильный.~ GOTO 12
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Ну конечно, ты важная персона... ты такой большой и сильный.~ GOTO 13
  IF ~  Race(LastTalkedToBy(Myself),ORC)CheckStatGT(LastTalkedToBy(Myself),16,STR)~ THEN REPLY ~Ты немедленно ответишь на мои вопросы, орк!~ GOTO 14
  IF ~  OR(2)!Race(LastTalkedToBy(Myself),ORC)CheckStatLT(LastTalkedToBy(Myself),17,STR)~ THEN REPLY ~Ты немедленно ответишь на мои вопросы, орк!~ GOTO 16
  IF ~~ THEN REPLY ~Забудем о моем вопросе.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Пф. Волшебники не хотеть твоя. Они хотеть только моя!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Нет, твоя умирать! Я убивать твоя, быстро-быстро!!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END


IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~Твой ничего не знаете. Король Обольд Многострельный - величайший повелитель орков. Его есть самый большой клан, и он зови все другой кланы на войну! Большая армия! Если волшебники умный, то волшебники будут счастливы!~
  IF ~~ THEN REPLY ~Но зачем ты-то понадобился волшебникам?~ GOTO 8
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~Я не сказать! Моя иметь важный дело, говорить только с волшебники.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Кто этот Обольд, о котором вы все время говорите?~ GOTO 7
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~Чтоооо?! Я тебе не мелочь! Я большой и важный воин! Мне доверяет сам Обольд Много-стрел!! Ты задавать моя вопросы. Давай, задавать. Моя показай твоя, какая моя важная.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 17
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 18
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 18
  IF ~~ THEN REPLY ~Вы ничего не слышали о здешнем культе?~ GOTO 19
  IF ~~ THEN REPLY ~Для чего вы держите здесь голема?~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~Твоя сильно умная. Король Обольд Много-стрел доверять моя. Я такая важный! Может, твоя не такая плохая.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 17
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 18
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 18
  IF ~~ THEN REPLY ~Вы ничего не слышали о здешнем культе?~ GOTO 19
  IF ~~ THEN REPLY ~Для чего вы держите здесь голема?~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 4.3
  SAY ~Я важный! Моя важнее твоя! Твоя уходить теперь! Моя тошнит от мерзкий вонь гадость <RACE>.~
  IF ~~ THEN REPLY ~Ой, да ты ничего не знаешь, ты же такая мелочь...~ GOTO 9
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Ну конечно, ты важная персона... ты такой большой и сильный.~ GOTO 12
  IF ~  Gender(LastTalkedToBy(Myself),FEMALE)CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Ну конечно, ты важная персона... ты такой большой и сильный.~ GOTO 13
  IF ~  Race(LastTalkedToBy(Myself),ORC)CheckStatGT(LastTalkedToBy(Myself),16,STR)~ THEN REPLY ~Ты немедленно ответишь на мои вопросы, орк!~ GOTO 14
  IF ~  OR(2)!Race(LastTalkedToBy(Myself),ORC)CheckStatLT(LastTalkedToBy(Myself),17,STR)~ THEN REPLY ~Ты немедленно ответишь на мои вопросы, орк!~ GOTO 16
  IF ~~ THEN REPLY ~Забудем о моем вопросе.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 4.4
  SAY ~Пф. Твоя умный женщин, хоть твоя и <RACE>. Твоя сразу понимать важный воин орк, когда твоя видеть он. Может, твоя не такая плохая. Ты задавать моя вопросы. Давай, задавать. Моя показай твоя, какая моя важная.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 17
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 18
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 18
  IF ~~ THEN REPLY ~Вы ничего не слышали о здешнем культе?~ GOTO 19
  IF ~~ THEN REPLY ~Для чего вы держите здесь голема?~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 4.5
  SAY ~Я важный! Моя важнее твоя! Твоя уходить теперь! Моя тошнит от мерзкий вонь гадость <race>...~
  IF ~~ THEN REPLY ~Ой, да ты ничего не знаешь, ты же такая мелочь...~ GOTO 9
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Конечно, я знаю, ты очень важная особа.~ GOTO 10
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Конечно, я знаю, ты очень важная особа.~ GOTO 11
  IF ~  Race(LastTalkedToBy(Myself),ORC)CheckStatGT(LastTalkedToBy(Myself),16,STR)~ THEN REPLY ~Ты немедленно ответишь на мои вопросы, орк!~ GOTO 14
  IF ~  OR(2)!Race(LastTalkedToBy(Myself),ORC)CheckStatLT(LastTalkedToBy(Myself),17,STR)~ THEN REPLY ~Ты немедленно ответишь на мои вопросы, орк!~ GOTO 16
  IF ~~ THEN REPLY ~Забудем о моем вопросе.~ GOTO 15
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 4.6
  SAY ~Хе! Твой мне нравится. Я вижу, что в твой течет орочья кровь. Твой очень сильны, ага? Я чистый орк, важный орк, но твой тоже ничего. Я ничего не отвечать! Моя убивать твоя, потому что этот весело! Ха!!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 4.8
  SAY ~Пф. Твоя не умная. Я умнее, чем твоя.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты можешь сказать о волшебниках?~ GOTO 3
  IF ~~ THEN REPLY ~Ладно, так и быть. Теперь ты умрешь.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 4.7
  SAY ~Я ничего не отвечать! Моя убивать твоя, потому что этот весело! Ха!!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 9.1
  SAY ~Моя не идти далеко... волшебники убить твоя до смерть, если твоя ходи внутрь. А моя много знай про волшебники. Кучу и еще кучу.~
  IF ~~ THEN REPLY ~Расскажи мне о Тайном братстве.~ GOTO 21
  IF ~~ THEN REPLY ~Что произошло в башне?~ GOTO 22
  IF ~~ THEN REPLY ~Как мне туда попасть?~ GOTO 23
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 9.2
  SAY ~Я приходить представлять Обольд Много-стрел, говорить с Маугрим. Он новый большой волшебник в башня. Я знать... новый Тайный Архимаг. Он просить моя приходить.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Новый Тайный Архимаг? А что случилось со старым?~ GOTO 26
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 19 // from: 9.4
  SAY ~Э? Мой ничего не знай ни про какой культ. И мой на это плевать. Если волшебники говорят, хотят воевать, я возражай не стану.~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 17
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 18
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 18
  IF ~~ THEN REPLY ~Для чего вы держите здесь голема?~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 20 // from: 9.5
  SAY ~Этот штука был в комнате. Волшебники говорят, это будет защищать мой. Но я не надо никакой защиты! Я великий воин!~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 17
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 18
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 18
  IF ~~ THEN REPLY ~Вы ничего не слышали о здешнем культе?~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 21 // from: 17.1
  SAY ~Они тут все волшебники, куча волшебники, и у них много магия, больше чем у шаман Искрокулак! Они очень богатая, и много-много драться друг-дружка, чтобы потом править весь земля. Волшебник долго-долго убивать один другой, чтобы смотреть, кто главная волшебник. Большая битва в башня, моя говорить, куча волшебник убежать бегом и не ходи назад.~
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 22 // from: 17.2
  SAY ~Волшебники драться, конечно. В городе люди не знать, что волшебники иметь сражение тут в башня, много раз... много волшебники умирать. И они еще сражаться и сражаться. Старый большой волшебник убегать, так моя говорить. А может, она мертвая. Не знать. Новая волшебник знай, он Тайный Архимаг... человек с имя Маугрим.~
  IF ~~ THEN GOTO 29
END

IF ~~ THEN BEGIN 23 // from: 17.3
  SAY ~Не знать. Это большой башня, я не знать, как волшебники там ходить. Моя думать, они не знай, как надо строй хижина. Волшебник говорить, они ходить из башня в башня с большой яркий свет. Может, магия. Я не верить магия, никогда не ходить большой свет. Моя не глупая.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 24 // from: 17.4
  SAY ~Э? Что твоя хотеть?~
  IF ~~ THEN REPLY ~Что ты знаешь об этой башне?~ GOTO 17
  IF ~~ THEN REPLY ~Зачем вы здесь, собственно говоря?~ GOTO 18
  IF ~~ THEN REPLY ~Вы не слышали о ком-нибудь по имени Маугрим?~ GOTO 18
  IF ~~ THEN REPLY ~Вы ничего не слышали о здешнем культе?~ GOTO 19
  IF ~~ THEN REPLY ~Для чего вы держите здесь голема?~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 25 // from: 18.1
  SAY ~Маугрим очень могучий, хотя и человек, очень опасная. Иметь много-много магия, да... но моя знать, сам служить кто-то другой. Моя не знай, кто он служить, но этот много сильная, сильнее, чем Маугрим. Много волшебники служить тот, кому служить Маугрим. Маугрим иметь много-много силы, орки хорошо делать, что дружить с ним. Если человек делать сделка, пусть делать.~
  IF ~~ THEN REPLY ~Что он предложил вам?~ GOTO 31
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 26 // from: 18.2
  SAY ~Не знай. Волшебники сражаться один другой уже давно, очень тайно. Мертвый волшебники лежать везде, другие убегать. Маугрим и его волшебники теперь главный в башня. Старый волшебник скоро приходить, может. Забирать башня себе, может. Ничего. Маугрим управлять башня, и иметь много-много планов.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 27 // from: 18.3
  SAY ~Маугрим делать большая армия. Он делать армия из людей в городе, из варвар... из орки тоже. Много, много орки. Волшебники делать большая армия и сражаться... она очень сильная.~
  IF ~~ THEN REPLY ~Зачем нужна эта армия?~ GOTO 32
  IF ~~ THEN REPLY ~Ты думаешь, орки согласятся?~ GOTO 33
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 28 // from: 21.1
  SAY ~Новый волшебник теперь самый главный волшебник... он говорить волшебники, что они делать. Он приглашать орк приходить в башня и предлагать нам много-много вещи. Хотеть, чтобы мы помогать, да, он очень умная.~
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Что произошло в башне?~ GOTO 22
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 29 // from: 22.1
  SAY ~Он приглашать сюда все послы... он знай, орки очень важная. Хотеть нас помогать. Он иметь много дел, сражаться в башня... мало времени иметь говорить с моя, это плохо.~
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 30 // from: 23.1
  SAY ~Волшебник говорить, на верху есть другая комната и есть большой-большой свет. Моя пока не видеть. Он говорить, если я ходить туда, они убивать моя сильно-сильно. Я не любить драться с магия, и моя не ходить. Нет причина ходить.~
  IF ~~ THEN REPLY ~Расскажи мне о Тайном братстве.~ GOTO 21
  IF ~~ THEN REPLY ~Что произошло в башне?~ GOTO 22
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 31 // from: 25.1
  SAY ~Ха-ха! Мой тебя нравится, но я твой этого не скажу. Иди и сами разбирай с волшебниками.~
  IF ~~ THEN REPLY ~И чего он хочет, ты знаешь?~ GOTO 27
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 32 // from: 27.1
  SAY ~Чтобы завоевай! Мы взять север, нам обещать. Сначала мы взять город Невервинтер, да. Маугрим хотеть Невервинтер очень сильно. Маугрим говорить, армия поведет женщина эльф. Моя этот не нравиться... эльфы глупые, вкусные, плохой вожди. Маугрим говорить, эльфийский женщина Арибет точно нас вести, да.~
  IF ~~ THEN REPLY ~Арибет?!~ GOTO 34
  IF ~~ THEN REPLY ~Почему вы уверены, что это правда?~ GOTO 35
  IF ~~ THEN REPLY ~Вы доверили предательнице командование войсками?~ GOTO 36
  IF ~~ THEN REPLY ~Ты думаешь, орки согласятся?~ GOTO 33
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 33 // from: 27.2
  SAY ~Обольд ждать долго-долго, чтобы делать большая армия. Орки сражаться с люди, всегда проигрывать. Мы дружить с люди и волшебники, и тогда мы много победить... очень много победить. Обольд уже приходить, да. Делать армия сейчас, не может остановиться. Моя приходить сюда, говорить так волшебники.~
  IF ~~ THEN REPLY ~Зачем нужна эта армия?~ GOTO 32
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 34 // from: 32.1
  SAY ~Моя не знай эльфий женщина. Слышать, она очень сильный, очень противный. Может, она не очень плохой. Она не говорить Обольд, что делать, этот точный.~
  IF ~~ THEN REPLY ~Почему вы уверены, что это правда?~ GOTO 35
  IF ~~ THEN REPLY ~Вы доверили предательнице командование войсками?~ GOTO 36
  IF ~~ THEN REPLY ~Ты думаешь, орки согласятся?~ GOTO 33
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 35 // from: 32.2
  SAY ~Маугрим сам мой сказал. Мой не думать, что он соврал. Зачем говорить орки, что их будет командовать эльф? Если ложь большая, ее не говори.~
  IF ~~ THEN REPLY ~Вы доверили предательнице командование войсками?~ GOTO 36
  IF ~~ THEN REPLY ~Ты думаешь, орки согласятся?~ GOTO 33
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 36 // from: 32.3
  SAY ~Предатель, эльф, плевать. Маугрим говори, что она у него в контроле, и мой особо не волноваться. Если станет плохо, орки убей волшебников и пойдут себе домой.~

  IF ~~ THEN REPLY ~Ты думаешь, орки согласятся?~ GOTO 33
  IF ~~ THEN REPLY ~Расскажи мне об этом Маугриме.~ GOTO 25
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 24
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ---------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   CheckStatGT(LastTalkedToBy(Myself),8,CHR)CheckStatLT(LastTalkedToBy(Myself),15,CHR)~ THEN BEGIN 37 // from:
  SAY ~Зачем твоя приходить? Моя важный орк, не хотеть, чтобы ты моя беспокоить! Моя говорить, волшебники нужно только король Обольд, моя говорить! Им не нужна твоя!~ [GURAK51]
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ---------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~   CheckStatLT(LastTalkedToBy(Myself),9,CHR)~ THEN BEGIN 38 // from:
  SAY ~Ты уходить! Не надо мешать моя! Волшебники нужна моя, только-только моя! Им не нужна твоя, и никакая другая тоже!~ [GURAK52]
  IF ~~ THEN REPLY ~Я посол, прибывший из Малхоранда.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 3
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

