// Лускан - Башня хозяина - 5 этаж  Нифитис  - Сирена, дриада или суккуб голубого цвета Женщина такой исключительной красоты совершенно не подходит к этому недоброму месту.

// BRAZIER2 - жаровня

// NYPHITM  - приз

BEGIN ~NYPHITH~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatLT(LastTalkedToBy,14,CHR)!Dead("BRAZIER3")~ THEN BEGIN 0 // from:
  SAY ~Кто ты? Впрочем, лучше, наверное, спросить, что ты делаешь в башне? Непохоже, что ты из подхалимов Маугрима.~ [NYPHIT58]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Кто этот Маугрим?~ GOTO 2
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ты не в курсе, кто я? Что ж... это определенно означает, что ты не принадлежишь к Братству. Значит, чужак. Значит, ты не из любимчиков Маугрима. Мне было бы известно, если бы ваша милость состояли среди приближенных Арклема. В таком случае, единственный вопрос, как тебе удалось забраться так далеко в Башню Таинств?~
  IF ~~ THEN REPLY ~Я здесь в поисках приключений... просто осматриваюсь.~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу способ уничтожить культ и его главу.~ GOTO 5
  IF ~~ THEN REPLY ~Здесь я задаю вопросы!~ GOTO 6
  IF ~~ THEN REPLY ~Откуда вы все это знаете?~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Хмммм. ты ничего не знаешь о Маугриме... или притворяешься, но его фанатики совершенно этого не умеют. Значит, чужак. Значит, ты не из любимчиков Маугрима. Мне было бы известно, если бы ваша милость состояли среди приближенных Арклема. В таком случае, единственный вопрос, как тебе удалось забраться так далеко в Башню Таинств?~
  IF ~~ THEN REPLY ~Я здесь в поисках приключений... просто осматриваюсь.~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу способ уничтожить культ и его главу.~ GOTO 5
  IF ~~ THEN REPLY ~Здесь я задаю вопросы!~ GOTO 6
  IF ~~ THEN REPLY ~Откуда вы все это знаете?~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ты, безусловно, можешь не ждать от меня подвоха. Если бы мне хотелось причинить тебе вред, это уже давно было бы сделано, как думаешь? Значит, ты не из любимчиков Маугрима. Мне было бы известно, если бы ваша милость состояли среди приближенных Арклема. В таком случае, единственный вопрос, как тебе удалось забраться так далеко в Башню Таинств?~
  IF ~~ THEN REPLY ~Я здесь в поисках приключений... просто осматриваюсь.~ GOTO 4
  IF ~~ THEN REPLY ~Я ищу способ уничтожить культ и его главу.~ GOTO 5
  IF ~~ THEN REPLY ~Здесь я задаю вопросы!~ GOTO 6
  IF ~~ THEN REPLY ~Откуда вы все это знаете?~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Уклончивый ответ... и это, безусловно, очень далеко от правды. Или ты действительно хочешь заставить меня поверить, что тебе вот так запросто удалось миновать стражников Башни? Ну, я полагаю вполне возможно, что этот идиот Маугрим снял заклятья с моста... но я в этом сомневаюсь. С другой стороны, кто я, чтобы подвергать сомнению твои слова?~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Благородная цель. А с виду не скажешь, что ты можешь на такое отважиться... хотя, тебе же как-то удалось пройти мимо стражников у моста. С Маугримом будет нелегко справиться, но я почему-то сомневаюсь, что это известие тебя удержит. Что ж, я, разумеется, не собираюсь отговаривать тебя.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Разумеется. Спрашивай, <MALEFEMALE>.~
  IF ~  CheckStatGT(LastTalkedToBy,10,INT)~ THEN REPLY ~Зачем вы здесь? Что-то во всем этом кажется мне очень... странным.~ GOTO 9
  IF ~~ THEN REPLY ~Скажите мне, кто вы.~ GOTO 10
  IF ~~ THEN REPLY ~Что вы знаете о Маугриме? Где он?~ GOTO 11
  IF ~~ THEN REPLY ~Что вы знаете о Башне?~ GOTO 12
  IF ~~ THEN REPLY ~Забудьте об этом, я ухожу.~ GOTO 13
END

IF ~~ THEN BEGIN 7 // from: 1.4
  SAY ~Что ж, можешь выбрать любой из множества ответов. Всеведение, сакральные заклинания, невероятно высокий интеллект... выбирай. Обычно я не терплю, когда отвечают вопросом на вопрос, но, полагаю, ты все равно будешь делать это. Все в порядке... Мне, знаешь ли, нет необходимости проявлять любопытство.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 4.1
  SAY ~Я с удовольствием отвечу на твои вопросы, или сделаю еще что-нибудь для тебя... но сначала мне бы хотелось попросить об одном одолжении. Видишь эту жаровню в центре комнаты? Там заклинание, которое не дает мне уйти отсюда. Не согласишься ли ты любезно уничтожить ее?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Зачем мне помогать вам?~ GOTO 16
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 9 // from: 6.1
  SAY ~Хмм. Ты ничего не упускаешь, правда? Что ж, все верно, <MALEFEMALE>... все не совсем так, как кажется. Комната, в которой я нахожусь, на самом деле тюрьма. Я не могу уйти отсюда... хотя, возможно, твое появление даст мне возможность сбежать.Видишь эту жаровню в центре комнаты? Там заклинание, которое не дает мне уйти отсюда. Не согласишься ли ты любезно уничтожить ее?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Зачем мне помогать вам?~ GOTO 16
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 10 // from: 6.2
  SAY ~Говоря формально, это не вопрос, а просьба. Ну, все равно, очень мило с твоей стороны... меня зовут Нифитис. Приятно познакомиться с тобой, <MALEFEMALE>.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 11 // from: 6.3
  SAY ~Маугрим новый Тайный Архимаг Братства, и этот пост он занял силой. Арклем, бывший Архимаг, воспользовался случаем и бежал. Ну, ты же это знаешь, правда? Что же до того, где Маугрим... я представления не имею о том, где он. Я вообще не знаю, что происходит за пределами этой комнаты.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 12 // from: 6.4
  SAY ~Ты имеешь в виду физически? Или просто хочешь знать, что произошло, и почему все вокруг усыпано религиозными фанатиками и мертвыми волшебниками? Если ты хочешь узнать, что здесь происходит сейчас, что ж... в этом я не могу  помочь. Я ничего не знаю о том, что происходит за пределами этой комнаты.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 13 // from: 6.5
  SAY ~Ты не из любопытных, понятно. Это не так плохо... Обычно я работаю с магами, они вечно ненасытно ищут власти и знаний, но я могу приспособиться ко всему. Прежде чем ты убежишь, позволь мне попросить тебя об одолжении, <male/female>. Это очень простая просьба, поверь мне. Видишь эту жаровню в центре комнаты? Там заклинание, которое не дает мне уйти отсюда. Не согласишься ли ты любезно уничтожить ее?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Зачем мне помогать вам?~ GOTO 16
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 14 // from: 8.1
  SAY ~Ты считаешь, что я в здравом уме стала бы оставаться в этой комнате по какой-то другой причине? Или просто хочешь как-нибудь сбить меня с толку? Полагаю, я ничем не могу подтвердить свои слова. Но ты, разумеется, можешь спросить у меня о чем угодно.~
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Почему вас заключили в темницу, но не убили?~ GOTO 20
  IF ~~ THEN REPLY ~Кто вы? Волшебник из Братства?~ GOTO 21
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 15 // from: 8.2
  SAY ~Хмм. По-моему, это просто обычная жаровня, на которую Маугрим наложил свое заклятие. Ты можешь самостоятельно осмотреть ее повнимательней. Если она взорвется, это будет чрезвычайно неудобно для меня, потому что я, точно так же как и ты, окажусь на месте взрыва.~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Зачем мне помогать вам?~ GOTO 16
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 8.3
  SAY ~О? То есть, ты предпочитаешь оставить меня здесь, в ловушке? У меня есть магический предмет, который мог бы достаться тебе в качестве вознаграждения, если бы тебе захотелось.~
  IF ~~ THEN REPLY ~Я хочу сразу получить что-нибудь, в виде аванса.~ GOTO 24
  IF ~~ THEN REPLY ~Это звучит неплохо...~ GOTO 25
  IF ~~ THEN REPLY ~Нет, этого недостаточно.~ GOTO 26
  IF ~~ THEN REPLY ~Я не говорю о вознаграждении.~ GOTO 27
END

IF ~~ THEN BEGIN 17 // from: 8.4
  SAY ~Какое облегчение. Пожалуйста, поскорее... Я жду не дождусь, когда же меня выпустят из этой отвратительной комнаты.~
  IF ~~ THEN DO ~SetGlobal("NyphithusQuest","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 8.5
  SAY ~Понятно. Не могу сказать, что меня радует такое невнимание, <MALEFEMALE>. Ты точно не передумаешь?~
  IF ~~ THEN REPLY ~Нет, если вы не предложите мне что-нибудь получше.~ GOTO 28
  IF ~~ THEN REPLY ~Не сомневаюсь.~ GOTO 28
  IF ~~ THEN REPLY ~Я могу передумать.~ GOTO 29
END

IF ~~ THEN BEGIN 19 // from: 14.1
  SAY ~Я сделала бы это с большим удовольствием... если смогла бы дотянуться до нее. К несчастью, заклятье не подпускает меня к жаровне. Было бы уж слишком глупо, если бы Маугрим устроил мою тюрьму как-нибудь иначе, не находишь?~
  IF ~~ THEN REPLY ~Почему вас заключили в темницу, но не убили?~ GOTO 20
  IF ~~ THEN REPLY ~Кто вы? Волшебник из Братства?~ GOTO 21
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 20 // from: 14.2
  SAY ~Это... сложно объяснить. Не в интересах Маугрима убивать меня.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 30
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Кто вы? Волшебник из Братства?~ GOTO 21
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 21 // from: 14.3
  SAY ~Волшебник? Я? Нет... не совсем. Я Нифитис... советник и помощник Архимага Арклема, смещенного главы Братства.~
  IF ~~ THEN REPLY ~Зачем Арклему советы не-волшебника?~ GOTO 31
  IF ~~ THEN REPLY ~Вы все мне рассказали?~ GOTO 32
  IF ~~ THEN REPLY ~Значит вы на стороне зла, как и все прочие члены Братства.~ GOTO 33
  IF ~~ THEN REPLY ~Тогда почему вы не убежали вместе с Арклемом?~ GOTO 34
END

IF ~~ THEN BEGIN 22 // from: 14.4
  SAY ~Обороняться? Что ж, я сомневаюсь, что Маугриму хватило бы времени снова расставить защитные системы башни. Если у тебя будут нужные рунные камни, ты сможешь вполне свободно перемещаться по залам. Я подозреваю, что сам Маугрим захватит кабинет Арклема. Это было бы вполне в духе этого идиота. Поищи Валинду Шэдоумантл, у нее наверняка есть рунный камень, который поможет тебе добраться до кабинета Арклема.~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 23 // from: 14.5
  SAY ~Ну, так как? Уничтожишь ты жаровню, или нет? Это очень просто.~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Зачем мне помогать вам?~ GOTO 16
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 24 // from: 16.1
  SAY ~И ты просто выйдешь за дверь, а мне будет нечего предложить, если здесь опять кто-нибудь появится, и сможет мне помочь? Ну уж нет. Я могу предложить тебе гораздо... больше, чем ты думаешь, полагаю... если ты просто поможешь мне освободиться из этой тюрьмы. Ну, что скажешь?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 25 // from: 16.2
  SAY ~Я могу предложить тебе гораздо... больше, чем ты думаешь, полагаю... если ты просто поможешь мне освободиться из этой тюрьмы. Ну, что скажешь?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 26 // from: 16.3
  SAY ~Жадность одолела, да? Что ж... здесь, в Башне есть множество вещей, которые тебе, без сомнения, захотелось бы иметь, и сейчас их наверняка никто не охраняет. Я могу предложить тебе гораздо... больше, чем ты думаешь, полагаю... если ты просто поможешь мне освободиться из этой тюрьмы. Ну, что скажешь?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 27 // from: 16.4
  SAY ~И что же тебя тревожит? Что я буду делать, когда ты меня освободишь? Добро или зло я представляю? Честно говоря, когда ты освободишь меня, я собираюсь найти Арклема. Я сомневаюсь, что мы с тобой еще встретимся.~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 28 // from: 18.1
  SAY ~Ужасно. А мне так хотелось насладиться свободой. Ну ладно, придется удовлетвориться небольшой резней.~
  IF ~~ THEN DO ~Enemy()ForceSpell(Myself,WIZARD_STONE_SKIN)~ EXIT
END

IF ~~ THEN BEGIN 29 // from: 18.3
  SAY ~Тогда что мешает тебе помочь мне? Уничтожишь ты эту жаровню, или нет? Это ведь очень просто.~
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 17
  IF ~~ THEN REPLY ~Нет, пожалуй, я опять передумаю... Ха-ха!~ GOTO 36
END

IF ~~ THEN BEGIN 30 // from: 20.1
  SAY ~Я имею в виду, что, хотя это будет и неудобно для меня, это не помешает мне искать Арклема... а Маугрим надеется предотвратить это.~
  IF ~  CheckStatGT(LastTalkedToBy,15,WIS)~ THEN REPLY ~То есть, вы вообще не человек.~ GOTO 37
  IF ~  CheckStatGT(LastTalkedToBy,30,LORE)~ THEN REPLY ~Значит, вы вернетесь на свой родной план? Это неудобно, но ведь это не навечно.~ GOTO 37
  IF ~~ THEN REPLY ~Я не понимаю...~ GOTO 38
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Кто вы? Волшебник из Братства?~ GOTO 21
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 31 // from: 21.1
  SAY ~(вздыхает) Потому что благодаря мне он получал некоторые преимущества, которые его волшебники не могли ему обеспечить.~
  IF ~~ THEN REPLY ~Вы имеете в виду его волшебников-людей.~ GOTO 37
  IF ~~ THEN REPLY ~Например?~ GOTO 38
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Почему вас заключили в темницу, но не убили?~ GOTO 20
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 32 // from: 21.2
  SAY ~Что - про меня? Нет, вовсе нет. Честно говоря, я уже начинаю уставать от твоих расспросов. Так что поторапливайся.~
  IF ~~ THEN REPLY ~Тогда вы не получите от меня никакой помощи.~ GOTO 28
  IF ~~ THEN REPLY ~Зачем Арклему советы не-волшебника?~ GOTO 31
  IF ~~ THEN REPLY ~Тогда почему вы не убежали вместе с Арклемом?~ GOTO 34
  IF ~~ THEN REPLY ~Значит вы на стороне зла, как и все прочие члены Братства.~ GOTO 33
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 33 // from: 21.3
  SAY ~Зло - субъективный термин, <MALEFEMALE>. если только ты не имеешь в виду изначальный смысл этого слова... в таком случае, да, я и есть зло. Это тебя тревожит?~
  IF ~~ THEN REPLY ~Изначальное зло...? Что-то вроде демонов?~ GOTO 37
  IF ~~ THEN REPLY ~Конечно меня это тревожит!~ GOTO 28
  IF ~~ THEN REPLY ~Вообще-то, нет.~ GOTO 39
END

IF ~~ THEN BEGIN 34 // from: 21.4
  SAY ~Это я посоветовала Арклему бежать. Я не хочу терять результаты многолетнего труда из-за какого-то амбициозного идиота и его дурацкой секты.~
  IF ~  CheckStatGT(LastTalkedToBy,15,INT)~ THEN REPLY ~То есть, вы вообще не человек.~ GOTO 37
  IF ~~ THEN REPLY ~Зачем Арклему советы не-волшебника?~ GOTO 31
  IF ~~ THEN REPLY ~Вы не похожи на советника...~ GOTO 40
  IF ~~ THEN REPLY ~Значит вы на стороне зла, как и все прочие члены Братства.~ GOTO 33
  IF ~~ THEN REPLY ~Тогда почему вы не убежали вместе с Арклемом?~ GOTO 34
END

IF ~~ THEN BEGIN 35 // from: 22.1
  SAY ~А теперь... может, хватит? Уверяю тебя, я могу рассказать много больше, если ты освободишь меня.~
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Почему вас заключили в темницу, но не убили?~ GOTO 20
  IF ~~ THEN REPLY ~Кто вы? Волшебник из Братства?~ GOTO 21
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 36 // from: 29.2
  SAY ~Ты развлекаешься, понятно. Да, хочу сказать, что, хотя я и не могу покинуть эту комнату... это ничуть не мешает мне убить тебя!~
  IF ~~ THEN DO ~Enemy()ForceSpell(Myself,WIZARD_STONE_SKIN)~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 30.1
  SAY ~Ты не тупица, <MALEFEMALE> <RACE>, это точно. Но я не собираюсь заполнять пробелы в твоих знаниях. Ты знаешь только то, что знаешь. Разницы никакой нет. Мне надоели твои вопросы... теперь скажи: ты уничтожишь жаровню, или нет?~
  IF ~~ THEN REPLY ~Очень хорошо... Я уничтожу ее.~ GOTO 17
  IF ~~ THEN REPLY ~Нет.~ GOTO 28
  IF ~~ THEN REPLY ~С меня достаточно... сейчас вы умрете!~ GOTO 28
END

IF ~~ THEN BEGIN 38 // from: 30.2
  SAY ~Ты задаешь слишком много вопросов, <MALEFEMALE>. Я не буду заполнять все пробелы в твоих знаниях. Ты знаешь только то, что знаешь. Разницы никакой нет. Мне надоели твои вопросы... теперь скажи: ты уничтожишь жаровню, или нет?~
  IF ~~ THEN REPLY ~Очень хорошо... Я уничтожу ее.~ GOTO 17
  IF ~~ THEN REPLY ~Нет.~ GOTO 28
  IF ~~ THEN REPLY ~С меня достаточно... сейчас вы умрете!~ GOTO 28
END

IF ~~ THEN BEGIN 39 // from: 33.3
  SAY ~Тогда в чем вопрос? Я же не убийца-психопат. Я непременно вознагражу тебя, если ты освободишь меня, как и было обещано.~
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Почему вас заключили в темницу, но не убили?~ GOTO 20
  IF ~~ THEN REPLY ~Зачем Арклему советы не-волшебника?~ GOTO 31
  IF ~~ THEN REPLY ~Вы все мне рассказали?~ GOTO 32
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

IF ~~ THEN BEGIN 40 // from: 34.2
  SAY ~А если нет? Если в моей власти было влиять на Арклема, какая тебе разница? Меня утомляют твои вопросы, <MALEFEMALE>.~
  IF ~~ THEN REPLY ~Тогда вы не получите от меня никакой помощи.~ GOTO 28
  IF ~~ THEN REPLY ~А почему вы сами не хотите уничтожить жаровню?~ GOTO 19
  IF ~~ THEN REPLY ~Почему вас заключили в темницу, но не убили?~ GOTO 20
  IF ~~ THEN REPLY ~Докажите, что вы не из сектантов. Расскажите мне, как они собираются обороняться.~ GOTO 22
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 23
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)CheckStatGT(LastTalkedToBy,13,CHR)!Dead("BRAZIER3")~ THEN BEGIN 41 // from:
  SAY ~Мммм... очаровашка <RACE>, вот как? Вот это радость. Пожалуйста, только не говори мне, что ты из этих болванов, которые пресмыкаются перед Маугримом.~ [NYPHIT56]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Кто этот Маугрим?~ GOTO 2
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 3
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(1)!Dead("BRAZIER3")~ THEN BEGIN 42 // from:
  SAY ~Так в чем задержка? Не будешь же ты говорить, что не можешь разрушить жаровню.~ [NYPHIT55]
  IF ~~ THEN REPLY ~Не знаю, стоит ли мне это делать.~ GOTO 43
  IF ~~ THEN REPLY ~Забудьте об этом... Я не собираюсь помогать вам.~ GOTO 18
  IF ~~ THEN REPLY ~Я сделаю это.~ GOTO 44
END

IF ~~ THEN BEGIN 43 // from: 42.1
  SAY ~Так в чем же дело? Я не прошу у тебя ничего сложного. Сделаешь ты это, или нет?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы говорите правду?~ GOTO 14
  IF ~~ THEN REPLY ~Это какой-то подвох, правда? Жаровня взорвется. или что-то еще в этом роде.~ GOTO 15
  IF ~~ THEN REPLY ~Зачем мне помогать вам?~ GOTO 16
  IF ~~ THEN REPLY ~Хорошо, я сделаю это.~ GOTO 44
  IF ~~ THEN REPLY ~Забудьте об этом... вы останетесь здесь.~ GOTO 18
END

IF ~~ THEN BEGIN 44 // from: 42.3
  SAY ~Тогда действуй. Мне надоело ждать.~
  IF ~~ THEN EXIT
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedToGT(1)!Dead("BRAZIER3")~ THEN BEGIN 45 // from:
  SAY ~С меня хватит расспросов, <MALEFEMALE>. Не сомневаюсь, что ты уже знаешь более, чем достаточно... а теперь уничтожь жаровню, пока я не начну терять терпение.~ [NYPHIT54]
  IF ~~ THEN EXIT
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("BRAZIER3")~ THEN BEGIN 46 // from:
  SAY ~Прекрасная работа. Маугрим будет в ярости, когда узнает, что какой-то искатель приключений освободил меня от его заклинания. Мне не терпится отправиться на поиски Арклема. Трудно даже предположить, где он мог спрятаться в его... состоянии. Ну все равно, со временем мы вернем себе Башню. ~ [NYPHIT50]
  IF ~~ THEN GOTO 47
END

IF ~~ THEN BEGIN 47 // from: 46.1
  SAY ~Что же до тебя, <MALEFEMALE>... твоя работа сделана. Тебе выпал шанс освободить меня, и вознаграждение твое по праву. Бери это и ступай. Я надеюсь, что тебя уже не будет в Башне Хозяина, когда я вернусь.~
  IF ~~ THEN DO ~SetGlobal("NyphithusQuest","GLOBAL",2)GiveItemCreate("NYPHITM",LastTalkedToBy,1,0,0)~ EXIT
END

