// Порт-Лласт Герб союза Элхелор (торговец - оборотень)

BEGIN ~ALHELOR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalLT("NeurikQuest","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Элхелор, единственный торговец антиликантропскими товарами в Гавани Порт-Лласт, к твоим услугам! Спешите, спешите, уникальное предложение - защитите себя от грозной легенды о Черном Волке! Ха!~ [ALHEL053]
  IF ~~ THEN REPLY ~Скажи мне, что ты знаешь об этом Черном Волке.~ GOTO 1
  IF ~~ THEN REPLY ~Антиликантропские товары? Ты этим здесь торгуешь?~ GOTO 2
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~А-ах, вот уж история так история. Черный Волк - легенда этих мест: могучий оборотень, что бродит вокруг уже многие годы, ворует детей и убивает одиноких путников.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Теперь, однако, это уже не легенда. Вот Эндер, единственный выживший из группы охотников, что повстречала Черного Волка во плоти... и более не существует!~
  IF ~~ THEN REPLY ~И каким образом ты с этим связан?~ GOTO 7
  IF ~~ THEN REPLY ~Я хочу подробнее узнать про эту встречу.~ GOTO 8
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~О да. Лучшего ты не найдешь для истребления волколаков, таких, как Черный Волк. Чем больше истребить оборотней, тем ближе мы подойдем к их полному искоренению.~
  IF ~~ THEN REPLY ~Мне бы хотелось получить бесплатный образец, чтобы проверить действие.~ GOTO 9
  IF ~~ THEN REPLY ~Почему ты так жаждешь истребления всех волколаков?~ GOTO 10
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Разумеется, позволь показать тебе, что у меня есть.~
  IF ~~ THEN DO ~StartStore("Alhelor",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Да, конечно. Но не стоит терять времени на разговоры - у меня слишком прибыльное дело в последнее время, чтобы попусту болтать. Все боятся Черного Волка!~
  IF ~~ THEN REPLY ~Скажи мне, что ты знаешь об этом Черном Волке.~ GOTO 1
  IF ~~ THEN REPLY ~Ты не знаешь, нет ли в городе каких слухов?~ GOTO 11
  IF ~~ THEN REPLY ~Нет ли у тебя для меня работы?~ GOTO 12
  IF ~~ THEN REPLY ~Возможно, ты мог бы рассказать мне, где тут что находится.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Да, и прощай. Не забывай заботиться о своей шкуре - проживешь дольше.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~О, сам я никак с этим не связан, <SIRMAAM>. Я путешествую по тем землям, где ходят рассказы про ликантропов, в надежде, что мои товары помогут бороться с ними.~
  IF ~~ THEN REPLY ~Я хочу подробнее узнать про эту встречу.~ GOTO 8
  IF ~~ THEN REPLY ~Антиликантропские товары? Ты этим здесь торгуешь?~ GOTO 2
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 6.2
  SAY ~Ты лучше расспроси юного Эндера. Он все видел собственными глазами, в то время как я могу лишь пересказывать чужие разговоры.~
  IF ~~ THEN REPLY ~Антиликантропские товары? Ты этим здесь торгуешь?~ GOTO 2
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~ GlobalGT("NeurikQuest","GLOBAL",0)~ THEN REPLY ~Ньюрик послал меня сюда за снаряжением.~ GOTO 14
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 2.1
  SAY ~Извини, но дело есть дело, а моя репутация безупречна. Если собираешься охотиться на оборотней, придется покупать припасы.~
  IF ~~ THEN REPLY ~Почему ты так жаждешь истребления всех волколаков?~ GOTO 10
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 2.2
  SAY ~Я почему бы нет? Разве они не пагубные, противоестественные твари? Не отравляют ли они и людей своей болезнью? Один лишь этот Черный Волк смог стать проклятьем для Порт-Лласта.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,INT)~ THEN REPLY ~Но почему ты специализируешься только на волколаках?~ GOTO 23
  IF ~~ THEN REPLY ~Мне бы хотелось получить бесплатный образец, чтобы проверить действие.~ GOTO 9
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Воистину, в самих этих стенах прячется слух во плоти. Вот, полюбуйся - юный Эндер. Он и его компашка как-то раз отправились вместе с отважным кретином, сэром Каратисом, чтобы убить Черного Волка. Но из всей этой экспедиции лишь вот этот Эндер вернулся, чтобы рассказать о случившемся. Остальные обречены вечно выть на луну!~
  IF ~~ THEN REPLY ~Могу я спросить об этой экспедиции? О сэре Каратисе?~ GOTO 8
  IF ~~ THEN REPLY ~Нет ли у тебя для меня работы?~ GOTO 12
  IF ~~ THEN REPLY ~Возможно, ты мог бы рассказать мне, где тут что находится.~ GOTO 13
  IF ~ GlobalGT("NeurikQuest","GLOBAL",0)~ THEN REPLY ~Ньюрик послал меня сюда за снаряжением.~ GOTO 14
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 4.3
  SAY ~Не говори мне о работе. У нас с Эндером тут достаточно хлопот, но вряд ли есть чем поделиться с тем, у кого их не хватает. Уж прости меня за это.~
  IF ~~ THEN REPLY ~Скажи мне, что ты знаешь об этом Черном Волке.~ GOTO 1
  IF ~~ THEN REPLY ~Ты не знаешь, нет ли в городе каких слухов?~ GOTO 11
  IF ~~ THEN REPLY ~Возможно, ты мог бы рассказать мне, где тут что находится.~ GOTO 13
  IF ~ GlobalGT("NeurikQuest","GLOBAL",0)~ THEN REPLY ~Ньюрик послал меня сюда за снаряжением.~ GOTO 14
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 4.4
  SAY ~Я очень много времени провел вдали от Порт-Лласта... В конце концов, я вернулся сюда лишь после того, как услышал рассказы о Черном Волке. Возможно, юный Эндер может помочь тебе найти то, что тебе нужно, а?~
  IF ~~ THEN REPLY ~Скажи мне, что ты знаешь об этом Черном Волке.~ GOTO 1
  IF ~~ THEN REPLY ~Ты не знаешь, нет ли в городе каких слухов?~ GOTO 11
  IF ~~ THEN REPLY ~Нет ли у тебя для меня работы?~ GOTO 12
  IF ~ GlobalGT("NeurikQuest","GLOBAL",0)~ THEN REPLY ~Ньюрик послал меня сюда за снаряжением.~ GOTO 14
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 8.3
  SAY ~Ах, какой молодец этот Ньюрик. Когда идешь на волколака, никогда не знаешь, достаточно ли много с собой взял. Хочешь купить что-нибудь?~
  IF ~~ THEN REPLY ~Да, показывай.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 23 // from: 10.1
  SAY ~Мне что, отчитываться перед тобой за каждый поступок? Это чудовищные твари... и простой народ должен вооружиться против них! Прибыль меня заботит в последнюю очередь. Тебе нет нужды больше ничего знать. Я предоставил свои доводы, а ты предоставь мне немного покоя.~
  IF ~~ THEN REPLY ~Мне бы хотелось получить бесплатный образец, чтобы проверить действие.~ GOTO 9
  IF ~~ THEN REPLY ~Могу я купить у тебя антиликантропские товары?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NeurikQuest","GLOBAL",6)~ THEN BEGIN 15 // from:
  SAY ~Неплохое у тебя чутье, чтобы выследить меня. Наверное, нужно сказать тебе - добро пожаловать в мое логово...~ [ALHEL054]
  IF ~~ THEN REPLY ~Если ты Черный Волк, почему ты открыл эту лавку?~ GOTO 16
  IF ~~ THEN REPLY ~Зачем весь этот обман, Черный Волк? Что тебе в нем?~ GOTO 17
  IF ~~ THEN REPLY ~Не хочешь ли ты выменять на что-нибудь свою жизнь, предатель?~ GOTO 18
  IF ~~ THEN REPLY ~Чудовище! Готовься к смерти, Черный Волк!~ GOTO 19
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Нужно было отвести от себя подозрения. Странник, пришедший в город, чтобы предложить помощь? Что может быть лучше такой маскировки? Кроме того, это дало мне возможность мало-помалу развить сопротивляемость к волчьей пагубе.~
  IF ~~ THEN REPLY ~Зачем весь этот обман, Черный Волк? Что тебе в нем?~ GOTO 17
  IF ~~ THEN REPLY ~Не хочешь ли ты выменять на что-нибудь свою жизнь, предатель?~ GOTO 18
  IF ~~ THEN REPLY ~Чудовище! Готовься к смерти, Черный Волк!~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Мы, волки, хищники. Просто настало время поохотиться на охотника и свалить мои грехи на мою же добычу. Я довольно долго дурил Каратиса...~
  IF ~~ THEN REPLY ~Если ты Черный Волк, почему ты открыл эту лавку?~ GOTO 16
  IF ~~ THEN REPLY ~Не хочешь ли ты выменять на что-нибудь свою жизнь, предатель?~ GOTO 18
  IF ~~ THEN REPLY ~Чудовище! Готовься к смерти, Черный Волк!~ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 15.3
  SAY ~Вот это хитрость. Мне нравится... один лишь зуб, чтобы доказать мою смерть, и мы оба уйдем отсюда живыми?~
  IF ~~ THEN REPLY ~Звучит неплохо.~ GOTO 20
  IF ~~ THEN REPLY ~Извини, меня это не интересует.~ GOTO 21
  IF ~~ THEN REPLY ~Чудовище! Готовься к смерти, Черный Волк!~ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 15.4
  SAY ~Я старый, коварный волк, друг мой - не так-то легко меня убить.~
  IF ~~ THEN DO ~SetGlobal("WerewolfChange","LOCALS",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 18.1
  SAY ~С тобой, как всегда, приятно иметь дело.~
  IF ~~ THEN DO ~GiveItemCreate("ElTooth",LastTalkedToBy(Myself),1,0,0)SetGlobal("SPRITE_IS_DEADALHELOR","GLOBAL",1)ReputationInc(-2)EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN 21 // from: 18.2
  SAY ~Еще вопросы, вот как? Помни, любопытство сгубило кошку...~
  IF ~~ THEN REPLY ~Если ты Черный Волк, почему ты открыл эту лавку?~ GOTO 16
  IF ~~ THEN REPLY ~Зачем весь этот обман, Черный Волк? Что тебе в нем?~ GOTO 17
  IF ~~ THEN REPLY ~Чудовище! Готовься к смерти, Черный Волк!~ GOTO 19
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",4)~ THEN BEGIN 22 // from:
  SAY ~Последи тут, хорошо, Эндер? Я старый человек, устал и должен пойти домой, чтобы передохнуть.~ [ALHEL051]
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

IF ~~ THEN BEGIN WER01 // from: ANDER 1.0
  SAY ~К тому же, он сделал из этого хорошее предприятие. Если вам нужно что-нибудь, чтобы сразиться с вервольфом вроде того, который так потряс беднягу Эндера, только скажите мне.~
  IF ~  Global("NeurikQuest","GLOBAL",0)~ THEN REPLY ~Что еще за вервольф?~ EXTERN ~ANDER~ 7
  IF ~  GlobalGT("NeurikQuest","GLOBAL",0)~ THEN REPLY ~Что еще за вервольф?~ EXTERN ~ANDER~ 8
END
