// Порт-Лласт Сын фермера Заданий нет

BEGIN ~SONPL1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Ага? Чего вы хотите? Мои предки не больно-то разрешают мне говорить с приключенцами. Вы ведь искатель приключений, так?~
  IF ~  Global("TalkAboutUrt","LOCALS",0)~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~  Global("TalkAboutUrt","LOCALS",1)~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Да, я искатель приключений.~ GOTO 3
  IF ~~ THEN REPLY ~Кто? Я? Я не искатель приключений.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~М-м... наверное, я могу ответить на ваш вопрос. Что вы хотели знать? Эй, а это не насчет ли Урта? Я не хочу, чтобы он попал в беду.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~Урт? Это кто?~ DO ~SetGlobal("TalkAboutUrt","LOCALS",1)~ GOTO 8
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об окрестностях?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~А - и о чем же вы хотели меня спросить?~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об окрестностях?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3.4
  SAY ~У нас тут сейчас в Порт-Лласте куча искателей приключений. Отец говорит, они э-миг-рировали из Невервинтера, потому что хотят жить тут, а не там. Я хочу быть искателем приключений, но отец говорит, это пустая трата времени - э-э, без обид, сэр.~ ~У нас тут сейчас в Порт-Лласте куча искателей приключений. Отец говорит, они э-миг-рировали из Невервинтера, потому что хотят жить тут, а не там. Я хочу быть искателем приключений, но отец говорит, это пустая трата времени - э-э, без обид, леди.~
  IF ~~ THEN REPLY ~Твой отец не любит искателей приключений?~ GOTO 10
  IF ~  Global("TalkAboutUrt","LOCALS",0)~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~  Global("TalkAboutUrt","LOCALS",1)~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 3.1
  SAY ~Я не знаю. Он велел не говорить с ними. Наверно, это потому что мы фермеры. Он не любит, когда дерутся.~
  IF ~  Global("TalkAboutUrt","LOCALS",0)~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~  Global("TalkAboutUrt","LOCALS",1)~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 1.3
  SAY ~Урт мой друг. Он живет со своей семьей в доме на западе города. Это дом Эйзенфельдтов. Но... я не знаю. Он в последнее время чудной. Больше мне нельзя ничего говорить.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Кто такие Эйзенфельдты? Где они живут?~ GOTO 11
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Кто такие Эйзенфельдты? Где они живут?~ GOTO 4
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Я не знаю. Я не много-то его теперь вижу. В последний раз, вчера, когда мы встретились, он убежал от меня. Он теперь какой-то страшный. Может, мы про другое поговорим? У вас есть еще вопросы?~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об окрестностях?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 8.2
  SAY ~Папа говорит, нельзя говорить о других за спиной. Мне нельзя ничего больше говорить.Может, мы про другое поговорим? У вас есть еще вопросы?~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об окрестностях?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Пока, чужак. Вообще-то вы, <MALEFEMALE>, ничего так себе.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Ясное дело. Чего вы ищете? Я всю мою целую жизнь тут живу. Я знаю, где все.~
  IF ~~ THEN REPLY ~Есть тут поблизости гостиница?~ GOTO 12
  IF ~~ THEN REPLY ~В городе есть храм?~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно купить кое-какое снаряжение.~ GOTO 14
  IF ~~ THEN REPLY ~В этом городе есть какие-нибудь следопыты или друиды?~ GOTO 15
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Ага. Наверно, вам надо пойти в "Герб Союза", он находится на юге города, недалеко от причалов. Там куча народу вроде вас. Что-то еще?~
  IF ~~ THEN REPLY ~В городе есть храм?~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно купить кое-какое снаряжение.~ GOTO 14
  IF ~~ THEN REPLY ~В этом городе есть какие-нибудь следопыты или друиды?~ GOTO 15
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 6.2
  SAY ~Ага - Ньюрик заправляет храмом и присматривает за всеми нами - ну, как может. Храм у городской площади.~
  IF ~~ THEN REPLY ~Есть тут поблизости гостиница?~ GOTO 12
  IF ~~ THEN REPLY ~Мне нужно купить кое-какое снаряжение.~ GOTO 14
  IF ~~ THEN REPLY ~В этом городе есть какие-нибудь следопыты или друиды?~ GOTO 15
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 6.3
  SAY ~Можно купить мечи и все такое в 'Треснувшей Наковальне' - это в центральной части города. Мой папа говорит, это все только лишняя трата денег, вообще-то. Без обид, сэр.~ ~Можно купить мечи и все такое в 'Треснувшей Наковальне' - это в центральной части города. Мой папа говорит, это все только лишняя трата денег, вообще-то. Без обид, леди.~
  IF ~~ THEN REPLY ~Есть тут поблизости гостиница?~ GOTO 12
  IF ~~ THEN REPLY ~В городе есть храм?~ GOTO 13
  IF ~~ THEN REPLY ~В этом городе есть какие-нибудь следопыты или друиды?~ GOTO 15
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 6.4
  SAY ~Ага, есть такой на северо-востоке города. Наверно, вы можете с ним поговорить, если хотите. В городской стене есть дверь, ведущая в рощу, но это секрет.~
  IF ~~ THEN REPLY ~Есть тут поблизости гостиница?~ GOTO 12
  IF ~~ THEN REPLY ~В городе есть храм?~ GOTO 13
  IF ~~ THEN REPLY ~Мне нужно купить кое-какое снаряжение.~ GOTO 14
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 11.2
  SAY ~Ум-м-м... Ну, я не очень знаю - обычно народ идет к Ньюрику, если хочет спросить о всяких местных вещах. Он в своем храме.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об окрестностях?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 1.4
  SAY ~М-м-м... это типа за фермой? Мой папа не разрешает мне уходить далеко. Он говорит, за городом бандиты и всякое такое. Уж конечно, плакса Шалдрисса от них без ума. Можно, наверно, спросить тех парней в казармах. Они все ходят туда-сюда и знают такие штуки. Это место напротив мэрии.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~  Global("KnowShaldriss","LOCALS",0)CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~'Плакса' Шалдрисса? Это кто?~ DO ~SetGlobal("KnowShaldriss","LOCALS",1)~ GOTO 16
  IF ~  Global("KnowShaldriss","LOCALS",0)CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~'Плакса' Шалдрисса? Это кто?~ DO ~SetGlobal("KnowShaldriss","LOCALS",1)~ GOTO 17
  IF ~~ THEN REPLY ~А есть кто-нибудь еще, кто может мне помочь? Может быть, из местных?~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 8.3
  SAY ~А, просто девчонка. Она дочка мэра, и вечно болтает о том, что хочет выбраться из города. Я тоже думаю, наверно, неплохо было бы пойти за приключениями, но она просто вообще не останавливается, только об этом и говорит. Мой папа сказал, у нее голова в неправильном месте.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~А есть кто-нибудь еще, кто может мне помочь? Может быть, из местных?~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 8.4
  SAY ~Ой, не надо было обзывать ее 'плаксой' - я не хочу ее обидеть. Папа не велел говорить о других за их спиной. Извините.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~А есть кто-нибудь еще, кто может мне помочь? Может быть, из местных?~ GOTO 18
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 8.5
  SAY ~Ум-м-м... наверно, можно поговорить с Ньюриком. Он все время проводит в храме, но довольно много знает обо всяких вещах. Может, он поможет.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 19 // from:
  SAY ~Ага, вернулись? Наверное хотите что-то спросить, я много чего знаю.~
  IF ~~ THEN REPLY ~Мне просто нужны некоторые указания.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужны сведения о Порт-Лласте.~ GOTO 7
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь об окрестностях?~ GOTO 9
  IF ~~ THEN REPLY ~Просто хотел повидаться. До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 20 // from: SONPL2
  SAY ~Правда? И он - он был в порядке?~
  IF ~~ THEN EXTERN ~SONPL2~ 21
END

IF ~~ THEN BEGIN 21 // from: SONPL2
  SAY ~И ты не поймал его? Ты же всегда быстрее всех бегаешь.~
  IF ~~ THEN EXTERN ~SONPL2~ 22
END


