// Колодец Беорунна: Бар Аверик, солдат Союза Лордов Присяжный

BEGIN ~AVERIC~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AvericTalk","GLOBAL",0)Gender(LastTalkedToBy,MALE)Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Исчезни отсюда, приятель. С этими язвами на лице мне сложно привлекать женщин и без того, чтобы твоя отвратная рожа мелькала здесь и портила мой стиль.~
  IF ~~ THEN REPLY ~Мне не нравятся твои манеры.~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я здесь, чтобы поговорить про дело Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ну и что ты собираешься с этим делать? Только попробуй что-нибудь выкинуть, и все солдаты Союза Лордов в этом лагере набросятся на тебя! Возьми все свои жалобы по поводу моих манер, засунь их себе туда, где не светит солнце, и вали отсюда.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ах да. Тебя, должно быть, послал этот ханжа - жрец Ньюрик. Понять не могу, почему этот коротышка захотел, чтобы я был в числе присяжных. Видимо, он решил, что я буду беспристрастен, потому что одинаково сильно ненавижу существ всех рас, цветов и вероисповеданий.~
  IF ~~ THEN REPLY ~Какие у вас тут просвещенные взгляды.~ GOTO 4
  IF ~~ THEN REPLY ~А что ты думаешь по поводу этого дела?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Счастливо. И не спеши возвращаться.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Ну что я могу сказать? Ты спускаешься в грязные трущобы, а любое дерьмо пахнет одинаково.~
  IF ~~ THEN REPLY ~А что ты думаешь по поводу этого дела?~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 2.2
  SAY ~Грифф был мерзким ублюдком, и этот из Утгардта оказал нам неоценимую услугу, когда угробил его. Но если мы отпустим его, упившиеся дикари начнут бегать по улицам и приносить нас в жертву своим козлиным богам, понимаешь?~
  IF ~~ THEN REPLY ~Похоже, ты уже решил, что он виновен.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Единственное, что есть хорошего в этом Утгардте, так это его жена. Жду, не дождусь момента, когда она будет давать показания в суде. Лакомый кусок мяса, эх! Хорошо бы на обед заполучить ее бедрышки.~
  IF ~~ THEN REPLY ~Ты отвратительный злой человек.~ GOTO 1
  IF ~~ THEN REPLY ~Есть ли возможность сделать так, чтобы ты решил, что Ролган не виновен?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 6.2
  SAY ~Если ты предлагаешь мне взятку, я весь внимание.~
  IF ~  CheckStatLT(LastTalkedToBy(Myself),13,CHR)PartyGoldGT(99)~ THEN REPLY ~Вот 100 золотых, и ты оправдаешь Ролгана.~ GOTO 8
  IF ~  CheckStatGT(LastTalkedToBy(Myself),12,CHR)PartyGoldGT(99)~ THEN REPLY ~Вот 100 золотых, и ты оправдаешь Ролгана.~ GOTO 9
  IF ~  PartyGoldGT(299)~ THEN REPLY ~Вот 300 золотых, и ты оправдаешь Ролгана.~ GOTO 10
  IF ~~ THEN REPLY ~И думать забудь, я тебе не доверяю. Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Думаю, ты можешь позволить себе раскошелиться. 300 золотых, или мы с тобой не договоримся.~
  IF ~  PartyGoldGT(299)~ THEN REPLY ~Вот 300 золотых, и ты оправдаешь Ролгана.~ GOTO 10
  IF ~~ THEN REPLY ~И думать забудь, я тебе не доверяю. Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~С тобой приятно вести дела. Не волнуйся, я проголосую за то, чтобы Утгардта освободили. Но все остальные присяжные - по-прежнему твоя проблема. Теперь убирайтесь и оставьте меня в покое до процесса, пока у людей не возникли подозрения! Я не хочу, чтобы слухи об этом дошли до Ньюрика.~
  IF ~~ THEN DO ~SetGlobal("AvericTalk","GLOBAL",1)IncrementGlobal("ToAcquitted","GLOBAL",1)TakePartyGold(100)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 7.3
  SAY ~С тобой приятно вести дела. Не волнуйся, я проголосую за то, чтобы Утгардта освободили. Но все остальные присяжные - по-прежнему твоя проблема. Теперь убирайтесь и оставьте меня в покое до процесса, пока у людей не возникли подозрения! Я не хочу, чтобы слухи об этом дошли до Ньюрика.~
  IF ~~ THEN DO ~SetGlobal("AvericTalk","GLOBAL",1)IncrementGlobal("ToAcquitted","GLOBAL",1)TakePartyGold(300)~ EXIT
END

// -------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AvericTalk","GLOBAL",0)Gender(LastTalkedToBy,FEMALE)Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 11 // from:
  SAY ~Улыбайся, крошка, сегодня твой счастливый день. Может, я стар и весь покрыт свежими язвами, но это не должно тебя отпугнуть! Сегодня у нас специальное предложение - бесплатная поездка на диком Аверике для каждой женщины которая пройдет мимо.~
  IF ~~ THEN REPLY ~Мне не нравятся твои манеры.~ GOTO 1
  IF ~  Global("RolgansTrial","GLOBAL",1)~ THEN REPLY ~Я здесь, чтобы поговорить про дело Ролгана.~ GOTO 2
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

// -------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AvericTalk","GLOBAL",1)Global("RolganConvicted","GLOBAL",0)Global("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 12 // from:
  SAY ~Опять вы? Слушайте, сказано же вам, я буду голосовать за то, чтобы этого утгардтского дикаря отпустили. Взятка получена, и наши с вами дела закончены.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Теперь убирайтесь и оставьте меня в покое до процесса, пока у людей не возникли подозрения! Я не хочу, чтобы слухи об этом дошли до Ньюрика.~
  IF ~~ THEN EXIT
END

// -------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~ GlobalGT("RolganConvicted","GLOBAL",0)~ THEN BEGIN 14 // from:
  SAY ~Ты только посмотри... это же наш сладкоголосый адвокат! Не повезло тебе. Этому убийце утгардту отрубили голову. Может, мне стоит навестить и утешить его хорошенькую женушку.~
  IF ~~ THEN REPLY ~Ролган не убийца. Он просто защищался!~ GOTO 16
  IF ~~ THEN REPLY ~Я никогда не буду защищать такого ужасного человека, как ты!~ GOTO 17
  IF ~~ THEN REPLY ~Мне не нравятся твои манеры.~ GOTO 1
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

// -------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~ GlobalGT("RolganAcquitted","GLOBAL",0)~ THEN BEGIN 15 // from:
  SAY ~Ну, только погляди. Да это же наш сладкоголосый адвокат! Если я когда-нибудь кого-нибудь убью, я обязательно найму тебя в качестве своего представителя!~
  IF ~~ THEN REPLY ~Ролган не убийца. Он просто защищался!~ GOTO 16
  IF ~~ THEN REPLY ~Я никогда не буду защищать такого ужасного человека, как ты!~ GOTO 17
  IF ~~ THEN REPLY ~Мне не нравятся твои манеры.~ GOTO 1
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Ту же песню мы слышали и на суде. Мне она уже надоела. В любом случае, я в этом баре не затем, чтобы обсуждать суд. Я просто ищу женского общества, так что...~
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN GOTO 18
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Как ты быстро делаешь обо мне выводы, учитывая то, что тебе приходилось защищать в суде убийцу. Но я в этом баре не затем, чтобы обсуждать суд. Я просто ищу женского общества, так что..~
  IF ~  Gender(LastTalkedToBy,FEMALE)~ THEN GOTO 18
  IF ~  Gender(LastTalkedToBy,MALE)~ THEN GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~Улыбайся, крошка, сегодня твой счастливый день. Может, я стар и весь покрыт свежими язвами, но это не должно тебя отпугнуть! Сегодня у нас специальное предложение - бесплатная поездка на диком Аверике для каждой женщины, которая пройдет мимо.~
  IF ~~ THEN REPLY ~Я скорее буду встречаться с мертвым огром.~ GOTO 20
  IF ~~ THEN REPLY ~И думать забудь, ты не в моем вкусе.~ GOTO 21
  IF ~~ THEN REPLY ~Разумеется. Я всегда готова покувыркаться!~ GOTO 22
  IF ~~ THEN REPLY ~Пойду я, пожалуй.~ GOTO 21
END

IF ~~ THEN BEGIN 19 // from: 16.2
  SAY ~Исчезни отсюда, приятель. С этими язвами на лице мне сложно привлекать женщин и без того, чтобы твоя отвратная рожа мелькала здесь и портила мой стиль.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 20 // from: 18.1
  SAY ~Встречаться с мертвым огром, да? А это не ты участвовала в том стрип-шоу в лусканском клубе несколько лет назад? Нет? Да ладно, забудь.~
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 18.2
  SAY ~Да ладно, все нормально, куколка. Мы взрослые люди. Иногда просто не срастается.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 22 // from: 18.3
  SAY ~Ух, а ты крутая, да? Разговариваешь как парень... подожди-ка! На этом я уже обжигался. Извини, 'сестричка', не нужны мне всяческие сюрпризы под юбкой, понятно?~
  IF ~~ THEN GOTO 21
END

