// Колодец Беорунна  Улица Юсам   Как и во всех друидах, в этом человеке есть что-то дикое и неукрощенное - как будто оковы цивилизации совсем его не касаются. Однако, в его глазах можно увидеть тихую жалость ко всем созданиям природы.

BEGIN ~YUSAM~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("JusamJob","GLOBAL",0)!Class(LastTalkedToBy,DRUID_ALL)!Class(LastTalkedToBy,RANGER_ALL)~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать, друг. Я Юсам, друид с севера, посредник между Союзом Лордов и Утгардтами. Если хочешь, ты можешь отдохнуть в этой роще, тут спокойно. Или я нужен тебе по какой-то другой причине?~ [YUSAM63]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Меня зовут <CHARNAME>. Я работаю на Аарина Генда.~ GOTO 1
  IF ~~ THEN REPLY ~А что друид делает на этом плато?~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Когда Союз Лордов установил здесь лагерь, Аарин сказал мне, что он набирает агентов для поиска древних магических артефактов. Я желаю тебе удачи в твоих поисках, хотя я уже сказал Аарину, что меня больше волнует состояние Утгардтов.~
  IF ~~ THEN REPLY ~Состояние Утгардтов? Что ты имеешь в виду?~ GOTO 6
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Эта земля и народ, живущий здесь, находятся под моей защитой, я забочусь о них. Вот почему меня так заботят проблемы Утгардтов. Их страдания, как шипы, впиваются мне в сердце.~
  IF ~~ THEN REPLY ~Проблемы Утгардтов? Что ты имеешь в виду?~ GOTO 6
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Я знаю все пути жизни леса и тайны смены времен года, но в том, что касается мирских дел, познания мои весьма ограничены. Я пытаюсь не позволять подобным делам нарушать спокойствие моей рощи. Я попрошу тебя оставлять все свои проблемы снаружи, когда ты входишь сюда, дитя мое. Это место - убежище для тех, кто хочет отдохнуть от внешнего мира. Утгардты приходят сюда, чтобы забыть на время о плачевном состоянии своего народа. Не стоит напоминать им об этом.~
  IF ~~ THEN REPLY ~Проблемы Утгардтов? Что ты имеешь в виду?~ GOTO 6
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Посмотри на мои товары, здесь не только то, что было собрано благодаря щедрости природы, но и те предметы, которые часто используют ее слуги.~
  IF ~~ THEN DO ~StartStore("Jusam",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Иди, дитя, пусть теплый ветер донесет тебя до места твоего назначения, как летние ветры, которые приносят семена, чтобы вечный лес продолжал расти.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Дитя мое, эта война принесла нескончаемые потери Утгардтам. Армии Лускана обратили в руины их владения, а племя Черного Льва потеряло многих воинов, сражаясь на стороне солдат Союза Лордов.~
  IF ~  Global("JusamJob","GLOBAL",1)~ THEN GOTO 7
  IF ~  Global("JusamJob","GLOBAL",0)~ THEN GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Как я уже сказал тебе, племя Лося по непонятным мне причинам объединилось с войсками Лускана.~
  IF ~  Dead("Zokan")~ THEN REPLY ~Племени Лося больше нет. Мне удалось убить их вождя.~ GOTO 9
  IF ~  !Dead("Zokan")Global("ZokanJob","GLOBAL",1)~ THEN REPLY ~Командир Дамас заразил племя Лося чумой.~ GOTO 10
  IF ~  !Dead("Zokan")PartyHasItem("NWMISC72")~ THEN REPLY ~Зокан, вождь племени Лося, попросил меня показать тебе этот ловец снов.~ GOTO 11
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Но больше всего я волнуюсь о племени Лося. Они объединились с разрушителями из Лускана, чтобы убивать беззащитных поселенцев около Форта Илкард, что находится на юге.~
  IF ~  Dead("Zokan")~ THEN REPLY ~Племени Лося больше нет. Мне удалось убить их вождя.~ GOTO 9
  IF ~  !Dead("Zokan")Global("ZokanJob","GLOBAL",1)~ THEN REPLY ~Командир Дамас заразил племя Лося чумой.~ GOTO 10
  IF ~  !Dead("Zokan")PartyHasItem("NWMISC72")~ THEN REPLY ~Зокан, вождь племени Лося, попросил меня показать тебе этот ловец снов.~ GOTO 11
  IF ~~ THEN REPLY ~Ты же друид. Неужели ты не можешь заставить их остановиться?~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Увы, все так, как я и думал. С Зоканом невозможно было договориться, его племя заразилось злом лусканских войск. Мне больно слышать это, но я благодарю тебя за эти новости. Дитя мое, тебе удалось расследовать для меня это дело. Ты заслуживаешь награды. У меня мало что есть, но, пожалуйста, прими это кольцо в награду за свои труды.~
  IF ~~ THEN DO ~SetGlobal("JusamJob","GLOBAL",2)AddexperienceParty(52000)GiveItemCreate("Yusprize",LastTalkedToBy,0,0,0)EraseJournalEntry(%Исследовать состояние дел в племени Лосей

Юсаму нужен кто-то, кто согласится исследовать состояние дел в племени Лосей. Друид убежден в том, что есть какая-то причина, по которой они отвернулись от Союза Лордов и присоединились к армии Лускана. Юсам думает, что племя Лосей и их вождь, Зокан Громовержец, базируются в крепости на запад от форта Илкард.%)~ SOLVED_JOURNAL ~Исследовать состояние дел в племени Лосей

Зокана Громовержца, вождя племени Лосей, больше нет. Юсам, друид Севера, был опечален, услышав эту новость, однако он понял, что уничтожить племя Лосей было действительно необходимо.~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 7.2
  SAY ~Командир Дамас известен своей жестокостью, но даже от него я не ожидал подобного злодейства! Увы, я мало что смогу сделать, у меня нет с собой лекарства от чумы. Но Дамас не глуп. Если он заразил племя Лося, у него должно быть лекарство, на тот случай, если заразится кто-то из его людей. Может быть, ты поговоришь с Дамасом и попробуешь убедить его передать мне лекарство. Я боюсь, другого способа спасти племя Лося просто не существует.~
  IF ~~ THEN REPLY ~Я пойду поговорю с Дамасом!~ GOTO 13
  IF ~~ THEN REPLY ~Твоя просьба выполнена - дело рассмотрено. Дальше это твоя проблема, Юсам.~ GOTO 14
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 7.3
  SAY ~Я узнаю знак племени Лося. Это символ перемирия и раскаяния. Это должно означать, что Зокан извиняется за все, что сделало его племя. Я снова отправлю своих посланцев, чтобы наладить отношения с народом Лося. Дитя мое, тебе удалось расследовать для меня это дело. Ты заслуживаешь награды. У меня мало что есть, но, пожалуйста, прими это кольцо в награду за свои труды.~
  IF ~~ THEN DO ~TakePartyItem("NWMISC72")SetGlobal("JusamJob","GLOBAL",2)AddexperienceParty(104000)GiveItemCreate("Yusprize",LastTalkedToBy,0,0,0)EraseJournalEntry(%Исследовать состояние дел в племени Лосей

Юсаму нужен кто-то, кто согласится исследовать состояние дел в племени Лосей. Друид убежден в том, что есть какая-то причина, по которой они отвернулись от Союза Лордов и присоединились к армии Лускана. Юсам думает, что племя Лосей и их вождь, Зокан Громовержец, базируются в крепости на запад от форта Илкард.%)~ SOLVED_JOURNAL ~Исследовать состояние дел в племени Лосей

Племя Лося излечилось от чумы, которую наслал на них командир Дамас из форта Илкард, и больше они не станут помогать армии Лускана в битве против Невервинтера. Друид Юсам был рад узнать, что дети Лося снова будут откликаться на его наставления.~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 8.4
  SAY ~Когда-то племя Лося прислушивалось к моим советам, но потом они отвернулись от пути природы. Мои посланники, которых я послал туда, были безжалостно убиты.~
  IF ~  OR(2)Class(LastTalkedToBy,DRUID_ALL)Class(LastTalkedToBy,RANGER_ALL)~ THEN GOTO 15
  IF ~  !Class(LastTalkedToBy,DRUID_ALL)!Class(LastTalkedToBy,RANGER_ALL)~ THEN GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Да пребудет с тобой благословение моей священной рощи.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.2
  SAY ~Тобой была предложена помощь в этом деле, дитя моя, а работа сделана лишь наполовину. Можно посадить семя, но нужно больше, чем это, чтобы дерево пустило корни и выросло. Мне некому больше поручить это дело, дитя мое. Если тебе удастся помочь племени Лося, я обещаю, что награда тебя не разочарует.~
  IF ~~ THEN REPLY ~Я пойду поговорю с Дамасом!~ GOTO 13
  IF ~~ THEN REPLY ~Забудь об этом.~ GOTO 17
END

IF ~~ THEN BEGIN 15 // from: 12.1
  SAY ~Как верный слуга леса и истинное дитя природы, ты, без сомнения, поймешь мои чувства.~
  IF ~~ THEN REPLY ~Как слуга природы, я почту за честь расследовать это дело для тебя, Юсам из Рощи!~ GOTO 18
  IF ~~ THEN REPLY ~Я могу помочь тебе... но не бесплатно.~ GOTO 19
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 12.2
  SAY ~Ты не дитя природы, так что вряд ли тебе удастся понять ту боль, которую я испытываю из-за того, что случилось с племенем Лося.~
  IF ~~ THEN REPLY ~Может быть, я смогу помочь тебе в расследовании, Юсам.~ GOTO 20
  IF ~~ THEN REPLY ~Я могу помочь тебе... но не бесплатно.~ GOTO 19
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 14.2
  SAY ~Я не могу заставить тебя помочь мне, дитя мое, хотя надеюсь, со временем цветок милосердия расцветет в твоем сердце и заставить тебя передумать. Могу ли я сделать для тебя еще что-нибудь, дитя мое?~
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 15.1
  SAY ~Это задание может оказаться опасным, дитя мое. Племя Лося убивало всех, кто пытался договориться с ними. Но если ты выяснишь, почему племя Лося отвернулось от нас, я буду тебе очень благодарен. Племя Лося сейчас находится в своей крепости, к западу от Форта Илкард, хотя они продолжают совершать набеги на форт. Может быть, ты отправишься туда, найдешь их и поговоришь с их вождем, Зоканом Громовержцем.~
  IF ~  Dead("Zokan")~ THEN REPLY ~Племени Лося больше нет. Мне удалось убить их вождя.~ GOTO 9
  IF ~  !Dead("Zokan")Global("ZokanJob","GLOBAL",1)~ THEN REPLY ~Командир Дамас заразил племя Лося чумой.~ GOTO 10
  IF ~  !Dead("Zokan")PartyHasItem("NWMISC72")~ THEN REPLY ~Зокан, вождь племени Лося, попросил меня показать тебе этот ловец снов.~ GOTO 11
  IF ~~ THEN REPLY ~Я вернусь, когда узнаю больше о племени Лося.~ GOTO 21
  IF ~~ THEN REPLY ~Забудь об этом.~ GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 15.2
  SAY ~Порядок вещей таков, что любые добрые дела вознаграждаются другими добрыми делами. Если тебе удастся найти способ вернуть племя Лося на путь истинный, ты получишь щедрую награду.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 20 // from: 16.1
  SAY ~Это щедрое предложение, дитя мое. Я не могу покинуть эту рощу, и мне не к кому обратиться за помощью. Боюсь, однако, ты не совсем понимаешь, что тебе предстоит совершить.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 21 // from: 18.4
  SAY ~Иди, дитя, пусть теплый ветер донесет тебя до места твоего назначения, как летние ветры, которые приносят семена, чтобы вечный лес продолжал расти.~
  IF ~~ THEN DO ~SetGlobal("JusamJob","GLOBAL",1)~ UNSOLVED_JOURNAL ~Исследовать состояние дел в племени Лосей

Юсаму нужен кто-то, кто согласится исследовать состояние дел в племени Лосей. Друид убежден в том, что есть какая-то причина, по которой они отвернулись от Союза Лордов и присоединились к армии Лускана. Юсам думает, что племя Лосей и их вождь, Зокан Громовержец, базируются в крепости на запад от форта Илкард.~ EXIT
END

// ----------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("JusamJob","GLOBAL",0)!Class(LastTalkedToBy,DRUID_ALL)!Class(LastTalkedToBy,RANGER_ALL)~ THEN BEGIN 22 // from:
  SAY ~Мне всегда приятно, когда дитя природы желает насладиться красотой моей рощи.~ [YUSAM62]
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Добро пожаловать, друг. Я Юсам, друид с севера, посредник между Союзом Лордов и Утгардтами. Если хочешь, ты можешь отдохнуть в этой роще, тут спокойно. Или я нужен тебе по какой-то другой причине?~ [YUSAM63]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Меня зовут <CHARNAME>. Я работаю на Аарина Генда.~ GOTO 1
  IF ~~ THEN REPLY ~А что друид делает на этом плато?~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

// ----------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("JusamJob","GLOBAL",1)~ THEN BEGIN 24 // from:
  SAY ~Добро пожаловать, дитя мое. Тебе удалось узнать что-нибудь об Утгардтском племени Лося? Или тебя привела сюда другая причина?~ [YUSAM60]
  IF ~  Dead("Zokan")~ THEN REPLY ~Племени Лося больше нет. Мне удалось убить их вождя.~ GOTO 9
  IF ~  !Dead("Zokan")Global("ZokanJob","GLOBAL",1)~ THEN REPLY ~Командир Дамас заразил племя Лося чумой.~ GOTO 10
  IF ~  !Dead("Zokan")PartyHasItem("NWMISC72")~ THEN REPLY ~Зокан, вождь племени Лося, попросил меня показать тебе этот ловец снов.~ GOTO 11
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

// ----------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("JusamJob","GLOBAL",1)~ THEN BEGIN 25 // from:
  SAY ~Добро пожаловать, мой друг. Я всегда буду благодарен тебе за твою помощь в деле Лосей. Ты здесь, чтобы спастись от суеты и отдохнуть от мира? Или есть и другая причина твоего визита?~ [YUSAM59]
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

// ----------------------------------------

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("JusamJob","GLOBAL",0)~ THEN BEGIN 26 // from:
  SAY ~Рад видеть тебя снова, дитя мое. Ты здесь, чтобы насладиться покоем и уединенностью священной рощи? Или есть еще что-то, из-за чего ты снова обращаешься ко мне?~ [YUSAM61]
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 27
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~Я Юсам, друид севера. Я посредник между Союзом Лордов племенами Утгардта.~
  IF ~~ THEN REPLY ~А что друид делает на этом плато?~ GOTO 2
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 3
  IF ~~ THEN REPLY ~Мне бы хотелось купить припасов.~ GOTO 4
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 5
END

