// Форт Илкард сад в руинах Созидателей Сапфира, Полуэльф Внешность этой женщины почти не оставляет сомнений в том, что она практикует дикую магию, хотя такие маги крайне редко встречаются в Королевствах.

BEGIN ~SAPPHIRA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWSapphiraJob","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Что? Кто? Ох, извините. Я вас не заметила. Я была слишком увлечена созерцанием потока времени. Так легко потеряться в его парадоксальных течениях, если так можно выразиться.~ [SAPPHI56]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Поток времени? Во имя Фейруна, ты о чем?~ GOTO 2
  IF ~  Global("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
  IF ~  GlobalGT("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Что вы здесь делаете?~ GOTO 14
  IF ~  Global("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 4
  IF ~  GlobalGT("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вы меня помните? Ох, подождите... возможно, мы никогда не встречались. Непросто совмещать события без линейных темпоральных привязок к потоку времени. Не важно. Я Сапфира, Дикий Маг.~
  IF ~~ THEN REPLY ~Дикий маг. Не удивительно, что ты странно разговариваешь.~ GOTO 7
  IF ~~ THEN REPLY ~Потоки времени, темпоральные связи... О чем ты говоришь?~ GOTO 2
  IF ~~ THEN REPLY ~С меня хватит. Не могу больше.~ GOTO 8
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я полагаю, мне стоит начать сначала. Ха-ха. Понимаете: сначала? Маленькая шутка про путешествие во времени. В рекурсивно доступном потоке времени начала не существует по определению! Теперь вы видите, как смешно? Нет? Неважно.~
  IF ~~ THEN REPLY ~Ты совсем безумна?~ GOTO 7
  IF ~~ THEN REPLY ~А можно ближе к делу?~ GOTO 8
  IF ~~ THEN REPLY ~С меня хватит. Не могу больше.~ GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Цель моего пребывания здесь, как я уже говорила... или скажу... что, я полагаю, в конечном итоге одно и то же, когда все сказано и сделано. Когда вы путешествуете, поток времени совмещает и совмещает причины и следствия и причины и следствия ад нозеум.~
  IF ~~ THEN REPLY ~Поток времени? Во имя Фейруна, ты о чем?~ GOTO 2
  IF ~~ THEN REPLY ~Ты совсем безумна?~ GOTO 7
  IF ~~ THEN REPLY ~А можно ближе к делу?~ GOTO 8
  IF ~~ THEN REPLY ~С меня хватит. Не могу больше.~ GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Я уже сказала вам, что, по моему мнению, Слово Власти находится внутри развалин этого хранилища! Ой, подождите, может, я вам пока об этом и не рассказывала. Мы уже встречались или мы только встретимся в будущем? Неважно, это не имеет особого значения. Так вот, что я сказала... или скажу, когда мы позже встретимся в потоке времени... в любом случае, без моей помощи вам не удастся заполучить это Слово. Ведь на пути к нему стоят стражи-големы.~
  IF ~~ THEN REPLY ~Големы-стражи?~ GOTO 9
  IF ~~ THEN REPLY ~Ты мне поможешь?~ GOTO 10
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Что ж, надеюсь, вам удастся найти его. А я останусь здесь, подожду еще несколько дней. Дереву Ултарка понадобилось десять тысяч лет, чтобы вырасти, и я не могу упустить свой шанс. Я хочу дождаться момента, когда оно начнет плодоносить..~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~  Global("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Что вы здесь делаете?~ GOTO 3
  IF ~  GlobalGT("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Что вы здесь делаете?~ GOTO 14
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 0.6
  SAY ~Что ж, прощайте. Мы скоро встретимся... или мы уже встречались в прошлом? Так сложно упорядоченно выстраивать подобные вещи.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 1.1
  SAY ~Не спешите с выводами. Тот лишь факт, что я Дикий Маг и ведущий эксперт королевств по путешествиям во времени, не делает меня сумасшедшей. Вы просто слишком слепы, чтобы увидеть смысл моих слов! Извините. Иногда я забываю, что темпоральный сдвиг достаточно туманная тема. Позвольте мне объяснить. Я постараюсь, чтобы было коротко и просто.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~Извините. Иногда я забываю, что темпоральный сдвиг достаточно туманная тема. Позвольте мне объяснить. Я постараюсь, чтобы было коротко и просто.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~Эти мощные механизмы практически неуязвимы для любого физического и магического урона, но неразрушимыми их назвать нельзя. Они охраняют развалины убежища, но я знаю способ избежать встречи с ними.~
  IF ~~ THEN REPLY ~Ты мне поможешь?~ GOTO 10
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~Я могу помочь вам, если вы, в свою очередь, поможете мне. Я исследователь текущей темпоральности... путешествий во времени, если угодно. И только поэтому я здесь, в этих руинах. Потому что они были построены на временном сдвиге.~
  IF ~~ THEN REPLY ~Путешествие во времени. Ну да...~ GOTO 12
  IF ~~ THEN REPLY ~Временной сдвиг?~ GOTO 13
  IF ~~ THEN REPLY ~Честно говоря, у меня нет на это времени.~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Я исследователь текущей темпоральности... путешествий во времени, если угодно. И только поэтому я здесь, в этих руинах. Потому что они были построены на временном сдвиге.~
  IF ~~ THEN REPLY ~Путешествие во времени. Ну да...~ GOTO 12
  IF ~~ THEN REPLY ~Временной сдвиг?~ GOTO 13
  IF ~~ THEN REPLY ~Честно говоря, у меня нет на это времени.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 10.1
  SAY ~Вы насмехаетесь, но субъективная темпоральность - факт. Путешествия во времени непростая вещь, вы же понимаете. И обратно гораздо проще, чем вперед. Но все возможно во временном сдвиге.~
  IF ~~ THEN REPLY ~Временной сдвиг?~ GOTO 13
  IF ~~ THEN REPLY ~Честно говоря, у меня нет на это времени.~ GOTO 6
END

IF ~~ THEN BEGIN 13 // from: 10.2
  SAY ~Временной сдвиг - это такая область, в которой вы можете перевернуться во временном потоке и отправиться в прошлое... но не вперед, по крайней мере, пока не вернетесь в темпоральную реальность, из которой вы прибыли.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 0.4
  SAY ~Я буду ждать, пока дерево зацветет и начнет плодоносить. Это займет еще неделю, или, может, целый месяц. Но такой шанс выпадает лишь раз в десять тысяч лет. Я не могу позволить себе упустить его.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~  Global("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 4
  IF ~  GlobalGT("SeedsArePlanted","GLOBAL",0)~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 13.1
  SAY ~Конечно, завершить подобный процесс непросто. Для этого требуется древняя могущественная магия. К счастью, Раса Созидателей уже сделала самую сложную работу, создав солнечные часы.~
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь про Расу Созидателей?~ GOTO 16
  IF ~  Global("NWSapphiraJob","GLOBAL",0)~ THEN REPLY ~Эти солнечные часы по-прежнему работают?~ GOTO 17
  IF ~  GlobalGT("NWSapphiraJob","GLOBAL",0)~ THEN REPLY ~Эти солнечные часы по-прежнему работают?~ GOTO 18
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Они были жестоким народом, порабощали другие расы с помощью своей могущественной магии. Физически Раса Созидателей напоминала человекоящеров наших времен. Я видела их, когда использовала эти солнечные часы для путешествия в прошлое.~
  IF ~  Global("NWSapphiraJob","GLOBAL",0)~ THEN REPLY ~Эти солнечные часы по-прежнему работают?~ GOTO 17
  IF ~  GlobalGT("NWSapphiraJob","GLOBAL",0)~ THEN REPLY ~Эти солнечные часы по-прежнему работают?~ GOTO 18
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Они работают, если знать, как ими пользоваться, конечно. Я могу научить вас путешествовать в далекое прошлое, когда эти руины еще даже не были построены. Но вам придется выполнить для меня одно задание.~
  IF ~~ THEN REPLY ~И что это за задание?~ GOTO 19
  IF ~~ THEN REPLY ~Забудь, я тебе не лакей!~ GOTO 6
END

IF ~~ THEN BEGIN 18 // from: 15.3
  SAY ~Работают, но чтобы воспользоваться ими, вам понадобится кристалл времени. Боюсь, у меня их больше не осталось, или может, я уже отдала его вам. Если у вас будет кристалл времени, вы сможете воспользоваться его особым свойством: направьте его на солнечные часы так, чтобы он забросил вас в прошлое. Чтобы вернуться назад, снова используйте кристалл на солнечных часах, и вас тут же перенесет в настоящее время.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 19 // from: 17.1
  SAY ~Мне нужен плод редкого дерева Ултарка. У меня есть семена, но это дерево плодоносит только раз в десять тысяч лет или что-то вроде того. Вы используете этот сдвиг во времени, чтобы вернуться в прошлое и посадить для меня это дерево.~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 20 // from: 18.1
  SAY ~Просто помните правила путешествий во времени. Первое: вы не можете покинуть зону действия временного сдвига. Не можете физически, это значит, вам не удастся уйти из этого комплекса, когда вы будете в прошлом. Второе: вы не можете приносить с собой из прошлого в настоящее предметы или заклинания. Когда вы вернетесь, с вами будет лишь то, что было в начале путешествия.~
  IF ~~ THEN REPLY ~Вроде как просто.~ GOTO 21
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Я слышала это от вас во время нашей следующей встречи! В любом случае, мне больше нечего рассказать вам о путешествиях во времени.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 22 // from: 19.1
  SAY ~Мои исследования показывают, что единственное безопасное место, где вы сможете посадить эти семена, находится под красной защитной руной, нарисованной на земле этого сада. Вырастите дерево в прошлом, а я буду ждать вас в настоящем, чтобы сорвать плод, когда он созреет.~
  IF ~~ THEN REPLY ~Ладно, я это сделаю.~ GOTO 23
  IF ~~ THEN REPLY ~И что я с этого буду иметь?~ GOTO 24
  IF ~~ THEN REPLY ~Почему ты сама этого не сделаешь?~ GOTO 25
  IF ~~ THEN REPLY ~Забудь, я тебе не лакей!~ GOTO 6
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Если вы не разберетесь с устройством солнечных часов, далеко вам не уйти. У меня есть блокнот, в котором это все объясняется. Все достаточно просто. Вот, возьмите его. И семена дерева Ултарка, вы посадите их для меня. Ага, и еще вам понадобится этот кристалл времени. Кристаллы времени - это магические предметы, ими не так просто воспользоваться.~
  IF ~~ THEN GOTO 26
END

IF ~~ THEN BEGIN 24 // from: 22.2
  SAY ~Не беспокойтесь, я вам щедро заплачу. Я сколотила недурное состояние на азартных играх. К тому же, воспользовавшись солнечными часами, вы сможете вернуться в эпоху Расы Созидателя, когда этих големов еще не существовало.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 25 // from: 22.3
  SAY ~Мне хватит этих путешествий к ящероподобной Расе Созидателей на целую вечность вперед! Ха! Вечность! Понимаете? Это такая маленькая шутка путешественников во времени! Не обращайте внимания. Смысл в том, что там, в прошлом, достаточно опасно. Я сама не рискну сделать это, но если найдется какой-нибудь храбрый искатель приключений, который захочет отправиться туда...~
  IF ~~ THEN REPLY ~Ладно, я это сделаю.~ GOTO 23
  IF ~~ THEN REPLY ~И что я с этого буду иметь?~ GOTO 24
  IF ~~ THEN REPLY ~Забудь, я тебе не лакей!~ GOTO 6
END

IF ~~ THEN BEGIN 26 // from: 23.1
  SAY ~Используйте особенные свойства кристалла времени и направьте эффект кристалла на солнечные часы. Тогда вы сможете перенестись назад в прошлое, когда эти руины только строились. Когда захотите вернуться, снова используйте кристалл времени и солнечные часы. И вы тут же перенесетесь в настоящее.~
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 27 // from: 26.1
  SAY ~А если вы вернетесь в прошлое, вы можете найти какой-нибудь способ ослабить големов-охранников, патрулирующих комплекс, и таким образом получить Слова Власти, о которых вы мне говорили. Или скажете мне об этом при нашей следующей встрече? А, все равно.~
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 28
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 29
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

IF ~~ THEN BEGIN 28 // from: 27.1
  SAY ~Разумеется, <CHARNAME>. Что бы вы хотели узнать?~
  IF ~~ THEN REPLY ~Расскажи мне о стражах-големах.~ GOTO 34
  IF ~~ THEN REPLY ~Так Слово силы находится в руинах?~ GOTO 35
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь про Расу Созидателей?~ GOTO 36
END

IF ~~ THEN BEGIN 29 // from: 27.2
  SAY ~Просто запомните все правила. Они есть в записной книжке, которую я вам дала, это на тот случай, если все-таки забудете. Первое: район временного сдвига распространяется только на руины. Вы не сможете выйти отсюда, когда будете в прошлом. ~
  IF ~~ THEN GOTO 37
END

IF ~~ THEN BEGIN 30 // from: 27.3
  SAY ~Что ж, прощайте. Мы скоро встретимся... или мы уже встречались в прошлом? Так сложно упорядоченно выстраивать подобные вещи.~
  IF ~~ THEN DO ~SetGlobal("NWSapphiraJob","GLOBAL",1)GiveItemCreate("Nwmisc74",LastTalkedToBy,0,0,0)GiveItemCreate("Nwmisc75",LastTalkedToBy,0,0,0)GiveItemCreate("Nwbook54",LastTalkedToBy,0,0,0)~ UNSOLVED_JOURNAL ~Посадить семена дерева Ултарга

Дикая колдунья по имени Сапфира ищет того, кто согласится вернуться во времени на 10000 назад и посадить семена редкого дерева Ултарга, так, чтобы она смогла собрать его плоды здесь, в настоящем. Семена должны быть посажены под красной охранной руной в древнем саду из прошлого. Сапфира объяснила, что, если применить силу кристалла времени на солнечных часах в руинах Расы Созидателей, он перенесет человека назад в прошлое. Если повторить те же действия в прошлом, можно будет вернуться в настоящее.~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 24.1
  SAY ~Вы можете вернуться в прошлое, и, быть может, вам удастся найти способ как-нибудь ослабить этих големов, тогда вы сможете добраться до Слова Власти, мы ведь говорили о нем во время нашей прошлой встречи... или, может, будем говорить о нем во время нашей будущей встречи. Сложно выстраивать прямые во времени, знаете ли.~
  IF ~~ THEN REPLY ~Големы?~ GOTO 32
  IF ~~ THEN REPLY ~Ладно, я это сделаю.~ GOTO 23
  IF ~~ THEN REPLY ~И как мне воспользоваться этими солнечными часами?~ GOTO 33
  IF ~~ THEN REPLY ~Забудь, я тебе не лакей!~ GOTO 6
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~Вы понимаете - големы. Неуязвимые стражи комплекса... может, поговорим об этом в нашу следующую встречу? Вы можете отключить их, использовав солнечные часы, чтобы попасть в прошлое.~
  IF ~~ THEN REPLY ~Ладно, я это сделаю.~ GOTO 23
  IF ~~ THEN REPLY ~И как мне воспользоваться этими солнечными часами?~ GOTO 33
  IF ~~ THEN REPLY ~Забудь, я тебе не лакей!~ GOTO 6
END

IF ~~ THEN BEGIN 33 // from: 31.3
  SAY ~У меня есть блокнот, в котором это все объясняется. Все достаточно просто. Вот, возьмите его. И семена дерева Ултарка, вы посадите их для меня. Ага, и еще вам понадобится этот кристалл времени. Кристаллы времени - это магические предметы, ими не так просто воспользоваться.~
  IF ~~ THEN GOTO 26
END

IF ~~ THEN BEGIN 34 // from: 28.1
  SAY ~Разве мы уже не обсудили это во время нашей следующей встречи? Убежище в центре этих развалин охраняется несколькими големами, которые неуязвимы для большинства физических и магических атак. Чтобы победить их, вам придется вернуться в прошлое, в то время, когда эти големы еще не были созданы, и найти способ ослабить их. Это единственный способ добраться до Слова Власти, которое хранится в центре убежища.~
  IF ~~ THEN REPLY ~Так Слово силы находится в руинах?~ GOTO 35
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь про Расу Созидателей?~ GOTO 36
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

IF ~~ THEN BEGIN 35 // from: 28.2
  SAY ~Мои исследования говорят именно так. В центре развалин находится хранилище. Но вы не сможете пробраться мимо големов, если не воспользуетесь часами для того, чтобы вернуться во времена Расы Созидателей.~
  IF ~~ THEN REPLY ~Расскажи мне о стражах-големах.~ GOTO 34
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь про Расу Созидателей?~ GOTO 36
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

IF ~~ THEN BEGIN 36 // from: 28.3
  SAY ~Они были жестоким народом, порабощали другие расы с помощью своей могущественной магии. Физически Раса Созидателей напоминала человекоящеров наших времен. Я случайно увидела их, когда использовала эти солнечные часы для путешествия в прошлое.~
  IF ~~ THEN REPLY ~Расскажи мне о стражах-големах.~ GOTO 34
  IF ~~ THEN REPLY ~Так Слово силы находится в руинах?~ GOTO 35
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

IF ~~ THEN BEGIN 37 // from: 29.1
  SAY ~Второе: вы не можете приносить с собой из прошлого предметы или заклинания. Когда вы направитесь вперед, они останутся позади. Бери с собой лишь воспоминания, оставляй лишь следы - такое правило, ладно? Маленькая профессиональная шутка. Понимаете? Ну, неважно.~
  IF ~~ THEN REPLY ~Ладно, вроде бы все более-менее ясно. Еще что-нибудь?~ GOTO 38
  IF ~~ THEN REPLY ~Если я не могу принести ничего из прошлого, значит, я не смогу принести Слово силы из убежища, да?~ GOTO 39
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

IF ~~ THEN BEGIN 38 // from: 37.1
  SAY ~Не забудьте посадить на этом самом месте семя дерева Ултарка. Больше оно не вырастет нигде. Потом вы вернетесь в будущее, и я отдам вам ваше вознаграждение. Вот вроде бы и все, у вас больше нет никаких вопросов?~
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

IF ~~ THEN BEGIN 39 // from: 37.2
  SAY ~Солнечные часы перенесут вас в то время, когда этот комплекс только строился - Слова Власти там еще нет. Возвращение в прошлое не поможет вам добыть это Слово. Возможно, в прошлом вам удастся найти способ справиться с этими големами, тогда вы сможете вернуться в будущее, победить их и проникнуть в хранилище. Но это лишь предположение.~
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 30
END

// ------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWSapphiraJob","GLOBAL",1)Global("SeedsArePlanted","GLOBAL",0)~ THEN BEGIN 40 // from:
  SAY ~Ага, вы снова здесь - или это наша первая встреча? Темпоральная нестабильность во временном потоке вызывает проблемы в общении, правда? У вас с этим проблемы? Мне рассказать вам о нашей прошлой встрече - или это будет наша следующая встреча?~ [SAPPHI55]
  IF ~~ THEN REPLY ~Давай повторим, что ты говорила мне в прошлый раз.~ GOTO 41
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Вам нужно отправиться в далекое прошлое, чтобы посадить семена дерева Ултарка. Посадите их в прошлом на этом же месте, чтобы через десять тысяч лет я смогла сорвать плод этого дерева. Не беспокойтесь, я вам щедро заплачу. Я сколотила недурное состояние на азартных играх. К тому же, воспользовавшись солнечными часами, вы сможете вернуться в эпоху Расы Созидателя, когда этих големов еще не существовало.~
  IF ~~ THEN EXIT
END

// ------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWSapphiraJob","GLOBAL",1)Global("SeedsArePlanted","GLOBAL",1)~ THEN BEGIN 42 // from:
  SAY ~Приветствую вас. Я хочу еще раз поблагодарить вас за дерево Ултарка. Или я благодарю вас в первый раз? Неважно - я благодарна вам в любом случае.~ [SAPPHI58]
  IF ~~ THEN REPLY ~А что насчет моего вознаграждения?~ GOTO 43
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 6
END

IF ~~ THEN BEGIN 43 // from: 42.1
  SAY ~Я еще не отдала его вам? Нет... видимо, не отдала, иначе, с чего вам спрашивать, правда? Что дать, что дать? Ага, знаю! Я думаю, эти драгоценные камни станут достойной наградой. Говорят, они могут добавить блеска любой внешности.~
  IF ~~ THEN REPLY ~Спасибо, Сапфира. Ты очень щедра.~ GOTO 44
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Я даю тебе дерево, которое росло десять тысяч лет, а ты хочешь всучить мне за это горстку камешков?~ GOTO 45
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Я даю тебе дерево, которое росло десять тысяч лет, а ты хочешь всучить мне за это горстку камешков?~ GOTO 46
  IF ~~ THEN REPLY ~Лучше бы тебе заплатить мне побольше, или ты умрешь прямо у корней этого дерева!~ GOTO 47
END

IF ~~ THEN BEGIN 44 // from: 43.1
  SAY ~Прощайте, до следующей первой встречи. Ха! Еще одна профессиональная шутка! Или я пока не рассказала вам ни одной...~
  IF ~~ THEN DO ~SetGlobal("NWSapphiraJob","GLOBAL",2)GiveItemCreate("MISC41",LastTalkedToBy,2,0,0)GiveItemCreate("MISC42",LastTalkedToBy,1,0,0)GiveItemCreate("MISC43",LastTalkedToBy,1,0,0)GiveItemCreate("MISC44",LastTalkedToBy,1,0,0)AddexperienceParty(140000)EraseJournalEntry(%Посадить семена дерева Ултарга

Дикая колдунья по имени Сапфира ищет того, кто согласится вернуться во времени на 10000 назад и посадить семена редкого дерева Ултарга, так, чтобы она смогла собрать его плоды здесь, в настоящем. Семена должны быть посажены под красной охранной руной в древнем саду из прошлого. Сапфира объяснила, что, если применить силу кристалла времени на солнечных часах в руинах Расы Созидателей, он перенесет человека назад в прошлое. Если повторить те же действия в прошлом, можно будет вернуться в настоящее.%)~ SOLVED_JOURNAL ~Посадить семена дерева Ултарга

Из посаженных в прошлом семян в настоящем выросло великолепное дерево Ултарга. Теперь Сапфира сможет собрать с него плоды, которых она с таким нетерпением ждала.~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 43.2
  SAY ~Что ж, наверное, я могу позволить себе прибавить еще кое-что к вашей награде. В конце концов, в прошлом вас могли схватить эти чешуйчатые рабовладельцы, пока вы мое дерево сажали. У меня больше ничего нет, кроме этого свитка. Я думаю, вы можете забрать его. Но это все, я больше ничего дать не могу.~
  IF ~~ THEN DO ~SetGlobal("NWSapphiraJob","GLOBAL",2)GiveItemCreate("MISC41",LastTalkedToBy,2,0,0)GiveItemCreate("MISC42",LastTalkedToBy,1,0,0)GiveItemCreate("MISC43",LastTalkedToBy,1,0,0)GiveItemCreate("MISC44",LastTalkedToBy,1,0,0)GiveItemCreate("SCRL7U",LastTalkedToBy,1,1,0)AddexperienceParty(140000)EraseJournalEntry(%Посадить семена дерева Ултарга

Дикая колдунья по имени Сапфира ищет того, кто согласится вернуться во времени на 10000 назад и посадить семена редкого дерева Ултарга, так, чтобы она смогла собрать его плоды здесь, в настоящем. Семена должны быть посажены под красной охранной руной в древнем саду из прошлого. Сапфира объяснила, что, если применить силу кристалла времени на солнечных часах в руинах Расы Созидателей, он перенесет человека назад в прошлое. Если повторить те же действия в прошлом, можно будет вернуться в настоящее.%)~ SOLVED_JOURNAL ~Посадить семена дерева Ултарга

Из посаженных в прошлом семян в настоящем выросло великолепное дерево Ултарга. Теперь Сапфира сможет собрать с него плоды, которых она с таким нетерпением ждала.~ EXIT
END

IF ~~ THEN BEGIN 46 // from: 43.3
  SAY ~Логично, но эти драгоценные камни тоже создавались тысячелетиями, не так ли? Все честно.~
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 47 // from: 43.4
  SAY ~Очевидно, вам не удалось понять концепцию существования во множественных темпоральных реальностях. Пока я здесь и сейчас, я бесконечна и, следовательно, бессмертна. Вы не можете причинить мне вреда, ваши угрозы бессмысленны.~
  IF ~~ THEN GOTO 44
END

// ------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWSapphiraJob","GLOBAL",2)~ THEN BEGIN 48 // from:
  SAY ~Здравствуйте - что-то я вас не заметила. Я была слишком занята, изучала это удивительное дерево. Великолепно, не правда ли? Десять тысяч лет и всего один плод, а затем дерево умирает.~ [SAPPHI57]
  IF ~~ THEN GOTO 49
END

IF ~~ THEN BEGIN 49 // from: 48.1
  SAY ~Через несколько дней дерево зацветет, я не могу пропустить этот момент. Мне очень повезло, что я нашла человека, который согласился отправиться в прошлое и посадить эти семена.~
  IF ~~ THEN EXIT
END

