// Порт-Лласт Казармы Кендрака Аарин Генд

BEGIN ~AARIN1~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  !IsGabber(Player1)Gender(Player1,MALE)~ THEN BEGIN 112 // from:
  SAY ~Прошу меня извинить, но где же <CHARNAME>? Я буду разговаривать только с ним. ~
  IF ~~ THEN EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !IsGabber(Player1)Gender(Player1,FEMALE)~ THEN BEGIN 148 // from:
  SAY ~Прошу меня извинить, но где же <CHARNAME>? Я буду разговаривать только с ней. ~
  IF ~~ THEN EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",0)Global("AarinTalk","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~Привет, дружище. Насколько я понимаю, это вы помогли избавить Невервинтер от Воющей Смерти. Позвольте мне поздравить вас с успешным завершением этой работы. Вы продемонстрировали редкостную отвагу и находчивость. И оба этих качества понадобятся вам для выполнения вашего задания.~ [AARIN227] ~Привет, подруга. Насколько я понимаю, это вы помогли избавить Невервинтер от Воющей Смерти. Позвольте мне поздравить вас с успешным завершением этой работы. Вы продемонстрировали редкостную отвагу и находчивость. И оба этих качества понадобятся вам для выполнения вашего задания.~ [AARIN227]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Но не с этого нам следовало начинать. Меня зовут Аарин Генд, и я уже довольно давно служу нашему лорду Нашеру. Надеюсь, что теперь и вы сможете воспользоваться моими услугами.~ [AARIN229]
  IF ~  Global("AribethTalk","GLOBAL",1)~ THEN REPLY ~Чем, собственно, вы можете мне помочь?~ GOTO 2
  IF ~  Global("AribethTalk","GLOBAL",0)~ THEN REPLY ~Чем, собственно, вы можете мне помочь?~ GOTO 3
  IF ~~ THEN REPLY ~Приятно познакомиться. Мое имя <CHARNAME>.~ GOTO 4
  IF ~  Global("AribethTalk","GLOBAL",0)~ THEN REPLY ~И в чем состоит мое задание?.~ GOTO 5
  IF ~  Global("AribethTalk","GLOBAL",1)~ THEN REPLY ~Арибет велела мне поговорить с вами.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 1.3
  SAY ~Разумеется. Я знаю, кто вы. Сейчас многие шепчут ваше имя, а мое дело - прислушиваться ко всем.~ [AARIN291]
  IF ~  Global("AribethTalk","GLOBAL",1)~ THEN GOTO 2
  IF ~  Global("AribethTalk","GLOBAL",0)~ THEN GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.4
  SAY ~Значит, вы еще не разговаривали с Арибет? Возможно, будет лучше, если вы поговорите с ней, а потом вернетесь ко мне, потому что мне многое нужно вам рассказать.~ [AARIN292]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.2
  SAY ~Мне многое нужно передать вам, дружище... но сначала вы должны поговорить с нашей леди Арибет. Когда вы это сделаете, возвращайтесь ко мне.~ [AARIN290] ~Мне многое нужно передать вам, но сначала вы должны поговорить с нашей леди Арибет. Когда вы это сделаете, возвращайтесь ко мне.~ [AARIN290]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.5
  SAY ~Значит, вы уже поговорили с нашим паладином? Отлично. Это она, а не я, должна была передать вам распоряжение лорда Нашера.~ [AARIN293]
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Мое место в тени. У меня много глаз и ушей в северных землях, и я должен информировать лорда Нашера, где его подстерегают ядовитые змеи. Если бы я предвидел действия этого культа, то мог бы предотвратить несчастье. Но эти люди очень умело держались в стороне от меня. Но я не буду обвинять себя в совершенной ошибке, а вместо этого постараюсь сделать все возможное, чтобы исправить ее... А для этого я передам вам всю информацию, которая у меня есть, чтобы помочь вам узнать, где прячется это новое гнездо гадюк.~ [AARIN230]
  IF ~~ THEN  DO ~SetGlobal("AarinTalk","GLOBAL",1)EraseJournalEntry(%Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и оставшимся в живых жителям больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. Леди Арибет перенесла свой штаб расследования в поселение в Порт-Лласте, этот городок - самый северный член Союза Лордов. Она ждет нас в этом городе.%)~ UNSOLVED_JOURNAL ~Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а возлюбленного леди Арибет Фентика повесили, она перенесла свой штаб расследования в поселение в Порт-Лласте, этот городок - самый северный член Союза Лордов. Она еще раз воззвала к искателям приключений с просьбой нейтрализовать действия культа, в чем бы они не проявлялись. Необходимо также найти местоположение культа, а его лидеров отдать в руки правосудия. Аарин Генд, главный шпион на службе Союза Лордов, пояснил, что первый ключ к разгадке месторасположения культа лежит к востоку от Порт-Лласта, а точнее в пещерах, что спрятаны в холмах. Там живут человекоподобные монстры, которые в последнее время начали совершать нападения на людей, что для них несвойственно. Если этот путь расследования ни к чему не приведет, Аарин советует поискать в Лускане на севере, в Лесу Невервинтер на востоке или на пустошах южной дороги. Чтобы узнать точное местоположение культа, необходимо собрать два разных доказательства.~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~Арибет рассказала вам, где вам следует искать, да? Она сказала, как вы можете выследить этих демонов?~ [AARIN233]
  IF ~~ THEN REPLY ~Она сказала, что вы расскажете мне все подробности.~ GOTO 8
  IF ~~ THEN REPLY ~Просто расскажите все, что мне нужно знать.~ GOTO 9
  IF ~~ THEN REPLY ~Я все еще не понимаю, что мне следует сделать.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 7.1
  SAY ~Культ будет нелегко обнаружить. Однако тех крох информации, которые мне удалось собрать, хватит, чтобы сузить область ваших поисков до этого района.~ [AARIN234]
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 7.2
  SAY ~Не терпится начать убивать, да? Только будьте осторожны, мой друг. Если вы плывете слишком быстро, у вас больше шансов напороться на скалу.~ [AARIN286]
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 7.3
  SAY ~Подчиненные лорда Нашера торопятся восстановить утраченный порядок в Невервинтере. То, что в городе царит хаос, совершенно очевидно, а на голодном севере много хищников. Таким образом на наши... то есть на ваши плечи... ложится поиск сектантов, которые в первую очередь ответственны за распространение болезни. Мы знаем о них очень мало. Мы не знаем, кто они, где их база, почему они начали распространять мор... и какое еще дьявольское преступление они замышляют на наши головы.~ [AARIN287]
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Совершенно необходимо точно узнать, где находятся базы секты, и мы должны быть уверены в том, что найденные нами ключи не являются ложными наводками. Арибет не успокоится, пока по меньшей мере два следа не приведут нас к одному и тому же месту... вот в этом-то и состоит ваша задача. Я могу предложить вам один возможный вариант. До меня дошли какие-то странные слухи о нескольких пещерах на востоке от Порт-Лласта. Может оказаться, что сектанты скрываются там.~ [AARIN235]
  IF ~~ THEN GOTO 145
END

IF ~~ THEN BEGIN 145 // from: 11.1
  SAY ~В случае неудачи, ты можешь исследовать другие направления. Город Лускан к северу, лес Невервинтер дальше на восток и дикие земли вдоль Южной дороги. Однако, я думаю, что разумнее всего будет вам сперва осмотреть эти пещеры.~ [AARIN576]
  IF ~~ THEN REPLY ~Расскажи мне об этих пещерах.~ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Пещеры находятся в холмах к востоку от Порт-Лласта. В них долго жили племена орков, багбиров и тому подобных существ. Обычно они не представляют особой опасности. В последние несколько месяцев я получил новости о том, что странные двуногие существа грабят земли к югу от Лускана. Это было бы неудивительно... если бы эти существа не были теперь хорошо организованы, и, говорят, ими руководят люди.~ [AARIN572]
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Это убеждает меня в том, что тут может быть замешан культ... тебе предстоит выяснить - так это, или нет. Только учти... что бы там не обнаружилось, Арибет будут нужны два четких указания на месторасположение культа, прежде чем она начнет действовать. Мы не имеем права на ошибку. У тебя есть ко мне вопросы?~ [AARIN575]
  IF ~~ THEN REPLY ~Расскажи мне еще раз про эти пещеры.~ GOTO 12
  IF ~~ THEN REPLY ~Я хочу знать, где еще мне стоит поискать.~ GOTO 14
  IF ~~ THEN REPLY ~Лучше давайте поговорим о чем-нибудь другом.~ GOTO 15
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 13.2
  SAY ~Как пожелаешь. Я расскажу тебе все, что мне известно про те места, которые тебе предстоит исследовать.~ [AARIN584]
  IF ~~ THEN REPLY ~Расскажи мне про Лускан.~ GOTO 16
  IF ~~ THEN REPLY ~Расскажи мне про лес Невервинтер.~ GOTO 17
  IF ~~ THEN REPLY ~Расскажи мне про Южную дорогу.~ GOTO 18
  IF ~~ THEN REPLY ~У меня есть несколько вопросов про Порт-Лласт.~ GOTO 19
  IF ~~ THEN REPLY ~Лучше давайте поговорим о чем-нибудь другом.~ GOTO 15
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 14.1
  SAY ~Да, это город пиратов и настоящий рассадник преступности. Город сейчас закрыт для вас... но, думаю, вам все равно стоит сходить в том направлении. Надо обыскать пещеры гуманоидов у Зеленого Грифона.~ [AARIN238]
  IF ~~ THEN REPLY ~Почему Лускан закрыт?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне, что вы знаете об этом городе.~ GOTO 22
  IF ~~ THEN REPLY ~Почему вы думаете, что сектанты могут находиться в Лускане?~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 21 // from: 16.1
  SAY ~Их ворота оставались закрытыми с того самого времени, как в Невервинтере началась чума. В городе царит анархия... ее взрыв может иметь разрушительные последствия. Я пытался потянуть некоторые ниточки, чтобы убедить чиновников в Лускане, что чума уже закончилась, но пока что мне не сопутствовал успех. До того, как ворота закрылись, ходили слухи о битвах на улицах Лускана. Кто знает, что там происходит? Если мне повезет, я скоро сумею организовать тебе возможность попасть внутрь, чтобы разобраться.~ [AARIN239]
  IF ~~ THEN REPLY ~Как я могу добраться до Лускана?~ GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 14.1
  SAY ~По северной дороге вы пройдете по побережью прямо до городских ворот. Как я уже говорил, гораздо проще добраться до города, чем попасть в него. Это я постараюсь как можно скорее исправить.~ [AARIN241]
  IF ~~ THEN REPLY ~Расскажите мне, что вы знаете об этом городе.~ GOTO 22
  IF ~~ THEN REPLY ~Почему вы думаете, что сектанты могут находиться в Лускане?~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 16.2
  SAY ~Этот город называют Городом Парусов, там логово пиратов и прочих темных людишек, а управляют городом пять Высших Капитанов - они уравновешивают интересы друг друга. Однако настоящая власть сосредоточена в руках Братства Таинств в Башне Хозяина. Даже мне мало что известно об этих людях. Это могучий, анархический и опасный город. Лускан неоднократно бросал вызов Союзу Лордов... будьте осторожны, оказавшись на его кривых улочках, поскольку местные жители считают чужестранцев легкой добычей.~ [AARIN242]
  IF ~~ THEN REPLY ~Почему Лускан закрыт?~ GOTO 21
  IF ~~ THEN REPLY ~Почему вы думаете, что сектанты могут находиться в Лускане?~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 16.3
  SAY ~Злобных личностей в Лускане не меньше, чем монет, друг мой. Секта могла бы долго оставаться там незамеченной и собрать множество союзников, которые ценят золото выше всего на свете. Тот факт, что город закрыт даже сейчас, когда мор закончился, и оттуда просачивается так мало информации, также глубоко тревожит меня - неясно, что там может происходить. К тому же, меня тревожат слухи о гуманоидных бандитах, которые промышляют на дороге между Невервинтером и Лусканом. Это странно... и хотя скорее всего причиной этому обычное небрежение Лускана, все же лучше проверить, в чем там дело.~ [AARIN245]
  IF ~~ THEN REPLY ~Почему Лускан закрыт?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне, что вы знаете об этом городе.~ GOTO 22
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 14.2
  SAY ~Это один из самых дремучих и древних лесов севера, друг мой. Там бурлит жизнь, прекрасная и опасная, а за лесом следит орден друидов.~ [AARIN248]
  IF ~~ THEN REPLY ~Как мне попасть в Лес Невервинтер?~ GOTO 25
  IF ~~ THEN REPLY ~Что вам известно об этом месте?~ GOTO 26
  IF ~~ THEN REPLY ~Почему вы думаете, что там могут быть сектанты?~ GOTO 27
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 17.1
  SAY ~Идите по дороге на восток от перекрестка Порт-Лласта. Это дикие земли, жителей там мало... вы сразу поймете, когда подойдете к окраинам великого леса.~ [AARIN249]
  IF ~~ THEN REPLY ~Что вам известно об этом месте?~ GOTO 26
  IF ~~ THEN REPLY ~Почему вы думаете, что там могут быть сектанты?~ GOTO 27
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 17.2
  SAY ~Как и Невервинтер, лес обогревается магически теплой рекой, протекающей через него. Насколько я знаю, это очень величественное и красивое место. Однако немногие заходили дальше опушки, и говорят, что в лесу бурлит своя жизнь... и там не любят посторонних. Лесные друиды, которыми руководит архидруид Аавилл, знают обо всем, что происходит в их лесу. Я надеюсь, что они предложат вам свою помощь.~ [AARIN250]
  IF ~~ THEN REPLY ~Как мне попасть в Лес Невервинтер?~ GOTO 25
  IF ~~ THEN REPLY ~Почему вы думаете, что там могут быть сектанты?~ GOTO 27
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 17.3
  SAY ~Архидруид Аавилл за последнее время прислал несколько писем лорду Нашеру, умоляя помочь справиться с какой-то неизвестной силой, которая угрожает лесу. Лорд Нашер собирался предоставить архидруиду требуемую помощь, но не смог сделать это из-за воцарившегося в городе хаоса. Невервинтер все же на первом месте.~ [AARIN253]
  IF ~~ THEN GOTO 146
END

IF ~~ THEN BEGIN 146 // from: 27.1
  SAY ~Аавилл в последние дни ничего больше не присылал, так что вполне возможно, что друидов больше нет. В чем именно заключалась опасность, в письмах не объяснялось... возможно, что к делам этого культа это не имеет отношения. В любом случае, друг мой, вам следует поискать там. Что же до происшедшего, друг мой... ожидайте худшего.~ [AARIN255]
  IF ~~ THEN REPLY ~Как мне попасть в Лес Невервинтер?~ GOTO 25
  IF ~~ THEN REPLY ~Что вам известно об этом месте?~ GOTO 26
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 18// from: 14.3
  SAY ~Эта дорога в конце концов приведет в Невервинтер... а до того пересекает многие мили диких, пустынных земель и деревушку Чарвуд. Там много мест, где могут затаиться сектанты.~ [AARIN257]
  IF ~~ THEN REPLY ~Как мне добраться до этой Южной Дороги?~ GOTO 28
  IF ~~ THEN REPLY ~Что вам известно об этом месте?~ GOTO 29
  IF ~~ THEN REPLY ~Почему вы думаете, что там могут быть сектанты?~ GOTO 30
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 28// from: 18.1
  SAY ~Что касается южной дороги, друг мой, то дело, скорее, не в месте, куда вам нужно попасть, а в самом маршруте. В конце концов она привет вас в Невервинтер... но меня беспокоят земли вокруг дороги.~ [AARIN258]
  IF ~~ THEN REPLY ~Что вам известно об этом месте?~ GOTO 29
  IF ~~ THEN REPLY ~Почему вы думаете, что там могут быть сектанты?~ GOTO 30
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 29// from: 18.2
  SAY ~Очень немногое. Насколько я понимаю, из деревни Чарвуд много лет не было никаких вестей. Возможно, она уже опустела, вот и все, что я могу сказать. Там всюду развалины, и говорят, что на этих диких землях поселились другие, очень странные существа. Еще говорили, что там обитает какой-то могущественный волшебник.~ [AARIN258]
  IF ~~ THEN REPLY ~Как мне добраться до этой Южной Дороги?~ GOTO 28
  IF ~~ THEN REPLY ~Почему вы думаете, что там могут быть сектанты?~ GOTO 30
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 30// from: 18.3
  SAY ~У меня нет данных об этом районе. Никаких. И это очень беспокоит меня, ибо там культ может существовать практически открыто, и я не буду ничего знать об этом. Южную дорогу я предлагаю по большей части для обдумывания. Я просто не хочу упускать ее из вида... просто на случай, если мои подозрения вдруг оправдаются.~ [AARIN261]
  IF ~~ THEN REPLY ~Как мне добраться до этой Южной Дороги?~ GOTO 28
  IF ~~ THEN REPLY ~Что вам известно об этом месте?~ GOTO 29
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 19// from: 14.4
  SAY ~Местные жители больше сумеют рассказать вам об этом городке, друг мой... мои познания о нем крайне ограничены.~ [AARIN263]
  IF ~~ THEN REPLY ~Как вы думаете, действует ли здесь культ?~ GOTO 31
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 31// from: 19.1
  SAY ~Я делал все возможное, чтобы обследовать Порт-Лласт, прежде чем мы устроили здесь базу, друг мой... но то, что вы говорите, нельзя исключить. Вполне возможно, что какие-то вещи ускользнули от моего внимания, так что расследование с вашей стороны лишним не будет.~ ~Я делал все возможное, чтобы обследовать Порт-Лласт, прежде чем мы устроили здесь базу, но то, что вы говорите, нельзя исключить. Вполне возможно, что какие-то вещи ускользнули от моего внимания, так что расследование с вашей стороны лишним не будет.~ [AARIN267]
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 15// from: 13.3.14.6
  SAY ~Да? Что вы хотели услышать от меня, <CHARNAME?~ [AARIN269]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 15.6
  SAY ~Что вы хотите узнать?~ [AARIN282]
  IF ~~ THEN REPLY ~Расскажи мне про Лускан.~ GOTO 16
  IF ~~ THEN REPLY ~Расскажи мне про лес Невервинтер.~ GOTO 17
  IF ~~ THEN REPLY ~Расскажи мне про Южную дорогу.~ GOTO 18
  IF ~~ THEN REPLY ~У меня есть несколько вопросов про Порт-Лласт.~ GOTO 19
  IF ~~ THEN REPLY ~Лучше давайте поговорим о чем-нибудь другом.~ GOTO 15
  IF ~~ THEN REPLY ~Я пока пойду.~ EXIT
END

IF ~~ THEN BEGIN 32// from: 15.1
  SAY ~Я все еще главный шпион лорда Нашера, друг мой... и сегодня он нуждается в достоверной информации даже больше, чем раньше. Я постоянно должен держать ухо востро, хотя мои действия приходится координировать отсюда, а не из глубины теней. Я продолжаю искать сведения о культе, которые могут помочь вам в ваших поисках... хотя я сомневаюсь, что мне что-то удастся. Думаю, вы преуспеете гораздо скорее, чем я.~ [AARIN270]
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 33// from: 15.2
  SAY ~Мне жаль нашего благородного паладина, друг мой.  Сердце ее было разбито, вера предана... Я не думаю, что она когда-нибудь излечится от этого. Мне сообщили, что ее терзают ужасные ночные кошмары, которые не дают ей отдохнуть. Во сне она говорит ужасные вещи и пугает слуг. Я могу лишь вообразить, что видит эльф, когда закрывает глаза. Она ничем не делится со мной и не соглашается вернуться в Невервинтер. Я действительно очень беспокоюсь за нее.~ [AARIN273]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 34// from: 15.3
  SAY ~Я... не стал бы говорить об этом, <CHARNAME>, но мне говорили, что вас с леди Арибет связывает тесная дружба. Арибет очнулась от своего горя, но не так, как я надеялся. Ее охватила пугающая ярость, которую она практически не способна контролировать. Она бродит, погруженная в свои мысли и полная горечи, и набрасывается на всех, кто попадается ей под руку. Не знаю, можно ли что-то с этим сделать... возможно, вы сможете поговорить с ней.~ [AARIN276]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 35// from: 15.4
  SAY ~Дайте мне взглянуть. Да... великолепно. Я ни секунды не сомневался в ваших способностях, друг мой. Быстрее доставьте эту информацию Арибет... Она жаждет увидеть ее.~ [AARIN279]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 36// from: 15.5
  SAY ~Мрачная картина. Лорд Нашер говорит, что большая часть его армии погибла во время чумы... а оставшиеся нужны для поддержания порядка в городе. Возможно, теперь, когда эпидемия прекратилась, худшее уже позади, но мы все еще нетвердо стоим на ногах. Пройдет еще некоторое время, прежде чем все успокоится.~ [AARIN280]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 38// from: 15.7
  SAY ~Это интересный вопрос, друг мой. Честно говоря, на него непросто ответить, и эта история не из тех, что я часто рассказываю.~ [AARIN075]
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Мне все равно хочется услышать эту историю.~ GOTO 42
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Мне все равно хочется услышать эту историю.~ GOTO 43
  IF ~~ THEN REPLY ~Что вы имеете в виду? Что тут такого сложного?~ GOTO 44
  IF ~~ THEN REPLY ~Тогда я спрошу вас в другой раз.~ GOTO 45
  IF ~~ THEN REPLY ~Отлично. Вообще-то, меня это не касается.~ GOTO 46
END

IF ~~ THEN BEGIN 44// from: 38.3
  SAY ~Я имею в виду, что это не одна история. Это две разных истории: то, как я стал шпионом, и то, как я познакомился и стал служить лорду Нашеру. Я не пьяный бард, чтобы вываливать историю своей жизни случайному знакомому, так что обычно я держу это при себе.~ [AARIN120]
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Мне все равно хочется услышать эту историю.~ GOTO 42
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Мне все равно хочется услышать эту историю.~ GOTO 43
  IF ~~ THEN REPLY ~Тогда я спрошу вас в другой раз.~ GOTO 45
  IF ~~ THEN REPLY ~Отлично. Вообще-то, меня это не касается.~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 46
END

IF ~~ THEN BEGIN 45// from: 38.4
  SAY ~Как хотите. Есть у вас еще вопросы, на которые я могу ответить?~ [AARIN122]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 46// from: 38.5
  SAY ~Тогда зачем вы спрашиваете? У вас, несомненно, есть дела повеселее. Что-то еще?~ [AARIN124]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 42// from: 38.1
  SAY ~Нет, я так не думаю, друг мой. У вас есть более важные вещи, на которых следует сосредоточиться, чем я. Впрочем я по-прежнему готов отвечать на ваши вопросы, относящиеся к делу.~
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 43// from: 38.2
  SAY ~*Вздох* Как хотите, друг мой... но чур я не виноват, если вы заснете, пока я буду рассказывать. Я начал свою жизнь рабом в пустыне на юге Калимшана. И мне не могло даже прийти в голову, что я стану тем, кем я стал сегодня. Буйные и дикие джунгли моей родины, Хульта, были мне знакомы только по вечерним сказкам матери. Никогда я не видел тех берегов. Хозяином моей матери был ужасный и жестокий халиф. Как ребенок раба, я научился не попадаться на глаза и вести себя тихо, иначе можно было заслужить наказание. ~ [AARIN076]
  IF ~~ THEN GOTO 47
END

IF ~~ THEN BEGIN 47// from: 43.1
  SAY ~Более того, я научился слушать. Я прислушивался к болтовне слуг, к скучным разговорам стражников. Много, много лет я был тенью дворца халифа. Но все мои умения не приносили пользы никому, кроме меня. Например, я не смог спасти свою мать, когда калиф забил ее до смерти за то, что она пролила его наливку.~ [AARIN083]
  IF ~~ THEN REPLY ~Полагаю, вы преподали ему хороший урок.~ GOTO 48
  IF ~~ THEN REPLY ~Вы были ребенком. Что вы могли сделать?~ GOTO 49
  IF ~~ THEN REPLY ~Это ужасно!~ GOTO 50
END

IF ~~ THEN BEGIN 48// from: 47.1
  SAY ~Происшедшее многому меня научило. Я винил себя за то, что не предупредил мать и не остановил халифа. Вне себя от горя и ярости я убил халифа ударом в спину, и вскоре меня уже выслеживали на улицах Калимпорта.~ [AARIN085]
  IF ~~ THEN REPLY ~Вы убили его? Как вам это удалось?~ GOTO 51
  IF ~~ THEN REPLY ~Хорошо. Он этого заслуживал.~ GOTO 52
  IF ~~ THEN REPLY ~И что с вами произошло тогда?~ GOTO 53
END

IF ~~ THEN BEGIN 49// from: 47.2
  SAY ~Я во всем винил себя, как это часто делают юные. Вне себя от горя и ярости я убил халифа ударом в спину, и вскоре меня уже выслеживали на улицах Калимпорта.~ [AARIN110]
  IF ~~ THEN REPLY ~Вы убили его? Как вам это удалось?~ GOTO 51
  IF ~~ THEN REPLY ~Хорошо. Он этого заслуживал.~ GOTO 52
  IF ~~ THEN REPLY ~И что с вами произошло тогда?~ GOTO 53
END

IF ~~ THEN BEGIN 50// from: 47.3
  SAY ~Да, но такова уж жизнь раба. Я был тенью халифа и винил себя за то, что не остановил его руку, наносящую удары... я был тогда молод и глуп. Вне себя от горя и ярости я убил халифа ударом в спину, и вскоре меня уже выслеживали на улицах Калимпорта.~ [AARIN111]
  IF ~~ THEN REPLY ~Вы убили его? Как вам это удалось?~ GOTO 51
  IF ~~ THEN REPLY ~Хорошо. Он этого заслуживал.~ GOTO 51
  IF ~~ THEN REPLY ~И что с вами произошло тогда?~ GOTO 51
END

IF ~~ THEN BEGIN 51// from: 50.1.2.3
  SAY ~Я не горжусь тем, что сделал, <CHARNAME>. Очень просто сказать, что этот человек заслуживал такой участи. По крайней мере, он заслуживал ее больше, чем моя мать. Но только кто я такой, чтобы решать это? В тот день у меня не было права судить... Я хотел отомстить и стал убийцей, которого все разыскивали. Этого нельзя отрицать. Я растворился в тенях города... и я был не один. Со мной были многие другие, и я считал их союзниками, но не друзьями, потому что мы объединялись с ними лишь по необходимости, чтобы выжить.~ [AARIN087]
  IF ~~ THEN GOTO 52
END

IF ~~ THEN BEGIN 52// from: 51.1
  SAY ~Меня преследовал закон, так что я всегда прятался и прислушивался. Тот факт, что я был вором, и мог выжить, никак мне не помогал... и вот настал момент, когда даже в тенях города я уже не мог чувствовать себя в безопасности. Я искал способ уехать из города... и наконец один капитан сжалился надо мной и предложил мне место на борту своего корабля. Возможно, вам приходилось слышать о Рэндалле Рыжем?~ [AARIN090]
  IF ~~ THEN REPLY ~Мне о нем рассказывали. Он был знаменитый пират.~ GOTO 53
  IF ~~ THEN REPLY ~Думаю, да. Вы стали пиратом?~ GOTO 54
  IF ~~ THEN REPLY ~Нет, в первый раз слышу.~ GOTO 55
END

IF ~~ THEN BEGIN 53// from: 52.1
  SAY ~Да, это был он... пират, слава о котором гремела по всему Побережью Мечей. Я вступил в его команду, хотя на самом деле не был пиратом.~ [AARIN092]
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 54// from: 52.2
  SAY ~Рэндалл Рыжий заслужил свою репутацию самого жестокого и хитрого пирата побережья. Когда я вступил в его команду, я не был пиратом в полном смысле этого слова.~ [AARIN108]
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 55// from: 52.3
  SAY ~Нет? Рэндалл Рыжий в свое время считался самым кровожадным пиратом Побережья Мечей. Я был членом его команды, хоть и не пиратом в полном смысле этого слова.~ [AARIN109]
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 56// from: 53.1.54.1.55.1
  SAY ~У меня не было пристрастия к выпивке, как у других моряков, поэтому в портах я проводил время, завязывая новые знакомства и слушая. С годами Рэндалл стал все больше полагаться на мое умение. Он давал мне золото для поощрения моих информаторов, так что я первым узнавал все новости. Это благодаря мне Рэндаллу всегда удавалось на шаг опережать своих преследователей, потому что я заранее знал, что на нас готовится облава.~ [AARIN093]
  IF ~~ THEN REPLY ~Вы оставили ужасного пирата в живых?~ GOTO 57
  IF ~~ THEN REPLY ~Звучит неплохо.~ GOTO 58
  IF ~~ THEN REPLY ~И как вы себя чувствовали, будучи пиратом?~ GOTO 58
END

IF ~~ THEN BEGIN 57// from: 56.1
  SAY ~Мда. Я был его главным шпионом, хотя в то время даже не знал, что это так называется. Я был благодарен Рэндаллу за его доброту... несмотря на свою репутацию, он был славным человеком.~ [AARIN096]
  IF ~~ THEN GOTO 59
END

IF ~~ THEN BEGIN 58// from: 56.2.3
  SAY ~Я не был настоящим пиратом. Я был его главным шпионом, хотя в то время даже не знал, что это так называется. И хотя Рэндалл был настоящим пиратом, он умел нравиться людям.~ [AARIN107]
  IF ~~ THEN GOTO 59
END

IF ~~ THEN BEGIN 59// from: 57.1.58.1
  SAY ~Мне не нравились грабежи и убийства, которыми занимался Рэндалл... и я делал все, что мог, чтобы мягко предотвращать худшие из них. Рэндалл знал, что я делаю, и терпел это только потому, что я был очень ценен для него. Ему было плевать на то, что я съеживался и отворачивался, когда его команда занималась своим кровавым делом. Шли годы, и я стал известным человеком на Побережье Мечей. Жизнь моя принадлежала мне, я был доволен и выполнял свои обязанности так, как считал нужным.~ [AARIN097]
  IF ~~ THEN GOTO 60
END

IF ~~ THEN BEGIN 60// from: 59.1
  SAY ~Так было до тех пор, пока я не встретился с лордом Нашером, и это навсегда изменило мою жизнь. Но это уже другая история. Когда-нибудь попросите меня, друг мой, и я расскажу вам об этом.~ [AARIN100]
  IF ~~ THEN REPLY ~Спасибо, что рассказали мне.~ DO ~SetGlobal("AarinFriend","GLOBAL",1)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 61
  IF ~~ THEN REPLY ~Я хочу послушать еще!~ DO ~SetGlobal("AarinFriend","GLOBAL",1)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 62
  IF ~~ THEN REPLY ~И все? Ба! Вот дурацкая история!~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 63
END

IF ~~ THEN BEGIN 61// from: 60.1
  SAY ~И спасибо, что выслушали меня, <CHARNAME>. Как я уже говорил, я не часто рассказываю эту историю. Ну, вернемся к более важным делам. Вам что-нибудь нужно?~ [AARIN101]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 62// from: 60.2
  SAY ~Ха-ха! Может быть в другой раз, друг мой. Вы отличный слушатель. Ну, вернемся к более важным делам. Вам что-нибудь нужно?~ [AARIN104]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 63// from: 60.3
  SAY ~Мне очень жаль, что вы так думаете. Может быть это потому, что я слишком редко ее рассказываю. Ну, вернемся к более важным делам. Вам что-нибудь нужно?~ [AARIN105]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 39// from: 15.8
  SAY ~Да, но я никак не думал, что вас действительно заинтересует оставшаяся часть истории. Вы уверены, что вам не будет скучно?~ [AARIN126]
  IF ~~ THEN REPLY ~Нет, я и правда хочу послушать.~ GOTO 64
  IF ~~ THEN REPLY ~Тогда, может быть, я попрошу вас об этом попозже.~ GOTO 65
END

IF ~~ THEN BEGIN 65// from: 39.2
  SAY ~Конечно. Вам еще что-нибудь нужно?~ [AARIN167]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 64// from: 39.1
  SAY ~Правда? Никто не просил меня об этом с тех пор... Что ж, ладно. Обычно я не столь, как бы это сказать, доступен. Пусть будет так. Я думаю, вы помните, что большую часть своих юных лет я провел в качестве главного шпиона знаменитого Рэндалла Рыжего? Жизнь шла своим чередом. Наш корабль нашел безопасную гавань в Лускане, и Рэндалл постоянно терроризировал торговые пути Невервинтера.~ [AARIN127]
  IF ~~ THEN GOTO 66
END

IF ~~ THEN BEGIN 66// from: 64.1
  SAY ~Лорд Нашер не всегда был пожилым человеком, которого вы знаете сейчас. Когда мы с ним познакомились, он был в самом расцвете... ветеран многих сражений и обладатель блестящего интеллекта. Лорд Нашер поклялся покончить с Рэндаллом. Он сам вышел в море и отплыл из Невервинтера, чтобы найти и уничтожить наш корабль.~ [AARIN130]
  IF ~~ THEN REPLY ~Итак, он захватил вас?~ GOTO 67
  IF ~~ THEN REPLY ~И тогда вы покинули Рэндалла Рыжего?~ GOTO 68
  IF ~~ THEN REPLY ~Как давно это было? Не может быть, чтобы вам было столько лет.~ GOTO 69
  IF ~~ THEN REPLY ~Мне трудно представить, что лорд Нашер делал это.~ GOTO 70
END

IF ~~ THEN BEGIN 67// from: 66.1
  SAY ~Поначалу - нет. Лорд Нашер был в то время величайшим правителем Севера, так что его персональное внимание напугало команду и заставило Рэндалла сделать значительную передышку.~ [AARIN132]
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 68// from: 66.2
  SAY ~Конечно нет. Я был многим ему обязан и вообще не знал лорда Нашера. А он был величайшим правителем севера... и его персональное внимание заставило Рэндалла сделать передышку.~ [AARIN163]
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 69// from: 66.3
  SAY ~Я в то время был еще молод, друг мой. Наш лорд Нашер уже пережил множество приключений и был знаменитейшим правителем севера.~ [AARIN164]
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 70// from: 66.4
  SAY ~Возможно. Однако некогда лорд Нашер был самым знаменитым из правителей севера. Одна мысль о том, что он сам преследует нас, так напугала команду, что Рэндалл решил сделать передышку.~ [AARIN165]
  IF ~~ THEN GOTO 147
END

IF ~~ THEN BEGIN 147// from: 66.4
  SAY ~Два года мы соперничали, он и я. Я делал все, что мог, чтобы вовремя узнавать о хитроумных планах лорда Нашера по поимке Рэндалла, и уходить от них. Мне никогда не приходилось столько работать. Однажды он даже вместе с командой переоделся в жриц Уокина, везущих золото в Амн, зная, что Рэндалла потянет к нему, как мотылька на свечу. Только в самый последний момент я утвердился в своих подозрениях и предупредил его. Тем не менее, план Нашера почти увенчался успехом.~ [AARIN133]
  IF ~~ THEN GOTO 71
END

IF ~~ THEN BEGIN 71// from: 67.68.69.70
  SAY ~И в конце концов я предал Рэндалла. Он становился все более отчаянным и жестоким, грабил корабли и вырезал всех, кто был на борту. Раньше он этого никогда не делал. Когда в следующий раз тени рассказали мне об очередном плане лорда Нашера, я... ничего не стал делать. Я просто ждал и смотрел, как с очередного корабля, который наметил себе Рэндалл, спрыгивают люди лорда Нашера.~ [AARIN136]
  IF ~~ THEN REPLY ~Вы предали своего друга?! Да что же вы за человек?!~ GOTO 72
  IF ~~ THEN REPLY ~Полагаю, вы считали, что должны поступить именно так.~ GOTO 72
  IF ~~ THEN REPLY ~Это было с вашей стороны невероятно глупо.~ GOTO 72
  IF ~~ THEN REPLY ~Это был очень храбрый поступок.~ GOTO 72
END

IF ~~ THEN BEGIN 72// from: 71
  SAY ~Рэндалл не был моим настоящим другом. Он использовал меня, а я нуждался в нем. Мне пришлось сделать выбор, <CHARNAME>, и это было нелегко. Я был уверен, что меня казнят, и уныло ждал появления палача вместе с остатками команды Рэндалла. Я считал, что моя судьба решена. Я провел довольно много времени в подземельях замка Невер. Но первым человеком, который посетил меня в моей мрачной камере, был никто иной, как сам лорд Нашер. Он был очень сильным, обаятельным... и подозрительным. В конце концов, я ведь был знаменитым пиратом, правда? Он задал мне только один вопрос: "Почему ты не предупредил Рэндалла Рыжего об атаке?"~ [AARIN144]
  IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73// from: 72
  SAY ~Я сказал ему, что, хоть я и служил Рэндаллу, я не мог больше позволять ему делать то, что он делал. Лорд Нашер, казалось, был удивлен моим ответом. "Значит, вы предали бы любого человека, которому служите, если бы считали, что он ведет себя неправильно?", спросил он меня. И у меня был только один ответ. Я сказал, что предал бы любого человека, если бы считал, что он неправ, и что я жалею только о том, что слишком долго медлил с Рэндаллом.~ [AARIN149]
  IF ~~ THEN REPLY ~И что он сделал в ответ?~ GOTO 74
  IF ~~ THEN REPLY ~И что он на это сказал?~ GOTO 74
END

IF ~~ THEN BEGIN 74// from: 73
  SAY ~Он улыбнулся мне... и сказал, что надеется, что если он будет делать что-то неправильное, я сначала скажу об этом ему. Я спросил его, означает ли это, что теперь я служу ему. А он ответил: нет... Я служу Невервинтеру. Таков был мой приговор. Я исполняю свой приговор уже двадцать лет, друг мой, и благодарен лорду Нашеру за каждый год из этих двадцати.~ [AARIN152]
  IF ~~ THEN REPLY ~И вы... вы пленник?~ GOTO 75
  IF ~~ THEN REPLY ~Лорд Нашер хороший человек.~ GOTO 76
  IF ~~ THEN REPLY ~Но вы бы могли просто уйти, если бы захотели.~ GOTO 77
END

IF ~~ THEN BEGIN 75// from: 74.1
  SAY ~Не вполне, друг мой. Я восхищаюсь лордом Нашером, и всем сердцем люблю Невервинтер. Это тюрьма, которая отлично подходит мне. И если бы я ушел, я бы никогда не встретил мою Калли... Я...~ [AARIN155]
  IF ~~ THEN REPLY ~Что не так, Аарин?~ DO ~SetGlobal("AarinFriend","GLOBAL",2)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 78
  IF ~~ THEN REPLY ~Калли? Это женщина?~ DO ~SetGlobal("AarinFriend","GLOBAL",2)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 78
  IF ~~ THEN REPLY ~Ба. Надеюсь, вы не собираетесь разрыдаться?~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 79
END

IF ~~ THEN BEGIN 76// from: 74.2
  SAY ~Именно так, друг мой, именно так. А Невервинтер - это место, которое я люблю. Я не могу придумать тюрьмы, которая бы лучше подходила мне. И если бы я ушел, я бы никогда не встретил мою Калли... Я...~ [AARIN161]
  IF ~~ THEN REPLY ~Что не так, Аарин?~ DO ~SetGlobal("AarinFriend","GLOBAL",2)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 78
  IF ~~ THEN REPLY ~Калли? Это женщина?~ DO ~SetGlobal("AarinFriend","GLOBAL",2)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 78
  IF ~~ THEN REPLY ~Ба. Надеюсь, вы не собираетесь разрыдаться?~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 79
END

IF ~~ THEN BEGIN 77// from: 74.3
  SAY ~Возможно. Я рад, что не сделал этого, потому что лорд Нашер лучший из людей, а Невервинтер - тюрьма, которую я все больше люблю. И если бы я ушел, я бы никогда не встретил мою Калли... Я...~ [AARIN162]
  IF ~~ THEN REPLY ~Что не так, Аарин?~ DO ~SetGlobal("AarinFriend","GLOBAL",2)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 78
  IF ~~ THEN REPLY ~Калли? Это женщина?~ DO ~SetGlobal("AarinFriend","GLOBAL",2)SetGlobalTimer("TalkAboutAarin","LOCALS",ONE_DAY)~ GOTO 78
  IF ~~ THEN REPLY ~Ба. Надеюсь, вы не собираетесь разрыдаться?~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 79
END

IF ~~ THEN BEGIN 78// from: 75.1.2.76.1.2.77.1.2
  SAY ~Это... ничего, друг мой. Нечто очень хорошо забытое... что мне не следовало вспоминать. Надеюсь, я ответил на ваш первый вопрос. Теперь давайте вернемся к обсуждению вашей задачи... и хватит разговоров обо мне на сегодня.~ [AARIN157]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 79// from: 75.1.76.1.77.1
  SAY ~Это не ваше дело, и мне не следовало упоминать ее. В любом случае, мой рассказ окончен. Давайте вернемся к вашим вопросам и больше не будем говорить обо мне.~ [AARIN160]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 40// from: 15.9
  SAY ~Ну... да. Я упомянул ее совершенно случайно, друг мой. Уже много лет я стараюсь избегать этих воспоминаний.~ [AARIN169]
  IF ~CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Почему? Что случилось?~ DO ~SetGlobal("AarinFriend","GLOBAL",5)~ GOTO 80
  IF ~CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Почему? Что случилось?~ GOTO 81
  IF ~~ THEN REPLY ~В таком случае я не буду настаивать.~ GOTO 82
END

IF ~~ THEN BEGIN 80// from: 40.1
  SAY ~Нет, я... Я не хочу о ней разговаривать, <CHARNAME>. Это не ваша вина. Может быть, в другой раз. У вас есть другие вопросы?~
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 82// from: 40.3
  SAY ~Поскольку я не хочу говорить об этом, у меня никаких проблем нет. У вас есть другие вопросы?~ [AARIN206]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 81// from: 40.2
  SAY ~*Вздыхает* Полагаю, нельзя оставлять историю незаконченной. Как хотите, друг мой. ~ [AARIN170]
  IF ~Race(LastTalkedToBy(Myself),ELF)~ THEN GOTO 83
  IF ~!Race(LastTalkedToBy(Myself),ELF)~ THEN GOTO 84
END

IF ~~ THEN BEGIN 83// from: 81.1
  SAY ~Калли - сокращенное от Каллиары. Она была эльфом, как и вы... женщина удивительной красоты и храбрости. Она возглавляла воровскую гильдию Невервинтера, видите ли, когда я еще только начал отбывать наказание. И с ней было связано первое задание, порученное мне лордом Нашером.~ [AARIN171]
  IF ~~ THEN GOTO 85
END

IF ~~ THEN BEGIN 84// from: 81.2
  SAY ~Калли - сокращенное от Каллиара. Она была эльфийкой... женщина удивительной красоты и храбрости. Она возглавляла воровскую гильдию Невервинтера, видите ли, когда я еще только начал отбывать наказание. И с ней было связано первое задание, порученное мне лордом Нашером.~ [AARIN203]
  IF ~~ THEN GOTO 85
END

IF ~~ THEN BEGIN 85// from: 83.1.84.1
  SAY ~Я должен был схватить ее и тем самым сократить влияние гильдии в городе... и я горел желанием выполнить это задание, хотя даже представить себе не мог, к чему это приведет.~ [AARIN173]
  IF ~~ THEN REPLY ~Не говорите мне... вы влюбились.~ GOTO 86
  IF ~~ THEN REPLY ~И вы похитили ее?~ GOTO 87
  IF ~~ THEN REPLY ~Похоже на один из этих невыносимых романов.~ GOTO 88
END

IF ~~ THEN BEGIN 86// from: 85.1
  SAY ~Вовсе нет. Некоторое время мы с ней были заклятыми врагами. Каллиара бросила на борьбу со мной всю свою гильдию, ассасины следили за каждым моим шагом. Воры привыкли к своей власти в городе и совершенно не собирались удаляться. Я использовал все известные мне приемы, но тщетно. В конце концов я решил замаскироваться и внедриться в ее гильдию, чтобы взглянуть в лицо своему врагу и покончить с ней.~ [AARIN174]
  IF ~~ THEN GOTO 89
END

IF ~~ THEN BEGIN 87// from: 85.2
  SAY ~Поначалу - нет. Мы с ней стали заклятыми врагами. Каллиара бросила на борьбу со мной всю свою гильдию, ассасины следили за каждым моим шагом. Воры привыкли к своей власти в городе и совершенно не собирались удаляться. Я использовал все известные мне приемы, но тщетно. В конце концов я решил замаскироваться и внедриться в ее гильдию, чтобы взглянуть в лицо своему врагу и покончить с ней.~ [AARIN174]
  IF ~~ THEN GOTO 89
END

IF ~~ THEN BEGIN 88// from: 85.3
  SAY ~Вы шутите, хотя вам следовало бы понимать, что вначале ни о каком романе не могло быть и речи. Мы с Каллиарой были заклятыми врагами, и она бросила на борьбу со мной всю свою гильдию. Воры привыкли к своей власти в городе и совершенно не собирались удаляться. Я использовал все известные мне приемы, но тщетно. В конце концов я решил замаскироваться и внедриться в ее гильдию, чтобы взглянуть в лицо своему врагу и покончить с ней.~ [AARIN202]
  IF ~~ THEN GOTO 89
END

IF ~~ THEN BEGIN 89// from: 86.1.87.1.88.1
  SAY ~Мне пришлось потратить на это очень много времени. Каллиара доверяла немногим, и мне пришлось подняться на самый верх, пока я не смог войти в круг ее приближенных.~ [AARIN177]
  IF ~~ THEN REPLY ~И тогда вы ее захватили?~ GOTO 90
  IF ~~ THEN REPLY ~Это очень скучная история.~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 91
END

IF ~~ THEN BEGIN 91// from: 89.2
  SAY ~Тогда позвольте мне на этом закончить. Продолжение вам ни к чему, в этом я уверен.~ [AARIN199]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 90// from: 89.1
  SAY ~Нет, вовсе нет. Я убил ее.~ [AARIN178]
  IF ~~ THEN REPLY ~Вы убили ее?~ GOTO 92
END

IF ~~ THEN BEGIN 92// from: 90.1
  SAY ~Да. Мне следовало сделать это гораздо раньше, как только она начала настолько доверять мне, что стала оставаться со мной наедине... но я был слишком глуп и увлечен. Она очаровала меня. Мы были очень похожи, и нас сразу потянуло друг к другу. Несмотря на мои опасения, я сдался и позволил себе полюбить ее.~ [AARIN179]
  IF ~~ THEN GOTO 93
END

IF ~~ THEN BEGIN 93// from: 92.1
  SAY ~Я знал, что долго это не продлится. Я обнаружил, что она собирается убить лорда Нашера, и понял, что пришло время сказать ей, кто я на самом деле. Я надеялся убедить ее отказаться от преступной жизни.~ [AARIN181]
  IF ~~ THEN REPLY ~Ну конечно, вам это не удалось.~ GOTO 94
  IF ~~ THEN REPLY ~И как она отреагировала?~ GOTO 94
  IF ~~ THEN REPLY ~И вы убили ее? Как вы могли?!~ GOTO 95
END

IF ~~ THEN BEGIN 94// from: 93.1
  SAY ~Она не рассердилась, хотя я ждал этого... она казалось была просто разочарованной, когда вытащила меч. Было невозможно представить себе, что я могу пронзить ее клинком. Когда мы сражались, я умолял ее передумать, измениться... остаться со мной, а я бы защитил ее от гнева лорда Нашера. "Я не изменюсь ради тебя, Аарин... так же как и ты не изменишься ради меня. Пусть все это закончится здесь" - вот что она сказала.~ [AARIN197]
  IF ~~ THEN GOTO 96
END

IF ~~ THEN BEGIN 95// from: 93.3
  SAY ~У меня почти не было выбора. Сердце у меня упало, потому что я понял, что она никогда не сдастся. Она не рассердилась на меня, хотя я ждал этого... она казалось просто разочарованной, когда вытащила меч. Было невозможно представить себе, что я могу пронзить ее клинком. Когда мы сражались, я умолял ее передумать, измениться... остаться со мной, а я бы защитил ее от гнева лорда Нашера. "Я не изменюсь ради тебя, Аарин... так же как и ты не изменишься ради меня. Пусть все это закончится здесь" - вот что она сказала.~ [AARIN198]
  IF ~~ THEN GOTO 96
END

IF ~~ THEN BEGIN 96// from: 94.1.95.1
  SAY ~Слезы застилали мне глаза, но после этих слов я пронзил ее сердце. Она умерла несколько мгновений спустя, после единственного... последнего поцелуя.~ [AARIN185]
  IF ~  Gender(Player1,FEMALE)~ THEN REPLY ~Это очень грустно. Мне жаль.~ GOTO 97
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Это очень грустно. Мне жаль.~ DO ~SetGlobal("AarinFriend","GLOBAL",3)~ GOTO 98
  IF ~~ THEN REPLY ~И это любовь всей вашей жизни? Женщина, которую вы совратили и убили?~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 99
  IF ~~ THEN REPLY ~Не могу поверить, что вы это сделали. Как бессердечно и эгоистично!~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 99
  IF ~~ THEN REPLY ~Почему вы это сделали?~ GOTO 100
END

IF ~~ THEN BEGIN 97// from: 96.1
  SAY ~Спасибо вам, <CHARNAME>. Я еще... никому не рассказывал эту историю. Я рад, что поделился с вами. Вы и сами пленительная женщина... Я считаю большим везением свое знакомство с вами. Возможно, со временем мы лучше узнаем друг друга. Как... как хорошие друзья. Вам... вам бы этого хоть немного хотелось, <CHARNAME>?~ [AARIN186]
  IF ~~ THEN REPLY ~Конечно. Мне бы очень хотелось.~ DO ~SetGlobal("AarinFriend","GLOBAL",4)~ GOTO 101
  IF ~~ THEN REPLY ~Извините, Аарин. Меня это не интересует.~ DO ~SetGlobal("AarinFriend","GLOBAL",3)~ GOTO 102
END

IF ~~ THEN BEGIN 98// from: 96.2
  SAY ~Спасибо вам, <CHARNAME>. Я еще... никому не рассказывал эту историю. Я немногих называю своими друзьями, <CHARNAME>. Мне будет очень приятно, если вы окажетесь среди них. Возможно со временем попрошу вас рассказать вашу историю. А пока что у меня много других дел.~ [AARIN191]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 99// from: 96.3.4
  SAY ~Я и не ждал, что вы поймете. Надо было мне лучше соображать, с кем делиться своей историей. Ну все равно, давайте вернемся к обсуждению вашей задачи... и хватит разговоров обо мне на сегодня.~ [AARIN193]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 100// from: 96.5
  SAY ~Она бы не ушла, друг мой. И не отказалась бы от своих планов. Это было просто не в ее силах, как и не в моих, если бы мы поменялись ролями. И я не мог позволить ей победить. Это разбило мое сердце, но мой путь был ясен и предначертан. Я должен... принять это. Можете вы понять это, друг мой?~ [AARIN195]
  IF ~  Gender(Player1,FEMALE)~ THEN REPLY ~Вообще-то, я думаю, вы правильно сделали... и мне очень жаль.~ GOTO 97
  IF ~  Gender(Player1,MALE)~ THEN REPLY ~Вообще-то, я думаю, вы правильно сделали... и мне очень жаль.~ DO ~SetGlobal("AarinFriend","GLOBAL",3)~ GOTO 98
  IF ~~ THEN REPLY ~Нет, я не могу понять.~ DO ~SetGlobal("AarinFriend","GLOBAL",9)~ GOTO 99
END

IF ~~ THEN BEGIN 101// from: 97.1
  SAY ~Мне очень приятно. Конечно, сейчас у нас очень много других дел. Возможно, мы поговорим об этом в другой раз. У вас есть какие-нибудь вопросы?~ [AARIN189]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 102// from: 97.2
  SAY ~Я... Понимаю. Пожалуйста, извините меня, если я показался вам слишком... прямолинейным. Возможно, нам лучше сменить тему. У вас есть какие-нибудь вопросы?~ [AARIN190]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 41// from: 15.10
  SAY ~Вам кажется, что я испытываю неловкость? Что ж, я постараюсь изменить свое поведение, <CHARNAME>, потому что совсем не хочу смущать вас.~ [AARIN207]
  IF ~~ THEN REPLY ~Но вы все еще испытываете какую-то неловкость.~ GOTO 103
  IF ~~ THEN REPLY ~Ну же, продолжайте.~ GOTO 103
  IF ~~ THEN REPLY ~Ха! Вообще-то, так вы мне нравитесь больше.~ GOTO 104
END

IF ~~ THEN BEGIN 103// from: 41.1.2
  SAY ~(вздыхает) Понятно, вы уже слишком хорошо меня знаете. Что ж, очень хорошо... Я буду говорить прямо. Я... не привык тесно общаться с другими. Я слишком привык к своим теням, привык оставаться неизвестным и неузнанным. Но вам удалось заставить меня по-новому взглянуть на эту часть моего существа. Я... обнаружил, что очень сильно беспокоюсь о вас... грущу, когда вы уезжаете, и волнуюсь о вашей безопасности... Я боюсь, что вы можете не вернуться.~ [AARIN221]
  IF ~~ THEN REPLY ~Не нужно бояться: я обязательно вернусь.~ GOTO 105
  IF ~~ THEN REPLY ~Не будьте таким глупым.~ GOTO 105
  IF ~~ THEN REPLY ~Вы боитесь за меня? Это очень мило.~ GOTO 105
  IF ~~ THEN REPLY ~Не смешите меня. Чего вы хотите добиться?~ DO ~SetGlobal("AarinFriend","GLOBAL",3)~ GOTO 106
END

IF ~~ THEN BEGIN 104// from: 41.3
  SAY ~Теперь вы смеетесь надо мной. Пусть так, <CHARNAME>, я буду говорить прямо. Я... не привык тесно общаться с другими. Я слишком привык к своим теням, привык оставаться неизвестным и неузнанным. Но вам удалось заставить меня по-новому взглянуть на эту часть моего существа. Я... обнаружил, что очень сильно беспокоюсь о вас... грущу, когда вы уезжаете, и волнуюсь о вашей безопасности... Я боюсь, что вы можете не вернуться.~ [AARIN222]
  IF ~~ THEN REPLY ~Не нужно бояться: я обязательно вернусь.~ GOTO 105
  IF ~~ THEN REPLY ~Не будьте таким глупым.~ GOTO 105
  IF ~~ THEN REPLY ~Вы боитесь за меня? Это очень мило.~ GOTO 105
  IF ~~ THEN REPLY ~Не смешите меня. Чего вы хотите добиться?~ DO ~SetGlobal("AarinFriend","GLOBAL",3)~ GOTO 106
END

IF ~~ THEN BEGIN 106// from: 104.4
  SAY ~Я... ничего, друг мой. Пожалуйста... забудьте все, что я говорил. Я, безусловно, зашел слишком далеко. Давайте поговорим о чем-нибудь другом.~ [AARIN220]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 105// from: 104.1.2.3
  SAY ~Да, потому что вы удивительная женщина. Сильная, самодостаточная, полная отваги... готовая поспорить с любым мужчиной. И я восхищаюсь вами. Но я боюсь, что впереди нас еще ждут темные времена, и ваша храбрость еще не раз понадобится нам. Тени вокруг вас могут совсем сгуститься, и вам покажется, что вы остались в одиночестве и выхода нет.~ [AARIN211]
  IF ~~ THEN GOTO 107
END

IF ~~ THEN BEGIN 107// from: 105.1
  SAY ~Возьмите это, <CHARNAME>. Давным-давно это дала мне моя мать, чтобы не беспокоиться о том, найду ли я выход из тени. Возьмите это, и помните, что где-то есть человек, который молится за ваше благополучное возвращение.~ [AARIN214]
  IF ~~ THEN REPLY ~Спасибо вам, Аарин. Я сохраню это.~ DO ~SetGlobal("AarinFriend","GLOBAL",5)GiveItemCreate("AmAarin",Player1,1,1,1)~ GOTO 108
  IF ~~ THEN REPLY ~Я... не знаю, что сказать...~ DO ~SetGlobal("AarinFriend","GLOBAL",5)GiveItemCreate("AmAarin",Player1,1,1,1)~ GOTO 109
  IF ~~ THEN REPLY ~Нет. Я не хочу.~ DO ~SetGlobal("AarinFriend","GLOBAL",3)~ GOTO 110
END

IF ~~ THEN BEGIN 108// from: 107.1
  SAY ~Да, я знал, что так и будет. Теперь давайте поговорим о другом... потому что у нас много дел.~ [AARIN215]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 109// from: 107.2
  SAY ~Тогда не говорите ничего, <CHARNAME>. Примите его с тем же чувством, с которым я дарю его вам. Теперь давайте поговорим о другом... потому что у нас много дел.~ [AARIN217]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 110// from: 107.3
  SAY ~Я... Понимаю. Пожалуйста, извините меня, друг мой. Я, безусловно, зашел слишком далеко. Давайте поговорим о чем-нибудь другом.~ [AARIN218]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",0)Global("AarinTalk","GLOBAL",1)IsGabber(Player1)~ THEN BEGIN 111 // from:
  SAY ~Привет, дружище, как продвигаются наши дела? Вы что-то хотели спросить?~ [AARIN300]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF WEIGHT #7 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",1)Global("LuskanTalk","LOCALS",0)IsGabber(Player1)~ THEN BEGIN 113 // from:
  SAY ~Я так понимаю, что вам удалось обнаружить информацию, которая указывает, что центр культа находится в Лускане. Это хорошо... Кажется, я сумел найти путь в город.~ [AARIN302]
  IF ~~ THEN DO ~SetGlobal("LuskanTalk","LOCALS",1)SetGlobal("GoToLuskan","GLOBAL",1)EraseJournalEntry(%Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а возлюбленного леди Арибет Фентика повесили, она перенесла свой штаб расследования в поселение в Порт-Лласте, этот городок - самый северный член Союза Лордов. Она еще раз воззвала к искателям приключений с просьбой нейтрализовать действия культа, в чем бы они не проявлялись. Необходимо также найти местоположение культа, а его лидеров отдать в руки правосудия. Аарин Генд, главный шпион на службе Союза Лордов, пояснил, что первый ключ к разгадке месторасположения культа лежит к востоку от Порт-Лласта, а точнее в пещерах, что спрятаны в холмах. Там живут человекоподобные монстры, которые в последнее время начали совершать нападения на людей, что для них несвойственно. Если этот путь расследования ни к чему не приведет, Аарин советует поискать в Лускане на севере, в Лесу Невервинтер на востоке или на пустошах южной дороги. Чтобы узнать точное местоположение культа, необходимо собрать два разных доказательства.%)~ UNSOLVED_JOURNAL ~Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Арибет настаивает на том, чтобы эта версия была тщательно проверена, а штаб по расследованию этого дела был перенесен непосредственно в Лускан. Главный шпион, Аарин Генд, думает, что он знает способ проникнуть в город... который закрыт с тех пор, как появились первые слухи о чумном поветрии. Ему удалось уговорить своего старого друга, сержанта городской стражи Лускана, пропустить его вместе с помощниками через городские врата. Однако Аарин Генд предупреждает, что обратно вернуться не удастся. Ни один путник, вошедший в Лускан, не сможет выйти обратно, так что идти туда нужно с полным снаряжением, закончив перед этим все текущие дела.~ GOTO 114
END

IF ~~ THEN BEGIN 114// from: 113.1
  SAY ~Мой старый друг теперь служит при охране городских ворот. Я убедил его, что чума больше не грозит городу, и он согласился пропускать меня и моих людей в город. Я дам ему ваше описание, так что он пропустит вас в город. Мы с Арибет перенесем наш штаб в Лускан, там и встретимся.~ [AARIN303]
  IF ~~ THEN REPLY ~Ты уверен, что твой друг пустит меня в город?~ GOTO 115
  IF ~~ THEN REPLY ~Как мне попасть в Башню Хозяина?~ GOTO 116
  IF ~~ THEN REPLY ~Что вы с Арибет собираетесь делать в Лускане?~ GOTO 117
  IF ~~ THEN REPLY ~Я хочу поговорить еще кое о чем.~ GOTO 118
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF ~~ THEN BEGIN 115// from: 114.1
  SAY ~Да, я вполне уверен, это мой старый знакомый, мы сотрудничаем с ним очень давно и я не сомневаюсь что он выполнит обещание.~ [AARIN305]
  IF ~~ THEN REPLY ~Как мне попасть в Башню Хозяина?~ GOTO 116
  IF ~~ THEN REPLY ~Что вы с Арибет собираетесь делать в Лускане?~ GOTO 117
  IF ~~ THEN REPLY ~Я хочу поговорить еще кое о чем.~ GOTO 118
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF ~~ THEN BEGIN 116// from: 114.2
  SAY ~Я еще не совсем уверен. Найди меня в Лускане, когда прибудешь в город, и, надеюсь, тогда у меня будет для вас план.~ [AARIN306]
  IF ~~ THEN REPLY ~Ты уверен, что твой друг пустит меня в город?~ GOTO 115
  IF ~~ THEN REPLY ~Что вы с Арибет собираетесь делать в Лускане?~ GOTO 117
  IF ~~ THEN REPLY ~Я хочу поговорить еще кое о чем.~ GOTO 118
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF ~~ THEN BEGIN 117// from: 114.3
  SAY ~Я, конечно, постараюсь найти для тебя возможность пробраться в Башню Хозяина, чтобы дать тебе возможность проникнуть в самое сердце культа. Арибет настаивает на том, чтобы поехать в Лускан. Мне кажется, ей просто необходимо присутствовать при этом, чтобы отомстить за то, что произошло с Фентиком. Я не смогу ей отказать.~ [AARIN307]
  IF ~~ THEN REPLY ~Ты уверен, что это хорошая идея?~ GOTO 120
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF ~~ THEN BEGIN 120// from: 117.1
  SAY ~Арибет кажется чересчур возбужденной, но на то есть причины. Впрочем, она подчиняется непосредственно лорду Нашеру, так что не в моем праве перечить ей.~ [AARIN577]
  IF ~~ THEN REPLY ~Ты уверен, что твой друг пустит меня в город?~ GOTO 115
  IF ~~ THEN REPLY ~Как мне попасть в Башню Хозяина?~ GOTO 116
  IF ~~ THEN REPLY ~Я хочу поговорить еще кое о чем.~ GOTO 118
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF ~~ THEN BEGIN 118// from: 114.4
  SAY ~Подробности обсудим в Лускане, друг мой. Мне еще много о чем надо позаботиться перед отъездом.~ [AARIN578]
  IF ~~ THEN REPLY ~Ты уверен, что твой друг пустит меня в город?~ GOTO 115
  IF ~~ THEN REPLY ~Как мне попасть в Башню Хозяина?~ GOTO 116
  IF ~~ THEN REPLY ~Что вы с Арибет собираетесь делать в Лускане?~ GOTO 117
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF ~~ THEN BEGIN 119// from: 114.5
  SAY ~Мы с Арибет должны работать над переездом нашего штаба в храм Тира в Лускане. Как только ты попадешь в город, найди нас там. Не забудь закончить все дела и взять с собой необходимое снаряжение и спутников, прежде чем ты пойдешь в Лускан. Я не уверен что ты сможешь выйти из города, после того, как за тобой закроются ворота.~ [AARIN579]
  IF ~~ THEN GOTO 121
END

IF ~~ THEN BEGIN 121// from: 119.1
  SAY ~Или же, и делай, что должно. Желаю тебе удачи.~ [AARIN582]
  IF ~~ THEN EXIT
END

IF WEIGHT #8 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",1)Global("LuskanTalk","LOCALS",1)IsGabber(Player1)~ THEN BEGIN 122 // from:
  SAY ~Мы встретим тебя в храме Тира в Лускане, мой друг. Когда ты приготовишься, иди к городским воротам и сержант пропустит тебя внутрь.~ [AARIN583]
  IF ~~ THEN REPLY ~Ты уверен, что твой друг пустит меня в город?~ GOTO 115
  IF ~~ THEN REPLY ~Как мне попасть в Башню Хозяина?~ GOTO 116
  IF ~~ THEN REPLY ~Что вы с Арибет собираетесь делать в Лускане?~ GOTO 117
  IF ~~ THEN REPLY ~Я хочу поговорить еще кое о чем.~ GOTO 118
  IF ~~ THEN REPLY ~Очень хорошо.~ GOTO 119
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",0)Global("AarinTalk","GLOBAL",1)IsGabber(Player1)Global("HelpDruid","GLOBAL",1)Global("TalkAboutDruid","LOCALS",0)~ THEN BEGIN 123 // from:
  SAY ~Насколько я понимаю, вы оказали неоценимую помощь друиду Аавиллу и всему Лесу Невервинтер. Отличная работа, друг мой.~ [AARIN295]
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ DO ~SetGlobal("TalkAboutDruid","LOCALS",1)~ EXIT
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",0)Global("AarinTalk","GLOBAL",1)IsGabber(Player1)Global("Mutamin","GLOBAL",1)Global("TalkAboutMutamin","LOCALS",0)~ THEN BEGIN 124 // from:
  SAY ~Одна маленькая птичка шепнула мне, что кто-то недавно выиграл состязание у Мутамина. Это наверняка могучий и умный человек, не правда ли?~ [AARIN296]
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ DO ~SetGlobal("TalkAboutMutamin","LOCALS",1)~ EXIT
END

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",0)Global("AarinTalk","GLOBAL",1)IsGabber(Player1)GlobalGT("AarinFriend","GLOBAL",1)Gender(Player1,FEMALE)~ THEN BEGIN 125 // from:
  SAY ~Приветствую вас, мой дорогой друг. Я всегда рад видеть такую очаровательную женщину. Чем могу служить?~ [AARIN298]
  IF ~~ THEN REPLY ~Что вы будете делать, пока я ищу этот культ?~ GOTO 32
  IF ~ Global("DreamsOfAribeth","GLOBAL",0)Global("TalkDreams","GLOBAL",0)~ THEN REPLY ~Как Арибет? С ней все в порядке?~ DO ~SetGlobal("TalkDreams","GLOBAL",1)~ GOTO 33
  IF ~  Global("AribethFriend","GLOBAL",2)~ THEN REPLY ~Как поживает Арибет?~ DO ~SetGlobal("AribethFriend","GLOBAL",3)~ GOTO 34
  IF ~  OR(6)
PartyHasItem("GanonL")
PartyHasItem("SolomL")
PartyHasItem("NevaL")
PartyHasItem("RelmarL")
PartyHasItem("CharwJ")
PartyHasItem("WardokL")~ THEN REPLY ~Кажется, мне удалось найти кое-какую информацию о культе.~ GOTO 35
  IF ~~ THEN REPLY ~Какова ситуация в Невервинтере?~ GOTO 36
  IF ~~ THEN REPLY ~У меня есть вопросы об этом районе.~ GOTO 37
  IF ~  Global("AarinFriend","GLOBAL",0)~ THEN REPLY ~Как вы начали шпионить для лорда Нашера?~ GOTO 38
  IF ~  Global("AarinFriend","GLOBAL",1)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы советовали мне как-нибудь спросить у вас, как вы встретились с лордом Нашером.~ GOTO 39
  IF ~  Global("AarinFriend","GLOBAL",2)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы упоминали кого-то по имени Калли...~ GOTO 40
  IF ~  Global("AarinFriend","GLOBAL",4)GlobalTimerExpired("TalkAboutAarin","LOCALS")~ THEN REPLY ~Вы чувствуете какую-то неловкость. Почему?~ GOTO 41
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF WEIGHT #9 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",2)Global("AribethWasGone","LOCALS",1)IsGabber(Player1)~ THEN BEGIN 20 // from:
  SAY ~Нам повезло, что вы узнали, где база этих сектантов, скрывающихся среди волшебников в лусканской Башне Хозяина. Теперь ясно, почему им удавалось так хорошо скрываться, и откуда у них столько сил.~ [AARIN060]
  IF ~ PartyHasItem("Nwbook51")
GlobalLT("CultInLuskan","GLOBAL",3)~ THEN REPLY ~Мне удалось найти всю возможную информацию о культе в Башне Хозяина.~ GOTO 126
  IF ~  PartyHasItem("Stamp")
Global("PlayerHasPermit","GLOBAL",0)
Global("AskAboutStamp","LOCALS",1)~ THEN REPLY ~У меня есть печать, которая вам нужна.~ GOTO 127
  IF ~~ THEN REPLY ~Где мне искать эту Башню Хозяина?~ GOTO 128
  IF ~  Global("PlayerHasPermit","GLOBAL",0)~ THEN REPLY ~Как мне попасть в башню?~ GOTO 129
  IF ~~ THEN REPLY ~Что вы знаете о Братстве Таинств?~ GOTO 136
  IF ~  OR(3)GlobalLT("AarinFriend","GLOBAL",3)!Global("AarinFriend","GLOBAL",9)Gender(Player1,MALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 130
  IF ~  GlobalGT("AarinFriend","GLOBAL",2)!Global("AarinFriend","GLOBAL",9)Gender(Player1,FEMALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 139
END

IF ~~ THEN BEGIN 126// from: 20.1
  SAY ~Хорошая работа, друг мой! Я знал, что лорд Нашер не зря верит в вас. Ну что же... Тогда расскажите мне, что вам удалось узнать.~ [AARIN586]
  IF ~~ THEN REPLY ~Рассказать Аарину о Маугриме и предательстве Арибет.~ GOTO 131
END

IF ~~ THEN BEGIN 131// from: 127.1
  SAY ~Понятно. Этот враг еще более скрытен, чем мне казалось вначале, ведь даже само имя Маугрима мне незнакомо... Так же как и этого существа, которое вы описываете как его хозяйку. Леди Арибет решила стать Стражем Тьмы и даже повести за собой их растущую армию... Это... это гораздо хуже всего, что я ожидал. Ужасные, просто ужасные новости.~ [AARIN587]
  IF ~~ THEN GOTO 132
END

IF ~~ THEN BEGIN 132// from: 131.1
  SAY ~Но... Что же насчет целей Маугрима, друг мой? Вам удалось узнать, что послужило причиной для всего этого безумия?~ [AARIN589]
  IF ~~ THEN REPLY ~Рассказать Аарину о Словах Власти.~ GOTO 133
END

IF ~~ THEN BEGIN 133// from: 132.1
  SAY ~Это, наверное, первая хорошая новость за последнее время. Она показывает, что мы многого не замечаем, и должны быстро исправить дело, если хотим выжить. Но, по крайней мере, вы дали нам надежду! Ладно... Давайте быстро вернемся к лорду Нашеру и доложим ему о том, что вам удалось узнать. А потом, возможно, мы сможем решить, что же нам делать дальше. Вы готовы?~ [AARIN590]
  IF ~~ THEN REPLY ~Да, отправляемя прямо сейчас.~ DO ~SetGlobal("CultInLuskan","GLOBAL",4)EraseJournalEntry(%Поиски культа

Благодаря твоей доблести и храбрости город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая Смерть. Однако, Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, месторасположение которого с огромным трудом было установлено. Он находится в Башне Хозяина Братства Таинств в Лускане. Лидер культа, чародей по имени Маугрим, организовал переворот с целью разрушить орден волшебников и подчинить культу большую часть его силы. Ту же силу он использовал, чтобы сблизиться с другими державами на севере и сбросить Лускан в хаос... и все это для того, чтобы собрать армию, которая могла бы напасть на Невервинтер. Эту армию возглавит не кто иной, как сама леди Арибет... павший паладин, перешедший на сторону госпожи Маугрима, странного ящерообразного существа по имени Мораг.

Эта Мораг ищет 'Слова Власти'... Что это такое, и что случится, когда Мораг найдет их, неизвестно. Но возможно, завладеть ими - единственный способ лишить Маугрима и его культ той силы, что у них уже есть. Время не терпит. Тебе необходимо как можно скорее сообщить эту информацию Аарину Генду в храме Тира!%)EraseJournalEntry(%Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. По его мнению, она могла решить самостоятельно отомстить врагам, однако нельзя тратить время на ее поиски, все искатели приключений должны объединить свои усилия в борьбе против культа.

Большие отряды стражи и магические заслоны не позволят непрошенным посетителям пересечь мост, ведущий в Башню Хозяина. Аарин Генд подделал все необходимые бумаги, которые позволят небольшому отряду героев пройти через все заслоны в качестве важных персон, идущих на прием в башню.%)StartCutSceneMode()StartCutScene("ToNewer")~ UNSOLVED_JOURNAL ~Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. Как оказалось, она предала Невервинтер и решила стать Стражем Тьмы и даже повести за собой их растущую армию. Глава культа, Маугрим, разыскивает могущественные артефакты, так называемые Слова Власти, с их помощью он надеется уничтожить Невервинтер. Аарин Генд предложил нам как можно скорее вернуться в Невервинтер и обсудить сложившуюся обстановку с лордом Нашером.~ EXIT
  IF ~~ THEN REPLY ~Подожди, у меня еще остались дела в Лускане.~ DO ~SetGlobal("CultInLuskan","GLOBAL",3)EraseJournalEntry(%Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. По его мнению, она могла решить самостоятельно отомстить врагам, однако нельзя тратить время на ее поиски, все искатели приключений должны объединить свои усилия в борьбе против культа.

Большие отряды стражи и магические заслоны не позволят непрошенным посетителям пересечь мост, ведущий в Башню Хозяина. Аарин Генд подделал все необходимые бумаги, которые позволят небольшому отряду героев пройти через все заслоны в качестве важных персон, идущих на прием в башню.%)EraseJournalEntry(%Поиски культа

Благодаря твоей доблести и храбрости город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая Смерть. Однако, Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, месторасположение которого с огромным трудом было установлено. Он находится в Башне Хозяина Братства Таинств в Лускане. Лидер культа, чародей по имени Маугрим, организовал переворот с целью разрушить орден волшебников и подчинить культу большую часть его силы. Ту же силу он использовал, чтобы сблизиться с другими державами на севере и сбросить Лускан в хаос... и все это для того, чтобы собрать армию, которая могла бы напасть на Невервинтер. Эту армию возглавит не кто иной, как сама леди Арибет... павший паладин, перешедший на сторону госпожи Маугрима, странного ящерообразного существа по имени Мораг.

Эта Мораг ищет 'Слова Власти'... Что это такое, и что случится, когда Мораг найдет их, неизвестно. Но возможно, завладеть ими - единственный способ лишить Маугрима и его культ той силы, что у них уже есть. Время не терпит. Тебе необходимо как можно скорее сообщить эту информацию Аарину Генду в храме Тира!%)~ UNSOLVED_JOURNAL ~Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. Как оказалось, она предала Невервинтер и решила стать Стражем Тьмы и даже повести за собой их растущую армию. Глава культа, Маугрим, разыскивает могущественные артефакты, так называемые Слова Власти, с их помощью он надеется уничтожить Невервинтер. Аарин Генд предложил нам как можно скорее вернуться в Невервинтер и обсудить сложившуюся обстановку с лордом Нашером.~ EXIT
END

IF ~~ THEN BEGIN 127// from: 20.2
  SAY ~Отличная работа, друг мой. Мне уже удалось состряпать поддельный пропуск, выданный на имя посла Малхоранда. Осталось всего-навсего перенести печать с одного документа на другой... вот так... и все готово.~ [AARIN071]
  IF ~~ THEN DO ~TakePartyItem("Stamp")GiveItemCreate("PermitTo",Player1,0,0,0)SetGlobal("PlayerHasPermit","GLOBAL",1)EraseJournalEntry(%Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. По его мнению, она могла решить самостоятельно отомстить врагам, однако нельзя тратить время на ее поиски, все искатели приключений должны объединить свои усилия в борьбе против культа.

Большие отряды стражи и магические заслоны не позволят непрошенным посетителям пересечь мост, ведущий в Башню Правителя. Аарин Генд думает, что он сможет подделать все необходимые бумаги, чтобы небольшой отряд героев смог сойти за важных персон, идущих на прием в башню. Для этого потребуется официальный пропуск одного из Высших Капитанов Лускана, самопровозглашенных королей-пиратов, которые сейчас заняты дележом товаров и территории в стенах города. На этом пропуске стоит магическая печать Братства, и Аарин Генд надеется использовать ее для изготовления подделки.%)~ UNSOLVED_JOURNAL ~Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. По его мнению, она могла решить самостоятельно отомстить врагам, однако нельзя тратить время на ее поиски, все искатели приключений должны объединить свои усилия в борьбе против культа.

Большие отряды стражи и магические заслоны не позволят непрошенным посетителям пересечь мост, ведущий в Башню Хозяина. Аарин Генд подделал все необходимые бумаги, которые позволят небольшому отряду героев пройти через все заслоны в качестве важных персон, идущих на прием в башню.~ GOTO 135
END

IF ~~ THEN BEGIN 135// from: 127.1
  SAY ~Эта подделка позволит вам пройти мимо охраны моста, а также преодолеть магическую защиту. Но внутри башни, на вашем месте, я не стал бы на нее полагаться.~ [AARIN073]
  IF ~  OR(3)GlobalLT("AarinFriend","GLOBAL",3)!Global("AarinFriend","GLOBAL",9)Gender(Player1,MALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 130
  IF ~  GlobalGT("AarinFriend","GLOBAL",2)!Global("AarinFriend","GLOBAL",9)Gender(Player1,FEMALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 139
END

IF ~~ THEN BEGIN 128// from: 20.3
  SAY ~Башня находится на острове, и добраться до нее можно по мосту с северо-западного берега. Говорят, что есть и другие входы... но мне их найти не удалось. Мост охраняют и с помощью колдовства и с помощью стражи. Волшебники Братства Таинств ценят свое уединение.~ [AARIN061]
  IF ~ PartyHasItem("Nwbook51")
GlobalLT("CultInLuskan","GLOBAL",3)~ THEN REPLY ~Мне удалось найти всю возможную информацию о культе в Башне Хозяина.~ GOTO 126
  IF ~  PartyHasItem("Stamp")
Global("PlayerHasPermit","GLOBAL",0)
Global("AskAboutStamp","LOCALS",1)~ THEN REPLY ~У меня есть печать, которая вам нужна.~ GOTO 127
  IF ~ Global("PlayerHasPermit","GLOBAL",0)~ THEN REPLY ~Как мне попасть в башню?~ GOTO 129
  IF ~~ THEN REPLY ~Что вы знаете о Братстве Таинств?~ GOTO 136
  IF ~  OR(3)GlobalLT("AarinFriend","GLOBAL",3)!Global("AarinFriend","GLOBAL",9)Gender(Player1,MALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 130
  IF ~  GlobalGT("AarinFriend","GLOBAL",2)!Global("AarinFriend","GLOBAL",9)Gender(Player1,FEMALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 139
END

IF ~~ THEN BEGIN 129// from: 20.4
  SAY ~Я думаю, что знаю способ... хотя это очень рискованно, если не сказать больше. Мост на башню охраняется с помощью магии, действие которой не так легко преодолеть. Тем, кому разрешен вход в башню, волшебники наверняка выдают пропуска... бумаги с магической печатью, которая позволяет беспрепятственно проходить сквозь защиту.~ [AARIN067]
  IF ~~ THEN DO ~SetGlobal("AskAboutStamp","LOCALS",1)EraseJournalEntry(%Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Арибет настаивает на том, чтобы эта версия была тщательно проверена, а штаб по расследованию этого дела был перенесен непосредственно в Лускан. Главный шпион, Аарин Генд, думает, что он знает способ проникнуть в город... который закрыт с тех пор, как появились первые слухи о чумном поветрии. Ему удалось уговорить своего старого друга, сержанта городской стражи Лускана, пропустить его вместе с помощниками через городские врата. Однако Аарин Генд предупреждает, что обратно вернуться не удастся. Ни один путник, вошедший в Лускан, не сможет выйти обратно, так что идти туда нужно с полным снаряжением, закончив перед этим все текущие дела.%)~ UNSOLVED_JOURNAL ~Поиски культа

Благодаря нашим усилиям город Невервинтер был спасен, и тем жителям, которые еще остались в живых, больше не угрожает Воющая смерть. Однако Дестер, человек, распространявший чуму, действовал не в одиночку. Значительную помощь и поддержку ему оказывал могущественный загадочный культ, о котором было известно только то, что он располагается где-то к северу от Невервинтера. 

После того как длительный карантин с города был снят, а любовник леди Арибет, Фентик, повешен, она перенесла свой штаб по расследованию в Порт-Лласт, самый северный город Союза Лордов. По этому делу была найдена важная улика, обнаружилась она на теле одного из служителей культа, работавшего в этой местности. Скорее всего, лидеры культа скрываются в жуткой Башне Хозяина Темного Братства, расположенной в центре пиратского города Лускана.

Штаб по расследованию дела был перенесен непосредственно в Лускан, и Аарин Генд доложил, что вскоре после прибытия на место леди Арибет странным образом исчезла. По его мнению, она могла решить самостоятельно отомстить врагам, однако нельзя тратить время на ее поиски, все искатели приключений должны объединить свои усилия в борьбе против культа.

Большие отряды стражи и магические заслоны не позволят непрошенным посетителям пересечь мост, ведущий в Башню Правителя. Аарин Генд думает, что он сможет подделать все необходимые бумаги, чтобы небольшой отряд героев смог сойти за важных персон, идущих на прием в башню. Для этого потребуется официальный пропуск одного из Высших Капитанов Лускана, самопровозглашенных королей-пиратов, которые сейчас заняты дележом товаров и территории в стенах города. На этом пропуске стоит магическая печать Братства, и Аарин Генд надеется использовать ее для изготовления подделки.~ GOTO 137
END

IF ~~ THEN BEGIN 137// from: 129.1
  SAY ~К несчастью, по моим сведениям, такие пропуска есть только у Высших Капитанов. Если вам удастся доставить мне один из этих документов с печатью, я воспользуюсь им, мне с легкостью удастся сделать такой же пропуск и для вас.~ [AARIN069]
  IF ~ PartyHasItem("Nwbook51")
GlobalLT("CultInLuskan","GLOBAL",3)~ THEN REPLY ~Мне удалось найти всю возможную информацию о культе в Башне Хозяина.~ GOTO 126
  IF ~  PartyHasItem("Stamp")
Global("PlayerHasPermit","GLOBAL",0)
Global("AskAboutStamp","LOCALS",1)~ THEN REPLY ~У меня есть печать, которая вам нужна.~ GOTO 127
  IF ~~ THEN REPLY ~Где мне искать эту Башню Хозяина?~ GOTO 128
  IF ~~ THEN REPLY ~Что вы знаете о Братстве Таинств?~ GOTO 136
  IF ~  OR(3)GlobalLT("AarinFriend","GLOBAL",3)!Global("AarinFriend","GLOBAL",9)Gender(Player1,MALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 130
  IF ~  GlobalGT("AarinFriend","GLOBAL",2)!Global("AarinFriend","GLOBAL",9)Gender(Player1,FEMALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 139
END

IF ~~ THEN BEGIN 136// from: 20.5
  SAY ~Почти ничего, если говорить честно. Волшебники ищут шпионов тщательно и повсеместно, так что у меня есть только сомнительные сведения, приходящие извне башни. Однако всем известно, что Братство Таинств на самом деле правит Лусканом. Высшие капитаны могут править только так, как им позволяют волшебники. Мы можем только гадать, как культу удалось обосноваться там. Возможно, волшебники в союзе с ними... или, хуже того, сами являются сектантами.~ [AARIN063]
  IF ~~ THEN GOTO 138
END

IF ~~ THEN BEGIN 138// from: 136.1
  SAY ~Если вам удастся попасть туда, действуйте крайне осторожно и постарайтесь узнать все возможное об их планах. Вероятно, у нас не будет возможности впрямую атаковать их.~ [AARIN066]
  IF ~ PartyHasItem("Nwbook51")
GlobalLT("CultInLuskan","GLOBAL",3)~ THEN REPLY ~Мне удалось найти всю возможную информацию о культе в Башне Хозяина.~ GOTO 126
  IF ~  PartyHasItem("Stamp")
Global("PlayerHasPermit","GLOBAL",0)
Global("AskAboutStamp","LOCALS",1)~ THEN REPLY ~У меня есть печать, которая вам нужна.~ GOTO 127
  IF ~~ THEN REPLY ~Где мне искать эту Башню Хозяина?~ GOTO 128
  IF ~  Global("PlayerHasPermit","GLOBAL",0)~ THEN REPLY ~Как мне попасть в башню?~ GOTO 129
  IF ~  OR(3)GlobalLT("AarinFriend","GLOBAL",3)!Global("AarinFriend","GLOBAL",9)Gender(Player1,MALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 130
  IF ~  GlobalGT("AarinFriend","GLOBAL",2)!Global("AarinFriend","GLOBAL",9)Gender(Player1,FEMALE)~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 139
END

IF ~~ THEN BEGIN 130// from: 20.6
  SAY ~Или же, и делай, что должно. Желаю тебе удачи.~ [AARIN582]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 139// from: 20.7
  SAY ~Я буду молиться об успехе для вас, мой дорогой друг. И будьте осторожны, я не вынесу, если с вами что-нибудь случится.~ [AARIN225]
  IF ~~ THEN EXIT
END

IF WEIGHT #10 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",2)Global("AribethWasGone","LOCALS",0)IsGabber(Player1)~ THEN BEGIN 140 // from:
  SAY ~Я... я счастлив видеть вас, друг мой. Боюсь, у меня ужасные новости. Наша дорогая леди Арибет... исчезла. Мы не можем найти никаких следов.~ [AARIN050]
  IF ~~ THEN REPLY ~Что?! Что случилось?~ GOTO 141
  IF ~~ THEN REPLY ~У вас есть какие-нибудь предположения о том, где она может быть?~ GOTO 142
  IF ~~ THEN REPLY ~И что? Какая мне разница?~ DO ~SetGlobal("AribethWasGone","LOCALS",1)~ GOTO 143
  IF ~~ THEN REPLY ~Я попытаюсь найти ее, если смогу.~ DO ~SetGlobal("AribethWasGone","LOCALS",1)~ GOTO 144
END

IF ~~ THEN BEGIN 141// from: 140.1
  SAY ~Леди-паладин была очень молчалива с тех пор, как вы покинули Порт-Лласт. Я думал, что она немного успокоится теперь, когда база сектантов обнаружена. Так что я не так пристально следил за ней, как это бывает обычно. И вот она исчезла без следа в скором времени после нашего прибытия в город. Ее доспехи и оружие тоже пропали. Она хорошо подготовилась и ушла по собственной воле, хотя мне и трудно в это поверить.~ [AARIN051]
  IF ~~ THEN REPLY ~У вас есть какие-нибудь предположения о том, где она может быть?~ GOTO 142
  IF ~~ THEN REPLY ~И что? Какая мне разница?~ DO ~SetGlobal("AribethWasGone","LOCALS",1)~ GOTO 143
  IF ~~ THEN REPLY ~Я попытаюсь найти ее, если смогу.~ DO ~SetGlobal("AribethWasGone","LOCALS",1)~ GOTO 144
END

IF ~~ THEN BEGIN 142// from: 140.2.141.1
  SAY ~Она не вернулась в Невервинтер. И что-то подсказывает мне, что она... возможно, она решила сама отомстить сектантам. Но я не могу быть уверенным. Перед исчезновением Арибет вела себя очень странно. Она казалась совершенно спокойной, как будто смирилась со своей несчастной судьбой. Я очень волнуюсь за нее. Боюсь, рассудок у нее помутился.~ [AARIN054]
  IF ~~ THEN REPLY ~И что? Какая мне разница?~ DO ~SetGlobal("AribethWasGone","LOCALS",1)~ GOTO 143
  IF ~~ THEN REPLY ~Я попытаюсь найти ее, если смогу.~ DO ~SetGlobal("AribethWasGone","LOCALS",1)~ GOTO 144
END

IF ~~ THEN BEGIN 143// from: 140.3.141.2.142.1
  SAY ~Как хотите. Я позабочусь о нашей леди, даже если вы этого не сделаете. Я просто думал, что вам следует знать.~ [AARIN057]
  IF ~~ THEN GOTO 144
END

IF ~~ THEN BEGIN 144// from: 140.4.141.3.142.2
  SAY ~Для вас самая главная задача -- проникнуть в Башню Хозяина, друг мой. С этой сектой нужно покончить. Если вы найдете там Арибет - что ж, тем лучше. Если же в Башне ее нет, настоящие поиски можно будет предпринять только после выполнения вашей главной задачи, как бы нам ни хотелось обратного. Так что... давайте обсудим предстоящее вам задание.~ [AARIN058]
  IF ~~ THEN REPLY ~Как мне попасть в башню?~ GOTO 129
END

IF WEIGHT #11 /* Triggers after states #: 9 even though they appear after this state */
~  Global("CultInLuskan","GLOBAL",3)IsGabber(Player1)~ THEN BEGIN 134 // from:
  SAY ~Ну что, вы готовы отправиться к лорду Нашеру в Невервинтер?~
  IF ~~ THEN REPLY ~Да, отправляемя прямо сейчас.~ DO ~SetGlobal("CultInLuskan","GLOBAL",4)StartCutSceneMode()StartCutScene("ToNewer")~ EXIT
  IF ~~ THEN REPLY ~Нет, я еще не готов.~ ~Нет, я еще не готова.~ EXIT
END
