// Порт-Лласт таверна Герб союза Элайт квест найти камни

BEGIN ~AELAITH~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Душевно приветствую, <SIRMAAM>. В 'Гербе Союза' так редко встречаются новые лица, с которыми можно выпить.~ [AELAI052]
  IF ~~ THEN REPLY ~Мне почему-то кажется, что я вас знаю...~ GOTO 1
  IF ~ IsGabber(Player1)~ THEN REPLY ~Приветствую, сэр. Мое имя <CHARNAME>.~ GOTO 2
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Решительно странная у вас манера начинать разговор. Я мог бы ожидать, что вы представитесь, по крайней мере. Я известен как Элайт Кролнобер.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Увы, я не сэр, хотя мне лестно, что меня можно принять за такового, <CHARNAME>. Меня зовут Элайт Кролнобер... но, конечно, просто Элайт меня вполне устроит.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ваши слова несколько развязны и грубоваты - можно даже сказать, дерзки. Мое имя Элайт Кролнобер, если вам нужно это знать. Я собирался угостить вас выпивкой, но - забудьте.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тогда доброго дня вам. Возможно, мы еще поговорим.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1 2 3
  SAY ~В подобные моменты я так хочу вернуться в Эвермит, где изящество и изысканные манеры были правилом, а не исключением. Увы, сейчас этот путь для меня закрыт.~
  IF ~  Race(LastTalkedToBy(Myself),ELF)~ THEN REPLY ~Что это за 'Эвермит', о котором вы говорите?~ GOTO 6
  IF ~  !Race(LastTalkedToBy(Myself),ELF)~ THEN REPLY ~Что это за 'Эвермит', о котором вы говорите?~ GOTO 7
  IF ~~ THEN REPLY ~Эвермит закрыт для вас? Почему же?~ GOTO 8
  IF ~~ THEN REPLY ~Нельзя ли  задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Элайт Кролнобер. Это имя мне знакомо.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Вы, конечно, шутите. Как может мой сородич не знать ничего о нашей родине? Эвермит был нашим прибежищем и средоточием эльфийской цивилизации с тех пор, как королева Амларуиль переместила туда свой двор.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Эвермит - остров, что стал домом и прибежищем эльфийского народа с тех пор, как королева Амларуиль переместила туда свой двор. Я удивлен, что вам не доводилось о нем слышать.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 6 7
  SAY ~Если вам еще не доводилось там побывать - это чудесное, красивое место. Я сам не видел его лесов уже очень давно. Однако, как я уже говорил, Эвермит закрыт для таких, как Элайт Кролнобер.~
  IF ~~ THEN REPLY ~Эвермит закрыт для вас? Почему же?~ GOTO 8
  IF ~~ THEN REPLY ~Нельзя ли  задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Элайт Кролнобер. Это имя мне знакомо.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY ~Я, как вы видите, происхожу из народа эльфов, и Эвермит - земля моих предков. Я там родился, но много лет назад уехал оттуда. Путь назад закрыт для меня, поскольку я не всегда был примерным гражданином, видите ли. Контрабанда, воровство - есть у меня грехи, признаю. Однако я больше не тот безрассудный юнец, которым был когда-то. Я отошел от своих темных дел и ныне ищу лишь покоя и мира.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 5.4
  SAY ~Я буду рад ответить на любые вопросы такого героя, как вы, друг мой. Спрашивайте, о чем хотите.~
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 13
  IF ~~ THEN REPLY ~Я собираю сведения о тех, кто напустил на нас чуму.~ GOTO 14
  IF ~~ THEN REPLY ~Не слыхали ли о чем-нибудь странном в этом районе?~ GOTO 15
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 5.5
  SAY ~Ах, да. Контрабандист и беспощадный авантюрист из Уотердипа? Возможно, вам довелось слышать о моем маленьком приключении с Рыцарями Щита? Это не имеет значения. Вы знаете меня лишь по рассказам о том, каким я был когда-то. Ныне я уже не таков, даже если вы мне не поверите.~
  IF ~  Global("AelaithStore","LOCALS",0)~ THEN REPLY ~Может, у вас есть какое-нибудь снаряжение на продажу?~ GOTO 16
  IF ~  Global("AelaithStore","LOCALS",1)~ THEN REPLY ~Я хотел бы посмотреть что вы продаете.~ GOTO 26
  IF ~~ THEN REPLY ~Что ты тут делаешь?~ GOTO 17
  IF ~~ THEN REPLY ~Нельзя ли  задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 8
  SAY ~Мое сердце рвется вернуться в Эвермит, показать его красоты моей дочери. Она никогда не видела родной земли своего народа, видите ли, и я обещал когда-нибудь взять ее туда... хотя эта задача может оказаться невыполнимой.~
  IF ~~ THEN REPLY ~Пожалуйста, продолжайте.~ GOTO 18
  IF ~~ THEN REPLY ~Надеюсь, в этом рассказе есть смысл.~ GOTO 19
  IF ~~ THEN REPLY ~Мне надоело.~ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 12.2 12.3
  SAY ~Когда-то я за подобные комментарии зарезал бы тебя на месте. Не стоит так грубо прерывать меня. Однако я сокращу свою историю, снисходя к вашему нетерпеливому слуху.~
  IF ~~ THEN GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 12.1
  SAY ~Единственный путь, которым я могу вернуться домой, лежит через создание церемониального скипетра, который я должен подарить чиновнику в Лейтилспаре. Это своего рода взятка, но древняя и освященная традициями... и требования к ней очень специфичны. Скипетр должен быть украшен пятью различными драгоценными камнями, ограненными эльфийским мастером. Их, мягко говоря, сложновато найти в Фейруне.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 20 // from: 18
  SAY ~Два из этих драгоценных камней у меня есть. Последние три я разыскал в этом районе, но, к сожалению, владельцы ни за какие деньги не хотят с ними расставаться. Без них я не могу закончить скипетр, и ни я, ни моя дочь не вернемся в Эвермит. Я это, возможно, и заслужил, но для нее это жестокая несправедливость.~
  IF ~~ THEN REPLY ~Так что вы намереваетесь делать?~ GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20
  SAY ~Я намереваюсь получить эти драгоценные камни, вне зависимости от согласия владельцев. Я не откажусь от своей цели - только не теперь, когда я так близко. Возможно, мне просто нужно нанять кого-то, кто может мне их достать любыми доступными средствами. Не очень благородно, наверное, но у меня не слишком большой выбор.~
  IF ~~ THEN REPLY ~Чем я могу помочь?~ GOTO 22
  IF ~~ THEN REPLY ~Я могу помочь... за хорошие деньги.~ GOTO 22
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 9.1
  SAY ~Если ты ничего не знаешь об Элэйте Кролнобере, то от меня ты точно ничего не узнаешь. Пусть другие болтают, что хотят, это не мое дело.~
  IF ~~ THEN REPLY ~Элайт Кролнобер. Это имя мне знакомо.~ GOTO 10
  IF ~~ THEN REPLY ~Я собираю сведения о тех, кто напустил на нас чуму.~ GOTO 14
  IF ~~ THEN REPLY ~Не слыхали ли о чем-нибудь странном в этом районе?~ GOTO 15
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 9.2
  SAY ~Я ничего не знаю о чуме - а если вы намекаете, что я каким-то образом причастен, то я возмущен этим подозрением. Я только что прибыл из Уотердипа, если это о чем-то вам говорит.~
  IF ~~ THEN REPLY ~Что ты тут делаешь?~ GOTO 17
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 13
  IF ~~ THEN REPLY ~Не слыхали ли о чем-нибудь странном в этом районе?~ GOTO 15
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 9.3
  SAY ~Боюсь, что вряд ли. Я часто навещал Порт-Лласт в прошлом, но в этот раз лишь недавно прибыл из Уотердипа. Что бы тут ни случилось, мне только предстоит узнать об этом.~
  IF ~~ THEN REPLY ~Что ты тут делаешь?~ GOTO 17
  IF ~~ THEN REPLY ~Расскажи мне о себе.~ GOTO 13
  IF ~~ THEN REPLY ~Я собираю сведения о тех, кто напустил на нас чуму.~ GOTO 14
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 10.1
  SAY ~Это правда, когда-то я был поставщиком черного рынка. Однако я уже давно отошел от дел и бросил это занятие.~
  IF ~~ THEN REPLY ~Отошли от дел? Огромная потеря для профессии, несомненно.~ GOTO 23
  IF ~~ THEN REPLY ~Точно. Непохоже, однако, чтобы вы отошли от дел.~ GOTO 24
  IF ~~ THEN REPLY ~О, тогда забудьте.~ GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 16.1
  SAY ~Но нужно понимать, что есть разница между словами - отошел от дел и 'отошел от дел'. По правде говоря, у меня могли бы заваляться с лучших времен кое-какие штучки, которые я все еще хотел бы сдать. Ничего особенного, но, возможно, вы захотите взглянуть.~
  IF ~~ THEN REPLY ~Я посмотрю.~ GOTO 26
  IF ~~ THEN REPLY ~Нет, все в порядке.~ DO ~SetGlobal("AelaithStore","LOCALS",1)~ GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 16.2
  SAY ~Это что, было оскорбление? Я даже не уверен, так что не буду обижаться. Однако, отвечая на ваш вопрос - да, я отошел от дел.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 25 // from: 16.3 23.2
  SAY ~Полагаю, это все?~
  IF ~~ THEN REPLY ~Нельзя ли  задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 26 // from: 23.1
  SAY ~Великолепно - я уверен, вы найдете мои товары наилучшими по соотношению цена-качество.~
  IF ~  Global("AelaithStore","LOCALS",0)~ THEN DO ~SetGlobal("AelaithStore","LOCALS",1)StartStore("Aelaith",LastTalkedToBy(Myself))~ EXIT
  IF ~  GlobalGT("AelaithStore","LOCALS",0)~ THEN DO ~StartStore("Aelaith",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 10.2
  SAY ~Хотя это тебя и не касается, но я ищу путь в Эвермит. Однако, для меня дорога закрыта, а найти другой путь, оказывается, не так легко.~
  IF ~~ THEN REPLY ~Эвермит закрыт для вас? Почему же?~ GOTO 8
  IF ~~ THEN REPLY ~Нельзя ли  задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 22 // from: 21.1 21.2
  SAY ~Гм-м. Выполнение этого задания потребует пронырливости и коварства. Я не уверен, что <MALEFEMALE> вроде вас годится для такой работы.~
  IF ~~ THEN REPLY ~Я могу выполнить эту работу, уверяю тебя.~ GOTO 27
  IF ~~ THEN REPLY ~Тогда сами это и делайте.~ GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 22.2
  SAY ~Что ж, возможно, и придется. Доброго вам дня. Однако, если вы знаете кого-нибудь с нужными навыками, пришлите его ко мне.~
  IF ~~ THEN DO ~SetGlobal("KnowAboutQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 22.1
  SAY ~Ну что ж, почему бы и нет. Так вы поможете мне вернуть эти драгоценные камни? Я могу предложить отличную награду в случае успеха.~
  IF ~~ THEN REPLY ~На самом деле, я вам не доверяю, Элайт.~ GOTO 29
  IF ~~ THEN REPLY ~О какого рода награде мы говорим?~ GOTO 31
  IF ~~ THEN REPLY ~Очень хорошо, Элайт. Я помогу тебе найти эти драгоценности.~ GOTO 32
  IF ~~ THEN REPLY ~Я отказываюсь.~ GOTO 33
END

IF ~~ THEN BEGIN 29 // from: 27.1
  SAY ~Полагаю, такое недоверие простительно. Я знаю, что моя надежда довольно призрачна, и давно бы уже сдался, если бы не обещание, которое дал моей дочери.~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 30 // from: 29
  SAY ~Если вы не хотите делать это для меня, пожалуйста, сделайте для нее. Я выложил вам всю правду, больше я ничего не могу сказать или сделать, чтобы подтвердить свои намерения. Согласиться или отказаться - ваше право.~
  IF ~~ THEN REPLY ~О какого рода награде мы говорим?~ GOTO 31
  IF ~~ THEN REPLY ~Очень хорошо, Элайт. Я помогу тебе найти эти драгоценности.~ GOTO 32
  IF ~~ THEN REPLY ~Я отказываюсь.~ GOTO 33
END

IF ~~ THEN BEGIN 31 // from: 27.2
  SAY ~Я не строю иллюзий, достать эти драгоценные камни - непростая задача. Я могу предложить вот что: 1500 золотых за каждый из драгоценных камней, которые вы принесете мне. Если вы достанете все три, я добавлю к этой сумме 1500 золотых и магический предмет, который, я уверен, вам пригодится. Это больше, чем вы выручите за эти крошечные камушки где-либо еще, если решите просто продать их - заверяю вас.~
  IF ~~ THEN REPLY ~На самом деле, я вам не доверяю, Элайт.~ GOTO 29
  IF ~~ THEN REPLY ~Очень хорошо, Элайт. Я помогу тебе найти эти драгоценности.~ GOTO 32
  IF ~~ THEN REPLY ~Я отказываюсь.~ GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 27.3
  SAY ~Хорошо. Я уже начинал думать, что никогда не встречу того, кто способен и желает сделать это для меня. Позвольте мне рассказать в точности, что нужно найти. Эти три драгоценных камня - небольшие, размером с ноготь, но изящно обработаны и имеют множество крошечных граней. Они светлых оттенков, но в центре слегка темнеют.~
  IF ~ ~ THEN GOTO 34
END

IF ~~ THEN BEGIN 33 // from: 27.4
  SAY ~(вздыхает) Как пожелаете. Если вы передумаете или, может быть, встретите кого-то, кто сделает это более охотно, отправьте его ко мне.~
  IF ~~ THEN DO ~SetGlobal("KnowAboutQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 32
  SAY ~Один из камней находится во владении Вэйнива, местного волшебника. Я подозреваю, что драгоценность спрятана в его башне, которую можно найти в лугах между Порт-Лластом и Чарвудом. Ворота башни закрыты магическим способом, и я не знаю, как их можно открыть. Впрочем у Вэйнива здесь, в Порт-Лласте, есть дом, возможно там вы что-нибудь найдете. ~
  IF ~~ THEN GOTO 35
END

IF ~~ THEN BEGIN 35 // from: 34
  SAY ~Другим камнем владеет свирепая женщина-воин по имени Замитра, которая здесь проходила несколько дней назад. По-моему, она говорила, что направляется в Лускан, но она, конечно, могла и солгать. ~
  IF ~~ THEN GOTO 36
END

IF ~~ THEN BEGIN 36 // from: 35
  SAY ~Третий, как я узнал, хранится у Сетары, ведьмы, что обитает в лесу Невервинтер к востоку отсюда. Общаться с ней, как показывает практика, довольно затруднительно. Хотел бы я, чтобы у меня было больше сведений. Надеюсь, однако, этого будет достаточно. Желаю удачи.~
  IF ~  Global("AelaithQuest","GLOBAL",0)~ THEN DO ~SetGlobal("AelaithQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.~ EXIT
  IF ~  GlobalGT("AelaithQuest","GLOBAL",0)~ THEN EXIT
END

// ----------------------------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("AelaithQuest","GLOBAL",0)~ THEN BEGIN 37 // from:
  SAY ~Вы отрываете меня от выпивки, но, пожалуйста, оставайтесь. Я не хочу, чтобы говорили, что Элайт Кролнобер стал груб в последние годы. Что я могу для вас сделать?~ [AELAI053]
  IF ~  Global("KnowAboutQuest","LOCALS",1)~ THEN REPLY ~Я все думаю насчет вашего предложения...~ GOTO 38
  IF ~  Global("AelaithStore","LOCALS",1)~ THEN REPLY ~Могу я у вас купить снаряжение?~ GOTO 26
  IF ~  Global("KnowAboutQuest","LOCALS",0)~ THEN REPLY ~Нельзя ли  задать вам несколько вопросов?~ GOTO 9
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 4
END

IF ~~ THEN BEGIN 38 // from: 37.1
  SAY ~О? Неужели ваше мнение изменилось? Вы достанете камни, которые мне нужны?~
  IF ~~ THEN REPLY ~На самом деле, я вам не доверяю, Элайт.~ GOTO 29
  IF ~~ THEN REPLY ~О какого рода награде мы говорим?~ GOTO 31
  IF ~~ THEN REPLY ~Очень хорошо, Элайт. Я помогу тебе найти эти драгоценности.~ GOTO 32
  IF ~~ THEN REPLY ~Я отказываюсь.~ GOTO 33
END

// --------------------------------------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("AelaithQuest","GLOBAL",0)~ THEN BEGIN 39 // from:
  SAY ~Как поживаете, <SIRMAAM>? Удалось ли вам достать драгоценные камни? Или вам нужно что-то еще?~ [AELAI051]
  IF ~~ THEN REPLY ~Скажите мне еще раз, у кого сейчас находятся эти драгоценные камни.~ GOTO 34
  IF ~  GlobalLT("AelaithQuest","GLOBAL",3)
OR(3)PartyHasItem("Vgem")PartyHasItem("Zgem")PartyHasItem("Sgem")
OR(3)!PartyHasItem("Vgem")!PartyHasItem("Zgem")!PartyHasItem("Sgem")~ THEN REPLY ~У меня уже есть один из драгоценных камней.~ GOTO 40
  IF ~  Global("AelaithQuest","GLOBAL",1)
PartyHasItem("Vgem")PartyHasItem("Zgem")PartyHasItem("Sgem")~ THEN REPLY ~У меня уже есть все камни.~ GOTO 54
  IF ~  Global("AelaithQuest","GLOBAL",3)
OR(3)PartyHasItem("Vgem")PartyHasItem("Zgem")PartyHasItem("Sgem")~ THEN REPLY ~У меня есть последний драгоценный камень.~ GOTO 41
  IF ~  Global("AelaithStore","LOCALS",1)~ THEN REPLY ~Могу я у вас купить снаряжение?~ GOTO 26
  IF ~  Global("AelaithStore","LOCALS",0)~ THEN REPLY ~Может, у вас есть какое-нибудь снаряжение на продажу?~ GOTO 62
  IF ~~ THEN REPLY ~Нет, я пойду.~ GOTO 42
END

IF ~~ THEN BEGIN 42 // from: 39.7
  SAY ~Понятно. Тогда удачи вам.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 40 // from: 39.2
  SAY ~O, это приятное известие. Какой из камней вам удалось найти?~
  IF ~  PartyHasItem("Vgem")~ THEN REPLY ~У меня есть камень Вэйнива.~ GOTO 43
  IF ~  PartyHasItem("Zgem")~ THEN REPLY ~У меня есть камень Замитры.~ GOTO 44
  IF ~  PartyHasItem("Sgem")~ THEN REPLY ~У меня есть камень Сетары.~ GOTO 45
END

IF ~~ THEN BEGIN 41 // from: 39.4
  SAY ~Ах... последний камень - как славно! Как и договаривались, вот 3000 золотых и предмет, который я обещал вам.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 46
  IF ~~ THEN REPLY ~Эти камни было трудно достать. Я заслуживаю большего, чем вы даете.~ GOTO 47
  IF ~~ THEN REPLY ~Я чувствую что вы меня хотите обмануть. Платите больше, или ничего не получите!~ GOTO 48
END

IF ~~ THEN BEGIN 43 // from: 40.1
  SAY ~Ах да... камень, который волшебник отказался мне отдать. Этот дурак все еще жив? Нет, нет... не отвечайте. Я бы воистину предпочел этого не знать. Была бы у него хоть капля разума, он согласился бы на мое предложение. Вот 1500 золотых, что я обещал.~
  IF ~~ THEN DO ~IncrementGlobal("AelaithQuest","GLOBAL",1)TakePartyItem("Vgem")GiveGoldForce(1500)~ EXIT
END

IF ~~ THEN BEGIN 44 // from: 40.2
  SAY ~Понятно. В самом деле, этот камень был у женщины-воина. Она отказалась иметь дело со мной, а вот с вами у нее проблем не возникло... или у вас с ней. Вот 1500 золотых, что я обещал.~
  IF ~~ THEN DO ~IncrementGlobal("AelaithQuest","GLOBAL",1)TakePartyItem("Zgem")GiveGoldForce(1500)~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 40.3
  SAY ~О, хорошо. Ведьма отдала его, не так ли? Я не буду спрашивать, что вам пришлось дать ей взамен. Вот 1500 золотых, что я обещал.~
  IF ~~ THEN DO ~IncrementGlobal("AelaithQuest","GLOBAL",1)TakePartyItem("Sgem")GiveGoldForce(1500)~ EXIT
END

IF ~~ THEN BEGIN 46 // from: 41.1
  SAY ~Я не лишу вас твоей награды, друг мой. Вот она. И позвольте мне взять из ваших рук сей камень. Ах, как хорошо будет вернуться домой. Не могу выразить, как я благодарен вам за эти камни. Теперь, наконец, я могу забрать свою дочь в Эвермит, как и обещал. Мне не терпится показать ей Рощу Кореллона. Прощайте, друг. Возможно, когда-нибудь мы увидимся снова.~
  IF ~~ THEN DO ~IncrementGlobal("AelaithQuest","GLOBAL",1)
TakePartyItem("Zgem")
TakePartyItem("Vgem")
TakePartyItem("Sgem")
AddexperienceParty(60000)
GiveGoldForce(3000)
GiveItemCreate("Aelitem",LastTalkedToBy,1,1,1)
EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)
EscapeArea()~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Благодаря нам, им удалось получить все эти камни, и, поблагодарив нас, они решили отправиться домой.~ EXIT
END

IF ~~ THEN BEGIN 47 // from: 41.2
  SAY ~Ну что ж, я прекрасно понимаю вашу позицию. В конце концов, я когда-то был контрабандистом. Я накину еще 1000 золотых.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 49
  IF ~~ THEN REPLY ~Вы меня хотите обмануть. Платите больше, или ничего не получите!~ GOTO 50
END

IF ~~ THEN BEGIN 48 // from: 41.3
  SAY ~Я не одобряю тех, кто изменяет условия сделки после ее заключения. Люди, которые пытались надуть меня в прошлом, тоже посоветовали бы вам поосторожнее выбирать слова. Конечно, в том случае, если бы они были живы.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 46
  IF ~~ THEN REPLY ~Жаль будет, если что-то случится с твоей дочерью, Элайт.~ GOTO 51
  IF ~~ THEN REPLY ~Я вас не боюсь. Вы ничего не получите!~ GOTO 52
END

IF ~~ THEN BEGIN 49 // from: 47.1
  SAY ~Вот ваша награда, и позвольте мне взять из ваших рук сей камень. Ах, как хорошо будет вернуться домой. Не могу выразить, как я благодарен вам за эти камни. Теперь, наконец, я могу забрать свою дочь в Эвермит, как и обещал. Мне не терпится показать ей Рощу Кореллона. Прощайте, друг. Возможно, когда-нибудь мы увидимся снова.~
  IF ~~ THEN DO ~IncrementGlobal("AelaithQuest","GLOBAL",1)
TakePartyItem("Zgem")
TakePartyItem("Vgem")
TakePartyItem("Sgem")
AddexperienceParty(60000)
GiveGoldForce(4000)
GiveItemCreate("Aelitem",LastTalkedToBy,1,1,1)
EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)
EscapeArea()~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Благодаря нам, им удалось получить все эти камни, и, поблагодарив нас, они решили отправиться домой.~ EXIT
END

IF ~~ THEN BEGIN 50 // from: 47.2
  SAY ~Я не одобряю тех, кто изменяет условия сделки после ее заключения. Люди, которые пытались надуть меня в прошлом, тоже посоветовали бы вам поосторожнее выбирать слова. Конечно, в том случае, если бы они были живы.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 49
  IF ~~ THEN REPLY ~Я вас не боюсь. Вы ничего не получите!~ GOTO 52
END

IF ~~ THEN BEGIN 51 // from: 48.2
  SAY ~Ты смеешь угрожать моей дочери? Я должен был бы зарезать тебя на месте... но я не могу так рисковать. Ну хорошо, я удовлетворю твои требования. В таком случае, вот... 5000 золотых и предмет. Хоть вы меня и грабите - это все, что у меня есть. И позвольте мне взять из ваших рук сей камень. Ах, как хорошо будет вернуться домой.~
  IF ~~ THEN GOTO 53
END

IF ~~ THEN BEGIN 53 // from: 51.1
  SAY ~Моя просьба выполнена, и камни доставлены мне, хоть ваше поведение в последнее время было неудовлетворительным. Крайне неудовлетворительным и очень неприятным. Из-за таких, как вы, я и собираюсь забрать свою дочь из этих земель. В Эвермите она может не бояться, что люди вроде тебя разрушат ее невинность. Итак, прощайте. Сомневаюсь, что мы когда-нибудь свидимся.~
  IF ~~ THEN DO ~IncrementGlobal("AelaithQuest","GLOBAL",1)
TakePartyItem("Zgem")
TakePartyItem("Vgem")
TakePartyItem("Sgem")
AddexperienceParty(30000)
GiveGoldForce(5000)
GiveItemCreate("Aelitem",LastTalkedToBy,1,1,1)
ReputationInc(-1)
EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)
EscapeArea()~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Благодаря нам, им удалось получить все эти камни, и, поблагодарив нас, они решили отправиться домой.~ EXIT
END

IF ~~ THEN BEGIN 52 // from: 48.3 50.2
  SAY ~Мое терпение подошло к концу. Посмотрим, сможешь ли ты подтвердить свою браваду и помешать мне взять то, что принадлежит мне!~
  IF ~~ THEN DO ~Enemy()EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)Attack(Player1)~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Мы нашли камни, но отказались отдать их Элайту и тогда он напал на нас. Печальная история, Элайт мертв, а мы стали обладателями совершенно бесполезных для нас камней.~ EXIT
END

IF ~~ THEN BEGIN 54 // from: 39.3
  SAY ~Ах... все камни - как славно! Должно быть нелегко было их добыть? Как и договаривались, вот 5000 золотых и предмет, который я обещал вам.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценности.~ GOTO 61
  IF ~~ THEN REPLY ~Эти камни было трудно достать. Я заслуживаю большего, чем вы даете.~ GOTO 55
  IF ~~ THEN REPLY ~Я чувствую что вы меня хотите обмануть. Платите больше, или ничего не получите!~ GOTO 56
END

IF ~~ THEN BEGIN 61 // from: 54.1
  SAY ~Я не лишу вас твоей награды, друг мой. Вот она. И позвольте мне взять из ваших рук сей камень. Ах, как хорошо будет вернуться домой. Не могу выразить, как я благодарен вам за эти камни. Теперь, наконец, я могу забрать свою дочь в Эвермит, как и обещал. Мне не терпится показать ей Рощу Кореллона. Прощайте, друг. Возможно, когда-нибудь мы увидимся снова.~
  IF ~~ THEN DO ~SetGlobal("AelaithQuest","GLOBAL",4)
TakePartyItem("Zgem")
TakePartyItem("Vgem")
TakePartyItem("Sgem")
AddexperienceParty(60000)
GiveGoldForce(6000)
GiveItemCreate("Aelitem",LastTalkedToBy,1,1,1)
EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)
EscapeArea()~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Благодаря нам, им удалось получить все эти камни, и, поблагодарив нас, они решили отправиться домой.~ EXIT
END

IF ~~ THEN BEGIN 55 // from: 53.2
  SAY ~Ну что ж, я прекрасно понимаю вашу позицию. В конце концов, я когда-то был контрабандистом. Я накину еще 1000 золотых.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 57
  IF ~~ THEN REPLY ~Вы меня хотите обмануть. Платите больше, или ничего не получите!~ GOTO 58
END

IF ~~ THEN BEGIN 57 // from: 55.1
  SAY ~Вот ваша награда, и позвольте мне взять из ваших рук сей камень. Ах, как хорошо будет вернуться домой. Не могу выразить, как я благодарен вам за эти камни. Теперь, наконец, я могу забрать свою дочь в Эвермит, как и обещал. Мне не терпится показать ей Рощу Кореллона. Прощайте, друг. Возможно, когда-нибудь мы увидимся снова.~
  IF ~~ THEN DO ~SetGlobal("AelaithQuest","GLOBAL",4)
TakePartyItem("Zgem")
TakePartyItem("Vgem")
TakePartyItem("Sgem")
AddexperienceParty(60000)
GiveGoldForce(7000)
GiveItemCreate("Aelitem",LastTalkedToBy,1,1,1)
EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)
EscapeArea()~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Благодаря нам, им удалось получить все эти камни, и, поблагодарив нас, они решили отправиться домой.~ EXIT
END

IF ~~ THEN BEGIN 58 // from: 55.2
  SAY ~Я не одобряю тех, кто изменяет условия сделки после ее заключения. Люди, которые пытались надуть меня в прошлом, тоже посоветовали бы вам поосторожнее выбирать слова. Конечно, в том случае, если бы они были живы.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 57
  IF ~~ THEN REPLY ~Я вас не боюсь. Вы ничего не получите!~ GOTO 52
END

IF ~~ THEN BEGIN 56 // from: 53.3
  SAY ~Я не одобряю тех, кто изменяет условия сделки после ее заключения. Люди, которые пытались надуть меня в прошлом, тоже посоветовали бы вам поосторожнее выбирать слова. Конечно, в том случае, если бы они были живы.~
  IF ~~ THEN REPLY ~Вот, Элайт. Возьмите драгоценность.~ GOTO 61
  IF ~~ THEN REPLY ~Жаль будет, если что-то случится с твоей дочерью, Элайт.~ GOTO 59
  IF ~~ THEN REPLY ~Я вас не боюсь. Вы ничего не получите!~ GOTO 52
END

IF ~~ THEN BEGIN 59 // from: 56.2
  SAY ~Ты смеешь угрожать моей дочери? Я должен был бы зарезать тебя на месте... но я не могу так рисковать. Ну хорошо, я удовлетворю твои требования. В таком случае, вот... 7000 золотых и предмет. Хоть вы меня и грабите - это все, что у меня есть. И позвольте мне взять из ваших рук сей камень. Ах, как хорошо будет вернуться домой.~
  IF ~~ THEN GOTO 60
END

IF ~~ THEN BEGIN 60 // from: 59.1
  SAY ~Моя просьба выполнена, и камни доставлены мне, хоть ваше поведение в последнее время было неудовлетворительным. Крайне неудовлетворительным и очень неприятным. Из-за таких, как вы, я и собираюсь забрать свою дочь из этих земель. В Эвермите она может не бояться, что люди вроде тебя разрушат ее невинность. Итак, прощайте. Сомневаюсь, что мы когда-нибудь свидимся.~
  IF ~~ THEN DO ~SetGlobal("AelaithQuest","GLOBAL",4)
TakePartyItem("Zgem")
TakePartyItem("Vgem")
TakePartyItem("Sgem")
GiveGoldForce(8000)
AddexperienceParty(30000)
GiveItemCreate("Aelitem",LastTalkedToBy,1,1,1)
ReputationInc(-1)
EraseJournalEntry(%Порт-Лласт: Драгоценные камни Элайта

Печально известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. В настоящее время он с дочерью живет в таверне в Порт-Лласте. Они ищут три драгоценных камня, которые помогут им вернуться домой. К сожалению, эти камни находятся в руках людей, которые не желают просто так с ними расставаться.
Первый камень находится у местного волшебника по имени Вэйнив. Он живет в своей башне к югу от города. Второй камень принадлежит воину Замитре, которая недавно проходила через Порт-Лласт, направляясь в Лускан. Последний камень является личным сокровищем Сетары, ведьмы из Леса Невервинтера.%)
EscapeArea()~ SOLVED_JOURNAL ~Порт-Лласт: Драгоценные камни Элайта

Известный искатель приключений Элайт Кролнобер соскучился по Эвермиту, из которого он бежал много лет назад. Мы встретили его в таверне Порт-Лласта, где он жил со своей дочерью. Они искали три драгоценных камня, которые помогут им вернуться домой. Благодаря нам, им удалось получить все эти камни, и, поблагодарив нас, они решили отправиться домой.~ EXIT
END

IF ~~ THEN BEGIN 62 // from: 39.6
  SAY ~Это правда, когда-то я был поставщиком черного рынка. Однако я уже давно отошел от дел и бросил это занятие.~
  IF ~~ THEN REPLY ~Отошли от дел? Огромная потеря для профессии, несомненно.~ GOTO 63
  IF ~~ THEN REPLY ~Точно. Непохоже, однако, чтобы вы отошли от дел.~ GOTO 64
  IF ~~ THEN REPLY ~О, тогда забудьте.~ GOTO 65
END

IF ~~ THEN BEGIN 63 // from: 62.1
  SAY ~Но нужно понимать, что есть разница между словами - отошел от дел и 'отошел от дел'. По правде говоря, у меня могли бы заваляться с лучших времен кое-какие штучки, которые я все еще хотел бы сдать. Ничего особенного, но, возможно, вы захотите взглянуть.~
  IF ~~ THEN REPLY ~Я посмотрю.~ GOTO 26
  IF ~~ THEN REPLY ~Нет, все в порядке.~ DO ~SetGlobal("AelaithStore","LOCALS",1)~ GOTO 65
END

IF ~~ THEN BEGIN 64 // from: 62.2
  SAY ~Это что, было оскорбление? Я даже не уверен, так что не буду обижаться. Однако, отвечая на ваш вопрос - да, я отошел от дел.~
  IF ~~ THEN GOTO 63
END

IF ~~ THEN BEGIN 65 // from: 62.3 63.2
  SAY ~Что-то еще? ~
  IF ~~ THEN REPLY ~Скажите мне еще раз, у кого сейчас находятся эти драгоценные камни.~ GOTO 34
  IF ~  GlobalLT("AelaithQuest","GLOBAL",3)
OR(3)PartyHasItem("Vgem")PartyHasItem("Zgem")PartyHasItem("Sgem")
OR(3)!PartyHasItem("Vgem")!PartyHasItem("Zgem")!PartyHasItem("Sgem")~ THEN REPLY ~У меня уже есть один из драгоценных камней.~ GOTO 40
  IF ~  Global("AelaithQuest","GLOBAL",1)
PartyHasItem("Vgem")PartyHasItem("Zgem")PartyHasItem("Sgem")~ THEN REPLY ~У меня уже есть все камни.~ GOTO 54
  IF ~  Global("AelaithQuest","GLOBAL",3)
OR(3)PartyHasItem("Vgem")PartyHasItem("Zgem")PartyHasItem("Sgem")~ THEN REPLY ~У меня есть последний драгоценный камень.~ GOTO 41
  IF ~~ THEN REPLY ~Нет, я пойду.~ GOTO 42
END
