// Порт-Лласт Таверна Герб союза Трактирщик

BEGIN ~INNKEEP1~

IF ~  True()~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать в гостиницу 'Герб Союза'. Буду счастлив обслужить вас в моем скромном заведении. Могу я что-нибудь для вас сделать, <SIRMAAM>?~
  IF ~~ THEN REPLY ~Сколько ты хочешь за комнату?~ GOTO 1
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,INT)Global("Fraud","LOCALS",0)~ THEN REPLY ~Я собираю новый налог с таверн.~ DO ~SetGlobal("Fraud","LOCALS",1)~ GOTO 2
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,INT)Global("Fraud","LOCALS",0)~ THEN REPLY ~Я собираю новый налог с таверн.~ DO ~SetGlobal("Fraud","LOCALS",1)~ GOTO 3
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Всего лишь 5 золотых за хорошую комнату. Гарантирую мирный сон после тяжелого дня.~
  IF ~~ THEN REPLY ~Пойдет.~ DO ~StartStore("Innkeep1",LastTalkedToBy(Myself))~ EXIT
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Этот налог уже получил с меня другой человек, так что забудь об этом. Так что тебе нужно?~
  IF ~~ THEN REPLY ~Сколько ты хочешь за комнату?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Налог с таверн? Это немыслимо! Лорд Нашер, должно быть, сошел с ума. Забудь об этом, я не стану платить.~
  IF ~~ THEN REPLY ~Успокойся, это всего лишь шутка.~ GOTO 6
  IF ~  RandomNum(2,1)~ THEN REPLY ~Плати, или эта таверна будет закрыта по приказу леди Арибет и лорда Нашера.~ DO ~GiveGoldForce(100)~ GOTO 7
  IF ~  RandomNum(2,2)~ THEN REPLY ~Плати, или эта таверна будет закрыта по приказу леди Арибет и лорда Нашера.~ GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~(вздыхает) Только постарайтесь не отнимать у меня слишком много времени. Я крайне занят, <SIRMAAM>.~
  IF ~~ THEN REPLY ~Не было ли здесь каких-нибудь странных происшествий?~ GOTO 9
  IF ~~ THEN REPLY ~Ты знаешь, где я могу найти работу в этом городе?~ GOTO 10
  IF ~~ THEN REPLY ~Ты можешь мне помочь сориентироваться?~ GOTO 11
  IF ~~ THEN REPLY ~Все в порядке, я пойду.~ GOTO 12
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Не стесняйтесь потратить побольше денег здесь, в гостинице 'Герб Союза', здесь денежные клиенты всегда приветствуются.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Шутка? Ты даже вообразить себе не можешь, насколько несмешной кажется такая шутка владельцу таверны. Что ж... ничего плохого не случилось... наверное. Чем я могу тебе помочь?~
  IF ~~ THEN REPLY ~Сколько ты хочешь за комнату?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Хорошо, вот 100 золотых. Это ужасно, когда правитель считает, что можно брать налоги с подданных за всякую ерунду. Теперь что тебе нужно?~
  IF ~~ THEN REPLY ~Сколько ты хочешь за комнату?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Пусть леди Арибет сама придет сюда и лично потребует налог, тогда я поговорю с ней. Что тебе еще нужно?~
  IF ~~ THEN REPLY ~Сколько ты хочешь за комнату?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~В последнее время по всему северу сплошные неурядицы. То чума, то оборотни - носа не высунешь из таверны.~
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 13
  IF ~~ THEN REPLY ~Но чума прошла, зачем вспоминать прошлое?~ GOTO 14
  IF ~~ THEN REPLY ~Волки-оборотни? Откуда ты слышал об оборотнях?~ GOTO 15
  IF ~~ THEN REPLY ~Ну, это меня не интересует. Могу я задать тебе другие вопросы?~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 4.2
  SAY ~Работенка для души, ищущей приключений? Ну, например тут есть такой эльф. Называет себя Элэйтом и уже два дня расспрашивает всех об искателях приключений. Я не очень понимаю, чего он хочет, но, возможно, вам стоит это выяснить. У него, видимо, есть денежки.~
  IF ~~ THEN REPLY ~Я это сделаю. До свидания.~ GOTO 5
  IF ~~ THEN REPLY ~Может быть, но сперва еще вопрос.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 4.3
  SAY ~Полагаю, да, если вам это действительно нужно.~
  IF ~~ THEN REPLY ~Где я могу найти различные припасы?~ GOTO 16
  IF ~~ THEN REPLY ~Это место называется Порт-Лласт. Значит где-то здесь есть доки?~ GOTO 17
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 4.4
  SAY ~Держу пари, что бокал вина вдохновит вас на дальнейшие вопросы. Обдумайте эту мысль.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.1
  SAY ~Чума позади, конечно, но мне кажется, ее последствия еще целиком не изгладились. Мародеры и бандиты всегда были проблемой, но похоже, что и сама природа каким-то образом страдает от всех этих бедствий.~
  IF ~~ THEN REPLY ~Природа? Что ты имеешь в виду?~ GOTO 18
  IF ~~ THEN REPLY ~Почему бы нам не вернуться к более интересным темам?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 9.2
  SAY ~Может, она и прошла, но некоторые полагают, что ее действие могло оказаться гораздо шире, чем собственно болезнь людей. Сама природа до сих пор переживает последствия.~
  IF ~~ THEN REPLY ~Природа? Что ты имеешь в виду?~ GOTO 18
  IF ~~ THEN REPLY ~Почему бы нам не вернуться к более интересным темам?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания, я пойду пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 9.3
  SAY ~Да тут только об этом и говорят. Какой-то рыцарь приехал сюда и сманил несколько парней пойти охотиться на волколаков, но все вышло совсем не так... На самом деле, наверное, проще будет вам получить информацию из первых рук. Эндер пережил всю эту катавасию. Сейчас он здесь, и расскажет эту историю лучше, чем я.~
  IF ~~ THEN REPLY ~Ну, тогда я отправлюсь поговорить с Эндером. До свидания.~ GOTO 19
  IF ~~ THEN REPLY ~Есть ли кто-нибудь еще, с кем я могу поговорить о волколаках?~ GOTO 20
  IF ~~ THEN REPLY ~Может быть, я и поговорю с ним, но пока можно задать тебе еще вопрос?~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 11.1
  SAY ~За обычными припасами я предложил бы сходить в 'Треснувшую Наковальню' в центре города. А вон тот парень слева от меня, Элхелором его зовут, продает различные товары для борьбы с оборотнями. ~
  IF ~~ THEN REPLY ~Ты можешь ответить еще на один вопрос?~ GOTO 4
  IF ~~ THEN REPLY ~Это все, что мне нужно, спасибо.~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 11.2
  SAY ~Да, <SIRMAAM>. Доки расположены прямо к югу отсюда. Они довольно безопасны, по крайней мере настолько, насколько в наше время вообще что-то может быть безопасно.~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 21
  IF ~~ THEN REPLY ~Ну хорошо. У меня есть к тебе еще немного вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Это все, что мне нужно, спасибо.~ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 13.1
  SAY ~Я слышал о странных происшествиях в лесу Невервинтер. Конечно, эти вещи могут быть совсем не связаны друг с другом. Просто есть один следопыт, Баллард, который как-то об этом тут рассказывал. Похоже, он был серьезно обеспокоен. Если вы хотите знать больше, лучше спросите Балларда, он где-то здесь, ищи его на краю города к северо-востоку от гостиницы.~
  IF ~~ THEN REPLY ~Ну хорошо, я это сделаю. До свидания.~ GOTO 19
  IF ~~ THEN REPLY ~Ладно, но сначала я хочу задать тебе еще один вопрос.~ GOTO 4
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Не забывайте, что на постоялом дворе 'Герб Союза' одна из лучших коллекций привозного эля по эту сторону от Уотердипа.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 20 // from: 15.2
  SAY ~Ну, тут есть Элхелор. По-моему, он много знает о волколаках. Он, к тому же, торгует разными специальными товарами для охоты на оборотней. Вы можете поговорить с ним, я полагаю. Хотя... нет, не обращай внимания.~
  IF ~  RandomNum(2,1)~ THEN REPLY ~Что? Мне ты можешь об этом рассказать. Я никому не буду пересказывать, клянусь.~ GOTO 22
  IF ~  RandomNum(2,2)~ THEN REPLY ~Что? Мне ты можешь об этом рассказать. Я никому не буду пересказывать, клянусь.~ GOTO 23
END

IF ~~ THEN BEGIN 21 // from: 17.1
  SAY ~Никто не может чувствовать себя в безопасности, когда вокруг бегают волколаки.~
  IF ~~ THEN REPLY ~Волки-оборотни? Откуда ты слышал об оборотнях?~ GOTO 15
  IF ~~ THEN REPLY ~Я так не думаю. Ты можешь ответить на еще один вопрос?~ GOTO 4
END

IF ~~ THEN BEGIN 22 // from: 20.1
  SAY ~Ну, мне неприятно это говорить, но с этим Элхелором как будто что-то не так. У меня от него мурашки по коже. Сомневаюсь, что это что-нибудь значит. Подозреваю, это просто мои нервы.~
  IF ~~ THEN REPLY ~Я подозреваю, ты слишком сгущаешь краски. Я сейчас пойду и поговорю с Элхелором.~ GOTO 19
  IF ~~ THEN REPLY ~Это интересно. Может, я могу задать тебе еще немного вопросов?~ GOTO 4
END

IF ~~ THEN BEGIN 23 // from: 20.2
  SAY ~Нет. Я отказываюсь распускать сплетни о клиенте. Поговорите с ним и выясните.~
  IF ~~ THEN REPLY ~Полагаю, мне надо пойти поговорить с ним.~ GOTO 19
  IF ~~ THEN REPLY ~Это интересно. Может, я могу задать тебе еще немного вопросов?~ GOTO 4
END
