// Порт-Лласт Казармы Кендрака Кендрак Задание1 - принести уши бандитов Задание2 - спасти дочь Шалдриссу 

BEGIN ~KENDRACK~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!Dead("Shaldri1")~ THEN BEGIN 0 // from:
  SAY ~Э? Полагаю, ты здесь, чтобы вступить в наши ряды, так ведь? Однако у меня сейчас нет времени на новых учеников, так что убирайся.~ [KENDR056]
  IF ~~ THEN REPLY ~Вступить во что?~ GOTO 1
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы чему-то там учиться.~ GOTO 2
  IF ~~ THEN REPLY ~Придержи язык, старикашка.~ GOTO 3
  IF ~~ THEN REPLY ~Вы уверены? Я бы не против вступить, если честно.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~В чертову гильдию наемников, конечно. Разве ты не за этим здесь? Гм-м... если только не для того, чтобы учиться.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Разве? Тогда чего ради молодой умник вроде тебя приперся в гильдию? По делу, что ли?~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Ха! Характера тебе не занимать, эт' точно. Хотя это и не поможет тебе попасть в гильдию быстрее.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Эге? Молодые умники вроде тебя, что хотят вступить в гильдию, щас идут за пятачок пучок... хотя ты и ничего так себе с виду.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 1.1.2.3.4.5
  SAY ~Погоди-ка... теперь я понимаю, кто ты. Ты же из той компании, что пришла сюда с леди Арибет, так ведь? Из Невервинтера? Приношу извинения. В конце концов, через наш город много чужаков шастает в последнее время. Могу я что-то для тебя сделать?~
  IF ~  Global("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Кто ты?~ GOTO 6
  IF ~~ THEN REPLY ~Что это за гильдия?~ GOTO 7
  IF ~  Global("KendrackQuest","GLOBAL",1)PartyHasItem("EarBand")~ THEN REPLY ~У меня есть одно из ушей.~ GOTO 8
  IF ~~ THEN REPLY ~Я хочу задать несколько вопросов.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Звать меня Кендрак, глава гильдии местной и мэр Порт-Лласта. Также известен как Первый Капитан. Так как твое имя, значит?~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Мое имя <CHARNAME>.~ GOTO 12
  IF ~  IsGabber(Player1)~ THEN REPLY ~Приятно познакомиться. Мое имя <CHARNAME>.~ GOTO 12
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Мое имя ничего не значит. <CHARNAME> возглавляет нашу команду.~ GOTO 12
  IF ~~ THEN REPLY ~Вам незачем знать, кто я.~ GOTO 13
END

IF ~~ THEN BEGIN 12 // from: 6.1.2
  SAY ~Ага, похоже, я вспоминаю, что Леди упоминала вас. Она сказала, ты вроде как герои, на самом деле... так что я вдвойне рад вас здесь видеть. У меня есть проблема, в которой мог бы помочь кто-нибудь с таким опытом, как у вас... да и заработаешь вдобавок. Интересует?~
  IF ~~ THEN REPLY ~В чем состоит проблема?~ GOTO 14
  IF ~~ THEN REPLY ~Если награда соответствующая.~ GOTO 14
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 22
END

IF ~~ THEN BEGIN 13 // from: 6.3
  SAY ~Скрытная ты штучка, так ведь? Ну и ладно... по-моему, Леди что-то говорила о тебе. Герой, она сказала, и, наверно, мне надо радоваться, что ты здесь. У меня есть проблема, в которой мог бы помочь кто-нибудь с таким опытом, как у тебя... да и заработаешь вдобавок. Интересует?~
  IF ~~ THEN REPLY ~В чем состоит проблема?~ GOTO 14
  IF ~~ THEN REPLY ~Если награда соответствующая.~ GOTO 14
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 22
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Не так давно я получил сообщение из Уотердипа, что группа преступников сбежала из Бастиона. Опасная банда, все убийцы. В сообщении сказано, что группа могла разделиться, чтоб труднее было поймать... но все они где-то в этом районе. Это меня беспокоит, да еще как. За каждого из них назначена приличная награда - надо принести левое ухо с клеймом Бастиона, чтобы доказать смерть каждого.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 14.1
  SAY ~Слишком это опасная задача, чтоб отправлять моих собственных людей... но, возможно, тебе она как раз по силам. Как ты думаешь?~
  IF ~~ THEN REPLY ~Насколько велика награда?~ GOTO 18
  IF ~~ THEN REPLY ~Насколько опасны эти люди?~ GOTO 19
  IF ~~ THEN REPLY ~Так мне нужно принести их уши?~ GOTO 20
  IF ~~ THEN REPLY ~Да, я это сделаю.~ DO ~SetGlobal("KendrackQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 22
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~Сбежали пятеро преступников, и за голову каждого из них награда в 1000 золотых.~
  IF ~~ THEN REPLY ~Насколько опасны эти люди?~ GOTO 19
  IF ~~ THEN REPLY ~Так мне нужно принести их уши?~ GOTO 20
  IF ~~ THEN REPLY ~Да, я это сделаю.~ DO ~SetGlobal("KendrackQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 22
END

IF ~~ THEN BEGIN 19 // from: 17.2
  SAY ~Ну, людей-то среди них как раз и нет, по правде... но все они очень опасны. Если разыщешь их, действуй осторожно. По крайней мере, они хоть теперь поодиночке, а не все вместе.~
  IF ~~ THEN REPLY ~Насколько велика награда?~ GOTO 18
  IF ~~ THEN REPLY ~Так мне нужно принести их уши?~ GOTO 20
  IF ~~ THEN REPLY ~Да, я это сделаю.~ DO ~SetGlobal("KendrackQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 22
END

IF ~~ THEN BEGIN 20 // from: 17.3
  SAY ~Ага. Живыми их больше никому не надо. Ухо с печатью - лучшее доказательство... да и тащить полегче, чем все тело.~
  IF ~~ THEN REPLY ~Насколько велика награда?~ GOTO 18
  IF ~~ THEN REPLY ~Насколько опасны эти люди?~ GOTO 19
  IF ~~ THEN REPLY ~Да, я это сделаю.~ DO ~SetGlobal("KendrackQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 17.4
  SAY ~Какое облегчение это слышать. Пока они живые и на свободе, от этих бандитов жди беды, ясное дело. Надеюсь, ты их всех найдешь. Зовут этих пятерых так: Зор, Стирж, Вайверн, Далила и Езгар.~
  IF ~  Global("ZorEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Зоре.~ GOTO 23
  IF ~  Global("StirgeEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Стирже.~ GOTO 24
  IF ~  Global("WyvernEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Вайверне.~ GOTO 25
  IF ~  Global("DelilahEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Далиле.~ GOTO 26
  IF ~~ THEN REPLY ~Расскажи мне о Езгаре.~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 17.5
  SAY ~Жалость-то какая. Я-то думал, хотя бы с этой напастью поскорей справимся. Дай мне знать, если передумаешь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 23 // from: 21.1
  SAY ~Зор - минотавр, так что этот уж, куда ни пойдет, везде будет выделяться. Он сильный и свирепый воин... только вот на голову слегка простоват. Мне сказали, что у него до сих пор много друзей в Лускане. Возможно, он будет там или, по меньшей мере, попытается проникнуть в город.~
  IF ~  Global("StirgeEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Стирже.~ GOTO 24
  IF ~  Global("WyvernEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Вайверне.~ GOTO 25
  IF ~  Global("DelilahEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Далиле.~ GOTO 26
  IF ~~ THEN REPLY ~Расскажи мне о Езгаре.~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 24 // from: 21.2
  SAY ~Стирж - странный тип. Дварф-вор, говорят, верит, что он умней всех живущих на земле. Этого дварфа в последний раз видели в необитаемых землях вдоль Южной дороги, хотя там он может скрываться где угодно.~
  IF ~  Global("ZorEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Зоре.~ GOTO 23
  IF ~  Global("WyvernEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Вайверне.~ GOTO 25
  IF ~  Global("DelilahEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Далиле.~ GOTO 26
  IF ~~ THEN REPLY ~Расскажи мне о Езгаре.~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 21.3
  SAY ~Вайверн - эльф, мужчина, известный бандит, и большой знаток леса. Он лжив и коварен, хорошо владеет луком. Эльфа не видели, но я думаю, почти наверняка он скрывается в лесу Невервинтер. Так что искать его лучше всего там.~
  IF ~  Global("ZorEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Зоре.~ GOTO 23
  IF ~  Global("StirgeEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Стирже.~ GOTO 24
  IF ~  Global("DelilahEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Далиле.~ GOTO 26
  IF ~~ THEN REPLY ~Расскажи мне о Езгаре.~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 21.4
  SAY ~Женщина-полурослик, известная своей жестокостью и порочностью. Она ассасин, родом из Лускана. Я слышал, однако, что город заперт наглухо, так что вряд ли она там. Последнее, что я о ней слыхал - ее видели к востоку от города, а потом она как будто пропала.~
  IF ~  Global("ZorEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Зоре.~ GOTO 23
  IF ~  Global("StirgeEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Стирже.~ GOTO 24
  IF ~  Global("WyvernEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Вайверне.~ GOTO 25
  IF ~~ THEN REPLY ~Расскажи мне о Езгаре.~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 21.5
  SAY ~Езгар - свирепый убийца-полуорк, именно он спланировал побег всех этих преступников. Из всех, кто сбежал, Езгар остается самым неуловимым. Понятия не имею, где он может быть... хотя вряд ли он забредет далеко.~
  IF ~  Global("ZorEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Зоре.~ GOTO 23
  IF ~  Global("StirgeEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Стирже.~ GOTO 24
  IF ~  Global("WyvernEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Вайверне.~ GOTO 25
  IF ~  Global("DelilahEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Далиле.~ GOTO 26
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Это вот гильдия наемников. Тут я учу бойцов, как оттачивать свои умения, а потом мы следим, чтобы они получили работу.~
  IF ~~ THEN REPLY ~Вы можете обучить меня?~ GOTO 15
  IF ~~ THEN REPLY ~В таком случае, скажите, вы продаете оружие и доспехи?~ GOTO 16
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 28
END

IF ~~ THEN BEGIN 15 // from: 7.1
  SAY ~За такое короткое время ты не многому научишься, да и к тому же, как я уже сказал, в гильдии полно народу.~
  IF ~~ THEN REPLY ~В таком случае, скажите, вы продаете оружие и доспехи?~ GOTO 16
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 28
END

IF ~~ THEN BEGIN 16 // from: 7.2
  SAY ~Не-а. Если тебе такое нужно, иди поговори с Хальялом в 'Треснувшей Наковальне'. Уж у него точно все есть, смею заверить.~
  IF ~~ THEN REPLY ~Вы можете обучить меня?~ GOTO 15
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 7.3
  SAY ~Так точно.~
  IF ~  Global("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Кто ты?~ GOTO 6
  IF ~  Global("KendrackQuest","GLOBAL",1)PartyHasItem("EarBand")~ THEN REPLY ~У меня есть одно из ушей.~ GOTO 8
  IF ~~ THEN REPLY ~Я хочу задать несколько вопросов.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 8 // from: 5.3
  SAY ~Э? Тебе удалось найти одного из беглых? Что у тебя там за ухо?~
  IF ~  Dead("Zor")PartyHasItem("EarBand")Global("ZorEar","LOCALS",0)~ THEN REPLY ~У меня есть ухо Зора.~ GOTO 29
  IF ~  Dead("Stirge")PartyHasItem("EarBand")Global("StirgeEar","LOCALS",0)~ THEN REPLY ~У меня есть ухо Стиржа.~ GOTO 30
  IF ~  Dead("WyvernB")PartyHasItem("EarBand")Global("WyvernEar","LOCALS",0)~ THEN REPLY ~У меня есть ухо Вайверна.~ GOTO 31
  IF ~  Dead("Delilah")PartyHasItem("EarBand")Global("DelilahEar","LOCALS",0)~ THEN REPLY ~У меня есть ухо Ухо Далилы.~ GOTO 32
  IF ~  !PartyHasItem("EarBand")~ THEN REPLY ~Опс, ничего нету. ~ GOTO 33
END

IF ~~ THEN BEGIN 29 // from: 8.1
  SAY ~Ага. В самом деле, те метки, про которые мне говорил парень из Бастиона. Поздравляю, это большая услуга для всех нас. Так что я буду рад предложить награду. Возвращайся когда поймаешь еще кого-то из бандитов.~
  IF ~~ THEN DO ~SetGlobal("ZorEar","LOCALS",1)TakePartyItem("EarBand")AddexperienceParty(30000)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 30 // from: 8.2
  SAY ~Ага. В самом деле, те метки, про которые мне говорил парень из Бастиона. Поздравляю, это большая услуга для всех нас. Так что я буду рад предложить награду. Возвращайся когда поймаешь еще кого-то из бандитов.~
  IF ~~ THEN DO ~SetGlobal("StirgeEar","LOCALS",1)TakePartyItem("EarBand")AddexperienceParty(30000)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 8.3
  SAY ~Ага. В самом деле, те метки, про которые мне говорил парень из Бастиона. Поздравляю, это большая услуга для всех нас. Так что я буду рад предложить награду. Возвращайся когда поймаешь еще кого-то из бандитов.~
  IF ~~ THEN DO ~SetGlobal("WyvernEar","LOCALS",1)TakePartyItem("EarBand")AddexperienceParty(30000)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 8.4
  SAY ~Ага. В самом деле, те метки, про которые мне говорил парень из Бастиона. Поздравляю, это большая услуга для всех нас. Так что я буду рад предложить награду. Возвращайся когда поймаешь еще кого-то из бандитов.~
  IF ~~ THEN DO ~SetGlobal("DelilahEar","LOCALS",1)TakePartyItem("EarBand")AddexperienceParty(30000)GiveGoldForce(1000)~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 8.5
  SAY ~Ну, надеюсь, ты скоро найдешь этих ублюдков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 5.4
  SAY ~Ага, ясное дело, я расскажу тебе, что ты хочешь знать.~
  IF ~~ THEN REPLY ~Что вы знаете о чуме в Невервинтере?~ GOTO 34
  IF ~~ THEN REPLY ~Не слыхали ли о чем-нибудь странном в этом районе?~ GOTO 35
  IF ~  Global("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 36
  IF ~  Global("KendrackQuest","GLOBAL",1)~ THEN REPLY ~У меня есть несколько вопросов о тех, за кого назначена награда.~ GOTO 37
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 37 // from: 9.4
  SAY ~Ясное дело. Что ты хочешь знать?~
  IF ~  Global("ZorEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Зоре.~ GOTO 23
  IF ~  Global("StirgeEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Стирже.~ GOTO 24
  IF ~  Global("WyvernEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Вайверне.~ GOTO 25
  IF ~  Global("DelilahEar","LOCALS",0)~ THEN REPLY ~Расскажи мне о Далиле.~ GOTO 26
  IF ~~ THEN REPLY ~Расскажи мне о Езгаре.~ GOTO 27
  IF ~~ THEN REPLY ~Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 9.1
  SAY ~Знаю только, что с ней покончено. Ну, и у нас от этой вести на сердце полегчало... народ все боялся, что чума на нас перекинется.~
  IF ~~ THEN REPLY ~Не слыхали ли о чем-нибудь странном в этом районе?~ GOTO 35
  IF ~  Global("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 36
  IF ~  Global("KendrackQuest","GLOBAL",1)~ THEN REPLY ~У меня есть несколько вопросов о тех, за кого назначена награда.~ GOTO 37
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 35 // from: 9.2
  SAY ~Ага, о каких тока странностях тут не сообщают. Чудища зверствуют, бандиты ходят как у себя дома, ну и все в таком роде. Все это донельзя странно. Хотя, наверно, надо было ожидать... сейчас ведь ни в Невервинтере, ни в Лускане народу не хватает, чтоб патрулировать, так?~
  IF ~~ THEN GOTO 38
END

IF ~~ THEN BEGIN 38 // from: 35.1
  SAY ~Ну, если ты спрашиваешь о странностях в Порт-Лласте, гм-м... может, тебе надо поговорить с Ньюриком в храме. Я слышал, этот богослужитель в последнее время чем-то серьезно озабочен.~
  IF ~~ THEN REPLY ~Что вы знаете о чуме в Невервинтере?~ GOTO 34
  IF ~  Global("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Если знаете, скажите, где найти работу.~ GOTO 36
  IF ~  Global("KendrackQuest","GLOBAL",1)~ THEN REPLY ~У меня есть несколько вопросов о тех, за кого назначена награда.~ GOTO 37
  IF ~~ THEN REPLY ~Позвольте мне спросить у вас кое-что еще.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 36 // from: 9.3
  SAY ~У меня есть проблема, в которой мог бы помочь кто-нибудь с таким опытом, как у тебя... да и заработаешь вдобавок. Интересует?~
  IF ~~ THEN REPLY ~В чем состоит проблема?~ GOTO 12
  IF ~~ THEN REPLY ~Если награда соответствующая.~ GOTO 12
  IF ~~ THEN REPLY ~Нет, мне это неинтересно.~ GOTO 13
END

IF ~~ THEN BEGIN 10 // from: 5.5
  SAY ~Я хорошо знаю Порт-Лласт. Спрашивай.~
  IF ~~ THEN REPLY ~Есть ли поблизости хорошая гостиница?~ GOTO 39
  IF ~~ THEN REPLY ~Есть ли в этом городе приличный магазин?~ GOTO 40
  IF ~~ THEN REPLY ~Какие храмы есть поблизости?~ GOTO 41
  IF ~~ THEN REPLY ~Есть ли в этом районе друиды?~ GOTO 42
  IF ~~ THEN REPLY ~Я спрошу еще кое-что.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 39 // from: 10.1
  SAY ~Ага. 'Герб Союза' - прекрасная таверна, и в это время года ты там встретишь других искателей приключений. Хочешь найти что-то еще?~
  IF ~~ THEN REPLY ~Есть ли в этом городе приличный магазин?~ GOTO 40
  IF ~~ THEN REPLY ~Какие храмы есть поблизости?~ GOTO 41
  IF ~~ THEN REPLY ~Есть ли в этом районе друиды?~ GOTO 42
  IF ~~ THEN REPLY ~Я спрошу еще кое-что.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 40 // from: 10.2
  SAY ~У Хальяла в 'Треснувшей Наковальне' есть просто все, что тебе нужно. Хочешь найти что-то еще?~
  IF ~~ THEN REPLY ~Есть ли поблизости хорошая гостиница?~ GOTO 39
  IF ~~ THEN REPLY ~Какие храмы есть поблизости?~ GOTO 41
  IF ~~ THEN REPLY ~Есть ли в этом районе друиды?~ GOTO 42
  IF ~~ THEN REPLY ~Я спрошу еще кое-что.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 41 // from: 10.3
  SAY ~У нас тут в городе только храм Тира, храмом заведует отец Ньюрик. Хочешь найти что-то еще?~
  IF ~~ THEN REPLY ~Есть ли поблизости хорошая гостиница?~ GOTO 39
  IF ~~ THEN REPLY ~Есть ли в этом городе приличный магазин?~ GOTO 40
  IF ~~ THEN REPLY ~Есть ли в этом районе друиды?~ GOTO 42
  IF ~~ THEN REPLY ~Я спрошу еще кое-что.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 42 // from: 10.4
  SAY ~Есть тут одна роща в лесу Невервинтер, ага. Надо тебе поговорить об этом с Баллардом... найдешь его в маленькой роще на северо-востоке за стенами города. Хочешь найти что-то еще?~
  IF ~~ THEN REPLY ~Есть ли поблизости хорошая гостиница?~ GOTO 39
  IF ~~ THEN REPLY ~Есть ли в этом городе приличный магазин?~ GOTO 40
  IF ~~ THEN REPLY ~Какие храмы есть поблизости?~ GOTO 41
  IF ~~ THEN REPLY ~Я спрошу еще кое-что.~ GOTO 28
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 5.6
  SAY ~Удачи тебе в странствиях, герой.~ ~Удачи тебе в странствиях, леди.~
  IF ~~ THEN EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("KendrackQuest","GLOBAL",0)!Dead("Shaldri1")~ THEN BEGIN 43 // from:
  SAY ~Эге, добрый день? Что-нибудь могу для тебя сделать? Есть у тебя дела в гильдии?~ [KENDR057]
  IF ~  Global("KendrackQuest","GLOBAL",0)~ THEN REPLY ~Кто ты?~ GOTO 6
  IF ~~ THEN REPLY ~Что это за гильдия?~ GOTO 7
  IF ~  Global("KendrackQuest","GLOBAL",1)PartyHasItem("EarBand")~ THEN REPLY ~У меня есть одно из ушей.~ GOTO 8
  IF ~~ THEN REPLY ~Я хочу задать несколько вопросов.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",1)!Dead("Shaldri1")OR(4)!Dead("Zor")!Dead("Stirge")!Dead("WyvernB")!Dead("Delilah")~ THEN BEGIN 44 // from:
  SAY ~Приятно тебя снова видеть, <LADYLORD>. Удалось тебе выследить беглецов?~ [KENDR058]
  IF ~~ THEN REPLY ~Что это за гильдия?~ GOTO 7
  IF ~  PartyHasItem("EarBand")~ THEN REPLY ~У меня есть одно из ушей.~ GOTO 8
  IF ~~ THEN REPLY ~Я хочу задать несколько вопросов.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 10
  IF ~~ THEN REPLY ~Я пойду.~ GOTO 11
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",1)Dead("Zor")Dead("Stirge")Dead("WyvernB")Dead("Delilah")!Dead("Shaldri1")~ THEN BEGIN 45 // from:
  SAY ~Слава богам за твое возвращение! Пока тебя не было в Порт-Лласте, этот демон-полуорк, Езгар, похитил мою Шалдриссу! Он потребовал выкуп за ее возвращение, и ему заплатили! Но он все еще не вернул ее! Пожалуйста, молю тебя... верни мою Шалдриссу! Она мое единственное дитя!~ [KENDR055]
  IF ~~ THEN REPLY ~Почему бы вам и вашим людям не вернуть ее назад?~ GOTO 46
  IF ~~ THEN REPLY ~Вы знаете, где ее держат?~ GOTO 47
  IF ~~ THEN REPLY ~И какова будет награда за то, что я это сделаю?~ GOTO 48
  IF ~~ THEN REPLY ~Отлично. Я это сделаю.~ GOTO 49
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 50
END

IF ~~ THEN BEGIN 46 // from: 45.1
  SAY ~Я... я не могу подвергать опасности мою дочь, и если честно, я не доверю этого своим людям. Ты, однако, <MALEFEMALE> не из слабаковых, раз тебе удалось столько сделать... тебе я доверяю. Может быть, ты ее единственная надежда!~
  IF ~~ THEN REPLY ~Вы знаете, где ее держат?~ GOTO 47
  IF ~~ THEN REPLY ~И какова будет награда за то, что я это сделаю?~ GOTO 48
  IF ~~ THEN REPLY ~Отлично. Я это сделаю.~ GOTO 49
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 50
END

IF ~~ THEN BEGIN 47 // from: 45.2
  SAY ~Ага, знаю. Старые шахты Порт-Лласта к северу от города, у таверны 'Зеленый Грифон'. Он там ее держит, я уверен. Место коварное, и его легко защитить, потому я и не смею приблизиться. Могу только надеяться, что ты умеешь то, чего я не умаю.~
  IF ~~ THEN REPLY ~Почему бы вам и вашим людям не вернуть ее назад?~ GOTO 46
  IF ~~ THEN REPLY ~И какова будет награда за то, что я это сделаю?~ GOTO 48
  IF ~~ THEN REPLY ~Отлично. Я это сделаю.~ GOTO 49
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 50
END

IF ~~ THEN BEGIN 48 // from: 45.3
  SAY ~Награда? Можешь оставить себе выкуп, ежели он при Езгаре. Верни лишь ее назад в целости, молю тебя!~
  IF ~~ THEN REPLY ~Почему бы вам и вашим людям не вернуть ее назад?~ GOTO 46
  IF ~~ THEN REPLY ~Вы знаете, где ее держат?~ GOTO 47
  IF ~~ THEN REPLY ~И какова будет награда за то, что я это сделаю?~ GOTO 48
  IF ~~ THEN REPLY ~Отлично. Я это сделаю.~ GOTO 49
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 50
END

IF ~~ THEN BEGIN 49 // from: 45.4
  SAY ~Тогда отправляйся в старые шахты у таверны 'Зеленый Грифон', на север от города. Поспеши, <LADYLORD>, поспеши! Да, чуть не забыл, вот твоя награда за уши бандитов.~
  IF ~  NumItemsParty("EarBand",4)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",3)TakePartyItemNum("EarBand",4)GiveGoldForce(4000)AddexperienceParty(120000)EraseJournalEntry(%Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.~ EXIT
  IF ~  NumItemsParty("EarBand",3)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",3)TakePartyItemNum("EarBand",3)GiveGoldForce(3000)AddexperienceParty(90000)EraseJournalEntry(%Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.~ EXIT
  IF ~  NumItemsParty("EarBand",2)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",3)TakePartyItemNum("EarBand",2)GiveGoldForce(2000)AddexperienceParty(60000)EraseJournalEntry(%Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.~ EXIT
  IF ~  NumItemsParty("EarBand",1)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",3)TakePartyItemNum("EarBand",1)GiveGoldForce(1000)AddexperienceParty(30000)EraseJournalEntry(%Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.~ EXIT
  IF ~  !PartyHasItem("EarBand")~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",3)EraseJournalEntry(%Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.~ EXIT
END

IF ~~ THEN BEGIN 50 // from: 45.5
  SAY ~Я... я полагаю, тебя нельзя винить. Это очень опасно. Вот остаток награды за уши. Я умоляю тебя передумать и спасти ее. Шалдрисса безрассудна и нетерпелива, но ведь это по молодости... она не заслужила смерти от рук убийцы.~
  IF ~  NumItemsParty("EarBand",4)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",2)TakePartyItemNum("EarBand",4)AddexperienceParty(120000)GiveGoldForce(4000)~ EXIT
  IF ~  NumItemsParty("EarBand",3)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",2)TakePartyItemNum("EarBand",3)AddexperienceParty(90000)GiveGoldForce(3000)~ EXIT
  IF ~  NumItemsParty("EarBand",2)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",2)TakePartyItemNum("EarBand",2)AddexperienceParty(60000)GiveGoldForce(2000)~ EXIT
  IF ~  NumItemsParty("EarBand",1)~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",2)TakePartyItemNum("EarBand",1)AddexperienceParty(30000)GiveGoldForce(1000)~ EXIT
  IF ~  !PartyHasItem("EarBand")~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",2)~ EXIT
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",2)!Dead("Shaldri1")~ THEN BEGIN 51 // from:
  SAY ~Вы передумали? Пожалуйста, молю тебя... верни мою Шалдриссу! Она мое единственное дитя!~
  IF ~~ THEN REPLY ~Почему бы вам и вашим людям не вернуть ее назад?~ GOTO 46
  IF ~~ THEN REPLY ~Вы знаете, где ее держат?~ GOTO 47
  IF ~~ THEN REPLY ~И какова будет награда за то, что я это сделаю?~ GOTO 48
  IF ~~ THEN REPLY ~Отлично. Я это сделаю.~ GOTO 52
  IF ~~ THEN REPLY ~Нет. Меня это не интересует.~ GOTO 50
END

IF ~~ THEN BEGIN 52 // from: 51.4
  SAY ~Тогда отправляйся в старые шахты у таверны 'Зеленый Грифон', на север от города. Поспеши, мой друг, поспеши!~ ~Тогда отправляйся в старые шахты у таверны 'Зеленый Грифон', на север от города. Поспеши, леди поспеши!~
  IF ~~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",3)EraseJournalEntry(%Порт-Лласт: Охота за головами 

Кендрак, глава гильдии наемников и мэр Порт-Лласта, назначил награду за смерть пятерых опасных преступников, сбежавших из Уотердипа. Они разделились, чтобы их сложнее было найти. Однако их можно легко опознать по татуировке на левом ухе, которая обозначает, что они являются заключенными тюрьмы Бастион. Именно эти татуировки и хочет увидеть Кендрак в качестве доказательства смерти преступников.

Огромного минотавра Зора по слухам видели на северной дороге недалеко от таверны "Зеленый грифон. Вайверн, эльф-следопыт с жульническими наклонностями, скорее всего попытается скрыться в лесу Невервинтер. Стирж, эгоистичный дварф, в последний раз был замечен на дороге к югу от Порт-Лласта. Убийцу-полурослика Далилу, которая когда-то жила в Лускане, в последний раз видели на дороге к востоку от Порт-Лласта. Главарю этой шайки Езгару пока удается скрываться, но Кендрак сомневается, что тот мог далеко уйти.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.~ EXIT
END

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",3)~ THEN BEGIN 53 // from:
  SAY ~Как дела? Нашлась моя дочь? Она цела?!~ [KENDR054]
  IF ~~ THEN REPLY ~Расскажите мне еще раз, что случилось.~ GOTO 54
  IF ~~ THEN REPLY ~Где я могу найти ее?~ GOTO 55
  IF ~Dead("Shaldri2")~ THEN REPLY ~Простите, Кендрак... но Шалдрисса погибла. Все мои старания были напрасны.~ GOTO 56
  IF ~~ THEN REPLY ~Тогда я отправлюсь искать ее.~ GOTO 57
  IF ~~ THEN REPLY ~Ищите ее сами. У меня другие дела.~ GOTO 58
END

IF ~~ THEN BEGIN 54 // from: 53.1
  SAY ~Последний из этих беглых заключенных, этот кровожадный полуорк Езгар... он похитил мою единственную дочь, Шалдриссу. Я уже заплатил выкуп, что он потребовал... но он все еще не вернул ее. Я боюсь за ее жизнь! Пожалуйста, молю тебя, спаси ее!~
  IF ~~ THEN REPLY ~Где я могу найти ее?~ GOTO 55
  IF ~Dead("Shaldri2")~ THEN REPLY ~Простите, Кендрак... но Шалдрисса погибла. Все мои старания были напрасны.~ GOTO 56
  IF ~~ THEN REPLY ~Тогда я отправлюсь искать ее.~ GOTO 57
  IF ~~ THEN REPLY ~Ищите ее сами. У меня другие дела.~ GOTO 58
END

IF ~~ THEN BEGIN 55 // from: 53.2
  SAY ~Я уверен, ее держат в старых шахтах. Ты их найдешь к северу от города, у таверны 'Зеленый Грифон'.~
  IF ~~ THEN REPLY ~Расскажите мне еще раз, что случилось.~ GOTO 54
  IF ~Dead("Shaldri2")~ THEN REPLY ~Простите, Кендрак... но Шалдрисса погибла. Все мои старания были напрасны.~ GOTO 56
  IF ~~ THEN REPLY ~Тогда я отправлюсь искать ее.~ GOTO 57
  IF ~~ THEN REPLY ~Ищите ее сами. У меня другие дела.~ GOTO 58
END

IF ~~ THEN BEGIN 56 // from: 53.3
  SAY ~Умерла? Но... но как она могла... умереть? Конечно, это твоих рук дело! Тьфу! Неужели я мог доверять тебе! Моя Шалдрисса... умерла!!~
  IF ~~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",66)EraseJournalEntry(%Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.%)~ SOLVED_JOURNAL ~Порт-Лласт: Охота за головами 

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умолял спасти ее, но, когда ее нашли, Шалдрисса была убита при попытке к бегству.~ EXIT
END

IF ~~ THEN BEGIN 57 // from: 53.4
  SAY ~Пожалуйста, поспеши!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 58 // from: 53.5
  SAY ~Ну давай. Оставь бедную малышку умирать, бессердечная дрянь!~
  IF ~~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",66)~ EXIT
END

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",66)!Dead("Shaldri2")~ THEN BEGIN 59 // from:
  SAY ~Оставь меня, <MALEFEMALE>. Нам не о чем говорить.~ [KENDR051]
  IF ~~ THEN EXIT
END

IF WEIGHT #7 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",66)Dead("Shaldri2")~ THEN BEGIN 60 // from:
  SAY ~Убирайся прочь! Тоже мне герой... моя Шалдрисса из-за тебя лежит мертвая!~ ~Убирайся прочь! Тоже мне героиня... моя Шалдрисса из-за тебя лежит мертвая!~ [KENDR052]
  IF ~~ THEN EXIT
END

IF WEIGHT #8 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",4)~ THEN BEGIN 61 // from:
  SAY ~Шалдрисса спасена и вернулась! Не могу выразить, как я благодарен! Ты воистину герой, как и говорила Госпожа! Девочка потрясена, но в остальном в порядке. Ну, может, хоть это поумерит ее страсть к приключениям, ага?~ [KENDR053] ~Шалдрисса спасена и вернулась! Не могу выразить, как я благодарен! Ты воистину героиня, как и говорила Госпожа! Девочка потрясена, но в остальном в порядке. Ну, может, хоть это поумерит ее страсть к приключениям, ага?~ [KENDR053]
  IF ~~ THEN GOTO 62
END

IF ~~ THEN BEGIN 62 // from: 61.1
  SAY ~Вот, возьми награду за Езгара. Хотел бы я иметь больше, чтоб тебя наградить. Если выкуп нашелся, оставь его себе... а что касается всяких заданий, что тебе дала Леди, то я желаю тебе огромной удачи.~
  IF ~~ THEN DO ~SetGlobal("KendrackQuest","GLOBAL",5)TakePartyItem("EarBand")AddexperienceParty(100000)GiveGoldForce(1000)ReputationInc(1)EraseJournalEntry(%Порт-Лласт: Охота за головами

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". Мэр умоляет спасти ее.%)~ SOLVED_JOURNAL ~Порт-Лласт: Охота за головами 

Мы повсюду разыскивали заключенных, сбежавших из тюрьмы Бастион. Четыре из пяти ушей были доставлены мэру Кендраку, но почти одновременно Порт-Лласт потрясла ужасная новость. Преступник Езгар похитил дочь Кендрака, Шалдриссу, и отвел ее в заброшенные шахты близ таверны "Зеленый Грифон". К счастью, мы подоспели вовремя, спасли Шалдриссу от беглеца Езгара и благополучно доставили ее к отцу.~ EXIT
END

IF WEIGHT #9 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KendrackQuest","GLOBAL",5)~ THEN BEGIN 63 // from:
  SAY ~Я желаю тебе удачи, герой. Надеюсь, ты найдешь то, что ищешь.~ [KENDR050] ~Я желаю тебе удачи, леди. Надеюсь, ты найдешь то, что ищешь.~ [KENDR050]
  IF ~~ THEN EXIT
END

IF WEIGHT #10 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("Shaldri1")~ THEN BEGIN 64 // from:
  SAY ~Вы убили мою дочь, негодяи! Я отомщу!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END
