// Северная дорога, Дом смотрителя кладбищы Смотритель Гном Этот маленький карлик хихикает и фыркает за работой.

BEGIN ~CARETAKE~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Pause","LOCALS",0)Global("CaretakerQuest","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Э? В чем дело? Кто тут тревожит мое кладбище? Это что, один из моих покойничков ко мне явился, будет теперь тут бродить?~
  IF ~~ THEN REPLY ~Твое кладбище? Незаметно что на нем написано твоя имя.~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да, мое кладбище, бес бы его побрал. А вы думаете, все эти старые надгробья сами себя чистят, так, что ли? Ха!~
  IF ~~ THEN REPLY ~Это очень маленькое кладбище, верно?~ GOTO 4
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Я забочусь обо всех этих старых могилах, <MALEFEMALE>. Держу их красивыми и чистыми, на радость посетителям. Это моя работа, понимаете.~
  IF ~~ THEN REPLY ~И что, много посетителей?~ GOTO 5
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Да, хорошо... да только поосторожнее тут ходите. Пфф.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Ну, они перенесли кладбище внутрь города, умники. И теперь здесь никого не бывает, хотя мне на это наплевать.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Ну... да нет, вообще-то. С тех пор как они перенесли кладбище внутрь города. Как будто *кто-то* захочет, чтобы его похоронили здесь, снаружи, где грабители готовы несчастных покойников последнего лишить.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 4.1 5.1
  SAY ~О! Но если бы они знали! Хи-хи! У моего маленького кладбища есть свои тайны, да!~
  IF ~~ THEN REPLY ~Э... да ты нахал, ты в курсе?~ GOTO 7
  IF ~~ THEN REPLY ~О каких это тайнах ты говоришь?~ GOTO 8
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 6.1
  SAY ~Вот как, вы так думаете? Случилось так, что они похоронили одного из членов Братства Таинств прямо здесь, вот оно как.~
  IF ~~ THEN REPLY ~Что такое Братство Таинств?~ GOTO 9
  IF ~~ THEN REPLY ~О? И что в нем такого интересного?~ GOTO 10
  IF ~~ THEN REPLY ~Где они его похоронили?~ GOTO 11
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~Ну... ладно, так и быть, слушайте сюда. Они похоронили здесь одного из старейших членов Братства Таинств. Прямо здесь, да.~
  IF ~~ THEN REPLY ~Что такое Братство Таинств?~ GOTO 9
  IF ~~ THEN REPLY ~О? И что в нем такого интересного?~ GOTO 10
  IF ~~ THEN REPLY ~Где они его похоронили?~ GOTO 11
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 7.1 8.1
  SAY ~Что?! Вы не знаете?! Во имя сверкающей задницы Гарла Глиттергольда, что же это за искатели приключений пошли? Братство Таинств - величайший орден волшебников Лускана, они занимают самую высокую башню в городе! Они правят Лусканом... но это тайна, так что не трепитесь об этом.~
  IF ~~ THEN REPLY ~И что интересного в том, что один из них похоронен здесь?~ GOTO 10
  IF ~~ THEN REPLY ~Так где они похоронили этого волшебника?~ GOTO 11
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 10 // from: 7.2 8.2 9.1
  SAY ~Это очень интересно, потому что они вырезали целый склеп в каменной стене! И в нем полно всяких магических штук... по крайней мере, так мне говорили.~
  IF ~~ THEN REPLY ~Вы туда не ходили?~ GOTO 12
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 11 // from: 7.3 8.3 9.2
  SAY ~Они вырезали целый склеп в каменной стене! Мой папаша говорил мне, что Братство очень привередливо в вопросах строительства. Я удивляюсь, что они совсем об этом позабыли. Никто из этих волшебников сюда не заходит. Я-то сам всегда интересовался, что там внизу.~
  IF ~~ THEN REPLY ~Вы туда не ходили?~ GOTO 12
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 12 // from: 10.1 11.1
  SAY ~Ой, нет, нет, нет! У меня, конечно, есть ключ. Только там, внизу, зомби и все такое. Они и наверх вылезают время от времени... Вот почему я всегда держу мавзолей на замке.~
  IF ~~ THEN REPLY ~Зомби?!~ GOTO 13
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~А? О да, да. В последнее время они ведут себя довольно беспокойно. Мне кажется, все дело в том, что просто один из этих волшебников не настолько мертв, насколько должен быть. Ну, ты меня понимаешь.~
  IF ~~ THEN REPLY ~Это тебя не пугает?~ GOTO 14
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 14 // from: 13.1
  SAY ~Нас, смотрителей, не так легко напугать. Кроме того... Мне кажется, этот парень занят своими книжными тайнами. Какое-то время он не должен меня беспокоить.~
  IF ~~ THEN REPLY ~Что за книги?~ GOTO 15
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~О, книги? Э-э... Никто не говорил о книгах. Я говорю, он занят своими внешними данными... Да, точно. Видишь ли, нежить обычно не бог весть как выглядит...~
  IF ~~ THEN REPLY ~Нет, была фраза 'книжные тайны'. Это точно.~ GOTO 16
  IF ~~ THEN REPLY ~А ну, выкладывай все, своенравный гном...~ GOTO 16
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 16 // from: 15.1 15.2
  SAY ~Черт возьми! Хорошо, хорошо. Просто так случилось, что эти идиоты волшебники оставили там целое собрание магических книг. Не знаю зачем. Наверняка они просто про них забыли. Это их, волшебников, дело. Мне никогда не приходилось их видеть, а вот мой дедуля видел. Он говорил, что это огромные книги, сплошь покрытые рунами. Такими штуками волшебники еще расшивают свои мантии. Как та волшебница, что приходила сюда пару месяцев назад... Все искала эти свои книги. Но от меня ей ничего не удалось добиться.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~В любом случае, я подозреваю, что эти книги имеют отношение ко всем странным вещам, что там происходят. Я против ничего не имею. Я принимаю вещи такими, какие они есть.~
  IF ~~ THEN REPLY ~Почему ты никому об этом не расскажешь?~ GOTO 18
  IF ~~ THEN REPLY ~Что там о волшебнице?~ GOTO 19
  IF ~~ THEN REPLY ~Может, дадите мне ключ и я спущусь туда?~ GOTO 20
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 18 // from: 17.1
  SAY ~А кому рассказать? Если ты не в курсе, у людей и так забот полон рот с чумой, войной и так далее. Город закрыт, наружу и вошь не проскачет. Я-то думаю, что они заметят, когда огромная волна зомби захлестнет их. Всему свое время, как говорил дедуля.~
  IF ~~ THEN REPLY ~Что там о волшебнице?~ GOTO 19
  IF ~~ THEN REPLY ~Может, дадите мне ключ и я спущусь туда?~ GOTO 20
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 19 // from: 17.2
  SAY ~Я и говорю. Какая-то магесса из Порт-Лласта приходила сюда и искала книги эти старые. Сказала, что готова за них немало заплатить. Но вот МНЕ она отказалась платить, пока я не схожу и не достану ей эти книги. Ну и твердолобые эти маги.~
  IF ~~ THEN REPLY ~Почему ты никому об этом не расскажешь?~ GOTO 18
  IF ~~ THEN REPLY ~Может, дадите мне ключ и я спущусь туда?~ GOTO 20
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 20 // from: 17.3
  SAY ~И позволить вам ограбить склеп? Никогда! Ну... никак не меньше, чем за 500 золотых, во всяком случае.~
  IF ~  PartyGoldGT(499)~ THEN REPLY ~Ну хорошо, пусть будет 500 золотых.~ GOTO 21
  IF ~  PartyGoldGT(249)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Я могу дать 250 золотых, хотя и не сомневаюсь, что это просто взятка.~ GOTO 22
  IF ~  PartyGoldGT(249)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Я могу дать 250 золотых, хотя и не сомневаюсь, что это просто взятка.~ GOTO 23
  IF ~~ THEN REPLY ~Вообще-то я из Братства Таинств. Это наш ключ.~ GOTO 24
  IF ~~ THEN REPLY ~А может я поищу ключ на твоем трупе, карлик?~ GOTO 25
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Это честно. Что ж, идите и удовлетворяйте свое любопытство, будь оно проклято. А у меня работы много.~
  IF ~~ THEN DO ~SetGlobal("Pause","LOCALS",0)SetGlobal("CaretakerQuest","LOCALS",1)TakePartyGold(500)GiveItem("CryptKey",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 20.2
  SAY ~Грабите бедного старого гнома, да? Ааах, ладно, чудно. Идите и берите его.~
  IF ~~ THEN DO ~SetGlobal("CaretakerQuest","LOCALS",1)TakePartyGold(250)GiveItem("CryptKey",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 20.3
  SAY ~Никогда в жизни! Волшебники доверили мне, э, заботу о своем друге. 500 золотых, или идите отсюда.~
  IF ~~ THEN REPLY ~Ну хорошо, пусть будет 500 золотых.~ GOTO 21
  IF ~~ THEN REPLY ~Вообще-то я из Братства Таинств. Это наш ключ.~ GOTO 24
  IF ~~ THEN REPLY ~А может я поищу ключ на твоем трупе, карлик?~ GOTO 25
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 24 // from: 20.4
  SAY ~Да? А кто же несколько минут назад спрашивал меня, что такое это Братство? Не ты ли?~
  IF ~~ THEN REPLY ~Да. Наверное, так и есть.~ GOTO 26
  IF ~~ THEN REPLY ~Ничего я не спрашивал, ты что-то путаешь.~ ~Ничего я не спрашивала, ты что-то путаешь.~ GOTO 27
  IF ~~ THEN REPLY ~Да, но мы больше не называем его Братством Таинств...~ GOTO 28
END

IF ~~ THEN BEGIN 25 // from: 20.5
  SAY ~Что?! Гробокопатель?! Что ж, от меня вы ничего не получите, хулиган!~
  IF ~~ THEN DO ~SetGlobal("Pause","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 24.1
  SAY ~Естественно. Я гораздо моложе, чем кажется, знаешь ли.~
  IF ~  PartyGoldGT(499)~ THEN REPLY ~Ну хорошо, пусть будет 500 золотых.~ GOTO 21
  IF ~  PartyGoldGT(249)CheckStatGT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Я могу дать 250 золотых, хотя и не сомневаюсь, что это просто взятка.~ GOTO 22
  IF ~  PartyGoldGT(249)CheckStatLT(LastTalkedToBy(Myself),12,CHR)~ THEN REPLY ~Я могу дать 250 золотых, хотя и не сомневаюсь, что это просто взятка.~ GOTO 23
  IF ~~ THEN REPLY ~А может я поищу ключ на твоем трупе, карлик?~ GOTO 25
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 27 // from: 24.2
  SAY ~О. Видимо, опять серой уши заложило. Могу поклясться, так и было. Наверное, старею. Полагаю, ты собираешься еще кое-кого там похоронить? Хе-хе... Что ж, учитывая всех этих зомби, места там должно быть достаточно. Вот... Держи ключ и уходи.~
  IF ~~ THEN DO ~SetGlobal("CaretakerQuest","LOCALS",1)GiveItem("CryptKey",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 24.3
  SAY ~Ну надо же, а? Опять я не в курсе. И как же оно теперь называется? Снова Чудесные Заклинатели? А, не важно. Полагаю, ты собираешься еще кое-кого там похоронить? Хе-хе... Что ж, учитывая всех этих зомби, места там должно быть достаточно. Вот... Держи ключ и уходи.~
  IF ~~ THEN DO ~SetGlobal("CaretakerQuest","LOCALS",1)GiveItem("CryptKey",LastTalkedToBy)~ EXIT
END

// ----------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Pause","LOCALS",1)Global("CaretakerQuest","LOCALS",0)~ THEN BEGIN 29 // from:
  SAY ~У меня куча работы. Оставьте меня в покое, бес бы вас побрал.~
  IF ~  PartyGoldGT(499)~ THEN REPLY ~Забирай свои 500 золотых, вымогатель. Мне нужен ключ.~ GOTO 21
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

// ----------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Pause","LOCALS",0)Global("CaretakerQuest","LOCALS",1)~ THEN BEGIN 30 // from:
  SAY ~У меня куча работы, особенно теперь, когда вы мне всю землю истоптали. Оставьте меня в покое, бес бы вас побрал.~
  IF ~  PartyHasItem("NWBOOK32")~ THEN REPLY ~Что тебе известно об этой книге, найденной в гробнице?~ GOTO 31 // том Жизни Имассакарра 
  IF ~~ THEN REPLY ~Я ухожу.~ GOTO 3
END

IF ~~ THEN BEGIN 31 // from: 30
  SAY ~Хм. Так вот о чем говорил дедуля. По мне, так это просто старая, потрепанная кулинарная книга. И пахнет как старый носок. Я не знаю ничего, что могло бы тебе помочь. Почему бы тебе не найти ту женщину, которая здесь все выспрашивала? Сказала, что ее зовут Эльвира. Из Порт-Лласта.~
  IF ~~ THEN GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 31
  SAY ~Да сожги ты ее. Или отдай в какую-нибудь школу, где молодые волшебники суют свои носики туда, куда не следует. А мне нужно ухаживать за кладбищем! Вон! Иди отсюда!~
  IF ~~ THEN DO ~SetGlobal("CaretakerQuest","LOCALS",2)~ EXIT
END

// ----------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Pause","LOCALS",0)Global("CaretakerQuest","LOCALS",2)~ THEN BEGIN 33 // from:
  SAY ~У меня куча работы, особенно теперь, когда вы мне всю землю истоптали. Оставьте меня в покое, бес бы вас побрал.~
  IF ~~ THEN EXIT
END

