// Северная дорога Джахиль - найти брата Неву (ловушка)

BEGIN ~JAHEL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Ох, вас так сразу и не заметишь. Вы меня напугали.~ [JAHEL062]
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Прошу прощенья. Как вас зовут?~ GOTO 1
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Не могли бы вы ответить на пару вопросов?~ GOTO 2
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Как твое имя?~ GOTO 3
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Не пугайся. Я только хочу кой-чего спросить.~ GOTO 4
  IF ~~ THEN REPLY ~Извини. Я пойду.~ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Ох, вы так любезны. Меня зовут Джахиль. А какое же имя носит такое милое существо, как вы?~
  IF ~~ THEN REPLY ~Меня зовут <CHARNAME>. Очень приятно познакомиться, Джахиль.~ GOTO 5
  IF ~~ THEN REPLY ~Не спрашивай имя. Тебе не надо это знать.~ GOTO 6
  IF ~~ THEN REPLY ~Извини, мне нужно уходить.~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Мне было бы несказанно приятно отвлечься и побеседовать с вами... если бы только сегодняшний день не был таким ужасным.~
  IF ~~ THEN REPLY ~Мне жаль, что у вас такой трудный день. Могу я узнать ваше имя?~ GOTO 1
  IF ~~ THEN REPLY ~Я разыскиваю культ, который напустил чуму на Невервинтер. Вы ничего не слышали о нем?~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы очень хотелось вам помочь, но мне нужна работа. Не знаете, где ее найти?~ GOTO 8
  IF ~~ THEN REPLY ~Извини, мне нужно уходить.~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Похоже, вы очень одиноки. Меня зовут Джахиль. А вас как зовут?~
  IF ~~ THEN REPLY ~Меня называют <CHARNAME>. ~ GOTO 5
  IF ~~ THEN REPLY ~Мое имя сейчас не имеет значения.~ GOTO 6
  IF ~~ THEN REPLY ~Я ухожу.~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Наверное, можно, хоть в такой ужасный день мой ум и занят тревожными мыслями.~
  IF ~~ THEN REPLY ~Ты кто?~ GOTO 3
  IF ~~ THEN REPLY ~Может, ты что-нибудь знаешь про злой культ, который напустил чуму на Невервинтер?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужна хорошая работа.~ GOTO 8
  IF ~~ THEN REPLY ~Я ухожу.~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Подходящее имя для такой очаровательной персоны, как вы. (вздыхает) Жаль, что у меня сейчас нет настроения для более приятного диалога. Я могу чем-нибудь помочь вам?~
  IF ~~ THEN REPLY ~Я разыскиваю культ, который напустил чуму на Невервинтер. Вы ничего не слышали о нем?~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы очень хотелось вам помочь, но мне нужна работа. Не знаете, где ее найти?~ GOTO 8
  IF ~~ THEN REPLY ~Извини, мне нужно уходить.~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Таинственный человек. Я люблю тайны, но сейчас в моей жизни наступил слишком горький момент, чтобы уделить вам должное внимание. Могу ли я помочь вам?~
  IF ~~ THEN REPLY ~Может, ты что-нибудь знаешь про злой культ, который напустил чуму на Невервинтер?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужна хорошая работа.~ GOTO 8
  IF ~~ THEN REPLY ~Извини, мне нужно уходить.~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Мне бы очень хотелось вам помочь, но мой ум слишком утомлен, и мне очень трудно сконцентрироваться на чем-либо, кроме моих собственных проблем.~
  IF ~~ THEN REPLY ~Что с тобой случилось?~ GOTO 9
  IF ~~ THEN REPLY ~Твои проблемы мне не интересны, мне нужно уходить.~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.2
  SAY ~Ох, но вы же храбрый и сильный искатель приключений, разве нет?! Если вы ищете работу, может, вы поможете мне?~
  IF ~~ THEN REPLY ~Что с тобой случилось?~ GOTO 9
  IF ~~ THEN REPLY ~Твои проблемы мне не интересны, мне нужно уходить.~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 7.1
  SAY ~Это так ужасно. Мне нужно было привести моего маленького брата Неву в город, чтобы купить ему подарок на десятый день рождения. Он был так рад, что все время бежал впереди меня. Он забежал на холм, а потом вдруг закричал. Я со всех ног побежала на вершину холма, но когда подбежала поближе, услышала мужские голоса. Я упала на землю и выглянула из-за вершины холма.~
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Неву окружила банда разбойников. Они схватили его и со смехом куда-то потащили. Я просто не знаю, к кому мне обратиться. Стражники заняты своими собственными проблемами, а мне нужен тот, кто быстро спасет его.~
  IF ~~ THEN REPLY ~Почему вы думаете, что бандиты взяли его в плен?~ GOTO 11
  IF ~~ THEN REPLY ~Вы знаете, куда бандиты его забрали?~ GOTO 12
  IF ~~ THEN REPLY ~Вы даете вознаграждение за его спасение?~ GOTO 13
  IF ~~ THEN REPLY ~Я с радостью спасу его для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Я совсем не хочу, чтобы банда разбойников перерезала мне горло. Прощайте.~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Наверное это потому, что у него в кошельке были деньги на день рождения. У него было 10 золотых, которые он мог потратить. Это довольно много, так что бандиты, видимо, поняли, что он из богатого дома, и похитили его.~
  IF ~~ THEN REPLY ~Вы знаете, куда бандиты его забрали?~ GOTO 12
  IF ~~ THEN REPLY ~Вы даете вознаграждение за его спасение?~ GOTO 13
  IF ~~ THEN REPLY ~Я с радостью спасу его для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Я совсем не хочу, чтобы банда разбойников перерезала мне горло. Прощайте.~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Да. Мне удалось потихоньку проследить за ними до каких-то вертикальных камней в холмах, совсем рядом с Чарвудом. Мне очень повезло, что они меня не поймали.~
  IF ~~ THEN REPLY ~Почему вы думаете, что бандиты взяли его в плен?~ GOTO 11
  IF ~~ THEN REPLY ~Вы даете вознаграждение за его спасение?~ GOTO 13
  IF ~~ THEN REPLY ~Я с радостью спасу его для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Я совсем не хочу, чтобы банда разбойников перерезала мне горло. Прощайте.~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 10.3
  SAY ~У меня есть 2000 золотых, которые я отдам любому, кто сможет спасти моего маленького брата.~
  IF ~~ THEN REPLY ~Почему вы думаете, что бандиты взяли его в плен?~ GOTO 11
  IF ~~ THEN REPLY ~Вы знаете, куда бандиты его забрали?~ GOTO 12
  IF ~~ THEN REPLY ~Я с радостью спасу его для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Я совсем не хочу, чтобы банда разбойников перерезала мне горло. Прощайте.~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.4
  SAY ~Мой герой! Огромное спасибо вам за вашу храбрость! Нужно сказать, что если вам удастся спасти моего маленького брата, мы обсудим с вами и другие награды, помимо золота.~ ~Огромное спасибо вам за вашу храбрость! Нужно сказать, что если вам удастся спасти моего маленького брата, мы обсудим с вами и другие награды, помимо золота.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Я знаю, что Неву держат в бандитском лагере около вертикальных камней рядом с Чарвудом, но мне неизвестно, сколько именно людей охраняют его и чего от них можно ожидать. Пожалуйста, поспешите! Приведите его ко мне в целости!~
  IF ~~ THEN REPLY ~Я сделаю все, что смогу.~ DO ~SetGlobal("SearchNeva","GLOBAL",1)~ UNSOLVED_JOURNAL ~Южная дорога: бедный Нева

Молодой человек по имени Нева был, очевидно, похищен бандитами. По словам его родственников, Таррана и Джахиля, его держат у стоячих камней на опушке Чарвуда. Искатели приключений должны встретиться там с родственниками юноши, чтобы попытаться спасти его.~ EXIT
  IF ~~ THEN REPLY ~Считай, что Нева уже спасен. Не волнуйся.~ DO ~SetGlobal("SearchNeva","GLOBAL",1)~ UNSOLVED_JOURNAL ~Южная дорога: бедный Нева

Молодой человек по имени Нева был, очевидно, похищен бандитами. По словам его родственников, Таррана и Джахиля, его держат у стоячих камней на опушке Чарвуда. Искатели приключений должны встретиться там с родственниками юноши, чтобы попытаться спасти его.~ EXIT
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SearchNeva","GLOBAL",1)~ THEN BEGIN 16 // from:
  SAY ~Вы вернулись, так скоро? Вы нашли моего маленького брата?~ [JAHEL064]
  IF ~~ THEN REPLY ~Я не помню - где, вы сказали, эта каменная постройка?~ GOTO 17
  IF ~~ THEN REPLY ~Пока нет, но я над этим работаю.~ GOTO 18
  IF ~~ THEN REPLY ~Не торопите меня. Я обязательно его спасу.~ GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Это в холмах неподалеку от Чарвуда. Если будете хорошо искать, то обязательно найдете.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Очень хорошо, я жду с нетерпением. Смелее, мой герой!~ ~Очень хорошо, я жду с нетерпением.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: 16.3
  SAY ~Нева, может, скоро погибнет! Пожалуйста, поспешите, а потом уже можете требовать награду.~
  IF ~~ THEN EXIT
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedToGT(0)
Global("SearchNeva","GLOBAL",0)~ THEN BEGIN 20 // from:
  SAY ~Вы вернулись? Мне так нужна ваша помощь.~ [JAHEL064]
  IF ~~ THEN REPLY ~Что с тобой случилось?~ GOTO 9
  IF ~~ THEN REPLY ~Твои проблемы мне не интересны, мне нужно уходить.~ EXIT
END
