// Холодный лес  Делвар Ванатар Delvar Vanatar  Этот эльфийский следопыт расслаблен, но внимателен. Судя по всему, он сейчас чувствует себя как рыба в воде.      строка -    Мне нужно поговорить с вами. 89933

BEGIN ~DELVAR~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~Я вас знаю! Вы <CHARNAME>, верно? Вы <CLASS> и работаете на Аарина Генда, так?~
  IF ~~ THEN REPLY ~Откуда ты знаешь мое имя?~ GOTO 1
  IF ~~ THEN REPLY ~Это верно. Я <CHARNAME>. А вы кто?~ GOTO 1
  IF ~~ THEN REPLY ~Не ваше дело, как меня зовут.~ GOTO 2
  IF ~~ THEN REPLY ~Мне кажется, вы перепутали меня с кем-то другим.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Делвар. Я следопыт и работаю на Аарина Генда. Когда он посылал меня на задание, то говорил, что <CHARNAME>, спаситель Невервинтера, теперь тоже работает на него. Он велел мне приглядывать за вами и дал ваше краткое описание.~
  IF ~~ THEN REPLY ~Зачем Генд велел вам приглядывать за мной?~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Расслабьтесь, дружище. Мы теперь на одной стороне.~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Некоторое время назад Аарин Генд послал меня обследовать Холодный Лес. Он думал, вам может помочь информация об этом месте. Это единственный проход в Холодный Лес, так что я устроил здесь лагерь, чтобы наверняка встретиться с вами или любым другим человеком Генда, который может проходить мимо. Только так я могу быть уверен, что вы получите мою информацию.~
  IF ~~ THEN REPLY ~Вы выяснили что-нибудь о Словах Власти?~ GOTO 5
  IF ~~ THEN REPLY ~Что за информация?~ GOTO 5
  IF ~  Global("Robbed ","LOCALS",0)~ THEN REPLY ~Похоже, вы тут совсем одни. Лучше дайте мне 300 золотых. За защиту.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Как хотите. Я останусь здесь, так приказал Аарин. Если у вас возникнут вопросы по информации, которую я собрал о Холодном Лесе, вы найдете меня здесь же.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Боюсь, что мне не удалось выяснить ничего о самих Словах Власти. А если бы я это выяснил, то доложил бы самому Аарину, честно говоря. Но я наткнулся на бандитов-орков. Вел себя очень осторожно, так что они не заметили слежки. А еще в лесу я набрел на какой-то странный магический спуск под землю.~
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 0.6
  SAY ~Защита? Я и сам могу о себе позаботиться. Да и кого мне бояться?~
  IF ~~ THEN REPLY ~Бандитов. Диких зверей. Меня. Вы же не хотите, чтобы вас нашли мертвым в канаве.~ GOTO 10
  IF ~~ THEN REPLY ~Никого. Да вы и сами можете о себе позаботиться. Забудьте мои слова.~ GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Несколько ночей назад я услышал какие-то шаги и спрятался за деревьями. В конце концов, я ведь разведчик, не боец. Оказалось, что это группа орков, которые бормотали что-то о том, что их посылают в патруль. Нечего и говорить, что я последовал за ними. Я прошел за ними довольно далеко, но они не привели меня к своему лагерю. Но из того, что они говорили, стало ясно, что лагерь у них где-то здесь, в Холодном Лесу.~
  IF ~~ THEN REPLY ~Что-нибудь еще?~ GOTO 12
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Я бродил по лесу и наткнулся на спуск под землю. Не совсем то, что обычно можно найти в чаще леса. Я немногое знаю о магии, но я следопыт, и отлично разбираюсь в следах и тайных проходах. Я совершенно уверен, что этот спуск - вход в башню или лабораторию какого-нибудь волшебника.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 5.3
  SAY ~Честно говоря, не знаю, что еще я могу вам сообщить, кроме информации о бандитах-орках и о странном спуске в подземелье.~
  IF ~~ THEN REPLY ~Что вы собираетесь делать сейчас?~ GOTO 14
  IF ~~ THEN REPLY ~Может быть, вы поможете мне в моей миссии.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Это что... вымогательство? Но мы же работаем на одного и того же человека! Что скажет Аарин Генд, когда об этом узнает?!~
  IF ~~ THEN REPLY ~Генд все узнает, и вы умрете.~ GOTO 16
  IF ~~ THEN REPLY ~Забудьте мои слова.~ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 6.2
  SAY ~Ну так как, нужно вам что-нибудь от меня? Хотите еще раз услышать информацию, которую я собрал раньше?~
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
END

IF ~~ THEN BEGIN 12 // from: 7.1
  SAY ~Я выяснил, что главный у них орк по имени Ваат, если вам это чем-то поможет. И мне показалось, что они собираются напасть на обоз с припасами Союза Лордов, хотя это что-то уж слишком наглые планы для простых бандитов.~
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 8.1
  SAY ~Я ничего не слышал о волшебниках, живущих в Холодном Лесу, так что, полагаю, спуск ведет в какое-то место, которое давно не использовалось.~
  IF ~~ THEN REPLY ~Вы не проходили через портал?~ GOTO 17
  IF ~~ THEN REPLY ~Где я могу найти этот портал?~ GOTO 18
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 9.1
  SAY ~Аарин Генд дал совершенно точный приказ. Исследовать Холодный Лес и передать полученную информацию любому агенту Генда, который пройдет мимо.~
  IF ~~ THEN REPLY ~Может быть, вы поможете мне в моей миссии.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 9.2
  SAY ~Я разведчик, в сражениях я не мастак. Потому Аарин и посылает меня собирать информацию. Аарин отлично знает, что способны делать его люди. Если бы он хотел, чтобы я присоединился к вам, он бы мне так и сказал. Честно говоря, он просто знал, что от меня будет больше вреда, чем пользы. Что бы вы ни решили, я останусь здесь. Я должен быть уверен, что любой человек, работающий на Генда, получит эту информацию, прежде чем войдет в Холодный Лес.~
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Расскажите мне о магическом портале.~ GOTO 8
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 10.1
  SAY ~Ладно... Я понял. Я никому ничего не скажу. Возьмите мои триста золотых и оставьте меня в покое. Поверить не могу, что Генд теперь нанимает таких людей. Бандиты и грабители! Какой позор!~
  IF ~~ THEN DO ~SetGlobal("Robbed ","LOCALS",1)GiveGoldForce(300)ReputationInc(-1)~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 13.1
  SAY ~Я всего-навсего разведчик, <CHARNAME>. И я не связываюсь с магией, в которой ничего не понимаю. Такую работу я предпочитаю оставлять искателям приключений вроде вас. Честно говоря, я вообще сомневаюсь, что мне бы удалось спуститься в подземелье. Обычно для этого нужно знать специальное слово, или иметь какой-нибудь свиток или оберег.~
  IF ~~ THEN REPLY ~Где я могу найти этот спуск?~ GOTO 18
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 18 // from: 13.2
  SAY ~Это довольно смешно, <CHARNAME>. Я горжусь тем, что я хороший следопыт. Я *никогда* не терял дорогу в лесу, но я никак не могу объяснить вам, где я наткнулся на этот спуск... Должно быть сработало какое-то заклинание, которое и сбило меня с толка. Может, там стоит какая-то магическая охрана, которая не дает мне вспомнить, где я видел эту лестницу.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 18.2
  SAY ~Но хорошая новость состоит в том, что обычно такая защита действует только один раз. Если вам удастся найти эту поляну, скорее всего вам не придется опасаться, что с вами случится то же.~
  IF ~~ THEN REPLY ~Вы не проходили через портал?~ GOTO 17
  IF ~~ THEN REPLY ~Расскажите мне о бандитах-орках.~ GOTO 7
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

// ----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!IsGabber(Player1)~ THEN BEGIN 20 // from:
  SAY ~Я вас не знаю, но слышал что Вы работаете с <CHARNAME>, верно? Вы <CLASS> и работаете на Аарина Генда, так?~
  IF ~~ THEN REPLY ~Откуда ты знаешь это имя?~ GOTO 1
  IF ~~ THEN REPLY ~Это верно. Я  работаю с <CHARNAME>. А вы кто?~ GOTO 1
  IF ~~ THEN REPLY ~Не ваше дело, как меня зовут.~ GOTO 2
  IF ~~ THEN REPLY ~Мне кажется, вы перепутали меня с кем-то другим.~ GOTO 2
END

// ----------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("Robbed ","LOCALS",0)~ THEN BEGIN 21 // from:
  SAY ~Привет еще раз. Надеюсь, вы успешно справились с заданием, хотя это и не мое дело. Все, что вы выяснили, следует доложить лично Аарину Генду.~
  IF ~~ THEN REPLY ~Скажите еще раз, пожалуйста, кто вы?~ GOTO 1
  IF ~~ THEN REPLY ~Конечно, перескажите еще раз вашу информацию.~ GOTO 5
  IF ~~ THEN REPLY ~Мне бы хотелось задать еще вопрос.~ GOTO 9
  IF ~  Global("Robbed ","LOCALS",0)~ THEN REPLY ~Похоже, вы тут совсем одни. Лучше дайте мне 300 золотых. За защиту.~ GOTO 6
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

// ----------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("Robbed ","LOCALS",0)~ THEN BEGIN 22 // from:
  SAY ~Опять вы? Слушайте, я же уже дал вам триста золотых. А теперь оставьте меня в покое. Поверить не могу, что Генд теперь нанимает таких людей. Бандиты и грабители! Какой позор!~
  IF ~~ THEN EXIT
END

