//  Хэдралин   Человекоящер  Haedrali
BEGIN ~HAEDRALI~

// Поговори со мной **шшш*. Нам есть чему поучиться друг у друга. [HAERD050]

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  OR(3)PartyHasItem("NWWORD1")PartyHasItem("NWWORD2")PartyHasItem("NWWORD3")Global("HaerdalinTalk","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Зачем тебе Слово Власти? **шшш** Кому ты служишь?~ [HAERD089]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>. Я служу Союзу Лордов и городу Невервинтер!~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я из команды <CHARNAME>. Я служу Союзу Лордов и городу Невервинтер!~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Умри, мерзкая ящерица!~ GOTO 3
  IF ~~ THEN REPLY ~Я не стану отвечать на твои вопросы!~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Эти имена ничего для меня не значат. **шшш** Ваши молодые города, ваша история - это всего лишь страница в книге мира.~ [HAERD090]
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тебе следует ответить сначала!~ [HAERD097]
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~ **шшш** Ты не можешь убить изображение, глупое существо <RACE>!~ [HAERD098]
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Моя магия заперла дверь, Слово Власти не покинет это место, пока ты не ответишь на мои вопросы. **шшш** Кому ты служишь!~ [HAERD099]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>. Я служу Союзу Лордов и городу Невервинтер!~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~Я из команды <CHARNAME>. Я служу Союзу Лордов и городу Невервинтер!~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Умри, мерзкая ящерица!~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Среди всех вашшших имен есссть только одно, которое значит что-то для меня - Маугрим. **шшш** Ссскажи мне <RACE> - ты служишь Маугриму?~ [HAERD091]
  IF ~~ THEN REPLY ~Маугрим враг Невервинтера!~ GOTO 6
  IF ~~ THEN REPLY ~Ну... да. Я служу Маугриму. У тебя есть для него какое-то послание?~ GOTO 7
  IF ~~ THEN REPLY ~Я не успокоюсь до тех пор, пока Маугрим не умрет!~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.1
  SAY ~Я вижу, ты говоришшшь правду, ссущество <RACE>. Это хорошшшо.~ [HAERD092]
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 7 // from: 5.2
  SAY ~Я вижу твою ложшшшь, <RACE>! **шшш** Я чувствую, ты хочешь победить Маугрима! Это хорошшшо.~ [HAERD093]
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 6.1 7.1
  SAY ~Твои враги - это мои враги. Маугрима необходимо осссстановить. Он не должен получить Слова силы!~ [HAERD094]
  IF ~~ THEN REPLY ~Ты получила ответы на свои вопросы. Теперь ответь мне, кто ты!~ GOTO 9
  IF ~~ THEN REPLY ~Расскажи мне что-нибудь, чего я не знаю.~ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Меня зовут Хэдралин, я главная среди Рабов Сссслова. **шшш** Это всего лишь проекция моей настоящей формы - я нахожусь слишком далеко, чтобы помочь тебе.~ [HAERD095]
  IF ~~ THEN GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Я могу рассказать тебе больше, но мое заклинание теряет силу. **шшш** Найди слова раньше, чем это сделает Маугрим, или мир, который ты знаешь, исчезссснет.~ [HAERD096]
  IF ~~ THEN DO ~SetGlobal("HaerdalinTalk","GLOBAL",1)CreateVisualEffectObject("ICRMPARI",Myself)Wait(3)DestroySelf()~ EXIT
END

// ------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  OR(3)PartyHasItem("NWWORD1")PartyHasItem("NWWORD2")PartyHasItem("NWWORD3")Global("HaerdalinTalk","GLOBAL",1)~ THEN BEGIN 11 // from:
  SAY ~Это хорошо, что тебе удалось найти второе Ссслово. **шшш** Его сила изменила мое заклинание, так что теперь мое изображение может разговаривать с тобой. Тебе многое надо узнать.~ [HAERD051]
  IF ~~ THEN REPLY ~Что ты хочешь мне рассказать?~ GOTO 12
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 13
  IF ~~ THEN REPLY ~У меня нет на это времени!~ GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~ **шшш** Маугрим проссто глупец. Он не понимает того, что ищет. Эти Слова древнее всего мира, в них содержится сила, которую он не сможет даже понять.~ [HAERD052]
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 11.2
  SAY ~Я Хэдралин, главная среди Рабов Слова. **шшш** Твой враг - мой враг, я должна предупредить тебя о Маугриме и его поссследователях.~ [HAERD072]
  IF ~~ THEN REPLY ~Что ты хочешь мне рассказать?~ GOTO 12
  IF ~~ THEN REPLY ~У меня нет на это времени!~ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 11.3
  SAY ~Время? Что есть время? Секунда, день, год, тысяча лет - сколько я ждала, наблюдала и охраняла, пока сссспали Древние. **шшш** Ты будешь слушшшать - или мое заклинание не позволит этой двери открытьссся!~ [HAERD073]
  IF ~~ THEN REPLY ~Что ты хочешь мне рассказать?~ GOTO 12
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 13
END

IF ~~ THEN BEGIN 15 // from: 12.1
  SAY ~Я, Хэдралин, одна из Рабов Слова, я была здесь в начале времен, когда мир был горячим, эта земля была джунглями и правили здесь Древние.~ [HAERD053]
  IF ~~ THEN REPLY ~Рабы Слова?~ GOTO 16
  IF ~~ THEN REPLY ~Древние?~ GOTO 17
  IF ~~ THEN REPLY ~Когда мир был горячим? О чем ты говоришь?~ GOTO 18
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 19
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Живая сила Слов, которые ищет Маугрим, была связана с плотью Рабов Слова. **шшш** Мы были ссстражами поневоле, наши души были прикованы к древней магии Старейших.~ [HAERD054]
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Старейшие - это мой народ, древняя раса человекоящеров, которые правили Севером до восхода времен. Мы были старыми даже тогда, когда эльфы были молодыми, мы были первыми, мы были Расой Созидателей.~ [HAERD056]
  IF ~~ THEN GOTO 21
END

IF ~~ THEN BEGIN 18 // from: 15.3
  SAY ~Когда-то страна зимы была покрыта густыми джунглями. Расщелины в земле выбрасывали в небо горячий пар, мир был теплым и плодородным. Старейшие жили в этом раю, как и мы, Рабы Слова.~ [HAERD058]
  IF ~~ THEN REPLY ~И что случилось с этим тропическим райским уголком?~ GOTO 22
  IF ~~ THEN REPLY ~Рабы Слова?~ GOTO 16
  IF ~~ THEN REPLY ~Древние?~ GOTO 17
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 15.4
  SAY ~Люди, эльфы и гномы были всего лишшшь рабами моего народа, Расы Созидателей. И я была рабом, связанным силой Слов, **шшш** пока не вымер мой народ и не настала бесконечная зима.~ [HAERD058]
  IF ~~ THEN REPLY ~Ты можешь рассказать мне про исчезновение Древних?~ GOTO 22
  IF ~~ THEN REPLY ~Если весь твой народ погиб, как тебе удалось выжить?~ GOTO 23
  IF ~~ THEN REPLY ~И что случилось со Словами силы, когда умерли Древние?~ GOTO 24
  IF ~~ THEN REPLY ~Хорошо бы, если бы в этом всем был хоть какой-нибудь смысл.~ GOTO 25
END

IF ~~ THEN BEGIN 20 // from: 16.1
  SAY ~Когда мир был горячим, мы, Рабы Слова страдали ради империи Старейших, **шшш**, Слова черпали свою силу из наших измученных душ и нашей живой плоти.~ [HAERD055]
  IF ~~ THEN REPLY ~Древние?~ GOTO 17
  IF ~~ THEN REPLY ~Когда мир был горячим? О чем ты говоришь?~ GOTO 18
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 19
END

IF ~~ THEN BEGIN 21 // from: 17.1
  SAY ~Но мы также были расой бесконечной жестокости. **шшш** сильные правили, слабые страдали - а мы, Рабы Слова, страдали больше всех. Так все происходило, когда мир был молодым и теплым.~ [HAERD057]
  IF ~~ THEN REPLY ~Рабы Слова?~ GOTO 16
  IF ~~ THEN REPLY ~Когда мир был горячим? О чем ты говоришь?~ GOTO 18
  IF ~~ THEN REPLY ~А я-то тут при чем?~ GOTO 19
END

IF ~~ THEN BEGIN 22 // from: 18.1
  SAY ~Мир замерз, джунгли исчезли. Снег и лед покрыли эту землю. Несмотря на всю свою силу, Хозяева не смогли ничего сссделать с этими изменениями. **шшш** Они исчезли из этого мира, их убила земля, восставшая против них.~ [HAERD060]
  IF ~~ THEN REPLY ~Если весь твой народ погиб, как тебе удалось выжить?~ GOTO 23
  IF ~~ THEN REPLY ~И что случилось со Словами силы, когда умерли Древние?~ GOTO 24
  IF ~~ THEN REPLY ~Хорошо бы, если бы в этом всем был хоть какой-нибудь смысл.~ GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 19.2
  SAY ~Когда Старейшие исчезли, сила их Слов осталась. Как и мы, Рабы Слова, связанные с этой силой. Мы были вынуждены скитаться по замершей бесплодной земле. Мы были вынуждены хранить Слова и нассследие наших Хозяев.~ [HAERD061]
  IF ~~ THEN GOTO 26
END

IF ~~ THEN BEGIN 24 // from: 19.3
  SAY ~Шли столетия, магия Слов исчезала, их сила таяла. И, когда мы, забытые, собрались с силами, мы разрушили оковы, связавшие нассс.~ [HAERD070]
  IF ~~ THEN GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 19.4
  SAY ~Маугрим хочет освободить дремлющую силу Слов, чтобы иметь возможность порабощать. Рабов Слова, людей, гномов, эльфов - Маугрим хочет, чтобы все сссклонились перед ним и признали в нем Хозяина.~ [HAERD063]
  IF ~~ THEN REPLY ~Маугрим никогда не сможет победить! Я остановлю его!~ GOTO 28
  IF ~~ THEN REPLY ~Спасибо, Хэдралин. Без твоей истории я бы не смог понять, что Маугрим хочет завоевать власть над миром.~ GOTO 29
END

IF ~~ THEN BEGIN 26 // from: 23.1
  SAY ~ **шшш** Многие Рабы Слова погибли, когда началась бесконечная зима. Но некоторые сумели выжить в замерзших пустошах; прячась от младших рас, которые начали на нас охоту. Мы пережили то, что не смогли пережить наши Хозяева.~ [HAERD062]
  IF ~~ THEN REPLY ~Расскажи мне о бесконечной зиме.~ GOTO 28 
  IF ~~ THEN REPLY ~И что случилось со Словами силы, когда умерли Древние?~ GOTO 24
  IF ~~ THEN REPLY ~А какое отношение это имеет к Маугриму?~ GOTO 25
END

IF ~~ THEN BEGIN 27 // from: 24.1
  SAY ~Мы, те, кто когда-то был Рабами, освободились и спрятали слова так, чтобы навсегда забыть об их власти. **шшш** Прошли тысячи лет, и даже мы, те, кто прятал Слова, больше не знаем, где иссскать их.~ [HAERD071]
  IF ~~ THEN REPLY ~Ты можешь рассказать мне про исчезновение Древних?~ GOTO 22
  IF ~~ THEN REPLY ~Если весь твой народ погиб, как тебе удалось выжить?~ GOTO 23
  IF ~~ THEN REPLY ~И что случилось со Словами силы, когда умерли Древние?~ GOTO 24
  IF ~~ THEN REPLY ~А какое отношение это имеет к Маугриму?~ GOTO 25
END

IF ~~ THEN BEGIN 28 // from: 25.1
  SAY ~Маугрим уже обречен. **шшш** Слова должны были освободить древнее зло, которое уничтожит тех, кто пережил то, чего не смогли пережить Древние.~ [HAERD064]
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 29 // from: 25.2
  SAY ~Избавь меня от своего сарказма <RACE>! **шшш** Ты ничем не лучшшшше Маугрима!~ [HAERD069]
  IF ~~ THEN GOTO 28
END

IF ~~ THEN BEGIN 30 // from: 28.1
  SAY ~Чума была лишь первым из тех зол, которые принесут с сссобой Ссслова. **шшш** Если Маугриму удастся осуществить задуманное, тот мир, который ты знаешь, перестанет существовать! Это наследие Сссоздателей.~ [HAERD065]
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 31 // from: 30.1
  SAY ~Мир... О!!! Нет - этого не может быть! О - Мораг!~ [HAERD066]
  IF ~~ THEN REPLY ~Что? Что случилось?~ GOTO 32
  IF ~~ THEN REPLY ~Мораг?~ GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 32.1
  SAY ~Мораг - она нанесла мне удар! Этого не может быть - О! Она атакует меня через слова - О! Она развеивает мое заклинание проецирования - О!~ [HAERD067]
  IF ~~ THEN REPLY ~Подожди, ты собиралась рассказать еще что-то про Слова!~ GOTO 33
  IF ~~ THEN REPLY ~Мораг? Кто такая Мораг? Расскажи мне, пока не поздно!~ GOTO 33
  IF ~~ THEN REPLY ~Хорошо. Теперь, когда действие заклинания кончилось, мне удастся выйти из этой дурацкой комнаты!~ GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Нееееет!!!!~ [HAERD068]
  IF ~~ THEN DO ~SetGlobal("HaerdalinTalk","GLOBAL",2)CreateVisualEffectObject("ICRMPARI",Myself)Wait(3)DestroySelf()~ EXIT
END

// ----------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  OR(3)PartyHasItem("NWWORD1")PartyHasItem("NWWORD2")PartyHasItem("NWWORD3")Global("HaerdalinTalk","GLOBAL",2)~ THEN BEGIN 34 // from:
  SAY ~Третье слово твое - но времени все меньше, Мораг начинает просыпатьсссся. **шшш** Город, который ты называешшшь Невервинтер - в осаде. Скоро он падет перед Маугримом и он завладеет Камнем-Исссточником.~ [HAERD074]
  IF ~~ THEN REPLY ~Камень-Источник? Что такое Камень-Источник?~ GOTO 35
  IF ~~ THEN REPLY ~Мораг... Ты уже говорила о ней.~ GOTO 35
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 36
  IF ~~ THEN REPLY ~Умри, мерзостный ящер!~ GOTO 37
END

IF ~~ THEN BEGIN 35 // from: 34.1
  SAY ~Мораг была Королевой моего народа - Древнихх, Расы Созидателей. **шшш** Она создала Камень-Источник, когда мир стал холодным и снег покрыл землю.~ [HAERD075]
  IF ~~ THEN GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 34.3
  SAY ~Я Хэдралин, Рабыня Слова, я была служанкой Мораг до того, как она была похоронена в Камне-Источнике. **шшш** Мое заклинание закрыло эту дверь - Ты станешшшшь разговаривать со мной, иначе ты не выйдешшшь отсюда.~ [HAERD087]
  IF ~~ THEN REPLY ~Камень-Источник? Что такое Камень-Источник?~ GOTO 35
  IF ~~ THEN REPLY ~Мораг... Ты уже говорила о ней.~ GOTO 35
END

IF ~~ THEN BEGIN 37 // from: 34.4
  SAY ~Ты не сможешь убить меня - это лишь проекция моей истинной формы!~ [HAERD088]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 36
END

IF ~~ THEN BEGIN 38 // from: 35.1
  SAY ~Мораг использовала Слова, чтобы погрузить свой народ в глубокий сон, когда пришла холодная зима и победила жар в магическом Камне-Источнике - а также саму Мораг и весь ее народ.~ [HAERD076]
  IF ~~ THEN REPLY ~И почему же она заточила себя в этот Камень-Источник?~ GOTO 39
END

IF ~~ THEN BEGIN 39 // from: 38.1
  SAY ~Старейшие не пережили зимней бури. **шшш** Мораг нашла убежище, где ей удалось скрыться от льда, холода и смерти, которую они несут.~ [HAERD077]
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Внутри Камня-Источника Мораг копила силу, год за годом, век за веком. **шшш** Когда ее сссила полностью восстановится, мы, Рабы Слова должны будем разбудить Королеву, чтобы изгнать бесконечную зиму.~ [HAERD078]
  IF ~~ THEN REPLY ~Если Мораг проснется, она превратит Север в тропические джунгли?~ GOTO 41
  IF ~~ THEN REPLY ~Мораг повела себя глупо, она доверила свою судьбу кучке рабов.~ GOTO 42
  IF ~~ THEN REPLY ~А как с этим связан Маугрим?~ GOTO 43
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Камень-Источник погребен под улицами Невервинтера, и, даже несмотря на то, что камень спит, магический жар, исходящий от него делает так, что город продолжает оставаться пригодным для жизни даже в самые лютые морозы.~ [HAERD079]
  IF ~~ THEN GOTO 44
END

IF ~~ THEN BEGIN 42 // from: 40.2
  SAY ~Ты не понимаешь той магии, которая когда-то связала Рабов Слова со Словами! **шшш** Мы были вынуждены подчинятьссся, даже, несмотря на то, что наши Хозяева спали. Но Мораг недооценила нас.~ [HAERD081]
  IF ~~ THEN GOTO 45
END

IF ~~ THEN BEGIN 43 // from: 40.3
  SAY ~Что-то разбудило дух Мораг - хотя ее тело и ее иссстинная сила пока остаются заключенными в Камне-Источнике. Она говорит с Маугримом так же, как я с тобой, с помощью проекций.~ [HAERD083]
  IF ~~ THEN GOTO 46
END

IF ~~ THEN BEGIN 44 // from: 41.1
  SAY ~Представь себе, что произойдет, если камень проснется и продемонстрирует всю свою силу. Те, кто переживут глобальное потепление, станут рабами Созидателей, а меня снова прикуют к Словам Власти. **шшш** Я не позволю, чтобы это ссслучилось!~ [HAERD080]
  IF ~~ THEN REPLY ~Мораг повела себя глупо, она доверила свою судьбу кучке рабов.~ GOTO 42
  IF ~~ THEN REPLY ~А как с этим связан Маугрим?~ GOTO 43
END

IF ~~ THEN BEGIN 45 // from: 42.1
  SAY ~Нас бросили в этой промерзшей пустоши, но мы собрались с силами и смогли освободиться от этого унизительного служения. **шшш** Мы спрятали все Слова в разных местах, чтобы их сила не смогла поработить нас вновь, и чтобы наши Хозяева никогда не проснулисссь.~ [HAERD082]
  IF ~~ THEN REPLY ~Если Мораг проснется, она превратит Север в тропические джунгли?~ GOTO 41
  IF ~~ THEN REPLY ~А как с этим связан Маугрим?~ GOTO 43
END

IF ~~ THEN BEGIN 46 // from: 43.1
  SAY ~Маугрим служит ей, он ослеплен вознаграждением и властью, которую она пообещала ему. **шшш** Чума была лишь первым шагом Мораг на пути к ее возвращению. Каждая смерть питает силы Королевы, и она становится все ближе к истинному пробуждению.~ [HAERD084]
  IF ~~ THEN GOTO 47
END

IF ~~ THEN BEGIN 47 // from: 46.1
  SAY ~Теперь, чтобы закончить пробуждение, Маугрим хочет заполучить Слова Власти, которые Союз Лордов спрятал в Замке Невер. Если ему это удассстся, Мораг уничтожит Север полностью и бесповоротно.~ [HAERD085]
  IF ~~ THEN REPLY ~Так или иначе, я остановлю Маугрима!~ GOTO 48
  IF ~~ THEN REPLY ~Уничтожит полностью и бесповоротно. Это уже серьезно.~ GOTO 48
END

IF ~~ THEN BEGIN 48 // from: 47.1
  SAY ~ **шшш** Тебе необходимо вернуться в Невервинтер до того, как город падет. Поговори с тем, кого вы называете Аарин Генд - я поссстараюсь встретиться с тобой там.~ [HAERD086]
  IF ~~ THEN DO ~SetGlobal("HaerdalinTalk","GLOBAL",3)CreateVisualEffectObject("ICRMPARI",Myself)Wait(3)DestroySelf()~ EXIT
END

