// Лунный лес пещеры  Горгота Золотой дракон  Золотые драконы грациозны, мудры и обладают изощренным умом. Они ненавидят несправедливость и нечестную игру, и часто пускаются в приключения, назначив самих себя поборниками добра.

BEGIN ~NWDRACO3~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!PartyHasItem("HEADDR1")Global("Draco4Job","GLOBAL",0)GlobalLT("Draco3Job","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Зачем вы вошли в мою пещеру, крошка? Может быть, вы еще один искатель приключений, мечтающий о легендарном сокровище Горготы? Вы поступите разумно, если ответите мне.~ [DRACO354]
  IF ~  Dead("Klaut")~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 1
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 2
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 3
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Готовься к смерти, червь!~ GOTO 5
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Одно из Слов Власти находилось у Клаута, древнего красного червя Севера. Но теперь Клаут убит, и я не знаю, что произошло со Словом.~
  IF ~~ THEN REPLY ~Вы можете что-нибудь еще рассказать мне о Клауте?~ GOTO 8
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я знаю кое-что об этих Словах Власти. Говорят, что одно из них находится у злобного Клаута, под охраной его слуг, огненных великанов.~
  IF ~~ THEN REPLY ~Клаут? Кто этот Клаут?~ GOTO 10
  IF ~~ THEN REPLY ~Что вы там говорили об огненных великанах?~ GOTO 10
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Вопросы вызывают у меня подозрения, существо <RACE>. Пока Клаут и его огненные великаны не исчезнут с лица земли, я никому не смогу доверять. Но я золотой дракон, и таково благородство моей расы, что я отвечу на ваши вопросы, несмотря на существующую опасность, что вы агент самого Клаута.~
  IF ~~ THEN REPLY ~Клаут? Кто этот Клаут?~ GOTO 10
  IF ~~ THEN REPLY ~Что вы там говорили об огненных великанах?~ GOTO 10
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  Dead("Klaut")~ THEN REPLY ~Ты знаешь что-нибудь о Словах власти?~ GOTO 1
  IF ~  !Dead("Klaut")~ THEN REPLY ~Ты знаешь что-нибудь о Словах власти?~ GOTO 2
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Вопросы вызывают у меня подозрения, <RACE>. Слишком часто те, кто разговаривает с драконами, желают украсть их сокровища. Но я не стану судить вас без соответствующих доказательств. Задавайте свои вопросы.~
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  Dead("Klaut")~ THEN REPLY ~Ты знаешь что-нибудь о Словах власти?~ GOTO 1
  IF ~  !Dead("Klaut")~ THEN REPLY ~Ты знаешь что-нибудь о Словах власти?~ GOTO 2
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Я вижу, вам нужно преподать хороший урок, глупый <RACE>! Я убью вас, как уже убила огненных великанов, которые напали на мое логово!~
  IF ~~ THEN DO ~ForceSpell(LastTalkedToBy(Myself),DRAGON_WING_BUFFET)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 0.6
  SAY ~Тогда ступайте. Ваше присутствие в пещере заставляет меня волноваться, <MALEFEMALE> <RACE>. Настали темные времена для моего рода, и я никому не доверяю.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 0.7
  SAY ~Тогда ступайте с моим благословением, существо <RACE>. Я не смогу поблагодарить вас достаточно, за то, что вы спасли мои яйца и убили Клаута.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 1.1
  SAY ~Могуществу Клаута пришел конец. Никогда больше не будут его прислужники терзать Хребет Мира и воровать яйца драконов в этих горах. Клаут мертв, и его планам, связанным с яйцами других драконов, пришел конец вместе с его жизнью. Теперь он не более чем воспоминание.~
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 9 // from: 1.2
  SAY ~Здесь, на Хребте Мира, всегда было много драконов. На западе некогда устроила себе логово латунная драконица Скиландара, но я не видела ее уже много лун. На северо-западе живет тщеславный и злобный червь по имени Акулатраксас, но мы, золотые драконы, не общаемся с ней и ее сородичами. Остальные бежали после того, как огненные великаны Клаута начали нападать на наши логова.~
  IF ~  !Dead("Klaut")~ THEN REPLY ~Клаут? Кто этот Клаут?~ GOTO 10
  IF ~  Dead("Klaut")~ THEN REPLY ~Вы можете что-нибудь еще рассказать мне о Клауте?~ GOTO 8
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 10 // from: 2.1
  SAY ~Скрогг, король огненных великанов севера, поклялся в верности Клауту, древнему и невероятно злобному красному дракону. Теперь Клаут живет в логове огненных великанов на северо-западе, и они готовы выполнить каждый его каприз. И вот Клаут послал своих приспешников в горы Хребта Мира, чтобы они убивали драконов, крали их яйца и приносили их Клауту.~
  IF ~~ THEN REPLY ~Зачем Клауту нужны драконьи яйца?~ GOTO 13
  IF ~~ THEN REPLY ~Почему бы вам просто не покинуть этот район?~ GOTO 14
  IF ~~ THEN REPLY ~Я могу покончить с этим Клаутом для вас.~ GOTO 15
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 11 // from: 2.2
  SAY ~Вопросы вызывают у меня подозрения, существо <RACE>. Пока Клаут и его огненные великаны не исчезнут с лица земли, я никому не смогу доверять. Но я золотой дракон, и таково благородство моей расы, что я отвечу на ваши вопросы, несмотря на существующую опасность, что вы агент самого Клаута.~
  IF ~~ THEN REPLY ~Клаут? Кто этот Клаут?~ GOTO 10
  IF ~~ THEN REPLY ~Что вы там говорили об огненных великанах?~ GOTO 10
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 12 // from: 2.3
  SAY ~Вопросы вызывают у меня подозрения, <MALEFEMALE> <RACE>. Слишком часто те, кто разговаривает с драконами, желают украсть их сокровища. Но я не стану судить вас без соответствующих доказательств. Задавайте свои вопросы.~
  IF ~~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 1
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Я не знаю, зачем Клауту нужны яйца других драконов, но наверняка причиной этому какое-нибудь очередное ужасное зло. Клаут чудовище, его имя стало проклятием в устах моих сородичей. Даже другие красные драконы боятся его.~
  IF ~~ THEN REPLY ~Почему бы вам просто не покинуть этот район?~ GOTO 14
  IF ~~ THEN REPLY ~Я могу покончить с этим Клаутом для вас.~ GOTO 15
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 14 // from: 10.2
  SAY ~Мои яйца вот-вот проклюнутся, я не могу рисковать и отправляться с ними в такое далекое путешествие. Я должна оставаться здесь и защищать своих детей от злобных когтей Клаута.~
  IF ~~ THEN REPLY ~Зачем Клауту нужны драконьи яйца?~ GOTO 13
  IF ~~ THEN REPLY ~Я могу покончить с этим Клаутом для вас.~ GOTO 15
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 15 // from: 10.3
  SAY ~Вы? Но ведь вы же всего-навсего двуногий <RACE>! Клаут же - древний красный червь! Даже я, золотой дракон, боюсь его мощи. И все же... времена сейчас странные, а я в отчаянии. Я не осмелюсь покинуть это место, пока не проклюнутся мои дети. Только смерть может остановить Клаута в его желании украсть мои яйца. Принесите мне доказательство его смерти.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Принесите мне голову червя Клаута, и величайшее из моих сокровищ будет принадлежать вам.~
  IF ~~ THEN REPLY ~Я сделаю это для вас, Горгота!~ GOTO 17
  IF ~~ THEN REPLY ~Я хочу получить какой-нибудь аванс, прежде чем приступлю к такому опасному делу.~ GOTO 18
  IF ~~ THEN REPLY ~Почему бы вам просто не покинуть этот район?~ GOTO 14
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Я восхищаюсь вашей отвагой, маленькое существо. Возвращайтесь ко мне, когда у вас будет голова Клаута. В противном случае я буду считать, что все это была попытка каким-то образом заставить меня отойти от яиц. Я желаю вам удачи, хотя, честно говоря, уверена, что вы обречены на жуткую гибель. Но ради блага моих неродившихся отпрысков надеюсь, что я ошибаюсь.~
  IF ~~ THEN DO ~SetGlobal("Draco3Job","GLOBAL",1)~ UNSOLVED_JOURNAL ~Горгота, золотой дракон

Слуги Клаута, древнего красного червя, несколько раз нападали на логово золотой драконицы Горготы. В обмен на голову Клаута Горгота предложила отдать часть своих припрятанных сокровищ.~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 16.2
  SAY ~Не глупите, <RACE>. Я обещала вам долю моего сокровища. Честь золотых драконов никто не смеет подвергнуть сомнению... если только все это не трюк с целью заставить меня покинуть свои сокровища. Если вы сочтете, что риск слишком велик, я пойму вас. Но я не отдам ни одной частицы своего сокровища, пока у моих ног не окажется голова Клаута.~
  IF ~~ THEN REPLY ~Я сделаю это для вас, Горгота!~ GOTO 17
  IF ~~ THEN REPLY ~Почему бы вам просто не покинуть этот район?~ GOTO 14
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 11
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 12
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!PartyHasItem("HEADDR1")Global("Draco4Job","GLOBAL",1)GlobalLT("Draco3Job","GLOBAL",2)~ THEN BEGIN 19 // from:
  SAY ~По какой причине ступили вы на священную почву этой пещеры? Или вы ищете яйца Горготы? С вашей стороны будет разумнее, если вы ответите мне, малютка.~ [DRACO352]
  IF ~~ THEN REPLY ~Яйца? Зачем мне нужны ваши яйца?~ GOTO 20
  IF ~  Dead("Klaut")~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 1
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 2
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 3
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Готовься к смерти, червь!~ GOTO 5
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

IF ~~ THEN BEGIN 20 // from: 19.1
  SAY ~Клаут предложил большое вознаграждение за каждое драконье яйцо, которое принесут ему его слуги, огненные великаны. Я ничуть не буду удивлена, если окажется, что жадные искатели приключений тоже решат красть наши яйца.~
  IF ~~ THEN REPLY ~Клаут? Кто этот Клаут?~ GOTO 10
  IF ~~ THEN REPLY ~Что вы там говорили об огненных великанах?~ GOTO 10
  IF ~~ THEN REPLY ~А еще драконы поблизости есть?~ GOTO 9
  IF ~  Dead("Klaut")~ THEN REPLY ~Ты знаешь что-нибудь о Словах Власти?~ GOTO 1
  IF ~  !Dead("Klaut")~ THEN REPLY ~Ты знаешь что-нибудь о Словах Власти?~ GOTO 2
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!PartyHasItem("HEADDR1")GlobalLT("Draco3Job","GLOBAL",2)~ THEN BEGIN 21 // from:
  SAY ~Зачем вы вернулись в мою пещеру, малютка? Вы поступите разумно, если ответите мне, не то вам придется узнать, какова ярость могучей Горготы!~ [DRACO253]
  IF ~  Dead("Klaut")~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 1
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я ищу Слова Власти.~ GOTO 2
  IF ~  !Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 3
  IF ~  Dead("Klaut")~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Готовься к смерти, червь!~ GOTO 5
  IF ~  GlobalLT("Draco3Job","GLOBAL",2)~ THEN REPLY ~Мне нужно идти.~ GOTO 6
  IF ~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  PartyHasItem("HEADDR1")GlobalLT("Draco3Job","GLOBAL",2)~ THEN BEGIN 22 // from:
  SAY ~**фыркает** Я чую кровь и... что-то еще. Что-то грязное. **ФЫРКАЕТ** У вас голова этого красного древнего червя Клаута! Дайте ее мне, чтобы я своими глазами посмотрела на доказательство его смерти!~ [DRACO251]
  IF ~~ THEN REPLY ~Для меня огромная честь вручить вам голову червя, могущественная Горгота.~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Наконец-то с Клаутом покончено! Не будут больше его приспешники нападать на мое логово! Злой силе древнего червя пришел конец! Мы, драконы, не любим делиться своим сокровищем, но вы заслужили вознаграждение. Возьмите это, лучшее из всех собранных мною сокровищ.~
  IF ~~ THEN REPLY ~Я благодарю вас за щедрый дар, могущественная Горгота.~ GOTO 24
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Но ведь жизнь ваших отпрысков стоит больше, чем вы мне предложили?~ GOTO 25
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Но ведь жизнь ваших отпрысков стоит больше, чем вы мне предложили?~ GOTO 26
  IF ~  Dead("Klaut")~ THEN REPLY ~Давай еще золота, не то я разобью твои яйца!~ GOTO 27
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Итак, мой маленький герой, настала пора прощаться. Иди с моим благлсловлением.~
  IF ~~ THEN DO~TakePartyItem("HEADDR1")GiveGoldForce(8000)AddexperienceParty(120000)EraseJournalEntry(%Горгота, золотой дракон

Слуги Клаута, древнего красного червя, несколько раз нападали на логово золотой драконицы Горготы. В обмен на голову Клаута Горгота предложила отдать часть своих припрятанных сокровищ.%)~ SOLVED_JOURNAL ~Горгота, золотой дракон

Голова червя Клаута была доставлена золотой драконице Горготе. Теперь она может быть уверена, что ее яйца останутся целыми и невредимыми.~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 23.2
  SAY ~Вы дерзки, существо <RACE>, если требуете у драконицы сокровище в ее собственном логове. Но в ваших словах есть правда, так что, полагаю, я могу предложить вам нечто большее. Возьмите это кольцо. Его сила может оказаться полезной для вас. Но вы поступите разумно, если не будете больше давить на меня. Пусть чешуя моя покрыта золотом, но нрав остается нравом дракона.~
  IF ~~ THEN DO~TakePartyItem("HEADDR1")GiveGoldForce(8000)GiveItemCreate("Drac3Itm",LastTalkedToBy,1,1,1)AddexperienceParty(120000)EraseJournalEntry(%Горгота, золотой дракон

Слуги Клаута, древнего красного червя, несколько раз нападали на логово золотой драконицы Горготы. В обмен на голову Клаута Горгота предложила отдать часть своих припрятанных сокровищ.%)~ SOLVED_JOURNAL ~Горгота, золотой дракон

Голова червя Клаута была доставлена золотой драконице Горготе. Теперь она может быть уверена, что ее яйца останутся целыми и невредимыми.~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 23.3
  SAY ~Вы и так получили достаточно большое вознаграждение за свою работу, <RACE>. Не пытайтесь добиться от меня большего. Пусть чешуя моя покрыта золотом, но душа остается душой дракона.~
  IF ~~ THEN DO~TakePartyItem("HEADDR1")GiveGoldForce(8000)AddexperienceParty(120000)EraseJournalEntry(%Горгота, золотой дракон

Слуги Клаута, древнего красного червя, несколько раз нападали на логово золотой драконицы Горготы. В обмен на голову Клаута Горгота предложила отдать часть своих припрятанных сокровищ.%)~ SOLVED_JOURNAL ~Горгота, золотой дракон

Голова червя Клаута была доставлена золотой драконице Горготе. Теперь она может быть уверена, что ее яйца останутся целыми и невредимыми.~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 23.4
  SAY ~Я относилась к вам с глубоким уважением, существо <RACE>, а теперь вы осмеливаетесь угрожать моим детям? Такое преступление простить нельзя! Узнайте, какова ярость Горготы!~
  IF ~~ THEN DO ~ForceSpell(LastTalkedToBy(Myself),DRAGON_WING_BUFFET)Enemy()EraseJournalEntry(%Горгота, золотой дракон

Слуги Клаута, древнего красного червя, несколько раз нападали на логово золотой драконицы Горготы. В обмен на голову Клаута Горгота предложила отдать часть своих припрятанных сокровищ.%)EraseJournalEntry(%Горгота, золотой дракон

Голова червя Клаута была доставлена золотой драконице Горготе. Теперь она может быть уверена, что ее яйца останутся целыми и невредимыми.%)~ SOLVED_JOURNAL ~Горгота, золотой дракон

Золотая драконица Горгота была убита.~ EXIT
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("Draco3Job","GLOBAL",1)~ THEN BEGIN 28 // from:
  SAY ~Я помню вас. Это вы принесли мне голову Клаута. Благодаря вам я могу больше не бояться за жизнь моих детей. Чем я могу вам помочь?~ [DRACO250]
  IF ~~ THEN REPLY ~Я бы не против задать тебе несколько вопросов.~ GOTO 4
  IF ~~ THEN REPLY ~Готовься к смерти, червь!~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 7
END

