// Форт Илкард Крепость племени Лося Зокан, Этот мужчина носит одежды вождя племени Лосей из Утгардта.

BEGIN ~ZOKAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("NWCoverlet","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Я Зокан Громовержец, вождь племени, народа, рожденного Лосем. Кто ты, стоящий передо мной?~ [ZOKAN57]
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>.~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~<CHARNAME> руководит нашим отрядом.~ GOTO 1
  IF ~~ THEN REPLY ~То, как меня зовут, вас не касается!~ GOTO 2
  IF ~~ THEN REPLY ~Время умирать, старик!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Зачем вы пришли? Мой народ страдает и умирает, умирают и молодые и старые. Воющая Смерть терзает наше племя, и даже самые сильные из моих воинов не могут устоять против нее. Это дом смерти. Скоро мы все заразимся, мы пришли сюда умирать. И я снова спрашиваю вас, зачем вы пришли в этот обреченный форт?~
  IF ~~ THEN REPLY ~Я разыщу для вас лекарство от болезни.~ GOTO 5
  IF ~  Global("JusamJob","GLOBAL",1)~ THEN REPLY ~Юсам, Друид из Рощи прислал меня, чтобы выяснить, почему вы вступили в союз с Лусканом.~ GOTO 5
  IF ~~ THEN REPLY ~Почему племя Лосей вступило в союз с Лусканом?~ GOTO 5
  IF ~~ THEN REPLY ~Время умирать, старик!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Сила в именах. Я поделился силой своего имени с тобой, и тебе полагается сделать то же. Только враг скрывает силу своего имени.~
  IF ~  IsGabber(Player1)~ THEN REPLY ~Я <CHARNAME>.~ GOTO 1
  IF ~  !IsGabber(Player1)~ THEN REPLY ~<CHARNAME> руководит нашим отрядом.~ GOTO 1
  IF ~~ THEN REPLY ~Тогда, видимо, мы враги!~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.4
  SAY ~Пусть сила Лося направит мои удары!~
  IF ~~ THEN DO ~SetGlobal("ZokanHostile","GLOBAL",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.5
  SAY ~В таком случае, наши переговоры закончены, хотя племя Лося  с уважением отнесется к мирному флагу, под которым вы пришли к нам.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Воющая Смерть терзает мой народ. Люди из Лускана пришли ко мне. Они обещали исцелить мой народ. Вот почему мы заключили с ними союз. Но они солгали. У них нет лекарства. Мои люди обречены. Но сейчас мы сражаемся на стороне Лускана по другой причине. Месть! Мы хотим отомстить Союзу Лордов и человеку, которого они прислали управлять фортом Илкард. Человеку по имени Дамас.~
  IF ~~ THEN REPLY ~Если я достану лекарство, ты разорвешь свой союз с Лусканом?~ GOTO 7
  IF ~~ THEN REPLY ~Дамас? За что ты хочешь ему отомстить?~ GOTO 8
  IF ~~ THEN REPLY ~Какую награду я получу, если спасу твой народ?~ GOTO 9
  IF ~~ THEN REPLY ~По здравому размышлению мне в голову пришло, что будет проще убить всех вас!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 2.3
  SAY ~Пусть бог племени Лося поразит громом своих врагов!~
  IF ~~ THEN DO ~SetGlobal("ZokanHostile","GLOBAL",1)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~Судьба моего племени, вот что волнует меня больше всего. Исцелите нас от Воющей Смерти, и племя Лося не будет больше служить войскам Лускана. Мы даже забудем о нашей ненависти и желании отомстить этому негодяю, командиру Дамасу.~
  IF ~~ THEN REPLY ~Я вернусь, когда Дамас отдаст лекарство.~ GOTO 10
  IF ~~ THEN REPLY ~Дамас? За что ты хочешь ему отомстить?~ GOTO 8
  IF ~~ THEN REPLY ~Какую награду я получу, если спасу твой народ?~ GOTO 9
  IF ~~ THEN REPLY ~По здравому размышлению мне в голову пришло, что будет проще убить всех вас!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Это Дамас заразил нас Воющей Смертью. Мы считали его другом, но он просто хотел избавиться от племени Лося, чтобы украсть нашу землю. Он предложил нам в дар одеяла, которые тайно заразил этой чумой!~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 5.3
  SAY ~Мы - дети земли, нам не нужно золото и другие сокровища. Если вы не хотите спасти нас просто по доброте душевной, мне нечего предложить вам взамен.~
  IF ~~ THEN REPLY ~Если я достану лекарство, ты разорвешь свой союз с Лусканом?~ GOTO 7
  IF ~~ THEN REPLY ~Дамас? За что ты хочешь ему отомстить?~ GOTO 8
  IF ~~ THEN REPLY ~По здравому размышлению мне в голову пришло, что будет проще убить всех вас!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Дамас будет все отрицать. Вы должны взять эти одеяла, как доказательство его преступления. Теперь они безвредны, зараза действует всего несколько дней, но именно эти одеяла убили моих людей. Если вы действительно хотите помочь племени Лося, вы пойдете в форт Илкард и возьмете у Дамаса лекарство от чумы. Я желаю вам удачи, <CHARNAME>, ради блага моего народа.~
  IF ~~ THEN DO ~SetGlobal("NWCoverlet","GLOBAL",1)GiveItemCreate("Coverlet",LastTalkedToBy,0,0,0)~ UNSOLVED_JOURNAL ~Осада форта Илкард

Зокан объяснил, что племя Лося вступило в коалицию против Союза Лордов из-за ужасного предательства командира Дамаса; командир собрал одеяла, зараженные Воющей Смертью, и вручил их представителям племени в качестве подарка. Эти одеяла являются доказательством его преступления. Племя Лося внутри форта будет сохранять мирные отношения с вами, пока вы являетесь их посланником, но, скорее всего, те члены племени, которые находятся далеко от форта, пока об этом не знают. Если бы народ Зокана был излечен, Зокан мог бы выйти из союза с войсками Лускана, и тогда все племя Лося поддерживало бы мир.~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 8.1
  SAY ~Дамас знал, как быстро распространяется зараза. Нет сомнений, что у него было лекарство, на случай, если заразятся его собственные люди. Мы атаковали форт Илкард, чтобы попытаться силой отнять лекарство, которое Дамас не захотел отдать нам.~
  IF ~~ THEN REPLY ~Если я достану лекарство, ты разорвешь свой союз с Лусканом?~ GOTO 7
  IF ~~ THEN REPLY ~Какую награду я получу, если спасу твой народ?~ GOTO 9
  IF ~~ THEN REPLY ~По здравому размышлению мне в голову пришло, что будет проще убить всех вас!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

// -------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NWCoverlet","GLOBAL",1)PartyHasItem("Coverlet")Global("NW_Medicine","GLOBAL",0)~ THEN BEGIN 12 // from:
  SAY ~Я вижу, что одеяла, которые я дал вам ранее, все еще с вами. Пожалуйста, отдайте их Дамасу в форте Илкард. Дайте ему доказательства его преступления.~ [ZOKAN56]
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.1
  SAY ~Если вы действительно хотите помочь племени Лося, вы пойдете в форт Илкард и возьмете у Дамаса лекарство от чумы. Я желаю вам удачи, <CHARNAME>, ради блага моего народа.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("NWCoverlet","GLOBAL",0)!Global("NW_Medicine","GLOBAL",2)~ THEN BEGIN 14 // from:
  SAY ~Зачем вы пришли? Мой народ страдает и умирает, умирают и молодые и старые. Воющая Смерть терзает наше племя, и даже самые сильные из моих воинов не могут устоять против нее. Это дом смерти. Скоро мы все заразимся, мы пришли сюда умирать. И я снова спрашиваю вас, зачем вы пришли в этот обреченный форт?~
  IF ~~ THEN REPLY ~Я разыщу для вас лекарство от болезни.~ GOTO 5
  IF ~  Global("JusamJob","GLOBAL",1)~ THEN REPLY ~Юсам, Друид из Рощи прислал меня, чтобы выяснить, почему вы вступили в союз с Лусканом.~ GOTO 5
  IF ~~ THEN REPLY ~Время умирать, старик!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 4
END

// -------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)Global("NWCoverlet","GLOBAL",1)Global("NWCoverlet","GLOBAL",3)!Global("NW_Medicine","GLOBAL",2)~ THEN BEGIN 15 // from:
  SAY ~Мой народ страдает и умирает от чумы. Если их не вылечить, имя Зокана Громовержца запомнят, как имя вождя Утгардтов, который не смог спасти свое племя от уничтожения.~ [ZOKAN55]
  IF ~  PartyHasItem("NWMISC73")~ THEN REPLY ~Не беспокойся, Зокан. У меня с собой есть лекарство. Возьми его и исцели свое племя.~ GOTO 16
  IF ~~ THEN REPLY ~У меня есть лекарство, Зокан. Я могу отдать его тебе за определенную цену.~ GOTO 17
  IF ~~ THEN REPLY ~Время умирать, старик!~ GOTO 3
  IF ~~ THEN REPLY ~Мне нужно идти.~ GOTO 18
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Я благодарю вас за это, <CHARNAME>. С этим средством мои шаманы вылечат наше племя. Вы спасли народ Лося. Мы дети земли, и у нас нет ни золота, ни сокровищ, которые мы могли бы дать вам. Но возьмите это копье. Это драгоценность племени Лося, и мы долго передавали его от отца к сыну. Вы заслужили это, ибо спасли наш народ от ужаса Воющей Смерти.~
  IF ~~ THEN REPLY ~Благодарю тебя, Зокан, это большая честь для меня.~ GOTO 19
  IF ~~ THEN REPLY ~И все? Я спасаю твое родное племя и получаю в благодарность это непотребное копье?~ GOTO 20
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Вы принесли в этот приют страданий средство спасения моего народа, а теперь оскорбляете честь Утгардтов, пытаясь торговаться из-за него? Вы хорошо сделаете, если перемените свое решение.~
  IF ~~ THEN REPLY ~Ладно, ты можешь взять лекарство бесплатно. Вот, бери.~ GOTO 16
  IF ~~ THEN REPLY ~Эй, нет платы, нет лекарства.~ GOTO 21
END

IF ~~ THEN BEGIN 18 // from: 15.3
  SAY ~Если вы действительно хотите помочь племени Лося, вы пойдете в форт Илкард и возьмете у Дамаса лекарство от чумы. Я желаю вам удачи, <CHARNAME>, ради блага моего народа.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: 16.1
  SAY ~Пожалуйста, отнесите это Юсаму, друиду в Колодце Беорунна знак того, что мы не будем больше сражаться за армию Лускана. Ступайте, и да пребудет с вами благословение Лося, <CHARNAME>.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc73")DestroyItem("Nwmisc73")SetGlobal("NWCoverlet","GLOBAL",2)SetGlobal("NW_Medicine","GLOBAL",2)GiveItemCreate("Nwmisc72",LastTalkedToBy,1,1,1)
GiveItemCreate("NWMISC37",LastTalkedToBy,1,1,1)AddexperienceParty(84000)EraseJournalEntry(%Осада форта Илкард

Зокан объяснил, что племя Лося вступило в коалицию против Союза Лордов из-за ужасного предательства командира Дамаса; командир собрал одеяла, зараженные Воющей Смертью, и вручил их представителям племени в качестве подарка. Эти одеяла являются доказательством его преступления. Племя Лося внутри форта будет сохранять мирные отношения с вами, пока вы являетесь их посланником, но, скорее всего, те члены племени, которые находятся далеко от форта, пока об этом не знают. Если бы народ Зокана был излечен, Зокан мог бы выйти из союза с войсками Лускана, и тогда все племя Лося поддерживало бы мир.%)EraseJournalEntry(%Осада форта Илкард

Командир Дамас признал, что он заразил племя Лося Воющей Смертью. Однако его совсем не мучают угрызения совести. Предстоит принять очень сложное решение - доставить лекарство от чумы Зокану Громовержцу и спасти племя Лося, или принести отрубленную голову вождя командиру Дамасу и получить обещанную награду.%)~ SOLVED_JOURNAL ~Осада форта Илкард

Племя Лося излечилось от чумы, которую они подхватили через зараженные одеяла - подарок от командира Дамаса из форта Илкард.~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 16.2
  SAY ~Нам нечего больше дать вам, мы кочевой народ, и нам ни к чему то, что так ценит ваша цивилизация. Но благодарность племени Лося вечно будет с вами. Пожалуйста, отнесите это Юсаму, друиду в Колодце Беорунна в знак того, что мы не будем больше сражаться за армию Лускана. Ступайте, и да пребудет с вами благословение Лося.~
  IF ~~ THEN DO ~TakePartyItem("Nwmisc73")DestroyItem("Nwmisc73")SetGlobal("NWCoverlet","GLOBAL",2)SetGlobal("NW_Medicine","GLOBAL",2)GiveItemCreate("Nwmisc72",LastTalkedToBy,0,0,0)
GiveItemCreate("NWMISC37",LastTalkedToBy,1,1,1)AddexperienceParty(84000)EraseJournalEntry(%Осада форта Илкард

Зокан объяснил, что племя Лося вступило в коалицию против Союза Лордов из-за ужасного предательства командира Дамаса; командир собрал одеяла, зараженные Воющей Смертью, и вручил их представителям племени в качестве подарка. Эти одеяла являются доказательством его преступления. Племя Лося внутри форта будет сохранять мирные отношения с вами, пока вы являетесь их посланником, но, скорее всего, те члены племени, которые находятся далеко от форта, пока об этом не знают. Если бы народ Зокана был излечен, Зокан мог бы выйти из союза с войсками Лускана, и тогда все племя Лося поддерживало бы мир.%)EraseJournalEntry(%Осада форта Илкард

Командир Дамас признал, что он заразил племя Лося Воющей Смертью. Однако его совсем не мучают угрызения совести. Предстоит принять очень сложное решение - доставить лекарство от чумы Зокану Громовержцу и спасти племя Лося, или принести отрубленную голову вождя командиру Дамасу и получить обещанную награду.%)~ SOLVED_JOURNAL ~Осада форта Илкард

Племя Лося излечилось от чумы, которую они подхватили через зараженные одеяла - подарок от командира Дамаса из форта Илкард.~ EXIT
END

IF ~~ THEN BEGIN 21 // from: 17.2
  SAY ~Вы просто зверь, а не <MALEFEMALE>! Я не буду торговаться за жизнь моего народа с таким человеком, как вы! Теперь я знаю, что вы враг Лося!~
  IF ~~ THEN GOTO 6
END

// -------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NW_Medicine","GLOBAL",2)~ THEN BEGIN 22 // from:
  SAY ~Я, Зокан Громовержец, благодарю вас за спасение моего народа от Воющей Смерти. Вы истинный герой, <CHARNAME>.~ [ZOKAN52]
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Как мы и обещали, теперь, после того, как мы получили лекарство от чумы, племя Лося разорвет союз с Лусканом. Мы больше не будем тревожить Союз Лордов.~
  IF ~~ THEN EXIT
END

