// Лускан - Башня хозяина - 9 этаж  Арклем  - Лич   Движимые честолюбием, некоторые могущественные маги пытаются обмануть саму смерть. Те, кому это удается, становятся личами. Тех, кому не так повезло, утаскивает Бездна.

// Global("BrazierDestroyed","MYAREA",1) - установить в скрипте локации когда будут разрушены все 4 жаровни

BEGIN ~ARKLEM~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)GlobalLT("BrazierDestroyed","MYAREA",3)~ THEN BEGIN 0 // from:
  SAY ~Ага. А вот и наша ложка дегтя.~
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~А ты кто?~ GOTO 1
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~А ты кто?~ GOTO 2
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Ты ждал меня?~ GOTO 3
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Ты ждал меня?~ GOTO 4
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так ты... Маугрим?~ GOTO 5
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так ты... Маугрим?~ GOTO 6
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Тот, кто с огромным интересом следил за каждым твоим шагом в этой башне, <MALEFEMALE>. Ты отличаешься поразительной решимостью и настойчивостью. Я связывался с моей дорогой Нифитис, и она многое мне о тебе рассказала. К сожалению, ей не удалось добраться до моего убежища, как тебе, иначе я был бы уже на свободе.~
  IF ~~ THEN REPLY ~Так ты Арклем Грит... бывший архимаг Братства таинств.~ GOTO 7
  IF ~~ THEN REPLY ~Ты меня знаешь? Я понятия не имею, кто ты.~ GOTO 8
  IF ~~ THEN REPLY ~Еще один пленник Маугрима, не так ли?~ GOTO 9
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тот, кто с огромным интересом следил за каждым твоим шагом в этой башне, <MALEFEMALE>. Ты отличаешься поразительной решимостью и настойчивостью. Я был хозяином этой башни задолго до того, как здесь появился этот захватчик. Я сразу почувствовал твое присутствие даже отсюда, из этой маленькой тюрьмы.~
  IF ~~ THEN REPLY ~Так ты Арклем Грит... бывший архимаг Братства таинств.~ GOTO 7
  IF ~~ THEN REPLY ~Ты меня знаешь? Я понятия не имею, кто ты.~ GOTO 8
  IF ~~ THEN REPLY ~Еще один пленник Маугрима, не так ли?~ GOTO 9
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Тебя это удивляет? Эта башня - своего рода живое существо. Для того, кто, как я, привык к ее ритмам, ты сейчас напоминаешь слона в посудной лавке. Я связывался с моей дорогой Нифитис, и она многое мне о тебе рассказала. К сожалению, ей не удалось добраться до моего убежища, как тебе, иначе я был бы уже на свободе.~
  IF ~~ THEN REPLY ~Так ты Арклем Грит... бывший архимаг Братства таинств.~ GOTO 7
  IF ~~ THEN REPLY ~Ты меня знаешь? Я понятия не имею, кто ты.~ GOTO 8
  IF ~~ THEN REPLY ~Еще один пленник Маугрима, не так ли?~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Тебя это удивляет? Эта башня - своего рода живое существо. Для того, кто, как я, привык к ее ритмам, ты сейчас напоминаешь слона в посудной лавке. Я был хозяином этой башни задолго до того, как здесь появился этот захватчик. Я сразу почувствовал твое присутствие даже отсюда, из этой маленькой тюрьмы.~
  IF ~~ THEN REPLY ~Так ты Арклем Грит... бывший архимаг Братства таинств.~ GOTO 7
  IF ~~ THEN REPLY ~Ты меня знаешь? Я понятия не имею, кто ты.~ GOTO 8
  IF ~~ THEN REPLY ~Еще один пленник Маугрима, не так ли?~ GOTO 9
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Не тупи, <MALEFEMALE>. Ты считаешь, что новый 'хозяин' башни будет спокойно ждать, пока ты прибудешь, в волшебной клетке? Не думаю. Я связывался с моей дорогой Нифитис, и она многое мне о тебе рассказала. К сожалению, ей не удалось добраться до моего убежища, как тебе, иначе я был бы уже на свободе.~
  IF ~~ THEN REPLY ~Так ты Арклем Грит... бывший архимаг Братства таинств.~ GOTO 7
  IF ~~ THEN REPLY ~Ты меня знаешь? Я понятия не имею, кто ты.~ GOTO 8
  IF ~~ THEN REPLY ~Еще один пленник Маугрима, не так ли?~ GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 0.6
  SAY ~Не тупи, <MALEFEMALE>. Ты считаешь, что новый 'хозяин' башни будет спокойно ждать, пока ты прибудешь, в волшебной клетке? Не думаю. Я был хозяином этой башни задолго до того, как здесь появился этот захватчик. Я сразу почувствовал твое присутствие даже отсюда, из этой маленькой тюрьмы.~
  IF ~~ THEN REPLY ~Так ты Арклем Грит... бывший архимаг Братства таинств.~ GOTO 7
  IF ~~ THEN REPLY ~Ты меня знаешь? Я понятия не имею, кто ты.~ GOTO 8
  IF ~~ THEN REPLY ~Еще один пленник Маугрима, не так ли?~ GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 1.1
  SAY ~Итак, слава обо мне летит впереди меня. Да... Твои уста говорят правду, малыш смертный. Я сбежал из этой башни, когда узнал об истинных намерениях Маугрима, но все равно было слишком поздно. Маугрим обладает силой, масштабы которой ты не сможешь даже себе представить. Его госпожа благоволит ему... и даже сила, которую дала мне эта... форма... не смогла спасти меня от пленения.~
  IF ~~ THEN REPLY ~Ты лич! Нежить!~ GOTO 10
  IF ~~ THEN REPLY ~Может быть, ты просто слабее, чем ты думал.~ GOTO 11
  IF ~~ THEN REPLY ~Интересно. Ты превратился в лича, да?~ GOTO 12
END

IF ~~ THEN BEGIN 8 // from: 1.2
  SAY ~Фи. На ощупь пробираешься по башне по поручению какого-то идиота, понятия не имея, где ты находишься. Не важно. Меня зовут Арклем Грит, маленький смертный. Именно я когда-то был архимагом Братства Таинств. Я сбежал из этой башни, когда узнал об истинных намерениях Маугрима, но все равно было слишком поздно.~
  IF ~~ THEN GOTO 13
END

IF ~~ THEN BEGIN 9 // from: 1.3
  SAY ~О да. Я сокровище Маугрима, если хочешь знать, маленький смертный. Я Арклем Грит... бывший архимаг Братства Таинств. Маугрим обладает силой, масштабы которой ты не сможешь даже себе представить. Его госпожа благоволит ему... и даже сила, которую дала мне эта... форма... не смогла спасти меня от пленения.~
  IF ~~ THEN REPLY ~Ты лич! Нежить!~ GOTO 10
  IF ~~ THEN REPLY ~Может быть, ты просто слабее, чем ты думал.~ GOTO 11
  IF ~~ THEN REPLY ~Интересно. Ты превратился в лича, да?~ GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Действительно. Не стоит впадать в ярость, смертный. В настоящий момент наши интересы совпадают, тебе так не кажется? Освободи меня из этой магической тюрьмы, смертный. Ты поможешь мне... А я помогу тебе.~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 14
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 15
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 16
END

IF ~~ THEN BEGIN 11 // from: 7.2
  SAY ~Маугрим захватил меня врасплох, смертный. Его сила превзошла все мои ожидания. Но он все еще мой враг... А это означает, что здесь наши интересы совпадают, тебе так не кажется? Освободи меня из этой магической тюрьмы, смертный. Ты поможешь мне... А я помогу тебе.~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 14
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 15
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 16
END

IF ~~ THEN BEGIN 12 // from: 7.3
  SAY ~Вообще-то, да, по совету Нифитис. Это оказалось очень полезным... и для меня, и для Братства. Маугрим... удивил нас всех. Он мой враг... А это означает, что здесь наши интересы совпадают, не так ли? Освободи меня из этой магической тюрьмы, смертный. Ты поможешь мне... А я помогу тебе.~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 14
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 15
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 10.1
  SAY ~Естественно. Задавай свои вопросы, смертный. Мне интересно, что ты можешь у меня спросить.~
  IF ~~ THEN REPLY ~Что тебе известно о Маугриме и его культе?~ GOTO 17
  IF ~~ THEN REPLY ~Ты не знаешь, Арибет с Маугримом?~ GOTO 18
  IF ~~ THEN REPLY ~Почему Маугрим держит тебя в плену? Почему не убьет тебя?~ GOTO 19
  IF ~~ THEN REPLY ~Ты не хочешь помочь мне победить Маугрима?~ GOTO 20
  IF ~~ THEN REPLY ~Достаточно вопросов.~ GOTO 21
END

IF ~~ THEN BEGIN 14 // from: 10.2
  SAY ~Да ну? Как насчет этого, мой лишенный воображения друг <RACE>? Видишь ту дверь, ведущую в бельведер? Тебе не приходило в голову попробовать ее открыть? Она надежно заперта... при помощи заклинаний, которые, я уверен, тебе с твоими способностями ни за что не снять. Мне также известно, что за ней находится Маугрим. Ведь ты за этим здесь, не так ли?~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 15 // from: 10.3
  SAY ~Награжу ли я тебя? Конечно, мой друг <RACE>. Я награжу тебя. Видишь ту дверь, что ведет в в бельведер? Тебе не приходило в голову попробовать ее открыть? Она надежно заперта... при помощи заклинаний, которые, я уверен, даже тебе с твоими способностями ни за что не снять. Мне также известно, что за ней находится Маугрим. Ведь ты за этим здесь, не так ли?~
  IF ~~ THEN GOTO 22
END

IF ~~ THEN BEGIN 16 // from: 10.4
  SAY ~Правда? У тебя есть чувство юмора, смертный. Ты, конечно, можешь постараться меня убить. Но заклинания Маугрима, которые удерживают меня здесь, не дадут тебе этого сделать... Однако можешь попробовать, как только захочешь. Может, лучше обсудим твои возможности... или, скорее, их отсутствие, а?~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 14
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 15
  IF ~~ THEN REPLY ~Забудь об этом! Я попробую обойтись самостоятельно!~ GOTO 23
END

IF ~~ THEN BEGIN 17 // from: 13.1
  SAY ~А-а, вот это хороший вопрос. Я сам много размышлял о природе госпожи Маугрима. Каким образом она дает ему такую силу? Видишь ли, чуму напустили, чтобы увеличить ее силу. Каждая смерть в Невервинтере питала ее жизненной силой. И я знаю, что она жаждет еще большей силы. Маугрим отчаянно ищет то, что он называет 'Словами Власти'. Насколько я понимаю, это древние артефакты... Всего их четыре, хотя я лично никогда ничего о них не слышал до того, как о них упомянул Маугрим. Он обладает только одним из них, но его госпожа жаждет заполучить их все.~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 18 // from: 13.2
  SAY ~Эта эльфийка, Страж Тьмы? О да. Она пришла с ним и находится за этой дверью. Если поторопишься, можешь ее застать. У тебя есть еще вопросы?~
  IF ~~ THEN REPLY ~Что тебе известно о Маугриме и его культе?~ GOTO 17
  IF ~~ THEN REPLY ~Почему Маугрим держит тебя в плену? Почему не убьет тебя?~ GOTO 19
  IF ~~ THEN REPLY ~Ты не хочешь помочь мне победить Маугрима?~ GOTO 20
  IF ~~ THEN REPLY ~Достаточно вопросов.~ GOTO 21
END

IF ~~ THEN BEGIN 19 // from: 13.3
  SAY ~У этой башни еще много тайн, в которые посвящен только я. Если бы Маугриму было известно то, что известно мне, он бы уже знал о твоем присутствии... и тебе не удалось бы дойти настолько далеко. Считай, что тебе повезло. Если бы я не думал, что тебе и правда удастся навредить этому идиоту, я бы мог развлечься тем, что предупредил бы Маугрима, что ты идешь сюда. У тебя есть еще вопросы?~
  IF ~~ THEN REPLY ~Что тебе известно о Маугриме и его культе?~ GOTO 17
  IF ~~ THEN REPLY ~Ты не знаешь, Арибет с Маугримом?~ GOTO 18
  IF ~~ THEN REPLY ~Ты не хочешь помочь мне победить Маугрима?~ GOTO 20
  IF ~~ THEN REPLY ~Достаточно вопросов.~ GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 13.4
  SAY ~Конечно, нет. Продолжай свои глупые приключения самостоятельно. Я собираюсь покинуть эту башню и воссоединиться с моей дорогой Нифитис. Если тебе повезет, тебе удастся ослабить Маугрима... или, по крайней мере, выманить его из этой башни. А я позже воспользуюсь этим преимуществом. У тебя есть еще вопросы?~
  IF ~~ THEN REPLY ~Что тебе известно о Маугриме и его культе?~ GOTO 17
  IF ~~ THEN REPLY ~Ты не знаешь, Арибет с Маугримом?~ GOTO 18
  IF ~~ THEN REPLY ~Почему Маугрим держит тебя в плену? Почему не убьет тебя?~ GOTO 19
  IF ~~ THEN REPLY ~Достаточно вопросов.~ GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 13.5
  SAY ~Ну так каково твое решение? Теперь ты меня освободишь?~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 25
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 26
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 27
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ GOTO 28
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ GOTO 29
END

IF ~~ THEN BEGIN 22 // from: 14.1
  SAY ~Я создал заклинания, которые не дают открыть эту дверь. Я могу открыть ее для тебя... но только когда ты меня освободишь. Либо так, либо... Тебе придется уйти отсюда. Ни с чем. Ну, что теперь скажешь, смертный? Есть ли у тебя выбор?~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 16
END

IF ~~ THEN BEGIN 23 // from: 16.1
  SAY ~(Вздыхает) Эх, вы, смертные, с вашими ограниченными умишками. Очень хорошо... Делай, как знаешь, если это удовлетворит твое извращенное чувство независимости.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 24 // from: 17.1
  SAY ~Что эти 'Слова Власти' дадут Маугриму и его госпоже, можно только догадываться... Наверняка ты можешь себе это представить. Будет забавно посмотреть, как ты попытаешься их остановить, если это то, чего ты хочешь. У тебя есть еще вопросы?~
  IF ~~ THEN REPLY ~Ты не знаешь, Арибет с Маугримом?~ GOTO 18
  IF ~~ THEN REPLY ~Почему Маугрим держит тебя в плену? Почему не убьет тебя?~ GOTO 19
  IF ~~ THEN REPLY ~Ты не хочешь помочь мне победить Маугрима?~ GOTO 20
  IF ~~ THEN REPLY ~Достаточно вопросов.~ GOTO 21
END

IF ~~ THEN BEGIN 25 // from: 21.2
  SAY ~Да ну? Как насчет этого, мой лишенный воображения друг <RACE>? Видишь ту дверь, ведущую в бельведер? Тебе не приходило в голову попробовать ее открыть? Она надежно заперта... при помощи заклинаний, которые, я уверен, тебе с твоими способностями ни за что не снять. Мне также известно, что за ней находится Маугрим. Ведь ты за этим здесь, не так ли?~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 26 // from: 15.3
  SAY ~Награжу ли я тебя? Конечно, мой друг <RACE>. Я награжу тебя. Видишь ту дверь, что ведет в в бельведер? Тебе не приходило в голову попробовать ее открыть? Она надежно заперта... при помощи заклинаний, которые, я уверен, даже тебе с твоими способностями ни за что не снять. Мне также известно, что за ней находится Маугрим. Ведь ты за этим здесь, не так ли?~
  IF ~~ THEN GOTO 30
END

IF ~~ THEN BEGIN 27 // from: 16.1
  SAY ~Правда? У тебя есть чувство юмора, смертный. Ты, конечно, можешь постараться меня убить. Но заклинания Маугрима, которые удерживают меня здесь, не дадут тебе этого сделать... Однако можешь попробовать, как только захочешь. Может, лучше обсудим твои возможности... или, скорее, их отсутствие, а?~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 25
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 26
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ GOTO 28
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 21.5
  SAY ~Видишь три жаровни, что меня окружают? Они питают магическую энергию, при помощи которой Маугрим держит меня здесь... Примерно также, как держали Нифитис. Они защищены своей собственной магией... для меня это слишком, чтобы преодолеть ее самостоятельно. Однако, если тебе удастся их повредить... А я бы объединил свою силу с твоей... Когда они будут уничтожены, я освобожусь.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 29 // from: 21.6
  SAY ~Видишь три жаровни, что меня окружают? Они питают магическую энергию, при помощи которой Маугрим держит меня здесь... Они защищены своей собственной магией... для меня это слишком, чтобы преодолеть ее самостоятельно. Однако, если тебе удастся их повредить... А я бы объединил свою силу с твоей... Когда они будут уничтожены, я освобожусь.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 25.1
  SAY ~Я создал заклинания, которые не дают открыть эту дверь. Я могу открыть ее для тебя... но только когда ты меня освободишь. Либо так, либо... Тебе придется уйти отсюда. Ни с чем. Ну, что теперь скажешь, смертный? Есть ли у тебя выбор?~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 27
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ GOTO 28
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ GOTO 29
END

IF ~~ THEN BEGIN 31 // from: 28.1
  SAY ~Постарайся повредить их каким угодно способом, а я направлю все свои усилия, чтобы помочь тебе. Потом я открою для тебя дверь в бельведер... и уйду.~
  IF ~~ THEN REPLY ~Откуда мне знать, что я могу доверять вам?~ GOTO 32
  IF ~~ THEN REPLY ~А что помешает мне убить тебя потом?~ GOTO 33
END

IF ~~ THEN BEGIN 32 // from: 31.1
  SAY ~А ты не отличаешься большим умом, <MALEFEMALE>. Мне нельзя верить. Можешь, однако, поверить в то, что я скорее предпочту убраться отсюда, чем буду лично с тобой разбираться. У тебя есть другой выбор? Тогда уходи. Я устал от этой клетки. Я скорее увижу, как Маугрим танцует, чем ярость кого-то вроде тебя, <RACE>.~
  IF ~~ THEN DO ~SetGlobal("ArklemQuest","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 31.2
  SAY ~Хмм. Ты, конечно, можешь попытаться, тупица... Однако уверяю тебя, я не собираюсь задерживаться здесь настолько, чтобы тебе удалось разрушить мою защиту. Тогда уходи. Я устал от этой клетки. Я скорее увижу, как Маугрим танцует, чем ярость кого-то вроде тебя, <RACE>.~
  IF ~~ THEN DO ~SetGlobal("ArklemQuest","GLOBAL",1)~ EXIT
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("ArklemQuest","GLOBAL",0)GlobalLT("BrazierDestroyed","MYAREA",3)Global("AttackMyself","LOCALS",0)~ THEN BEGIN 34 // from:
  SAY ~Итак? Ты освободишь меня или нет, маленький смертный?~
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Погоди минуту... Ты кто?~ GOTO 1
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Погоди минуту... Ты кто?~ GOTO 2
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ GOTO 14
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ GOTO 15
  IF ~~ THEN REPLY ~Я лучше убью тебя прямо на месте, монстр!~ GOTO 16
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("ArklemQuest","GLOBAL",1)GlobalLT("BrazierDestroyed","MYAREA",3)Global("AttackMyself","LOCALS",0)~ THEN BEGIN 35 // from:
  SAY ~Я жду, тупица. Уничтожь жаровни, и я объединю наши силы. Я хочу быть свободным!~
  IF ~~ THEN EXIT
END

// -------------------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("BrazierDestroyed","MYAREA",3)~ THEN BEGIN 36 // from:
  SAY ~Готово! Наконец, я на свободе! Хотелось бы мне лично отомстить Маугриму за подобное унижение! ~
  IF ~  Global("ArklemQuest","GLOBAL",0)~ THEN GOTO 37
  IF ~  Global("ArklemQuest","GLOBAL",1)~ THEN GOTO 38
END

IF ~~ THEN BEGIN 37 // from: 36.1
  SAY ~Но ты... Ты хочешь оказаться ложкой дегтя в бочке меда Маугрима, так? Для меня этого достаточно. Я расскажу тебе о его планах, маленький смертный. Тебе никогда не приходилось размышлять о природе госпожи Маугрима? Каким образом она дает ему такую силу? Видишь ли, чуму напустили, чтобы увеличить ее силу. Каждая смерть в Невервинтере питала ее жизненной силой. И я знаю, что она жаждет еще большей силы.~
  IF ~~ THEN GOTO 39
END

IF ~~ THEN BEGIN 38 // from: 36.2
  SAY ~Благодарю тебя за мое освобождение, смертный. Я открою дверь в бельведер... Если хочешь, можешь разобраться с Маугримом. Однако, когда я вернусь, чтобы тебя тут не было.~
  IF ~~ THEN DO ~SetGlobal("ArklemQuest","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 37.1
  SAY ~Маугрим отчаянно ищет то, что он называет 'Словами Власти'. Насколько я понимаю, это древние артефакты... Всего их четыре, хотя я лично никогда ничего о них не слышал до того, как о них упомянул Маугрим. Он обладает только одним из них, но его госпожа жаждет заполучить их все. Что эти 'Слова Власти' дадут Маугриму и его госпоже, можно только догадываться... Наверняка ты можешь себе это представить. Будет забавно посмотреть, как ты попытаешься их остановить, если это то, чего ты хочешь.~
  IF ~~ THEN GOTO 38
END

// -----------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("AttackMyself","LOCALS",1)~ THEN BEGIN 40 // from:
  SAY ~У тебя есть чувство юмора, смертный. Ты, конечно, можешь постараться меня убить. Но заклинания Маугрима, которые удерживают меня здесь, не дадут тебе этого сделать... Однако можешь попробовать, как только захочешь. Может, лучше обсудим твои возможности... или, скорее, их отсутствие, а?~
  IF ~~ THEN REPLY ~Для начала я хочу задать пару вопросов.~ DO~SetGlobal("AttackMyself","LOCALS",0)~ GOTO 13
  IF ~~ THEN REPLY ~Зачем мне тебя освобождать?~ DO~SetGlobal("AttackMyself","LOCALS",0)~ GOTO 25
  IF ~~ THEN REPLY ~А ты наградишь меня, если я тебя отпущу?~ DO~SetGlobal("AttackMyself","LOCALS",0)~ GOTO 26
  IF ~  Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ DO~SetGlobal("AttackMyself","LOCALS",0)~ GOTO 28
  IF ~  !Global("NyphithusQuest","GLOBAL",2)~ THEN REPLY ~Так как мне тебя отсюда вытащить?~ DO~SetGlobal("AttackMyself","LOCALS",0)~ GOTO 29
END

