// Лускан Доки Высший капитан Курт Этот грубый воин держится уверенно, как человек, одержавший в своей жизни много побед и потерпевший очень мало поражений.

// Global("KnowKurt","GLOBAL",2) - За 1500    Global("KnowKurt","GLOBAL",1) - без торга

BEGIN ~KURT~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую вас, <LADYLORD>. От вас довольно много проблем, вы согласны? Вы довольно неплохо прорубились через всех моих людей. Это внушает мне уважение.~ [KURTH55]
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Мне как раз нужен кто-то сильный, как вы, чтобы избавиться от Барама. Это нелегкое задание, но я как следует вас награжу. Что скажете на это?~
  IF ~~ THEN REPLY ~А что это будет за награда?~ GOTO 2
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Так, посмотрим. У меня есть пара предметов, которые могут быть вам интересны... Они довольно дорогие. А сверху еще и 1000 золотых, как вам? Что вам нужно сделать, так это принести мне голову Барама. Вам это интересно?~
  IF ~~ THEN REPLY ~Я хочу проникнуть в Башню Хозяина.~ GOTO 7
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 8
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Барам уже сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 17
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 10
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Так значит, вы уже говорили с Барамом... И этой маленькой крысе пришли в голову те же идеи, что и мне? Ну и ну. И что вы теперь намереваетесь делать, незнакомец?~  ~Так значит, вы уже говорили с Барамом... И этой маленькой крысе пришли в голову те же идеи, что и мне? Ну и ну. И что вы теперь намереваетесь делать, незнакомка?~
  IF ~  ReactionGT(LastTalkedToBy,NEUTRAL_UPPER)~ THEN REPLY ~Мне показалось, что вы можете сделать мне лучшее предложение.~ GOTO 11
  IF ~  ReactionLT(LastTalkedToBy,FRIENDLY_LOWER)~ THEN REPLY ~Мне показалось, что вы можете сделать мне лучшее предложение.~ GOTO 12
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Абсолютно ничего.~ GOTO 89
END

IF ~~ THEN BEGIN 89 // from: 0.3
  SAY ~Что ж, тогда... Это говорит о вашем здравомыслии и о том, что Барам зря потратил деньги. В любом случае, вы уже далеко зашли. Попробуйте пройти через эти врата, и я решу, что вы намерены выполнить соглашение с Барамом. Понятно?~
IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Да? Вы это серьезно? Мне очень трудно в это поверить... Высшего Капитана Сальжека тоже считали мертвым, но мой доверенный источник сообщил мне, что он жив. Его головы у вас, конечно, нет, правда? Это было бы убедительным доказательством.~
  IF ~  PartyHasItem("Nwmisc63")~ THEN REPLY ~Да, у меня тут с собой его голова.~ GOTO 13
  IF ~~ THEN REPLY ~Эээ... Головы у меня нет.~ GOTO 14
END

IF ~~ THEN BEGIN 5 // from: 3.1
  SAY ~Мне было бы очень приятно ответить на ваши вопросы... *Если* вы согласитесь убить Барама.~
  IF ~~ THEN REPLY ~А что это будет за награда?~ GOTO 2
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Барам уже сделал мне такое же предложение.~ GOTO 3
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 3.2
  SAY ~Ахххх, какая жалость! Если передумаете, непременно дайте мне знать. А если у вас возникнут какие-либо идеи, как вам взломать эту дверь... Настоятельно советую вам забыть о них.~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. В любом случае, я не собираюсь давать вам свои бумаги и ссориться с башней. Но у Барама тоже есть бумаги... Примите мое предложение и, если захотите, можете забрать их у него.~
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 8
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Барам уже сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 17
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 10
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Эта эльфийка? Ну... в общем, да. Она ведь такая симпатичная. А почему вы о ней спрашиваете?~
  IF ~~ THEN REPLY ~Я хочу, чтобы ее освободили.~ DO ~SetGlobal("Elynwyd","GLOBAL",1)~ GOTO 15
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 16
END

IF ~~ THEN BEGIN 9 // from: 1500
  SAY ~А вы довольно жадны! Ха-ха... Вы могли бы мне понравиться. Очень хорошо: 1500 золотых, и не больше. Что вы теперь скажете?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 19
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 10 // from: 0.2
  SAY ~Приятно слышать! Будем надеяться, что вы поможете мне уладить это дело... И тогда все мы будем счастливы. А теперь... Думаю, у вас есть ко мне вопросы, так? Или вы уже готовы пойти и воздать этой мелкой крысе по заслугам?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 8
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 11 // from: 0.3
  SAY ~Хммм... Пожалуй, можно. Сколько же вам заплатила эта мелкая крыса?~
  IF ~~ THEN REPLY ~1000 золотых.~ GOTO 28
  IF ~~ THEN REPLY ~1500 золотых.~ GOTO 29
  IF ~~ THEN REPLY ~2000 золотых.~ GOTO 30
  IF ~~ THEN REPLY ~А, плюнь. Мне это не интересно.~ GOTO 31
END

IF ~~ THEN BEGIN 12 // from: 0.3
  SAY ~Ха! Ни на секунду не поверю, что вы выполните свое обещание! В любом случае, вы уже далеко зашли. Попробуйте пройти через эту дверь, и я решу, что вы намерены выполнить ваше соглашение с Барамом. Понятно?~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 0.4
  SAY ~Правда? Ну, так покажите мне. Ахххх, да... Это и впрямь голова Барама. Мне говорили, что эту крысу убили, но у меня не было уверенности, что это сделали именно вы. Так и быть, незнакомец... вы заслужили свою награду. Вот обещанное вам золото и предметы. Возьмите и идите.~
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",1)~ THEN REPLY ~Как насчет Эвейн?~ DO ~SetGlobal("Elynwyd","GLOBAL",2)~ GOTO 32
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",0)~ THEN REPLY ~А еще я хочу, чтобы освободили Эвейн.~ DO ~SetGlobal("Elynwyd","GLOBAL",2)~ GOTO 33
  IF ~~ THEN REPLY ~Это все? Мы закончили?~ GOTO 34
  IF ~~ THEN REPLY ~Хорошо. Теперь можно тебя убить.~ GOTO 35
END

IF ~~ THEN BEGIN 14 // from: 0.4
  SAY ~Ага. Ну что же, до тех пор, как я не увижу голову этой мелкой крысы, я ни на секунду не поверю в то, что он мертв.~
  IF ~  Global("KurtOuest","GLOBAL",1)~ THEN GOTO 36
  IF ~  Global("KurtOuest","GLOBAL",0)~ THEN GOTO 37
END

IF ~~ THEN BEGIN 15 // from: 6.1
  SAY ~Хммм... Вы просите меня отпустить ее, да? Ну хорошо. Принесите мне голову Барама, и можете забрать ее.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Барам уже сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 17
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 10
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 16 // from: 6.1
  SAY ~ Тогда что насчет моего первого предложения? Голова Барама в обмен на золото?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Барам уже сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~  LevelGT(Player1,16)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 9
  IF ~  LevelLT(Player1,17)~ THEN REPLY ~Возможно. Но мне нужно больше золота.~ GOTO 17
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 10
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 17 // from: 0.2
  SAY ~Ну, ну, незнакомец... 1000 золотых - это много, да и то, только *если* вы сможете выполнить работу. Так вы заинтересованы или нет?~ ~Ну, ну, незнакомка... 1000 золотых - это много, да и то, только *если* вы сможете выполнить работу. Так вы заинтересованы или нет?~
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 8
  IF ~  GlobalGT("KnowKurt","GLOBAL",0)~ THEN REPLY ~Барам уже сделал мне такое же предложение.~ GOTO 3
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 10
  IF ~~ THEN REPLY ~Я никогда не стану работать на вас!~ GOTO 6
END

IF ~~ THEN BEGIN 18 // 1500
  SAY ~И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. В любом случае, я не собираюсь давать вам свои бумаги и ссориться с башней. Но у Барама тоже есть бумаги... Примите мое предложение и, если захотите, можете забрать их у него.~
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 19
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 19 // 1500
  SAY ~Эта эльфийка? Ну... в общем, да. Она ведь такая симпатичная. А почему вы о ней спрашиваете?~
  IF ~~ THEN REPLY ~Я хочу, чтобы ее освободили.~ DO ~SetGlobal("Elynwyd","GLOBAL",1)~ GOTO 38
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 39
END

IF ~~ THEN BEGIN 20 // from: 0.4
  SAY ~Да? Вы это серьезно? Мне очень трудно в это поверить... Высшего Капитана Сальжека тоже считали мертвым, но мой доверенный источник сообщил мне, что он жив. Его головы у вас, конечно, нет, правда? Это было бы убедительным доказательством.~
  IF ~  PartyHasItem("Nwmisc63")~ THEN REPLY ~Да, у меня тут с собой его голова.~ GOTO 40
  IF ~~ THEN REPLY ~Эээ... Головы у меня нет.~ GOTO 41
END

IF ~~ THEN BEGIN 21 // from: 0.2
  SAY ~Приятно слышать! Будем надеяться, что вы поможете мне уладить это дело... И тогда все мы будем счастливы. А теперь... Думаю, у вас есть ко мне вопросы, так? Или вы уже готовы пойти и воздать этой мелкой крысе по заслугам?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 44
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 22 // 1500
  SAY ~Ахххх, какая жалость! Если передумаете, непременно дайте мне знать. А если у вас возникнут какие-либо идеи, как вам миновать эту решетку... Настоятельно советую вам забыть о них.~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 0.2
  SAY ~И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. В любом случае, я не собираюсь давать вам свои бумаги и ссориться с башней. Но у Барама тоже есть бумаги... Примите мое предложение и, если захотите, можете забрать их у него.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 25
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 24 // from: 0.2
  SAY ~Спрашивайте.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 25 // from: 0.2
  SAY ~Эта эльфийка? Ну... в общем, да. Она ведь такая симпатичная. А почему вы о ней спрашиваете?~
  IF ~~ THEN REPLY ~Я хочу, чтобы ее освободили.~ DO ~SetGlobal("Elynwyd","GLOBAL",1)~ GOTO 52
  IF ~~ THEN REPLY ~Мне всего лишь хотелось узнать, и все.~ GOTO 53
END

IF ~~ THEN BEGIN 26 // from: 0.2
  SAY ~Правда? Думаю, вы всю дорогу пытались обхитрить меня. Что ж, незнакомец... Тем лучше для вас. Хорошая работа. Вы думаете, что ваши хитрые планы сработают, но попробуйте только ступить на порог моей крепости - вы тут же передумаете.~ ~Правда? Думаю, вы всю дорогу пытались обхитрить меня. Что ж, незнакомка... Тем лучше для вас. Хорошая работа. Вы думаете, что ваши хитрые планы сработают, но попробуйте только ступить на порог моей крепости - вы тут же передумаете.~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 0.2
  SAY ~Замечательно. Надеюсь вскоре получить голову Барама. Хочу предупредить вас, что нашу с вами сделку лучше держать в секрете, чтобы Барам о ней не пронюхал. Мои люди на улицах не знают, что вы теперь работаете на меня, так что они все равно будут нападать на вас... Но, похоже, до сих пор вам это не мешало. Ох... Скажу еще кое-что. Какие бы сделки мы ни заключали, если вы попытаетесь проникнуть на мою базу, я сочту ваши намерения враждебными. Но ведь вы не станете этого делать, да?~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",1)SetGlobal("KurtQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лускан: Высшие Капитаны

Город Лускан взлетает и падает вслед за усобицами его Высших Капитанов. С недавних пор разногласия между ними превратились в бесконечную войну за власть, и уже ничто не может остановить двух оставшихся в живых соперников, Курта и Барама. Высший Капитан Курт назначил большую награду за убийство последнего, самого безжалостного противника.~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 0.2
  SAY ~Это правда? Тогда я могу предложить вам больше... 1500 золотых. А для разнообразия еще один-два магических предмета. И все это за голову Барама... Что скажете?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 19
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 29 // from: 0.2
  SAY ~Это правда? Тогда я могу предложить вам тоже 1500 золотых. А для разнообразия еще один-два магических предмета. И все это за голову Барама... Что скажете?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 19
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 30 // from: 0.2
  SAY ~Не думаю, что он заплатит вам столько. Но я заплачу... 1500 золотых, плюс несколько магических предметов, и все за голову Барама. Что скажете?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 19
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Да, мне это интересно.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 31 // from: 0.3
  SAY ~Ха! Ни на секунду не поверю, что вы выполните свое обещание! В любом случае, вы уже далеко зашли. Попробуйте пройти через эти врата, и я решу, что вы намерены выполнить ваше соглашение. Понятно?~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 0.4
  SAY ~Что насчет нее? Ох... Ну, неужели вы и впрямь думали, что я освобожу ее? Очень глупо с вашей стороны! Эта девушка - источник нескончаемого удовольствия и наслаждения. Раз я последний Высший Капитан, я могу делать все, что угодно... И я оставлю ее себе, спасибо. Что же касается вас, то наши дела закончены. Уходите... Пока вы не пострадали.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 54
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 55
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 56
END

IF ~~ THEN BEGIN 33 // from: 0.4
  SAY ~Стойте, стойте... Это же не входило в нашу сделку, разве не так? А даже если и входило, сомневаюсь, что я все-таки отпущу ее. Эта девушка - источник нескончаемого удовольствия и наслаждения. Раз я последний Высший Капитан, я могу делать все, что угодно... И я оставлю ее себе, спасибо. Что же касается вас, то наши дела закончены. Уходите... Пока вы не пострадали.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 54
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 55
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 56
END

IF ~~ THEN BEGIN 34 // from: 0.4
  SAY ~Да, мы уже закончили. Раз я теперь последний Высший Капитан, у меня есть много дел. Вы хорошо поработали... А теперь уходите.~
  IF ~~ THEN DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 35 // from: 0.4
  SAY ~Да? Не говорите глупостей, чужеземец. Я последний Высший Капитан и у меня много планов... Будьте умницей и уходите, немедленно.~
  IF ~~ THEN DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 36 // from: 0.4
  SAY ~Наверное, мою просьбу о голове Барама вы приняли за шутку. Но я не шучу... Возвращайтесь туда, где вы его оставили, или вы не получите награды.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 37 // from: 0.4
  SAY ~Если Барам действительно мертв, я думаю, вы поторопитесь и добежите мигом до того места, где вы его оставили, чтобы принести мне его голову, не так ли? Это будет несложно... Разве что он *не* мертв. В любом случае, за его смерть я хорошенько награжу вас.~
  IF ~~ THEN REPLY ~Что за награда?~ GOTO 2
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Нет, спасибо~ GOTO 6
END

IF ~~ THEN BEGIN 38 // 1500
  SAY ~Хммм... Вы просите меня отпустить ее, да? Ну хорошо. Принесите мне голову Барама, и можете забрать ее.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~  Dead("Baram")~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 39 // 1500
  SAY ~Тогда что насчет моего первого предложения? Голова Барама в обмен на золото?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~  Dead("Baram")~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 40 // 1500
  SAY ~Правда? Ну, так покажите мне. Ахххх, да... Это и впрямь голова Барама. Мне говорили, что эту крысу убили, но у меня не было уверенности, что это сделали именно вы. Так и быть, незнакомец... вы заслужили свою награду. Вот обещанное вам золото и предметы. Возьмите и идите.~
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",1)~ THEN REPLY ~Как насчет эльфийки, Эвейн?~ DO ~SetGlobal("Elynwyd","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")SetGlobal("KurtQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ GOTO 57
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",0)~ THEN REPLY ~А еще я хочу, чтобы освободили Эвейн.~ DO ~SetGlobal("Elynwyd","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")SetGlobal("KurtQuest","GLOBAL",2)AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ GOTO 58
  IF ~~ THEN REPLY ~Это все? Мы закончили?~ DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ GOTO 59
  IF ~~ THEN REPLY ~Хорошо. Теперь можно тебя убить.~ DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1500)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ GOTO 60
END

IF ~~ THEN BEGIN 41 // 1500
  SAY ~Ага. Ну что же, до тех пор, как я не увижу голову этой мелкой крысы, я ни на секунду не поверю в то, что он мертв.~
  IF ~  Global("KurtOuest","GLOBAL",1)~ THEN GOTO 61
  IF ~  Global("KurtOuest","GLOBAL",0)~ THEN GOTO 62
END

IF ~~ THEN BEGIN 42 // from: 1500
  SAY ~И зачем же вам понадобилось заходить туда? Думаю, это не мое дело... Если вы ищете себе смерти, то я мешать не стану. В любом случае, я не собираюсь давать вам свои бумаги и ссориться с башней. Но у Барама тоже есть бумаги... Примите мое предложение и, если захотите, можете забрать их у него.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 44
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 43 // 1500
  SAY ~Спрашивайте~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 44 // 1500
  SAY ~Эта эльфийка? Ну... в общем, да. Она ведь такая симпатичная. А почему вы о ней спрашиваете?~
  IF ~~ THEN REPLY ~Я хочу, чтобы ее освободили.~ DO ~SetGlobal("Elynwyd","GLOBAL",1)~ GOTO 68
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 69
END

IF ~~ THEN BEGIN 45 // 1500
  SAY ~Правда? Думаю, вы всю дорогу пытались обхитрить меня. Что ж, незнакомец... Тем лучше для вас. Хорошая работа. Вы думаете, что ваши хитрые планы сработают, но попробуйте только ступить на порог моей крепости - вы тут же передумаете.~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",2)~ EXIT
END

IF ~~ THEN BEGIN 46 // 1500
  SAY ~Замечательно. Надеюсь вскоре получить голову Барама. Хочу предупредить вас, что нашу с вами сделку лучше держать в секрете, чтобы Барам о ней не пронюхал. Мои люди на улицах не знают, что вы теперь работаете на меня, так что они все равно будут нападать на вас... Но, похоже, до сих пор вам это не мешало. И еще, какие бы сделки мы ни заключали, если вы попытаетесь проникнуть на мою базу, я сочту ваши намерения враждебными. Но ведь вы не станете этого делать, да?~
  IF ~~ THEN DO ~SetGlobal("KnowKurt","GLOBAL",2)SetGlobal("KurtQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лускан: Высшие Капитаны

Город Лускан взлетает и падает вслед за усобицами его Высших Капитанов. С недавних пор разногласия между ними превратились в бесконечную войну за власть, и уже ничто не может остановить двух оставшихся в живых соперников, Курта и Барама. Высший Капитан Курт назначил большую награду за убийство последнего, самого безжалостного противника.~ EXIT
END

IF ~~ THEN BEGIN 47 // from: 0.2
  SAY ~Ха-ха! Довольно прямой вопрос, не так ли? Большинство людей считают, что я просто хочу править городом... Или сошел с ума. Но не все так просто. Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана... И это буду я.~
  IF ~~ THEN REPLY ~Зачем Лускану понадобился военный лидер?~ GOTO 70
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 48 // from: 0.2
  SAY ~В башне в последнее время шла кровавая борьба за власть, и теперь там появился новый Тайный Архимаг. Мы встречались с магом всего один раз. Его зовут Маугрим... Весьма интересный тип. Похоже, он ненавидит Невервинтер лютой ненавистью.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 49 // from: 0.2
  SAY ~Естественно, в канализации, куда мы его загнали. Он забаррикадировался в маленькой крепости там внизу и окружил себя некромантами.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 50 // from: 0.2
  SAY ~Немного. Хотя вы должны знать, что Барам заразил себя ликантропией. Не зря же я зову его крысой! А еще он заразил этой болезнью большинство своих людей... И, несомненно, заставляет своих некромантов поднимать ему все больше и больше нежити. Теперь он собирает их всех в своей крепости, я не знаю точно, зачем... Но вы должны знать о том, что вас может ждать.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 47
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 49
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 51 // from: 0.2
  SAY ~Да? Чего же вы тогда хотите?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~  Global("ElynwydQuest","GLOBAL",1)~ THEN REPLY ~Я хочу, чтобы сестру Элинвида тоже освободили.~ DO ~SetGlobal("Elynwyd","GLOBAL",1)~ GOTO 52
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 52 // from: 0.2
  SAY ~Хммм... Вы просите меня отпустить ее, да? Ну хорошо. Принесите мне голову Барама, и можете забрать ее.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 53 // from: 0.2
  SAY ~С чего бы тебе этим интересоваться? Мне и то неинтересно.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 26
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 54 // from: 0.4
  SAY ~О, но это так. Короче говоря: если зайдете на мою базу, вы умрете. А теперь... Если вы позволите, мне нужно вернуться к делам.~
  IF ~~ THEN DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 55 // from: 0.4
  SAY ~Только суньте сюда свой нос, и вас зарубят, как крысу. В конце концов, я не Барам. А теперь... Если вы позволите, у меня есть кое-какие дела.~
  IF ~~ THEN DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 56 // from: 0.4
  SAY ~Только суньте сюда свой нос, и вас зарубят, как крысу. В конце концов, я не Барам. А теперь... Если вы позволите, у меня есть кое-какие дела.~
  IF ~~ THEN DO ~SetGlobal("KurtQuest","GLOBAL",2)TakePartyItem("Nwmisc63")DestroyItem("Nwmisc63")AddexperienceParty(80000)GivePartyGold(1000)GiveItem("Leatnw03",LastTalkedToBy)GiveItem("Wand06",LastTalkedToBy)~ EXIT
END

IF ~~ THEN BEGIN 57 // 1500
  SAY ~Что насчет нее? Ох... Ну, неужели вы и впрямь думали, что я освобожу ее? Очень глупо с вашей стороны! Эта девушка - источник нескончаемого удовольствия и наслаждения. Раз я последний Высший Капитан, я могу делать все, что угодно... И я оставлю ее себе, спасибо. Что же касается вас, то наши дела закончены. Уходите... Пока вы не пострадали.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 71
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 72
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 73
END

IF ~~ THEN BEGIN 58 // 1500
  SAY ~Стойте, стойте... Это же не входило в нашу сделку, разве не так? А даже если и входило, сомневаюсь, что я все-таки отпущу ее. Эта девушка - источник нескончаемого удовольствия и наслаждения. Раз я последний Высший Капитан, я могу делать все, что угодно... И я оставлю ее себе, спасибо. Что же касается вас, то наши дела закончены. Уходите... Пока вы не пострадали.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 71
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 72
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 73
END

IF ~~ THEN BEGIN 59 // 1500
  SAY ~Мы уже закончили. Раз я теперь последний Высший Капитан, у меня есть много дел. Вы хорошо поработали... А теперь уходите.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 60 // 1500
  SAY ~Да? Не говорите глупостей, чужеземец. Я последний Высший Капитан и у меня много планов... Будьте умницей и уходите, немедленно.~
  IF ~~ THEN REPLY ~Прекрасно. Но дело еще не кончено.~ GOTO 71
  IF ~~ THEN REPLY ~Мной убит один Высший Капитан... Я с легкостью могу убить и другого.~ GOTO 72
  IF ~~ THEN REPLY ~Это ужасно! Это никогда не сойдет тебе с рук!~ GOTO 73
END

IF ~~ THEN BEGIN 61 // from: 0.1
  SAY ~Наверное, мою просьбу о голове Барама вы приняли за шутку. Но я не шучу... Возвращайтесь туда, где вы его оставили, или вы не получите награды.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 62 // 1500
  SAY ~Если Барам действительно мертв, я думаю, вы поторопитесь и добежите мигом до того места, где вы его оставили, чтобы принести мне его голову, не так ли? Это будет несложно... Разве что он *не* мертв. В любом случае, за его смерть я хорошенько награжу вас.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 18
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",0)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 19
  IF ~~ THEN REPLY ~Вы меня заинтересовали.~ GOTO 21
  IF ~~ THEN REPLY ~Нет, спасибо.~ GOTO 22
END

IF ~~ THEN BEGIN 63 // 1500
  SAY ~Ха-ха! Довольно прямой вопрос, не так ли? Большинство людей считают, что я просто хочу править городом... Или сошел с ума. Но не все так просто. Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана... И это буду я.~
  IF ~~ THEN REPLY ~Зачем Лускану понадобился военный лидер?~ GOTO 74
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 64 // 1500
  SAY ~Да, немного. В башне в последнее время шла кровавая борьба за власть, и теперь там появился новый Тайный Архимаг. Мы встречались с магом всего один раз. Его зовут Маугрим... Весьма интересный тип. Похоже, он ненавидит Невервинтер лютой ненавистью.~
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 65 // 1500
  SAY ~Естественно, в канализации, куда мы его загнали. Он забаррикадировался в маленькой крепости там внизу и окружил себя некромантами.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 66 // 1500
  SAY ~Немного. Хотя вы должны знать, что Барам заразил себя ликантропией. Не зря же я зову его крысой! А еще он заразил этой болезнью большинство своих людей... И, несомненно, заставляет своих некромантов поднимать ему все больше и больше нежити. Теперь он собирает их всех в своей крепости, я не знаю точно, зачем... Но вы должны знать о том, что вас может ждать.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 63
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 65
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 67 // 1500
  SAY ~Да? Чего же вы тогда хотите?~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",0)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 44
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 68 // 1500
  SAY ~Хммм... Вы просите меня отпустить ее, да? Ну, хорошо. Но только когда вы принесете мне голову Барама. Не раньше.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 69 // 1500
  SAY ~Тогда зачем вообще говорить о ней? Она, разумеется, не первая женщина, которую я похитил для... своего удовольствия.~
  IF ~~ THEN REPLY ~Еще мне нужно пробраться в Башню Хозяина.~ GOTO 42
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 43
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 45
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

IF ~~ THEN BEGIN 70 // from: 0.2
  SAY ~Но хватит уже разговоров. Очень скоро вы и сами все узнаете.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 48
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 49
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 50
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 51
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 27
END

IF ~~ THEN BEGIN 71 // 1500
  SAY ~О, но это так. Короче говоря: если зайдете на мою базу, вы умрете. А теперь... Если вы позволите, мне нужно вернуться к делам.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 72 // 1500
  SAY ~Только суньте сюда свой нос, и вас зарубят, как крысу. В конце концов, я не Барам. А теперь... Если вы позволите, у меня есть кое-какие дела.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 73 // 1500
  SAY ~Да? Не говорите глупостей, чужеземец. Я последний Высший Капитан и у меня много планов... Будьте умницей и уходите, немедленно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 74 // 1500
  SAY ~Но хватит уже разговоров. Очень скоро вы и сами все узнаете.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 64
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 65
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 66
  IF ~~ THEN REPLY ~Давай обсудим что-нибудь еще.~ GOTO 67
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 46
END

// -----------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("KurtQuest","GLOBAL",0)~ THEN BEGIN 75 // from:
  SAY ~Вы снова вернулись, незнакомец? Может, вы поразмыслили над моим предложением и передумали?~ [KURTH54]
  IF ~~ THEN REPLY ~Что за награда?~ GOTO 2
  IF ~  Dead("Baram")GlobalLT("","GLOBAL",2)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Вообще-то, Барам уже мертв.~ GOTO 20
  IF ~~ THEN REPLY ~Сначала я хочу задать вам несколько вопросов.~ GOTO 5
  IF ~~ THEN REPLY ~Ха! Мне нет никакого резона работать на вас.~ GOTO 6
END

// -----------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("KurtQuest","GLOBAL",1)~ THEN BEGIN 76 // from:
  SAY ~Что еще? Как я понимаю, вы принесли мне весть о смерти Барама, так?~ [KURTH52]
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Да, Барам мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Да, Барам мертв.~ GOTO 20
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 77
  IF ~  Global("ElynwydQuest","GLOBAL",1)Global("Elynwyd","GLOBAL",0)~ THEN REPLY ~Как насчет сестры Элинвида, Эвейн? Она у вас?~ GOTO 78
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 79
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 77 //
  SAY ~Спрашивайте.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 78 //
  SAY ~Эта эльфийка? Ну... в общем, да. Она ведь такая симпатичная. А почему вы о ней спрашиваете?~
  IF ~~ THEN REPLY ~Я хочу, чтобы ее освободили.~ DO ~SetGlobal("Elynwyd","GLOBAL",1)~ GOTO 85
  IF ~~ THEN REPLY ~Мне лишь хотелось узнать это, и все.~ GOTO 86
END

IF ~~ THEN BEGIN 79 //
  SAY ~Правда? Думаю, вы всю дорогу пытались обхитрить меня. Что ж, незнакомец... Тем лучше для вас. Хорошая работа. Вы думаете, что ваши хитрые планы сработают, но попробуйте только ступить на порог моей крепости - вы тут же передумаете.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 80 //
  SAY ~Замечательно. Надеюсь вскоре получить голову Барама.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 81 //
  SAY ~Ха-ха! Довольно прямой вопрос, не так ли? Большинство людей считают, что я просто хочу править городом... Или сошел с ума. Но не все так просто. Единственный Высший Капитан, оставшийся в живых, станет военным лидером Лускана... И это буду я.~
  IF ~~ THEN REPLY ~Зачем Лускану понадобился военный лидер?~ GOTO 87
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 82 //
  SAY ~Да, немного. В башне в последнее время шла кровавая борьба за власть, и теперь там появился новый Тайный Архимаг. Мы встречались с магом всего один раз. Его зовут Маугрим... Весьма интересный тип. Похоже, он ненавидит Невервинтер лютой ненавистью.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 83 //
  SAY ~Естественно, в канализации, куда мы его загнали. Он забаррикадировался в маленькой крепости там внизу и окружил себя некромантами.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 84 //
  SAY ~Немного. Хотя вы должны знать, что Барам заразил себя ликантропией. Не зря же я зову его крысой! А еще он заразил этой болезнью большинство своих людей... И, несомненно, заставляет своих некромантов поднимать ему все больше и больше нежити. Теперь он собирает их всех в своей крепости, я не знаю точно, зачем... Но вы должны знать о том, что вас может ждать.~
  IF ~~ THEN REPLY ~Что вы надеетесь извлечь из всего этого?~ GOTO 81
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 83
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 85 //
  SAY ~Хммм... Вы просите меня отпустить ее, да? Ну, хорошо. Но только когда вы принесете мне голову Барама. Не раньше.~
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Барам мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Барам мертв.~ GOTO 20
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 77
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 79
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 86 //
  SAY ~Тогда зачем вообще говорить о ней? Она, разумеется, не первая женщина, которую я похитил для... своего удовольствия.~
  IF ~  Dead("Baram")GlobalLT("KnowKurt","GLOBAL",2)~ THEN REPLY ~Барам мертв.~ GOTO 4
  IF ~  Dead("Baram")GlobalGT("KnowKurt","GLOBAL",1)~ THEN REPLY ~Барам мертв.~ GOTO 20
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 77
  IF ~~ THEN REPLY ~Мои планы изменились.~ GOTO 79
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

IF ~~ THEN BEGIN 87 //
  SAY ~Но хватит уже разговоров. Очень скоро вы и сами все узнаете.~
  IF ~~ THEN REPLY ~Вы знаете, что происходит в Башне Хозяина?~ GOTO 82
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 83
  IF ~~ THEN REPLY ~Что вы знаете об обороне Барама?~ GOTO 84
  IF ~~ THEN REPLY ~Я пока пойду.~ GOTO 80
END

// -----------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalGT("KurtQuest","GLOBAL",1)~ THEN BEGIN 88 // from:
  SAY ~У вас со мной больше нет никаких дел! Только суньтесь на мою базу, и вы об этом сильно пожалеете, тупица!~ [KURTH51]
  IF ~~ THEN EXIT
END

