// Лускан  Тесак Лонда   Эта благородная женщина явно видела и лучшие времена. Ее одежда износилась, а сама она выглядит донельзя угнетенной.

// Global("LondaQuest","GLOBAL,2) - гг знает что дети мертвы

// Global("BaramQuest","GLOBAL,1) - состоялся разговор с Барамом

// GlobalGT("BaramQuest","GLOBAL,1) - выполнено задание Барама

BEGIN ~LONDA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("MyQuest","LOCALS",0)Global("LondaQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Умоляю вас, оставьте меня, <LADYLORD>. Мне нечего сказать и у меня нечего украсть, уверяю вас.~ [LONDA54]
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 2
  IF ~~ THEN REPLY ~Что с тобой случилось?~ GOTO 3
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут... то есть, звали... графиня Лонда Белоснежная. Теперь это ничего не значит. Теперь я просто... Лонда.~
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 3
  IF ~~ THEN REPLY ~Ооо... Бедная богатая дворянка потеряла все свое золото?~ GOTO 5
  IF ~~ THEN REPLY ~Вы лишились титула? Это не самое худшее.~ GOTO 6
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Вы что, не слышали меня? Я хочу остаться наедине, <SIRMAAM>. Пожалуйста, проявите уважение.~
  IF ~~ THEN REPLY ~По крайней мере, скажите мне, кто вы.~ GOTO 1
  IF ~~ THEN REPLY ~Почему? Что случилось?~ GOTO 3
  IF ~~ THEN REPLY ~Понятно. Вы слишком хороши, чтобы разговаривать со мной, так?~ GOTO 7
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~(вздыхает) Вижу, вы очень настойчивы. Очень хорошо. Хотите знать, что случилось? Я расскажу вам... Хотя моя история далеко не единственная здесь. Этот злодей, Высший Капитан Барам ворвался в наш дом с солдатами. Он хотел забрать все наши деньги... разумеется, чтобы оплатить свою армию и войну.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Примите мою искреннюю благодарность. Я лишь хочу остаться наедине со своим горем.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Вы ничего обо мне не знаете, а если бы и знали, ничего бы не поняли. В самом деле, у меня больше нет золота ни для себя, ни для кого-либо еще. А теперь уходите и оставьте меня с моим горем.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Титул ничего не значит. Я бы с радостью отказалась от него и от всего богатства, которое к нему прилагалось, лишь бы моя семья вновь была со мной. Это единственное, что придавало всему значение.~
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 3
  IF ~~ THEN REPLY ~Ага. Думаю, это плохая история.~ GOTO 5
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 2.3
  SAY ~Это... Это совсем не то, что я имела в виду. Все совсем наоборот. Когда-то я была графиней Лондой Белоснежной... теперь же я... просто Лонда.~
  IF ~~ THEN REPLY ~И что случилось?~ GOTO 3
  IF ~~ THEN REPLY ~Ооо... Бедная богатая дворянка потеряла все свое золото?~ GOTO 5
  IF ~~ THEN REPLY ~Вы лишились титула? Это не самое худшее.~ GOTO 6
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 3.1
  SAY ~Естественно, мой муж стал сопротивляться. И без единого слова Барам... он... зарубил моего мужа. Убил его. Я все еще помню его смех, когда он забрал моих детей... всех девятерых... и выгнал меня из моего дома. А потом он спалил его дотла. Теперь мой муж мертв, а мои детки в руках этого демона. Я ничего не знаю об их судьбе, у меня ничего не осталось и мне некуда идти. Вот и вся моя история, <SIRMAAM>.~
  IF ~~ THEN REPLY ~Это очень печально.~ GOTO 9
  IF ~~ THEN REPLY ~Похоже на большую ошибку.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! По крайней мере, вы все еще живы.~ GOTO 11
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 12
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~Да, это очень печально. Я бы все отдала, чтобы вернуть моих детей, но Барам не станет даже разговаривать со мной... И мне некому помочь.~
  IF ~~ THEN REPLY ~Может, я смогу помочь.~ GOTO 13
  IF ~~ THEN REPLY ~Я могу помочь... За хорошее вознаграждение.~ GOTO 13
  IF ~~ THEN REPLY ~Ну да, жизнь вообще штука тяжелая.~ GOTO 14
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 12
END

IF ~~ THEN BEGIN 10 // from: 8.2
  SAY ~Ваши слова резки, но это правда. Я сделаю что угодно, чтобы вернуть детей... Но Барам не станет даже разговаривать со мной, и никто мне не поможет.~
  IF ~~ THEN REPLY ~Может, я смогу помочь.~ GOTO 13
  IF ~~ THEN REPLY ~Я могу помочь... За хорошее вознаграждение.~ GOTO 13
  IF ~~ THEN REPLY ~Ну да, жизнь вообще штука тяжелая.~ GOTO 14
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 8.3
  SAY ~Простите меня, но это ничто по сравнению с тем, что я потеряла. Прошу вас... оставьте меня с моим горем.~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 8.4
  SAY ~Благодарю вас. Я лишь хочу остаться наедине с моим горем.~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.1
  SAY ~Вы можете сделать это? Я отдам все, что угодно, лишь бы спасти моих детей от этого демона, или хотя бы... хотя бы узнать, что с ними все в порядке! Я могу наградить вас. Здесь у меня денег нет, но... мой муж сохранил немного. Я знаю, где деньги и могу сказать вам. Думаю, этого будет достаточно.~
  IF ~~ THEN REPLY ~Скажите мне, где это, и я все сделаю.~ GOTO 15
  IF ~~ THEN REPLY ~Очень хорошо... Я вам помогу.~ GOTO 16
  IF ~~ THEN REPLY ~Я сделаю все, что смогу.~ GOTO 16
  IF ~~ THEN REPLY ~Нет, пожалуй, я откажусь. Неинтересно.~ GOTO 17
END

IF ~~ THEN BEGIN 14 // from: 9.3
  SAY ~Да... Для всех в Лускане жизнь "тяжелая", и нам нужно просто смириться, вот что вы имеете в виду? Просто... оставьте меня, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 13.1
  SAY ~Не дурите мне голову. Если для спасения моих детей требуется только это, то я ни за что не отдам это раньше времени.~
  IF ~~ THEN REPLY ~Очень хорошо... Я вам помогу.~ GOTO 16
  IF ~~ THEN REPLY ~Я сделаю все, что смогу.~ GOTO 16
  IF ~~ THEN REPLY ~Нет, пожалуй, я откажусь. Неинтересно.~ GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 13.2
  SAY ~Очень приятно слышать это. Есть ли у вас ко мне вопросы?~
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 18
  IF ~~ THEN REPLY ~Вы знаете, где могут находиться ваши дети?~ GOTO 19
  IF ~~ THEN REPLY ~А зачем Бараму держать ваших детей в плену?~ GOTO 20
  IF ~~ THEN REPLY ~У Барама есть враги?~ GOTO 21
  IF ~~ THEN REPLY ~У меня нет вопросов.~ GOTO 22
END

IF ~~ THEN BEGIN 17 // from: 13.4
  SAY ~Я... Понимаю. Тогда оставьте меня в покое.~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~Когда-то у его людей была база в трущобах... Но ее спалили дотла больше месяца назад, когда на улицах полным ходом шла война. И куда он делся после этого, я... не могу сказать. Люди говорят, он живет в канализации, но я надеюсь, это не так.~
  IF ~~ THEN REPLY ~Вы знаете, где могут находиться ваши дети?~ GOTO 19
  IF ~~ THEN REPLY ~А зачем Бараму держать ваших детей в плену?~ GOTO 20
  IF ~~ THEN REPLY ~У Барама есть враги?~ GOTO 21
  IF ~~ THEN REPLY ~У меня нет вопросов.~ GOTO 22
END

IF ~~ THEN BEGIN 19 // from: 16.2
  SAY ~Нет. Я не знаю никаких новостей, и Барам ничего мне не скажет. Он единственный, кто знает, где они.~
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 18
  IF ~~ THEN REPLY ~А зачем Бараму держать ваших детей в плену?~ GOTO 20
  IF ~~ THEN REPLY ~У Барама есть враги?~ GOTO 21
  IF ~~ THEN REPLY ~У меня нет вопросов.~ GOTO 22
END

IF ~~ THEN BEGIN 20 // from: 16.3
  SAY ~Мне... хотелось бы это знать. Может, он намерен сделать с ними что-то дурное... Я не хочу даже думать об этом. Я надеюсь, что он уже куда-то отправил их или просто отпустил, а я просто ничего не знаю.~
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 18
  IF ~~ THEN REPLY ~Вы знаете, где могут находиться ваши дети?~ GOTO 19
  IF ~~ THEN REPLY ~У Барама есть враги?~ GOTO 21
  IF ~~ THEN REPLY ~У меня нет вопросов.~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 16.4
  SAY ~Да. Еще один Высший Капитан, с которым он воюет уже долгие недели. Остается только Курт... Но никто не знает, где он. Курт хотел бы смерти Барама, это точно.~
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 18
  IF ~~ THEN REPLY ~Вы знаете, где могут находиться ваши дети?~ GOTO 19
  IF ~~ THEN REPLY ~А зачем Бараму держать ваших детей в плену?~ GOTO 20
  IF ~~ THEN REPLY ~У меня нет вопросов.~ GOTO 22
END

IF ~~ THEN BEGIN 22 // from: 16.5
  SAY ~Вы подарили мне лучик надежды. Я... Я желаю вам большой удачи.~
  IF ~~ THEN DO ~SetGlobal("MyQuest","LOCALS",1)SetGlobal("LondaQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и она совершенно убита горем. Она боится даже думать, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать о том, что с ними все в порядке, и чтобы они поскорее вернулись к ней целыми и невредимыми.~ EXIT
END

// ----------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("MyQuest","LOCALS",1)Global("LondaQuest","GLOBAL",0)~ THEN BEGIN 23 // from:
  SAY ~Вы уже слышали мою горестную историю, <SIRMAAM>. Этого что, недостаточно?~ [LONDA52]
  IF ~~ THEN REPLY ~Может, я смогу помочь.~ GOTO 13
  IF ~~ THEN REPLY ~Я могу помочь... За хорошее вознаграждение.~ GOTO 13
  IF ~~ THEN REPLY ~Ну да, жизнь вообще штука тяжелая.~ GOTO 14
  IF ~~ THEN REPLY ~Хорошо, я ухожу.~ GOTO 12
END

// ----------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  OR(2)Global("LondaQuest","GLOBAL",1)Global("LondaQuest","GLOBAL",2)Global("MyQuest","LOCALS",1)~ THEN BEGIN 24 // from:
  SAY ~Вы... вернулись. Вы нашли моих детей? Они в порядке?~ [LONDA51]
  IF ~  Global("Londa","GLOBAL",1)GlobalLT("BaramQuest","GLOBAL",2)~ THEN REPLY ~Мы поговорили с Барамом... Он говорит, с вашими детьми все в порядке.~ GOTO 25
  IF ~  GlobalGT("BaramQuest","GLOBAL",1)Global("LondaQuest","GLOBAL",1)~ THEN REPLY ~Барам не сдержал своего обещания. Он не отпустит ваших детей.~ GOTO 26
  IF ~  Global("LondaQuest","GLOBAL",2)~ THEN REPLY ~[Ложь] С вашими детьми полный порядок, Лонда... Но я не могу привести их к вам.~ GOTO 27
  IF ~  Global("LondaQuest","GLOBAL",2)~ THEN REPLY ~Мне очень жаль, Лонда. Все ваши дети погибли...~ GOTO 28
  IF ~  Global("LondaQuest","GLOBAL",2)~ THEN REPLY ~На самом деле они мертвы. Барам со своими крысами сожрал их.~ GOTO 29
  IF ~~ THEN REPLY ~Пока результатов нет.~ GOTO 30
END

IF ~~ THEN BEGIN 25 // from: 24.1
  SAY ~Это большое облегчение... Хотя пока я не увижу детей своими глазами, я буду сомневаться в правдивости того, что говорит этот демон. Разве нет никакого способа спасти моих детей? Вы не знаете?~
  IF ~  GlobalGT("KnowBaram","GLOBAL",0)~ THEN REPLY ~Мне придется сослужить Бараму службу в обмен на то, что он их отпустит.~ GOTO 31
  IF ~  GlobalGT("KnowBaram","GLOBAL",0)~ THEN REPLY ~Барам попросил меня убить Курта в обмен на детей, но это мне не подходит.~ GOTO 32
  IF ~~ THEN REPLY ~Я подумаю, что тут можно сделать.~ GOTO 33
END

IF ~~ THEN BEGIN 26 // from: 24.2
  SAY ~Нет! Нееееет! Прошу вас... сделайте что-нибудь! Еще чуть-чуть, и мы бы снова встретились! Пожалуйста, найдите моих детей!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 27 // from: 24.3
  SAY ~В порядке? Я... но почему нет? тогда приведите их ко мне! Я должна их увидеть!~
  IF ~~ THEN REPLY ~Барам... куда-то их отправил. В какой-то сиротский приют, или вроде того. Я не знаю, где они.~ GOTO 34
  IF ~~ THEN REPLY ~Я не могу лгать вам, Лонда. Ваши дети мертвы...~ GOTO 28
  IF ~~ THEN REPLY ~Так и быть, я скажу вам правду. Барам и его крысы съели ваших детей.~ GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 24.4
  SAY ~У-умерли? Нет... нет, я в это не верю...~
  IF ~  PartyHasItem("NWMISC59")~ THEN GOTO 35
  IF ~  !PartyHasItem("NWMISC59")~ THEN GOTO 36
END

IF ~~ THEN BEGIN 29 // from: 24.5
  SAY ~Они... их съели?~
  IF ~~ THEN REPLY ~Только маленьких. Остальных он превратил в крыс-оборотней... И они тоже умерли.~ GOTO 28
  IF ~~ THEN REPLY ~Это правда. Думаю, вам нужно это знать.~ GOTO 28
  IF ~~ THEN REPLY ~(зевнуть!) Вы это переживете.~ GOTO 28
END

IF ~~ THEN BEGIN 30 // from: 24.6
  SAY ~После встречи с вами у меня вновь появилась надежда. Пожалуйста, найдите их! Это невыносимо - не знать, где они!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 31 // from: 25.1
  SAY ~Правда? Я... не смею спрашивать об этом. Делайте что угодно, но спасите моих детей и я буду вечно вам благодарна. Если они в порядке, я должна их увидеть!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 32 // from: 25.2
  SAY ~И я не виню вас. Конечно, нельзя было просить, чтобы вы сделали такое. Но... Должен обязательно быть способ спасти их! А вы не сможете... пробраться на его базу, или где там обитает Барам? Не знаю, высадить дверь... Только найдите их, умоляю вас!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 33 // from: 25.3
  SAY ~Когда вы узнаете что-нибудь еще, пожалуйста, скажите мне. Если с ними и впрямь все в порядке, они должны быть со мной! Вы должны их спасти, умоляю вас!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 34 // from: 27.1
  SAY ~Он... отослал их в сиротский приют? За пределы города?~
  IF ~  PartyHasItem("NWMISC59")~ THEN GOTO 35
  IF ~  !PartyHasItem("NWMISC59")~ THEN GOTO 36
END

IF ~~ THEN BEGIN 35 // from: 28.1
  SAY ~Это же у вас... медвежонок маленького Томлена. Это его, точно его. С-спасибо вам за... то, что сказали мне... правду. Вот ключ от тайника моего мужа. Он в канализации... в длинном проходе к северу от воды. Теперь мне нужно... Мне нужно идти. Я... пожалуйста, извините меня...~
  IF ~~ THEN DO ~EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и она совершенно убита горем. Она боится даже думать, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать о том, что с ними все в порядке, и чтобы они поскорее вернулись к ней целыми и невредимыми.%)EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и совершенно убита горем. Она боится даже думать о том, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать, что с ними все в порядке и чтобы они поскорее вернулись к ней целыми и невредимыми. Барам очень хитер, он предложил освободить детей в обмен на убийство своего главного политического соперника, Высшего Капитана Курта.%)EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и совершенно убита горем. Она боится даже думать о том, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать, что с ними все в порядке и чтобы они поскорее вернулись к ней целыми и невредимыми. Высший капитан Барам сообщил, что он отдал жестокий приказ убить всех девятерых детей... и что нет ни единого шанса их спасти. Говорит ли Барам правду, понять невозможно. Тем не менее, Лонда вряд ли обрадуется таким новостям.%)EraseJournalEntry(%Лускан: Девять жизней

На подземной базе Высшего капитана Барама была найдена умирающая женщина, запутавшаяся в паутине. С последним вздохом она рассказала о печальной участи, постигшей девятерых детей, у которых она работала няней. Барам является ликантропом, он похитил всех детей и убил самых слабых. Самых старших он превратил в крыс-оборотней, чтобы сделать из них солдат своей армии. Перед смертью няня умоляла сообщить эти ужасные новости матери детей, Лонде, которая сейчас живет в таверне "Тесак".%)AddexperienceParty(60000)SetGlobal("LondaQuest","GLOBAL",3)TakePartyItem("NWMISC59")GiveItemCreate("Nwkey09",LastTalkedToBy,0,0,0)EscapeAreaObject("To2E05")~ SOLVED_JOURNAL ~Лускан: Девять жизней

На подземной базе Высшего капитана Барама была найдена умирающая женщина, запутавшаяся в паутине. С последним вздохом она рассказала о печальной участи, постигшей девятерых детей, у которых она работала няней. Барам является ликантропом, он похитил всех детей и убил самых слабых. Самых старших он превратил в крыс-оборотней, чтобы сделать из них солдат своей армии. Узнав эти ужасные новости, Лонда, мать детей, в слезах убежала из города.~ EXIT
END

IF ~~ THEN BEGIN 36 // from: 28.2
  SAY ~Нет. Я отказываюсь в это верить. Я не хочу! У вас нет ни одного, ни одного доказательства, что вы говорите правду! Принесите мне что-нибудь... что угодно... что подтвердит ваши слова, и тогда... Я в это поверю. Прошу вас... Умоляю вас!~
  IF ~~ THEN REPLY ~Очень хорошо. Я еще вернусь.~ GOTO 37
  IF ~~ THEN REPLY ~Забудьте. Мне все равно, верите вы мне или нет.~ GOTO 38
  IF ~~ THEN REPLY ~Послушайте... Мне всего лишь нужно золото. И все.~ GOTO 39
END

IF ~~ THEN BEGIN 37 // from: 36.1
  SAY ~А я... буду... ждать здесь. Да.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 38 // from: 36.2
  SAY ~Ах. Я... простите меня за то... что я не верила вам... Простите меня, <SIRMAAM>. Мне нужно... Мне нужно идти.~
  IF ~~ THEN DO ~EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и она совершенно убита горем. Она боится даже думать, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать о том, что с ними все в порядке, и чтобы они поскорее вернулись к ней целыми и невредимыми.%)EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и совершенно убита горем. Она боится даже думать о том, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать, что с ними все в порядке и чтобы они поскорее вернулись к ней целыми и невредимыми. Барам очень хитер, он предложил освободить детей в обмен на убийство своего главного политического соперника, Высшего Капитана Курта.%)EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и совершенно убита горем. Она боится даже думать о том, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать, что с ними все в порядке и чтобы они поскорее вернулись к ней целыми и невредимыми. Высший капитан Барам сообщил, что он отдал жестокий приказ убить всех девятерых детей... и что нет ни единого шанса их спасти. Говорит ли Барам правду, понять невозможно. Тем не менее, Лонда вряд ли обрадуется таким новостям.%)EraseJournalEntry(%Лускан: Девять жизней

На подземной базе Высшего капитана Барама была найдена умирающая женщина, запутавшаяся в паутине. С последним вздохом она рассказала о печальной участи, постигшей девятерых детей, у которых она работала няней. Барам является ликантропом, он похитил всех детей и убил самых слабых. Самых старших он превратил в крыс-оборотней, чтобы сделать из них солдат своей армии. Перед смертью няня умоляла сообщить эти ужасные новости матери детей, Лонде, которая сейчас живет в таверне "Тесак".%)AddexperienceParty(30000)SetGlobal("LondaQuest","GLOBAL",3)EscapeAreaObject("To2E05")~ SOLVED_JOURNAL ~Лускан: Девять жизней

На подземной базе Высшего капитана Барама была найдена умирающая женщина, запутавшаяся в паутине. С последним вздохом она рассказала о печальной участи, постигшей девятерых детей, у которых она работала няней. Барам является ликантропом, он похитил всех детей и убил самых слабых. Самых старших он превратил в крыс-оборотней, чтобы сделать из них солдат своей армии. Узнав эти ужасные новости, Лонда, мать детей, в слезах убежала из города.~ EXIT
END

IF ~~ THEN BEGIN 39 // from: 36.3
  SAY ~Нет. Вы этого не получите. Мне нужны доказательства!~
  IF ~~ THEN REPLY ~Очень хорошо. Я еще вернусь.~ GOTO 37
  IF ~~ THEN REPLY ~Забудьте. Мне все равно, верите вы мне или нет.~ GOTO 38
  IF ~~ THEN REPLY ~Гони монету, а не то отправишься к мужу!~ GOTO 40
END

IF ~~ THEN BEGIN 40 // from: 39.3
  SAY ~Вы отвратительны! Ваша жестокость не знает границ, <MALEFEMALE>! Так вам нужны деньги моего мужа?! Этого вы хотите?! Тогда вот... возьмите ключ к его тайнику! Теперь мне... мне нужно... идти. Я... извините меня...~
  IF ~~ THEN DO ~EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и она совершенно убита горем. Она боится даже думать, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать о том, что с ними все в порядке, и чтобы они поскорее вернулись к ней целыми и невредимыми.%)EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и совершенно убита горем. Она боится даже думать о том, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать, что с ними все в порядке и чтобы они поскорее вернулись к ней целыми и невредимыми. Барам очень хитер, он предложил освободить детей в обмен на убийство своего главного политического соперника, Высшего Капитана Курта.%)EraseJournalEntry(%Лускан: Девять жизней

Ужасный Высший капитан Барам похитил девятерых детей Лонды. Эта женщина живет в таверне "Тесак" в Лускане, и совершенно убита горем. Она боится даже думать о том, что могло случиться с ее детьми в руках Барама, и хочет лишь услышать, что с ними все в порядке и чтобы они поскорее вернулись к ней целыми и невредимыми. Высший капитан Барам сообщил, что он отдал жестокий приказ убить всех девятерых детей... и что нет ни единого шанса их спасти. Говорит ли Барам правду, понять невозможно. Тем не менее, Лонда вряд ли обрадуется таким новостям.%)EraseJournalEntry(%Лускан: Девять жизней

На подземной базе Высшего капитана Барама была найдена умирающая женщина, запутавшаяся в паутине. С последним вздохом она рассказала о печальной участи, постигшей девятерых детей, у которых она работала няней. Барам является ликантропом, он похитил всех детей и убил самых слабых. Самых старших он превратил в крыс-оборотней, чтобы сделать из них солдат своей армии. Перед смертью няня умоляла сообщить эти ужасные новости матери детей, Лонде, которая сейчас живет в таверне "Тесак".%)SetGlobal("LondaQuest","GLOBAL",3)ReputationInc(-1)GiveItemCreate("Nwkey09",LastTalkedToBy,0,0,0)EscapeAreaObject("To2E05")~ SOLVED_JOURNAL ~Лускан: Девять жизней

На подземной базе Высшего капитана Барама была найдена умирающая женщина, запутавшаяся в паутине. С последним вздохом она рассказала о печальной участи, постигшей девятерых детей, у которых она работала няней. Барам является ликантропом, он похитил всех детей и убил самых слабых. Самых старших он превратил в крыс-оборотней, чтобы сделать из них солдат своей армии. Узнав эти ужасные новости, Лонда, мать детей, в слезах убежала из города.~ EXIT
END

// ----------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("LondaQuest","GLOBAL",2)Global("MyQuest","LOCALS",0)~ THEN BEGIN 41 // from:
  SAY ~Ради ваших богов, помогите. У меня пропали дети, их забрал Барам. Вы знаете что-нибудь о них?~
  IF ~~ THEN REPLY ~[Ложь] С вашими детьми полный порядок, Лонда... Но я не могу привести их к вам.~ GOTO 27
  IF ~~ THEN REPLY ~Мне очень жаль, Лонда. Все ваши дети погибли...~ GOTO 28
  IF ~~ THEN REPLY ~На самом деле они мертвы. Барам со своими крысами сожрал их.~ GOTO 29
END

