// Лускан Подмигни и ущипни, 2-й уровень Орет Этот молодой и красивый куртизан выглядит так, словно его что-то беспокоит.


//  Global("Bela_Rhaine","GLOBAL",1)
//  Global("Bela_Oreth","GLOBAL",1)

BEGIN ~ORETH~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Gender(LastTalkedToBy,FEMALE)IsGabber(Player1)~ THEN BEGIN 0 // from:
  SAY ~Я не знаю, почему вы ворвались в мою комнату, но кем бы вы ни были: сегодня я не принимаю. Мне нужно пойти... кое-куда еще.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Что-то ты не очень доволен этим.~ GOTO 2
  IF ~~ THEN REPLY ~Можно мне задать тебе вопрос?~ GOTO 3
  IF ~~ THEN REPLY ~Что это значит: "кое-куда еще"?~ GOTO 4
  IF ~  Global("Bela_Oreth","GLOBAL",1)~ THEN REPLY ~Бела сказала мне навестить вас.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Меня зовут Орет. Хоть я и работаю у мисс Белы, здесь я больше не принимаю... Благодаря этим проклятым Высшим Капитанам.~
  IF ~~ THEN REPLY ~Что-то ты не очень доволен этим.~ GOTO 2
  IF ~~ THEN REPLY ~Можно мне задать тебе вопрос?~ GOTO 3
  IF ~~ THEN REPLY ~Что это значит: "кое-куда еще"?~ GOTO 4
  IF ~  Global("Bela_Oreth","GLOBAL",1)~ THEN REPLY ~Бела сказала мне навестить вас.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Пффф... Мне бы хотелось поскорее увидеть обоих Высших Капитанов мертвыми в сточной канаве, чем обслуживать этих грязных ублюдков. Но мне нужно делать, что прикажут, и улыбаться.~
  IF ~~ THEN REPLY ~Зачем делать для них все, если вы этого не хотите?~ GOTO 7
  IF ~~ THEN REPLY ~Что именно вы делаете для них?~ GOTO 8
  IF ~~ THEN REPLY ~Может вы сможете ответить на несколько вопросов о Высших Капитанах?~ GOTO 7
  IF ~~ THEN REPLY ~Возможно, я смогу вам помочь.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Нет, нельзя. У меня нет настроения разговаривать. Не могли бы вы просто оставить меня в покое?~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~  Global("Bela_Oreth","GLOBAL",1)~ THEN REPLY ~Бела сказала мне навестить вас.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Это значит не здесь, где мне нужно быть. Я имею в виду, где угодно, куда мне велят прийти эти проклятые Высшие Капитаны.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 1
  IF ~~ THEN REPLY ~Что-то ты не очень доволен этим.~ GOTO 2
  IF ~~ THEN REPLY ~Можно мне задать тебе вопрос?~ GOTO 3
  IF ~  Global("Bela_Oreth","GLOBAL",1)~ THEN REPLY ~Бела сказала мне навестить вас.~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Правда? А зачем бы ей это делать?~
  IF ~~ THEN REPLY ~Как вы думаете, почему она послала меня к вам?~ GOTO 9
  IF ~~ THEN REPLY ~Мне казалось, что Высших Капитанов следует остановить.~ GOTO 2
  IF ~~ THEN REPLY ~Мы обсуждали Высших Капитанов.~ GOTO 2
  IF ~~ THEN REPLY ~Ладно, забудь.~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 0.1
  SAY ~Да, не сомневаюсь, вы сами найдете выход.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 0.2
  SAY ~Мне нельзя ни с кем обсуждать Курта или Барама. У меня могут быть неприятности. Так, если вы не возражаете...?~
  IF ~  CheckStatGT(LastTalkedToBy,11,CHR)~ THEN REPLY ~Все, что вы мне расскажете, я сохраню в тайне.~ GOTO 10
  IF ~  CheckStatLT(LastTalkedToBy,12,CHR)~ THEN REPLY ~Все, что вы мне расскажете, я сохраню в тайне.~ GOTO 11
  IF ~  CheckStatGT(LastTalkedToBy,14,STR)~ THEN REPLY ~Более верный способ нажить неприятности - это не отвечать на мои вопросы, ясно?~ GOTO 12
  IF ~  CheckStatGT(LastTalkedToBy,15,INT)~ THEN REPLY ~Если желаете, я заплачу вам за информацию.~ GOTO 13
  IF ~  CheckStatLT(LastTalkedToBy,16,INT)~ THEN REPLY ~Если желаете, я заплачу вам за информацию.~ GOTO 14
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 0.2
  SAY ~А почему вам так нужно это знать, а?~
  IF ~~ THEN REPLY ~Возможно, я смогу вам помочь.~ GOTO 7
  IF ~~ THEN REPLY ~Мне хотелось бы узнать побольше об этих Высших Капитанах.~ GOTO 7
  IF ~~ THEN REPLY ~Просто ответьте на мой вопрос.~ GOTO 7
END

IF ~~ THEN BEGIN 9 // from: 1.2
  SAY ~Мне что, нужно читать ее мысли, да? Может, она думает, что у вас есть что-то против Курта или Барама, я не знаю.~
  IF ~~ THEN GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 0.2
  SAY ~Думаю, это и впрямь не имеет значения. Хорошо, хорошо, я расскажу вам все, что знаю. Мисс Бела на крючке у Высших Капитанов, они заставляют ее выполнять все их пожелания, угрожая в противном случае закрыть заведение... И оставить нас всех без работы. Это значит, мне нужно идти к Бараму или Курту... Кто бы из них ни захотел меня использовать... И делать все, что они прикажут.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 11 // from: 0.2
  SAY ~И вы думаете, я в это поверю? Думаете, меня так легко провести?~
  IF ~  CheckStatGT(LastTalkedToBy,14,STR)~ THEN REPLY ~Более верный способ нажить неприятности - это не отвечать на мои вопросы, ясно?~ GOTO 12
  IF ~  CheckStatGT(LastTalkedToBy,15,INT)~ THEN REPLY ~Если желаете, я заплачу вам за информацию.~ GOTO 13
  IF ~  CheckStatLT(LastTalkedToBy,16,INT)~ THEN REPLY ~Если желаете, я заплачу вам за информацию.~ GOTO 14
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 0.2
  SAY ~Ох, ничего себе! Вы решили запугать меня? Аххх, да какая мне разница? Будь по-вашему. Я расскажу вам все, что знаю. Мисс Бела на крючке у Высших Капитанов, они заставляют ее выполнять все их пожелания, угрожая в противном случае закрыть заведение... И оставить нас всех без работы. Это значит, мне нужно идти к Бараму или Курту... Кто бы из них ни захотел меня использовать... И делать все, что они прикажут.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 0.2
  SAY ~Заплатить мне? Будьте уверены, денег у меня более чем достаточно. Аххх, да ладно, какая разница. Я расскажу вам все, что знаю. Мисс Бела на крючке у Высших Капитанов, они заставляют ее выполнять все их пожелания, угрожая в противном случае закрыть заведение... И оставить нас всех без работы. Это значит, мне нужно идти к Бараму или Курту... Кто бы из них ни захотел меня использовать... И делать все, что они прикажут.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 0.2
  SAY ~Золота у меня и так предостаточно, мисс. Да и вас на сегодня мне уже хватило. Убирайтесь из моей комнаты и оставьте меня в покое.~
  IF ~  CheckStatGT(LastTalkedToBy,11,CHR)~ THEN REPLY ~Все, что вы мне расскажете, я сохраню в тайне.~ GOTO 10
  IF ~  CheckStatLT(LastTalkedToBy,12,CHR)~ THEN REPLY ~Все, что вы мне расскажете, я сохраню в тайне.~ GOTO 11
  IF ~  CheckStatGT(LastTalkedToBy,14,STR)~ THEN REPLY ~Более верный способ нажить неприятности - это не отвечать на мои вопросы, ясно?~ GOTO 12
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 15 // from: 0.2
  SAY ~Я рад помогать Беле, но эти люди... Хотелось бы мне, чтобы с ними случилось что-нибудь плохое. Жаль, я не осмеливаюсь убить Высших Капитанов. Тогда меня убьют, а у мисс Белы будут проблемы.~
  IF ~~ THEN REPLY ~А если бы кто-нибудь захотел вам помочь... ?~ GOTO 16
  IF ~~ THEN REPLY ~Что они заставляют вас делать?~ GOTO 17
  IF ~~ THEN REPLY ~Вы можете рассказать мне о Высших Капитанах?~ GOTO 18
  IF ~~ THEN REPLY ~Ты слабак. Это не новость.~ GOTO 19
END

IF ~~ THEN BEGIN 16 // from: 0.2
  SAY ~Тогда, наверное, я смогу им помочь. Я знаю тайные проходы на базы обоих Высших Капитанов.~
  IF ~~ THEN REPLY ~Как мне тогда найти Курта?~ GOTO 20
  IF ~~ THEN REPLY ~Как мне тогда найти Барама?~ GOTO 21
  IF ~~ THEN REPLY ~Не-а. Забудь.~ GOTO 22
END

IF ~~ THEN BEGIN 17 // from: 0.2
  SAY ~Устроить им представление с одной из здешних девушек, Рэйн. Или еще что похуже... Я не хочу говорить об этом.~
  IF ~~ THEN REPLY ~А если бы кто-нибудь захотел вам помочь... ?~ GOTO 16
  IF ~~ THEN REPLY ~Кто такая эта Рэйн, о которой вы говорите?~ GOTO 23
  IF ~~ THEN REPLY ~Вы можете рассказать мне о Высших Капитанах?~ GOTO 18
  IF ~~ THEN REPLY ~Ты слабак. Это не новость.~ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 0.2
  SAY ~Я много чего знаю и о Курте, и о Бараме. Что бы вы хотели знать?~
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 20
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 24
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 25
  IF ~~ THEN REPLY ~Можно ли с ними договориться?~ GOTO 26
END

IF ~~ THEN BEGIN 19 // from: 0.2
  SAY ~Убирайтесь из моей комнаты. Не нужны мне тут такие, как вы.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 20 // from: 0.2
  SAY ~Курт в районе западных доков. Его люди выходят из пролома в стене. Не советую вам ходить туда. Рядом с руинами его старой башни есть проход. Я использую его, когда хожу к нему.~
  IF ~  Global("PlayerHasLuscanKey","GLOBAL",0)~ THEN GOTO 27
  IF ~  GlobalGT("PlayerHasLuscanKey","GLOBAL",0)~ THEN GOTO 28
END

IF ~~ THEN BEGIN 21 // from: 0.2
  SAY ~У Барама есть база в городской канализации, там полно его отрядов и нежити, которую ему вызывают союзники-чародеи. Главный вход - это дыра в канализацию на к северу отсюда. Его база надежно защищена, но отнюдь не неприступна. Там есть черный ход, о котором мало кто знает... ~
  IF ~  Global("PlayerHasLuscanKey","GLOBAL",0)~ THEN GOTO 29
  IF ~  GlobalGT("PlayerHasLuscanKey","GLOBAL",0)~ THEN GOTO 30
END

IF ~~ THEN BEGIN 22 // from: 0.2
  SAY ~Тогда, полагаю, разговаривать нам больше не о чем, да?~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 23 // from: 0.2
  SAY ~Говорю же, это еще одна из девушек Белы... Она подчиняется Бараму так же, как и я. Если желаете поговорить с ней, то у нее тут есть своя комната.~
  IF ~~ THEN REPLY ~А если бы кто-нибудь захотел вам помочь... ?~ GOTO 16
  IF ~~ THEN REPLY ~Вы можете рассказать мне о Высших Капитанах?~ GOTO 18
  IF ~~ THEN REPLY ~Ты слабак. Это не новость.~ GOTO 19
END

IF ~~ THEN BEGIN 24 // from: 0.2
  SAY ~Он сумасшедший. Он всегда безумно желал власти, но даже его люди теперь говорят, что он окончательно сошел с ума. Если он чего-то хочет, он ни перед чем не остановится. Он думает лишь о том, как убить Барама и захватить город, говорит, что тогда он вся слава будет его. По-моему, он не понимает, что он и его люди сотворили с Лусканом.~
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 20
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 25
  IF ~~ THEN REPLY ~Можно ли с ними договориться?~ GOTO 26
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 25 // from: 0.2
  SAY ~Барам очень... хитрый человек. Он больше полагается на коварство, чем на силу, и не остановится ни перед какой низостью, лишь бы добиться своего. Он путается с некромантами... На его базе полно нежити, его люди боятся и нервничают. Даже сам Барам какой-то странный... По-моему, он что-то с собой сделал. Что-то противоестественное.~
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 20
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 24
  IF ~~ THEN REPLY ~Можно ли с ними договориться?~ GOTO 26
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 26 // from: 0.2
  SAY ~Может быть. Может, вам и удастся поговорить с ними, если они решат, что вы сможете помочь им убить другого Высшего Капитана. Но сомневаюсь, что они будут выполнять условия какой-либо сделки.~
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 20
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 24
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 25
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 27 // from: 0.2
  SAY ~У Барама есть база в городской канализации, там полно его отрядов и нежити, которую ему вызывают союзники-чародеи. Главный вход - это дыра в канализацию к северу отсюда. Его база надежно защищена, но отнюдь не неприступна. Там есть черный ход, о котором мало кто знает... У меня есть ключ, с помощью которого вы могли бы войти... если хотите.~
  IF ~~ THEN GOTO 31
END

IF ~~ THEN BEGIN 28 // from: 0.2
  SAY ~Это все, что я могу сказать вам по этому поводу.~
  IF ~~ THEN REPLY ~Где я могу найти Барама?~ GOTO 21
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 24
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 25
  IF ~~ THEN REPLY ~Можно ли с ними договориться?~ GOTO 26
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 29 // from: 0.2
  SAY ~Курт засел в районе западных доков. Его люди выходят из пролома в стене. Не советую вам ходить туда. Рядом с руинами его старой башни есть проход. Я использую его, когда хожу к нему.  Вам нужен ключ, чтобы пробраться на его базу через дверь в башне. Чтобы попасть к Бараму тоже нужен ключ, возьмите ключи, если хотите. Я не знаю, что у вас за планы, но этим ублюдкам они точно не понравятся!~
  IF ~~ THEN REPLY ~Да, дай мне ключи.~ GOTO 32
  IF ~~ THEN REPLY ~Нет, не надо мне никаких ключей.~ GOTO 34
END

IF ~~ THEN BEGIN 30 // from: 0.2
  SAY ~Это все, что я могу сказать вам по этому поводу.~
  IF ~~ THEN REPLY ~Где я могу найти Курта?~ GOTO 20
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 24
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 25
  IF ~~ THEN REPLY ~Можно ли с ними договориться?~ GOTO 26
  IF ~~ THEN REPLY ~До свидания.~ GOTO 6
END

IF ~~ THEN BEGIN 31 // from: 0.2
  SAY ~Чтобы пробраться на базу Курта через дверь в башне тоже нужен ключ. Возьмите, если хотите. Я не знаю, что у вас за планы, но этим ублюдкам они точно не понравятся!~
  IF ~~ THEN REPLY ~Да, дай мне ключи.~ GOTO 32
  IF ~~ THEN REPLY ~Нет, не надо мне никаких ключей.~ GOTO 34
END

IF ~~ THEN BEGIN 32 // from: 0.2
  SAY ~Вот... Этим вы сможете отпереть все решетки. Но они хорошо охраняются, и если Барам увидит, что у вас есть ключ, он решит, что вы враг. Я не хочу лезть в ваши дела, но если сможете, убейте эту мелкую крысу. Мне будет приятно знать, что дни его закончены.~
  IF ~~ THEN GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 0.2
  SAY ~А это копия ключа от логова Курта, но будьте осторожны... Если стражники Курта увидят, как вы заходите, они решат, что вы враг и попытаются убить вас. Курт заслуживает смерти, друг мой... Если представится шанс, убейте его, не колеблясь. Все жители Лускана и я будем вам за это благодарны.~
  IF ~~ THEN DO ~SetGlobal("PlayerHasLuscanKey","GLOBAL",1)
GiveItemCreate("Nwkey10",LastTalkedToBy,0,0,0)
GiveItemCreate("Nwkey11",LastTalkedToBy,0,0,0)~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 0.2
  SAY ~Как хотите. А теперь оставьте меня в покое. ~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Gender(LastTalkedToBy,FEMALE)Global("PlayerHasLuscanKey","GLOBAL",0)IsGabber(Player1)~ THEN BEGIN 35 // from:
  SAY ~Вы опять здесь? Послушайте, вам же сказано, что у меня есть дела... Чего вы от меня хотите?~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о Высших Капитанах?~ GOTO 18
  IF ~~ THEN REPLY ~Мне бы хотелось нанять вас.~ GOTO 36
  IF ~  Dead("Baram")Global("QuestDone","MYAREA",0)~ THEN REPLY ~Мне показалось, тебе стоит это узнать: Барам мертв.~ GOTO 37
  IF ~  Dead("Kurt")Global("QuestDone","MYAREA",0)~ THEN REPLY ~Мне показалось, тебе стоит знать: Курт мертв.~ GOTO 38
END

IF ~~ THEN BEGIN 36 // from: 0.2
  SAY ~Пффф. Все вы, девушки, одинаковы... Вам говорят, а вы не слушаете. Сказано же вам, что я не работаю, помните? А теперь убирайтесь из моей комнаты и не возвращайтесь.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 37 // from: 0.2
  SAY ~О, какое облегчение. Барам был даже почти хуже Курта. Такой был псих. Полагаю, это тебя нам нужно за это благодарить. Конечно, тебя, иначе откуда тебе знать. Спасибо тебе за это. Город у тебя в долгу. Может, тебе заодно удалось избавиться и от Курта?~
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, да. Он тоже мертв.~ GOTO 39
  IF ~~ THEN REPLY ~Нет.~ GOTO 40
END

IF ~~ THEN BEGIN 38 // from: 0.2
  SAY ~Правда? Что ж, отлично. Этот самодовольный гад заслужил самых жутких страданий... Надеюсь, он молил о пощаде перед смертью. Наверное, стоит поблагодарить тебя за то, что мир избавился от этого негодяя. Может, тебе заодно удалось избавиться и от Барама?~
  IF ~  Dead("Kurt")~ THEN REPLY ~Вообще-то, да. Он тоже мертв.~ GOTO 39
  IF ~~ THEN REPLY ~Нет.~ GOTO 40
END

IF ~~ THEN BEGIN 39 // from: 0.2
  SAY ~Что? Ты шутишь, да? Нет, ты не шутишь... Я вижу по твоим глазам. Это прекрасные новости! Спасибо! Спасибо тебе! Наконец-то, мне удалось избавиться от гнета этих негодяев! Так жаль, что мне нечем вознаградить тебя! Мы все тебе очень обязаны. Да благословят тебя боги, <LADYLORD>!~
  IF ~~ THEN DO ~SetGlobal("QuestDone","MYAREA",1)AddexperienceParty(75000)~ EXIT
END

IF ~~ THEN BEGIN 40 // from: 0.2
  SAY ~Ну что ж, наверное, ничего особенно не изменится, когда он поймет, что теперь он  единственный Высший Капитан... если это действительно так. Но спасибо тебе в любом случае.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)
Gender(LastTalkedToBy,FEMALE)
Global("PlayerHasLuscanKey","GLOBAL",1)
IsGabber(Player1)
Global("QuestDone","MYAREA",0)~ THEN BEGIN 41 // from:
  SAY ~Снова вернулись? Я же вам уже дал ключ. Надеюсь, вы используете его, чтобы убить Высших Капитанов... или что вы там запланировали. Что же вы еще хотите?~
  IF ~~ THEN REPLY ~Не могли бы вы ответить на несколько вопросов о Высших Капитанах?~ GOTO 18
  IF ~~ THEN REPLY ~Мне бы хотелось нанять вас.~ GOTO 36
  IF ~  Dead("Baram")Global("QuestDone","MYAREA",0)~ THEN REPLY ~Мне показалось, тебе стоит это узнать: Барам мертв.~ GOTO 37
  IF ~  Dead("Kurt")Global("QuestDone","MYAREA",0)~ THEN REPLY ~Мне показалось, тебе стоит знать: Курт мертв.~ GOTO 38
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

// -----------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Gender(LastTalkedToBy,MALE)Global("QuestDone","MYAREA",0)~ THEN BEGIN 42 // from:
  SAY ~Почему-то мне кажется, что вы ошиблись комнатой, сэр. Прошу вас покинуть меня.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 43
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 44
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 43 // from: 0.2
  SAY ~Меня зовут Орет, я один из жиголо в заведении мисс Белы. Но сегодня я не работаю... Так что еще раз прошу вас оставить меня в покое.~
  IF ~~ THEN REPLY ~Почему вы не работаете?~ GOTO 44
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 44
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 44 // from: 0.2
  SAY ~Не хочу я отвечать ни на какие вопросы. Я прошу вас оставить меня в покое... Пожалуйста, уходите. Не сомневаюсь, у мисс Белы достаточно девушек, чтобы развлечь вас.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  !IsGabber(Player1)Gender(LastTalkedToBy,FEMALE)Global("QuestDone","MYAREA",0)~ THEN BEGIN 45 // from:
  SAY ~Почему-то мне кажется, что вы ошиблись комнатой. Прошу вас покинуть меня.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 46
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 47
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 46 // from: 0.2
  SAY ~Меня зовут Орет, я один из жиголо в заведении мисс Белы. Но сегодня я не работаю... Так что еще раз прошу вас оставить меня в покое.~
  IF ~~ THEN REPLY ~Почему вы не работаете?~ GOTO 47
  IF ~~ THEN REPLY ~У меня есть к тебе несколько вопросов.~ GOTO 47
  IF ~~ THEN REPLY ~Что ж, тогда извините.~ GOTO 6
END

IF ~~ THEN BEGIN 47 // from: 0.2
  SAY ~Не хочу я отвечать ни на какие вопросы. Я прошу вас оставить меня в покое... Пожалуйста, уходите.~
  IF ~~ THEN EXIT
END

// -----------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("QuestDone","MYAREA",1)~ THEN BEGIN 48 // from:
  SAY ~Мне очень жаль, но мне действительно пора идти!~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

