// Полуостров могила   Брайли   Брайли - молодой гном, который выглядит серьезным, но неопытным. Он гордо носит на груди символ Тира Справедливого.

BEGIN ~BRILEY~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("OleffQuest","GLOBAL",0)!Global("AttemptingOpenChest","MYAREA",1)~ THEN BEGIN 0 // from:
  SAY ~В-вас не должно быть здесь. Я ох-храняю это место и не могу говорить с вами, если только Олефф не прислал вас искать могилу Невера.~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 1
  IF ~~ THEN REPLY ~Кто такой Олефф?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Это священное место, но мне нельзя говорить с вами. Пожалуйста, я из церкви Тира, охраняю это место. Вам сюда нельзя.~
  IF ~~ THEN REPLY ~Кто такой Олефф?~ GOTO 2
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Преподобный Судья Олефф Ускар. Он отдает приказы нам, последователям Тира. Я могу впустить сюда только тех, кого он послал.~
  IF ~~ THEN REPLY ~Что это за место?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~С-спасибо, что уходите. Для тирранской веры настали трудные времена. Хотел бы я вернуться в Зал Справедливости.~
  IF ~~ THEN EXIT
END

// ---------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("OleffQuest","GLOBAL",1)!Global("AttemptingOpenChest","MYAREA",1)Global("ChestOpen","MYAREA",0)~ THEN BEGIN 4 // from:
  SAY ~П-простите, но вам нельзя находиться здесь. Я жду указаний Преподобного Судьи Олеффа Ускара.~
  IF ~  PartyHasItem("OleffL1")~ THEN REPLY ~У меня письмо от Олеффа. Он меня послал.~ GOTO 5
  IF ~  !PartyHasItem("OleffL1")~ THEN REPLY ~У меня письмо от Олеффа. Он меня послал.~ GOTO 6
  IF ~~ THEN REPLY ~До свидания.~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Слава небесам, вы здесь. Чума никого из наших не щадит... Но дела Тира должны вершиться.~
  IF ~~ THEN REPLY ~Что вы можете сказать об этих могилах?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 8
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 6 // from: 4.2
  SAY ~Простите, но я не вижу никакого письма. Может вы его потеряли? В любом случае без письменного разрешения Олеффа я не смогу ничего для вас сделать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
  SAY ~В этой могиле покоится Миаслазния Фэйрблэйд. Она лежит здесь очень давно, хотя точно я не могу сказать, сколько. Она была верным другом Хэлуэта Невера, так что это место может подсказать нам, где похоронен сам отец-основатель. Это очень близко к поверхности, то есть, за историю Невервинтера ее передвигали хотя бы один раз, но никаких записей об этом нет.~
  IF ~~ THEN REPLY ~Что вы узнали, посетив эту могилу?~ GOTO 11
  IF ~~ THEN REPLY ~Где находятся другие могилы?~ GOTO 12
  IF ~~ THEN REPLY ~Вы нашли здесь какие-нибудь артефакты?~ GOTO 13
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 8 // from: 5.2
  SAY ~Воющая унесла многих моих собратьев, и кто участвовал в раскопках. Жаль... Они не успели... Ладно, не будем об этом.~
  IF ~~ THEN REPLY ~Что же может скрывать такой приятный человек, как вы, а?~ GOTO 15
  IF ~~ THEN REPLY ~Что вы можете сказать об этих могилах?~ GOTO 7
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 9 // from: 5.3
  SAY ~Я охраняю эту... дыру уже несколько дней. Я слышу только шарканье ног наверху и крики у себя в голове. Извините, но я не слышал ни о каких незнакомцах или странных компаниях. Лично мне это все объяснило бы. Сейчас я могу только сидеть и надеяться, что не заразился сам. Я должен верить в мудрость Тира.~
  IF ~~ THEN REPLY ~Что вы можете сказать об этих могилах?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 5.4
  SAY ~До встречи. Поищите дневник Джейкоба в сундуке. Он мог оставить там важную информацию, до того как... ну, вы поняли. Его благословленное перо было использовано во благо - записывать все, что они нашли... Странно... Пера здесь нет...~
  IF ~~ THEN DO ~TakePartyItem("OleffL1")SetGlobal("ChestOpen","MYAREA",1)EraseJournalEntry(%Храм Тира: Могила Невера

Судья Олефф из Зала Справедливости ищет могилу основателя Невервинтера, Лорда Хэлуэта Невера, в надежде, что такая находка поможет поднять дух населения и, возможно, обнаружить в ней какие-либо древние артефакты, которые могли бы оказаться полезными в борьбе с Воющей Смертью. Он попросил обратиться к его помощнику Брайли, который сейчас охраняет недавно обнаруженную могилу Миаслазнии Фэйрблэйд, одной из спутников лорда Невера. Могилу Миаслазнии можно найти в подвале дома в восточной части полуострова.%)EscapeArea()~ UNSOLVED_JOURNAL ~Храм Тира: Могила Невера

Судья Олефф из Зала Справедливости ищет усыпальницу основателя Невервинтера, Лорда Хэлуэта Невера. Его помощник Брайли ждет около недавно обнаруженной усыпальницы Миаслазнии Фэйрблэйд, одной из спутников Хэлуэта Невера. Он рассказал печальную историю - всю археологическую команду, которая обнаружила могилу Миаслазнии, унесла Воющая Смерть. Единственный документ, оставшийся от них, - дневник одного из археологов. Брайли хранит его в сундуке возле входа в усыпальницу Миаслазнии и советует ознакомиться с его содержимым, которое может помочь в обнаружении других древних могил. Усыпальницу Миаслазнии можно найти в подвале дома в восточной части полуострова.~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Чума убила всех, кто участвовал в раскопках. Они унесли в могилу все свои знания. Хотя, остался дневник. Писец Джейкоб должен был записывать, что они нашли, но я не читал его отчетов. Они в сундуке. Можете открыть.~
  IF ~~ THEN REPLY ~Где находятся другие могилы?~ GOTO 12
  IF ~~ THEN REPLY ~Вы нашли здесь какие-нибудь артефакты?~ GOTO 13
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 12 // from: 7.2
  SAY ~Я не знаю. Может, написано в дневнике Джейкоба, но мне не разрешали его читать. Прочтите сами, он в сундуке. Надеюсь, это поможет. Было бы очень плохо, если бы он умер, не успев поделиться своими знаниями.~
  IF ~~ THEN REPLY ~Что вы узнали, посетив эту могилу?~ GOTO 11
  IF ~~ THEN REPLY ~Вы нашли здесь какие-нибудь артефакты?~ GOTO 13
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 13 // from: 7.3
  SAY ~Я так не думаю. Конечно, я прибыл только после того, как все умерли от чумы. Надеюсь, никто не оказался достаточно бесстыден, чтобы потревожить их тела. В дневнике может быть полезная информация, но мне не разрешали его читать. Он в сундуке.~
  IF ~~ THEN REPLY ~Что вы узнали, посетив эту могилу?~ GOTO 11
  IF ~~ THEN REPLY ~Где находятся другие могилы?~ GOTO 12
  IF ~~ THEN REPLY ~У меня есть еще вопросы.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 14 // from: 7.4
  SAY ~Если смогу ответить - отвечу.~
  IF ~~ THEN REPLY ~Что вы можете сказать об этих могилах?~ GOTO 7
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 8
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 15 // from: 8.1
  SAY ~Я не хочу о них плохо говорить, но проступок был не таким уж серьезным. Они немного согрешили. Они... Ну, они стали сомневаться в силе Тира. Думаю, в такие времена и проверяется вера. Они как-то связались с хельмитами и получили благословление. Богов много, я знаю, и Тир всегда благоволил к Хельму, но все равно это нехорошо. Повторяю, это небольшой грех. Они не сделали ничего плохого, и до конца выполнили свой долг.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Жаль, что им уже не отпустят этот грех... Но... Это вас не очень касается. Они покинули этот мир, а у вас и так есть, чем заняться.~
  IF ~~ THEN REPLY ~Что вы можете сказать об этих могилах?~ GOTO 7
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

// ---------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("AttemptingOpenChest","MYAREA",1)~ THEN BEGIN 17 // from:
  SAY ~Пожалуйста, не трогайте это. Сюда можно только тем, у кого есть разрешение Олеффа.~
  IF ~~ THEN DO ~SetGlobal("AttemptingOpenChest","MYAREA",2)~ EXIT
END

// ---------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("OleffQuest","GLOBAL",1)!Global("AttemptingOpenChest","MYAREA",1)GlobalGT("ChestOpen","MYAREA",0)~ THEN BEGIN 18 // from:
  SAY ~Слава небесам, вы здесь. Теперь я могу покинуть свой пост, прощайте.~
  IF ~~ THEN DO ~EscapeArea()~ EXIT
END

