// Чернозерье Поместье Мелданена Самуэль   Стражник-полурослик совершенно не рад тому, что его заперли в этом гадком месте.

// DisplayStringHead(Myself,000000) Помогите мне! Выпустите меня отсюда!

BEGIN ~SAMUEL2~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Что это? Меня, наконец, освобождают или вы - из слуг волшебника?~
  IF ~~ THEN REPLY ~Вы тут в заключении?~ GOTO 1
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 2
  IF ~~ THEN REPLY ~Успокойтесь. Я не слуга этого мерзкого мага.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да. Меня зовут Самуэль... инспектор стражи, был им, пока этот сумасшедший волшебник не взял меня в плен.~
  IF ~  Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Вы Самуэль? Капитан Турин послал меня за вами.~ GOTO 4
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 5
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~  !Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 7
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас. Убирайтесь с моей дороги.~ GOTO 9
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я безоружен, и не представляю для вас угрозы. Меня зовут Самуэль... инспектор стражи... и, увы, пленник этого мага.~
  IF ~  Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Вы Самуэль? Капитан Турин послал меня за вами.~ GOTO 4
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 5
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~  !Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 7
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас. Убирайтесь с моей дороги.~ GOTO 9
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Какое облегчение. Меня зовут Самуэль... инспектор стражи. Я уж думал, никто никогда не освободит меня.~
  IF ~  Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Вы Самуэль? Капитан Турин послал меня за вами.~ GOTO 4
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 5
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~  !Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 7
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас. Убирайтесь с моей дороги.~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Вот как? Хорошо, что он не бросил меня... А мне уже казалось, что... ладно, забудьте. Спасибо, что пришли освободить меня.~
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Мне незачем лгать вам. Я безоружен... Я полностью завишу от вашего великодушия. Если вы освободите меня, мой капитан, разумеется, наградит вас.~
  IF ~~ THEN REPLY ~Я тебе не доверяю. Умри!~ GOTO 17
  IF ~  Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Вы Самуэль? Капитан Турин послал меня за вами.~ GOTO 4
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~  !Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 7
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас. Убирайтесь с моей дороги.~ GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~Конечно, я скажу вам все, что знаю, хотя знаю я немного.~
  IF ~~ THEN REPLY ~Как получилось, что вы попали в плен?~ GOTO 10
  IF ~~ THEN REPLY ~Что вы знаете об этом месте?~ GOTO 11
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Хорошо. У меня больше нет вопросов.~ GOTO 12
END

IF ~~ THEN BEGIN 7 // from: 1.4
  SAY ~У меня нет своих денег... но мой капитан вознаградит вас. А кроме этого я не могу предложить вам ничего, кроме кое-какой информации об этом месте.~
  IF ~~ THEN REPLY ~Да, информация мне не помешает.~ GOTO 6
  IF ~~ THEN REPLY ~Вы для меня бесполезны. Отстаньте.~ GOTO 9
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 1.5
  SAY ~Да... да, думаю, могу. По крайней мере, я попытаюсь.~
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~  Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Тогда бегите. Пусть свободен.~ GOTO 13
  IF ~  !Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Тогда бегите. Пусть свободен.~ GOTO 14
  IF ~  Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Может быть, ты можешь пойти со мной. Так будет безопаснее.~ GOTO 15
  IF ~  !Global("ThurinQuest","GLOBAL",1)~ THEN REPLY ~Может быть, ты можешь пойти со мной. Так будет безопаснее.~ GOTO 16
END

IF ~~ THEN BEGIN 9 // from: 1.6
  SAY ~Значит... Я могу идти? Вот так просто?~
  IF ~~ THEN REPLY ~Сначала мне нужна информация.~ GOTO 6
  IF ~~ THEN REPLY ~Не знаю. А что мне с этого?~ GOTO 7
  IF ~~ THEN REPLY ~Ничего подобного. Убивать так приятно! Ха-ха-ха!!~ GOTO 17
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~*Вздыхает* Собственно, я просто бродил вокруг особняка, пытался разобраться в слухах о том, что Мелданен замыслил что-то даже более странное, чем обычно. Мне не удалось ничего найти, но, кажется, я был прав. Мелданен захватил меня в плен и кричал, что я пытался что-то украсть у него. Представления не имею, о чем он говорил... но он был убежден, что я затеваю что-то недоброе, и не собирался меня отпускать.~
  IF ~~ THEN REPLY ~Но почему он держал вас здесь? Вы же из городской стражи?~ GOTO 18
  IF ~~ THEN REPLY ~Что вы знаете об этом месте?~ GOTO 11
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Хорошо. У меня больше нет вопросов.~ GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 6.2
  SAY ~Очень немногое. Меня держали в заточении, и Мелданен отказывался что-либо объяснять. Мне кажется, он живет внизу, в подземном этаже.~
  IF ~~ THEN REPLY ~Как получилось, что вы попали в плен?~ GOTO 10
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Хорошо. У меня больше нет вопросов.~ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 6.4
  SAY ~Значит... Я могу идти? Вот так просто?~
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Ничего подобного. Убивать так приятно! Ха-ха-ха!!~ GOTO 17
END

IF ~~ THEN BEGIN 13 // from: 8.2
  SAY ~Спасибо, <SIRMAAM>. Я не сомневаюсь, что смогу выбраться отсюда. Хотелось бы мне только отомстить этому проклятому волшебнику! Когда покинете это место, поищите капитана Турина. Не сомневаюсь, что он захочет поблагодарить вас за то, что вы нашли меня. До встречи!~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",3)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EscapeArea()~ UNSOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 8.3
  SAY ~Спасибо, <SIRMAAM>. Я не сомневаюсь, что смогу выбраться отсюда. Хотелось бы мне только отомстить этому проклятому волшебнику! Когда покинете это место, поищите капитана Турина. Не сомневаюсь, что он захочет поблагодарить вас за то, что вы нашли меня. До встречи!~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",2)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EscapeArea()~ UNSOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 8.4
  SAY ~В этом нет необходимости, <SIRMAAM>, хотя я ценю ваше предложение. Вы бы только задержались из-за меня, можно не сомневаться.Когда покинете это место, поищите капитана Турина. Не сомневаюсь, что он захочет поблагодарить вас за то, что вы нашли меня. До встречи!~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",3)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EscapeArea()~ UNSOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 8.5
  SAY ~В этом нет необходимости, <SIRMAAM>, хотя я ценю ваше предложение. Вы бы только задержались из-за меня, можно не сомневаться.Когда покинете это место, поищите капитана Турина. Не сомневаюсь, что он захочет поблагодарить вас за то, что вы нашли меня. До встречи!~
  IF ~~ THEN DO ~SetGlobal("ThurinQuest","GLOBAL",2)EraseJournalEntry(%Чернозерье: спасение Самуэля

Стражник Турин из Чернозерья предложил награду за возвращение одного из своих людей. Пропавший солдат по имени Самуэль был близким другом Турина, и его исчезновение после очередной проверки заставило Турина серьезно разволноваться.%)EscapeArea()~ UNSOLVED_JOURNAL ~Чернозерье: спасение Самуэля

Стражник Самуэль, который ранее числился пропавшим без вести, был освобожден из плена в особняке Мелданена в Чернозерье. Он вернется в трактир "Голая Доска", чтобы отчитаться перед своим начальником Турином. Те, кто освободил его, должны поговорить с Турином по поводу вознаграждения.~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 5.1
  SAY ~Аххх!! Помогите мне, кто-нибудь!~
  IF ~~ THEN DO ~Enemy()~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 10.1
  SAY ~Я не знаю. Мелданен не стал бы просто так делать это... он на многое способен, но только не брать стражника заложником. Представления не имею, что он затевает.~
  IF ~~ THEN REPLY ~Что вы знаете об этом месте?~ GOTO 11
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 8
  IF ~~ THEN REPLY ~Хорошо. У меня больше нет вопросов.~ GOTO 12
END

