// Центр Невервинтера Крепость Хельма   Каохинон из Бездны  Эти адские существа излучают такое зло, что вас начинает воротить от самого их вида.
// Global("NWKAOHIN","GLOBAL",2) - ДРЯНЬ!!! ТЫ ЗА ВСЕ ЗАПЛАТИШЬ!!! ТВОЕ БУДУЩЕЕ ПРЕДОПРЕДЕЛЕНО!!! ТЫ БУДЕШЬ СТРАДАТЬ!!! СТРРРАДАААТЬ!!!

BEGIN ~KAOHINON~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("KaohionQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Каохинон из Бездны приветствует вас. Не нужно бояться меня, я никому не делаю зла, только добро. Вы не из тех, кто вызвал меня. Может быть... Может быть, вы завершите ритуал, который они не закончили?~
  IF ~~ THEN REPLY ~О каком ритуале ты говоришь, гнусное создание?~ GOTO 1
  IF ~~ THEN REPLY ~Говори, но чтобы без обмана!~ GOTO 2
  IF ~~ THEN REPLY ~Я не стану говорить с такими как ты, демон.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // 0.1
  SAY ~Пара пустяков, это вполне соответствует вашим способностям. Вы намного превосходите тех, кто принес меня в это место.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 2 // 0.2
  SAY ~Ну, вы довольно сообразительны, но это не превышает ваших способностей. Вы гораздо лучше тех, кто вызвал меня.~
  IF ~~ THEN GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Как пожелаете. У меня довольно терпения. Кто-нибудь выслушает. Я всего лишь меньшее зло.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 2.1
  SAY ~Видите ли, они позволили своим мелким ссорам помешать гораздо более важным делам. Они так и не закончили процедуру вызова. Мне нужно было сокрушить духа стражи этого места, и мне это удалось. За это мне была обещана свобода. Если вам это интересно, в кабинете на юге есть книга о ритуале. Черный Фолиант. Завершите церемонию, и я окажусь на свободе.~
  IF ~  GlobalLT("KaohionQuest","GLOBAL",2)~ THEN REPLY ~Я об этом подумаю.~ GOTO 5
  IF ~  Global("KaohionQuest","GLOBAL",2)~ THEN REPLY ~Я об этом подумаю.~ GOTO 25
  IF ~  GlobalLT("KaohionQuest","GLOBAL",2)~ THEN REPLY ~Если я сделаю это, вы будете у меня в долгу.~ GOTO 6
  IF ~  Global("KaohionQuest","GLOBAL",2)~ THEN REPLY ~Если я сделаю это, вы будете у меня в долгу.~ GOTO 26
  IF ~~ THEN REPLY ~Так вы можете посеять еще большую панику? Ни за что!~ GOTO 3
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Если так нужно, но поступки гораздо чаще приводят к славе, чем только мысли.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",2)~ UNSOLVED_JOURNAL ~Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.1
  SAY ~Вижу, вам уже приходилось вступать в подобные соглашения. Освободите меня, и я хорошо вас отблагодарю. Сделайте это.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",2)~ UNSOLVED_JOURNAL ~Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 4.1
  SAY ~Если так нужно, но поступки гораздо чаще приводят к славе, чем только мысли.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 26 // from: 4.1
  SAY ~Вижу, вам уже приходилось вступать в подобные соглашения. Освободите меня, и я хорошо вас отблагодарю. Сделайте это.~
  IF ~~ THEN EXIT
END

// ----------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)GlobalLT("KaohionQuest","GLOBAL",3)~ THEN BEGIN 7 // from:
  SAY ~Я чахну здесь. Жалкое зрелище, не так ли? Разве вы не поможете мне освободится от этих пут? Завершите ритуал...~
  IF ~~ THEN REPLY ~О каком ритуале ты говоришь, гнусное создание?~ GOTO 1
  IF ~~ THEN REPLY ~Я об этом подумаю.~ GOTO 5
  IF ~~ THEN REPLY ~Если я сделаю это, вы будете у меня в долгу.~ GOTO 6
  IF ~~ THEN REPLY ~Я не имею дела с демонами!~ GOTO 3
END

// ----------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("KaohionQuest","GLOBAL",3)~ THEN BEGIN 8 // from:
  SAY ~Свобода... СВОБОДА!!! ХА-ХА-ХА-ХХАААА!!!! Итак... Чем бы мне заняться в мой первый свободный день... хмм....~
  IF ~  Alignment(LastTalkedToBy,MASK_GOOD)~ THEN REPLY ~Была обещана награда?~ GOTO 10
  IF ~  Alignment(LastTalkedToBy,MASK_EVIL)~ THEN REPLY ~Была обещана награда?~ GOTO 11
  IF ~  Alignment(LastTalkedToBy,MASK_GENEUTRAL)~ THEN REPLY ~Была обещана награда?~ GOTO 12
  IF ~~ THEN REPLY ~А теперь умри, злобная скотина!~ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 5.2
  SAY ~ХАХАХАХАХААААА! Это просто СМЕШНО. Ты не стоишь моего времени! Прощай, тупица!!~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",4)EraseJournalEntry(%Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?%)~ SOLVED_JOURNAL ~Сделка с дьяволом

Каохинон из Бездны был выпущен в мир, чтобы нести зло и разрушения. Этот шаг, несомненно, повлечет за собой определенные последствия.~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 7.1
  SAY ~Хмм? Ах, да, мой... маленький... друг. Позволь спросить, чего же ты от меня желаешь. Что-нибудь... подходящее. Дааааааа... Может, мне подразнить вас? Магический плащ, заколдованный двойной топор, или вкус власти на ОЧЕНЬ короткое время?~
  IF ~~ THEN REPLY ~Мне нужен магический плащ.~ GOTO 13
  IF ~~ THEN REPLY ~Я возьму заколдованный топор.~ GOTO 14
  IF ~~ THEN REPLY ~Наделите меня частью своей силы.~ GOTO 15
  IF ~~ THEN REPLY ~Не нужна мне ваша помощь!~ GOTO 16
END

IF ~~ THEN BEGIN 11 // from: 4.1
  SAY ~Хмм? Ах, да, мой... маленький... друг. Позволь спросить, чего же ты от меня желаешь. Что-нибудь... подходящее. Дааааааа... Что-нибудь для черного сердца? Да, в чем-то мы с вами похожи. Я предложу кое-что... побольше. Назовите вашу цену. Оружие, магическая вещица, часть моей силы на ОЧЕНЬ короткое время или же... моя интуиция?~
  IF ~~ THEN REPLY ~Мне нужен магический предмет.~ GOTO 13
  IF ~~ THEN REPLY ~Я возьму оружие.~ GOTO 14
  IF ~~ THEN REPLY ~Наделите меня частью своей силы.~ GOTO 15
  IF ~~ THEN REPLY ~Наделите меня своей интуицией.~ GOTO 17
  IF ~~ THEN REPLY ~Не нужна мне ваша помощь!~ GOTO 16
END

IF ~~ THEN BEGIN 12 // from: 7.3
  SAY ~Хмм? Ах, да, мой... маленький... друг. Позволь спросить, чего же ты от меня желаешь. Что-нибудь... подходящее. Дааааааа... Я чувствую, что вы стараетесь избегать крайностей. Фи! Капризных существ не любят, в отличие от тех, у кого твердые намерения. Может, мне подразнить вас? Магический плащ, заколдованный двойной топор, или вкус власти на ОЧЕНЬ короткое время?~
  IF ~~ THEN REPLY ~Мне нужен магический плащ.~ GOTO 13
  IF ~~ THEN REPLY ~Я возьму заколдованный топор.~ GOTO 14
  IF ~~ THEN REPLY ~Наделите меня частью своей силы.~ GOTO 15
  IF ~~ THEN REPLY ~Не нужна мне ваша помощь!~ GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 2.2
  SAY ~Больше ничего не будет. Используй мои дары как следует, смертный. Такие, как я, редко бывают щедрыми. Мои обязательства выполнены. Меня больше ничто не привязывает к этому месту. А вы идите за новыми испытаниями.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",4)GiveItemCreate("CLCKNW2",LastTalkedToBy,1,1,1)AddexperienceParty(42000)EraseJournalEntry(%Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?%)~ SOLVED_JOURNAL ~Сделка с дьяволом

Каохинон из Бездны был выпущен в мир, чтобы нести зло и разрушения. Этот шаг, несомненно, повлечет за собой определенные последствия.~ EXIT
END

IF ~~ THEN BEGIN 14 // from: 2.2
  SAY ~Больше ничего не будет. Используй мои дары как следует, смертный. Такие, как я, редко бывают щедрыми. Мои обязательства выполнены. Меня больше ничто не привязывает к этому месту. А вы идите за новыми испытаниями.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",4)GiveItemCreate("AX1HNW3",LastTalkedToBy,1,1,1)AddexperienceParty(42000)EraseJournalEntry(%Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?%)~ SOLVED_JOURNAL ~Сделка с дьяволом

Каохинон из Бездны был выпущен в мир, чтобы нести зло и разрушения. Этот шаг, несомненно, повлечет за собой определенные последствия.~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 2.2
  SAY ~Больше ничего не будет. Используй мои дары как следует, смертный. Такие, как я, редко бывают щедрыми. Мои обязательства выполнены. Меня больше ничто не привязывает к этому месту. А вы идите за новыми испытаниями.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",4)ForceSpellRes("SPKAOH",LastTalkedToBy(Myself))AddexperienceParty(42000)EraseJournalEntry(%Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?%)~ SOLVED_JOURNAL ~Сделка с дьяволом

Каохинон из Бездны был выпущен в мир, чтобы нести зло и разрушения. Этот шаг, несомненно, повлечет за собой определенные последствия.~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 10.3
  SAY ~Вы передумали? Прекрасно, не берите награду, но я-то уже на свободе!!! Такие сделки так просто не расторгнуть. Меня больше ничто не привязывает к этому месту. А вы идите за новыми испытаниями.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",4)AddexperienceParty(84000)EraseJournalEntry(%Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?%)~ SOLVED_JOURNAL ~Сделка с дьяволом

Каохинон из Бездны был выпущен в мир, чтобы нести зло и разрушения. Этот шаг, несомненно, повлечет за собой определенные последствия.~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 7.3
  SAY ~Ах, вам нужны знания из преисподней. Мне это по душе. Я отвечу, а вы вольны поступить с ответами так, как вам заблагорассудится.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 18
  IF ~~ THEN REPLY ~Что вызвало эпидемию?~ GOTO 19
  IF ~~ THEN REPLY ~Кого защищает Дестер?~ GOTO 20
  IF ~~ THEN REPLY ~Мне нужна наибольшая сила. Где мне достать ее?~ GOTO 21
END

IF ~~ THEN BEGIN 18 // from: 7.3
  SAY ~Вы ищете Дестера. Думается, это не он создал эпидемию, поразившую Невервинтер, хоть он и распространил ее и препятствовал изготовлению лекарства. Он состоит в культе, но они всего лишь механизмы, служащие вашему истинному врагу. Сила, что стоит за ними... странная. Дестер здесь, найти его несложно. А вот его хозяин... Я не знаю. Сила затуманивает мой взгляд... Она такая... странная.~
  IF ~~ THEN REPLY ~Что вызвало эпидемию?~ GOTO 19
  IF ~~ THEN REPLY ~Кого защищает Дестер?~ GOTO 20
  IF ~~ THEN REPLY ~Мне нужна наибольшая сила. Где мне достать ее?~ GOTO 21
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 22
END

IF ~~ THEN BEGIN 19 // from: 7.3
  SAY ~Зависть. Гнев. Люди лезут туда, куда не следует. Все как всегда. Единственное, что выделяется - это ПОСЛЕДСТВИЯ чумы. Умершие от чумы не могут воскреснуть, их души покинули тела. Целители ничем не могли помочь, потому что тело гниет НАЧИНАЯ с души. Эта основа всего сущего не исчезла. Кто-то или что-то получил то, что потеряли жертвы. Чума питала своего хозяина.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 20 // from: 7.3
  SAY ~Он больше не нужен своему хозяину, кем бы тот ни был. Чума сделала свое дело. Ваше лекарство готово и находится у него в руках. Теперь он не хочет подчиниться судьбе, и может преуспеть. Сила, с которой он связался... непредсказуема, даже для меня.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 18
  IF ~~ THEN REPLY ~Что вызвало эпидемию?~ GOTO 19
  IF ~~ THEN REPLY ~Мне нужна наибольшая сила. Где мне достать ее?~ GOTO 21
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 7.3
  SAY ~О, какие амбиции! Там, откуда я родом, полно таких, как вы. Мы любим, заставлять вас поплясать. Итак, вам нужна наивысшая сила, так? Что ж, полагаю, вам не потребуется делать слишком много, чтобы получить ее. Прежде всего, вам нужно избавить от угрозы Невервинтер. Иначе вы умрете, а это не самое хорошее начало, согласитесь.~
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 22 // from: 10.3
  SAY ~Нет. Я ведь не ваш персональный источник знаний, и я не желаю делать для вас больше, чем уже сделал. Но, тем не менее, мне нравится ваш запах. Вы получили то, что было вам предложено, но позвольте мне дать вам кое-что еще.~
  IF ~~ THEN DO ~SetGlobal("KaohionQuest","GLOBAL",4)GiveItemCreate("NWBOOK46",LastTalkedToBy,1,1,1)AddexperienceParty(42000)EraseJournalEntry(%Сделка с дьяволом

Он стоит там, вечный, гордо выставляющий напоказ саму сущность зла. Это Каохинон из Бездны. Видимо, ложные хельмиты призвали его, чтобы сокрушить духа-стража, который хранил Замок Хельма. Демон сделал это, но его не освободили. Теперь он хочет, чтобы кто-то нашел Черный Фолиант и завершил ритуал, чтобы выпустить его в мир. Он обещает достойную награду, но они ведь всегда много обещают, не так ли?%)~ SOLVED_JOURNAL ~Сделка с дьяволом

Каохинон из Бездны был выпущен в мир, чтобы нести зло и разрушения. Этот шаг, несомненно, повлечет за собой определенные последствия.~ EXIT
END


IF ~~ THEN BEGIN 23 // from: 7.3
  SAY ~Откуда это пришло, мне неизвестно, меня это беспокоит, а вас должно перепугать до смерти.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 18
  IF ~~ THEN REPLY ~Кого защищает Дестер?~ GOTO 20
  IF ~~ THEN REPLY ~Мне нужна наибольшая сила. Где мне достать ее?~ GOTO 21
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 22
END

IF ~~ THEN BEGIN 24 // from: 2.2
  SAY ~После этого, убейте богов своей ненавистью, обратите ад в рабство одной силой воли, и проведите свои легионы хаоса к самому центру Вселенной. Разумеется, если вы неспособны выделять детали, вы не будете знать, что делать с наивысшей силой даже тогда, когда получите ее.~
  IF ~~ THEN REPLY ~И где же мой враг?~ GOTO 18
  IF ~~ THEN REPLY ~Что вызвало эпидемию?~ GOTO 19
  IF ~~ THEN REPLY ~Кого защищает Дестер?~ GOTO 20
  IF ~~ THEN REPLY ~Может, вы ответите и на другие вопросы?~ GOTO 22
END

