// Центр Невервинтера  Белариан Заданий нет. Этот эльф, житель Невервинтера, держится с достоинством, хотя в его глазах тоже можно прочитать страх перед чумой, как и у всех остальных.

BEGIN ~BELARIAN~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",0)~ THEN BEGIN 0 // from:
  SAY ~Да? Вам что-нибудь нужно? В эти трудные дни мне ни до чего, так что давайте быстрее.~
  IF ~~ THEN REPLY ~Мне хотелось бы задать несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Пожалуй, пару минут дела подождут. Что бы вы хотели знать?~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~  OR(2)CheckStatGT(LastTalkedToBy(Myself),17,STR)Class(LastTalkedToBy(Myself),THIEF_ALL)Global("Robbed","LOCALS",0)~ THEN REPLY ~Вы уже оплатили взнос на свою безопасность?~ GOTO 6
  IF ~  CheckStatLT(LastTalkedToBy(Myself),18,STR)!Class(LastTalkedToBy(Myself),THIEF_ALL)Global("Robbed","LOCALS",0)~ THEN REPLY ~Вы уже оплатили взнос на свою безопасность?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~До свидания. Если мы оба останемся живы, то еще свидимся...~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Я вам что, гид? Хмм... Хотя, если это поможет найти лекарство, я попытаюсь ответить.~
  IF ~~ THEN REPLY ~Что в этом городе за районы?~ GOTO 8
  IF ~~ THEN REPLY ~Где я могу достать снаряжение?~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Во-первых, это лишило меня моего дела. Я гостил у друзей в Сердце города, когда объявили карантин. Мой магазин теперь пуст и заброшен за этими воротами.~
  IF ~~ THEN REPLY ~Как чума повлияла на аристократию?~ GOTO 10
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 11
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Я не опускаюсь до того, чтобы обсуждать домыслы. Если вам нужны непристойные подробности, вы обратились не по адресу. В каждом районе начнутся свои интриги, вот увидите. Везде, кроме района Черного озера люди будут вести себя так, как если бы над ними не было закона.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 1.4
  SAY ~Э-э-э... не совсем понимаю, что ты имеешь в виду. Плата за безопасность?~
  IF ~~ THEN REPLY ~Да. Я тебя запросто могу прикончить. За безопасность нужно платить. Мне, и я сразу уйду.~ GOTO 12
  IF ~~ THEN REPLY ~А, да ничего. Давай вернемся к другим моим вопросам.~ GOTO 1
END

IF ~~ THEN BEGIN 7 // from: 1.5
  SAY ~Со мной этот номер не пройдет. Из меня уже вытрясли все, что у меня было, так что спрашивай, что тебе нужно, и проваливай.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 3.1
  SAY ~Хорошо, эта Воющая Смерть вынуждает меня побыть твоим указателем... Невервинтер разделен на пять районов, каждый из них выполняет определенные общественные и производственные функции. О каком из них вы хотите узнать? О Гнезде нищих, районе порта, Черном озере, полуострове или Сердце города?~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
END

IF ~~ THEN BEGIN 9 // from: 3.2
  SAY ~Ирония положения от меня не укрылась - я бы мог показать вам свои товары и хорошо нажиться на вас, но... Вместо этого я отошлю вас в другие заведения...~
  IF ~  Class(Player1,THIEF)~ THEN GOTO 18
  IF ~  OR(2)Class(Player1,DRUID)Class(Player1,RANGER)~ THEN GOTO 19
  IF ~  OR(3)Class(Player1,CLERIC)Class(Player1,PALADIN)Class(Player1,MONK)~ THEN GOTO 20
  IF ~  OR(2)Class(Player1,MAGE)Class(Player1,SORCERER)~ THEN GOTO 21
  IF ~  Class(Player1,FIGHTER)~ THEN GOTO 22
  IF ~  !Class(Player1,THIEF)
!Class(Player1,DRUID)
!Class(Player1,RANGER)
!Class(Player1,CLERIC)!Class(Player1,PALADIN)!Class(Player1,MONK)!Class(Player1,MAGE)!Class(Player1,FIGHTER)!Class(Player1,SORCERER)~ THEN GOTO 23
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Она *убивает* нас! Чуме все равно: что мы, что нищие крестьяне. Где же теперь все привилегии нашего класса... Надеюсь, мы не позволим Воющей Смерти так просто забрать нас. Лорд Нашер и хельмиты пока не сделали ничего стоящего.~
  IF ~~ THEN REPLY ~Что слышно об экспериментах с исцелением?~ GOTO 11
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Я доверял организации, которая говорила, что изготавливается лекарство, но что-то определенно им помешало. Говорят, на них напали. Эту информацию скрыли от народа, и очень благоразумно сделали. Представляете, какая бы паника началась? Вообще-то, мне даже *вам* не следовало этого говорить.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Меня так просто не запугаешь. Я сейчас позову стражников и тебя упекут в тюрьму!~
  IF ~~ THEN REPLY ~Я - стражник, а стражники друг друга прикрывают. Кошелек или жизнь!~ GOTO 24
  IF ~~ THEN REPLY ~Вы, разумеется, правы. Приношу извинения.~ DO ~SetGlobal("Robbed","LOCALS",1)~ GOTO 25
END

IF ~~ THEN BEGIN 13 // from: 8.1
  SAY ~Сердце города, о, господин многословия, это то, где мы находимся сейчас. Здесь можно найти все основные услуги. Замок Невер находится на западе центра. Он находится на "верхней площади" вместе с важными духовными и культурными учреждениями. На границе района, однако, есть довольно подозрительные места... но по большому счету карантин ополчения надежно охраняет нас от Воющей чумы.~
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 14 // from: 8.2
  SAY ~Я мало знаю о Гнезде Нищих, но, думаю, много не потерял. Только бедные и подозрительные личности пойдут туда по своей воле.~
  IF ~  Global("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 26
  IF ~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN GOTO 27
END

IF ~~ THEN BEGIN 26 // from: 14.1
  SAY ~Там свирепствует чума, я думаю, оттуда она и распространилась. Неудивительно, учитывая то, что за отбросы там живут.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 27 // from: 14.2
  SAY ~У них не только Воющая Смерть... как и везде... у них там зомби встают из могил на Великом Кладбище! Ужасно! К счастью, некий благородный герой из городской стражи навел там порядок. Не знаю, что там точно произошло, но говорят, это было впечатляюще.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 15 // from: 8.3
  SAY ~Я не интересуюсь доками. У меня есть подчиненные, которые занимаются ежедневной рутиной и поставками товаров... По крайней мере, были...~
  IF ~  Global("NWNDocksDone","GLOBAL",0)~ THEN GOTO 28
  IF ~  GlobalGT("NWNDocksDone","GLOBAL",0)~ THEN GOTO 29
END

IF ~~ THEN BEGIN 28 // from: 15.1
  SAY ~Боюсь, мое дело и я оказались по разную сторону карантина. Боюсь даже представить, что сталось с моими докерами.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 29 // from: 15.2
  SAY ~Воры и грабители там резвились как хотели. Говорят, с этим был как-то связан благородный пират, Венгаул Кровавый Парус. Впрочем, ходят слухи, что какой-то новый стражник разобрался со всем этим. Пока не снимут карантин, добраться до порта и уладить свои дела я не смогу, но когда мы вернемся к делам, там хоть будет немного безопаснее.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 16 // from: 8.4
  SAY ~Ах, только лучшие люди могут поселиться в районе Черного озера. Это был самый привилегированный квартал, но потом Воющая добралась и до него.~
  IF ~  Global("BlackLakeDone","GLOBAL",0)~ THEN GOTO 30
  IF ~  GlobalGT("BlackLakeDone","GLOBAL",0)~ THEN GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 16.1
  SAY ~Даже статус жителя не избавит вас от заражения чумой, хотя говорят, что некоторые... Ах, лучше я не буду больше говорить об этом.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),10,CHR)~ THEN REPLY ~Конечно, мне можно все рассказать.~ GOTO 32
  IF ~  CheckStatLT(LastTalkedToBy(Myself),11,CHR)~ THEN REPLY ~Конечно, мне можно все рассказать.~ GOTO 33
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 31 // from: 16.2
  SAY ~Как я понимаю, недавно что-то неприятное произошло. Потом кто-то положил этому конец, а больше ничего интересного здесь не было, о чем бы стоило упомянуть.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 32 // from: 30.1
  SAY ~Ваши манеры обезоруживают! Думаю, можно указать вам на кое-какие обстоятельства. Они могут заинтересовать вас. Надеюсь, простой народ поймет, что правящему классу виднее. Мне не следует рассказывать многое. Достаточно сказать, что некоторые аристократы с Черного озера хотят удостовериться, что они переживут чуму.~
  IF ~~ THEN REPLY ~Вы предлагаете нечто вроде мятежа?~ GOTO 34
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 33 // from: 30.2
  SAY ~Нет, пожалуй, я откажусь. Пусть район Черного озера разбирается сам со своими делами, благодарю покорно.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 34 // from: 32.1
  SAY ~Мятеж? Но зачем аристократам восставать, когда власть и так у них в руках! Я только предположил, что запасы делаются для некоторых жителей Черного озера, чтобы они пережили чуму. Хотите узнать больше, отправляйтесь в этот район сами. Я заперт по эту сторону карантина, и почти ничего не знаю о таких вещах.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~  Global("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 17
  IF ~  GlobalGT("PeninsulaDone","GLOBAL",0)~ THEN REPLY ~Расскажите мне о полуострове.~ GOTO 35
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 17 // from: 8.5
  SAY ~Эх! Ну что я могу знать о полуострове? Там обретаются те, кого недавно посадили или выпустили из тюрьмы. Тот, кто сохраняет хотя бы легкую видимость законности в этом районе - капитан Элейфин, главный надзиратель. С тех пор как началась эта проклятая эпидемия Воющей Чумы, я почти не вижу его.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 35 // from: 8.5
  SAY ~Даже и думать не хочу об этом месте. Капитан Элейфин был другом для всего Невервинтера, а теперь, похоже, он погиб где-то там в тюрьме. Не знаю точных обстоятельств, но он вдруг сошел с ума. По крайней мере, теперь на полуострове восстановился порядок.~
  IF ~~ THEN REPLY ~Расскажите мне о Сердце города.~ GOTO 13
  IF ~~ THEN REPLY ~Расскажите мне о Гнезде Нищих.~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне о портовом районе.~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне о районе Черного озера.~ GOTO 16
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
END

IF ~~ THEN BEGIN 18 // from: 9.1
  SAY ~Вид у вас немного бандитский. Наверное, вам стоит посетить Маску Лунного Камня, это на юго востоке, прямо у главных ворот. В моем положении не рекомендуется знать о таких местах - его даже упоминать неприлично. Если вам нужны люди, отправляйтесь на Ярмарку Мечей, это лагерь наемников на юго-востоке.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 19 // from: 9.2
  SAY ~Вы похожи на человека, интересующегося природой. Возможно, вам следует наведаться к Древу Друидов, это на юго-западе района, рядом с воротами. Если вам нужны люди, отправляйтесь на Ярмарку Мечей, это лагерь наемников на юго-востоке.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 9.3
  SAY ~Вы религиозны? Возможно, вам стоит посетить храм Тира в Сердце города. Это на западной стороне, рядом с замком Невер. Если вам нужны люди, отправляйтесь на Ярмарку Мечей, это лагерь наемников на юго-востоке.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 21 // from: 9.4
  SAY ~Вы любите все тайное и загадочное? Тогда вам захочется заглянуть в Башню Плаща, это на востоке района. Если вам нужны люди, отправляйтесь на Ярмарку Мечей, это лагерь наемников на юго-востоке.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 9.5
  SAY ~Вы, должно быть, умело обращаетесь с оружием. Попробуйте зайти в "Сияющее Оружие и Броня для Рыцарей". Это чуть южнее главной площади. Если вам нужны люди, отправляйтесь на Ярмарку Мечей, это лагерь наемников на юго-востоке.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 23 // from: 9.6
  SAY ~Вы, должно быть, обладаете многими талантами. Воин обязательно должен зайти в "Сияющее Оружие и Броня для Рыцарей", магам рекомендуется заглянуть в Башню Плаща, для священников у нас есть храм Тира, тем, кто интересуется природой, следует наведаться к Древу Друидов. Ну а воров радушно встречают в Маске Лунного Камня. Если вам нужны люди, отправляйтесь на Ярмарку Мечей, это лагерь наемников на юго-востоке.~
  IF ~~ THEN REPLY ~Есть еще другой вопрос.~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 24 // from: 12.1
  SAY ~Ч-что? Хорошо-хорошо, только не трогай меня. Я все отдам, все. Забирай и иди прочь с глаз моих.~
  IF ~~ THEN DO ~GiveGoldForce(412)ReputationInc(-1)SetGlobal("Robbed","LOCALS",2)~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 12.2
  SAY ~Вот так-то лучше. Теперь можешь задать свои вопросы, а потом уходи. Я тороплюсь.~
  IF ~~ THEN REPLY ~Мне нужна информация о разных местах Невервинтера.~ GOTO 3
  IF ~~ THEN REPLY ~Что вы знаете о чуме?~ GOTO 4
  IF ~~ THEN REPLY ~Не слышали ничего странного? Каких-нибудь сплетен?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

// ------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",2)~ THEN BEGIN 36 // from:
  SAY ~Оставь меня в покое! Не желаю с тобой разговаривать! Меня от тебя тошнит!~
  IF ~~ THEN EXIT
END

// ------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("Robbed","LOCALS",1)~ THEN BEGIN 37 // from:
  SAY ~Я не хочу говорить с кем-либо, настолько неотесанным, особенно в такие времена. Оставьте меня в покое.~
  IF ~~ THEN EXIT
END


