// Гнездо Нищих  Альдо  Полурослик Этот полурослик смотрит на вас обвиняющим взглядом. Он явно не доверяет ни одной живой душе больше, чем это необходимо.

BEGIN ~ALDO~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Тыыыы, осторожно. Если ты мертвый, я сделаю так, что ты будешь еще мертвее!~ [ALDO051]
  IF ~  OR(2)Global("HectorFollow","GLOBAL",0)!See("Hector")~ THEN REPLY ~Спокойнее, я вам не враг.~ GOTO 1
  IF ~  Global("HectorFollow","GLOBAL",1)See("Hector")~ THEN REPLY ~Спокойнее, я вам не враг.~ GOTO 2
  IF ~  OR(2)Global("HectorFollow","GLOBAL",0)!See("Hector")~ THEN REPLY ~Невероятно грубо. У вас, наверное, не очень много друзей, правда?~ GOTO 1
  IF ~  Global("HectorFollow","GLOBAL",1)See("Hector")~ THEN REPLY ~Невероятно грубо. У вас, наверное, не очень много друзей, правда?~ GOTO 2
  IF ~  OR(2)Global("HectorFollow","GLOBAL",0)!See("Hector")~ THEN REPLY ~Смотри, кому угрожаешь, тупица!~ GOTO 1
  IF ~  Global("HectorFollow","GLOBAL",1)See("Hector")~ THEN REPLY ~Смотри, кому угрожаешь, тупица!~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хмм! Мертвые не отвечают, значит, наверное, с вами все нормально. Но нельзя быть слишком осторожным, правда? Вы случайно не видели долговязого парня по имени Гектор, а? Послали его за запчастями для повозки, и, бес его побери, он просто пропал.~
  IF ~~ THEN REPLY ~Должно быть, он погиб. Не может быть, чтобы он выжил.~ GOTO 3
  IF ~  Global("KnowHector","GLOBAL",1)~ THEN REPLY ~Я видел его, но он со мной не пошел.~ GOTO 4
  IF ~  Global("HectorFollow","GLOBAL",1)!See("Hector")~ THEN REPLY ~Гектор? Да, он здесь. Но его что-то сейчас не видно.~ GOTO 5
  IF ~~ THEN REPLY ~Я не знаю, кто это, и мне все равно!~ GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Эй! Что вы делаете здесь с Гектором? Этот долговязый идиот должен был достать для нас запчасти для повозок!~
  IF ~~ THEN EXTERN ~HECTOR~ 2 // Я старался, босс! Но нигде нет никаких частей. Клянусь!
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Да будь оно проклято, все проклято! Этот идиот должен был принести запчасти для повозки! Вы сказали, мертв? Что ж, это все объясняет. Теперь выбора не остается. Мне придется... оставить старушку.~
  IF ~~ THEN REPLY ~Сильная поломка. Прощайте и удачи.~ GOTO 7
  IF ~~ THEN REPLY ~Ваша повозка повреждена. Советую прогуляться пешком.~ GOTO 8
  IF ~~ THEN REPLY ~Я могу проводить вас к "Сияющему Змею". Там, говорят, безопасно.~ GOTO 9
  IF ~~ THEN REPLY ~Здесь где-то должно быть убежище хельмитов. Я могу проводить вас туда.~ GOTO 10
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Я буду защищать свою повозку до самого конца, но было бы намного проще, если бы он просто вернулся с запчастями! Мне нужно починить колеса!~
  IF ~~ THEN REPLY ~Я передам ему, если увижу. Удачи.~ GOTO 11
  IF ~~ THEN REPLY ~Разве вы не должны отправиться на его поиски?~ GOTO 12
  IF ~~ THEN REPLY ~Скорее всего, он не вернется.~ GOTO 13
  IF ~~ THEN REPLY ~Не моя забота. Удачи. Она вам понадобится.~ GOTO 11
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Скорее всего, прячется, так как НЕ НАШЕЛ МОИ ЗАПЧАСТИ, ИДИОТ!! Ладно, ладно, успокоимся. Нужно просто решить, что делать дальше.~
  IF ~~ THEN REPLY ~Должно быть, он погиб. Не может быть, чтобы он выжил.~ GOTO 3
  IF ~~ THEN REPLY ~Я приведу его, если увижу.~ GOTO 11
  IF ~~ THEN REPLY ~Разве вы не должны отправиться на его поиски?~ GOTO 12
  IF ~~ THEN REPLY ~Скорее всего, он не вернется.~ GOTO 13
  IF ~~ THEN REPLY ~Не моя забота. Удачи. Она вам понадобится.~ GOTO 11
END

IF ~~ THEN BEGIN 6 // from: 0.4
  SAY ~Не нужно тут сразу раздражаться. Если увидите его, передайте, чтобы быстрее нес эти части сюда.~
  IF ~~ THEN REPLY ~Я передам ему, если увижу. Удачи.~ GOTO 11
  IF ~~ THEN REPLY ~Разве вы не должны отправиться на его поиски?~ GOTO 12
  IF ~~ THEN REPLY ~Скорее всего, он не вернется.~ GOTO 13
  IF ~~ THEN REPLY ~Не моя забота. Удачи. Она вам понадобится.~ GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 3.1
  SAY ~Да, огромное спасибо за вашу помощь. А мне, пожалуй, пора бежать. Там что-то шевелится? Давайте, мертвые уроды! Только попробуйте!~
  IF ~~ THEN DO ~SetGlobal("AldoQuest","GLOBAL",3)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 8 // from: 3.2
  SAY ~Кажется, теперь у меня просто нет выбора. Что ж, думаю, пора бежать. Ни одному зомби не поймать бегущего на полной скорости полурослика, это точно!~
  IF ~~ THEN DO ~SetGlobal("AldoQuest","GLOBAL",3)EscapeAreaDestroy(60)~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.3
  SAY ~В той таверне не хватит эля, чтобы заставить меня бросить свои вещи. Спасибо за все, что вы сделали, но я предпочитаю испытывать судьбу в одиночку. Но все равно, спасибо.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 10 // from: 3.4
  SAY ~Хельмиты, а? Нет, спасибо. Я не верю ни одному слову этих надутых религиозных фанатиков. Я предпочитаю держаться от них подальше. Но все равно спасибо.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 11 // from: 4.1
  SAY ~Мне не везет. У меня сломалась повозка в городе, который кишит зомби. К тому же приходится терпеть насмешки жены. Но в любом случае спасибо.~
  IF ~~ THEN DO ~SetGlobal("AldoQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Альдо и Гектор

В центре Гнезда Нищих находится семья Альдо, которая охраняет свою сломанную повозку. Они не могут уехать, пока не вернется Гектор. Гектор ищет в Гнезде инструменты и детали, чтобы починить повозку.~ EXIT
END

IF ~~ THEN BEGIN 12 // from: 4.2
  SAY ~Мне нужно дождаться, пока он вернется. Я не оставлю здесь повозку, пока еще есть надежда. Все очень просто.~
  IF ~~ THEN REPLY ~Я передам ему, если увижу. Удачи.~ GOTO 11
  IF ~~ THEN REPLY ~Скорее всего, он не вернется.~ GOTO 13
  IF ~~ THEN REPLY ~Не моя забота. Удачи. Она вам понадобится.~ GOTO 11
END

IF ~~ THEN BEGIN 13 // from: 4.3
  SAY ~Не знаю. Может быть, части оказались для него слишком большими, но я не оставлю свои вещи, пока это не будет необходимо, зомби там или нет!~
  IF ~~ THEN REPLY ~Я передам ему, если увижу. Удачи.~ GOTO 11
  IF ~~ THEN REPLY ~Разве вы не должны отправиться на его поиски?~ GOTO 12
  IF ~~ THEN REPLY ~Не моя забота. Удачи. Она вам понадобится.~ GOTO 11
END

IF ~~ THEN BEGIN 14 // from: HECTOR 2
  SAY ~Хорошо, хорошо, расслабься, увалень. Надо подумать, что нам делать дальше. Видимо, пора покидать корабль. Нет частей - нет повозки. Ну что же.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Спасибо за Гектора, друг мой. Думаю, мы теперь сами сможем найти дорогу. Оставаться здесь нет смысла... однако, повозка неплохая. Я буду по тебе скучать, девочка моя.~
  IF ~~ THEN DO ~SetGlobal("AldoQuest","GLOBAL",2)
AddexperienceParty(30000)ActionOverride("Hector",EscapeAreaDestroy(60))ActionOverride("Mattily",EscapeAreaDestroy(60))EscapeAreaDestroy(60)EraseJournalEntry(%Гнездо Нищих: Альдо и Гектор

В центре Гнезда Нищих находится семья Альдо, которая охраняет свою сломанную повозку. Они не могут уехать, пока не вернется Гектор. Гектор ищет в Гнезде инструменты и детали, чтобы починить повозку.%)~ SOLVED_JOURNAL ~Гнездо Нищих: Альдо и Гектор

Поскольку в квартале не удалось найти деталей, необходимых для починки повозки, семье полурослика Альдо нет смысла больше оставаться возле нее. Они бросили повозку, чтобы уйти из квартала.~ EXIT
END

// ---------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)~ THEN BEGIN 16 // from:
  SAY ~Еще живые! Только представьте! Если бы только это был этот идиот Гектор с моими ЗАПЧАСТЯМИ!!~ [ALDO052]
  IF ~  OR(2)Global("HectorFollow","GLOBAL",0)!See("Hector")~ THEN GOTO 17
  IF ~  Global("HectorFollow","GLOBAL",1)See("Hector")~ THEN GOTO 2
END

IF ~~ THEN BEGIN 17 // from: 16.1
  SAY ~Вы случайно не видели долговязого парня по имени Гектор, а? Послали его за запчастями для повозки, и, бес его побери, он просто пропал.~
  IF ~~ THEN REPLY ~Должно быть, он погиб. Не может быть, чтобы он выжил.~ GOTO 3
  IF ~  Global("KnowHector","GLOBAL",1)~ THEN REPLY ~Я видел его, но он со мной не пошел.~ GOTO 4
  IF ~  Global("HectorFollow","GLOBAL",1)!See("Hector")~ THEN REPLY ~Гектор? Да, он здесь. Но его что-то сейчас не видно.~ GOTO 5
  IF ~~ THEN REPLY ~Я не знаю, кто это, и мне все равно!~ GOTO 6
END

// ---------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  False()~ THEN BEGIN 18 // from:
  SAY ~Нам нужно отправится в безопасное место.~ [ALDO053]
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 19 // from: MATTILY 3.1
  SAY ~Не начинай, женщина! Я стараюсь изо всех сил!~
  IF ~~ THEN EXTERN ~MATTILY~ 9 // Хватит, Альдо! Мне уже надоело ждать колесо от повозки на улице, кишащей зомби!
END

