// Гнездо Нищих  Таверна Сияющий Змей  Дрейк  Человек Этот мужчина выглядит абсолютно уверенно, он явно привык командовать в критических ситуациях. Это опытный воин-ветеран.

BEGIN ~DRAKE~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)Global("WtDeepCreature","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Харбен сказал мне, что прибудут дополнительные войска. Но позвольте мне сказать, вы все еще нужны нам здесь. Никогда еще мне не приходилось видеть такого разгула этой мерзости. Нежить обычно появляется со временем, а здесь они восстают еще до того, как труп остынет.~ [DRAKE050]
  IF ~~ THEN REPLY ~Я знаю, насколько опасной может быть нежить.~ GOTO 1
  IF ~~ THEN REPLY ~Может, ваше место должен занять кто-нибудь не столь щепетильный.~ GOTO 2
  IF ~~ THEN REPLY ~Я окажу помощь там, где она понадобится.~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Что нам сейчас нужно, так это порядок на улицах. Людям прежде всего нужна помощь. Нам нужны вы. Когда люди будут в безопасности, мы сможем найти источник этой нежити и перерезать этот канал. Думаю, Харбен со мной согласится и вознаградит каждого за его помощь.~
  IF ~~ THEN REPLY ~Скажите мне, кому из людей требуется немедленная помощь?~ GOTO 3
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
  IF ~~ THEN REPLY ~Как вы думаете, где источник этой угрозы?~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ха! Жаль, но это невозможно. Я борюсь с нежитью. Если вы можете мне помочь, то отлично, но от противостояния мы ничего не выиграем. Что нам сейчас нужно, так это порядок на улицах. Людям прежде всего нужна помощь. Нам нужны вы. Когда люди будут в безопасности, мы сможем найти источник этой нежити и перерезать этот канал. Думаю, Харбен со мной согласится и вознаградит каждого за его помощь.~
  IF ~~ THEN REPLY ~Скажите мне, кому из людей требуется немедленная помощь?~ GOTO 3
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
  IF ~~ THEN REPLY ~Как вы думаете, где источник этой угрозы?~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Этих парней, Крестала и Джемани, видели забаррикадированными в собственных домах. Возможно, еще некоторые дома были захвачены. Крестал и Джемани, возможно, тоже кое-что знают о странных явлениях в этом районе, но нам пока не удалось их расспросить.~
  IF ~~ THEN REPLY ~Расскажите мне о Крестале.~ GOTO 6
  IF ~~ THEN REPLY ~Расскажите мне о Джемани.~ GOTO 7
  IF ~~ THEN REPLY ~Я прослежу за этим.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Если что-нибудь узнаете, сообщите нам. Мы должны знать, с чем мы имеем дело, и связано ли это с чумой.~
  IF ~  Global("DrakeQuest","GLOBAL",0)Global("HarbenQuest","GLOBAL",1)~ THEN DO ~SetGlobal("DrakeQuest","GLOBAL",1)EraseJournalEntry(%Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь.%)~ UNSOLVED_JOURNAL ~Гнездо Нищих: Нападение нежити

Необходимо исследовать Гнездо Нищих и выяснить причины появления такого большого количества нежити. О результатах следует сообщить Харбену Ашенсмиту и Дрейку в таверне "Сияющий Змей". Харбен обещал вознаграждение за помощь. Вероятно, Крестал и Джемани могут знать кое-что о последних странных событиях в квартале. Крестал живет к западу от храма Хельмитов. Джемани живет на северо-западе.~ EXIT
  IF ~  GlobalGT("DrakeQuest","GLOBAL",0)~ THEN EXIT
  IF ~  Global("DrakeQuest","GLOBAL",0)!Global("HarbenQuest","GLOBAL",1)~ THEN DO ~SetGlobal("DrakeQuest","GLOBAL",1)~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Неизвестно. У нас не хватает людей, чтобы посылать их собирать информацию. Нам жизненно важно узнать, что происходит, и связано ли это с чумой.~
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
  IF ~~ THEN REPLY ~Я прослежу за этим.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Его дом находится в восточной части центра района. Обычно он проводит время со своей бандой, но, кажется, теперь они исчезли.~
  IF ~~ THEN REPLY ~Расскажите мне о Джемани.~ GOTO 7
  IF ~~ THEN REPLY ~Я прослежу за этим.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Дом Джемани находится в западной части района. У него еще есть брат, но я о нем ничего не знаю.~
  IF ~~ THEN REPLY ~Расскажите мне о Крестале.~ GOTO 6
  IF ~~ THEN REPLY ~Я прослежу за этим.~ GOTO 4
END

// ----------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN BEGIN 8 // from:
  SAY ~А, до меня дошли слухи о ваших свершениях в Невервинтере. Приятно знать, что сегодня вы на нашей стороне. Никогда еще мне не приходилось видеть такого разгула этой мерзости. Нежить обычно появляется со временем, а здесь они восстают еще до того, как труп остынет.~ [DRAKE051]
  IF ~~ THEN REPLY ~Я знаю, насколько опасной может быть нежить.~ GOTO 1
  IF ~~ THEN REPLY ~Может, ваше место должен занять кто-нибудь не столь щепетильный.~ GOTO 2
  IF ~~ THEN REPLY ~Я окажу помощь там, где она понадобится.~ GOTO 1
END

// ----------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("BeggarsNestDone","GLOBAL",0)~ THEN BEGIN 9 // from:
  SAY ~А, вы вернулись. Вы хотите снова услышать, что мне известно, или вам нужно что-то еще?~ [DRAKE052]
  IF ~~ THEN REPLY ~Расскажите, что вам требуется.~ GOTO 10
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 11
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 12
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 13
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 14
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Прежде всего нам нужно сделать так, чтобы люди были в безопасности. Нам также нужно выяснить, чем это нашествие вызвано. Нежить просто так не оживает. Что-то должно притягивать их сюда из другого мира.~
  IF ~  Global("KnowKrestal","GLOBAL",0)Global("KnowJemanie","GLOBAL",0)~ THEN REPLY ~Кому-нибудь требуется немедленная помощь?~ GOTO 15
  IF ~  Global("KnowKrestal","GLOBAL",0)GlobalGT("KnowJemanie","GLOBAL",0)~ THEN REPLY ~Кому-нибудь требуется немедленная помощь?~ GOTO 16
  IF ~  GlobalGT("KnowKrestal","GLOBAL",0)Global("KnowJemanie","GLOBAL",0)~ THEN REPLY ~Кому-нибудь требуется немедленная помощь?~ GOTO 17
  IF ~  GlobalGT("KnowKrestal","GLOBAL",0)GlobalGT("KnowJemanie","GLOBAL",0)~ THEN REPLY ~Кому-нибудь требуется немедленная помощь?~ GOTO 18
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 11
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 12
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 13
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 14
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Я знаю кое-что о "Парнях с Побережья Мечей" и культе змеи, но вам, скорее всего, это уже известно. Скорее всего, именно ваши действия помогли нам получить эту информацию. Простите, если я скажу что-то, что вы уже и так знаете.~
  IF ~~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 9.3
  SAY ~Я знаю кое-что о "Парнях с Побережья Мечей", но вам, скорее всего, это уже известно. Скорее всего, именно ваши действия помогли нам получить эту информацию. Простите, если я скажу что-то, что вы уже и так знаете.~
  IF ~~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 21
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 9.4
  SAY ~Я знаю кое-что о культе змеи, но вам, скорее всего, это уже известно. Скорее всего, именно ваши действия помогли нам получить эту информацию. Простите, если я скажу что-то, что вы уже и так знаете.~
  IF ~~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 22
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 9.5
  SAY ~Ничего нового я не знаю. Мне бы не помешал человек, который мог бы разузнать ответы на мои вопросы.~
  IF ~~ THEN REPLY ~Расскажите, что вам требуется.~ GOTO 10
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 10.1
  SAY ~Помощь требуется Кресталу на западе района, и Джемани в районе восточной границы. Их дома находятся на захваченной территории, и мы не знаем, живы ли они до сих пор. Надеюсь, мы сможем что-нибудь узнать от людей, которых мы спасаем. Мои курьеры, возможно, смогут сообщить нам, если стражники что-нибудь найдут. Тебе достаточно просто спросить, нашли ли мы что-нибудь новое.~
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 11
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 12
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 13
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 14
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 10.2
  SAY ~Помощь требуется Кресталу на западе района. Его дом находится на захваченной территории, и мы не знаем, жив ли он до сих пор. Надеюсь, мы сможем что-нибудь узнать от людей, которых мы спасаем. Мои курьеры, возможно, смогут сообщить нам, если стражники что-нибудь найдут. Тебе достаточно просто спросить, нашли ли мы что-нибудь новое.~
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 11
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 12
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 13
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 14
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
END

IF ~~ THEN BEGIN 17 // from: 10.3
  SAY ~Помощь требуется Джемани в районе восточной границы района. Его дом находится на захваченной территории, и мы не знаем, жив ли он до сих пор. Надеюсь, мы сможем что-нибудь узнать от людей, которых мы спасаем. Мои курьеры, возможно, смогут сообщить нам, если стражники что-нибудь найдут. Тебе достаточно просто спросить, нашли ли мы что-нибудь новое.~
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 11
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 12
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 13
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 14
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
END

IF ~~ THEN BEGIN 18// from: 10.4
  SAY ~Кажется, большинство людей уже в безопасности и находятся либо здесь, либо в святилище Хельма. Теперь только осталось выяснить, что за всем этим стоит. Надеюсь, я смогу дать тебе информацию, которая поможет в расследовании.~
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 11
  IF ~  Global("KnowBandit","GLOBAL",1)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 12
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",1)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 13
  IF ~  Global("KnowBandit","GLOBAL",0)Global("KnowKult","GLOBAL",0)~ THEN REPLY ~Вы узнали что-нибудь новое?~ GOTO 14
  IF ~~ THEN REPLY ~Я исследую все самостоятельно без ваших указаний.~ GOTO 4
END

IF ~~ THEN BEGIN 19 // from: 11.1
  SAY ~Что-то портит молодежь. Существо по имени Гулнан предложило силу в обмен на ее участие. Кем бы она ни была, ей нужен доступ в склад. Попробуйте найти проходы и прорвитесь в ее логово. Теперь вы знаете местность, поэтому возглавите операцию. Она воспользовалась тем, что в городе лютует мор. Ее необходимо остановить.~
  IF ~~ THEN REPLY ~Расскажите мне о Змеином культе.~ GOTO 20
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 20 // from: 11.2
  SAY ~Организация злобных фанатиков, последователей существа по имени Гулнан. Они обосновались в поместье в северо-западной части Гнезда Нищих. Ей нужен доступ к культу, поэтому должны быть какие-нибудь проходы, ведущие к ней или к ее логову. Теперь вы знаете местность, поэтому возглавите операцию. Она воспользовалась тем, что в городе лютует мор. Ее необходимо остановить.~
  IF ~~ THEN REPLY ~Расскажите мне о "Парнях Берега Мечей".~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 21 // from: 12.1
  SAY ~Что-то портит молодежь. Существо по имени Гулнан предложило силу в обмен на ее участие. Кем бы она ни была, ей нужен доступ в склад. Попробуйте найти проходы и прорвитесь в ее логово. Теперь вы знаете местность, поэтому возглавите операцию. Она воспользовалась тем, что в городе лютует мор. Ее необходимо остановить.~
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 22 // from: 13.1
  SAY ~Организация злобных фанатиков, последователей существа по имени Гулнан. Они обосновались в поместье в северо-западной части Гнезда Нищих. Ей нужен доступ к культу, поэтому должны быть какие-нибудь проходы, ведущие к ней или к ее логову. Теперь вы знаете местность, поэтому возглавите операцию. Она воспользовалась тем, что в городе лютует мор. Ее необходимо остановить.~
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ---------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BeggarsNestDone","GLOBAL",0)Global("WtDeepCreature","GLOBAL",0)~ THEN BEGIN 23 // from:
  SAY ~Что ж, надо отметить, чтобы вы там ни сделали на этом проклятом кладбище, непосредственная угроза теперь устранена. Конечно, чума все еще существует, но зомби, кажется, больше не угрожают этому району.~ [DRAKE054]
  IF ~~ THEN GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.1
  SAY ~Вы должны сообщать Арибет обо всех своих находках. О, кстати, Харбен может предложить вам нечто особенное в качестве награды.~
  IF ~~ THEN EXIT
END

// ---------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BeggarsNestDone","GLOBAL",0)GlobalGT("WtDeepCreature","GLOBAL",0)~ THEN BEGIN 25 // from:
  SAY ~Мы знали, что можем рассчитывать на то, что вы повторите свои подвиги в этом районе. До нас дошли слухи о ваших прошлых достижениях. Конечно, чума все еще существует, но зомби, кажется, больше не угрожают этому району.~ [DRAKE055]
  IF ~~ THEN GOTO 24
END

