// Гнездо нищих Лабиринты Проклятых Джаред   Этот человек злобно смотрит по сторонам, он явно готов в любой момент взорваться, в лучшем случае разразиться бранью. Он очень раздражен и огорчен тем прискорбным положением, в котором оказался. На его доспехах можно увидеть символ Сирика.

BEGIN ~JAREDNW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("DjaredIsFree","MYAREA",0)!Dead("Gulnan")~ THEN BEGIN 0 // from:
  SAY ~О, Черное Солнце, как она могла сразить меня?! Змеиные боги ничтожны! Никогда не смогут сравниться с могущественным Сириком!~
  IF ~~ THEN REPLY ~Расслабься, я помогу. Но у меня есть несколько вопросов.~ GOTO 1
  IF ~~ THEN REPLY ~Заткнись, или я оставлю тебя здесь.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вопросы? О, конечно? В конце концов, что мне еще делать? Дальше разлагаться здесь, пока мое стадо ведут к алтарю червяка! Чешуйчатого червяка!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Чешуйчатый червь? Что вы имеете в виду?~ GOTO 4
  IF ~~ THEN REPLY ~Как вы здесь оказались?~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~О, конечно! Издеваться над человеком в клетке. Как весело! Так же бесстыдно, как и этот чешуйчатый червяк, что соблазнил мое стадо, а потом забрал их жизни! Какое унижение!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Чешуйчатый червь? Что вы имеете в виду?~ GOTO 4
  IF ~~ THEN REPLY ~Как вы здесь оказались?~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Кто я? Я последователь великого бога Сирика! Я слуга грядущего Дня Темного Солнца! Я его воля! Я Джаред, и я сижу в клетке, как сидели множество никчемных врагов Князя лжи, жизням которых я лично положил конец! Мое стадо... мое стадо умыкнули, но я не сдамся! Я не смирюсь! Сирик обязательно освободит меня!~
  IF ~~ THEN REPLY ~Чешуйчатый червь? Что вы имеете в виду?~ GOTO 4
  IF ~~ THEN REPLY ~Как вы здесь оказались?~ GOTO 5
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Змея, коварная баба! Она называет себя Гулнан! А я зову ее захватчицей! Сирик, почему она смогла победить меня?! Я ведь следую Слову!~
  IF ~~ THEN REPLY ~Как вы думаете, что это за Гулнан?~ GOTO 7
  IF ~~ THEN REPLY ~Где она?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Меня обокрали, если вам очень нужно знать! Она уничтожила моих самых слабых овечек, а теперь остальные следуют за ее легионами нежити! Меня хотят распотрошить на ее алтаре! МЕНЯ! Это неправильно! Это Джаред, слуга  Сирика, потрошит других! А не какой-то червь!~
  IF ~~ THEN REPLY ~Вы победите ее, если вас отпустят? Она уже победила вас.~ GOTO 10
  IF ~~ THEN REPLY ~Какому богу она приносит жертвы?~ GOTO 11
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Эй, тупица, тебе стоит опасаться воли Сирика и ублажать его! Освободи его верного слугу, и моя темная работа во имя его продолжится! Правда, вы должны меня выпустить. Это действие докажет вашу верность и гарантирует быструю милосердную смерть, когда мой Господин придет к власти.~
  IF ~~ THEN REPLY ~О, во имя бездны. Посмотрим, что можно сделать.~ GOTO 12
  IF ~~ THEN REPLY ~Ты потенциальная угроза, и сгниешь здесь.~ GOTO 13
  IF ~~ THEN REPLY ~Грязное создание тьмы, ты останешься здесь в заключении.~ GOTO 14
END

IF ~~ THEN BEGIN 7 // from: 4.1
  SAY ~Полагаю, вы имеете в виду физически? Юань-ти. Женщина-змея. Мертвая, если я до нее доберусь! Я из ее шкуры ботинки себе сделаю!~
  IF ~~ THEN REPLY ~Где она?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 8 // from: 4.2
  SAY ~В склепах. Она использует нежить... армию трупов. Меня бы это впечатлило, если бы ЭТО Я ДЕЛАЛ!~
  IF ~~ THEN REPLY ~Как вы думаете, что это за Гулнан?~ GOTO 7
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 9 // from: 4.3
  SAY ~Вопросы? О, конечно? В конце концов, что мне еще делать? Дальше разлагаться здесь, пока мое стадо ведут к алтарю червяка! Чешуйчатого червяка!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Чешуйчатый червь? Что вы имеете в виду?~ GOTO 4
  IF ~~ THEN REPLY ~Как вы здесь оказались?~ GOTO 5
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 10 // from: 5.1
  SAY ~Я НЕ БЫЛ ГОТОВ! Она подкралась незаметно! Она должна была быть слабой! Она всего лишь червь, во имя бездны! Откуда у нее такая сила?!~
  IF ~~ THEN REPLY ~Какому богу она приносит жертвы?~ GOTO 11
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 11 // from: 5.2
  SAY ~Действительно, что?! Не божок ее примитивного народца, как бы этого щенка там ни звали. Сирик не позволил бы случиться такому поражению! Она играет нечестно! На ее стороне какая-то сила! Та, что не подчиняется моему истинному призванию! Та, что нарушает созданный мной фокус!~
  IF ~~ THEN REPLY ~Фокус? Что вы имеете в виду?~ GOTO 15
  IF ~~ THEN REPLY ~Вы победите ее, если вас отпустят? Она уже победила вас.~ GOTO 10
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Да! Я восстановлю великий и славный план Сирика, который я так давно готовлю, чтобы выпустить его на город, пока он ослаблен... э...~
  IF ~~ THEN DO ~SetGlobal("DjaredIsFree","MYAREA",1)~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 6.2
  SAY ~Мудрый ход... ЕСЛИ БЫ Я ЕГО СДЕЛАЛ! Выпустите меня отсюда! Сирик позволил мне проиграть, чтобы я смог... я смог... Пожалуйста? Ну же!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 14 // from: 6.3
  SAY ~Что?! Пешка порядка! Вы все, в конце концов, узнаете, что значит гнев Сирика! Я не останусь в клетке! Э... по крайней мере, надолго! Пожалуйста? Ну же!~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 15 // from: 11.1
  SAY ~Гррр... если бы вы посмели спросить об этом в другое время, я бы заживо содрал с вас кожу. Об этом не следует знать чужеземцам... но... Я не позволю ей его оставить... даже если означает использование такой пешки, как вы, чтобы забрать его у нее. Это артефакт, камень темной магии. Он делает плоть мертвых... полезной... для использования. Заберите его у нее! Он по праву принадлежит мне! Он принадлежит Сирику, а не ее ложному господину, кем бы он ни был.~
  IF ~~ THEN REPLY ~Вы победите ее, если вас отпустят? Она уже победила вас.~ GOTO 10
  IF ~~ THEN REPLY ~Вернемся к другим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

// -------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalLT("DjaredIsFree","MYAREA",2)!Dead("Gulnan")~ THEN BEGIN 16 // from:
  SAY ~Мучители! Вы ходите на свободе, пока я увядаю здесь! Сирик, освободи меня! Чешуйчатый червь Гулнан не захватит мой храм! Ни за что!~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~Чешуйчатый червь? Что вы имеете в виду?~ GOTO 4
  IF ~~ THEN REPLY ~Как вы здесь оказались?~ GOTO 5
  IF ~~ THEN REPLY ~Я ухожу. А что мне с вами делать, а?~ GOTO 6
END

// -------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("DjaredIsFree","MYAREA",1)Dead("Gulnan")~ THEN BEGIN 17 // from:
  SAY ~Свобода! Воля Сирика опустится на этот слабый город словно... словно... словно какая-нибудь подходящая метафора, о которой я подумаю позже! О да, опасайся моего отмщения! Э... до свидания!~
  IF ~~ THEN DO ~SetGlobal("DjaredIsFree","MYAREA",2)EscapeArea()~ EXIT
END

// -------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("DjaredIsFree","MYAREA",0)Dead("Gulnan")~ THEN BEGIN 18 // from:
  SAY ~Я чувствую, как ее влияние исчезает... Вуааахаха! Ее больше нет! Гулнан и ее смешных чешуйчатых червяков больше нет! Да восславится Князь лжи! Я заново построю все для Сирика! Я... Я использую ее отвлекающую технику... даааа. Теперь... только бы кто-нибудь ВЫПУСТИЛ МЕНЯ, БЕЗДНА ВОЗЬМИ!~
  IF ~~ THEN REPLY ~Ты потенциальная угроза, и сгниешь здесь.~ GOTO 13
  IF ~~ THEN REPLY ~Грязное создание тьмы, ты останешься здесь в заключении.~ GOTO 14
  IF ~~ THEN REPLY ~Ты можешь уйти.~ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 18.4
  SAY ~Свобода! Воля Сирика опустится на этот слабый город словно... словно... словно какая-нибудь подходящая метафора, о которой я подумаю позже! О да, опасайся моего отмщения! Э... до свидания!~
  IF ~~ THEN DO ~SetGlobal("DjaredIsFree","MYAREA",2)EscapeArea()~ EXIT
END

