// Гнездо нищих Капитан-привратник Эргус   Это красиво одетый и аккуратный капитан городской стражи. Он так же устал, как и его подчиненные. Чума высосала силы из всех.

BEGIN ~ERGUS~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("BeggarsNestDone","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Приветствую. Решили вступить в легионы проклятых, да? Гнездо Нищих - ближайшее место к Аду на всем Фейруне. Зомби повсюду. Советую вам быть начеку, друг мой. Кажется, в вас скрыт большой потенциал, а возможностей для смерти тут и так больше, чем достаточно.~
  IF ~  GlobalGT("ErgusQuest","GLOBAL",1)~ THEN REPLY ~Насколько плоха ситуация в этом районе?~ GOTO 1
  IF ~  GlobalLT("ErgusQuest","GLOBAL",2)~ THEN REPLY ~Насколько плоха ситуация в этом районе?~ GOTO 2
  IF ~~ THEN REPLY ~Есть здесь какие-нибудь безопасные места?~ GOTO 3
  IF ~~ THEN REPLY ~Вы что-нибудь слышали о уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Паршивенько, хотя человек, которого я считал пропавшим навсегда, вернулся. Спасибо вам, если вы имели к этому какое-то отношение. Он поможет нам убрать отсюда всю нежить.~
  IF ~~ THEN GOTO 6
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я не хочу снова терять людей в безнадежном бою. Пусть мертвые делают, что хотят. Мы будем убивать их из укрепленных мест, как это. Мы в безопасности, пока баррикады не разрушены, но бес их возьми, почему им обязательно было сжигать трупы так, чтобы ветер разносил пепел повсюду. Фу! И почему мертвые стали такими беспокойными?~
  IF ~  Global("ErgusQuest","GLOBAL",0)~ THEN REPLY ~Вы потеряли стражника? Кто это был?~ DO ~SetGlobal("ErgusQuest","GLOBAL",1)~ GOTO 7
  IF ~~ THEN REPLY ~Есть ли какая-нибудь причина, по которой появилась нежить?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Полагаю, есть пара таких мест, но это зависит от того, что вы имеете в виду под словом "безопасный". Я не очень доверяю разглагольствованиям людей.~
  IF ~~ THEN REPLY ~Так кому бы вы стали доверять? Где самое безопасное место?~ GOTO 17
  IF ~~ THEN REPLY ~Вы не согласны с методами помощи некоторых людей?~ GOTO 18
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Арибет попросила вас их найти? Меня леди Арибет тоже инструктировала, но сказала немного. По крайней мере, ничего полезного. Они нужны для заклинания или что-то в этом роде, да? Э! Я не буду рисковать своими людьми ради какой-то падали. Ищите их сами, если хотите. Это меня не касается.~
  IF ~  GlobalGT("ErgusQuest","GLOBAL",1)~ THEN REPLY ~Насколько плоха ситуация в этом районе?~ GOTO 1
  IF ~  GlobalLT("ErgusQuest","GLOBAL",2)~ THEN REPLY ~Насколько плоха ситуация в этом районе?~ GOTO 2
  IF ~~ THEN REPLY ~Есть здесь какие-нибудь безопасные места?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Советую вам посетить "Сияющего Змея". Слишком много нежити... а некоторые живые настроены не менее враждебно, чем зомби.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Мы в безопасности, пока баррикады не разрушены, но бес их возьми, почему им обязательно было сжигать трупы так, чтобы ветер разносил пепел повсюду. Фу! И почему мертвые стали такими беспокойными?~
  IF ~~ THEN REPLY ~Есть ли какая-нибудь причина, по которой появилась нежить?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 2.1
  SAY ~Подающий надежды молодой стражник по имени Уолтерс. Местный парень, который вырос в Гнезде Нищих. Жаль... Он всегда был старательным... Он не такой, как все. Он не стал вступать в банду, как большинство его друзей. Теперь он, скорее всего, погиб от рук зомби.~
  IF ~~ THEN REPLY ~Где вы видели его в последний раз?~ GOTO 16
  IF ~~ THEN REPLY ~Есть ли какая-нибудь причина, по которой появилась нежить?~ GOTO 8
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 2.2
  SAY ~Если всему этому есть хоть какая-нибудь причина, мне об этом не сообщили. Сначала мор, теперь это. У меня ответов нет.~
  IF ~  Global("ErgusQuest","GLOBAL",0)~ THEN REPLY ~Вы потеряли стражника? Кто это был?~ DO ~SetGlobal("ErgusQuest","GLOBAL",1)~ GOTO 7
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 2.3
  SAY ~Спрашивайте, что хотите.~
  IF ~  GlobalGT("ErgusQuest","GLOBAL",1)~ THEN REPLY ~Насколько плоха ситуация в этом районе?~ GOTO 1
  IF ~  GlobalLT("ErgusQuest","GLOBAL",2)~ THEN REPLY ~Насколько плоха ситуация в этом районе?~ GOTO 2
  IF ~~ THEN REPLY ~Есть здесь какие-нибудь безопасные места?~ GOTO 3
  IF ~~ THEN REPLY ~Вы что-нибудь слышали о уотердипских созданиях?~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 7.1
  SAY ~В последний раз, когда его видели, он шел в патруль. Его невозможно было отговорить. По-моему, у него в этом районе старые друзья. Обычно он патрулирует в северо-западной части Гнезда. Там и без зомби достаточно темных личностей.~
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 3.1
  SAY ~Вам стоит найти Харбена Ашенсмита. Он знает, что к чему. Скорее всего, он в "Сияющем Змее", это самое безопасное место в районе. Это находится в северной центральной части Гнезда. Советую отправиться туда. Там вы найдете несколько реалистов, которые пытаются найти верный способ выжить.~
  IF ~~ THEN REPLY ~Вы не согласны с методами помощи некоторых людей?~ GOTO 18
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 3.2
  SAY ~Это не мне говорить. Если вам нужно безопасное место, советую отправиться в убежище, которое основали хельмиты Дестера на юго-востоке. Однако, не могу сказать, что я сам бы собрался туда. Конечно, зомби избегают заходить туда, но я, честно говоря, не очень-то доверяю всем этим благословениям хельмитов.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Я лично предпочитаю меч в руке какой-то глупой надежде в голове. Рекомендую вам поговорить с Харбеном Ашенсмитом в "Сияющем Змее".~
  IF ~~ THEN REPLY ~Так кому бы вы стали доверять? Где самое безопасное место?~ GOTO 17
  IF ~~ THEN REPLY ~Вернемся к моим предыдущим вопросам.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

// ----------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("BeggarsNestDone","GLOBAL",0)~ THEN BEGIN 10 // from:
  SAY ~Я не знаю, что произошло, но нежить полностью исчезла. Больше нам здесь делать нечего.~
  IF ~  GlobalGT("ErgusQuest","GLOBAL",1)~ THEN GOTO 11
  IF ~  GlobalLT("ErgusQuest","GLOBAL",2)~ THEN GOTO 12
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Даже не надо беспокоиться о моих пропавших людях. Уолтерс вернулся целым и невредимым! Спасибо вам, если вы имели к этому какое-то отношение. Конечно, чума все еще представляет угрозу, но где-то еще предпринимаются действия, и об этом позаботятся. Я просто надеюсь, что до победы мы не успеем привыкнуть к запаху горящих трупов. Э...~
  IF ~~ THEN REPLY ~Это юань-ти по имени Гулнан, из-за нее все началось.~ GOTO 13
  IF ~~ THEN REPLY ~С Гнездом Нищих теперь все должно быть в порядке.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 10.2
  SAY ~Конечно, чума все еще представляет угрозу, но где-то еще предпринимаются действия, и об этом позаботятся. Я просто надеюсь, что до победы мы не успеем привыкнуть к запаху горящих трупов. Э...~
  IF ~~ THEN REPLY ~Это юань-ти по имени Гулнан, из-за нее все началось.~ GOTO 13
  IF ~~ THEN REPLY ~С Гнездом Нищих теперь все должно быть в порядке.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 11.1
  SAY ~Юань-ти? Во имя бездны, какого беса юань-ти делает в Невервинтере? Погодите... это одно из уотердипских существ? Будь они все прокляты! Я понимаю, что нам нужно лекарство и все такое, но я потерял лучших людей в схватке с толпой зомби. Бес ее побери, кто выпустил эту змею на волю? Надеюсь, я получу ответ, когда буду подавать доклад.~
  IF ~~ THEN REPLY ~С Гнездом Нищих теперь все должно быть в порядке.~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 11.2
  SAY ~Надеюсь, что так. Вы крупно рисковали, прибыв сюда. Все могло быть намного хуже. Спасибо за все, что вы сделали.~
  IF ~~ THEN REPLY ~Это юань-ти по имени Гулнан, из-за нее все началось.~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 11.3
  SAY ~Удачи вам, какими бы ни были ваши цели. Не забудьте сообщить Арибет о том, что вы найдете.~
  IF ~~ THEN EXIT
END

