// Чарвуд, Замок Белиал - демон. 

BEGIN ~BELIAL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  CheckStatGT(Player1,0,PROTECTION_FROM_EVIL)GlobalLT("JaregQuest","GLOBAL",4)~ THEN BEGIN 0 // from:
  SAY ~Карлат, это ты?... Постой! Чего ты хочешь от Белиала, смертный?~
  IF ~~ THEN GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Говори быстрее, мелкий <RACE>. Твоя магическая защита в этом месте долго не продержится. Что тебе нужно от Повелителя Огня?~
  IF ~~ THEN REPLY ~Я повелеваю тебе отдать мне магический предмет величайшей силы!~ GOTO 2
  IF ~~ THEN REPLY ~Я здесь в качестве Судьи, и мне нужны только ответы.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 1.1
  SAY ~Мною уже так повелевали, это был смертный Карлат Джарег... Ему я передал филактерию, в которой могла упокоиться его душа, свободная от угрозы от смертных. У меня были свои причины передавать это ему. А от тебя я не вижу никакой выгоды. Выбирай еще раз, да будь мудрее.~
  IF ~~ THEN REPLY ~Мне нужна помощь магического предмета!~ GOTO 3
  IF ~~ THEN REPLY ~Я здесь в качестве Судьи, и мне нужны только ответы.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 2.1
  SAY ~Возьми это, и ступай прочь.~
  IF ~~ THEN DO ~CreateVisualEffectObject("SPCLOUD1",Myself)GiveItemCreate("Blunight",LastTalkedToBy,1,0,0)DestroySelf()~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.2 2.2
  SAY ~Ты, существо из плоти? Ты Судия? Тогда моей шараде пришел конец, ибо ты будешь повелевать мною, как никто не повелевал до сих пор...~
  IF ~~ THEN REPLY ~Ты тоже в ловушке здесь, верно...~ GOTO 5
  IF ~~ THEN REPLY ~Тогда расскажи мне историю братьев Джарегов...~ GOTO 6
  IF ~~ THEN REPLY ~Докажи, виновен ты или невинен, пока это еще возможно...~ GOTO 7
  IF ~~ THEN REPLY ~О какой шараде ты говоришь?~ GOTO 8
  IF ~~ THEN REPLY ~Ты был свидетелем или участником этого преступления?~ GOTO 9
END

IF ~~ THEN BEGIN 5 // from: 4.1
  SAY ~Да, Судия. Я не рассчитывал, что Латандер вмешается в мое дельце с этим волшебником. Так же как призраки и смертные, я привязан к этому месту... Видишь ли, это я посеял семена убийства в сознании Карлата. Он был лишь орудием в моих руках, я его контролировал.~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 10
  IF ~~ THEN REPLY ~Ближе к делу.~ GOTO 11
END

IF ~~ THEN BEGIN 6 // from: 4.2
  SAY ~Пусть братья сами рассказывают свою историю, судия. Я же расскажу свою... Видишь ли, это я посеял семена убийства в сознании Карлата. Он был лишь орудием в моих руках, я его контролировал.~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 10
  IF ~~ THEN REPLY ~Ближе к делу.~ GOTO 11
END

IF ~~ THEN BEGIN 7 // from: 4.3
  SAY ~Все мы виновны, о мой судия, и все невиновны, кроме одного существа... Это я. Видишь ли, это я посеял семена убийства в сознании Карлата. Он был лишь орудием в моих руках, я его контролировал.~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 10
  IF ~~ THEN REPLY ~Ближе к делу.~ GOTO 11
END

IF ~~ THEN BEGIN 8 // from: 4.4
  SAY ~Я Белиал, князь демонов! Разве можно было поверить, что такое простое заклинание способно призвать меня? Нет, у меня были свои причины ответить на призыв Карлата Джарега, судия... Видишь ли, это я посеял семена убийства в сознании Карлата. Он был лишь орудием в моих руках, я его контролировал.~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 10
  IF ~~ THEN REPLY ~Ближе к делу.~ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 4.5
  SAY ~Где начинается преступление? Где оно заканчивается? Преступление -- это не событие! Это лишь нить, вплетенная в ткань... Видишь ли, это я посеял семена убийства в сознании Карлата. Он был лишь орудием в моих руках, я его контролировал.~
  IF ~~ THEN REPLY ~Расскажите мне еще...~ GOTO 10
  IF ~~ THEN REPLY ~Ближе к делу.~ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 5.1 6.1 7.1 8.1 9.1
  SAY ~Квинт был орудием орудия, рабом слуги. Это он привел в замок детей, а Карлат прочел заклинание, которое убило их... Это я, именно я промолчал о том, что это убийство не имеет смысла. Оно не нужно было для ритуала Карлата... но ему я сказал иное...~
  IF ~~ THEN REPLY ~Значит, это ты стоял за этим убийством!?~ GOTO 12
  IF ~~ THEN REPLY ~Но почему ты это сделал?~ GOTO 13
  IF ~~ THEN REPLY ~И ты так открыто признаешься мне в этом?~ GOTO 14
  IF ~~ THEN REPLY ~И ты дашь мне письменные показания?~ GOTO 15
END

IF ~~ THEN BEGIN 11 // from: 5.2 6.2 7.2 8.2 9.2
  SAY ~Очень хорошо. Квинт собрал детей, а Карлат убил их. Но это я сказал Карлату, что это необходимо, хоть я знал, что это не так.~
  IF ~~ THEN REPLY ~Значит, это ты стоял за этим убийством!?~ GOTO 12
  IF ~~ THEN REPLY ~Но почему ты это сделал?~ GOTO 13
  IF ~~ THEN REPLY ~И ты так открыто признаешься мне в этом?~ GOTO 14
  IF ~~ THEN REPLY ~И ты дашь мне письменные показания?~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 10.1 11.1
  SAY ~Я Белиал, Князь Демонов, Повелитель Огня, Бич из глубин Бездны... Неужели у тебя хватило глупости ждать чего-то другого?~
  IF ~~ THEN REPLY ~Но почему ты это сделал?~ GOTO 13
  IF ~~ THEN REPLY ~И ты так открыто признаешься мне в этом?~ GOTO 14
  IF ~~ THEN REPLY ~И ты дашь мне письменные показания?~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 10.2 11.2
  SAY ~Такова природа демонов, судия. Зачем миру нужны эти бесполезные страдания? Зачем нужна несправедливость, раздоры и тирания? Это все из-за нас...~
  IF ~~ THEN REPLY ~Значит, это ты стоял за этим убийством!?~ GOTO 12
  IF ~~ THEN REPLY ~И ты так открыто признаешься мне в этом?~ GOTO 14
  IF ~~ THEN REPLY ~И ты дашь мне письменные показания?~ GOTO 15
END

IF ~~ THEN BEGIN 14 // from: 10.3 11.3
  SAY ~Во-первых, Латандер связал всех в этом замке и подчинил воле судии. Во-вторых, как ты собираешься наказать демона? Бездна мой дом, и я тоскую по морю пламени, в котором я некогда бродил.~
  IF ~~ THEN REPLY ~Значит, это ты стоял за этим убийством!?~ GOTO 12
  IF ~~ THEN REPLY ~Но почему ты это сделал?~ GOTO 13
  IF ~~ THEN REPLY ~И ты дашь мне письменные показания?~ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 10.4
  SAY ~Если это положит конец моему ужасному заключению в этом месте, я с радостью дам это тебе... Вот, возьми и делай, что хочешь.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 11.4
  SAY ~Если это положит конец моему ужасному заключению в этом месте, я с радостью дам это тебе... Вот, возьми и делай, что хочешь.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 15.1
  SAY ~Договор выполнен. Я удаляюсь.~
  IF ~~ THEN DO ~CreateVisualEffectObject("SPCLOUD1",Myself)GiveItemCreate("BelialT",Player1,1,0,0)EraseJournalEntry(%Чарвуд: Рассказ Белиала

Большая книга была найдена в башне Карлата Джарега, одного из лордов Чарвуда, которому предъявил обвинение дух-страж с первого этажа замка. При свете ближайшего канделябра можно было прочитать инструкции по вызову демона Белиала, Повелителя Огня. Роль демона во всех этих событиях очень подозрительна и требует дальнейшего расследования, хотя, несомненно, повторное вызывание - дело очень рискованное.%)DestroySelf()~ UNSOLVED_JOURNAL ~Чарвуд: Рассказ Белиала

Демон Белиал, Повелитель Огня, был повторно вызван в замок Джарег, чтобы выступить свидетелем по делу братьев Джарегов. По словам демона, он обманул вызвавшего его Карлата, сказав, что если чародей хочет стать баэльнорном, ему необходимо убить всех деревенских детей. Белиал очень гордится трагическими последствиями своей хитрости, открыто хвалясь этим. Он не страшится Правосудия, так как возвращение в Бездну станет для него триумфальным исходом. Нужно со всей тщательностью рассмотреть эти показания.~ EXIT
END

// ----------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !CheckStatGT(Player1,0,PROTECTION_FROM_EVIL)GlobalLT("JaregQuest","GLOBAL",4)~ THEN BEGIN 18 // from:
  SAY ~О, как глупы эти смертные, где же твои защитные заклинания?! Белиал будет править!~
  IF ~~ THEN DO ~Enemy()EraseJournalEntry(%Чарвуд: Рассказ Белиала

Большая книга была найдена в башне Карлата Джарега, одного из лордов Чарвуда, которому предъявил обвинение дух-страж с первого этажа замка. При свете ближайшего канделябра можно было прочитать инструкции по вызову демона Белиала, Повелителя Огня. Роль демона во всех этих событиях очень подозрительна и требует дальнейшего расследования, хотя, несомненно, повторное вызывание - дело очень рискованное.%)~ UNSOLVED_JOURNAL ~Чарвуд: Рассказ Белиала

Большая книга была найдена в башне Карлата Джарега, одного из лордов Чарвуда, которому предъявил обвинение дух-страж с первого этажа замка. Повелителя Огня. Роль демона во всех этих событиях очень подозрительна и требовала дальнейшего расследования, так что пришлось совершить повторное вызывание. К сожалению, вызов не удался, и от Повелителя Огня не удалось получить никаких существенных показаний.~ EXIT
END

// ----------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("JaregQuest","GLOBAL",4)~ THEN BEGIN 19 // from:
  SAY ~Латандеру внезапно понадобились мои услуги, Стражница?~
  IF ~~ THEN EXTERN ~GUARDIAN~ 53
END

IF ~~ THEN BEGIN 20 // from: GUARDIAN 53
  SAY ~Судия может признавать меня виновным сколько угодно, моя леди, но наказать меня - совсем другое дело. У тебя нет надо мною власти, Стражница...~
  IF ~~ THEN EXTERN ~GUARDIAN~ 54
END

IF ~~ THEN BEGIN 21 // from: GUARDIAN 54.1
  SAY ~Ха! Ваш судья глуп, Стражница! Заседание закрыто, дело разобрано. По приговору Латандера, мы все свободны... Даже я!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 55
END

IF ~~ THEN BEGIN 22 // from: GUARDIAN 54.2
  SAY ~Нет! И быть запертым в этом месте навсегда!? Этого не может быть!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 56
END

IF ~~ THEN BEGIN 23 // from: GUARDIAN 65
  SAY ~Надо сказать, это был один из моих шедевров. Даже сейчас темные властители бросаются в бой с именем Белиала, Повелителя Огня, на губах!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 67
END

IF ~~ THEN BEGIN 24 // from: GUARDIAN 71
  SAY ~Надо сказать, это был один из моих шедевров. Даже сейчас темные властители бросаются в бой с именем Белиала, Повелителя Огня, на губах!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 72
END

IF ~~ THEN BEGIN 25 // from: GUARDIAN 81
  SAY ~Надо сказать, это был один из моих шедевров. Даже сейчас темные властители бросаются в бой с именем Белиала, Повелителя Огня, на губах!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 82
END

IF ~~ THEN BEGIN 26 // from: GUARDIAN 51
  SAY ~Надо сказать, это был один из моих шедевров. Даже сейчас темные властители бросаются в бой с именем Белиала, Повелителя Огня, на губах!~
  IF ~~ THEN EXTERN ~GUARDIAN~ 52
END
