// Северная дорога, Геррол - фермер человек Этот мещанин озабоченно хмурится, спеша по своим делам.

BEGIN ~GERROL~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalLT("FarmerQuest","GLOBAL",2)~ THEN BEGIN 0 // from:
  SAY ~Привет, <SIRMAAM>. Ты уж лучше тут поосторожнее по дорогам шастай. Опасные здесь места. Послушай старого Геррола.~ [GERRO053]
  IF ~  Global("FarmerQuest","GLOBAL",1)~ THEN REPLY ~Ты Геррол? Твой сын говорил о тебе.~ GOTO 1
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Что такого опасного в этом районе?~ GOTO 3
  IF ~~ THEN REPLY ~Не могли бы вы указать мне дорогу?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Он это сказал, да? Он хороший парень. Тогда значит, ты из искателей приключений, и  можешь нам помочь, да?~
  IF ~~ THEN REPLY ~Какая помощь тебе требуется?~ GOTO 6
  IF ~~ THEN REPLY ~Похоже, что он так думает.~ GOTO 7
  IF ~~ THEN REPLY ~Не так быстро, старик.~ GOTO 8
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Большей частью, обрабатываю землю. Хотя, если быть честным, этим тут стало в последнее время опасно заниматься. Так не всегда было. В последнее время кажется, будто весь север взяли в осаду. И все, что мы, простые люди, можем сделать, это помогать друг другу так, как можем.~
  IF ~  Global("FarmerQuest","GLOBAL",1)~ THEN REPLY ~Ты Геррол? Твой сын говорил о тебе.~ GOTO 1
  IF ~~ THEN REPLY ~Что такого опасного в этом районе?~ GOTO 3
  IF ~~ THEN REPLY ~Не могли бы вы указать мне дорогу?~ GOTO 4
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~В здешних холмах кто только не живет... багбиры, гоблины, прочие твари. Обычно от них не много беспокойства. Но когда Лускан перестал тут патрулировать, тут-то они и расхрабрились. Они уже несколько недель нападают на каждого, кто пытается пройти по этой местности. Даже на фермы нападали... вот тогда-то они и забрали мою жену.~
  IF ~~ THEN DO ~SetGlobal("FarmerQuest","GLOBAL",2)~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Думаю, да. А что вы ищете?~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Можешь показать мне дорогу в Лускан?~ GOTO 19
  IF ~~ THEN REPLY ~Мне говорили, что где-то тут есть пещеры.~ GOTO 20
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 21
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Да, будь осторожней, если пойдешь в холмы, <SIRMAAM>. Удачи тебе.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 6 // from: 1.1
  SAY ~Хмм, ну это только часть истории. Странно, что мой мальчик тебе не объяснил.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 7 // from: 1.2
  SAY ~Конечно, опасно просить кого попало, но это дело может тебе оказаться полезным, <SIRMAAM>. Давай я расскажу тебе в чем суть, если мой сын не успел.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 8 // from: 1.3
  SAY ~Я совсем не имел в виду, что заполучил твое согласие, <SIRMAAM>. Я просто рад, что ты здесь. Давай я объясню, что тут произошло.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 9 // from: 3
  SAY ~Полагаю, это все работа Дергиаба. Проклятый огр получит свое, так или иначе - клянусь!~
  IF ~~ THEN REPLY ~Что ты говорил про свою жену?~ GOTO 10
  IF ~~ THEN REPLY ~Кто такой этот Дергиаб?~ GOTO 11
  IF ~~ THEN REPLY ~Почему Лускан прекратил патрулирование?~ GOTO 12
  IF ~~ THEN REPLY ~Почему же ты просто не уедешь?~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Ее зовут Лия. Ее выкрали с фермы одним вечером, когда мы с мальчиком обходили холмы. Мы ничего не могли с этим поделать. Раньше эти твари никогда не похищали людей... Я понятия не имею, зачем им это понадобилось. За этим точно стоит Дергиаб.~
  IF ~~ THEN GOTO 14
END

IF ~~ THEN BEGIN 11 // from: 9.2
  SAY ~Дергиаб - огр-маг... он довольно хитер, решил, что ему на роду написано предводительствовать над другими чудовищами. Как это взбрело ему в голову, я не знаю, но, насколько мне известно, он собирает себе армию. Что он с ней собирается делать, даже подумать страшно. Я послал весточку своему старому другу Аарину Генду, но ответа от него еще не получил. У него, похоже, сейчас и так полно дел поважнее, если учесть обстоятельства.~
  IF ~~ THEN REPLY ~Тебе знаком Аарин Генд?~ GOTO 16
  IF ~~ THEN REPLY ~Что ты говорил про свою жену?~ GOTO 10
  IF ~~ THEN REPLY ~Почему Лускан прекратил патрулирование?~ GOTO 12
  IF ~~ THEN REPLY ~Почему же ты просто не уедешь?~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 9.3
  SAY ~Эта новость до тебя не дошла? С тех пор, как в Невервинтере началась чума, Лускан запер ворота. Никого не впускают, никого не выпускают. Никогда мне их солдаты особо не нравились... вели себя иногда как распоследние бандиты. Но с тех пор, как они перестали патрулировать район, мы поняли, что они были меньшим злом.~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 13 // from: 9.4
  SAY ~Я бы с удовольствием перебрался в город, пока тут не станет поспокойнее. Но я не могу уйти без моей жены Лии... ну или пока я не узнаю точно, что с ней. И я заставлю Дергиаба заплатить за то, что он покусился на мою семью и землю. Вот почему я послал мальчика в Порт-Лласт, чтобы найти искателей приключений... кто-то из них мог бы справиться.~
  IF ~~ THEN REPLY ~Может, я смогу помочь.~ GOTO 15
  IF ~~ THEN REPLY ~Кто такой этот Дергиаб?~ GOTO 11
  IF ~~ THEN REPLY ~Почему Лускан прекратил патрулирование?~ GOTO 12
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 10
  SAY ~Могу только молить богов, чтобы с ней все было благополучно. Я ее вызволю так или иначе... и тогда этот огр за все муки мои заплатит.~
  IF ~~ THEN REPLY ~Может, я смогу помочь.~ GOTO 15
  IF ~~ THEN REPLY ~Кто такой этот Дергиаб?~ GOTO 11
  IF ~~ THEN REPLY ~Почему же ты просто не уедешь?~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Может, ты cможешь это сделать. Я вознагражу тебя, если ты ищешь денег. Но я должен тебя предупредить... ты будешь не первым искателем приключений, который идет в эти холмы.~
  IF ~~ THEN REPLY ~Там были и другие искатели приключений?~ GOTO 22
  IF ~~ THEN REPLY ~О каком вознаграждении идет речь?~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Я займусь этим.~ GOTO 25
  IF ~~ THEN REPLY ~У меня много других дел.~ GOTO 26
END

IF ~~ THEN BEGIN 16 // from: 14
  SAY ~О да. Старый друг, так я сказал. Ты же не думаешь, что я всю жизнь был фермером и копался в земле? Ха! Когда-нибудь мы все остепеняемся. Если бы я был помоложе, я бы сам пошел в пещеры и вызволил Лию. Если б я только мог. И теперь придется мне подождать молодого искателя приключений, который сделает это для меня.~
  IF ~~ THEN REPLY ~Может, я смогу помочь.~ GOTO 15
  IF ~~ THEN REPLY ~Что ты говорил про свою жену?~ GOTO 10
  IF ~~ THEN REPLY ~Почему Лускан прекратил патрулирование?~ GOTO 12
  IF ~~ THEN REPLY ~Почему же ты просто не уедешь?~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 12
  SAY ~Если бы Лускан поддерживал тут порядок, Дергиабу бы никогда и в голову не пришло бы начать действовать... и моя жена была бы тут.~
  IF ~~ THEN REPLY ~Что ты говорил про свою жену?~ GOTO 10
  IF ~~ THEN REPLY ~Кто такой этот Дергиаб?~ GOTO 11
  IF ~~ THEN REPLY ~Почему же ты просто не уедешь?~ GOTO 13
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 4.1
  SAY ~Ну, ближайший трактир, наверное, "Герб Союза" в Порт-Лласте. Туда не так уж долго идти. Ничего другого не могу придумать, кроме, разве что, таверны "Зеленый Грифон", рядом с Лусканом, это на севере, за холмами. Если тебе и правда туго пришлось, то оставайся у меня на ферме, правда я не много могу тебе предложить, <SIRMAAM>.~
  IF ~~ THEN REPLY ~Можешь показать мне дорогу в Лускан?~ GOTO 19
  IF ~~ THEN REPLY ~Мне говорили, что где-то тут есть пещеры.~ GOTO 20
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 21
END

IF ~~ THEN BEGIN 19 // from: 4.2
  SAY ~Это немного дальше к северу, <SIRMAAM>. Ты просто держись дороги, вот туда и дойдешь, верно говорю. Сразу тебе говорю, ты теряешь зря время. Лускан закрыт и запечатан... они тебя просто отошлют ждать в "Зеленый Грифон", вот и все. Впрочем, твое дело.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Мне говорили, что где-то тут есть пещеры.~ GOTO 20
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 21
END

IF ~~ THEN BEGIN 20 // from: 4.3
  SAY ~Да. В этих местах полно пещер, а в пещерах разных тварей. Ближайший вход находится в холмах к юго-востоку отсюда. Еще на юге две пещеры есть. Если ты пока не можешь драться всерьез, не ходи в эти холмы. Там много опасных тварей.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Можешь показать мне дорогу в Лускан?~ GOTO 19
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 4.4
  SAY ~Чем еще тебе может помочь старый Геррол, <SIRMAAM>?~
  IF ~  Global("FarmerQuest","GLOBAL",1)~ THEN REPLY ~Ты Геррол? Твой сын говорил о тебе.~ GOTO 1
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 2
  IF ~~ THEN REPLY ~Что такого опасного в этом районе?~ GOTO 3
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 5
END

IF ~~ THEN BEGIN 22 // from: 15.1
  SAY ~Да, несколько человек пошли этим путем и направились в холмы, чтобы разобраться с чудовищами. И никто не вернулся, так что боюсь...~
  IF ~~ THEN REPLY ~О каком вознаграждении идет речь?~ GOTO 23
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Я займусь этим.~ GOTO 25
  IF ~~ THEN REPLY ~У меня много других дел.~ GOTO 26
END

IF ~~ THEN BEGIN 23 // from: 15.2
  SAY ~Если честно, у меня не так уж много осталось с тех пор, как я искал приключений. Но я был бы рад отдать то, что осталось, за известие о моей жене... или лучше за то, чтобы она вернулась домой целой и невредимой. Я бы заплатил золотом за голову Дергиаба, чтобы только быть уверенным, что он больше никому вреда не причинит. Я знаю, что это немного... но Дергиаб сам богат, и думаю там есть, чем поживиться.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 24
  IF ~~ THEN REPLY ~Я займусь этим.~ GOTO 25
  IF ~~ THEN REPLY ~У меня много других дел.~ GOTO 26
END

IF ~~ THEN BEGIN 24 // from: 15.3
  SAY ~Да? Я расскажу все, что смогу, <SIRMAAM>.~
  IF ~~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 27
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 28
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 29
  IF ~~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 30
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 31
END

IF ~~ THEN BEGIN 25 // from: 15.4
  SAY ~Я был бы благодарен. Найди мою жену или принеси мне подтверждение того, что она мертва... и принеси мне голову Дергиаба, если сможешь. В любом случае это - хорошее дело.~
  IF ~~ THEN DO ~SetGlobal("FarmerQuest","GLOBAL",2)EraseJournalEntry(%Перекресток: Жена Геррола 

Отчаявшийся молодой человек рассказал нам, как на его семью стали нападать злобные человекоподобные существа с холмов. Они похитили его мать, и он отправился за помощью в Порт-Лласт. Его отца, Геррола, можно найти на ферме за городом на севере перекрестка.%)AddJournalEntry(%Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Ему нужна голова их предводителя, Дергиаба.%,QUEST)~ UNSOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 15.5
  SAY ~Как хочешь. Это очень опасно. Если ты вдруг найдешь мою жену... или ее останки... я хочу просто знать. И на случай, если ты вдруг наткнешься на Дергиаба. Я заплачу за его голову золотом. Но, думается мне, у тебя есть свои причины идти в пещеры, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FarmerQuest","GLOBAL",2)EraseJournalEntry(%Перекресток: Жена Геррола 

Отчаявшийся молодой человек рассказал нам, как на его семью стали нападать злобные человекоподобные существа с холмов. Они похитили его мать, и он отправился за помощью в Порт-Лласт. Его отца, Геррола, можно найти на ферме за городом на севере перекрестка.%)AddJournalEntry(%Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Ему нужна голова их предводителя, Дергиаба.%,QUEST)~ UNSOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 24.1
  SAY ~Ну, это огр-маг... он поумнее своих кровожадных родичей, и куда более могущественен. Он умеет становиться невидимым и у него множество заклинаний. Дергиаб - предводитель многих тамошних монстров уже долгое время. Раньше он никогда не мог набраться храбрости, чтобы осмелиться на что-нибудь значительное... Не знаю, что это он вдруг.~
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 28
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 29
  IF ~~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 30
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 31
END

IF ~~ THEN BEGIN 28 // from: 24.2
  SAY ~Тут несколько входов разбросано в холмах. Но внизу они все соединяются наподобие лабиринта... смотри не заблудись. Есть один вход прямо к юго-востоку отсюда. Только учти, большинство слуг Дергиаба увидят тебя раньше, чем ты их.~
  IF ~~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 27
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 29
  IF ~~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 30
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 31
END

IF ~~ THEN BEGIN 29 // from: 24.3
  SAY ~Культ? То есть в связи с Дергиабом и его тварями? Хмм. Да пожалуй, не знаю... хотя это могло бы объяснить возросшие амбиции Дергиаба. Честно сказать, я всегда думал, что Дергиаб для всех этих чудовищ что-то вроде бога. Я бы удивился, если бы он заключил союз с кем-то еще. Хотя, кто знает.~
  IF ~~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 27
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 28
  IF ~~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 30
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 31
END

IF ~~ THEN BEGIN 30 // from: 24.4
  SAY ~Я... я надеюсь, что да, <SIRMAAM>. Все зависит от того, чего Дергиаб хочет от своих пленников. Хотя, признаюсь честно, я готов и к самому худшему.~
  IF ~~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 27
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 28
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 29
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 31
END

IF ~~ THEN BEGIN 31 // from: 24.5
  SAY ~Ну, что же... Как я и сказал, я отдам тебе посильную награду за помощь. Я это и всем другим искателям приключений предлагал.~
  IF ~~ THEN REPLY ~Там были и другие искатели приключений?~ GOTO 22
  IF ~~ THEN REPLY ~О каком вознаграждении идет речь?~ GOTO 23
  IF ~~ THEN REPLY ~Я займусь этим.~ GOTO 25
  IF ~~ THEN REPLY ~У меня много других дел.~ GOTO 26
END
// --------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  Global("FarmerQuest","GLOBAL",2)Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN BEGIN 32 // from:
  SAY ~Привет тебе, привет. Это я тебе говорил про этих чудовищ, которые нам житья не дают - ну, про тех, что украли мою жену Лию? Есть какие-нибудь новости?~ [GERRO055]
  IF ~  PartyHasItem("HeadDerg")Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Вожак чудовищ, Дергиаб, уже мертв. Его голова у меня.~ GOTO 33
  IF ~  Dead("Leah")PartyHasItem("LeahRing")Global("LeahDead","LOCALS",0)~ THEN REPLY ~Кольцо Лии у меня. Она мертва.~ GOTO 34
  IF ~  OR(2)Global("LeahSaved","GLOBAL",1)InMyArea("Leah")GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Я вижу, Лия вернулась.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Пока никаких новостей нет.~ GOTO 38
  IF ~~ THEN REPLY ~У меня нет времени, чтобы бегать с поручениями.~ GOTO 39
END

IF ~~ THEN BEGIN 33 // from: 32.1
  SAY ~Ух ты, вот это облегчение. Не будет больше нас изводить, прошло его времечко. Спасибо тебе, <SIRMAAM>... Надеюсь, этого золотишка тебе хватит.~
  IF ~~ THEN REPLY ~Мне кажется, за убийство Дергиаба можно было бы дать и более щедрое вознаграждение?~ GOTO 40
  IF ~  Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Я просто изобью тебя и посмотрю, что у тебя еще есть.~ GOTO 41
  IF ~  !Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Мне не нужна награда. Рад был помочь.~ ~Мне не нужна награда. Рада была помочь.~ GOTO 69
  IF ~~ THEN REPLY ~Это подойдет.~ GOTO 42
END

IF ~~ THEN BEGIN 34 // from: 32.2
  SAY ~А. Я... Я так и думал. Ну, хорошо хоть, что теперь я знаю наверняка... хотя мне трудно будет сказать мальчику. Спасибо, <SIRMAAM>, за твои слова, они успокоили меня. Надеюсь, это золотишко покроет твои издержки.~
  IF ~~ THEN REPLY ~Я думаю, спокойствие рассудка стоит больше, разве нет?~ GOTO 43
  IF ~  Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Я думаю, ты и больше можешь наскрести. Я ведь могу разозлиться.~ GOTO 44
  IF ~  !Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Я не могу брать деньги за плохие новости.~ GOTO 45
  IF ~~ THEN REPLY ~Это подойдет.~ GOTO 46
END

IF ~~ THEN BEGIN 35 // from: 32.3
  SAY ~Точно. Вернулась живая и здоровая, а я уж и надежду потерял. Спасибо тебе, <SIRMAAM>... Я тебе вечно буду благодарен. Надеюсь, немного золота сойдет за награду?~
  IF ~~ THEN REPLY ~Жизнь твоей жены стоит больше, не так ли?~ GOTO 47
  IF ~  Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Я думаю, ты и больше можешь наскрести. Я ведь могу разозлиться.~ GOTO 48
  IF ~  !Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Мне не нужна награда. Рад был помочь.~ ~Мне не нужна награда. Рада была помочь.~ GOTO 49
  IF ~~ THEN REPLY ~Это подойдет.~ GOTO 50
END

IF ~~ THEN BEGIN 36 // from: 32.4
  SAY ~Да? Я расскажу все, что смогу, <SIRMAAM>.~
  IF ~  Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",0)Global("LeahSaved","GLOBAL",0)~ THEN REPLY ~Повтори еще раз, чего ты от меня хочешь?~ GOTO 51
  IF ~  Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 52
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 53
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 54
  IF ~  Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 55
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 56
END

IF ~~ THEN BEGIN 37 // from: 32.5
  SAY ~Расскажу все, что знаю. А что вы ищете?~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 57
  IF ~~ THEN REPLY ~Можешь показать мне дорогу в Лускан?~ GOTO 58
  IF ~~ THEN REPLY ~Мне говорили, что где-то тут есть пещеры.~ GOTO 59
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 60
END

IF ~~ THEN BEGIN 38 // from: 32.6
  SAY ~Ладно, ты заходи, когда у тебя будет, что сказать. И поосторожнее! Здесь очень опасно.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 39 // from: 32.7
  SAY ~Как хочешь. Я ведь только спросил. Если ты узнаешь что-то, пожалуйста, сообщи мне.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 40 // from: 33.1
  SAY ~Думаю, тебе и от самого Дергиаба немало досталось, правда? Я б тебе с удовольствием еще дал... Но у меня просто нет денег.~
  IF ~  Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Я просто изобью тебя и посмотрю, что у тебя еще есть.~ GOTO 41
  IF ~~ THEN REPLY ~Ладно, я согласен.~ ~Ладно, я согласна.~ GOTO 42
END

IF ~~ THEN BEGIN 41 // from: 33.2
  SAY ~А здесь, думаю, будет намного легче жить без этих чудовищ. Что ж... это честно. Может, ты и жадничаешь малость, да только мне сдается, что надо тебя побольше наградить.~
  IF ~~ THEN DO ~GiveGoldForce(1200)SetGlobal("DergiabDone","LOCALS",1)TakePartyItem("HeadDerg")AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Ему нужна голова их предводителя, Дергиаба.%)~ SOLVED_JOURNAL ~Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Он был благодарен за то, что искатели приключений отомстили за него, и наградил того, кто принес ему голову Дергиаба, одного из предводителей гоблиноидов.~ EXIT
END

IF ~~ THEN BEGIN 42 // from: 33.3
  SAY ~Да это самая малость, чего я мог сделать.~
  IF ~~ THEN DO ~GiveGoldForce(900)SetGlobal("DergiabDone","LOCALS",1)TakePartyItem("HeadDerg")AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Ему нужна голова их предводителя, Дергиаба.%)~ SOLVED_JOURNAL ~Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Он был благодарен за то, что искатели приключений отомстили за него, и наградил того, кто принес ему голову Дергиаба, одного из предводителей гоблиноидов.~ EXIT
END

IF ~~ THEN BEGIN 43 // from: 34.1
  SAY ~У меня нет больше ничего для тебя, <SIRMAAM>. Мое богатство со времен приключений уже давно разошлось.~
  IF ~  Alignment(LastTalkedToBy(Myself),MASK_EVIL)~ THEN REPLY ~Я думаю, ты и больше можешь наскрести. Я ведь могу разозлиться.~ GOTO 44
  IF ~~ THEN REPLY ~Ладно, я согласен.~ ~Ладно, я согласна.~ GOTO 46
END

IF ~~ THEN BEGIN 44 // from: 34.2
  SAY ~Хмм. Не припомню, чтобы поиск приключений заключался в том, чтобы запугивать стариков. Но так и быть... вот. Это все, что я могу себе позволить.~
  IF ~~ THEN DO ~GiveGoldForce(1200)
IncrementGlobal("Reputation","LOCALS",-1)
SetGlobal("LeahDead","LOCALS",1)
TakePartyItem("LeahRing")
AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. К несчастью, ей не удалось сбежать, и женщина погибла в поднявшейся суматохе. Мы вернули Герролу ее обручальное кольцо, чтобы оно напоминало ему о прожитых вместе с женой днях.~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 34.3
  SAY ~Ты... ты <MALEFEMALE> из настоящих, вот что, <SIRMAAM>. Я благодарен тебе.~
  IF ~  !Global("Reputation","LOCALS",1)~ THEN DO ~IncrementGlobal("Reputation","LOCALS",1)
SetGlobal("LeahDead","LOCALS",1)
TakePartyItem("LeahRing")
AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. К несчастью, ей не удалось сбежать, и женщина погибла в поднявшейся суматохе. Мы вернули Герролу ее обручальное кольцо, чтобы оно напоминало ему о прожитых вместе с женой днях.~ EXIT
  IF ~  Global("Reputation","LOCALS",1)~ THEN DO ~SetGlobal("Reputation","LOCALS",0)
ReputationInc(1)
SetGlobal("LeahDead","LOCALS",1)
TakePartyItem("LeahRing")
AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. К несчастью, ей не удалось сбежать, и женщина погибла в поднявшейся суматохе. Мы вернули Герролу ее обручальное кольцо, чтобы оно напоминало ему о прожитых вместе с женой днях.~ EXIT
END

IF ~~ THEN BEGIN 46 // from: 34.4
  SAY ~Да это самая малость, чего я мог сделать.~
  IF ~~ THEN DO ~GiveGoldForce(900)SetGlobal("LeahDead","LOCALS",1)TakePartyItem("LeahRing")AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. К несчастью, ей не удалось сбежать, и женщина погибла в поднявшейся суматохе. Мы вернули Герролу ее обручальное кольцо, чтобы оно напоминало ему о прожитых вместе с женой днях.~ EXIT
END


IF ~~ THEN BEGIN 47 // from: 35.1
  SAY ~Да, пожалуй, правда твоя. Вот, <SIRMAAM>... я тебе дам еще и это. Это все, что у меня есть.~
  IF ~~ THEN DO ~IncrementGlobal("Reputation","LOCALS",-1)GiveGoldForce(2500)SetGlobal("LeahSaved","GLOBAL",2)AddexperienceParty(45000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. Геррол был несказанно рад, когда жена вернулась к нему целой и невредимой.~ EXIT
END

IF ~~ THEN BEGIN 48 // from: 35.2
  SAY ~Хмм. Не припомню, чтобы поиск приключений заключался в том, чтобы запугивать стариков. Но так и быть... вот. Это все, что я могу себе позволить.~
  IF ~~ THEN DO ~IncrementGlobal("Reputation","LOCALS",-1)GiveGoldForce(2500)SetGlobal("LeahSaved","GLOBAL",2)AddexperienceParty(45000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. Геррол был несказанно рад, когда жена вернулась к нему целой и невредимой.~ EXIT
END

IF ~~ THEN BEGIN 49 // from: 35.3
  SAY ~Ты... ты <MALEFEMALE> из настоящих, вот что, <SIRMAAM>. Я благодарен тебе.~
  IF ~  !Global("Reputation","LOCALS",1)~ THEN DO ~IncrementGlobal("Reputation","LOCALS",1)
SetGlobal("LeahSaved","GLOBAL",2)
AddexperienceParty(45000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. Геррол был несказанно рад, когда жена вернулась к нему целой и невредимой.~ EXIT
  IF ~  Global("Reputation","LOCALS",1)~ THEN DO ~SetGlobal("Reputation","LOCALS",0)
ReputationInc(1)
SetGlobal("LeahSaved","GLOBAL",2)
AddexperienceParty(45000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. Геррол был несказанно рад, когда жена вернулась к нему целой и невредимой.~ EXIT
END

IF ~~ THEN BEGIN 50 // from: 35.4
  SAY ~Да это самая малость, чего я мог сделать.~
  IF ~~ THEN DO ~GiveGoldForce(2000)SetGlobal("LeahSaved","GLOBAL",2)AddexperienceParty(45000)EraseJournalEntry(%Перекресток: Жена Геррола

Геррол, фермер, жалуется, что поселившиеся неподалеку племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Хуже всего то, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями.%)~ SOLVED_JOURNAL ~Перекресток: Жена Геррола

Геррол, фермер, жалуется, что его жену Лию недавно утащили багбиры с неизвестными, но явно ужасными целями. Удивительно, но когда мы пришли спасать ее, она была еще жива. Геррол был несказанно рад, когда жена вернулась к нему целой и невредимой.~ EXIT
END

IF ~~ THEN BEGIN 51 // from: 36.1
  SAY ~Я же тебе уже говорил об этом, а, <SIRMAAM>? Ладно, если я повторю, вреда не будет. Холмы в этом районе полны разных тварей... багбиров, гоблинов и прочих. Обычно они нас не очень беспокоят. Но с тех пор, как Лускан перестал патрулировать эту область, они очень осмелели. Они уже несколько недель нападают на каждого, кто пытается пройти по этой местности. Даже на фермы нападали... вот тогда-то они и забрали мою жену Лию.~
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 61 // from: 51.1
  SAY ~Это все их предводитель, Дергиаб. Никто тут не будет в безопасности, пока он жив. Принеси мне вести про мою жену, или его голову. Я тебе заплачу и за то, и за другое.~
  IF ~  Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 52
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 53
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 54
  IF ~  Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 55
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 56
END

IF ~~ THEN BEGIN 52 // from: 36.2
  SAY ~Ну, это огр-маг... он поумнее своих кровожадных родичей, и куда более могущественен. Он умеет становиться невидимым и у него множество заклинаний. Дергиаб - предводитель многих тамошних монстров уже долгое время. Раньше он никогда не мог набраться храбрости, чтобы осмелиться на что-нибудь значительное... Не знаю, что это он вдруг.~
  IF ~  Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",0)Global("LeahSaved","GLOBAL",0)~ THEN REPLY ~Повтори еще раз, чего ты от меня хочешь?~ GOTO 51
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 53
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 54
  IF ~  Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 55
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 56
END

IF ~~ THEN BEGIN 53 // from: 36.3
  SAY ~Тут несколько входов разбросано в холмах. Но внизу они все соединяются наподобие лабиринта... смотри не заблудись. Есть один вход прямо к юго-востоку отсюда. Только учти, большинство слуг Дергиаба увидят тебя раньше, чем ты их.~
  IF ~  Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",0)Global("LeahSaved","GLOBAL",0)~ THEN REPLY ~Повтори еще раз, чего ты от меня хочешь?~ GOTO 51
  IF ~  Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 52
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 54
  IF ~  Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 55
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 56
END

IF ~~ THEN BEGIN 54 // from: 36.4
  SAY ~Культ? То есть в связи с Дергиабом и его тварями? Хмм. Да пожалуй, не знаю... хотя это могло бы объяснить возросшие амбиции Дергиаба. Честно сказать, я всегда думал, что Дергиаб для всех этих чудовищ что-то вроде бога. Я бы удивился, если бы он заключил союз с кем-то еще. Хотя, кто знает.~
  IF ~  Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",0)Global("LeahSaved","GLOBAL",0)~ THEN REPLY ~Повтори еще раз, чего ты от меня хочешь?~ GOTO 51
  IF ~  Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 52
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 53
  IF ~  Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Думаешь, твоя жена еще жива?~ GOTO 55
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 56
END

IF ~~ THEN BEGIN 55 // from: 36.5
  SAY ~Я... я надеюсь, что да. Все зависит от того, чего Дергиаб хочет от своих пленников. Хотя, признаюсь честно, я готов и к самому худшему.~
  IF ~  Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",0)Global("LeahSaved","GLOBAL",0)~ THEN REPLY ~Повтори еще раз, чего ты от меня хочешь?~ GOTO 51
  IF ~  Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Расскажи мне о Дергиабе.~ GOTO 52
  IF ~~ THEN REPLY ~Как мне попасть в эти пещеры?~ GOTO 53
  IF ~~ THEN REPLY ~Ты знаешь что-нибудь о странном культе в этих землях?~ GOTO 54
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 56
END

IF ~~ THEN BEGIN 56 // from: 36.6
  SAY ~Ну, что же... Как я и сказал, я отдам тебе посильную награду за помощь. Я это и всем другим искателям приключений предлагал.~
  IF ~  PartyHasItem("HeadDerg")Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Вожак чудовищ, Дергиаб, уже мертв. Его голова у меня.~ GOTO 33
  IF ~  Dead("Leah")PartyHasItem("LeahRing")Global("LeahDead","LOCALS",0)~ THEN REPLY ~Кольцо Лии у меня. Она мертва.~ GOTO 34
  IF ~  OR(2)Global("LeahSaved","GLOBAL",1)InMyArea("Leah")GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Я вижу, Лия вернулась.~ GOTO 35
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

IF ~~ THEN BEGIN 57 // from: 37.1
  SAY ~Ну, ближайший трактир, наверное, "Герб Союза" в Порт-Лласте. Туда не так уж долго идти. Ничего другого не могу придумать, кроме, разве что, таверны "Зеленый Грифон", рядом с Лусканом, это на севере, за холмами. Если тебе и правда туго пришлось, то оставайся у меня на ферме, правда я не много могу тебе предложить, <SIRMAAM>.~
  IF ~~ THEN REPLY ~Можешь показать мне дорогу в Лускан?~ GOTO 58
  IF ~~ THEN REPLY ~Мне говорили, что где-то тут есть пещеры.~ GOTO 59
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 60
END

IF ~~ THEN BEGIN 58 // from: 37.2
  SAY ~Это немного дальше к северу, <SIRMAAM>. Ты просто держись дороги, вот туда и дойдешь, верно говорю. Сразу тебе говорю, ты теряешь зря время. Лускан закрыт и запечатан... они тебя просто отошлют ждать в "Зеленый Грифон", вот и все. Впрочем, твое дело.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 57
  IF ~~ THEN REPLY ~Мне говорили, что где-то тут есть пещеры.~ GOTO 59
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 60
END

IF ~~ THEN BEGIN 59 // from: 37.3
  SAY ~Да. В этих местах полно пещер, а в пещерах разных тварей. Ближайший вход находится в холмах к юго-востоку отсюда. Еще на юге две пещеры есть. Если ты пока не можешь драться всерьез, не ходи в эти холмы. Там много опасных тварей.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 57
  IF ~~ THEN REPLY ~Можешь показать мне дорогу в Лускан?~ GOTO 58
  IF ~~ THEN REPLY ~Давай поговорим о другом.~ GOTO 60
END

IF ~~ THEN BEGIN 60 // from: 37.4
  SAY ~Чем еще тебе может помочь старый Геррол, <SIRMAAM>?~
  IF ~  PartyHasItem("HeadDerg")Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Вожак чудовищ, Дергиаб, уже мертв. Его голова у меня.~ GOTO 33
  IF ~  Dead("Leah")PartyHasItem("LeahRing")Global("LeahDead","LOCALS",0)~ THEN REPLY ~Кольцо Лии у меня. Она мертва.~ GOTO 34
  IF ~  OR(2)Global("LeahSaved","GLOBAL",1)InMyArea("Leah")GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Я вижу, Лия вернулась.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

// --------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("FarmerQuest","GLOBAL",2)Global("DergiabDone","LOCALS",1)Global("LeahDead","LOCALS",0)GlobalLT("LeahSaved","GLOBAL",2)~ THEN BEGIN 62 // from:
  SAY ~Очень рад тебя снова видеть, дружище. Тут стало гораздо безопаснее, только я уж больно скучаю по моей дорогой Лие.~ [GERRO050]
  IF ~  Dead("Leah")PartyHasItem("LeahRing")Global("LeahDead","LOCALS",0)~ THEN REPLY ~Кольцо Лии у меня. Она мертва.~ GOTO 34
  IF ~  OR(2)Global("LeahSaved","GLOBAL",1)InMyArea("Leah")GlobalLT("LeahSaved","GLOBAL",2)~ THEN REPLY ~Но ведь Лия вернулась.~ GOTO 35
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

// --------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("FarmerQuest","GLOBAL",2)Global("DergiabDone","LOCALS",1)Global("LeahSaved","GLOBAL",2)~ THEN BEGIN 63 // from:
  SAY ~Очень рад снова видеть тебя, дружище. Теперь, когда Лия вернулась на ферму, все у нас налаживается. Подумать только, я ведь был уверен, что она умерла.~ [GERRO051]
  IF ~~ THEN GOTO 64
END

IF ~~ THEN BEGIN 64 // from: 63
  SAY ~Да и вообще я буду тебе вечно благодарен. Здесь у нас снова стало безопасно. Тебе и твоим друзьям всегда будут рады на нашей скромной ферме.~
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

// --------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("FarmerQuest","GLOBAL",2)Global("DergiabDone","LOCALS",0)Global("LeahSaved","GLOBAL",2)~ THEN BEGIN 65 // from:
  SAY ~Очень рад снова видеть тебя, дружище. Теперь, когда Лия вернулась на ферму, все у нас налаживается. Подумать только, я ведь был уверен, что она умерла.~ [GERRO051]
  IF ~~ THEN GOTO 66
END

IF ~~ THEN BEGIN 66 // from: 65
  SAY ~У нас все налаживается потихоньку... только не совсем. Тут все равно небезопасно, Дергиаб-то где-то поблизости ошивается.~
  IF ~  PartyHasItem("HeadDerg")Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Вожак чудовищ, Дергиаб, уже мертв. Его голова у меня.~ GOTO 33
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

// --------------------------------------------------------

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("FarmerQuest","GLOBAL",2)Global("DergiabDone","LOCALS",0)Global("LeahDead","LOCALS",1)~ THEN BEGIN 67 // from:
  SAY ~Привет. Что-то меня совсем из колеи выбило из-за того, что худшие подозрения подтвердились. Моя жена мертва. А что с чудовищами, которые ее убили?~ [GERRO054]
  IF ~  PartyHasItem("HeadDerg")Global("DergiabDone","LOCALS",0)~ THEN REPLY ~Вожак чудовищ, Дергиаб, уже мертв. Его голова у меня.~ GOTO 33
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

// --------------------------------------------------------

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  Global("FarmerQuest","GLOBAL",2)Global("DergiabDone","LOCALS",1)Global("LeahDead","LOCALS",1)~ THEN BEGIN 68 // from:
  SAY ~Очень рад тебя снова видеть, дружище. Тут стало гораздо безопаснее, только я уж больно скучаю по моей дорогой Лие.~ [GERRO050]
  IF ~~ THEN REPLY ~У меня есть несколько вопросов.~ GOTO 36
  IF ~~ THEN REPLY ~Расскажи мне про эти земли.~ GOTO 37
  IF ~~ THEN REPLY ~Я пойду, пожалуй.~ GOTO 38
END

IF ~~ THEN BEGIN 69 // from: 34.3
  SAY ~Ты... ты <MALEFEMALE> из настоящих, вот что, <SIRMAAM>. Я благодарен тебе.~
  IF ~  !Global("Reputation","LOCALS",1)~ THEN DO ~IncrementGlobal("Reputation","LOCALS",1)SetGlobal("DergiabDone","LOCALS",1)TakePartyItem("HeadDerg")AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Ему нужна голова их предводителя, Дергиаба.%)~ SOLVED_JOURNAL ~Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Он был благодарен за то, что искатели приключений отомстили за него, и наградил того, кто принес ему голову Дергиаба, одного из предводителей гоблиноидов.~ EXIT
  IF ~  Global("Reputation","LOCALS",1)~ THEN DO ~SetGlobal("Reputation","LOCALS",0)ReputationInc(1)SetGlobal("DergiabDone","LOCALS",1)TakePartyItem("HeadDerg")AddexperienceParty(30000)EraseJournalEntry(%Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Ему нужна голова их предводителя, Дергиаба.%)~ SOLVED_JOURNAL ~Перекресток: Голова Дергиаба

Геррол, фермер, жалуется, что близлежащие племена человекоподобных существ отравили его жизнь и отняли средства к существованию. Он был благодарен за то, что искатели приключений отомстили за него, и наградил того, кто принес ему голову Дергиаба, одного из предводителей гоблиноидов.~ EXIT
END
