// Хенна - человек-друид женщина стоит в лагере

BEGIN ~HENNA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("SpiritSaved","GLOBAL",0)!Dead("SpiritFo")~ THEN BEGIN 0 // from:
  SAY ~Привет. Меня зовут Хенна. Могу ли я направить тебя сегодня по пути природы?~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 1
  IF ~~ THEN REPLY ~Конечно. Могу я задать тебе несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Только если он ведет в город. Не выношу природы.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~По путям природы мы проходим каждый день. Одни пути более опасны, чем другие. Направить тебя по верному пути, подобно тому, как другие направили меня, - мой жизненный долг.~
  IF ~~ THEN REPLY ~Ну ладно, направь меня путем ответа на мои вопросы.~ GOTO 2
  IF ~~ THEN REPLY ~А кто же тебя направлял в прошлом?~ GOTO 4
  IF ~~ THEN REPLY ~Я не понимаю, почему это должно быть долгом.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~На какие вопросы ты хочешь получить ответ?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 7
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 8
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Тогда твой путь очень печален и пуст. На какие вопросы ты хочешь получить ответ?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 7
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 8
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Таких здесь много, например, Аавилл, архидруид, и Джаэр, заместитель Аавилла. Ну и... другие тоже были. Но это уже вряд ли тебя касается.~
  IF ~~ THEN REPLY ~С чего ты вдруг так вскинулась? Я лишь пытаюсь держаться повежливей.~ GOTO 10
  IF ~~ THEN REPLY ~Ну ладно. Может, ты ответишь на несколько других вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Так вот что значит направить меня по верному пути? Посоветовать мне не соваться в твои дела?~ GOTO 10
  IF ~~ THEN REPLY ~Как хочешь. Пока.~ GOTO 9
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Когда другие люди тебе помогают, помогать остальным становится долгом. Во всяком случае, так меня учили, и я в это верю.~
  IF ~~ THEN REPLY ~Ну ладно, направь меня путем ответа на мои вопросы.~ GOTO 2
  IF ~~ THEN REPLY ~А кто же тебя направлял в прошлом?~ GOTO 4
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Больше всего нас сейчас беспокоит беда, случившаяся с Духом Леса. В эти дни любой, кто проходит через лес или рядом, подвергается опасности. И никто в точности не понимает, что происходит. Я думаю, архидруид Аавилл знает об этом больше. До меня доходят лишь слухи. Если тебе нужны факты, поговори с Аавиллом.~
  IF ~~ THEN REPLY ~И какие же слухи?~ GOTO 11
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Я защитник третьего круга рощи. Кроме того, я также выступаю как советник для тех, чей разум беспокоен.~
  IF ~~ THEN REPLY ~Советник какого рода?~ GOTO 12
  IF ~~ THEN REPLY ~Что значит защитник?~ GOTO 13
  IF ~~ THEN REPLY ~Позволь задать еще вопрос.~ GOTO 2
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~Если ты имеешь в виду общее руководство, тогда это архидруид Аавилл. Однако, те, кто собирается пройти испытания на место в круге друидов, должны говорить с Джаэр. Что-нибудь еще?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 3.4
  SAY ~Береги себя. На путях, которыми ты следуешь, всегда бродит опасность и вероятность трагического исхода.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Прости, зря, конечно, я так на тебя набросилась. Просто тебе удалось задеть больную тему. Не люблю я, когда кто-нибудь суется в мое прошлое.~
  IF ~~ THEN REPLY ~Я понимаю, но иногда не мешает поделиться с кем-нибудь бедой.~ GOTO 14
  IF ~~ THEN REPLY ~Ладно, расслабься. Почему бы тебе просто не ответить на другой вопрос?~ GOTO 2
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 11 // from: 6.1
  SAY ~Пропавшие друиды, злые духи, разгневанные боги - о чем только народ не болтает. Вряд ли стоит все пересказывать. Тебе лучше поговорить с Аавиллом.~
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 12 // from: 7.1
  SAY ~Как я нуждалась ранее в направлении, так и остальные. Я пытаюсь помочь тем, у кого есть трудности.~
  IF ~~ THEN REPLY ~А кто же тебя направлял в прошлом?~ GOTO 4
  IF ~~ THEN REPLY ~Позволь задать еще вопрос.~ GOTO 2
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 13 // from: 7.2
  SAY ~Друид из нашей рощи может вызвать меня, но лишь если он входит в четвертый круг и имеет достаточно опыта. Поединками руководит Джаэр, но вы вряд ли сможете вызвать кого-то из наших друидов на поединок, вы здесь чужаки. Я могу тебе еще чем-нибудь помочь?~
  IF ~~ THEN REPLY ~Позволь задать еще вопрос.~ GOTO 2
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Может быть, это и правда. Мне кажется, тебе можно доверять. Я была испорченным ребенком из благородного семейства. Когда мне было двенадцать, я решила, что отец слишком строг ко мне, и сбежала из дома. Я ничего не знала о мире и всех его опасностях.~
  IF ~~ THEN GOTO 15
END

IF ~~ THEN BEGIN 15 // from: 14.1
  SAY ~Чтобы прокормиться, я начала закладывать драгоценности, которые унесла с собой. В первый раз я получила больше, чем ожидала, и как дурочка бросилась шиковать - остановилась в дорогой гостинице, ела и пила как королева. Проснувшись на следующий день, я обнаружила, что спустила все.~
  IF ~~ THEN REPLY ~Это ужасно. И что ты сделала?~ GOTO 16
  IF ~~ THEN REPLY ~Это часто бывает, особенно с идиотами.~ GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 15.1
  SAY ~Я жила на улицах, питалась объедками на постоялых дворах и спала в заброшенной хибаре вместе с остальными бродяжками, пока меня не нашел Кенд. Кенд был друидом, он увидел меня на улице. Ему стало жалко такое юное, несчастное создание, и он убедил меня пойти с ним, взял под свое крыло как подопечную. Когда я подросла, я влюбилась в него, а он в меня.~
  IF ~~ THEN DO ~SetGlobal("HennaQuest","LOCALS",1)~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 15.2
  SAY ~Да, я была глупа. Хотя почти все молодые таковы. Мы делаем плохой выбор, мы платим за это. Мой путь был труден, но его нельзя назвать худшим.~
  IF ~~ THEN GOTO 16
END

IF ~~ THEN BEGIN 18 // from: 16.1
  SAY ~Он научил меня путям природы и тому, как выбрать правильный путь. Вместе мы провели много лет. Он... он умер в прошлом году, и я похоронила его в лесу. Надеюсь, кто-нибудь скоро поможет исцелить Духа. Я бы хотела снова сходить на его могилу.~
  IF ~~ THEN REPLY ~Что за Духа ты имеешь в виду?~ GOTO 19
  IF ~~ THEN REPLY ~Может быть, ты ответишь сейчас на другие вопросы?~ GOTO 2
  IF ~~ THEN REPLY ~Спасибо, что рассказала мне свою историю. Береги себя, и прощай.~ GOTO 9
END

IF ~~ THEN BEGIN 19 // from: 18.1
  SAY ~Дух Леса заставляет животных нападать на любого, кто входит в лес или подходит к нему. Если хочешь помочь, поговори с Аавиллом.~
  IF ~~ THEN REPLY ~Может быть, ты ответишь сейчас на другие вопросы?~ GOTO 2
  IF ~~ THEN REPLY ~Спасибо, что рассказала мне свою историю. Береги себя, и прощай.~ GOTO 9
END

// ------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("AavillQuest","GLOBAL",0)~ THEN BEGIN 20 // from:
  SAY ~Я вижу, ты снова здесь. Что я могу для тебя сделать?~
  IF ~~ THEN REPLY ~Что здесь происходит?~ GOTO 6
  IF ~~ THEN REPLY ~Что ты здесь делаешь?~ GOTO 7
  IF ~~ THEN REPLY ~Кто здесь главный?~ GOTO 8
  IF ~~ THEN REPLY ~Мне все ясно. До свидания.~ GOTO 9
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("AavillQuest","GLOBAL",0)Global("SpiritSaved","GLOBAL",0)!Dead("SpiritFo")~ THEN BEGIN 21 // from:
  SAY ~Вы согласились помочь нашему лесу? Это трудная задача, удачи вам. Да пребудет с вами Сильванус.~
  IF ~~ THEN EXIT
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SpiritSaved","GLOBAL",1)Global("HennaQuest","LOCALS",0)~ THEN BEGIN 22 // from:
  SAY ~Благодаря тебе наш лес снова живет прежней жизнью. Благодарю тебя, пусть тебе всегда сопутствует удача!~
  IF ~~ THEN EXIT
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("SpiritSaved","GLOBAL",1)Global("HennaQuest","LOCALS",1)~ THEN BEGIN 23 // from:
  SAY ~Благодаря тебе наш лес снова живет прежней жизнью, а я наконец смогу сходить на могилу Кенда. Благодарю тебя, пусть тебе всегда сопутствует удача!~
  IF ~~ THEN DO ~SetGlobal("HennaQuest","LOCALS",0)AddXPObject(Player1,7777)~ EXIT
END

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Dead("SpiritFo")~ THEN BEGIN 24 // from:
  SAY ~Дух леса мертв! Наш лес никогда не станет прежним, это огромная потеря!~
  IF ~~ THEN EXIT
END
