// Южная дорога 2 - Инго  В его доме можно спать Этот добродушный фермер энергично идет по своим делам.  Ingo  ErikNW  Constanc Mary

BEGIN ~INGO~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~   NumTimesTalkedTo(0)~ THEN BEGIN 0 // from:
  SAY ~Температурка сегодня в самый раз для работы в поле, правда ведь, <LADYLORD>?~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Думаю, да. Что вы хотите узнать, <LADYLORD>?~
  IF ~~ THEN REPLY ~Меня интересуют недавние события...~ GOTO 3
  IF ~~ THEN REPLY ~Можете рассказать что-нибудь интересное об этих местах?~ GOTO 4
  IF ~~ THEN REPLY ~Можно мне спросить у вас дорогу?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Тогда счастливого пути. Я буду тут, на поле, если вы захотите поболтать.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Да-а, это вопрос разумный.~
  IF ~~ THEN REPLY ~Этот культ в Невервинтере - вы что-нибудь о нем знаете?~ GOTO 6
  IF ~~ THEN REPLY ~Вообще-то, меня больше интересуют местные дела...~ GOTO 7
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 4 // from: 1.2
  SAY ~Ой, тесть мне столько всего рассказывал про то, как он тут участок расчищал.~
  IF ~~ THEN REPLY ~Расскажите мне одну из историй вашего тестя.~ GOTO 10
  IF ~  GlobalGT("ErikQuest","GLOBAL",1)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ GOTO 11
  IF ~  GlobalLT("ErikQuest","GLOBAL",2)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ DO ~SetGlobal("KnowAboutErik","GLOBAL",1)~ GOTO 12
  IF ~~ THEN REPLY ~Есть тут места, куда мне стоит сходить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 1.3
  SAY ~Очень хорошо, только не забудьте, что у меня работа стоит...~
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Куда ведет восточная дорога?~ GOTO 15
  IF ~~ THEN REPLY ~Тут поблизости есть место, где можно переночевать?~ GOTO 16
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Хммм... С неделю назад или около того, мой сын видел, как какой-то странный парень шел прямиком в Чарвуд. Сын поздоровался, а этот тип ему нагрубил. Но он и сам в последнее время словно бы не в себе...~
  IF ~~ THEN REPLY ~Ну и что в этом особенного?~ GOTO 17
  IF ~~ THEN REPLY ~Что-то еще в нем показалось вам необычным?~ GOTO 18
  IF ~~ THEN REPLY ~Вообще-то, меня больше интересуют местные дела...~ GOTO 7
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END


IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~У нас тут все тихо, только вот у Пита О'Дила с волками проблемы. Трава растет, ветер дует, вот и все наши новости... У вас ведь еще вопросы есть, вижу... Валяй, выкладывай.~
  IF ~  Global("PeteQuest","GLOBAL",0)~ THEN REPLY ~Кто такой Пит О'Дил?~ GOTO 19
  IF ~  Global("PeteQuest","GLOBAL",0)~ THEN REPLY ~Какие-то проблемы с волками?~ GOTO 20
  IF ~~ THEN REPLY ~Этот культ в Невервинтере - вы что-нибудь о нем знаете?~ GOTO 6
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 8 // from: 3.3
  SAY ~С младых ногтей, знаете ли. Ферма принадлежала моей жене, благослови боги ее душу. Родители ее тут поселились, это прям отдельная история...~
  IF ~~ THEN REPLY ~История, да? Мне бы хотелось послушать...~ GOTO 10
  IF ~~ THEN REPLY ~Этот культ в Невервинтере - вы что-нибудь о нем знаете?~ GOTO 6
  IF ~~ THEN REPLY ~Вообще-то, меня больше интересуют местные дела...~ GOTO 7
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 9 // from: 3.4
  SAY ~Что вы хотите знать?~
  IF ~~ THEN REPLY ~Меня интересуют недавние события...~ GOTO 3
  IF ~~ THEN REPLY ~Можете рассказать что-нибудь интересное об этих местах?~ GOTO 4
  IF ~~ THEN REPLY ~Можно мне спросить у вас дорогу?~ GOTO 5
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 10 // from: 4.1
  SAY ~Видите, где кончается поле и начинается лес? Мой тесть говорил... нет... Ой, ну почему из всех историй мне пришло в голову рассказать именно эту?~
  IF ~~ THEN REPLY ~Расскажите. Ничего страшного от этого не случиться.~ GOTO 22
  IF ~  GlobalGT("ErikQuest","GLOBAL",1)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ GOTO 11
  IF ~  GlobalLT("ErikQuest","GLOBAL",2)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ DO ~SetGlobal("KnowAboutErik","GLOBAL",1)~ GOTO 12
  IF ~~ THEN REPLY ~Есть тут места, куда мне стоит сходить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 11 // from: 4.2
  SAY ~Ну вот, теперь, когда парнишка мой малость развеселился и, наконец, поехал на рынок, дела у нас просто отлично. Можете сходить к Питу О'Дилу. Они приятные люди, и с удовольствием послушают новости из города. Их девочка, Констанс, очень хорошенькая молодая особа.~
  IF ~~ THEN REPLY ~Расскажите мне одну из историй вашего тестя.~ GOTO 10
  IF ~~ THEN REPLY ~Есть тут места, куда мне стоит сходить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 12 // from: 4.3
  SAY ~Не знаю, ничего придумать не могу, разве только вы развеселите моего парнишку, Эрика. Похоже, девочка О'Дил сердце ему разбила, как я и говорил. Заперся у себя в комнате, "подумать надо" говорит, а мне уже малость поднадоело работу за него тянуть. Вы хотели знать что-то еще?~
  IF ~~ THEN REPLY ~Расскажите мне одну из историй вашего тестя.~ GOTO 10
  IF ~~ THEN REPLY ~Есть тут места, куда мне стоит сходить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 13 // from: 4.4
  SAY ~Можете сходить к Питу О'Дилу. Они приятные люди, и с удовольствием послушают новости из города. Их девочка, Констанс, очень хорошенькая молодая особа.~
  IF ~~ THEN REPLY ~Расскажите мне одну из историй вашего тестя.~ GOTO 10
  IF ~  GlobalGT("ErikQuest","GLOBAL",1)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ GOTO 11
  IF ~  GlobalLT("ErikQuest","GLOBAL",2)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ DO ~SetGlobal("KnowAboutErik","GLOBAL",1)~ GOTO 12
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 14 // from: 5.1
  SAY ~Эта-то? Ну, пойдете по ней, так в конце концов до Порт-Лласта доберетесь. Кроме меня тут мало кто колею прокладывает, особенно во время жатвы. А если проехать по этой дороге еще дальше, то до Лускана можно добраться, но это далековато для меня.~
  IF ~~ THEN REPLY ~Куда ведет восточная дорога?~ GOTO 15
  IF ~~ THEN REPLY ~Тут поблизости есть место, где можно переночевать?~ GOTO 16
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 15 // from: 5.2
  SAY ~Мда, а эта вот прямо в Чарвуд ведет. Только послушайте моего совета, считайте, что дальше моей фермы и дороги нет никакой, не ходите вы туда.~
  IF ~~ THEN REPLY ~Как же это?~ GOTO 10
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Тут поблизости есть место, где можно переночевать?~ GOTO 16
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 16 // from: 5.3
  SAY ~Ну, я бы вам предложил у меня переночевать, да только сынок мой подрос, вот и места у меня теперь меньше, чем раньше. Ну да ничего, как-нибудь поместимся.~
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Куда ведет восточная дорога?~ GOTO 15
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 17 // from: 6.1
  SAY ~Дьявольские дела там творятся, помяни мое слово, сынок. В этом лесу полно привидений, так что понимающие люди от него подальше держатся.~ ~Дьявольские дела там творятся, помяни мое слово, дочка. В этом лесу полно привидений, так что понимающие люди от него подальше держатся.~
  IF ~~ THEN REPLY ~Вообще-то, меня больше интересуют местные дела...~ GOTO 7
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 18 // from: 6.2
  SAY ~Да нет, кроме того, что в Чарвуд никто не ходит. В этом лесу полно привидений, так что понимающие люди от него подальше держатся.~
  IF ~~ THEN REPLY ~Вообще-то, меня больше интересуют местные дела...~ GOTO 7
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 19 // from: 7.1
  SAY ~Пит тоже фермер. Мэри и моя жена дружили с рождения, пока моя жена не умерла. Я с О'Дилами познакомился, когда еще только начал за ней ухаживать. Это славные люди. В последнее время Пита волки прямо замучили.~
  IF ~  Global("PeteQuest","GLOBAL",0)~ THEN REPLY ~Какие-то проблемы с волками?~ GOTO 20
  IF ~~ THEN REPLY ~Этот культ в Невервинтере - вы что-нибудь о нем знаете?~ GOTO 6
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 20 // from: 7.2
  SAY ~К востоку отсюда у Пита О'Дила ферма, у него там стадо. Волки чуть не каждый день скот режут.~
  IF ~  Global("PeteQuest","GLOBAL",0)~ THEN REPLY ~Кто такой Пит О'Дил?~ GOTO 19
  IF ~~ THEN REPLY ~Этот культ в Невервинтере - вы что-нибудь о нем знаете?~ GOTO 6
  IF ~~ THEN REPLY ~И давно вы тут фермерствуете?~ GOTO 8
  IF ~~ THEN REPLY ~У меня есть другие вопросы.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 21 // from: 15.1
  SAY ~Мда, а эта вот прямо в Чарвуд ведет. Только послушайте моего совета, считайте, что дальше моей фермы и дороги нет никакой, не ходите вы туда.~
  IF ~~ THEN REPLY ~Как же это?~ GOTO 21
  IF ~~ THEN REPLY ~Куда ведет северная дорога?~ GOTO 14
  IF ~~ THEN REPLY ~Тут поблизости есть место, где можно переночевать?~ GOTO 16
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF ~~ THEN BEGIN 22 // from: 10.1
  SAY ~Мда, как говорится, сказал А, говори и Б... Вон те деревья, это уже Чарвуд, там люди не живут... Вы можете сотню этих деревьев срубить, а на следующее утро проснетесь -- а они тут как тут, стоят целехоньки, как будто никто их не трогал. С этими лесами не все в порядке. Говорят, что где-то там деревня потерянных душ, и люди, которые туда уходили, никогда не возвращались...~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.1
  SAY ~Тесть меня предупреждал, чтобы я туда никогда не ходил, и я своему мальцу то же самое говорю. И на вашем месте я бы туда тоже не ходил... Еще чего-нибудь желаете?~
  IF ~  GlobalGT("ErikQuest","GLOBAL",1)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ GOTO 11
  IF ~  GlobalLT("ErikQuest","GLOBAL",2)~ THEN REPLY ~Вообще-то, меня больше интересует работа, может, вы что-то знаете?~ DO ~SetGlobal("KnowAboutErik","GLOBAL",1)~ GOTO 12
  IF ~~ THEN REPLY ~Есть тут места, куда мне стоит сходить?~ GOTO 13
  IF ~~ THEN REPLY ~Мне бы хотелось задать другой вопрос.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   RandomNum(2,1)~ THEN BEGIN 24 // from:
  SAY ~Что, с дороги сбились, так, мой друг?~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   RandomNum(2,2)~ THEN BEGIN 25 // from:
  SAY ~Только постарайтесь посевы не вытоптать. Чем-то могу быть вам полезен?~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 1
  IF ~~ THEN REPLY ~До свидания.~ GOTO 2
END

