// Чернозерье улица Формоса Взволнованная полуэльфийка пытается привлечь окружающих на свою сторону. По сравнению с окружающими ее аристократами она одета довольно просто.

BEGIN ~FORMOSA~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)Global("FormosaQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Кто вы? Из городской стражи, надо полагать. Что вы скажете, <SIRMAAM>? Вы не считаете, что Мелданена надо заставить прекратить скрывать запасы и раздать их? В конце концов, это обязанность самих людей - следить за собой. Что скажешь?~ [FORMOSA1]
  IF ~~ THEN REPLY ~Кто этот Мелданен?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Вы ничего не знаете о Мелданене? Что ж, тогда, значит, вы здесь не живете, можно в этом не сомневаться. Мелданен - жестокий и злобный человечишка. У нас, в районе озера, он делает то, что хочет, потому что у него есть две вещи: магия и власть. Он похищает людей для своих экспериментов и всяких магических мерзостей в своем особняке, а другие аристократы делают вид, что ничего не замечают.~
  IF ~~ THEN GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 0.3
  SAY ~Меня зовут Формоса Лейтаннен, я из аристократического рода. Пусть я прячусь за этими стенами вместе с остальными аристократами, но это не означает, что я не несу ответственности за город! Там, снаружи, люди голодают. Я бы помогла им, если бы у меня была еда, но запасы есть только у Мелданена... и нет никакой надежды на то, что Мелданен раздаст свои запасы больным!~
  IF ~~ THEN REPLY ~Кто этот Мелданен?~ GOTO 1
  IF ~  Global("MeldanenQuest","GLOBAL",1)~ THEN REPLY ~И вы должны умереть... по крайней мере, так думает Мелданен.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 1.1
  SAY ~Ну вот, а я этого не хочу, и меня он не запугает. Его торговый дом годами запасал еду и товары, и ему придется раздать свои запасы, нравится это Мелданену или нет!~
  IF ~~ THEN REPLY ~А вы кто тогда?~ GOTO 2
  IF ~~ THEN REPLY ~Откуда вы знаете, что такой запас есть?~ GOTO 5
  IF ~~ THEN REPLY ~Да, с вами нельзя не согласиться.~ GOTO 6
  IF ~~ THEN REPLY ~Нет, я не могу согласиться с вами.~ GOTO 7
  IF ~~ THEN REPLY ~Слушайте, это все не мое дело.~ GOTO 8
  IF ~~ THEN REPLY ~Все равно, я думаю, из-за вас будет куча проблем и вам стоит это прекратить.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 4 // from: 2.2
  SAY ~Итак, Мелданен, наконец, решил покончить со мной, не так ли? Что ж, я не буду для вас легкой жертвой! Вы поступили очень глупо, что согласились на его предложение!!~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",66)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 3.2
  SAY ~Вы говорите так, словно кто-то может усомниться в этом. Мелданен никогда не отрицал этого факта, и все в районе Черного озера знают, что это правда. У него есть склад неподалеку, но он так крепко запечатан с помощью заклятий, что нет никаких шансов попасть внутрь без соответствующего ключа. Иначе, не сомневаюсь, городские жители давно уже взяли бы его штурмом.~
  IF ~~ THEN GOTO 11
END

IF ~~ THEN BEGIN 6 // from: 3.3
  SAY ~Что ж, это приятно слышать. В этом месте не так много людей, которые считают, что это правильно и способны сказать об этом вслух. Остается только один вопрос - что мы можем с этим поделать. Городской страже и так нелегко приходится, они поддерживают порядок... а у меня мало шансов заставить действовать этих напуганных простачков.~
  IF ~~ THEN GOTO 12
END

IF ~~ THEN BEGIN 7 // from: 3.4
  SAY ~Конечно, нет. Это собственность Мелданена, и он может поступать с ней так, как ему нравится. Верно? Или дело в том, что нельзя обвинять человека без суда? А может быть вы трусите, как и все остальные в этом районе, и боитесь воздать Мелданену по заслугам, хотя столько людей нуждаются в этом? Или вам просто все равно. Вы ведь здесь не живете, верно? А я живу, и это мой народ умирает от голода.~
  IF ~  OR(2)Race(LastTalkedToBy(Myself),ELF)Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN GOTO 14
  IF ~  !Race(LastTalkedToBy(Myself),ELF)!Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN GOTO 15
END

IF ~~ THEN BEGIN 8 // from: 3.5
  SAY ~Ах вот как, вы хотите, чтобы вас оставили в покое. Похоже, все хотят, чтобы к ним с этим не приставали. Хорошо же, но когда мор постучится в вашу дверь, вы уже не скажете, чтобы к вам с этим не приставали!~
  IF ~  OR(2)Race(LastTalkedToBy(Myself),ELF)Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN GOTO 14
  IF ~  !Race(LastTalkedToBy(Myself),ELF)!Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN GOTO 15
END

IF ~~ THEN BEGIN 9 // from: 3.6
  SAY ~Я должна прекратить, вот как? Должна прекратить заботиться о людях за этой стеной? Должна прекратить думать о том, что среди нас живет чудовище? Так я не прекращу. Вы меня не заставите, <SIRMAAM>, и я презираю вас за одно это предложение. Неужели все в этом мире сошли с ума?~
  IF ~  OR(2)Race(LastTalkedToBy(Myself),ELF)Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN GOTO 14
  IF ~  !Race(LastTalkedToBy(Myself),ELF)!Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN GOTO 15
END

IF ~~ THEN BEGIN 10 // from: 3.7
  SAY ~Так я и думала. Ну что ж, ступайте. Прячьтесь вместе с остальными.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 11 // from: 5.1
  SAY ~Однако все слишком боятся Мелданена, чтобы попытаться что-нибудь сделать. Так что гораздо проще сидеть за этими стенами и притворяться, что никакого мора вообще нет.~
  IF ~~ THEN REPLY ~А вы кто тогда?~ GOTO 2
  IF ~~ THEN REPLY ~Да, с вами нельзя не согласиться.~ GOTO 6
  IF ~~ THEN REPLY ~Нет, я не могу согласиться с вами.~ GOTO 7
  IF ~~ THEN REPLY ~Слушайте, это все не мое дело.~ GOTO 8
  IF ~~ THEN REPLY ~Все равно, я думаю, из-за вас будет куча проблем и вам стоит это прекратить.~ GOTO 9
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 12 // from: 6.1
  SAY ~Нужно предпринять решительные меры, и сделать это должен человек, который твердо уверен в своей правоте и имеет такую возможность. Кто-то вроде вас, <SIRMAAM>. Вы мне поможете?~
  IF ~~ THEN REPLY ~Что, собственно, у вас на уме?~ GOTO 13
  IF ~  Global("MeldanenQuest","GLOBAL",1)OR(2)Race(LastTalkedToBy(Myself),ELF)Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN REPLY ~Нет, у меня есть другие обязательства.~ GOTO 14
  IF ~  Global("MeldanenQuest","GLOBAL",1)!Race(LastTalkedToBy(Myself),ELF)!Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN REPLY ~Нет, у меня есть другие обязательства.~ GOTO 15
  IF ~  OR(2)Race(LastTalkedToBy(Myself),ELF)Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN REPLY ~Забудьте об этом!~ GOTO 14
  IF ~  !Race(LastTalkedToBy(Myself),ELF)!Race(LastTalkedToBy(Myself),HALF_ELF)~ THEN REPLY ~Забудьте об этом!~ GOTO 15
END

IF ~~ THEN BEGIN 13 // from: 6.1
  SAY ~Это зависит от многих факторов. Готовы вы выполнить работу, которую многие сочтут... нелегальной?~
  IF ~~ THEN REPLY ~Насколько секретен наш разговор?~ GOTO 16
  IF ~~ THEN REPLY ~У меня вообще нет таких проблем.~ GOTO 17
  IF ~~ THEN REPLY ~Если мне хорошо заплатят, я сделаю все, что угодно.~ GOTO 17
  IF ~~ THEN REPLY ~Я не стану выполнять такую работу, нет.~ GOTO 18
END

IF ~~ THEN BEGIN 14 // from: 8.1
  SAY ~Ба! Я ждала большего от того, в ком течет эльфийская кровь. Не знаю, почему. Тогда что же вам от меня нужно, <SIRMAAM>?~
  IF ~  Global("MeldanenQuest","GLOBAL",1)~ THEN REPLY ~Убить вас, разумеется. Привет от Мелданена.~ GOTO 4
  IF ~~ THEN REPLY ~Я просто хочу, чтобы из-за вас больше не было проблем.~ GOTO 19
  IF ~~ THEN REPLY ~Не надо сердиться. Я помогу, если смогу.~ GOTO 6
  IF ~~ THEN REPLY ~Я хочу узнать причину мора, и у меня есть вопросы.~ GOTO 20
  IF ~~ THEN REPLY ~Вообще говоря, я ищу работу.~ GOTO 21
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 15 // from: 8.2
  SAY ~Ба! Вот в чем дело? Тогда что же вам от меня нужно, мерзкий <RACE>? Пришли смеяться надо мной, как и остальные?~
  IF ~  Global("MeldanenQuest","GLOBAL",1)~ THEN REPLY ~Убить вас, разумеется. Привет от Мелданена.~ GOTO 4
  IF ~~ THEN REPLY ~Я просто хочу, чтобы из-за вас больше не было проблем.~ GOTO 19
  IF ~~ THEN REPLY ~Не надо сердиться. Я помогу, если смогу.~ GOTO 6
  IF ~~ THEN REPLY ~Я хочу узнать причину мора, и у меня есть вопросы.~ GOTO 20
  IF ~~ THEN REPLY ~Вообще говоря, я ищу работу.~ GOTO 21
  IF ~~ THEN REPLY ~До свидания.~ GOTO 10
END

IF ~~ THEN BEGIN 16 // from: 13.1
  SAY ~Я говорю об убийстве Мелданена, и о том, чтобы забрать у него ключ от склада.~
  IF ~~ THEN REPLY ~Вы убьете его, или мне убить?~ GOTO 24
  IF ~~ THEN REPLY ~Отлично. Я сделаю все, как вы предлагаете.~ GOTO 17
  IF ~~ THEN REPLY ~Возможно, вы и правы... если только будет вознаграждение.~ GOTO 17
  IF ~~ THEN REPLY ~Я украду ключ, но не стану убивать человека.~ GOTO 22
  IF ~~ THEN REPLY ~Нет. Я не стану делать этого.~ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 13.2 13.3
  SAY ~Тогда вы должны раздобыть ключ Мелданена, а это даст нам доступ к его запасам. Только сам Мелданен должен быть убит, чтобы никто не боялся мести чудовища. Мелданен живет в огороженном особняке, его ворота хорошо охраняются. Есть и другие виды защиты, но вы должны как-нибудь пробраться внутрь. Разумеется, мне не приходило в голову, что вы можете пойти на такое без всякого вознаграждения. Принесите мне ключ, и я дам вам магическое ожерелье. А за серебряный зуб колдуна я дам вам 1000 золотых монет.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 18 // from: 13.4
  SAY ~Нет? Вы не хотите украсть ключ, который откроет нам доступ к столь необходимой для несчастных жертв мора еде? Вы не убьете мерзкого колдуна, который, безусловно, заслуживает такой участи? Я и не говорю, что прошу вас выполнить легкую задачу. Но это правильно и необходимо.~
  IF ~~ THEN REPLY ~Тогда почему вы его сами не убиваете?~ GOTO 24
  IF ~~ THEN REPLY ~Отлично. Я сделаю все, как вы предлагаете.~ GOTO 17
  IF ~~ THEN REPLY ~Возможно, вы и правы... если только будет вознаграждение.~ GOTO 17
  IF ~~ THEN REPLY ~Я украду ключ, но не стану убивать человека.~ GOTO 22
  IF ~~ THEN REPLY ~Нет. Я не стану делать этого.~ GOTO 10
END

IF ~~ THEN BEGIN 19 // from: 15.2
  SAY ~Я не прекращу делать то, что считаю правильным. Поступайте, как считаете нужным, так же поступлю и я.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 20 // from: 15.4
  SAY ~Я здесь не для того, чтобы отвечать на вопросы, но, если вас интересует мор, почему бы вам не заняться Мелданеном? Я слышала об этих существах из Уотердипа. Вполне возможно, что колдун имеет к этому какое-то отношение, видите ли. Он собирает всякие странные вещи и творит всякие мерзости. Если вы хотите делать то, что правильно, почему бы вам не помочь мне? Возможно, в то же время вы поможете и себе. Что скажете?~
  IF ~~ THEN REPLY ~Что, собственно, у вас на уме?~ GOTO 13
  IF ~~ THEN REPLY ~Нет, я вам не доверяю.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Забудьте об этом.~ GOTO 10
END

IF ~~ THEN BEGIN 21 // from: 15.5
  SAY ~Ах, вот как? Я могу дать вам работу, <SIRMAAM>. Помогите мне, и я вознагражу вас - ну, как вам мое предложение?~
  IF ~~ THEN REPLY ~Что, собственно, у вас на уме?~ GOTO 13
  IF ~~ THEN REPLY ~Нет, я вам не доверяю.~ GOTO 10
  IF ~~ THEN REPLY ~Ха! Забудьте об этом.~ GOTO 10
END

IF ~~ THEN BEGIN 22 // from: 16.4
  SAY ~Как хотите. Однако я подозреваю, что вы быстро измените свое мнение, когда узнаете истинную натуру этого человека. Самое главное - это получить ключ, который дает доступ к его складам. Принесите мне этот ключ. Если вы измените свое мнение и воздадите Мелданену по заслугам, я возражать не стану. ~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 23 // from: 17.1
  SAY ~Это все, что я вам могу предложить... и это - вполне справедливая цена за то, что вы собираетесь сделать.~
  IF ~  Global("MeldanenQuest","GLOBAL",1)~ THEN REPLY ~Я вижу, что Мелданен был прав. Теперь ты умрешь, Формоса.~ GOTO 4
  IF ~~ THEN REPLY ~Отлично. Я это сделаю.~ GOTO 26
  IF ~~ THEN REPLY ~Мое мнение изменилось. Это меня не интересует.~ GOTO 27
END

IF ~~ THEN BEGIN 24 // from: 16.1
  SAY ~Я не убийца, <SIRMAAM>. Если бы это было так, я бы сразилась с колдуном давным-давно, и все было бы уже позади.~
  IF ~~ THEN REPLY ~Отлично. Я сделаю все, как вы предлагаете.~ GOTO 17
  IF ~~ THEN REPLY ~Возможно, вы и правы... если только будет вознаграждение.~ GOTO 17
  IF ~~ THEN REPLY ~Я украду ключ, но не стану убивать человека.~ GOTO 22
  IF ~~ THEN REPLY ~Нет. Я не стану делать этого.~ GOTO 18
END

IF ~~ THEN BEGIN 25 // from: 22.1
  SAY ~Мелданен живет в огороженном особняке, его ворота хорошо охраняются. Есть и другие виды защиты, но вы должны как-нибудь пробраться внутрь. Разумеется, мне не приходило в голову, что вы можете пойти на такое без всякого вознаграждения. Принесите мне ключ, и я дам вам магическое ожерелье. А за серебряный зуб колдуна я дам вам 1000 золотых монет.~
  IF ~~ THEN GOTO 23
END

IF ~~ THEN BEGIN 26 // from: 23.2
  SAY ~В таком случае, хвала богам, что вы пришли. Может быть, из всего этого и выйдет что-нибудь хорошее. Я буду ждать вашего возвращения.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",1)~ UNSOLVED_JOURNAL ~Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 23.3
  SAY ~Теперь вы передумали? Что ж, прекрасно. Ступайте прочь и оставьте меня, я должна сделать то, что требуется.~
  IF ~~ THEN EXIT
END

// -------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("FormosaQuest","GLOBAL",0)~ THEN BEGIN 28 // from:
  SAY ~Так вы вернулись, да? Вы передумали, <LADYLORD>? Поможете мне достать ключ и лишить жизни Мелданена?~ [FORMOSA3]
  IF ~  Global("MeldanenQuest","GLOBAL",1)~ THEN REPLY ~Нет, я здесь для того, чтобы убить вас. Привет от Мелданена.~ GOTO 4
  IF ~~ THEN REPLY ~Тогда почему вы его сами не убиваете?~ GOTO 24
  IF ~~ THEN REPLY ~Отлично. Я сделаю все, как вы предлагаете.~ GOTO 17
  IF ~~ THEN REPLY ~Возможно, вы и правы... если только будет вознаграждение.~ GOTO 17
  IF ~~ THEN REPLY ~Я украду ключ, но не стану убивать человека.~ GOTO 22
  IF ~~ THEN REPLY ~Нет. Я не стану делать этого.~ GOTO 10
END

// -------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)Global("FormosaQuest","GLOBAL",1)~ THEN BEGIN 29 // from:
  SAY ~Так вы вернулись, <LADYLORD>. Есть у вас новости?~ [FORMOSA4]
  IF ~  PartyHasItem("NWKey06")!PartyHasItem("NWTooth1")~ THEN REPLY ~У меня есть ключ от кладовой Мелданена.~ GOTO 30
  IF ~  PartyHasItem("NWTooth1")!PartyHasItem("NWKey06")~ THEN REPLY ~У меня есть серебряный зуб Мелданена, прямо из его головы.~ GOTO 31
  IF ~  PartyHasItem("NWKey06")PartyHasItem("NWTooth1")~ THEN REPLY ~У меня есть зуб Мелданена и ключ от кладовой Мелданена.~ GOTO 32
  IF ~~ THEN REPLY ~Мелданен мертв, но его зуба у меня нет. Вы можете доверять мне.~ GOTO 33
  IF ~~ THEN REPLY ~Пока нет, но я над этим работаю.~ GOTO 34
  IF ~  Global("MeldanenQuest","GLOBAL",1)~ THEN REPLY ~У меня подарок от Мелданена: твоя смерть!~ GOTO 4
END

IF ~~ THEN BEGIN 30 // from: 29.1
  SAY ~Позвольте мне взглянуть на него. Да... это тот самый, я различаю на нем заклинания. Будьте благословенны, <SIRMAAM>, город будет вечно благодарить за вас богов. А что с самим Мелданеном? Что случилось с колдуном?~
  IF ~~ THEN REPLY ~Он мертв. Но у меня нет его зуба.~ GOTO 35
  IF ~~ THEN REPLY ~Он жив, но это ненадолго.~ GOTO 36
  IF ~~ THEN REPLY ~Он жив, и я не собираюсь убивать его.~ GOTO 37
END

IF ~~ THEN BEGIN 31 // from: 29.2
  SAY ~Зуб... да, похоже тот самый. Насколько я понимаю, Мелданен черпал из него силу, и вряд ли охотно расстался бы с ним. Так что он, разумеется, мертв. Какое облегчение. Однако, ключ гораздо важнее. Он у вас?~
  IF ~~ THEN REPLY ~Нет, пока нет.~ GOTO 38
  IF ~~ THEN REPLY ~Нет, и я не собираюсь ничего для вас доставать.~ GOTO 39
END

IF ~~ THEN BEGIN 32 // from: 29.3
  SAY ~Позвольте мне взглянуть на ключ. Да... это тот самый, я различаю на нем заклинания. Будьте благословенны, <SIRMAAM>, город будет вечно благодарить за вас богов. А это зуб... да, похоже тот самый. Насколько я понимаю, Мелданен черпал из него силу, и вряд ли охотно расстался бы с ним. Так что он, разумеется, мертв. Какое облегчение.~
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 33 // from: 29.4
  SAY ~Прошу простить меня, <SIRMAAM>, но я не поверю, что колдун мертв, пока вы не покажете мне его зуб. То, что вы приняли за волшебника, могло оказаться иллюзией или магическим подобием. Мелданен хитер, в этом можете не сомневаться. Мне очень жаль, но я должна увидеть зуб, прежде чем смогу вознаградить вас за этот подвиг.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 34 // from: 29.5
  SAY ~Нужно поторопиться, <SIRMAAM>. Чем дольше вы будете медлить, тем больше людей пострадает.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 35 // from: 30.1
  SAY ~Если хотите получить вознаграждение, мне нужны доказательства смерти колдуна. Возможно, вы убили магическое подобие или иллюзию... Я не могу быть уверенной. Если хотите, <SIRMAAM>, возьмите ключ и возвращайтесь с зубом колдуна. Тогда получите от меня вознаграждение за оба деяния.~
  IF ~~ THEN REPLY ~Отлично. Я вернусь с зубом.~ GOTO 47
  IF ~~ THEN REPLY ~Забудьте об этом. Я просто не хочу в этом участвовать.~ GOTO 48
END

IF ~~ THEN BEGIN 36 // from: 30.2
  SAY ~Если хотите, <SIRMAAM>, возьмите ключ и возвращайтесь с зубом колдуна. Тогда получите от меня вознаграждение за оба деяния.~
  IF ~~ THEN REPLY ~Отлично. Я вернусь с зубом.~ GOTO 47
  IF ~~ THEN REPLY ~Забудьте об этом. Я просто не хочу в этом участвовать.~ GOTO 48
END

IF ~~ THEN BEGIN 37 // from: 30.3
  SAY ~Как хотите, <SIRMAAM>. Люди будут опасаться мести Мелданена и побоятся войти на склад... надеюсь, я смогу заставить их передумать. Как я и обещала, вот вам ожерелье. Я знаю, это немного, но, надеюсь, все же пригодится.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Это было очень рискованно. Может, добавите золота?~ GOTO 49
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Это было очень рискованно. Может, добавите золота?~ GOTO 50
  IF ~~ THEN REPLY ~Нет. Дайте мне еще, или я проверю чего стоят *ваши* зубы.~ GOTO 51
  IF ~~ THEN REPLY ~Вознаграждение будет очень кстати.~ GOTO 52
  IF ~~ THEN REPLY ~Приятно было помочь. Вознаграждение совсем не обязательно.~ GOTO 53
  IF ~~ THEN REPLY ~Вообще-то, нет. Лучше я заберу все с вашего мертвого тела.~ GOTO 46
END

IF ~~ THEN BEGIN 38 // from: 31.1
  SAY ~Тогда я предлагаю вам достать его. Хотя я испытала огромное облегчение от известия о смерти Мелданена, его смерть ровно ничего не значит в сравнении с этим ключом.~
  IF ~~ THEN REPLY ~Тогда я раздобуду это.~ GOTO 47
  IF ~~ THEN REPLY ~Хорошо, но я хочу немедленно получить вознаграждение за зуб.~ GOTO 56
END

IF ~~ THEN BEGIN 39 // from: 31.2
  SAY ~Что?! Но целью всего этого было получение ключа от склада! Смерть Мелданена по важности бледнеет в сравнении с этим!~
  IF ~~ THEN REPLY ~Тогда я раздобуду это.~ GOTO 47
  IF ~~ THEN REPLY ~Хорошо, но я хочу немедленно получить вознаграждение за зуб.~ GOTO 56
END

IF ~~ THEN BEGIN 40 // from: 32.1
  SAY ~Вы достали ключ и убили чудовище в его собственном доме. Я в долгу перед вами, <SIRMAAM>. Надеюсь, вам пригодится это небольшое вознаграждение. Как и было обещано, я дам вам ожерелье и 1000 золотых монет. Я знаю, что это совсем немного, но вы можете утешаться тем, что помогли очень многим людям.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Это было очень рискованно. Может, добавите золота?~ GOTO 41
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Это было очень рискованно. Может, добавите золота?~ GOTO 42
  IF ~~ THEN REPLY ~Нет. Дайте мне еще, или я проверю чего стоят *ваши* зубы.~ GOTO 43
  IF ~~ THEN REPLY ~Вознаграждение будет очень кстати.~ GOTO 44
  IF ~~ THEN REPLY ~Мне было приятно помочь, но я не хочу получать вознаграждение за убийство.~ GOTO 45
  IF ~~ THEN REPLY ~Вообще-то, нет. Лучше я заберу все с вашего мертвого тела.~ GOTO 46
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Ну... у меня есть еще кое-что. И это правда, вы заслуживаете большого вознаграждения. 1350 золотых, но больше у меня нет ни медяка.~
  IF ~~ THEN REPLY ~Отлично, это подойдет.~ GOTO 54
  IF ~~ THEN REPLY ~Вообще-то, нет. Лучше я заберу все с вашего мертвого тела.~ GOTO 46
END

IF ~~ THEN BEGIN 42 // from: 40.2
  SAY ~Мне нечего больше предложить вам, <SIRMAAM>, кроме моей благодарности.~
  IF ~~ THEN REPLY ~Нет. Дайте мне еще, или я проверю чего стоят *ваши* зубы.~ GOTO 43
  IF ~~ THEN REPLY ~Вознаграждение будет очень кстати.~ GOTO 44
  IF ~~ THEN REPLY ~Вообще-то, нет. Лучше я заберу все с вашего мертвого тела.~ GOTO 46
END

IF ~~ THEN BEGIN 43 // from: 40.3
  SAY ~Понятно, угрожаете, не так ли? Это так вы отвечаете на щедрое вознаграждение? Или вы решили взглянуть на это просто как на способ грабежа? Все равно, я не стану сопротивляться. Я предложила вам вознаграждение за благородное дело, надеюсь, что вы примете его с благодарностью.~
  IF ~~ THEN REPLY ~Ха! Настало время умереть!~ GOTO 46
  IF ~~ THEN REPLY ~Отлично. Тогда давайте.~ GOTO 44
END

IF ~~ THEN BEGIN 44 // from: 40.4
  SAY ~Что же, возьмите. Спасибо еще раз. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",3)AddexperienceParty(250000)GiveItem("NWAmul01",LastTalkedToBy)GivePartyGold(1000)
TakePartyItem("NWKey06")EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Формоса хотела крови Мелданена и жаждала добраться до его запасов продовольствия. Она получила и то, и другое. Его серебряный зуб и ключ от склада были отданы ей.~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 40.4
  SAY ~Вы очень великодушны. Возьмите хотя бы ожерелье... Мне больно будет, если вы не получите никакого вознаграждения, что бы вы там ни говорили. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",3)AddexperienceParty(265000)GiveItem("NWAmul01",LastTalkedToBy)TakePartyItem("NWKey06")EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Формоса хотела крови Мелданена и жаждала добраться до его запасов продовольствия. Она получила и то, и другое. Его серебряный зуб и ключ от склада были отданы ей.~ EXIT
END

IF ~~ THEN BEGIN 46// from: 40.5
  SAY ~Предательство! Я не отдам свою жизнь дешево!!~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",66)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 47 // from: 35.1
  SAY ~Какое облегчение слышать это. Я буду ждать вашего возвращения.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 48 // from: 35.2
  SAY ~Как хотите, <SIRMAAM>. Люди будут опасаться мести Мелданена и побоятся войти на склад... надеюсь, я смогу заставить их передумать. Как я и обещала, вот вам ожерелье. Я знаю, это немного, но, надеюсь, все же пригодится.~
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Это было очень рискованно. Может, добавите золота?~ GOTO 49
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Это было очень рискованно. Может, добавите золота?~ GOTO 50
  IF ~~ THEN REPLY ~Нет. Дайте мне еще, или я проверю чего стоят *ваши* зубы.~ GOTO 51
  IF ~~ THEN REPLY ~Вознаграждение будет очень кстати.~ GOTO 52
  IF ~~ THEN REPLY ~Приятно было помочь. Вознаграждение совсем не обязательно.~ GOTO 53
  IF ~~ THEN REPLY ~Вообще-то, нет. Лучше я заберу все с вашего мертвого тела.~ GOTO 46
END

IF ~~ THEN BEGIN 49 // from: 37.1
  SAY ~Я полагаю, вы правы. Вот, держите - 250 золотых. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",2)AddexperienceParty(150000)GiveItem("NWAmul01",LastTalkedToBy)GivePartyGold(250)
TakePartyItem("NWKey06")EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Ключ от склада Мелданена доставлен Формосе, но ей недвусмысленно было дано понять, что Мелданен будет жить. Она должна быть довольна, что хотя бы половина ее задания выполнена.~ EXIT
END

IF ~~ THEN BEGIN 50 // from: 37.2
  SAY ~Мне нечего больше предложить вам, кроме мой благодарности. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",2)AddexperienceParty(150000)GiveItem("NWAmul01",LastTalkedToBy)TakePartyItem("NWKey06")EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Ключ от склада Мелданена доставлен Формосе, но ей недвусмысленно было дано понять, что Мелданен будет жить. Она должна быть довольна, что хотя бы половина ее задания выполнена.~ EXIT
END

IF ~~ THEN BEGIN 51 // from: 37.3
  SAY ~Понятно, угрожаете, не так ли? Это так вы отвечаете на щедрое вознаграждение? Или вы решили взглянуть на это просто как на способ грабежа? Все равно, я не стану сопротивляться. Я предложила вам вознаграждение за благородное дело, надеюсь, что вы примете его с благодарностью.~
  IF ~~ THEN REPLY ~Ха! Настало время умереть!~ GOTO 46
  IF ~~ THEN REPLY ~Отлично. Тогда давайте.~ GOTO 52
END

IF ~~ THEN BEGIN 52 // from: 37.4
  SAY ~Что же, возьмите. Спасибо еще раз. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",2)AddexperienceParty(150000)GiveItem("NWAmul01",LastTalkedToBy)TakePartyItem("NWKey06")
EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Ключ от склада Мелданена доставлен Формосе, но ей недвусмысленно было дано понять, что Мелданен будет жить. Она должна быть довольна, что хотя бы половина ее задания выполнена.~ EXIT
END

IF ~~ THEN BEGIN 53 // from: 37.5
  SAY ~Вы очень великодушны. Но все же ожерелье... Мне больно будет, если вы не получите никакого вознаграждения, что бы вы там ни говорили. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",2)AddexperienceParty(150000)GiveItem("NWAmul01",LastTalkedToBy)TakePartyItem("NWKey06")EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Ключ от склада Мелданена доставлен Формосе, но ей недвусмысленно было дано понять, что Мелданен будет жить. Она должна быть довольна, что хотя бы половина ее задания выполнена.~ EXIT
END

IF ~~ THEN BEGIN 54 // from: 41.1
  SAY ~Что же, возьмите. Спасибо еще раз. Вы помогли гораздо больше, чем я могла надеяться. Теперь я пойду, соберу людей и отведу их на склад. Доброго вам пути, <SIRMAAM>.~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",3)AddexperienceParty(250000)GiveItem("NWAmul01",LastTalkedToBy)GivePartyGold(1350)
TakePartyItem("NWKey06")EraseJournalEntry(%Чернозерье: беспорядки

Аристократка по имени Формоса заявила, что чародей Мелданен за своими хорошо охраняемыми воротами прячет еду от больных чумой. Она не только потребовала ключ от склада, где он хранит зерно, но еще и призывала убить чародея. В качестве доказательства его смерти она с радостью примет один из его зубов, сделанный из чистого серебра.%)~ SOLVED_JOURNAL ~Чернозерье: беспорядки

Формоса хотела крови Мелданена и жаждала добраться до его запасов продовольствия. Она получила и то, и другое. Его серебряный зуб и ключ от склада были отданы ей.~ EXIT
END

IF ~~ THEN BEGIN 56 // from: 38.2
  SAY ~Вы получите вознаграждение, как только ключ будет у меня. Не раньше. Вот что действительно важно.~
  IF ~~ THEN REPLY ~Отлично. Тогда я достану это для вас.~ GOTO 47
  IF ~~ THEN REPLY ~Тогда я заберу вознаграждение с вашего мертвого тела!~ GOTO 57
END

IF ~~ THEN BEGIN 57 // from: 56.2
  SAY ~Это возмутительно! Мы еще сразимся с тобой, тварь!~
  IF ~~ THEN DO ~SetGlobal("FormosaQuest","GLOBAL",66)Enemy()~ EXIT
END

// -----------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("FormosaQuest","GLOBAL",1)~ THEN BEGIN 55 // from:
  SAY ~Спасибо за вашу помощь.~ [FORMOSA5]
  IF ~~ THEN EXIT
END

