// Лускан, Тесак, Элинвид Похоже, этот эльф чем-то расстроен. Впрочем, в этом городе это совсем не удивительно.

BEGIN ~ELYNWYD~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("QuestBroken","LOCALS",0)Global("ElynwydQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Аххх, зз-здравствуйте, <SIRMAAM>.~ [ELYNW57]
  IF ~~ THEN REPLY ~Могу я узнать, как вас зовут, дружище?~ GOTO 1
  IF ~~ THEN REPLY ~Могу я задать вам несколько вопросов?~ GOTO 2
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~О. Да, меня зовут Элинвид. Элинвид Дирелин. Прошу прощения за мое настроение... Сегодня плохой день.~
  IF ~~ THEN REPLY ~Что плохого случилось сегодня?~ GOTO 5
  IF ~~ THEN REPLY ~Вы можете рассказать мне, что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не знаете ли вы о какой-нибудь работе здесь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ладно. Если хотите. Хотя... Сегодня я не в себе. Вы... чего-нибудь хотели от меня?~
  IF ~~ THEN REPLY ~Что плохого случилось сегодня?~ GOTO 5
  IF ~~ THEN REPLY ~Вы можете рассказать мне, что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не знаете ли вы о какой-нибудь работе здесь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Кто... ? О. Думаю... Меня зовут Элинвид. Почему вы спрашиваете?~
  IF ~~ THEN REPLY ~Что плохого случилось сегодня?~ GOTO 5
  IF ~~ THEN REPLY ~Вы можете рассказать мне, что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не знаете ли вы о какой-нибудь работе здесь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~(вздыхает) Тогда идите.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Моя сестра... Моя дорогая Эвейн... Она в плену у Капитана Курта, самого могущественного из Высших Капитанов, что борются за власть над городом. Я заплатил ему выкуп - целое состояние... Но даже мольбы, чтобы он отпустил ее... не помогли. Мне не к кому обратиться за помощью... Курт творит, что хочет. Боюсь, я никогда не увижу ее снова.~
  IF ~  Dead("Evaine")~ THEN REPLY ~Собственно, у меня есть для вас новости... Эвейн мертва.~ GOTO 9
  IF ~~ THEN REPLY ~Почему Курт держит ее в плену?~ GOTO 10
  IF ~~ THEN REPLY ~А где ее держат? Вы знаете?~ GOTO 16
  IF ~~ THEN REPLY ~А что я получу, если смогу освободить ее?~ GOTO 11
  IF ~  Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 12
  IF ~  !Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 13
  IF ~  CheckStatLT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Простите, мне это неинтересно.~ GOTO 15
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Что происходит? Высшие Капитаны пытаются захватить Лускан, разумеется. В этом городе они творят, что хотят. А вот... невиновные... им приходится за все платить!~
  IF ~~ THEN REPLY ~Что ты имеешь в виду?~ GOTO 5
  IF ~~ THEN REPLY ~Не знаете ли вы о какой-нибудь работе здесь?~ GOTO 7
  IF ~~ THEN REPLY ~Мне нужно сориентироваться.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Если... Если вы ищете работу, возможно, вы могли бы помочь мне. Я заплачу, если сможете.~
  IF ~~ THEN GOTO 5
END

IF ~~ THEN BEGIN 8 // from: 1.3
  SAY ~Понимаю. Пожалуйста... спросите дорогу у кого-нибудь еще. Я просто... не в настроении сегодня.~
  IF ~~ THEN REPLY ~Что плохого случилось сегодня?~ GOTO 5
  IF ~~ THEN REPLY ~Вы можете рассказать мне, что происходит в Лускане?~ GOTO 6
  IF ~~ THEN REPLY ~Не знаете ли вы о какой-нибудь работе здесь?~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Я... Я понимаю. Думаю что... Нет никаких причин, почему Эвейн должно везти больше, чем кому-либо в этом городе, правда?~
  IF ~~ THEN DO ~EscapeAreaObject("To2E00")~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 5.2
  SAY ~Эвейн, она... Она красивая женщина. Когда его люди ворвались в наш дом и забрали большинство моих ценностей, он положил на нее глаз, и забрал ее тоже. Я боюсь даже... представить... что он мог с ней сделать.~
  IF ~  Dead("Evaine")~ THEN REPLY ~Собственно, у меня есть для вас новости... Эвейн мертва.~ GOTO 9
  IF ~~ THEN REPLY ~А где ее держат? Вы знаете?~ GOTO 16
  IF ~~ THEN REPLY ~А что я получу, если смогу освободить ее?~ GOTO 11
  IF ~  Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 12
  IF ~  !Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 13
  IF ~  CheckStatLT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Простите, мне это неинтересно.~ GOTO 15
END

IF ~~ THEN BEGIN 11 // from: 10.3
  SAY ~Курт и его люди забрали большинство моих ценностей себе... Но кое-что у меня еще осталось. Я с радостью отдам все это, лишь бы Эвейн вернулась. Все-все!~
  IF ~  Dead("Evaine")~ THEN REPLY ~Собственно, у меня есть для вас новости... Эвейн мертва.~ GOTO 9
  IF ~~ THEN REPLY ~Почему Курт держит ее в плену?~ GOTO 10
  IF ~~ THEN REPLY ~А где ее держат? Вы знаете?~ GOTO 16
  IF ~  Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 12
  IF ~  !Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 13
  IF ~  CheckStatLT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Простите, мне это неинтересно.~ GOTO 15
END

IF ~~ THEN BEGIN 12 // from: 10.4
  SAY ~Вы... Вы похожи на того, кто умеет обращаться со своим мечом. Я не хочу подвергать Эвейн еще большей опасности... Но, ох, все же есть шанс на ее спасение...~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 13 // from: from: 10.5
  SAY ~Я... Благодарю вас за предложение, но если бы вы выглядели надежно, можно было бы доверить вам жизнь Эвейн...~
  IF ~~ THEN REPLY ~Не сомневайтесь, я верну вашу сестру в целости и сохранности.~ GOTO 18
  IF ~~ THEN REPLY ~Хорошо, если вам не нужна помощь, то ладно.~ GOTO 19
END

IF ~~ THEN BEGIN 14 // from: from: 10.6
  SAY ~Благодарю за ваше предложение, <SIRMAAM>, но... Не хочу вас обидеть, но я не могу доверить вам жизнь моей сестры. Кто знает, что случится с ней, если вам не повезет?~
  IF ~~ THEN REPLY ~Не сомневайтесь, я верну вашу сестру в целости и сохранности.~ GOTO 18
  IF ~~ THEN REPLY ~Хорошо, если вам не нужна помощь, то ладно.~ GOTO 19
END

IF ~~ THEN BEGIN 15 // from: 10.7
  SAY ~Я... Да, я понимаю. Нечего было и ожидать, что кто-то согласится... Не в Лускане... Здесь нет тех, кто хотел бы мне помочь, правда. А теперь, пожалуйста... оставьте меня в покое, если вы не можете помочь. Мне слишком больно говорить об этом.~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 10.2
  SAY ~Когда-то у Курта была башня неподалеку отсюда, но ее спалили в недавнем сражении. Моя Эвейн могла погибнуть... А если нет, то она должна быть там, куда перебрался Курт. Кто-то говорил, что его "Кровавые Руки" захватили район Западной Гавани... И огородили его от всего остального города. Если так, я не знаю, как можно до нее добраться.~
  IF ~~ THEN GOTO 20
END

IF ~~ THEN BEGIN 17 // from: 12.1
  SAY ~Я... Мне сказали, что рядом с разрушенной башней Курта есть пролом, ведущий в Западную Гавань. Мне слишком страшно идти туда, но, может быть, вы... может, вы могли бы попробовать. Вот... Я даю вам кольцо, принадлежащее Эвейн. Если вы отыщете ее, она, скорее всего, будет очень напугана... А так она узнает, что вы от меня. Это должно помочь.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",1)GiveItemCreate("NWMISC58",LastTalkedToBy,0,0,0)~ UNSOLVED_JOURNAL ~Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 13.1
  SAY ~Я... Я думаю, у меня нет выбора. Вы предложили спасти ее, а большинство не сделало бы и этого. Если есть хотя бы один шанс на ее спасение, нужно его использовать...~
  IF ~~ THEN GOTO 17
END

IF ~~ THEN BEGIN 19 // from: from: 13.2
  SAY ~Благодарю за предложение, <SIRMAAM>, но лучше бы мне найти иной способ.~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 16.1
  SAY ~У моей сестры есть кое-какие магические умения... Можно было бы надеяться, что это позволит ей сбежать от Курта, но, похоже, сейчас ничего не выйдет.~
  IF ~  Dead("Evaine")~ THEN REPLY ~Собственно, у меня есть для вас новости... Эвейн мертва.~ GOTO 9
  IF ~~ THEN REPLY ~А что я получу, если смогу освободить ее?~ GOTO 11
  IF ~  Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 12
  IF ~  !Class(LastTalkedToBy(Myself),FIGHTER_ALL)CheckStatGT(LastTalkedToBy,9,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 13
  IF ~  CheckStatLT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Я могу освободить ее для вас.~ GOTO 14
  IF ~~ THEN REPLY ~Простите, мне это неинтересно.~ GOTO 15
END

// -----------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~    Global("QuestBroken","LOCALS",0)Global("ElynwydQuest","GLOBAL",1)Global("QuestTalked","LOCALS",0)~ THEN BEGIN 21 // from:
  SAY ~Вы... Вы отыскали Эвейн? Нет ли от нее известий?~ [ELYNW58]
  IF ~~ THEN REPLY ~Скажите еще раз, как найти ее?~ GOTO 22
  IF ~ Global("Elynwyd","GLOBAL",1)~ THEN REPLY ~Мы поговорили с Куртом. Она все еще у него и вроде бы жива.~ GOTO 23
  IF ~  Global("Elynwyd","GLOBAL",2)Global("FindEvaine","GLOBAL",0)~ THEN REPLY ~Мне удалось выполнить требования Курта... Но он не сдержал слова.~ GOTO 24
  IF ~  Global("FindEvaine","GLOBAL",1)~ THEN REPLY ~Эвейн нашлась в крепости Курта, но пока ее со мной нет.~ GOTO 25
  IF ~  Dead("Evaine")~ THEN REPLY ~Извините, но... Боюсь, Эвейн погибла при моих попытках вызволить ее...~ GOTO 26
  IF ~~ THEN REPLY ~Пока нет, но я над этим работаю.~ GOTO 27
END

IF ~~ THEN BEGIN 22 // from: 21.1
  SAY ~Я не знаю точно, где она находится, говорю же. Но мне сказали, что рядом со старой башней Курта есть пролом, который ведет в Западную Гавань.~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 22.2
  SAY ~Она жива! Слава богам! Не могли бы вы... не могли бы вы увести ее от него? Нельзя ли это сделать?~
  IF ~~ THEN REPLY ~Курт согласился отпустить Эвейн, если я кое-что сделаю для него.~ GOTO 28
  IF ~~ THEN REPLY ~Курт просил меня убить Барама, но я не стану этого делать.~ GOTO 29
  IF ~~ THEN REPLY ~Курт просил убить Эвейн, но это не по мне.~ GOTO 29
  IF ~~ THEN REPLY ~Я постараюсь, Элинвид.~ GOTO 30
  IF ~~ THEN REPLY ~Я так не думаю.~ GOTO 31
END

IF ~~ THEN BEGIN 24 // from: 22.3
  SAY ~Этот мерзкий ублюдок! Ахххх, от него только такого и можно ожидать! Пожалуйста... пожалуйста, выясните, что с Эвейн, по крайней мере, все в порядке! Прорвитесь на его базу, или... или еще что-нибудь! Умоляю вас, пожалуйста!~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 25 // from: 22.4
  SAY ~Вы... Вы нашли ее? Не говорите мне, что вы оставили ее там! Или... Или и того хуже, вы бросили ее где-нибудь на улице! С ней может случиться что-то ужасное! Чего вы ждете? Пожалуйста, идите и приведите ее назад!~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 26 // from: 22.5
  SAY ~Что?! Погибла?! Да как могли вы... ? Нет... Думаю, это не ваша вина, правда? Нет никаких причин, почему судьба Эвейн должна быть лучше, чем у других людей в городе... С-скажите мне, <SIRMAAM>... Она страдала? А Курт... Он, по крайней мере, заплатил за то, что сделал?~
  IF ~  Dead("Kurt")~ THEN REPLY ~Она достаточно страдала в плену у Курта... И он поплатился за это жизнью.~ GOTO 32
  IF ~  Dead("Kurt")~ THEN REPLY ~Она не страдала, нет... Но Курт умер за то, что сделал.~ GOTO 33
  IF ~  !Dead("Kurt")~ THEN REPLY ~Она страдала, да. Курт, однако, все еще жив.~ GOTO 34
  IF ~  !Dead("Kurt")~ THEN REPLY ~Она не страдала, нет, и Курт не погиб.~ GOTO 35
  IF ~~ THEN REPLY ~Не думаю, что вам нужно это знать.~ GOTO 36
  IF ~~ THEN REPLY ~Она умерла, визжа, как резаная свинья, ха-ха!~ GOTO 37
END

IF ~~ THEN BEGIN 27 // from: 22.6
  SAY ~Я могу лишь молиться о том, чтобы вы поскорее нашли ее.~
  IF ~  !PartyHasItem("NWMISC58")~ THEN REPLY ~Я... Я вижу, у вас больше нет моего кольца. Надеюсь, вы его не потеряли.~  DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
  IF ~  PartyHasItem("NWMISC58")~ THEN REPLY ~Вижу, у вас еще сохранилось мое колечко. Хорошо... Эвейн успокоится, когда вы ей его покажете, не сомневаюсь.~  DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 28 // from: 23.1
  SAY ~Это прекрасные новости! Я... Я не смею спросить, что такому человеку могло от вас потребоваться, но умоляю, сделайте то, что он просит! Пожалуйста, спасите Эвейн!~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 29 // from: 23.2
  SAY ~Тогда... Не могли бы вы проникнуть на его базу? Убить его и спасти Эвейн или... что-нибудь еще? Пожалуйста, пожалуйста! Я не могу жить, зная, что она жива, но ее нельзя спасти!~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 30 // from: 23.4
  SAY ~Благодарю вас! Это... очень приятно - знать, что она, по крайней мере, жива. Спасибо, что сказали мне об этом.~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 23.5
  SAY ~Пожалуйста! Сделайте что-нибудь, не бросайте ее там! Умоляю вас!~
  IF ~~ THEN DO ~SetGlobal("QuestTalked","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 32 // from: 26.1
  SAY ~Я... хорошо. Надеюсь, этот ублюдок сгорит в аду. П-простите меня...~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная лусканская аристократка, дорого заплатила за свою красоту. Похищенная Высшим Капитаном Куртом, она приняла смерть от рук его убийц.~ EXIT
END

IF ~~ THEN BEGIN 33 // from: 26.2
  SAY ~Это... приятно слышать. Благодарю вас, <SIRMAAM>. Теперь, пожалуйста... простите меня...~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная лусканская аристократка, дорого заплатила за свою красоту. Похищенная Высшим Капитаном Куртом, она приняла смерть от рук его убийц.~ EXIT
END

IF ~~ THEN BEGIN 34 // from: 26.3
  SAY ~Я... Я понимаю. Но мне стоит позаботиться о том, чтобы он заплатил за все, что сделал. Как-нибудь. И-извините меня, пожалуйста...~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная лусканская аристократка, дорого заплатила за свою красоту. Похищенная Высшим Капитаном Куртом, она приняла смерть от рук его убийц.~ EXIT
END

IF ~~ THEN BEGIN 35 // from: 26.4
  SAY ~Я... Что ж, это хорошо, что она не страдала. Спасибо и на том. Что же до него... Он за все заплатит. Как-нибудь.~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная лусканская аристократка, дорого заплатила за свою красоту. Похищенная Высшим Капитаном Куртом, она приняла смерть от рук его убийц.~ EXIT
END

IF ~~ THEN BEGIN 36 // from: 26.5
  SAY ~Я понимаю. Нет... наверное, все-таки не понимаю. Тогда извините, мне... надо идти.~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная лусканская аристократка, дорого заплатила за свою красоту. Похищенная Высшим Капитаном Куртом, она приняла смерть от рук его убийц.~ EXIT
END

IF ~~ THEN BEGIN 37 // from: 26.6
  SAY ~Вы... Вы очень злы и жестоки, <MALEFEMALE>. Лучше бы мне никогда не встречать вас.~
  IF ~~ THEN DO ~SetGlobal("QuestBroken","LOCALS",1)IncrementGlobal("EvilNW1","GLOBAL",1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная лусканская аристократка, дорого заплатила за свою красоту. Похищенная Высшим Капитаном Куртом, она приняла смерть от рук его убийц.~ EXIT
END

// -----------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~    Global("QuestBroken","LOCALS",0)Global("ElynwydQuest","GLOBAL",1)Global("QuestTalked","LOCALS",1)~ THEN BEGIN 38 // from:
  SAY ~Аххх... здравствуйте еще раз. Не слышали ли вы что-нибудь об Эвейн? Я знаю, что надежды почти нет...~ [ELYNW59]
  IF ~~ THEN REPLY ~Скажите еще раз, как найти ее?~ GOTO 22
  IF ~ Global("Elynwyd","GLOBAL",1)~ THEN REPLY ~Мы поговорили с Куртом. Она все еще у него и вроде бы жива.~ GOTO 23
  IF ~  Global("Elynwyd","GLOBAL",2)Global("FindEvaine","GLOBAL",0)~ THEN REPLY ~Мне удалось выполнить требования Курта... Но он не сдержал слова.~ GOTO 24
  IF ~  Global("FindEvaine","GLOBAL",1)~ THEN REPLY ~Эвейн нашлась в крепости Курта, но пока ее со мной нет.~ GOTO 25
  IF ~  Dead("Evaine")~ THEN REPLY ~Извините, но... Боюсь, Эвейн погибла при моих попытках вызволить ее...~ GOTO 26
  IF ~~ THEN REPLY ~Пока нет, но я над этим работаю.~ GOTO 27
END

// -----------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("ElynwydQuest","GLOBAL",2)!Dead("Evaine")~ THEN BEGIN 39 // from:
  SAY ~Я... Я едва могу поверить в это! Вы вернули мне Эвейн! У меня почти... почти не осталось надежды.~ [ELYNW61]
  IF ~~ THEN GOTO 40
END

IF ~~ THEN BEGIN 40 // from: 39.1
  SAY ~Эвейн рассказала, как вы спасли ее, когда вернулась. Как я могу отблагодарить вас, <LADYLORD>? Вот вам 800 золотых... Жаль, что я не могу дать вам больше.~
  IF ~  CheckStatGT(LastTalkedToBy,13,CHR)~ THEN REPLY ~Вы уверены, что не можете? В конце концов, это ваша сестра.~ GOTO 41
  IF ~  CheckStatLT(LastTalkedToBy,14,CHR)~ THEN REPLY ~Вы уверены, что не можете? В конце концов, это ваша сестра.~ GOTO 42
  IF ~  Alignment(LastTalkedToBy,MASK_EVIL)~ THEN REPLY ~Давай еще золота, или я убью твою сестру.~ GOTO 43
  IF ~  !Alignment(LastTalkedToBy,MASK_EVIL)~ THEN REPLY ~Давай еще золота, или я убью твою сестру.~ GOTO 44
  IF ~~ THEN REPLY ~Великолепно. Меня устраивает эта сумма.~ GOTO 45
  IF ~  !Alignment(LastTalkedToBy,MASK_EVIL)~ THEN REPLY ~Нет, мне не надо золота. Вы достаточно потеряли.~ GOTO 46
  IF ~  Alignment(LastTalkedToBy,MASK_EVIL)~ THEN REPLY ~Нет, мне не надо золота. Вы достаточно потеряли.~ GOTO 47
END

IF ~~ THEN BEGIN 41 // from: 40.1
  SAY ~Разумеется, вы правы, лучше уж жить в нищете и нуждаться, чем позволить Эвейн умереть. Вот 875 золотых... Это все, что у меня есть. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",3)GiveGoldForce(875)AddexperienceParty(70000)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)EraseJournalEntry(%Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Однако теперь она спасена, и уже отправилась в таверну "Тесак", где ее ожидает ее брат Элинвид. Если ее спасателям нужна награда, они должны разыскать ее в таверне.%)ActionOverride("Evaine",EscapeAreaObject("To2E00"))EscapeAreaObject("To2E00")~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Ее спасли искатели приключений, и она благополучно вернулась в таверну "Тесак", где ее ждал ее брат Элинвид. Он был очень благодарен ее спасителям и предложил им неплохую награду.~ EXIT
END

IF ~~ THEN BEGIN 42 // from: 40.2
  SAY ~У меня больше нет денег... Вы отнимете у меня последнее?~
  IF ~~ THEN REPLY ~Давай еще золота, или я убью твою сестру.~ GOTO 43
  IF ~~ THEN REPLY ~Великолепно. Меня устраивает эта сумма.~ GOTO 44
  IF ~~ THEN REPLY ~Нет, мне не надо золота. Вы достаточно потеряли.~ GOTO 45
END

IF ~~ THEN BEGIN 43 // from: 40.3
  SAY ~Я... Это неправда! Как вы могли?! Аххх, чего же еще можно было ожидать в этом городе? Вот... Берите. Берите все мое золото. 875 золотых... Больше мне нечего вам дать. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",3)GiveGoldForce(875)AddexperienceParty(70000)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)EraseJournalEntry(%Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Однако теперь она спасена, и уже отправилась в таверну "Тесак", где ее ожидает ее брат Элинвид. Если ее спасателям нужна награда, они должны разыскать ее в таверне.%)ActionOverride("Evaine",EscapeAreaObject("To2E00"))EscapeAreaObject("To2E00")~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Ее спасли искатели приключений, и она благополучно вернулась в таверну "Тесак", где ее ждал ее брат Элинвид. Он был очень благодарен ее спасителям и предложил им неплохую награду.~ EXIT
END

IF ~~ THEN BEGIN 44 // from: 40.4
  SAY ~Я... Это неправда! Как вы могли?! Аххх, чего же еще можно было ожидать в этом городе? Вот... Берите. Берите все мое золото. 875 золотых... Больше мне нечего вам дать. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",3)GiveGoldForce(875)AddexperienceParty(50000)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)EraseJournalEntry(%Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Однако теперь она спасена, и уже отправилась в таверну "Тесак", где ее ожидает ее брат Элинвид. Если ее спасателям нужна награда, они должны разыскать ее в таверне.%)ActionOverride("Evaine",EscapeAreaObject("To2E00"))EscapeAreaObject("To2E00")~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Ее спасли искатели приключений, и она благополучно вернулась в таверну "Тесак", где ее ждал ее брат Элинвид. Он был очень благодарен ее спасителям и предложил им неплохую награду.~ EXIT
END

IF ~~ THEN BEGIN 45 // from: 40.5
  SAY ~Тогда возьмите. Вы заслуживаете гораздо большего, <LADYLORD>. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",3)GiveGoldForce(800)AddexperienceParty(70000)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)EraseJournalEntry(%Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Однако теперь она спасена, и уже отправилась в таверну "Тесак", где ее ожидает ее брат Элинвид. Если ее спасателям нужна награда, они должны разыскать ее в таверне.%)ActionOverride("Evaine",EscapeAreaObject("To2E00"))EscapeAreaObject("To2E00")~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Ее спасли искатели приключений, и она благополучно вернулась в таверну "Тесак", где ее ждал ее брат Элинвид. Он был очень благодарен ее спасителям и предложил им неплохую награду.~ EXIT
END

IF ~~ THEN BEGIN 46 // from: 40.6
  SAY ~Вы... вы слишком, слишком добры, <LADYLORD>. По крайней мере, слишком добры для этого города. Надеюсь, боги отблагодарят вас как должно за то, что вы сделали. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",3)AddexperienceParty(80000)
EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)
EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)
EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)
EraseJournalEntry(%Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Однако теперь она спасена, и уже отправилась в таверну "Тесак", где ее ожидает ее брат Элинвид. Если ее спасателям нужна награда, они должны разыскать ее в таверне.%)
ReputationInc(1)ActionOverride("Evaine",EscapeAreaObject("To2E00"))EscapeAreaObject("To2E00")~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Ее спасли искатели приключений, и она благополучно вернулась в таверну "Тесак", где ее ждал ее брат Элинвид. Он был очень благодарен ее спасителям и предложил им неплохую награду.~ EXIT
END

IF ~~ THEN BEGIN 47 // from: 40.7
  SAY ~Вы... вы слишком, слишком добры, <LADYLORD>. По крайней мере, слишком добры для этого города. Надеюсь, боги отблагодарят вас как должно за то, что вы сделали. Идем же, Эвейн. Думаю, я знаю, как можно выбраться из этого дьявольского города... Давай же не будем медлить.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",3)AddexperienceParty(70000)ReputationInc(1)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. Однако обожающий интриги Высший Капитан предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама. Это условие выполнено, но Курт не сдержал своего обещания и продолжает держать Эвейн в плену.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе. 
Однако Высший Капитан не растерял практичности: он предложил освободить ее в обмен на убийство своего главного политического соперника, Высшего Капитана Барама.%)EraseJournalEntry(%Лускан: Спасение Эвейн

В таверне "Тесак" Лускана живет аристократ Элинвид, который потерял последнюю надежду когда-нибудь увидеться с сестрой. На Эвейн положил глаз Высший Капитан Курт, один из самых могущественных людей города. Курт похитил Эвейн и отвез ее на свою базу в городе.%)EraseJournalEntry(%Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Однако теперь она спасена, и уже отправилась в таверну "Тесак", где ее ожидает ее брат Элинвид. Если ее спасателям нужна награда, они должны разыскать ее в таверне.%)ActionOverride("Evaine",EscapeAreaObject("To2E00"))EscapeAreaObject("To2E00")~ SOLVED_JOURNAL ~Лускан: Спасение Эвейн

Эвейн, прекрасная аристократка из Лускана, дорого поплатилась за свою красоту. Высший Капитан Курт, один из самых могущественных людей города, счел ее очень привлекательной и похитил. Ее спасли искатели приключений, и она благополучно вернулась в таверну "Тесак", где ее ждал ее брат Элинвид. Он был очень благодарен ее спасителям и предложил им неплохую награду.~ EXIT
END

// -----------------------------------------------------------------------------------

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("QuestBroken","LOCALS",0)~ THEN BEGIN 48// from:
  SAY ~Мне и правда пора идти. Я знаю путь, которым можно раз и навсегда выбраться из этого города... Я намереваюсь уйти как можно быстрее.~ [ELYNW62]
  IF ~~ THEN DO ~EscapeAreaObject("To2E00")~ EXIT
END

