// Лускан Логово Курта Эвейн Эта прекрасная эльфийка многое пережила в плену у Курта: это видно по огромным синякам на ее шее и запястьях, а также по тому, как осторожно она двигается.

BEGIN ~EVAINE~

IF ~  NumTimesTalkedTo(0)Global("ElynwydQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Вы... Вы не солдат Курта, не так ли? Вы совсем на них не похожи.~
  IF ~~ THEN REPLY ~Вы тут в заключении?~ GOTO 1
  IF ~~ THEN REPLY ~Стоять! Я не потерплю никаких фокусов!~ GOTO 2
  IF ~~ THEN REPLY ~Разумеется, я не солдат Курта.~ GOTO 3
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Да. Меня зовут Эвейн, я заперта здесь уже больше недели, с тех пор, как Курт похитил меня из дома. Это значит... вы освободите меня из этой камеры, <LADYLORD>?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 4
  IF ~~ THEN REPLY ~Как же вы умудрились попасть сюда?~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~У меня нет оружия, <LADYLORD>... А магическая защита на двери не позволяла мне читать заклинания. Пожалуйста, меня зовут Эвейн... Курт держит меня здесь против моей воли. Не могли бы вы освободить меня?~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 4
  IF ~~ THEN REPLY ~Как же вы умудрились попасть сюда?~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Это... это большое облегчение! Меня зовут Эвейн, <LADYLORD>. Курт держит меня здесь уже несколько недель, с тех пор, как он похитил меня из дома моего брата. Я и подумать не могла, что кто-нибудь за мной придет!~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 4
  IF ~~ THEN REPLY ~Как же вы умудрились попасть сюда?~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 4 // from: 1.1
  SAY ~Я... никак не могу навредить вам, и лгать мне незачем. Я лишь хочу выбраться из этого ужасного места, и еще чтобы Курт оставил меня и моего брата в покое. Пожалуйста, <LADYLORD>... Не могли бы вы выпустить меня из этой камеры?~
  IF ~~ THEN REPLY ~Я тебе не доверяю. Умри!~ GOTO 9
  IF ~~ THEN REPLY ~Как же вы умудрились попасть сюда?~ GOTO 5
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 5 // from: 1.2
  SAY ~Несколько недель Курт и его люди ворвались в дом моего брата, где я жила. Они забрали почти все его ценности и все сожгли. А потом... потом Курт решил, что можно прихватить с собой и меня. Мой брат умолял Курта отпустить меня, но тот лишь рассмеялся ему в лицо. Он сказал, что оставит меня себе для себя... для удовольствия... если только захочет. Этот демон сказал, что убьет моего брата, если я попытаюсь телепортироваться с помощью магии. С тех пор меня держат взаперти, заставляя выполнять... все его прихоти...~
  IF ~~ THEN REPLY ~Откуда мне знать, что вы действительно в плену, и что все это не уловка?~ GOTO 4
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 6 // from: 1.3
  SAY ~У меня... нет своих денег. Если мой брат Элинвид еще жив, он наградит вас. Но я не знаю, может, его уже и нет в Лускане.~
  IF ~~ THEN REPLY ~Тогда ступайте себе.~ GOTO 10
  IF ~~ THEN REPLY ~Тогда вы для меня бесполезны.~ GOTO 8
  IF ~~ THEN REPLY ~А вы сможете сами найти выход?~ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 1.4
  SAY ~Теперь, когда защиты на двери больше нет, я могу выбраться отсюда с помощью магии... Если вы позволите, я уйду...~
  IF ~~ THEN REPLY ~Тогда ступайте себе.~ GOTO 10
  IF ~~ THEN REPLY ~Я здесь не для того, чтобы спасать вас.~ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 1.5
  SAY ~О, прошу вас <LADYLORD>! Прошу вас, не оставляйте меня здесь! Умоляю вас! Курт... заставил меня пережить столько всяких ужасов, я не могу больше сносить это! Пожалуйста, помогите мне выбраться из этой камеры и сбежать!!~
  IF ~~ THEN REPLY ~Наверное, пора мне прекратить ваши мучения.~ GOTO 9
  IF ~~ THEN REPLY ~Ну идите, мне все равно.~ GOTO 10
  IF ~~ THEN REPLY ~Какое вознаграждение я получу, если отпущу вас?~ GOTO 6
  IF ~~ THEN REPLY ~Как же вы умудрились попасть сюда?~ GOTO 5
END

IF ~~ THEN BEGIN 9 // from: 4.1
  SAY ~Аииий! Помогите, кто-нибудь! Пожалуйста!!!~
  IF ~~ THEN DO ~Enemy()RunAwayFrom(LastTalkedToBy(Myself),100)~ EXIT
END

IF ~~ THEN BEGIN 10 // from: 5.1
  SAY ~Тогда, значит, я могу идти? О, хвала небесам! Курт держал меня в этой камере, чтобы я не могла телепортироваться с помощью заклинания. Теперь, когда защиты на двери больше нет, я могу выбраться сама... Если вы позволите. Спасибо, что вы освободили меня, <LADYLORD>! Я очень вам благодарна. Если будет возможность, найдите Элинвида... Уверена, он наградит вас.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",2)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

// -------------------------------------------------------------------

IF ~  NumTimesTalkedTo(0)Global("ElynwydQuest","GLOBAL",1)~ THEN BEGIN 11 // from:
  SAY ~Вы... Вы не солдат Курта, не так ли? Вы совсем на них не похожи.~
  IF ~~ THEN REPLY ~Вы Эвейн, да? Я здесь, чтобы спасти вас.~ GOTO 12
  IF ~~ THEN REPLY ~Я здесь, чтобы забрать вас отсюда. Так что лучше не огорчайте меня.~ GOTO 12
  IF ~~ THEN REPLY ~Я освобожу вас, но нянькой быть не собираюсь. Вы сможете выбраться сами?~ GOTO 13
  IF ~~ THEN REPLY ~Оставайтесь там и не двигайтесь.~ GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Тогда вы... вы пришли, чтобы освободить меня?~
  IF ~  !PartyHasItem("NWMISC58")~ THEN GOTO 15
  IF ~  PartyHasItem("NWMISC58")~ THEN GOTO 16
END

IF ~~ THEN BEGIN 13 // from: 5.4
  SAY ~Я... думаю, да. Я могу выбраться с помощью магии... Раз защиты на двери теперь нет...~
  IF ~~ THEN REPLY ~Тогда вы можете идти.~ GOTO 17
  IF ~~ THEN REPLY ~Оставайтесь там и не двигайтесь.~ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 7.2
  SAY ~Хорошо, хорошо... Я никуда не пойду...~
  IF ~~ THEN DO ~SetGlobal("Pause","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 7.3
  SAY ~Но откуда я могу это знать? Я в ловушке у Курта... Он говорит, что если я даже подумаю о том, чтобы телепортироваться отсюда, он убьет Элинвида.~
  IF ~  CheckStatGT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 18
  IF ~  CheckStatLT(LastTalkedToBy,11,CHR)~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 19
  IF ~~ THEN REPLY ~Глупая женщина! Вы пойдете со мной, иначе я вытащу вас отсюда за волосы!~ GOTO 20
  IF ~~ THEN REPLY ~Оставайтесь там и не двигайтесь.~ GOTO 14
END

IF ~~ THEN BEGIN 16 // from: 12.2
  SAY ~Это... это кольцо. Это кольцо Элинвида! О, слава богам! Курт держал меня в этой камере, чтобы я не могла телепортироваться с помощью заклинания. Теперь, когда защиты на двери больше нет, я могу выбраться сама... Если вы позволите. Спасибо, что вы освободили меня, <LADYLORD>! Я очень вам благодарна. Если будет возможность, найдите Элинвида... Уверена, он наградит вас.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",2)TakePartyItem("NWMISC58")ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 17 // from: 10.2
  SAY ~Спасибо, что вы освободили меня, <LADYLORD>! Я очень вам благодарна. Если будет возможность, найдите Элинвида... Уверена, он наградит вас.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",2)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 18 // from: 11.1
  SAY ~ Вас прислал Элинвид? Я... я вам верю. Наверное, теперь я смогу выбраться... Слава богам! Курт держал меня в этой камере, чтобы я не могла телепортироваться с помощью заклинания. Теперь, когда защиты на двери больше нет, я могу выбраться сама... Если вы позволите. Спасибо, что вы освободили меня, <LADYLORD>! Я очень вам благодарна. Если будет возможность, найдите Элинвида... Уверена, он наградит вас.~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",2)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 11.2
  SAY ~Нет, я вам не верю! Оставьте меня в покое, мне и так страшно!~
  IF ~~ THEN DO ~SetGlobal("Pause","LOCALS",1)~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 12.1
  SAY ~Нет, нет! Пожалуйста, не трогайте меня! Оставьте меня, уходите!!!~
  IF ~~ THEN REPLY ~Делайте, что я говорю, или я перережу вам горло. И я не шучу!!!~ GOTO 21
  IF ~  CheckStatGT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 18
  IF ~  CheckStatLT(LastTalkedToBy,11,CHR)~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 19
  IF ~~ THEN REPLY ~Оставайтесь там и не двигайтесь.~ GOTO 14
END

IF ~~ THEN BEGIN 21 // from: 12.2
  SAY ~Аиииий! Хорошо... Я иду! Пожалуйста, не причиняйте мне боли! Вам... вам не нужно никуда меня вести, <LADYLORD>! Я... я могу телепортироваться отсюда, раз защита с дверей теперь снята. Я пойду... надеюсь, что вы правы...~
  IF ~~ THEN DO ~SetGlobal("ElynwydQuest","GLOBAL",2)IncrementGlobal("EvilNW1","GLOBAL",1)ForceSpell(Myself,DRYAD_TELEPORT)~ EXIT
END

// -------------------------------------------------------------------

IF ~  !NumTimesTalkedTo(0)GlobalLT("ElynwydQuest","GLOBAL",2)~ THEN BEGIN 22 // from:
  SAY ~Пожалуйста... Я всего лишь хочу вернуться к Элинвиду!~
  IF ~  PartyHasItem("NWMISC58")~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 16
  IF ~  PartyHasItem("NWMISC58")~ THEN REPLY ~Я освобожу вас, но нянькой быть не собираюсь. Вы сможете выбраться сами?~ GOTO 16
  IF ~  !PartyHasItem("NWMISC58")CheckStatGT(LastTalkedToBy,10,CHR)~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 18
  IF ~  !PartyHasItem("NWMISC58")CheckStatLT(LastTalkedToBy,11,CHR)~ THEN REPLY ~Успокойтесь. Следуйте за мной, и я отведу вас к Элинвиду, обещаю.~ GOTO 19
  IF ~~ THEN REPLY ~Оставайтесь там и не двигайтесь.~ GOTO 14
END

// -------------------------------------------------------------------

IF ~  !NumTimesTalkedTo(0)GlobalGT("ElynwydQuest","GLOBAL",1)~ THEN BEGIN 22 // from:
  SAY ~Огромное вам спасибо! Мне казалось, что я навсегда останусь рабыней Курта! Мне очень приятно знать, что в этом мире еще остались герои.~
  IF ~~ THEN EXIT
END



