// Лускан Грегор Армист - охранник борделя на улице   В поведении этого стражника угадываются паранойя и мрачная решимость.

BEGIN ~GREGORNW~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  NumTimesTalkedTo(0)!Global("GregorAttack1","MYAREA",3)!Global("GregorAttack2","MYAREA",3)~ THEN BEGIN 0 // from:
  SAY ~Здравствуйте! Вы не похожи на солдата Курта или Барама. Тогда вам лучше не казать носа на улицу, незнакомец... Как видите, здесь очень опасно.~ ~Здравствуйте! Вы не похожи на солдата Курта или Барама. Тогда вам лучше не казать носа на улицу, незнакомка... Как видите, здесь очень опасно.~
  IF ~~ THEN REPLY ~Что вы имеете в виду? Курта? Барама?~ GOTO 1
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Хмм. Вы и впрямь чужеземец, раз не знаете, о чем я говорю. Все нормальные жители Лускана не выходят из дома, если хотят остаться в безопасности.~
  IF ~~ THEN REPLY ~Кто ты?~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Я? Звать меня Грегор. Меня взяли на работу сюда, в публичный дом, чтобы я не пускал на порог всяких нехороших типов, ошивающихся в городе.~
  IF ~~ THEN REPLY ~Какой публичный дом?~ GOTO 5
  IF ~~ THEN REPLY ~С кем вам приходится сражаеться? Что это за существа?~ GOTO 9
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Если хотите, задавайте.~
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Что происходит в Лускане?~ GOTO 7
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Ладно, удачи.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 5 // from: 2.1
  SAY ~Конечно, заведение мисс Белы, это здесь, на острове. И Курт, и Барам заинтересованы в том, чтобы оно всегда было открыто... Но все равно здесь повсюду полно вандалов и воров.~
  IF ~~ THEN REPLY ~С кем вам приходится сражаеться? Что это за существа?~ GOTO 9
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 3.1
  SAY ~Хммм. Не могу сказать, что это так. Братство Таинств изо всех сил следит, чтобы здесь не появлялось никаких группировок сильнее, чем они сами.~
  IF ~~ THEN REPLY ~Что такое Братство Таинств?~ GOTO 10
  IF ~~ THEN REPLY ~Что происходит в Лускане?~ GOTO 7
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 3.2
  SAY ~Вы сюда не участвовать в боях пришли? Они уже недели две как продолжаются. Высшие Капитаны вдруг ни с того ни с сего вцепились друг другу в глотки. Никто не знает, почему... Большинство думает, что они сошли с ума. У каждого Высшего Капитана есть своя собственная армия, и теперь они рвут Лускан на части.~
  IF ~~ THEN REPLY ~Что они сделали с городом?~ GOTO 11
  IF ~~ THEN REPLY ~Разве никто не может остановить войну?~ GOTO 12
  IF ~~ THEN REPLY ~Расскажите мне об этих Высших Капитанах.~ GOTO 13
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 8 // from: 1.4
  SAY ~Да, думаю, такому человеку, как вы, он может показаться огромным, правда? Куда вы хотите пойти?~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 19
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 20
  IF ~~ THEN REPLY ~Расскажите мне немного об этой местности.~ GOTO 21
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Крысы-оборотни. Ликантропы. Люди Барама. Похоже, что теперь все его солдаты заражены ликантропией. Люди Курта разворовали все заколдованное оружие города, чтобы сражаться с ними.~
  IF ~~ THEN REPLY ~Что вы имеете в виду? Курта? Барама?~ GOTO 1
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 6.1
  SAY ~Группа волшебников, которые обитают в Башне Хозяина и управляют городом. По крайней мере, управляли. Они теперь ничего не рассказывают Высшим Капитанам, насколько я могу знать.~
  IF ~~ THEN REPLY ~Где находится башня волшебников?~ GOTO 14
  IF ~~ THEN REPLY ~Вы же не думаете, что они все еще правят городом?~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне об этих Высших Капитанах.~ GOTO 13
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 7.1
  SAY ~Оглянитесь вокруг. Многих людей завербовали в их армии, а потом они погибли... Или их просто убили на улицах. Дома разграбили и сожгли. Все порты закрыты, врата заперты. Мы все в ловушке среди этой суматохи.~
  IF ~~ THEN REPLY ~Разве никто не может остановить войну?~ GOTO 12
  IF ~~ THEN REPLY ~Расскажите мне об этих Высших Капитанах.~ GOTO 13
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 7.2
  SAY ~Пф. Не сомневаюсь, что северные лорды за пределами Лускана довольны происходящим; они этого не остановят. Братство Таинств могло бы, но оно ничего не делает.~
  IF ~~ THEN REPLY ~Что такое Братство Таинств.?~ GOTO 10
  IF ~~ THEN REPLY ~Что они сделали с городом?~ GOTO 11
  IF ~~ THEN REPLY ~Расскажите мне об этих Высших Капитанах.~ GOTO 13
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 7.3
  SAY ~Раньше их было пятеро... Все предводители пиратов собрались и решили вместе править городом, к величайшему удовольствию Братства Таинств. А теперь, похоже, они намерены драться, пока из них не останется только один... Или пока от Лускана не останется камня на камне. Теперь их осталось только двое, все так говорят... Высший Капитан Барам и Высший Капитан Курт.~
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 16
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 17
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 10.1
  SAY ~Это на острове, он к северо-западу, возле устья реки. Через воду есть путь по мосту, но без разрешения Братства там никто не пройдет... там магическая защита и все такое, насколько я знаю.~
  IF ~~ THEN REPLY ~Вы же не думаете, что они все еще правят городом?~ GOTO 15
  IF ~~ THEN REPLY ~Расскажите мне об этих Высших Капитанах.~ GOTO 13
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 10.2
  SAY ~С трудом верится в то, что кто-то еще управляет городом. Волшебники не выходят наружу... Может быть, они уже все погибли, мы ведь не в курсе... А Высшие Капитаны сошли с ума.~
  IF ~~ THEN REPLY ~Где находится башня волшебников?~ GOTO 14
  IF ~~ THEN REPLY ~Расскажите мне об этих Высших Капитанах.~ GOTO 13
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 13.1
  SAY ~Барам очень хитрый. Мне не верилось, что он протянет так долго... Особенно после того, как Курт сжег его базу в трущобах. Никто не знает, куда он делся. Хотя повсюду кишат его крысы-оборотни... И все говорят, что у него есть еще больше монстров и даже демонов.~
  IF ~~ THEN REPLY ~Расскажите мне о Курте.~ GOTO 17
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 17 // from: 13.2
  SAY ~Раньше он был самым могущественным Высшим Капитаном, неудивительно, что он до сих пор жив. Хотя Бараму-таки удалось сжечь его башню. Люди говорят, что он сбежал и заперся в районе Западной Гавани, и теперь никто не может ни войти туда, ни выйти. Хотя не знаю, правда ли это. Правда в том, что его люди, "Кровавые Руки" - жестокие убийцы. Если они увидят вас на улице, они подумают, что вы из войска Барама. Остерегайтесь их.~
  IF ~~ THEN REPLY ~Расскажите мне о Бараме.~ GOTO 16
  IF ~~ THEN REPLY ~Вы знаете что-нибудь о культах в городе?~ GOTO 6
  IF ~~ THEN REPLY ~Я первый раз в городе. Не знаю местности.~ GOTO 8
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 18 // from: 8.1
  SAY ~Думаю, что таверна "Тесак" все еще работает. Это сразу за броделем, к северу отсюда.~
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 19
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 20
  IF ~~ THEN REPLY ~Расскажите мне немного об этой местности.~ GOTO 21
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 19 // from: 8.2
  SAY ~Хммм. Мне говорили, что храм Тира закрыли, но, может быть, это и неправда. Вам нужно идти на восток... Храм находится там.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 20
  IF ~~ THEN REPLY ~Расскажите мне немного об этой местности.~ GOTO 21
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 20 // from: 8.3
  SAY ~Ага. Какие-то торговцы еще остались на западе этого района. Хотя выбор у них совсем скудный, и пока не откроют округ Мирабара, вряд ли ситуация улучшится.~
  IF ~~ THEN REPLY ~Что представляет собой округ Мирабар?~ GOTO 22
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне немного об этой местности.~ GOTO 21
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 21 // from: 8.4
  SAY ~Так, дайте подумать. Здесь, на острове, есть заведение мисс Белы. На севере трущобы. На западе еще остались какие-то торговцы. Все остальное в городе закрыто. Да и на большинстве улиц опасно... Так что будьте осторожнее.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 19
  IF ~~ THEN REPLY ~Есть тут неподалеку место, где можно купить снаряжение?~ GOTO 20
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

IF ~~ THEN BEGIN 22 // from: 20.1
  SAY ~Это торговый округ, он на другой стороне реки. Правда, сейчас его захватили пираты... Вход с реки закрыт, так что вам туда никак не пробраться. Высшие Капитаны сожгли там много складов, пока пираты не взбесились и не закрыли его. Туда невозможно пробраться, пока все это безумие не прекратится.~
  IF ~~ THEN REPLY ~Где тут ближайший трактир?~ GOTO 18
  IF ~~ THEN REPLY ~Где ближайший храм?~ GOTO 19
  IF ~~ THEN REPLY ~Расскажите мне немного об этой местности.~ GOTO 21
  IF ~~ THEN REPLY ~Вообще-то, мне хотелось бы спросить вас еще кое о чем.~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------------------------------------------------------------------------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  !NumTimesTalkedTo(0)!Global("GregorAttack1","MYAREA",3)!Global("GregorAttack2","MYAREA",3)~ THEN BEGIN 23 // from:
  SAY ~Приветствую вас, <SIRMAAM>! Соскучились по старине Грегору? Что я могу для вас сделать? ~
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ GOTO 4
END

// ----------------------------------------------------------------------------------------------------------------------

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  Global("GregorAttack1","MYAREA",3)~ THEN BEGIN 24 // from:
  SAY ~Благодарю вас за помощь. Эти проклятые существа теперь кишат повсюду. Я советую вам не соваться на улицу, как сейчас поступают все благоразумные люди.~
  IF ~~ THEN REPLY ~Что это за существа?~ DO ~SetGlobal("GregorAttack1","MYAREA",4)AddexperienceParty(10000)~ GOTO 9
  IF ~  NumTimesTalkedTo(0)~ THEN REPLY ~Кто ты?~ DO ~SetGlobal("GregorAttack1","MYAREA",4)AddexperienceParty(10000)~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ DO ~SetGlobal("GregorAttack1","MYAREA",4)AddexperienceParty(10000)~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ DO ~SetGlobal("GregorAttack1","MYAREA",4)AddexperienceParty(10000)~ GOTO 4
END

// ----------------------------------------------------------------------------------------------------------------------

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("GregorAttack2","MYAREA",3)~ THEN BEGIN 25 // from:
  SAY ~Благодарю вас за помощь. Эти проклятые существа теперь кишат повсюду. Я советую вам не соваться на улицу, как сейчас поступают все благоразумные люди.~
  IF ~~ THEN REPLY ~Что это за существа?~ DO ~SetGlobal("GregorAttack2","MYAREA",4)AddexperienceParty(10000)~ GOTO 9
  IF ~  NumTimesTalkedTo(0)~ THEN REPLY ~Кто ты?~ DO ~SetGlobal("GregorAttack2","MYAREA",4)AddexperienceParty(10000)~ GOTO 2
  IF ~~ THEN REPLY ~Нельзя ли мне задать несколько вопросов?~ DO ~SetGlobal("GregorAttack2","MYAREA",4)AddexperienceParty(10000)~ GOTO 3
  IF ~~ THEN REPLY ~До свидания.~ DO ~SetGlobal("GregorAttack2","MYAREA",4)AddexperienceParty(10000)~ GOTO 4
END

