// Лускан - Башня хозяина - 4 этаж - Римардо Домайн Маг  Этот крупный мужчина ведет себя с достоинством, но нервничает, словно он боится показать, кто он есть на самом деле, и в то же время не может этого до конца скрыть.

// Что вы делаете в Башне Хозяина?! Это непозволительно! [RIMARD53]

// Я сдаюсь! Пощадите меня, умоляю! [RIMARD54]

BEGIN ~RIMARDO~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~   Global("Attack","MYAREA",2)~ THEN BEGIN 0 // from:
  SAY ~Умоляю, <LADYLORDy>... пощадите мою жизнь! Я отдам вам все, что захотите...~ [RIMARD55]
  IF ~~ THEN REPLY ~Тогда отвечай на мои вопросы.~ GOTO 1
  IF ~  OR(2)HasItem("Potn55",Myself)HasItem("Nwpotn03",Myself)~ THEN REPLY ~Отдай мне все, что у тебя есть, волшебник.~ GOTO 2
  IF ~  !HasItem("Potn55",Myself)!HasItem("Nwpotn03",Myself)~ THEN REPLY ~Отдай мне все, что у тебя есть, волшебник.~ GOTO 8
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~Это заискивание не спасет твою жалкую шкуру! Умри!~ GOTO 4
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~Что... что вы хотите узнать?~
  IF ~~ THEN REPLY ~Скажите мне, кто вы.~ GOTO 5
  IF ~~ THEN REPLY ~Мне нужна еще информация о секте.~ GOTO 6
  IF ~~ THEN REPLY ~У меня больше нет вопросов.~ GOTO 7
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Вот, возьмите. Это немного, но у меня больше ничего нет. Вы позволите мне бежать из башни, <LADYLORD>? Все, о чем вы просили, уже сделано...~
  IF ~~ THEN REPLY ~У меня есть вопросы, на которые я хочу получить ответы.~ DO ~GiveItem("Potn55",LastTalkedToBy)GiveItem("Nwpotn03",LastTalkedToBy)~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ DO ~GiveItem("Potn55",LastTalkedToBy)GiveItem("Nwpotn03",LastTalkedToBy)~ GOTO 3
  IF ~~ THEN REPLY ~Это заискивание не спасет твою жалкую шкуру! Умри!~ DO ~GiveItem("Potn55",LastTalkedToBy)GiveItem("Nwpotn03",LastTalkedToBy)~ GOTO 4
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Спасибо вам, <LADYLORD>! Вы очень добры и милосердны! Клянусь, вы никогда меня больше не увидите!~
  IF ~~ THEN DO ~ForceSpellRES("RIMALDO",Myself)~ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Нет! Это не может так закончиться! Маугрим, спаси меня!!~
  IF ~~ THEN DO ~ApplySpell(Myself,RESTORE_FULL_HEALTH)Rest()SetGlobal("Attack","MYAREA",3)Enemy()~ EXIT
END

IF ~~ THEN BEGIN 5 // from: 1.1
  SAY ~Меня зовут Римардо Домайн, <LADYLORD>. Некогда меня называли... Смотрителем Восточной Башни. Но это было до того, как сместили Арклема.~
  IF ~~ THEN REPLY ~И что ты тут делаешь?~ GOTO 9
  IF ~~ THEN REPLY ~Кто сместил Арклема?~ GOTO 10
  IF ~~ THEN REPLY ~Кто этот Арклем?~ GOTO 15
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 6 // from: 1.2
  SAY ~Маугрим стоит за всем этим, <LADYLORD>. Есть какая-то госпожа, которой он служит... но я ничего об этом не знаю. Маугрим держит это в тайне от всех, кроме своих сторонников, а они просто фанатики.~
  IF ~~ THEN REPLY ~Что нужно этому культу? Почему они все это делают?~ GOTO 11
  IF ~~ THEN REPLY ~Где Маугрим?~ GOTO 12
  IF ~~ THEN REPLY ~Кто его поддерживает?~ GOTO 13
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 7 // from: 1.3
  SAY ~Вы позволите мне бежать из башни, <LADYLORD>? Все, о чем вы просили, уже сделано...~
  IF ~~ THEN REPLY ~У меня есть вопросы, на которые я хочу получить ответы.~ GOTO 1
  IF ~  OR(2)HasItem("Potn55",Myself)HasItem("Nwpotn03",Myself)~ THEN REPLY ~Отдай мне все, что у тебя есть, волшебник.~ GOTO 2
  IF ~  !HasItem("Potn55",Myself)!HasItem("Nwpotn03",Myself)~ THEN REPLY ~Отдай мне все, что у тебя есть, волшебник.~ GOTO 8
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~Это заискивание не спасет твою жалкую шкуру! Умри!~ GOTO 4
END

IF ~~ THEN BEGIN 8// from: 0.4
  SAY ~Но я... У меня ничего не осталось, <LADYLORD>. Вы и так все забрали. Вы позволите мне бежать из башни? Все, о чем вы просили, уже сделано...~
  IF ~~ THEN REPLY ~У меня есть вопросы, на которые я хочу получить ответы.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~Это заискивание не спасет твою жалкую шкуру! Умри!~ GOTO 4
END

IF ~~ THEN BEGIN 9 // from: 5.1
  SAY ~Маугрим... заставлял меня создавать големов. Боевых големов для нужд армии.~
  IF ~~ THEN REPLY ~Расскажи мне еще о Маугриме.~ GOTO 13
  IF ~~ THEN REPLY ~Зачем ему нужна армия?~ GOTO 14
  IF ~~ THEN REPLY ~Кто этот Арклем?~ GOTO 15
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 10 // from: 5.2
  SAY ~Маугрим и его секта, конечно. Маугрим набирал себе сторонников среди волшебников с момента прибытия.~
  IF ~~ THEN REPLY ~Когда прибыл Маугрим?~ GOTO 16
  IF ~~ THEN REPLY ~Но как культу удалось победить?~ GOTO 17
  IF ~~ THEN REPLY ~И что ты тут делаешь?~ GOTO 9
  IF ~~ THEN REPLY ~Кто сместил Арклема?~ GOTO 10
  IF ~~ THEN REPLY ~Кто этот Арклем?~ GOTO 15
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 11 // from: 6.1
  SAY ~Он... он собирает армию, <LADYLORD>. Высшие Капитаны, войска севера, Братство... он собирает их всех, чтобы создать великую армию.~
  IF ~~ THEN REPLY ~Зачем ему нужна армия?~ GOTO 14
  IF ~~ THEN REPLY ~Где Маугрим?~ GOTO 12
  IF ~~ THEN REPLY ~Кто его поддерживает?~ GOTO 13
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 12 // from: 6.2
  SAY ~Я... я думаю, он на вершине башни, <LADYLORD>.~
  IF ~~ THEN REPLY ~Что нужно этому культу? Почему они все это делают?~ GOTO 11
  IF ~~ THEN REPLY ~Кто его поддерживает?~ GOTO 13
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 13 // from: 6.3
  SAY ~Маугрим проводит много тайных ритуалов... он немногим доверяет. Постоянно с ним находится только эта эльфийская женщина, Арибет.~
  IF ~~ THEN REPLY ~Что нужно этому культу? Почему они все это делают?~ GOTO 11
  IF ~~ THEN REPLY ~Арибет?~ GOTO 16
  IF ~~ THEN REPLY ~Где Маугрим?~ GOTO 12
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 14 // from: 9.1
  SAY ~Маугрим считает, что где-то в самом сердце Невервинтера таится великая сила, и собирает войска, чтобы захватить ее. Его госпоже нужно то, что находится там... очень нужно. Он разослал своих агентов по всему Северу в поисках... в поисках этой силы. Я... Я не знаю точно, что это за сила...~
  IF ~CheckStatGT(LastTalkedToBy,13,INT)~ THEN REPLY ~Ты лжешь. Ты знаешь больше, чем говоришь.~ GOTO 17
  IF ~~ THEN REPLY ~И это все, что тебе известно?~ GOTO 18
  IF ~~ THEN REPLY ~Расскажи мне еще о Маугриме.~ GOTO 13
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END

IF ~~ THEN BEGIN 15 // from: 9.2
  SAY ~Арклем Грит был Тайным Архимагом Братства... пока не начались сражения. Я думаю, он успел бежать, когда понял, что дело плохо. Он могущественный маг и обязательно вернется, чтобы научить этого... узурпатора... кое-чему, так я думаю. Я не знаю, почему Арклем бросил Братство и отдал его в лапы культа.~
  IF ~~ THEN REPLY ~Но как культу удалось победить?~ GOTO 17
  IF ~~ THEN REPLY ~И что ты тут делаешь?~ GOTO 9
  IF ~~ THEN REPLY ~Кто сместил Арклема?~ GOTO 10
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
END


IF ~~ THEN BEGIN 16 // from: 10.1
  SAY ~Маугрим пришел к нам уже больше года назад, но я не знаю, откуда. Он был очень привлекательным и обладал сильной магией. Арклем внимательно выслушал все его обещания власти. Маугрим намекнул, что госпожа, которой он служил, могла бы принести Братству Таинств огромный успех. Он ничего не рассказывал нам о своей госпоже, но жадность в нас победила здравый смысл. Мы позволили ему забирать наших учеников, в надежде, что он научит их своим секретам.~
  IF ~~ THEN GOTO 19
END

IF ~~ THEN BEGIN 17 // from: 14.1
  SAY ~Н-нет, пожалуйста... спросите меня о чем-нибудь другом...~
  IF ~~ THEN REPLY ~Расскажи мне все, что знаешь.~ GOTO 20
  IF ~~ THEN REPLY ~Отлично, я хочу еще кое-что спросить у тебя.~ GOTO 1
END

IF ~~ THEN BEGIN 18 // from: 14.2
  SAY ~Я... Я, конечно...~
  IF ~CheckStatGT(LastTalkedToBy,10,LORE)~ THEN REPLY ~Ты точно больше ничего не хочешь мне рассказать?~ GOTO 21
  IF ~CheckStatLT(LastTalkedToBy,11,LORE)~ THEN REPLY ~Ты точно больше ничего не хочешь мне рассказать?~ GOTO 22
  IF ~~ THEN REPLY ~Отлично. Тогда, полагаю, мне придется убить тебя.~ GOTO 4
  IF ~~ THEN REPLY ~Я презираю людей, которые лгут мне. Я причиняю им боль.~ GOTO 17
END

IF ~~ THEN BEGIN 19 // from: 16.1
  SAY ~Все они стали его преданными сторонниками, готовыми выполнить любую его просьбу. Очень скоро вся башня была полна сторонников Маугрима, это распространялось, как чума. Когда мы, наконец, поняли, что происходит, было уже слишком поздно. Арклем бежал, Маугрим решил занять его место. Была... была долгая и кровавая битва, но Маугрим победил.~
  IF ~~ THEN REPLY ~Расскажи мне еще о Маугриме.~ GOTO 13
  IF ~~ THEN REPLY ~И что ты тут делаешь?~ GOTO 9
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
  IF ~~ THEN REPLY ~Я хочу узнать кое-что еще.~ GOTO 1
END

IF ~~ THEN BEGIN 20 // from: 17.1
  SAY ~Пожалуйста... не причиняйте мне боли! Маугрим... он ищет что-то для своей госпожи! Это... это все, что я могу сказать!~
  IF ~~ THEN REPLY ~Не стоит бояться мести Маугрима. Я собираюсь убить его.~ GOTO 23
  IF ~~ THEN REPLY ~Твоя жизнь в моих руках. Лучше тебе рассказать мне все, что знаешь.~ GOTO 23
  IF ~~ THEN REPLY ~Говорите, или я начну отрезать вам пальцы!~ GOTO 24
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
  IF ~~ THEN REPLY ~Отлично, я хочу еще кое-что спросить у тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
END

IF ~~ THEN BEGIN 21 // from: 18.1
  SAY ~Н-нет, пожалуйста... спросите меня о чем-нибудь другом...~
  IF ~~ THEN REPLY ~Расскажи мне все, что знаешь.~ GOTO 20
  IF ~~ THEN REPLY ~Отлично, я хочу еще кое-что спросить у тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
END

IF ~~ THEN BEGIN 22 // from: 18.2
  SAY ~Я... Я ничего больше не могу сказать вам, клянусь!~
  IF ~~ THEN REPLY ~Отлично. Тогда, полагаю, мне придется убить тебя.~ GOTO 4
  IF ~~ THEN REPLY ~Я презираю людей, которые лгут мне. Я причиняю им боль.~ GOTO 17
  IF ~~ THEN REPLY ~Отлично, я хочу еще кое-что спросить у тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Точно! Ты лжешь мне! Теперь ты умрешь!!~ GOTO 4
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
END

IF ~~ THEN BEGIN 23 // from: 20.1
  SAY ~Я... Я думаю, вы правы. То, что так отчаянно разыскивает Маугрим... то, что, как он считает, находится в Невервинтере и где-то на севере... он называет Словами Власти. В Братстве никто никогда не слышал об этих 'словах,' и я представления не имею о том, что это может быть. Но Маугрим страстно желает найти их для своей госпожи. Он разослал агентов по всему северу, чтобы найти их. Он... мне кажется, одно у него уже есть... а остальные он надеется забрать силой, или еще как-нибудь.~
  IF ~~ THEN GOTO 25
END

IF ~~ THEN BEGIN 24 // from: 20.3
  SAY ~Нет! Маугрим очень силен... он выследит меня! Есть вещи, которые он... которые хуже смерти!~
  IF ~~ THEN REPLY ~Не стоит бояться мести Маугрима. Я собираюсь убить его.~ GOTO 23
  IF ~~ THEN REPLY ~Твоя жизнь в моих руках. Лучше тебе рассказать мне все, что знаешь.~ GOTO 23
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
  IF ~~ THEN REPLY ~Отлично, я хочу еще кое-что спросить у тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
END

IF ~~ THEN BEGIN 25 // from: 23.1
  SAY ~Это... это все, что я знаю, <LADYLORD>. Пожалуйста, поверьте мне.~
  IF ~~ THEN REPLY ~У меня больше нет вопросов. Теперь ты сдохнешь!~ GOTO 4
  IF ~~ THEN REPLY ~Отлично, я хочу еще кое-что спросить у тебя.~ GOTO 1
  IF ~~ THEN REPLY ~Давай... беги и не возвращайся.~ GOTO 3
END

// ------------------------

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~   NumTimesTalkedTo(0)~ THEN BEGIN 26 // from:
  SAY ~Что вы делаете в Башне Хозяина?! Это непозволительно!~ [RIMARD53]
  IF ~~ THEN DO ~SetGlobal("Attack","MYAREA",1)SetGlobal("Hostile","MYAREA",1)Enemy()~ EXIT
END

