// Порт-Лласт Храм Тира Священник Ньюрик Задание - найти оборотней

BEGIN ~NEURIK~

IF WEIGHT #0 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",0)~ THEN BEGIN 0 // from:
  SAY ~Добро пожаловать в храм Тира - скажите мне, вы хотите получить помощь Тира или, возможно, сама Госпожа Удача прислала вас к нам в эти черные дни? Не нужно ли вам чего-нибудь, <BROTHERSISTER>? Я помогу, насколько буду в силах.~
  IF ~ Global("KnowNeurik","LOCALS",0)IsGabber(Player1)~ THEN REPLY ~Как вас зовут? Мое имя <CHARNAME>.~ DO ~SetGlobal("KnowNeurik","LOCALS",1)~ GOTO 1
  IF ~~ THEN REPLY ~Может, вам нужна какая-нибудь помощь?~ GOTO 2
  IF ~~ THEN REPLY ~Чем может помочь мне Тир?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 0.5
  SAY ~Тогда идите, и да благословит Удача каждый ваш шаг.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.1
  SAY ~О, простите мне мои манеры, мой добрый друг, <BROTHERSISTER> <CHARNAME>. Я Ньюрик, жрец, управляющий этим храмом Тира в добром Порт-Лласте.~
  IF ~~ THEN REPLY ~Может, вам нужна какая-нибудь помощь?~ GOTO 2
  IF ~~ THEN REPLY ~Чем может помочь мне Тир?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 0.3
  SAY ~Что ж, <BROTHERSISTER>, я немедленно просвещу вас насчет всего, что может дать вам Тир. Позвольте мне углубиться в подробности. Если вам нужны целительные свитки или разного рода зелья, то это, несомненно, лучшая защита от всех напастей... Если вам нужно что-либо, что может пригодиться представителю верного ордена, позвольте немедленно заверить вас, <BROTHERSISTER>: вы в нужном месте.~
  IF ~ Global("KnowNeurik","LOCALS",0)IsGabber(Player1)~ THEN REPLY ~Как вас зовут? Мое имя <CHARNAME>.~ DO ~SetGlobal("KnowNeurik","LOCALS",1)~ GOTO 1
  IF ~~ THEN REPLY ~Может, вам нужна какая-нибудь помощь?~ GOTO 2
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 0.2
  SAY ~Ну... я не уверен, имею ли я право просить об этой услуге, поскольку она связана с опасностью, но это очень важно. Не беспокойтесь, я возмещу вам риск, если это имеет значение для вас.~
  IF ~~ THEN REPLY ~Скажите, что мне нужно сделать.~ GOTO 6
  IF ~~ THEN REPLY ~Давайте поговорим о другом.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 7 // from: 2.2
  SAY ~В таком случае, не нужно ли вам чего-нибудь, <BROTHERSISTER>? Я помогу, насколько буду в силах.~
  IF ~ Global("KnowNeurik","LOCALS",0)IsGabber(Player1)~ THEN REPLY ~Как вас зовут? Мое имя <CHARNAME>.~ DO ~SetGlobal("KnowNeurik","LOCALS",1)~ GOTO 1
  IF ~~ THEN REPLY ~Может, вам нужна какая-нибудь помощь?~ GOTO 2
  IF ~~ THEN REPLY ~Чем может помочь мне Тир?~ GOTO 3
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 4 // from: 0.4
  SAY ~Конечно, конечно - мне не следует заставлять вас ждать. Да прольет сегодня Тир свою удачу на вас!~
  IF ~~ THEN DO ~StartStore("Neurik",LastTalkedToBy(Myself))~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 2.1
  SAY ~Позвольте рассказать вам, как все начиналось. Не так давно мерзкая тварь поселилась неподалеку от города. Вначале мало кто из нас знал о ее присутствии. Воистину, многие годы Порт-Лласт почти не знал таких неприятностей. Постепенно, однако, мы все узнали. Несколько наших граждан бесследно исчезли... и каждый раз в ночь полнолуния. Были найдены волчьи следы, постоянно слышался вой... мы решили, что город в осаде. Однако беда заключалась не в стае волков... она происходила от существа гораздо более сильного и коварного: волколака. Знаменитый охотник, сэр Каратис, отправился за ним, получив приказ убить этого 'Черного Волка', как мы его прозвали.~
  IF ~~ THEN GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 6.1
  SAY ~Каратис взял с собой четверых юношей из Порт-Лласта, дабы они помогли ему совершить сей подвиг, но, к сожалению, Черный Волк не знает жалости. Он одолел рыцаря и напал на мальчиков... и лишь юный Эндер смог вернуться к нам нетронутый. По словам Эндера, трое остальных мальчиков были ранены, но смогли убежать. Я боюсь, это означает, что проклятие оборотня передалось им. Если юношей не найти и не вылечить или... или не убить... мы окажемся перед лицом даже большей опасности, чем один Черный Волк.~
  IF ~~ THEN GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1
  SAY ~У меня есть серебряные обереги, которые способны очистить их кровь от проклятия. Сначала, однако, вам придется обуздать зверей и убедить их воспользоваться амулетами... если сможете. И затем нужно будет устранить самого Черного Волка. Как я уже сказал... жуткое, но необходимое дело.~
  IF ~~ THEN REPLY ~Я сделаю это для вас.~ DO ~SetGlobal("NeurikQuest","GLOBAL",1)
GiveItemCreate("AmulNeu",LastTalkedToBy(Myself),1,0,0)
GiveItemCreate("AmulNeu",LastTalkedToBy(Myself),1,0,0)
GiveItemCreate("AmulNeu",LastTalkedToBy(Myself),1,0,0)
GiveItemCreate("AmulNeu",LastTalkedToBy(Myself),1,0,0)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охотник за оборотнями

Жрец Тира Ньюрик, возглавляющий храм в Порт-Лласте, говорит об ужасной трагедии, которая постигла нескольких юношей в городе. Сэр Каратис Железное Сердце, странствующий охотник на оборотней, нанял четырех парней, чтобы те помогли ему поймать злобного ликантропа, известного как Черный Волк. Однако это была ловушка, так как сэр Каратис сам был Черным Волком. Его когти пронзили плоть Брана, Урта и Гета, превратив их в оборотней. И только самому младшему, Эндеру, удалось сбежать. Ньюрик считает, что если этих троих юношей найти достаточно быстро, их можно будет излечить c помощью амулетов. Сейчас Эндер все свое время проводит в таверне "Герб Союза". Ньюрик рекомендует поговорить с этим парнем, чтобы узнать, где сейчас могут прятаться его друзья.~ GOTO 10
  IF ~~ THEN REPLY ~Я подумаю. Позвольте мне спросить вас о другом.~ GOTO 7
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 10 // from: 9.1
  SAY ~Вы не представляете себе, какое облегчение для меня слышать это. Вот, возьмите серебряные обереги. Надеюсь, с их помощью вы сможете исцелить всех трех мальчиков и сэра Каратиса, если он еще жив. У каждого из мальчиков было кольцо. Если они исцелятся, то по доброй воле отдадут их. Принесите их мне, и тогда я пойму, что их состояние улучшилось.~
  IF ~~ THEN REPLY ~У меня есть еще несколько вопросов о работе.~ GOTO 11
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 11 // from: 10.1
  SAY ~Я в этом не сомневаюсь. История эта кому угодно покажется запутанной. Что вы хотите знать, <BROTHERSISTER>?~
  IF ~~ THEN REPLY ~Где я могу найти этих зараженных ребят?~ GOTO 12
  IF ~~ THEN REPLY ~Кто этот Эндер, про которого вы упомянули?~ GOTO 13
  IF ~~ THEN REPLY ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 12 // from: 11.1
  SAY ~Эти четверо - Бран, Гет, Урт и сэр Каратис - разбежались по округе и выходят обычно лишь по ночам. Найти их будет нелегко.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 15
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 16
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 17
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 18
  IF ~~ THEN REPLY ~Позвольте мне спросить вас о другом.~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 19 // from: 12.5
  SAY ~Конечно, я отвечу на все ваши вопросы.~
  IF ~~ THEN REPLY ~Кто этот Эндер, про которого вы упомянули?~ GOTO 13
  IF ~~ THEN REPLY ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 13 // from: 11.2
  SAY ~Эндер - юноша, который сошел с пути, чтобы помочь остальным. Они так наивны и доверчивы в этом возрасте... Если вам захочется поговорить с ним, его можно найти в гостинице 'Герб Союза'. Однако имейте в виду, что он, возможно, все еще не пришел в себя после своих переживаний.~
  IF ~~ THEN REPLY ~Где я могу найти этих зараженных ребят?~ GOTO 12
  IF ~~ THEN REPLY ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~ GOTO 14
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 14 // from: 11.3
  SAY ~Я надеюсь, до такого кровопролития дойдет лишь в самом крайнем случае. Они - просто невинные юноши, которые прокляты. Тут есть торговец, который пришел в город, заслышав о нашей беде... его зовут Элхелор. Вы найдете его в гостинице 'Герб Союза'. Он может обеспечить вас стрелами с серебряными наконечниками и другими вещами. Но, пожалуйста, используйте их лишь в случае, если у вас не будет другого выхода.~
  IF ~~ THEN REPLY ~Где я могу найти этих зараженных ребят?~ GOTO 12
  IF ~~ THEN REPLY ~Кто этот Эндер, про которого вы упомянули?~ GOTO 13
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 15 // from: 12.1
  SAY ~Я слышал, что в последний раз его видели в районе Чарвуда, но где в точности, я не могу сказать. Прошу вас, не отказывайтесь из-за этого от поисков. Я уверен, удача будет на вашей стороне. Вы хотите спросить еще что-нибудь о мальчиках? Я чувствую себя таким беспомощным... Если бы я только представлял лучше, куда они могли убежать...~
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 16
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 17
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 18
  IF ~~ THEN REPLY ~Позвольте мне спросить вас о другом.~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 16 // from: 12.2
  SAY ~Я знаю наверное, что Гет отправился в лес Невервинтер. Вы знаете, он ведь всегда любил быть с людьми. Я бы поискал среди лесных лагерей и деревень. Он, несомненно, где-то поблизости.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 15
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 17
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 18
  IF ~~ THEN REPLY ~Позвольте мне спросить вас о другом.~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 17 // from: 12.3
  SAY ~Урт, боюсь, может быть где угодно. Его семья так переживает за него, не зная, где он находится. Невыносимо сознавать, что не можешь облегчить им боль....~
  IF ~~ THEN REPLY ~Могу ли я поговорить с его семьей?~ GOTO 44
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 15
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 16
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 18
  IF ~~ THEN REPLY ~Позвольте мне спросить вас о другом.~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 44 // from: 17.1
  SAY ~Да, конечно, Эйзенфельдты. Их дом - в западной оконечности Порт-Лласта. Возможно, они расскажут что-нибудь, что облегчит вам поиски.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 15
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 16
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 18
  IF ~~ THEN REPLY ~Позвольте мне спросить вас о другом.~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 18 // from: 12.4
  SAY ~Сэр Каратис - отважный рыцарь. Но от зла в самом себе, я уверен, может бежать и на край света. Возможно, если вам удастся спасти детей, они скажут, где он может быть.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 15
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 16
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 17
  IF ~~ THEN REPLY ~Позвольте мне спросить вас о другом.~ GOTO 19
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #1 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NeurikQuest","GLOBAL",0)GlobalLT("NeurikQuest","GLOBAL",4)~ THEN BEGIN 20 // from:
  SAY ~Удача явила чудо, и вот вы снова здесь. После того, как наши отважные мальчики стали жертвами Черного Волка, нам только и остается, что отчаянно надеяться на вашу доброту. У тебя есть для меня новости, <BROTHERSISTER>? Или тебе еще что-нибудь понадобилось?~
  IF ~  Global("NeurikQuest","GLOBAL",8)PartyHasItem("ElTooth")~ THEN REPLY ~Элхелор мертв. Вот его зуб.~ GOTO 21
  IF ~  OR(2)Global("NeurikQuest","GLOBAL",7)Global("NeurikQuest","GLOBAL",8)!PartyHasItem("ElTooth")~ THEN REPLY ~Еще раз, что именно мне нужно сделать?~ GOTO 22
  IF ~  Global("NeurikQuest","GLOBAL",6)~ THEN REPLY ~Я знаю, кто такой на самом деле Черный Волк, Ньюрик. Это Элхелор.~ GOTO 23
  IF ~  Global("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Мне пока не удалось найти ни Каратиса, ни Черного Волка.~ GOTO 24
  IF ~  GlobalGT("NeurikQuest","GLOBAL",0)GlobalLT("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Нам нужно с вами поговорить про оборотней.~ GOTO 25
  IF ~  GlobalGT("NeurikQuest","GLOBAL",0)GlobalLT("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Напомни, в чем вам нужна была помощь...~ GOTO 26
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 26 // from: 20.6
  SAY ~Позвольте рассказать вам, как все начиналось. Не так давно мерзкая тварь поселилась неподалеку от города. Вначале мало кто из нас знал о ее присутствии. Воистину, многие годы Порт-Лласт почти не знал таких неприятностей. Постепенно, однако, мы все узнали. Несколько наших граждан бесследно исчезли... и каждый раз в ночь полнолуния. Были найдены волчьи следы, постоянно слышался вой... мы решили, что город в осаде. Однако беда заключалась не в стае волков... она происходила от существа гораздо более сильного и коварного: волколака. Знаменитый охотник, сэр Каратис, отправился за ним, получив приказ убить этого 'Черного Волка', как мы его прозвали.~
  IF ~~ THEN GOTO 61
END

IF ~~ THEN BEGIN 61 // from: 26.1
  SAY ~Каратис взял с собой четверых юношей из Порт-Лласта, дабы они помогли ему совершить сей подвиг, но, к сожалению, Черный Волк не знает жалости. Он одолел рыцаря и напал на мальчиков... и лишь юный Эндер смог вернуться к нам нетронутый. По словам Эндера, трое остальных мальчиков были ранены, но смогли убежать. Я боюсь, это означает, что проклятие оборотня передалось им. Если юношей не найти и не вылечить или... или не убить... мы окажемся перед лицом даже большей опасности, чем один Черный Волк.~
  IF ~~ THEN GOTO 62
END

IF ~~ THEN BEGIN 62 // from: 61.1
  SAY ~Эти серебряные обереги способны очистить их кровь от проклятия. Сначала, однако, вам придется обуздать зверей и убедить их воспользоваться амулетами... если сможете. И затем нужно будет устранить самого Черного Волка. Как я уже сказал... жуткое, но необходимое дело.~
  IF ~  Global("NeurikQuest","GLOBAL",8)PartyHasItem("ElTooth")~ THEN REPLY ~Элхелор мертв. Вот его зуб.~ GOTO 21
  IF ~  OR(2)Global("NeurikQuest","GLOBAL",7)Global("NeurikQuest","GLOBAL",8)!PartyHasItem("ElTooth")~ THEN REPLY ~Еще раз, что именно мне нужно сделать?~ GOTO 22
  IF ~  Global("NeurikQuest","GLOBAL",6)~ THEN REPLY ~Я знаю, кто такой на самом деле Черный Волк, Ньюрик. Это Элхелор.~ GOTO 23
  IF ~  Global("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Мне пока не удалось найти ни Каратиса, ни Черного Волка.~ GOTO 24
  IF ~  GlobalGT("NeurikQuest","GLOBAL",0)GlobalLT("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Нам нужно с вами поговорить про оборотней.~ GOTO 25
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 21 // from: 20.1
  SAY ~Это был черный день Порт-Лласта, но благодаря вам мы вспомнили, что солнце встанет снова. Как герой нашего города, примите этот знак благодарности.~
  IF ~~ THEN REPLY ~Благодарю вас. Прощайте.~ DO ~SetGlobal("NeurikQuest","GLOBAL",10)
GiveItemCreate("NeurikPL",LastTalkedToBy(Myself),1,1,1)TakePartyItem("ElTooth")AddexperienceParty(90000)EraseJournalEntry(%Порт-Лласт: Охотник за оборотнями

Оказывается, сэр Каратис никакой не Черный Волк. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, но, к счастью, ему не удалось убить их на месте. Ньюрик, жрец Тира из Порт-Лласта, был огорчен этим известием. Даже если сэр Каратис невиновен, ужасный Черный Волк все еще гуляет на свободе. Более того, из дневника сэра Каратиса мы узнали его имя: это Элхелор, торговец, продающий средства от оборотней вместе с Эндером в таверне "Герб Союза". Жизнь мальчика в большой опасности, так что Ньюрик отдал приказ немедленно найти и уничтожить Элхелора. Он хотел бы увидеть зуб Элхелора, который послужит доказательством его смерти.%)~ SOLVED_JOURNAL ~Порт-Лласт: Охотник за оборотнями

Ньюрик, жрец Тира из храма в Порт-Лласте, рассказал о трагедии, происшедшей с несколькими молодыми жителями города. Сэр Каратис Железное сердце, странствующий  охотник за вервольфами, попросил четверых мальчиков помочь ему выследить ужасного ликантропа. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, счастью, ему не удалось убить их на месте. Сэр Каратис назвал нам имя черного волка: это Элхелор, торговец, продающий средства от оборотней в таверне "Герб Союза". Элхелор узнал последние слухи и сбежал из таверны. Однако он был найден у себя дома и убит на месте. Ньюрик с благодарностью принял зуб Элхелора как доказательство того, что эта трагическая история завершилась счастливым финалом.~ GOTO 27
  IF ~  CheckStatGT(LastTalkedToBy(Myself),13,CHR)~ THEN REPLY ~Порт-Лласт мог бы быть и более благодарным, так ведь?~ GOTO 28
  IF ~  CheckStatLT(LastTalkedToBy(Myself),14,CHR)~ THEN REPLY ~Порт-Лласт мог бы быть и более благодарным, так ведь?~ GOTO 29
END

IF ~~ THEN BEGIN 27 // from: 21.1
  SAY ~Порт-Лласт в долгу перед вами, <BROTHERSISTER> <CHARNAME>, наш храбрый герой. Да обойдет вас в дороге беда, и знайте, что все наши помыслы с вами в вашем путешествии.~ ~Порт-Лласт в долгу перед вами, <BROTHERSISTER> <CHARNAME>, наша храбрая героиня. Да обойдет вас в дороге беда, и знайте, что все наши помыслы с вами в вашем путешествии.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 28 // from: 21.2
  SAY ~О? А... конечно, конечно. Вот, я отложил немного золота, но пусть лучше оно перейдет в ваши карманы. Простите, что мы хотели оставить себе эту ничтожную сумму.~
  IF ~~ THEN REPLY ~Благодарю вас. Прощайте.~ DO ~SetGlobal("NeurikQuest","GLOBAL",10)
GiveItemCreate("NeurikPL",LastTalkedToBy(Myself),1,1,1)
GiveGoldForce(1000)TakePartyItem("ElTooth")AddexperienceParty(90000)EraseJournalEntry(%Порт-Лласт: Охотник за оборотнями

Оказывается, сэр Каратис никакой не Черный Волк. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, но, к счастью, ему не удалось убить их на месте. Ньюрик, жрец Тира из Порт-Лласта, был огорчен этим известием. Даже если сэр Каратис невиновен, ужасный Черный Волк все еще гуляет на свободе. Более того, из дневника сэра Каратиса мы узнали его имя: это Элхелор, торговец, продающий средства от оборотней вместе с Эндером в таверне "Герб Союза". Жизнь мальчика в большой опасности, так что Ньюрик отдал приказ немедленно найти и уничтожить Элхелора. Он хотел бы увидеть зуб Элхелора, который послужит доказательством его смерти.%)~ SOLVED_JOURNAL ~Порт-Лласт: Охотник за оборотнями

Ньюрик, жрец Тира из храма в Порт-Лласте, рассказал о трагедии, происшедшей с несколькими молодыми жителями города. Сэр Каратис Железное сердце, странствующий  охотник за вервольфами, попросил четверых мальчиков помочь ему выследить ужасного ликантропа. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, счастью, ему не удалось убить их на месте. Сэр Каратис назвал нам имя черного волка: это Элхелор, торговец, продающий средства от оборотней в таверне "Герб Союза". Элхелор узнал последние слухи и сбежал из таверны. Однако он был найден у себя дома и убит на месте. Ньюрик с благодарностью принял зуб Элхелора как доказательство того, что эта трагическая история завершилась счастливым финалом.~ GOTO 27
END

IF ~~ THEN BEGIN 29 // from: 21.3
  SAY ~Это все, что могут дать люди Порт-Лласт. Требовать от них большего было бы... пожалуйста, удовлетворитесь тем, что уже имеете.~
  IF ~~ THEN REPLY ~Благодарю вас. Прощайте.~ DO ~SetGlobal("NeurikQuest","GLOBAL",10)
GiveItemCreate("NeurikPL",LastTalkedToBy(Myself),1,1,1)TakePartyItem("ElTooth")AddexperienceParty(90000)EraseJournalEntry(%Порт-Лласт: Охотник за оборотнями

Оказывается, сэр Каратис никакой не Черный Волк. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, но, к счастью, ему не удалось убить их на месте. Ньюрик, жрец Тира из Порт-Лласта, был огорчен этим известием. Даже если сэр Каратис невиновен, ужасный Черный Волк все еще гуляет на свободе. Более того, из дневника сэра Каратиса мы узнали его имя: это Элхелор, торговец, продающий средства от оборотней вместе с Эндером в таверне "Герб Союза". Жизнь мальчика в большой опасности, так что Ньюрик отдал приказ немедленно найти и уничтожить Элхелора. Он хотел бы увидеть зуб Элхелора, который послужит доказательством его смерти.%)~ SOLVED_JOURNAL ~Порт-Лласт: Охотник за оборотнями

Ньюрик, жрец Тира из храма в Порт-Лласте, рассказал о трагедии, происшедшей с несколькими молодыми жителями города. Сэр Каратис Железное сердце, странствующий  охотник за вервольфами, попросил четверых мальчиков помочь ему выследить ужасного ликантропа. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, счастью, ему не удалось убить их на месте. Сэр Каратис назвал нам имя черного волка: это Элхелор, торговец, продающий средства от оборотней в таверне "Герб Союза". Элхелор узнал последние слухи и сбежал из таверны. Однако он был найден у себя дома и убит на месте. Ньюрик с благодарностью принял зуб Элхелора как доказательство того, что эта трагическая история завершилась счастливым финалом.~ GOTO 27
END

IF ~~ THEN BEGIN 22 // from: 20.2
  SAY ~Положить конец всему этому... этому проклятью, что преследует нас в образе Черного Волка. Я не знаю, почему это существо решило жить среди нас под видом Элхелора, но его злодеяния должны быть прекращены. Сколькие умерли, сколько жизней сломано из-за него? Гет, Бран, Урт... не говоря уж о доблестном рыцаре, сэре Каратисе. Я не позволю всему этому продолжаться... найдите Элхелора и прекратите его существование, умоляю!~
  IF ~  Global("NeurikQuest","GLOBAL",7)~ THEN REPLY ~Я сделаю, как вы просите.~ GOTO 30
  IF ~  Global("NeurikQuest","GLOBAL",7)~ THEN REPLY ~А за это задание будет награда?~ GOTO 31
  IF ~  Global("NeurikQuest","GLOBAL",7)~ THEN REPLY ~Я не могу пока взяться за эту работу.~ GOTO 32
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 23 // from: 20.3
  SAY ~Вы не шутите? Элхелор? Но он - в таком случае, я... едва могу себя заставить произнести это. Но он должен быть... уничтожен. С проклятьем Черного Волка нужно покончить, чтобы никогда впредь оно не коснулось невинных. Не хотелось бы мне просить вас об этом, но не отыщете ли вы Элхелора, чтобы сделать то, что нужно сделать? Прошу вас, <BROTHERSISTER>... совершите это и принесите мне его зуб, чтобы я знал раз и навсегда, что опасность миновала.~
  IF ~~ THEN REPLY ~Я сделаю, как вы просите.~ GOTO 30
  IF ~~ THEN REPLY ~А за это задание будет награда?~ GOTO 31
  IF ~~ THEN REPLY ~Я не могу пока взяться за эту работу.~ GOTO 32
END

IF ~~ THEN BEGIN 30 // from: 23.1
  SAY ~Я знаю, что могу доверять вам. Ваши успехи... превышают все, на что мы смели надеяться. Покончите с этим, не мешкая, <BROTHERSISTER>. Да направит вашу руку Тир во имя справедливости.~
  IF ~~ THEN DO ~SetGlobal("NeurikQuest","GLOBAL",8)EraseJournalEntry(%Порт-Лласт: Охотник за оборотнями

В конце концов выяснилось, что сэр Каратис никакой не Черный Волк. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это неожиданное превращение и жажда крови свели его с ума, он набросился на мальчиков, которые пошли с ним на охоту, но, к счастью, ему удалось не убить их на месте. Ньюрик, жрец Тира из Порт-Лласта, будет огорчен этим известием. Cэр Каратис невиновен, ужасный Черный Волк все еще на свободе. Более того, из дневника сэра Каратиса мы узнали его имя: Элхелор, торговец, продающий средства от оборотней вместе с Эндером, в таверне Герб Союза, в Порт-Лласте. Жизнь мальчика в большой опасности, и об этом следует немедленно рассказать Ньюрику.%)~ UNSOLVED_JOURNAL ~Порт-Лласт: Охотник за оборотнями

Оказывается, сэр Каратис никакой не Черный Волк. В пещерах, что к востоку от таверны "Зеленый Грифон", он попал в засаду и сам был заражен. Это свело его с ума, он набросился на мальчиков, но, к счастью, ему не удалось убить их на месте. Ньюрик, жрец Тира из Порт-Лласта, был огорчен этим известием. Даже если сэр Каратис невиновен, ужасный Черный Волк все еще гуляет на свободе. Более того, из дневника сэра Каратиса мы узнали его имя: это Элхелор, торговец, продающий средства от оборотней вместе с Эндером в таверне "Герб Союза". Жизнь мальчика в большой опасности, так что Ньюрик отдал приказ немедленно найти и уничтожить Элхелора. Он хотел бы увидеть зуб Элхелора, который послужит доказательством его смерти.~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 23.2
  SAY ~Разумеется, я вознагражу вас за это... но только если вы принесете зуб этой твари. Я должен быть уверен, что дело сделано.~
  IF ~~ THEN REPLY ~Я сделаю, как вы просите.~ GOTO 30
  IF ~~ THEN REPLY ~Я не могу пока взяться за эту работу.~ GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 23.3
  SAY ~Хоть я и не должен так говорить, но я надеялся на другой ответ... если вы измените свое решение, я буду здесь, как и ваша награда. Надеюсь, вы передумаете.~
  IF ~~ THEN DO ~SetGlobal("NeurikQuest","GLOBAL",7) ~EXIT
END

IF ~~ THEN BEGIN 24 // from: 20.4
  SAY ~Я нимало не страшусь за ваш успех в этом испытании. Время, возможно, и не на нашей стороне, но с нами удача. Я это знаю. В таком случае, не нужно ли вам чего-нибудь, <BROTHERSISTER>? Я помогу, насколько буду в силах.~
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 25 // from: 20.5
  SAY ~Мрачная тема, хотя ни о чем другом я думать не могу. Сопутствовал ли вам успех?~
  IF ~~ THEN REPLY ~У меня есть вопросы о юношах, которых вы желаете исцелить.~ GOTO 33
  IF ~  OR(3)PartyHasItem("UrtRing")PartyHasItem("BrunRing")PartyHasItem("GetRing")~ THEN REPLY ~На самом деле, у меня есть кое-какие успехи в поисках мальчиков.~ GOTO 34
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 33 // from: 25.1
  SAY ~Я в этом не сомневаюсь. История эта кому угодно покажется запутанной. Что вы хотите знать, <BROTHERSISTER>?~
  IF ~~ THEN REPLY ~Где я могу найти этих зараженных ребят?~ GOTO 35
  IF ~~ THEN REPLY ~Кто этот Эндер, про которого вы упомянули?~ GOTO 36
  IF ~~ THEN REPLY ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~ GOTO 37
END

IF ~~ THEN BEGIN 36 // from: 33.2
  SAY ~Эндер - юноша, который сошел с пути, чтобы помочь остальным. Они так наивны и доверчивы в этом возрасте... Если вам захочется поговорить с ним, его можно найти в гостинице 'Герб Союза'. Однако имейте в виду, что он, возможно, все еще не пришел в себя после своих переживаний.~
  IF ~~ THEN REPLY ~Где я могу найти этих зараженных ребят?~ GOTO 35
  IF ~~ THEN REPLY ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~ GOTO 37
END

IF ~~ THEN BEGIN 37 // from: 33.3
  SAY ~Я надеюсь, до такого кровопролития дойдет лишь в самом крайнем случае. Они - просто невинные юноши, которые прокляты. Тут есть торговец, который пришел в город, заслышав о нашей беде... его зовут Элхелор. Вы найдете его в гостинице 'Герб Союза'. Он может обеспечить вас стрелами с серебряными наконечниками и другими вещами. Но, пожалуйста, используйте их лишь в случае, если у вас не будет другого выхода.~
  IF ~~ THEN REPLY ~Где я могу найти этих зараженных ребят?~ GOTO 35
  IF ~~ THEN REPLY ~Кто этот Эндер, про которого вы упомянули?~ GOTO 36
END

IF ~~ THEN BEGIN 35 // from: 33.1
  SAY ~Эти четверо - Бран, Гет, Урт и сэр Каратис - разбежались по округе и выходят обычно лишь по ночам. Найти их будет нелегко.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 38
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 39
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 40
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 41
  IF ~~ THEN REPLY ~Я хочу спросить о другом.~ GOTO 42
END

IF ~~ THEN BEGIN 42 // from: 35.5
  SAY ~Конечно, <BROTHERSISTER>, я отвечу на все ваши вопросы.~
  IF ~  OR(3)PartyHasItem("UrtRing")PartyHasItem("BrunRing")PartyHasItem("GetRing")~ THEN REPLY ~На самом деле, у меня есть кое-какие успехи в поисках мальчиков.~ GOTO 34
  IF ~~ THEN REPLY ~Кто этот Эндер, про которого вы упомянули?~ GOTO 36
  IF ~~ THEN REPLY ~Где я могу найти оружие, чтобы сражаться с волками-оборотнями?~ GOTO 37
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF ~~ THEN BEGIN 38 // from: 35.1
  SAY ~Я слышал, что в последний раз его видели в районе Чарвуда, но где в точности, я не могу сказать. Прошу вас, не отказывайтесь из-за этого от поисков. Я уверен, удача будет на вашей стороне.~
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 39
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 40
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 41
  IF ~~ THEN REPLY ~Я хочу спросить о другом.~ GOTO 42
END

IF ~~ THEN BEGIN 39 // from: 35.2
  SAY ~Я знаю наверное, что Гет отправился в лес Невервинтер. Вы знаете, он ведь всегда любил быть с людьми. Я бы поискал среди лесных лагерей и деревень. Он, несомненно, где-то поблизости.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 38
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 40
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 41
  IF ~~ THEN REPLY ~Я хочу спросить о другом.~ GOTO 42
END

IF ~~ THEN BEGIN 40 // from: 35.3
  SAY ~Урт, боюсь, может быть где угодно. Его семья так переживает за него, не зная, где он находится. Невыносимо сознавать, что не можешь облегчить им боль....~
  IF ~~ THEN REPLY ~Могу ли я поговорить с его семьей?~ GOTO 43
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 38
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 39
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 41
  IF ~~ THEN REPLY ~Я хочу спросить о другом.~ GOTO 42
END

IF ~~ THEN BEGIN 41 // from: 35.4
  SAY ~Сэр Каратис - отважный рыцарь. Но от зла в самом себе, я уверен, может бежать и на край света. Возможно, если вам удастся спасти детей, они скажут, где он может быть.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 38
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 39
  IF ~~ THEN REPLY ~Где я могу найти Урта?~ GOTO 40
  IF ~~ THEN REPLY ~Я хочу спросить о другом.~ GOTO 42
END

IF ~~ THEN BEGIN 43 // from: 40.1
  SAY ~Да, конечно, Эйзенфельдты. Их дом - в западной оконечности Порт-Лласта. Возможно, они расскажут что-нибудь, что облегчит вам поиски.~
  IF ~~ THEN REPLY ~Можете вы мне рассказать что-нибудь о Бране?~ GOTO 38
  IF ~~ THEN REPLY ~Что вы знаете о Гете?~ GOTO 39
  IF ~~ THEN REPLY ~Вы знаете, где сейчас сэр Каратис?~ GOTO 41
  IF ~~ THEN REPLY ~Я хочу спросить о другом.~ GOTO 42
END

IF ~~ THEN BEGIN 34 // from: 25.2
  SAY ~Истинно так! Я и не сомневался, что у вас все получится. О, ваше присутствие здесь - несомненная удача для Порт-Лласта.~
  IF ~  !Dead("Urt")!Dead("Brun")!Dead("Get")PartyHasItem("UrtRing")PartyHasItem("BrunRing")PartyHasItem("GetRing")~ THEN REPLY ~Мне удалось найти всех троих. Вот их кольца.~ DO ~SetGlobal("NeurikQuest","GLOBAL",4)
TakePartyItem("UrtRing")
TakePartyItem("BrunRing")
TakePartyItem("GetRing")
SetGlobal("UrtIsSaved","GLOBAL",1)
AddexperienceParty(90000)~ GOTO 45
  IF ~  OR(3)Dead("Urt")Dead("Brun")Dead("Get")PartyHasItem("UrtRing")PartyHasItem("BrunRing")PartyHasItem("GetRing")~ THEN REPLY ~Мне удалось найти всех троих. Вот их кольца.~ DO ~SetGlobal("NeurikQuest","GLOBAL",4)
TakePartyItem("UrtRing")
TakePartyItem("BrunRing")
TakePartyItem("GetRing")
SetGlobal("UrtIsSaved","GLOBAL",1)
AddexperienceParty(30000)~ GOTO 46
  IF ~  PartyHasItem("UrtRing")GlobalLT("NeurikQuest","GLOBAL",3)!Dead("Urt")~ THEN REPLY ~Урт нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("UrtRing")SetGlobal("UrtIsSaved","GLOBAL",1)~ GOTO 47
  IF ~  PartyHasItem("UrtRing")GlobalLT("NeurikQuest","GLOBAL",3)Dead("Urt")~ THEN REPLY ~Урт нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("UrtRing")SetGlobal("UrtIsSaved","GLOBAL",1)~ GOTO 48
  IF ~  PartyHasItem("UrtRing")Global("NeurikQuest","GLOBAL",3)!Dead("Urt")!Dead("Brun")!Dead("Get")~ THEN REPLY ~Урт нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("UrtRing")AddexperienceParty(90000)SetGlobal("UrtIsSaved","GLOBAL",1)~ GOTO 49
  IF ~  PartyHasItem("UrtRing")Global("NeurikQuest","GLOBAL",3)OR(3)Dead("Urt")Dead("Brun")Dead("Get")~ THEN REPLY ~Урт нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("UrtRing")AddexperienceParty(30000)SetGlobal("UrtIsSaved","GLOBAL",1)~ GOTO 46
//-------------------------------------
  IF ~  PartyHasItem("BrunRing")GlobalLT("NeurikQuest","GLOBAL",3)!Dead("Brun")~ THEN REPLY ~Бран нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("BrunRing")~ GOTO 50
  IF ~  PartyHasItem("BrunRing")GlobalLT("NeurikQuest","GLOBAL",3)Dead("Brun")~ THEN REPLY ~Бран нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("BrunRing")~ GOTO 51
  IF ~  PartyHasItem("BrunRing")Global("NeurikQuest","GLOBAL",3)!Dead("Urt")!Dead("Brun")!Dead("Get")~ THEN REPLY ~Бран нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("BrunRing")AddexperienceParty(90000)~ GOTO 52
  IF ~  PartyHasItem("BrunRing")Global("NeurikQuest","GLOBAL",3)OR(3)Dead("Urt")Dead("Brun")Dead("Get")~ THEN REPLY ~Бран нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("BrunRing")AddexperienceParty(30000)~ GOTO 46
//----------------------------------------
  IF ~  PartyHasItem("GetRing")GlobalLT("NeurikQuest","GLOBAL",3)!Dead("Get")~ THEN REPLY ~Гет нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("GetRing")~ GOTO 53
  IF ~  PartyHasItem("GetRing")GlobalLT("NeurikQuest","GLOBAL",3)Dead("Get")~ THEN REPLY ~Гет нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("GetRing")~ GOTO 54
  IF ~  PartyHasItem("GetRing")Global("NeurikQuest","GLOBAL",3)!Dead("Urt")!Dead("Brun")!Dead("Get")~ THEN REPLY ~Гет нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("GetRing")AddexperienceParty(90000)~ GOTO 55
  IF ~  PartyHasItem("GetRing")Global("NeurikQuest","GLOBAL",3)OR(3)Dead("Urt")Dead("Brun")Dead("Get")~ THEN REPLY ~Гет нашелся. Вот его кольцо.~ DO ~IncrementGlobal("NeurikQuest","GLOBAL",1)TakePartyItem("GetRing")AddexperienceParty(30000)~ GOTO 46
END

IF ~~ THEN BEGIN 45 // from: 34.1
  SAY ~Что за чудесная удача посетила Порт-Лласт! Что за чудесный герой пришел к нам на помощь! Вам удалось выжить и вывести наших детей из-за порога смерти! Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 56 // from: 45.1
  SAY ~Если бы только со всем остальным было покончено. На воле остался сэр Каратис... и остался сам Черный Волк. Вам все еще предстоит выследить их обоих, <BROTHERSISTER>. Когда это будет сделано, вы, разумеется, получите награду, мое слово.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 46 // from: 34.2
  SAY ~Я понимаю. Жаль что не всех мальчиков удалось оставить в живых, не так ли? Хоть сия потеря и прискорбна, наша просьба была выполнена, и вас не следует винить. Мы все вам благодарны.~
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 47 // from: 34.3
  SAY ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Урта, и как напоминание, и из уважения к вашему подвигу. Нужно найти остальных мальчиков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 48 // from: 34.4
  SAY ~Любой день, отмеченный смертью, должен быть печален для всех, как печален он для Урта. Порт-Лласт будет всегда помнить юного Урта. Нужно найти остальных мальчиков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 49 // from: 34.5
  SAY ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Урта, и как напоминание, и из уважения к вашему подвигу. Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 50 // from: 34.7
  SAY ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного  Брана, и как напоминание, и из уважения к вашему подвигу. Нужно найти остальных мальчиков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 51 // from: 34.8
  SAY ~Любой день, отмеченный смертью, должен быть печален для всех, как печален он для Брана. Порт-Лласт будет всегда помнить юного Брана. Нужно найти остальных мальчиков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 52 // from: 34.9
  SAY ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Брана, и как напоминание, и из уважения к вашему подвигу. Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
  IF ~~ THEN GOTO 56
END

IF ~~ THEN BEGIN 53 // from: 34.11
  SAY ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного  Гета, и как напоминание, и из уважения к вашему подвигу. Нужно найти остальных мальчиков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 54 // from: 34.12
  SAY ~Любой день, отмеченный смертью, должен быть печален для всех, как печален он для Гета. Порт-Лласт будет всегда помнить юного Гета. Нужно найти остальных мальчиков.~
  IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 55 // from: 34.13
  SAY ~Говорят, и спасение единственной жизни - знак удачи для всех нас. Порт-Лласт будет всегда любить юного Гета, и как напоминание, и из уважения к вашему подвигу. Теперь все мальчики вернулись к нам. Какое облегчение видеть, что мир хотя бы частично, наконец, вернулся в город. Ваш героизм весьма помог нам, <BROTHERSISTER>. Примите мою благодарность.~
  IF ~~ THEN GOTO 56
END

IF WEIGHT #2 /* Triggers after states #: 9 even though they appear after this state */
~  GlobalGT("NeurikQuest","GLOBAL",4)GlobalLT("NeurikQuest","GLOBAL",7)~ THEN BEGIN 57 // from:
  SAY ~До нас дошли слухи, что вам удалось найти рыцаря, сэра Каратиса. Скажите мне, как прошла встреча? Что вам удалось выяснить?~
  IF ~  Global("NeurikQuest","GLOBAL",8)PartyHasItem("ElTooth")~ THEN REPLY ~Элхелор мертв. Вот его зуб.~ GOTO 21
  IF ~  OR(2)Global("NeurikQuest","GLOBAL",7)Global("NeurikQuest","GLOBAL",8)!PartyHasItem("ElTooth")~ THEN REPLY ~Еще раз, что именно мне нужно сделать?~ GOTO 22
  IF ~  Global("NeurikQuest","GLOBAL",6)~ THEN REPLY ~Я знаю, кто такой на самом деле Черный Волк, Ньюрик. Это Элхелор.~ GOTO 23
  IF ~  Global("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Мне пока не удалось найти ни Каратиса, ни Черного Волка.~ GOTO 24
  IF ~  GlobalGT("NeurikQuest","GLOBAL",0)GlobalLT("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Нам нужно с вами поговорить про оборотней.~ GOTO 25
  IF ~  GlobalGT("NeurikQuest","GLOBAL",0)GlobalLT("NeurikQuest","GLOBAL",4)~ THEN REPLY ~Напомни, в чем вам нужна была помощь...~ GOTO 26
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #3 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",7)~ THEN BEGIN 58 // from:
  SAY ~Я могу лишь надеяться, что ваше появление - знак того, что наши мольбы услышаны, и вы собираетесь покончить с Элхелором, перед которым мы бессильны. Скажите мне, сбудется ли моя надежда?~
  IF ~  OR(2)Global("NeurikQuest","GLOBAL",7)Global("NeurikQuest","GLOBAL",8)PartyHasItem("ElTooth")~ THEN REPLY ~Элхелор мертв. Вот его зуб.~ GOTO 21
  IF ~  OR(2)Global("NeurikQuest","GLOBAL",7)Global("NeurikQuest","GLOBAL",8)!PartyHasItem("ElTooth")~ THEN REPLY ~Еще раз, что именно мне нужно сделать?~ GOTO 22
  IF ~~ THEN REPLY ~Я сделаю, как вы просите.~ GOTO 30
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #4 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",8)~ THEN BEGIN 59 // from:
  SAY ~<BROTHERSISTER> <CHARNAME> - как... как продвигаются дела? Элхелор - Черный Волк - мертв? Я полагаю, весь Порт-Лласт, как один человек, затаив дыхание, следит за вами.~
  IF ~  PartyHasItem("ElTooth")~ THEN REPLY ~Элхелор мертв. Вот его зуб.~ GOTO 21
  IF ~  !PartyHasItem("ElTooth")~ THEN REPLY ~Еще раз, что именно мне нужно сделать?~ GOTO 22
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #5 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",4)~ THEN BEGIN 60 // from:
  SAY ~В Порт-Лласте уверены, что все таинственные случаи раскрыты - волчьих обличий Урта, Брана и Гета больше не существует. Но тем не менее - все еще нет новостей ни от Каратиса, ни от Черного Волка. Вы ничего не знаете, <BROTHERSISTER>?~
  IF ~~ THEN REPLY ~Мне пока не удалось найти ни Каратиса, ни Черного Волка.~ GOTO 24
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END

IF WEIGHT #6 /* Triggers after states #: 9 even though they appear after this state */
~  Global("NeurikQuest","GLOBAL",10)~ THEN BEGIN 63 // from:
  SAY ~Добро пожаловать назад, <BROTHERSISTER> <CHARNAME>. Как всегда, я с радостью приветствую вас в храме Тира - теперь, когда жизнь в Порт-Лласте вновь вошла в свое русло.~
  IF ~~ THEN REPLY ~Я хочу совершить покупку в этом храме.~ GOTO 4
  IF ~~ THEN REPLY ~До свидания.~ GOTO 5
END
